<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>BasicStrategies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: BasicStrategies">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class BasicStrategies" class="title">Class BasicStrategies</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.BasicStrategies</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="type-name-label">BasicStrategies</span>
extends java.lang.Object</pre>
<div class="block"><p>Contains the algorithms to perform the main actions with no leader abilities</p>
 <p>Part of the strategy pattern</p>
 <p>Static: the algorithms are the same for every player</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BasicStrategies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#basicProduction(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">basicProduction</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input1,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input2,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;output,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</code></th>
<td class="col-last">
<div class="block">Algorithm to perform basic production action</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyDevCard(it.polimi.ingsw.model.Player,int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">buyDevCard</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;level,
<a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color,
int&nbsp;numSlot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;cardCost,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</code></th>
<td class="col-last">
<div class="block">Algorithm to perform the buy card from Market action</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkAndCompare(it.polimi.ingsw.model.Depot,it.polimi.ingsw.model.Strongbox,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">checkAndCompare</a></span>&#8203;(<a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a>&nbsp;depot,
<a href="Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a>&nbsp;strongbox,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;expectedRes)</code></th>
<td class="col-last">
<div class="block">Checks if the player has the provided resources and they are enough to complete the action</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertMarble(it.polimi.ingsw.model.Player,int)">insertMarble</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Algorithm to perform the take resources from Market action</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BasicStrategies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BasicStrategies</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertMarble(it.polimi.ingsw.model.Player,int)">
<h3>insertMarble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="member-name">insertMarble</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;position)</span>
                             throws <span class="exceptions"><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block"><p>Algorithm to perform the take resources from Market action</p>
 <p>Output resources can only go in the depot</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player that is performing the action</dd>
<dd><code>position</code> - the position of the grid where the remaining marble should be inserted</dd>
<dt>Returns:</dt>
<dd>the resources that need to go in TempResource</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></code></dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyDevCard(it.polimi.ingsw.model.Player,int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">
<h3>buyDevCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buyDevCard</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;level,
<a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color,
int&nbsp;numSlot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;cardCost,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</span>
                       throws <span class="exceptions"><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a>,
<a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a>,
<a href="../exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">InvalidNumSlotException</a></span></div>
<div class="block"><p>Algorithm to perform the buy card from Market action</p>
 <p>Input resources can be paid from either Depot or Strongbox</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player that is performing the action</dd>
<dd><code>level</code> - the level of the card the player wants to buy</dd>
<dd><code>color</code> - the color of the card the player wants to buy</dd>
<dd><code>numSlot</code> - the number of the dev slot where the player wants to place the card</dd>
<dd><code>cardCost</code> - the resource cost of the card</dd>
<dd><code>fromDepot</code> - the amount of resources the player is paying from the depot</dd>
<dd><code>fromStrongbox</code> - the amount of resources the player is paying from the strongbox</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code> - if not enough resources were given</dd>
<dd><code><a href="../exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a></code> - if the chosen card doesnt exist</dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code> - if the chosen dev slot is already full</dd>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code> - if the player is trying to pay with Faith</dd>
<dd><code><a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a></code> - if the player has enough resources but didnt provide the exact amount</dd>
<dd><code><a href="../exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">InvalidNumSlotException</a></code> - if the player has chosen a dev slot that doesnt exist</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
<dd><code><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="basicProduction(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">
<h3>basicProduction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">basicProduction</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input1,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input2,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;output,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</span>
                            throws <span class="exceptions"><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a>,
<a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></span></div>
<div class="block"><p>Algorithm to perform basic production action</p>
 <p>Input resources can be paid from either Depot or Strongbox</p>
 <p>Output resources have to go in the Strongbox</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player that is performing the action</dd>
<dd><code>input1</code> - the first resource type paid</dd>
<dd><code>input2</code> - the second resource type paid</dd>
<dd><code>output</code> - the wanted output resource type</dd>
<dd><code>fromDepot</code> - the amount of resources the player is paying from the depot</dd>
<dd><code>fromStrongbox</code> - the amount of resources the player is paying from the strongbox</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code> - if the player hasn't got that resources</dd>
<dd><code><a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a></code> - if the player hasn't provided the exact amount of resources</dd>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code> - if the player is trying to get faith in output</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAndCompare(it.polimi.ingsw.model.Depot,it.polimi.ingsw.model.Strongbox,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">
<h3>checkAndCompare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkAndCompare</span>&#8203;(<span class="parameters"><a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a>&nbsp;depot,
<a href="Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a>&nbsp;strongbox,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;expectedRes)</span>
                            throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a></span></div>
<div class="block">Checks if the player has the provided resources and they are enough to complete the action</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depot</code> - the player's depot</dd>
<dd><code>strongbox</code> - the player's strongbox</dd>
<dd><code>fromDepot</code> - the resources paid from the depot</dd>
<dd><code>fromStrongbox</code> - the resources paid from the strongbox</dd>
<dd><code>expectedRes</code> - the resources required to complete the action</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code> - if the player hasn't got the provided resources</dd>
<dd><code><a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a></code> - if the provided resources aren't enough to complete the action</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
