<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Depot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Depot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Depot" class="title">Class Depot</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Depot</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConcreteDepot.html" title="class in it.polimi.ingsw.model">ConcreteDepot</a></code>, <code><a href="DepotDecorator.html" title="class in it.polimi.ingsw.model">DepotDecorator</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Depot</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><p>The most generic concept of Depot</p>
 <p>Head of the Decorator pattern</p>
 <p>Implements all methods</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Depot</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a standard 3 layers depot</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToMap(int,it.polimi.ingsw.model.Layer)">addToMap</a></span>&#8203;(int&nbsp;key,
<a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a>&nbsp;depotLayer)</code></th>
<td class="col-last">
<div class="block">Adds a layer to the mapping, used in subclasses</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canInsertInDepot(java.util.List)">canInsertInDepot</a></span>&#8203;(java.util.List&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</code></th>
<td class="col-last">
<div class="block">Check if a List of DepotSetting can be inserted in the Depot</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discardRes(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Resource)">discardRes</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">Discards the specified resources, giving one faithPoint for each resource to every other player</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLayer(int)">getLayer</a></span>&#8203;(int&nbsp;layerNumber)</code></th>
<td class="col-last">
<div class="block">Returns the layer with the corresponding number</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected java.util.Map&lt;java.lang.Integer,&#8203;<a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMapCopy()">getMapCopy</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a copy of the number-layer mapping</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyLayer(int,it.polimi.ingsw.model.ResourceType,int)">modifyLayer</a></span>&#8203;(int&nbsp;layerNumber,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;resType,
int&nbsp;addend)</code></th>
<td class="col-last">
<div class="block">Modifies the content of a layer, checking the others to see if that's valid</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveResources(int,int,int)">moveResources</a></span>&#8203;(int&nbsp;fromLayerNumber,
int&nbsp;toLayerNumber,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Moves resources from a depot layer to another</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queryAllRes()">queryAllRes</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a map with all the resources stored in the depot</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieveRes(it.polimi.ingsw.model.Resource)">retrieveRes</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;res)</code></th>
<td class="col-last">
<div class="block">Removes the requested resources from the depot</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFromDepotSetting(java.util.List)">setFromDepotSetting</a></span>&#8203;(java.util.List&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</code></th>
<td class="col-last">
<div class="block">Resets the content of the depot and sets it from the given List of DepotSetting</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toDepotSetting()">toDepotSetting</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts the content of the depot to a List of DepotSetting</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Depot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Depot</span>()</div>
<div class="block"><p>Creates a standard 3 layers depot</p>
 <p>Every layer has a different maximum amount</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMapCopy()">
<h3>getMapCopy</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a>&gt;</span>&nbsp;<span class="member-name">getMapCopy</span>()</div>
<div class="block">Returns a copy of the number-layer mapping</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of the internal map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToMap(int,it.polimi.ingsw.model.Layer)">
<h3>addToMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToMap</span>&#8203;(<span class="parameters">int&nbsp;key,
<a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a>&nbsp;depotLayer)</span>
                 throws <span class="exceptions"><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></span></div>
<div class="block">Adds a layer to the mapping, used in subclasses</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the number of the layer to add</dd>
<dd><code>depotLayer</code> - the layer to add</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code> - if more than 5 layers are already present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLayer(int)">
<h3>getLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></span>&nbsp;<span class="member-name">getLayer</span>&#8203;(<span class="parameters">int&nbsp;layerNumber)</span>
               throws <span class="exceptions"><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></span></div>
<div class="block">Returns the layer with the corresponding number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layerNumber</code> - the number of the layer</dd>
<dt>Returns:</dt>
<dd>a Layer object representing the corresponding layer</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code> - if layerNumber isn't between 1 and 5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyLayer(int,it.polimi.ingsw.model.ResourceType,int)">
<h3>modifyLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyLayer</span>&#8203;(<span class="parameters">int&nbsp;layerNumber,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;resType,
int&nbsp;addend)</span>
                 throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a>,
<a href="../exceptions/AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions">AlreadyInAnotherLayerException</a>,
<a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></span></div>
<div class="block">Modifies the content of a layer, checking the others to see if that's valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layerNumber</code> - the layer to be modified</dd>
<dd><code>resType</code> - the resource type to insert in that layer</dd>
<dd><code>addend</code> - the amount of resource to add in that layer</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code> - if faith is trying to be inserted</dd>
<dd><code><a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a></code> - if trying to insert a different type of resource from the one present</dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code> - if the maximum amount of the layer is exceeded</dd>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code> - if layerNumber isn't between 1 and 5</dd>
<dd><code><a href="../exceptions/AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions">AlreadyInAnotherLayerException</a></code> - if that resource type is already present in another layer</dd>
<dd><code><a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></code> - if trying to insert an invalid resource type in a ExtraLayer</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveResources(int,int,int)">
<h3>moveResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveResources</span>&#8203;(<span class="parameters">int&nbsp;fromLayerNumber,
int&nbsp;toLayerNumber,
int&nbsp;amount)</span>
                   throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a>,
<a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a>,
<a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></span></div>
<div class="block">Moves resources from a depot layer to another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromLayerNumber</code> - the layer to take the resources from</dd>
<dd><code>toLayerNumber</code> - the layer to put the resources in</dd>
<dd><code>amount</code> - the amount of resources to move</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code> - if fromLayer doesnt contain the specified resources</dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code> - if toLayer's maximum amount is exceeded</dd>
<dd><code><a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a></code> - if toLayer is not empty and a different type of resource is specified</dd>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code> - if faith is trying to be moved</dd>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code> - if layerNumber isn't between 1 and 5</dd>
<dd><code><a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></code> - if trying to insert an invalid resource type in a ExtraLayer</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryAllRes()">
<h3>queryAllRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="member-name">queryAllRes</span>()
                     throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Returns a map with all the resources stored in the depot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Resource object with all the resources</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveRes(it.polimi.ingsw.model.Resource)">
<h3>retrieveRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">retrieveRes</span>&#8203;(<span class="parameters"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;res)</span>
                 throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></span></div>
<div class="block">Removes the requested resources from the depot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - the resources to be taken</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code> - if the depot doesnt contain that resources</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discardRes(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Resource)">
<h3>discardRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">discardRes</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span>
                throws <span class="exceptions"><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></span></div>
<div class="block"><p>Discards the specified resources, giving one faithPoint for each resource to every other player</p>
 <p>Resources can only be discarded when taken from the Market</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player that wants to discard the resources</dd>
<dd><code>resource</code> - the amount of resources to be discarded</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code> - if faith is trying to be discarded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDepotSetting()">
<h3>toDepotSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;</span>&nbsp;<span class="member-name">toDepotSetting</span>()</div>
<div class="block">Converts the content of the depot to a List of DepotSetting</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding list of DepotSetting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFromDepotSetting(java.util.List)">
<h3>setFromDepotSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFromDepotSetting</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</span>
                         throws <span class="exceptions"><a href="../exceptions/WrongDepotInstructionsException.html" title="class in it.polimi.ingsw.exceptions">WrongDepotInstructionsException</a></span></div>
<div class="block">Resets the content of the depot and sets it from the given List of DepotSetting</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - the list of settings to rebase the Depot from</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/WrongDepotInstructionsException.html" title="class in it.polimi.ingsw.exceptions">WrongDepotInstructionsException</a></code> - if incorrect or no instructions at all where provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canInsertInDepot(java.util.List)">
<h3>canInsertInDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canInsertInDepot</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</span></div>
<div class="block">Check if a List of DepotSetting can be inserted in the Depot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - the list of the DepotSetting to check</dd>
<dt>Returns:</dt>
<dd>true if no exceptions would be thrown, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
