<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>DepotLayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: DepotLayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class DepotLayer" class="title">Class DepotLayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Layer.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Layer</a>
<div class="inheritance">it.polimi.ingsw.model.DepotLayer</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DepotLayer</span>
extends <a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></pre>
<div class="block"><p>Layer implementation of the 3 standard layers of the depot</p>
 <p>Every resource, with the exception of Faith, can be inserted</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.model.DepotLayer">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX">MAX</a></span></code></th>
<td class="col-last">
<div class="block">The maximum amount of resource that can be present in this layer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">DepotLayer</a></span>&#8203;(int&nbsp;MAX)</code></th>
<td class="col-last">
<div class="block">Creates a new empty layer, also setting how much resources it can contain</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canInsert(it.polimi.ingsw.model.ResourceType,int)">canInsert</a></span>&#8203;(<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;resource,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Check if the given resource type and resource amount can be inserted in the current layer</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAmount()">getAmount</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the amount of resources that is currently stored</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResource()">getResource</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the type of resource currently stored</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Check if the layer is empty or not</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetLayer()">resetLayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset a layer's content, both for the resource type and the amount</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAmount(int)">setAmount</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Testing only: set the amount of resources stored in the layer</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">setResAndAmount</a></span>&#8203;(<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;resource,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Modifies a layer resource type and amount, checking every exception first</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.model.Layer">Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></h3>
<code><a href="Layer.html#clone()">clone</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX">
<h3>MAX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX</span></div>
<div class="block">The maximum amount of resource that can be present in this layer</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>DepotLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DepotLayer</span>&#8203;(<span class="parameters">int&nbsp;MAX)</span></div>
<div class="block">Creates a new empty layer, also setting how much resources it can contain</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MAX</code> - the maximum amount of resource that it can contain</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#isEmpty()">Layer</a></code></span></div>
<div class="block">Check if the layer is empty or not</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>true if no resources are present, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResource()">
<h3>getResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></span>&nbsp;<span class="member-name">getResource</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#getResource()">Layer</a></code></span></div>
<div class="block">Get the type of resource currently stored</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getResource()">getResource</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>the resource type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmount()">
<h3>getAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAmount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#getAmount()">Layer</a></code></span></div>
<div class="block">Get the amount of resources that is currently stored</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getAmount()">getAmount</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>the resource amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAmount(int)">
<h3>setAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAmount</span>&#8203;(<span class="parameters">int&nbsp;amount)</span>
               throws <span class="exceptions"><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#setAmount(int)">Layer</a></code></span></div>
<div class="block">Testing only: set the amount of resources stored in the layer</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#setAmount(int)">setAmount</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>amount</code> - the new amount of resources</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code> - if the maximum amount of the layer is exceeded</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code> - if a negative value is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetLayer()">
<h3>resetLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetLayer</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#resetLayer()">Layer</a></code></span></div>
<div class="block">Reset a layer's content, both for the resource type and the amount</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#resetLayer()">resetLayer</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">
<h3>setResAndAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResAndAmount</span>&#8203;(<span class="parameters"><a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;resource,
int&nbsp;amount)</span>
                     throws <span class="exceptions"><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">Layer</a></code></span></div>
<div class="block">Modifies a layer resource type and amount, checking every exception first</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">setResAndAmount</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>resource</code> - the new resource type</dd>
<dd><code>amount</code> - the new resource amount</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code> - if faith is trying to be stored</dd>
<dd><code><a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a></code> - if the layer isn't empty</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code> - if a negative amount is specified</dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code> - if the maximum amount of the layer is exceeded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canInsert(it.polimi.ingsw.model.ResourceType,int)">
<h3>canInsert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canInsert</span>&#8203;(<span class="parameters"><a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;resource,
int&nbsp;amount)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#canInsert(it.polimi.ingsw.model.ResourceType,int)">Layer</a></code></span></div>
<div class="block">Check if the given resource type and resource amount can be inserted in the current layer</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#canInsert(it.polimi.ingsw.model.ResourceType,int)">canInsert</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource type</dd>
<dd><code>amount</code> - the resource amount</dd>
<dt>Returns:</dt>
<dd>true if it can be done, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
