<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>DevelopmentSlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: DevelopmentSlot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class DevelopmentSlot" class="title">Class DevelopmentSlot</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.DevelopmentSlot</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DevelopmentSlot</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block"><p>The player's slot</p>
 <p>Each player has three slots, each slot has maximum three Development Cards</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.model.DevelopmentSlot">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DevelopmentSlot</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a Development Slot empty</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCard(it.polimi.ingsw.model.DevelopmentCard)">addCard</a></span>&#8203;(<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Insert the card at the head(first position) of the deque</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canBeAdded(it.polimi.ingsw.model.DevelopmentCard)">canBeAdded</a></span>&#8203;(<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Check if the card passed in the parameter can be added to the slot's deque
 A card can be added to the slot's deque only if its level is equals to the head card's level + 1</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCards()">getCards</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLevelSlot()">getLevelSlot</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the level of the card at first position</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTopCard()">getTopCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the head card if exists</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfElements()">numberOfElements</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of cards that the slot has</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DevelopmentSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DevelopmentSlot</span>()</div>
<div class="block">Create a Development Slot empty</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCards()">
<h3>getCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</span>&nbsp;<span class="member-name">getCards</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addCard(it.polimi.ingsw.model.DevelopmentCard)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCard</span>&#8203;(<span class="parameters"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;card)</span></div>
<div class="block">Insert the card at the head(first position) of the deque</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the Development Card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfElements()">
<h3>numberOfElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfElements</span>()</div>
<div class="block">Returns the number of cards that the slot has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of elements of the deque</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelSlot()">
<h3>getLevelSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLevelSlot</span>()
                 throws <span class="exceptions"><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></span></div>
<div class="block">Returns the level of the card at first position</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card's level of the card at the head of deque</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></code> - if the slot is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopCard()">
<h3>getTopCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></span>&nbsp;<span class="member-name">getTopCard</span>()
                           throws <span class="exceptions"><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></span></div>
<div class="block">Return the head card if exists</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Return the card at the top of the slot</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></code> - if the slot is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBeAdded(it.polimi.ingsw.model.DevelopmentCard)">
<h3>canBeAdded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canBeAdded</span>&#8203;(<span class="parameters"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;card)</span>
                   throws <span class="exceptions"><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></span></div>
<div class="block">Check if the card passed in the parameter can be added to the slot's deque
 A card can be added to the slot's deque only if its level is equals to the head card's level + 1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - a Development Card</dd>
<dt>Returns:</dt>
<dd>true if the card passed in the parameter can be added, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></code> - if the slot is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
