<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>FaithTrack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: FaithTrack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class FaithTrack" class="title">Class FaithTrack</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.FaithTrack</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">FaithTrack</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.model.FaithTrack">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FaithTrack</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPlayerFaith(int)">addPlayerFaith</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Use this method to add faith points to the players
 based on their game moves</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkBlackCross(java.util.List)">checkBlackCross</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></th>
<td class="col-last">
<div class="block">This method check if the black cross is activating a vatican report</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPopeTile(it.polimi.ingsw.model.Player,java.util.List)">checkPopeTile</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></th>
<td class="col-last">
<div class="block">This method is called by PersonalBoard's "UpdateFaithTrack" and checks
 If player is on a tile that gives Victory Points those are given to him
 Otherwise if the player is on a Pope Tile (nÂ° 8, 16 or 24) a Vatican Report is activated</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Clones the current object</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBlackCrossPosition()">getBlackCrossPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the position of the black cross, aka Lorenzo's marker</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerFaith()">getPlayerFaith</a></span>()</code></th>
<td class="col-last">
<div class="block">Player's faith is stored in his own faith track
 Used to calculate it's position on the track</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPopeFavorBySection(it.polimi.ingsw.model.VaticanReportSection)">getPopeFavorBySection</a></span>&#8203;(<a href="VaticanReportSection.html" title="enum in it.polimi.ingsw.model">VaticanReportSection</a>&nbsp;section)</code></th>
<td class="col-last">
<div class="block">Used in VaticanReport method to obtain the Pope Favor card corresponding to
 the report section currently activated</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPopeFavorCards()">getPopeFavorCards</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveBlackCross(int)">moveBlackCross</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Moves the black cross forward by the specified number of spaces</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FaithTrack</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPopeFavorCards()">
<h3>getPopeFavorCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a>&gt;</span>&nbsp;<span class="member-name">getPopeFavorCards</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerFaith()">
<h3>getPlayerFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerFaith</span>()</div>
<div class="block">Player's faith is stored in his own faith track
 Used to calculate it's position on the track</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer corresponding to player's faith amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayerFaith(int)">
<h3>addPlayerFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPlayerFaith</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<div class="block">Use this method to add faith points to the players
 based on their game moves</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount of faith obtained by the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPopeTile(it.polimi.ingsw.model.Player,java.util.List)">
<h3>checkPopeTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkPopeTile</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span></div>
<div class="block">This method is called by PersonalBoard's "UpdateFaithTrack" and checks
 If player is on a tile that gives Victory Points those are given to him
 Otherwise if the player is on a Pope Tile (nÂ° 8, 16 or 24) a Vatican Report is activated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the current player checked by "UpdateFaithTrack" method</dd>
<dd><code>players</code> - the list of players in the current game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkBlackCross(java.util.List)">
<h3>checkBlackCross</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkBlackCross</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span></div>
<div class="block">This method check if the black cross is activating a vatican report</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - the list of players (in solo game contains only the soloPlayer)</dd>
<dt>Returns:</dt>
<dd>true if vatican report has been activated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPopeFavorBySection(it.polimi.ingsw.model.VaticanReportSection)">
<h3>getPopeFavorBySection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></span>&nbsp;<span class="member-name">getPopeFavorBySection</span>&#8203;(<span class="parameters"><a href="VaticanReportSection.html" title="enum in it.polimi.ingsw.model">VaticanReportSection</a>&nbsp;section)</span></div>
<div class="block">Used in VaticanReport method to obtain the Pope Favor card corresponding to
 the report section currently activated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - The report section currently activated</dd>
<dt>Returns:</dt>
<dd>The corresponding Pope Favor card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveBlackCross(int)">
<h3>moveBlackCross</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveBlackCross</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<div class="block">Moves the black cross forward by the specified number of spaces</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the number of spaces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlackCrossPosition()">
<h3>getBlackCrossPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBlackCrossPosition</span>()</div>
<div class="block">Gets the position of the black cross, aka Lorenzo's marker</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">Clones the current object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a new Object with the same data</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
