<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Game</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></code>, <code><a href="SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Game</span>
extends java.lang.Object</pre>
<div class="block"><p>Generic game class, for both SinglePlayer and MultiPlayer</p>
 <p>Contains common methods to both the game modes</p>
 <p>Can be used to access the whole model</p>
 <p>Notifies the ModelObserver</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructs a new object, initializing its observer's list</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addObserver(it.polimi.ingsw.utils.ModelObserver)">addObserver</a></span>&#8203;(<a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a>&nbsp;observer)</code></th>
<td class="col-last">
<div class="block">Adds an observer to the observers list</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkEndGame()">checkEndGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if a condition to end the game is met, if so notifies the observers</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Map&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeFinalScore()">computeFinalScore</a></span>()</code></th>
<td class="col-last">
<div class="block">Computes the final score of all players, at the end of the game</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finalPositionVP(int)">finalPositionVP</a></span>&#8203;(int&nbsp;finalPosition)</code></th>
<td class="col-last">
<div class="block">At the end of the game, the FaitTrack gives you VPs depending on the final position of your marker</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivePlayer()">getActivePlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the active player</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastTurn()">getLastTurn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Market.html" title="class in it.polimi.ingsw.model">Market</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarket()">getMarket</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the market associated to this game</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObservers()">getObservers</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of observers of this game</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerAmount()">getPlayerAmount</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the amount of players in this game</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayersList()">getPlayersList</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of the player associated to this game</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#giveInkwell()">giveInkwell</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the first player of the game, assigning the inkwell to him</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastTurn(boolean)">lastTurn</a></span>&#8203;(boolean&nbsp;win)</code></th>
<td class="col-last">
<div class="block">When called, it ends the game</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextTurn()">nextTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the next active player, updating actionToken if in SoloGame</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyEndOfGame(java.util.List,java.util.Map)">notifyEndOfGame</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ranking,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;scores)</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the game is over, sending final scores</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyEndOfInitialUpdates()">notifyEndOfInitialUpdates</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the ServerUpdates are over and the game can start normally</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyEndOfUpdates()">notifyEndOfUpdates</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that ServerUpdates are over and the Client can send Requests</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quitGame()">quitGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Quits the game for the player that asked to</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActivePlayer(it.polimi.ingsw.model.Player)">setActivePlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;activePlayer)</code></th>
<td class="col-last">
<div class="block">Sets the current active player</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMainActionDone()">setMainActionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the player already performed one of its main actions this turn</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarket(it.polimi.ingsw.model.Market)">setMarket</a></span>&#8203;(<a href="Market.html" title="class in it.polimi.ingsw.model">Market</a>&nbsp;market)</code></th>
<td class="col-last">
<div class="block">Sets the Market associated with this game</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarketActionDone()">setMarketActionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the client has already performed one of its main actions this turn</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayerAmount(int)">setPlayerAmount</a></span>&#8203;(int&nbsp;playerAmount)</code></th>
<td class="col-last">
<div class="block">Sets the player amount of this game</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayersList(java.util.List)">setPlayersList</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;playersList)</code></th>
<td class="col-last">
<div class="block">Sets the player list of this game</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProductionDone()">setProductionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the player already activated a production this turn</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSecondProductionDone()">setSecondProductionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the player already activated a leader o development production this turn</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Setup method to initialize the game</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateClientError(it.polimi.ingsw.model.ClientError)">updateClientError</a></span>&#8203;(<a href="ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a>&nbsp;clientError)</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the Server found an error in the client's Request</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDevSlots()">updateDevSlots</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the development slots of a player were updated</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateFaithTrack()">updateFaithTrack</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the FaithTrack was updated</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateInitLeaderCards()">updateInitLeaderCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that player has to choose its initial leader cards</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateInitResources(int)">updateInitResources</a></span>&#8203;(int&nbsp;numPlayer)</code></th>
<td class="col-last">
<div class="block">Notifies the observers that player has to choose its initial resources</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateLeaderCards()">updateLeaderCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the leader cards of a player were updated</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMarket()">updateMarket</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the Market Cards was updated</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMarketTray()">updateMarketTray</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the Market Tray was updated</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStorages()">updateStorages</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that the Depot or the Strongbox of a player was updated</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTempMarbles(int)">updateTempMarbles</a></span>&#8203;(int&nbsp;numWhiteMarbles)</code></th>
<td class="col-last">
<div class="block">Notifies the observer that there are white marbles whose color needs to be changed</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTempRes()">updateTempRes</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the observers that there are resources from the Market that needs to be placed</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game</span>()</div>
<div class="block">Constructs a new object, initializing its observer's list</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayersList()">
<h3>getPlayersList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="member-name">getPlayersList</span>()</div>
<div class="block">Gets the list of the player associated to this game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerAmount()">
<h3>getPlayerAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerAmount</span>()</div>
<div class="block">Gets the amount of players in this game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the amount of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivePlayer()">
<h3>getActivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="member-name">getActivePlayer</span>()</div>
<div class="block">Gets the active player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Player object representing the active player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarket()">
<h3>getMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Market.html" title="class in it.polimi.ingsw.model">Market</a></span>&nbsp;<span class="member-name">getMarket</span>()</div>
<div class="block">Gets the market associated to this game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Market object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObservers()">
<h3>getObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a>&gt;</span>&nbsp;<span class="member-name">getObservers</span>()</div>
<div class="block">Gets the list of observers of this game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of observers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayersList(java.util.List)">
<h3>setPlayersList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayersList</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;playersList)</span></div>
<div class="block">Sets the player list of this game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playersList</code> - a list with all the Player objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerAmount(int)">
<h3>setPlayerAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayerAmount</span>&#8203;(<span class="parameters">int&nbsp;playerAmount)</span></div>
<div class="block">Sets the player amount of this game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerAmount</code> - the amount of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActivePlayer(it.polimi.ingsw.model.Player)">
<h3>setActivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setActivePlayer</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;activePlayer)</span></div>
<div class="block">Sets the current active player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activePlayer</code> - the active player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarket(it.polimi.ingsw.model.Market)">
<h3>setMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarket</span>&#8203;(<span class="parameters"><a href="Market.html" title="class in it.polimi.ingsw.model">Market</a>&nbsp;market)</span></div>
<div class="block">Sets the Market associated with this game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>market</code> - the Market</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObserver(it.polimi.ingsw.utils.ModelObserver)">
<h3>addObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addObserver</span>&#8203;(<span class="parameters"><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a>&nbsp;observer)</span></div>
<div class="block">Adds an observer to the observers list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - a ModelObserver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeFinalScore()">
<h3>computeFinalScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">computeFinalScore</span>()
                                                          throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Computes the final score of all players, at the end of the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a map that contains players as keys and the final score as values</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalPositionVP(int)">
<h3>finalPositionVP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">finalPositionVP</span>&#8203;(<span class="parameters">int&nbsp;finalPosition)</span></div>
<div class="block">At the end of the game, the FaitTrack gives you VPs depending on the final position of your marker</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>finalPosition</code> - the final position of your market (equal to Player.faithPoints)</dd>
<dt>Returns:</dt>
<dd>the additional victory points from the FaithTrack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastTurn()">
<h3>getLastTurn</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getLastTurn</span>()</div>
</section>
</li>
<li>
<section class="detail" id="giveInkwell()">
<h3>giveInkwell</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">giveInkwell</span>()</div>
<div class="block">Sets the first player of the game, assigning the inkwell to him</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String representing the nickname of the first player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastTurn(boolean)">
<h3>lastTurn</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lastTurn</span>&#8203;(<span class="parameters">boolean&nbsp;win)</span>
                       throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">When called, it ends the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>win</code> - used in SoloGame to specify if the player won or not</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextTurn()">
<h3>nextTurn</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nextTurn</span>()
                       throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Sets the next active player, updating actionToken if in SoloGame</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEndGame()">
<h3>checkEndGame</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkEndGame</span>()
                           throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Checks if a condition to end the game is met, if so notifies the observers</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startGame</span>()</div>
<div class="block"><p>Setup method to initialize the game</p>
 <p>Deserializes development cards and leader cards from their json files</p>
 <p>Initializes the market cards and the market tray</p>
 <p>Chooses 4 leader cards for each player</p></div>
</section>
</li>
<li>
<section class="detail" id="notifyEndOfGame(java.util.List,java.util.Map)">
<h3>notifyEndOfGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyEndOfGame</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;ranking,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;scores)</span></div>
<div class="block">Notifies the observers that the game is over, sending final scores</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ranking</code> - a list with the final scores</dd>
<dd><code>scores</code> - a map that contains players as keys and the final score as values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitGame()">
<h3>quitGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quitGame</span>()</div>
<div class="block"><p>Quits the game for the player that asked to</p>
 <p>Ends the game for all players if there are 1 or 2 players</p>
 <p>Otherwise ends the game only for the player who sent the request</p></div>
</section>
</li>
<li>
<section class="detail" id="notifyEndOfUpdates()">
<h3>notifyEndOfUpdates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyEndOfUpdates</span>()</div>
<div class="block">Notifies the observers that ServerUpdates are over and the Client can send Requests</div>
</section>
</li>
<li>
<section class="detail" id="updateInitResources(int)">
<h3>updateInitResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateInitResources</span>&#8203;(<span class="parameters">int&nbsp;numPlayer)</span></div>
<div class="block">Notifies the observers that player has to choose its initial resources</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPlayer</code> - the order in which the players will play the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateInitLeaderCards()">
<h3>updateInitLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateInitLeaderCards</span>()</div>
<div class="block">Notifies the observers that player has to choose its initial leader cards</div>
</section>
</li>
<li>
<section class="detail" id="updateFaithTrack()">
<h3>updateFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateFaithTrack</span>()</div>
<div class="block">Notifies the observers that the FaithTrack was updated</div>
</section>
</li>
<li>
<section class="detail" id="updateLeaderCards()">
<h3>updateLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateLeaderCards</span>()</div>
<div class="block">Notifies the observers that the leader cards of a player were updated</div>
</section>
</li>
<li>
<section class="detail" id="updateClientError(it.polimi.ingsw.model.ClientError)">
<h3>updateClientError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateClientError</span>&#8203;(<span class="parameters"><a href="ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a>&nbsp;clientError)</span></div>
<div class="block">Notifies the observers that the Server found an error in the client's Request</div>
</section>
</li>
<li>
<section class="detail" id="updateMarketTray()">
<h3>updateMarketTray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMarketTray</span>()</div>
<div class="block">Notifies the observers that the Market Tray was updated</div>
</section>
</li>
<li>
<section class="detail" id="updateDevSlots()">
<h3>updateDevSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateDevSlots</span>()</div>
<div class="block">Notifies the observers that the development slots of a player were updated</div>
</section>
</li>
<li>
<section class="detail" id="updateStorages()">
<h3>updateStorages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStorages</span>()</div>
<div class="block">Notifies the observers that the Depot or the Strongbox of a player was updated</div>
</section>
</li>
<li>
<section class="detail" id="updateMarket()">
<h3>updateMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMarket</span>()</div>
<div class="block">Notifies the observers that the Market Cards was updated</div>
</section>
</li>
<li>
<section class="detail" id="updateTempRes()">
<h3>updateTempRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTempRes</span>()</div>
<div class="block">Notifies the observers that there are resources from the Market that needs to be placed</div>
</section>
</li>
<li>
<section class="detail" id="updateTempMarbles(int)">
<h3>updateTempMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTempMarbles</span>&#8203;(<span class="parameters">int&nbsp;numWhiteMarbles)</span></div>
<div class="block">Notifies the observer that there are white marbles whose color needs to be changed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numWhiteMarbles</code> - the amount of white marbles to be changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProductionDone()">
<h3>setProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProductionDone</span>()</div>
<div class="block">Notifies the observers that the player already activated a production this turn</div>
</section>
</li>
<li>
<section class="detail" id="setSecondProductionDone()">
<h3>setSecondProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSecondProductionDone</span>()</div>
<div class="block">Notifies the observers that the player already activated a leader o development production this turn</div>
</section>
</li>
<li>
<section class="detail" id="setMarketActionDone()">
<h3>setMarketActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarketActionDone</span>()</div>
<div class="block">Notifies the observers that the client has already performed one of its main actions this turn</div>
</section>
</li>
<li>
<section class="detail" id="setMainActionDone()">
<h3>setMainActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMainActionDone</span>()</div>
<div class="block">Notifies the observers that the player already performed one of its main actions this turn</div>
</section>
</li>
<li>
<section class="detail" id="notifyEndOfInitialUpdates()">
<h3>notifyEndOfInitialUpdates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyEndOfInitialUpdates</span>()</div>
<div class="block">Notifies the observers that the ServerUpdates are over and the game can start normally</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
