<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Marbles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Marbles">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Marbles" class="title">Class Marbles</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Marbles</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Marbles</span>
extends java.lang.Object</pre>
<div class="block">The concept of Market Marbles taken by the player from the Market</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Marbles</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a empty map of marbles</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Map)">Marbles</a></span>&#8203;(java.util.Map&lt;<a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>,&#8203;java.lang.Integer&gt;&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Create a map from a filled resource map passed in the parameter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(it.polimi.ingsw.model.MarblesColor)">add</a></span>&#8203;(<a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Add the marble's color passed in the parameter to the map<br>
 This method is called when the player takes one marble from the market tray<br>
 If the map contains the marble color, the amount of that marble's color increases by one<br></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containFaith()">containFaith</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the map contains a red marble</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containWhiteMarbles()">containWhiteMarbles</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the map contains a white marble</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(it.polimi.ingsw.model.Marbles)">equals</a></span>&#8203;(<a href="Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a>&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.Deque&lt;<a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllMarbleList()">getAllMarbleList</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a deque filled with all marbles of the market tray</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.util.Map&lt;<a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllMarblesMap()">getAllMarblesMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a map filled with all marbles of the market tray</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResources()">getResources</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a resource object from a map of marble's color</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue(it.polimi.ingsw.model.MarblesColor)">getValue</a></span>&#8203;(<a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Returns the amount of tha marble color(key) if exists in the map</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numWhiteMarbles()">numWhiteMarbles</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the amount of white marbles the map contains</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Marbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Marbles</span>()</div>
<div class="block">Create a empty map of marbles</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>Marbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Marbles</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>,&#8203;java.lang.Integer&gt;&nbsp;map)</span></div>
<div class="block">Create a map from a filled resource map passed in the parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - a map of marbles' color with the corresponding amount</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValue(it.polimi.ingsw.model.MarblesColor)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getValue</span>&#8203;(<span class="parameters"><a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>&nbsp;key)</span>
             throws <span class="exceptions"><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></span></div>
<div class="block">Returns the amount of tha marble color(key) if exists in the map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the marble color</dd>
<dt>Returns:</dt>
<dd>return the amount of the marble color passed in the parameter</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></code> - if the map does not contain the marble color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllMarblesMap()">
<h3>getAllMarblesMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getAllMarblesMap</span>()</div>
<div class="block">Returns a map filled with all marbles of the market tray</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a map filled with all marbles of the market tray</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllMarbleList()">
<h3>getAllMarbleList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Deque&lt;<a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>&gt;</span>&nbsp;<span class="member-name">getAllMarbleList</span>()</div>
<div class="block">Returns a deque filled with all marbles of the market tray</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a deque filled with all marbles of the market tray</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(it.polimi.ingsw.model.MarblesColor)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>&nbsp;key)</span>
         throws <span class="exceptions"><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></span></div>
<div class="block">Add the marble's color passed in the parameter to the map<br>
 This method is called when the player takes one marble from the market tray<br>
 If the map contains the marble color, the amount of that marble's color increases by one<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - color of the marble that the player takes from the market</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></code> - if the parameter is not present in the MarbleColor enum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResources()">
<h3>getResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="member-name">getResources</span>()
                      throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Return a resource object from a map of marble's color</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the resources corresponding of the map</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code> - if the marble's color is a element of Marble Color enum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(it.polimi.ingsw.model.Marbles)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a>&nbsp;other)</span></div>
</section>
</li>
<li>
<section class="detail" id="containWhiteMarbles()">
<h3>containWhiteMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containWhiteMarbles</span>()</div>
<div class="block">Returns true if the map contains a white marble</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns true if the map contains a white marble, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numWhiteMarbles()">
<h3>numWhiteMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numWhiteMarbles</span>()</div>
<div class="block">Returns the amount of white marbles the map contains</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of white marbles the map contains</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containFaith()">
<h3>containFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containFaith</span>()</div>
<div class="block">Returns true if the map contains a red marble</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the map contains a red marble, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
