<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Market</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Market">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Market" class="title">Class Market</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Market</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Market</span>
extends java.lang.Object</pre>
<div class="block">The Class that represents the Market</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Market</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialize the Market filling the cards' matrix and the market tray</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean)">Market</a></span>&#8203;(boolean&nbsp;noRandom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyCards(int,it.polimi.ingsw.model.CardColor)">buyCards</a></span>&#8203;(int&nbsp;level,
<a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Returns and remove the Development card specified by the parameter passed: level and color</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvailableCards()">getAvailableCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the list of cards at the top for each card deck in the cards' matrix</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCard(int,it.polimi.ingsw.model.CardColor)">getCard</a></span>&#8203;(int&nbsp;level,
<a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Returns, and not remove, the Development card specified by the parameter passed: level and color</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarketTray()">getMarketTray</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDeckEmpty(int,it.polimi.ingsw.model.CardColor)">isDeckEmpty</a></span>&#8203;(int&nbsp;level,
<a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Check if the deck that matches the parameter is empty</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Market</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Market</span>()
       throws <span class="exceptions"><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></span></div>
<div class="block">Initialize the Market filling the cards' matrix and the market tray</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>Market</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Market</span>&#8203;(<span class="parameters">boolean&nbsp;noRandom)</span>
       throws <span class="exceptions"><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAvailableCards()">
<h3>getAvailableCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</span>&nbsp;<span class="member-name">getAvailableCards</span>()</div>
<div class="block">Returns the list of cards at the top for each card deck in the cards' matrix</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list composed of the head element for each deck in the cards' matrix or of null element if the deck is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCard(int,it.polimi.ingsw.model.CardColor)">
<h3>getCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></span>&nbsp;<span class="member-name">getCard</span>&#8203;(<span class="parameters">int&nbsp;level,
<a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color)</span>
                        throws <span class="exceptions"><a href="../exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a></span></div>
<div class="block">Returns, and not remove, the Development card specified by the parameter passed: level and color</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the level of the card(or deck)</dd>
<dd><code>color</code> - the color of the card(or deck)</dd>
<dt>Returns:</dt>
<dd>the Development card at the top of the deck that matches the parameters in the cards' matrix</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a></code> - if the deck that matches the parameters is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyCards(int,it.polimi.ingsw.model.CardColor)">
<h3>buyCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></span>&nbsp;<span class="member-name">buyCards</span>&#8203;(<span class="parameters">int&nbsp;level,
<a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color)</span>
                         throws <span class="exceptions"><a href="../exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a></span></div>
<div class="block">Returns and remove the Development card specified by the parameter passed: level and color</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the level of the card(or deck)</dd>
<dd><code>color</code> - the color of the card(or deck)</dd>
<dt>Returns:</dt>
<dd>the Development card at the top of the deck that matches the parameters in the cards' matrix</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a></code> - if the deck that matches the parameters is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDeckEmpty(int,it.polimi.ingsw.model.CardColor)">
<h3>isDeckEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDeckEmpty</span>&#8203;(<span class="parameters">int&nbsp;level,
<a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color)</span></div>
<div class="block">Check if the deck that matches the parameter is empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the level of the card(or deck)</dd>
<dd><code>color</code> - the color of the card(or deck)</dd>
<dt>Returns:</dt>
<dd>true if the deck is empty, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarketTray()">
<h3>getMarketTray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></span>&nbsp;<span class="member-name">getMarketTray</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
