<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>MultiGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: MultiGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class MultiGame" class="title">Class MultiGame</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Game.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Game</a>
<div class="inheritance">it.polimi.ingsw.model.MultiGame</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MultiGame</span>
extends <a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></pre>
<div class="block">Game implementation used for Multiplayer games</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MultiGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructs a new object, setting the corresponding Market</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean)">MultiGame</a></span>&#8203;(boolean&nbsp;testing)</code></th>
<td class="col-last">
<div class="block">Constructor used in testing</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.util.List)">MultiGame</a></span>&#8203;(int&nbsp;playerAmount,
java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></th>
<td class="col-last">
<div class="block">Constructs a new object, setting the corresponding Market and other infos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkEndGame()">checkEndGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if a condition to end the game is met, if so notifies the observers</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeRanks(java.util.Map)">computeRanks</a></span>&#8203;(java.util.Map&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>,&#8203;java.lang.Integer&gt;&nbsp;finalScores)</code></th>
<td class="col-last">
<div class="block">Computes the final scores of the players</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastTurn()">getLastTurn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#giveInkwell()">giveInkwell</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the first player of the game, assigning the inkwell to him</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastTurn(boolean)">lastTurn</a></span>&#8203;(boolean&nbsp;win)</code></th>
<td class="col-last">
<div class="block">When called, it ends the game</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextTurn()">nextTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the next active player, updating actionToken if in SoloGame</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Setup method to initialize the game</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.model.Game">Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></h3>
<code><a href="Game.html#addObserver(it.polimi.ingsw.utils.ModelObserver)">addObserver</a>, <a href="Game.html#computeFinalScore()">computeFinalScore</a>, <a href="Game.html#finalPositionVP(int)">finalPositionVP</a>, <a href="Game.html#getActivePlayer()">getActivePlayer</a>, <a href="Game.html#getMarket()">getMarket</a>, <a href="Game.html#getObservers()">getObservers</a>, <a href="Game.html#getPlayerAmount()">getPlayerAmount</a>, <a href="Game.html#getPlayersList()">getPlayersList</a>, <a href="Game.html#notifyEndOfGame(java.util.List,java.util.Map)">notifyEndOfGame</a>, <a href="Game.html#notifyEndOfInitialUpdates()">notifyEndOfInitialUpdates</a>, <a href="Game.html#notifyEndOfUpdates()">notifyEndOfUpdates</a>, <a href="Game.html#quitGame()">quitGame</a>, <a href="Game.html#setActivePlayer(it.polimi.ingsw.model.Player)">setActivePlayer</a>, <a href="Game.html#setMainActionDone()">setMainActionDone</a>, <a href="Game.html#setMarket(it.polimi.ingsw.model.Market)">setMarket</a>, <a href="Game.html#setMarketActionDone()">setMarketActionDone</a>, <a href="Game.html#setPlayerAmount(int)">setPlayerAmount</a>, <a href="Game.html#setPlayersList(java.util.List)">setPlayersList</a>, <a href="Game.html#setProductionDone()">setProductionDone</a>, <a href="Game.html#setSecondProductionDone()">setSecondProductionDone</a>, <a href="Game.html#updateClientError(it.polimi.ingsw.model.ClientError)">updateClientError</a>, <a href="Game.html#updateDevSlots()">updateDevSlots</a>, <a href="Game.html#updateFaithTrack()">updateFaithTrack</a>, <a href="Game.html#updateInitLeaderCards()">updateInitLeaderCards</a>, <a href="Game.html#updateInitResources(int)">updateInitResources</a>, <a href="Game.html#updateLeaderCards()">updateLeaderCards</a>, <a href="Game.html#updateMarket()">updateMarket</a>, <a href="Game.html#updateMarketTray()">updateMarketTray</a>, <a href="Game.html#updateStorages()">updateStorages</a>, <a href="Game.html#updateTempMarbles(int)">updateTempMarbles</a>, <a href="Game.html#updateTempRes()">updateTempRes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MultiGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MultiGame</span>()
          throws <span class="exceptions"><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></span></div>
<div class="block">Constructs a new object, setting the corresponding Market</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.List)">
<h3>MultiGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MultiGame</span>&#8203;(<span class="parameters">int&nbsp;playerAmount,
java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span>
          throws <span class="exceptions"><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></span></div>
<div class="block">Constructs a new object, setting the corresponding Market and other infos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerAmount</code> - the amount of players in this game</dd>
<dd><code>players</code> - a list of users that will play in this game</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>MultiGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MultiGame</span>&#8203;(<span class="parameters">boolean&nbsp;testing)</span>
          throws <span class="exceptions"><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></span></div>
<div class="block"><p>Constructor used in testing</p>
 <p>Sets the player amount to 4</p>
 <p>Gives fake names to the player and adds them to the list</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testing</code> - true if this is used as intended for testing</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextTurn()">
<h3>nextTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nextTurn</span>()
              throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Game.html#nextTurn()">Game</a></code></span></div>
<div class="block">Sets the next active player, updating actionToken if in SoloGame</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#nextTurn()">nextTurn</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEndGame()">
<h3>checkEndGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkEndGame</span>()
                  throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Game.html#checkEndGame()">Game</a></code></span></div>
<div class="block">Checks if a condition to end the game is met, if so notifies the observers</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#checkEndGame()">checkEndGame</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeRanks(java.util.Map)">
<h3>computeRanks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="member-name">computeRanks</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>,&#8203;java.lang.Integer&gt;&nbsp;finalScores)</span></div>
<div class="block"><p>Computes the final scores of the players</p>
 <p>The first element of the returned list is the winner</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>finalScores</code> - a map with players as keys and final scores as values</dd>
<dt>Returns:</dt>
<dd>a list with the ranks of all players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastTurn(boolean)">
<h3>lastTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lastTurn</span>&#8203;(<span class="parameters">boolean&nbsp;win)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Game.html#lastTurn(boolean)">Game</a></code></span></div>
<div class="block">When called, it ends the game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#lastTurn(boolean)">lastTurn</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
<dt>Parameters:</dt>
<dd><code>win</code> - used in SoloGame to specify if the player won or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startGame</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Game.html#startGame()">Game</a></code></span></div>
<div class="block"><p>Setup method to initialize the game</p>
 <p>Deserializes development cards and leader cards from their json files</p>
 <p>Initializes the market cards and the market tray</p>
 <p>Chooses 4 leader cards for each player</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#startGame()">startGame</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="giveInkwell()">
<h3>giveInkwell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">giveInkwell</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Game.html#giveInkwell()">Game</a></code></span></div>
<div class="block">Sets the first player of the game, assigning the inkwell to him</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#giveInkwell()">giveInkwell</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
<dt>Returns:</dt>
<dd>a String representing the nickname of the first player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastTurn()">
<h3>getLastTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getLastTurn</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#getLastTurn()">getLastTurn</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
