<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>it.polimi.ingsw.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="tree: package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="BasicStrategies.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">BasicStrategies</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Card.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Card</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCard</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="LeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderCard</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="DevLeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevLeaderCard</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="ResLeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResLeaderCard</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="PopeFavorCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PopeFavorCard</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="CardDeck.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">CardDeck</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="ClientError.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ClientError</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="Depot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Depot</span></a> (implements java.lang.Cloneable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="ConcreteDepot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ConcreteDepot</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="DepotDecorator.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DepotDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="ConcreteDepotDecorator.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ConcreteDepotDecorator</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="DevCardsStrategy.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevCardsStrategy</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="DevelopmentSlot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentSlot</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="FaithTrack.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">FaithTrack</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="Game.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Game</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="MultiGame.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MultiGame</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="SoloGame.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SoloGame</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="Layer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Layer</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="DepotLayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DepotLayer</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="ExtraLayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ExtraLayer</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="LeaderAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderAbility</span></a> (implements java.lang.Cloneable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ChangeWhiteMarblesAbility</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="DiscountAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DiscountAbility</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="ExtraProductionAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ExtraProductionAbility</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="ExtraSlotAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ExtraSlotAbility</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="LeaderDevCost.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderDevCost</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="Marbles.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Marbles</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Market.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Market</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="MarketTray.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarketTray</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="PersonalBoard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PersonalBoard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Player.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Player</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="ProductionPower.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionPower</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="ProductionStrategy.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionStrategy</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Resource.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Resource</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="ResourceStrategy.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResourceStrategy</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="SoloActionToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SoloActionToken</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DiscardDevCardsToken</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MoveAndShuffleToken</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MoveBlackCrossToken</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="Strongbox.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Strongbox</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="TempResource.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">TempResource</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="AbilityChoice.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">AbilityChoice</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="CardColor.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">CardColor</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="LeaderAction.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">LeaderAction</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="MarblesColor.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">MarblesColor</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="ResourceType.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">ResourceType</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="VaticanReportSection.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">VaticanReportSection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
