<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>it.polimi.ingsw.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BasicStrategies.html" title="class in it.polimi.ingsw.model">BasicStrategies</a></th>
<td class="col-last">
<div class="block">Contains the algorithms to perform the main actions with no leader abilities</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></th>
<td class="col-last">
<div class="block">The most generic concept of Card</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CardDeck.html" title="class in it.polimi.ingsw.model">CardDeck</a></th>
<td class="col-last">
<div class="block">The concept of cards deck</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">ChangeWhiteMarblesAbility</a></th>
<td class="col-last">
<div class="block">LeaderAbility that transforms white marbles into marbles of another color</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a></th>
<td class="col-last">
<div class="block">Object required to notify an error to the Client</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ConcreteDepot.html" title="class in it.polimi.ingsw.model">ConcreteDepot</a></th>
<td class="col-last">
<div class="block">Basic depot, with no extra layers</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ConcreteDepotDecorator.html" title="class in it.polimi.ingsw.model">ConcreteDepotDecorator</a></th>
<td class="col-last">
<div class="block">Depot decorator that adds one more slot, thanks to a leader ability</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a></th>
<td class="col-last">
<div class="block">The most generic concept of Depot</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DepotDecorator.html" title="class in it.polimi.ingsw.model">DepotDecorator</a></th>
<td class="col-last">
<div class="block">Generic depot decorator, adds no functionalities</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></th>
<td class="col-last">
<div class="block">Layer implementation of the 3 standard layers of the depot</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DevCardsStrategy.html" title="class in it.polimi.ingsw.model">DevCardsStrategy</a></th>
<td class="col-last">
<div class="block">Contains data and logic to buy a dev card from the Market</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></th>
<td class="col-last">
<div class="block">The concept of Development Card</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></th>
<td class="col-last">
<div class="block">The player's slot</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DevLeaderCard.html" title="class in it.polimi.ingsw.model">DevLeaderCard</a></th>
<td class="col-last">
<div class="block">One of the two types of Leader Cards
 Each DevLeaderCard has a LeaderDevCost object associated to the card's requirements and a Leader Ability that can be activated</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model">DiscardDevCardsToken</a></th>
<td class="col-last">
<div class="block">Action Token implementation that discards two development cards of a given color from the Market</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a></th>
<td class="col-last">
<div class="block">Leader ability that gives the player a discount when he buys from the market</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></th>
<td class="col-last">
<div class="block">Layer implementation of the slot added by a leader ability</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ExtraProductionAbility.html" title="class in it.polimi.ingsw.model">ExtraProductionAbility</a></th>
<td class="col-last">
<div class="block">Leader ability that gives the player a new production power</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a></th>
<td class="col-last">
<div class="block">Leader ability that gives the player another slot in the depot</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></th>
<td class="col-last">
<div class="block">Generic game class, for both SinglePlayer and MultiPlayer</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></th>
<td class="col-last">
<div class="block">Generic structure of a generic depot's layer</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a></th>
<td class="col-last">
<div class="block">Implements a generic leader ability</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></th>
<td class="col-last">
<div class="block">Concept of Leader Card
 Each leader card has a id, a path img, a Leader Ability
 There are two types of Leader Cards: DevLeaderCard and ResLeaderCard</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LeaderDevCost.html" title="class in it.polimi.ingsw.model">LeaderDevCost</a></th>
<td class="col-last">
<div class="block">One type of Leader card's requirements
 A specified amount of specified type of Development cards that the player must have</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></th>
<td class="col-last">
<div class="block">The concept of Market Marbles taken by the player from the Market</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Market.html" title="class in it.polimi.ingsw.model">Market</a></th>
<td class="col-last">
<div class="block">The Class that represents the Market</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></th>
<td class="col-last">
<div class="block">The market tray object, the market tray contains the marbles</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model">MoveAndShuffleToken</a></th>
<td class="col-last">
<div class="block">Action Token implementation that moves the black cross by 1 space and shuffles all the tokens</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model">MoveBlackCrossToken</a></th>
<td class="col-last">
<div class="block">Action Token implementation that moves the black cross by 2 spaces</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></th>
<td class="col-last">
<div class="block">Game implementation used for Multiplayer games</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></th>
<td class="col-last">
<div class="block">The player's personal board object</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></th>
<td class="col-last">
<div class="block">Implements a generic player</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ProductionPower.html" title="class in it.polimi.ingsw.model">ProductionPower</a></th>
<td class="col-last">
<div class="block">The Production Power that each Development card has<br>
 When the player activates the production of a Development card,<br>
 He will receive resources as output if he has the input resources</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ProductionStrategy.html" title="class in it.polimi.ingsw.model">ProductionStrategy</a></th>
<td class="col-last">
<div class="block">Contains data and logic to activate a leader card's production</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ResLeaderCard.html" title="class in it.polimi.ingsw.model">ResLeaderCard</a></th>
<td class="col-last">
<div class="block">One of the two types of Leader Cards
 Each ResLeaderCard has a Resource object associated to the card's requirements and a Leader Ability that can be activated</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></th>
<td class="col-last">
<div class="block">Implements a map to easily pass any type of resource between entities</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></th>
<td class="col-last">
<div class="block">Contains data and logic to take resources from the Market</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a></th>
<td class="col-last">
<div class="block">Generic implementation of an action token, used in single player only</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></th>
<td class="col-last">
<div class="block">Game implementation used for single player games</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></th>
<td class="col-last">
<div class="block">Implements the strongbox, a special depot with no restrictions</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TempResource.html" title="class in it.polimi.ingsw.model">TempResource</a></th>
<td class="col-last">
<div class="block">Temporary stores the resources taken from the Market, waiting for the player to place them</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a></th>
<td class="col-last">
<div class="block">Enum used by the player to specify that it wants to use one or more leader abilities</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a></th>
<td class="col-last">
<div class="block">Enum used to specify the card's color</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LeaderAction.html" title="enum in it.polimi.ingsw.model">LeaderAction</a></th>
<td class="col-last">
<div class="block">Enum to specify what should be done with a leader card</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a></th>
<td class="col-last">
<div class="block">Enum with all colors of marbles</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></th>
<td class="col-last">
<div class="block">Enum with all resource types</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="VaticanReportSection.html" title="enum in it.polimi.ingsw.model">VaticanReportSection</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
