<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>PersonalBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: PersonalBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class PersonalBoard" class="title">Class PersonalBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.PersonalBoard</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PersonalBoard</span>
extends java.lang.Object</pre>
<div class="block">The player's personal board object</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Player)">PersonalBoard</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDevCard(it.polimi.ingsw.model.DevelopmentCard,int)">addDevCard</a></span>&#8203;(<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;devCard,
int&nbsp;slotNumber)</code></th>
<td class="col-last">
<div class="block">Add a Development Card to the player's slot passed in the parameter</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCards()">getAllCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a list of all Development cards that the player has</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepot()">getDepot</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevSlots()">getDevSlots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFaithTrack()">getFaithTrack</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSlot(int)">getSlot</a></span>&#8203;(int&nbsp;slotNumber)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrongbox()">getStrongbox</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transferResources()">transferResources</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateFaithTrack(java.util.List)">updateFaithTrack</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#upgradeDepot(it.polimi.ingsw.model.Depot)">upgradeDepot</a></span>&#8203;(<a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a>&nbsp;depot)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.Player)">
<h3>PersonalBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PersonalBoard</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFaithTrack()">
<h3>getFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></span>&nbsp;<span class="member-name">getFaithTrack</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSlot(int)">
<h3>getSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></span>&nbsp;<span class="member-name">getSlot</span>&#8203;(<span class="parameters">int&nbsp;slotNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDevSlots()">
<h3>getDevSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a>[]</span>&nbsp;<span class="member-name">getDevSlots</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDepot()">
<h3>getDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a></span>&nbsp;<span class="member-name">getDepot</span>()</div>
</section>
</li>
<li>
<section class="detail" id="upgradeDepot(it.polimi.ingsw.model.Depot)">
<h3>upgradeDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">upgradeDepot</span>&#8203;(<span class="parameters"><a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a>&nbsp;depot)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStrongbox()">
<h3>getStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></span>&nbsp;<span class="member-name">getStrongbox</span>()</div>
</section>
</li>
<li>
<section class="detail" id="transferResources()">
<h3>transferResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transferResources</span>()
                       throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCards()">
<h3>getAllCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</span>&nbsp;<span class="member-name">getAllCards</span>()</div>
<div class="block">Return a list of all Development cards that the player has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all Development cards that the player has, this method is called to check if one player has 7 or more cards(condition to end the game)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDevCard(it.polimi.ingsw.model.DevelopmentCard,int)">
<h3>addDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDevCard</span>&#8203;(<span class="parameters"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;devCard,
int&nbsp;slotNumber)</span>
                throws <span class="exceptions"><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a>,
<a href="../exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">InvalidNumSlotException</a></span></div>
<div class="block">Add a Development Card to the player's slot passed in the parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>devCard</code> - the Development cards just taken from the Market</dd>
<dd><code>slotNumber</code> - the number of slot, from o to two</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">InvalidNumSlotException</a></code> - if the card can not add to the slot</dd>
<dd><code><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFaithTrack(java.util.List)">
<h3>updateFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateFaithTrack</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
