<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Player</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends java.lang.Object</pre>
<div class="block"><p>Implements a generic player</p>
 <p>Can be used to access its personal board, its faith points and victory points</p>
 <p>Stores references to the data of active leader abilities</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="col-last">
<div class="block">Constructs a new object, initializing everything</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activateProduction(java.util.List)">activateProduction</a></span>&#8203;(java.util.List&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;&nbsp;cards)</code></th>
<td class="col-last">
<div class="block">Actives the production power of the specified dev cards and places the outputs in the strongbox</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDevCardsStrategy(it.polimi.ingsw.model.DiscountAbility)">addDevCardsStrategy</a></span>&#8203;(<a href="DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a>&nbsp;newStrategy)</code></th>
<td class="col-last">
<div class="block">Adds a new Discount ability to the player</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLeaderCard(it.polimi.ingsw.model.LeaderCard)">addLeaderCard</a></span>&#8203;(<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Testing only</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPlayerFaith(int)">addPlayerFaith</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Adds faith points to the player</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProductionStrategy(it.polimi.ingsw.model.ExtraProductionAbility)">addProductionStrategy</a></span>&#8203;(<a href="ExtraProductionAbility.html" title="class in it.polimi.ingsw.model">ExtraProductionAbility</a>&nbsp;newStrategy)</code></th>
<td class="col-last">
<div class="block">Adds a new ExtraProduction ability to the player</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addResourceStrategy(it.polimi.ingsw.model.ChangeWhiteMarblesAbility)">addResourceStrategy</a></span>&#8203;(<a href="ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">ChangeWhiteMarblesAbility</a>&nbsp;newStrategy)</code></th>
<td class="col-last">
<div class="block">Adds a new ChangeWhiteMarble ability to the player</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addVictoryPoints(int)">addVictoryPoints</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Adds victory points to the player</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#basicProduction(it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">basicProduction</a></span>&#8203;(<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input1,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input2,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;output,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</code></th>
<td class="col-last">
<div class="block">Performs a basic production and places its output in the strongbox</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyDevCard(int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">buyDevCard</a></span>&#8203;(int&nbsp;level,
<a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color,
int&nbsp;numSlot,
<a href="AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a>&nbsp;choice,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</code></th>
<td class="col-last">
<div class="block">Buys a card from the Market and places it into a development slot</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeWhiteMarbles(int,int,it.polimi.ingsw.model.Resource)">changeWhiteMarbles</a></span>&#8203;(int&nbsp;amount1,
int&nbsp;amount2,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;toHandle)</code></th>
<td class="col-last">
<div class="block">If two ChangeWhiteMarbleAbility are active, changes the white marbles into new marbles</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discardRes(it.polimi.ingsw.model.Resource)">discardRes</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">Discards resources, giving 1 faith points to the other players for every resource</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extraProduction(it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.ResourceType)">extraProduction</a></span>&#8203;(<a href="AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a>&nbsp;choice,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;res)</code></th>
<td class="col-last">
<div class="block">Performs an extra production (from a leader card ability) and places its output in the strongbox</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.List&lt;<a href="LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActiveLeaderAbilities()">getActiveLeaderAbilities</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of all the currently active leader abilities</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllResources()">getAllResources</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets all the resources the player has in the strongbox and in the depot</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllTempResources()">getAllTempResources</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a copy of all the temp resources store in the strongbox.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Game the player is playing into</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInkwell()">getInkwell</a></span>()</code></th>
<td class="col-last">
<div class="block">Whether the player has the inkwell or not</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.List&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeaderCards()">getLeaderCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of all the player's leader cards</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNickname()">getNickname</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the nickname of the player</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersonalBoard()">getPersonalBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the player personal board</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerFaith()">getPlayerFaith</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current faith points of the player</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.List&lt;<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResTypesAbility()">getResTypesAbility</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list with all active ChangeWhiteMarblesAbility</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Whether the player is the current active player or not</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVictoryPoints()">getVictoryPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current victory points of the player</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertMarble(int)">insertMarble</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Takes resources from the Market tray and places it in TempResource</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reorderDepot(int,int,int)">reorderDepot</a></span>&#8203;(int&nbsp;fromLayer,
int&nbsp;toLayer,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Reorders the content of the depot, swapping resources from its layers</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGame(it.polimi.ingsw.model.Game)">setGame</a></span>&#8203;(<a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></th>
<td class="col-last">
<div class="block">Sets the Game the player is playing into</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInkwell(boolean)">setInkwell</a></span>&#8203;(boolean&nbsp;bool)</code></th>
<td class="col-last">
<div class="block">Sets the inkwell</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeaderCard(int,it.polimi.ingsw.model.LeaderCard)">setLeaderCard</a></span>&#8203;(int&nbsp;index,
<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Testing only</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeaderCards(java.util.List)">setLeaderCards</a></span>&#8203;(java.util.List&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;leaderCards)</code></th>
<td class="col-last">
<div class="block">Sets the leader cards of the player</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurn(boolean)">setTurn</a></span>&#8203;(boolean&nbsp;isHisTurn)</code></th>
<td class="col-last">
<div class="block">Sets if this player is the current active player</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useLeader(int,it.polimi.ingsw.model.LeaderAction)">useLeader</a></span>&#8203;(int&nbsp;index,
<a href="LeaderAction.html" title="enum in it.polimi.ingsw.model">LeaderAction</a>&nbsp;choice)</code></th>
<td class="col-last">
<div class="block">Activates a leader ability or discards a leader card</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname)</span></div>
<div class="block">Constructs a new object, initializing everything</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - the nickname of the player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResTypesAbility()">
<h3>getResTypesAbility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt;</span>&nbsp;<span class="member-name">getResTypesAbility</span>()</div>
<div class="block">Returns a list with all active ChangeWhiteMarblesAbility</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of abilities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInkwell()">
<h3>getInkwell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getInkwell</span>()</div>
<div class="block">Whether the player has the inkwell or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it has the inkwell, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerFaith()">
<h3>getPlayerFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerFaith</span>()</div>
<div class="block">Gets the current faith points of the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the faith points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayerFaith(int)">
<h3>addPlayerFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPlayerFaith</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<div class="block">Adds faith points to the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount of points to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVictoryPoints()">
<h3>getVictoryPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVictoryPoints</span>()</div>
<div class="block">Gets the current victory points of the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the victory points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVictoryPoints(int)">
<h3>addVictoryPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addVictoryPoints</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<div class="block">Adds victory points to the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount of points to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInkwell(boolean)">
<h3>setInkwell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInkwell</span>&#8203;(<span class="parameters">boolean&nbsp;bool)</span></div>
<div class="block">Sets the inkwell</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bool</code> - true if this player has the inkwell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNickname()">
<h3>getNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNickname</span>()</div>
<div class="block">Gets the nickname of the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the nickname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurn(boolean)">
<h3>setTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurn</span>&#8203;(<span class="parameters">boolean&nbsp;isHisTurn)</span></div>
<div class="block">Sets if this player is the current active player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isHisTurn</code> - true if it is the current active player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurn()">
<h3>getTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getTurn</span>()</div>
<div class="block">Whether the player is the current active player or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is the current active player, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGame()">
<h3>getGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></span>&nbsp;<span class="member-name">getGame</span>()</div>
<div class="block">Gets the Game the player is playing into</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGame(it.polimi.ingsw.model.Game)">
<h3>setGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGame</span>&#8203;(<span class="parameters"><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<div class="block">Sets the Game the player is playing into</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonalBoard()">
<h3>getPersonalBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></span>&nbsp;<span class="member-name">getPersonalBoard</span>()</div>
<div class="block">Gets the player personal board</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reference to the personal board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveLeaderAbilities()">
<h3>getActiveLeaderAbilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a>&gt;</span>&nbsp;<span class="member-name">getActiveLeaderAbilities</span>()</div>
<div class="block">Gets the list of all the currently active leader abilities</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the a list of abilities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeaderCards(java.util.List)">
<h3>setLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLeaderCards</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;leaderCards)</span></div>
<div class="block">Sets the leader cards of the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leaderCards</code> - the leader cards of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLeaderCard(it.polimi.ingsw.model.LeaderCard)">
<h3>addLeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLeaderCard</span>&#8203;(<span class="parameters"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;card)</span></div>
<div class="block"><p>Testing only</p>
 <p>Adds only one leader card to the player</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the leader card to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeaderCard(int,it.polimi.ingsw.model.LeaderCard)">
<h3>setLeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLeaderCard</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;card)</span></div>
<div class="block"><p>Testing only</p>
 <p>Sets one of the player's leader cards</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the leader card to set</dd>
<dd><code>card</code> - the leader card to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeaderCards()">
<h3>getLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</span>&nbsp;<span class="member-name">getLeaderCards</span>()</div>
<div class="block">Gets the list of all the player's leader cards</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of leader cards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResourceStrategy(it.polimi.ingsw.model.ChangeWhiteMarblesAbility)">
<h3>addResourceStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addResourceStrategy</span>&#8203;(<span class="parameters"><a href="ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">ChangeWhiteMarblesAbility</a>&nbsp;newStrategy)</span>
                         throws <span class="exceptions"><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></span></div>
<div class="block">Adds a new ChangeWhiteMarble ability to the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newStrategy</code> - the ability to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></code> - if the player already has two abilities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDevCardsStrategy(it.polimi.ingsw.model.DiscountAbility)">
<h3>addDevCardsStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDevCardsStrategy</span>&#8203;(<span class="parameters"><a href="DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a>&nbsp;newStrategy)</span>
                         throws <span class="exceptions"><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></span></div>
<div class="block">Adds a new Discount ability to the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newStrategy</code> - the ability to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></code> - if the player already has two abilities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductionStrategy(it.polimi.ingsw.model.ExtraProductionAbility)">
<h3>addProductionStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProductionStrategy</span>&#8203;(<span class="parameters"><a href="ExtraProductionAbility.html" title="class in it.polimi.ingsw.model">ExtraProductionAbility</a>&nbsp;newStrategy)</span>
                           throws <span class="exceptions"><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></span></div>
<div class="block">Adds a new ExtraProduction ability to the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newStrategy</code> - the ability to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></code> - if the player already has two abilities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllResources()">
<h3>getAllResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="member-name">getAllResources</span>()
                         throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Gets all the resources the player has in the strongbox and in the depot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Resource object that contains all the resources</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTempResources()">
<h3>getAllTempResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="member-name">getAllTempResources</span>()</div>
<div class="block">Returns a copy of all the temp resources store in the strongbox.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of all the temp resources stored in the strongbox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeWhiteMarbles(int,int,it.polimi.ingsw.model.Resource)">
<h3>changeWhiteMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeWhiteMarbles</span>&#8203;(<span class="parameters">int&nbsp;amount1,
int&nbsp;amount2,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;toHandle)</span>
                        throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a></span></div>
<div class="block">If two ChangeWhiteMarbleAbility are active, changes the white marbles into new marbles</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount1</code> - the amount of marbles to change using the first ability</dd>
<dd><code>amount2</code> - the amount of marbles to change using the first ability</dd>
<dd><code>toHandle</code> - reference to the temporary resources taken from the market</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
<dd><code><a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertMarble(int)">
<h3>insertMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="member-name">insertMarble</span>&#8203;(<span class="parameters">int&nbsp;position)</span>
                      throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></span></div>
<div class="block">Takes resources from the Market tray and places it in TempResource</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position of the grid where the remaining marble should be inserted</dd>
<dt>Returns:</dt>
<dd>the resources taken from the Market</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
<dd><code><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyDevCard(int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">
<h3>buyDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buyDevCard</span>&#8203;(<span class="parameters">int&nbsp;level,
<a href="CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color,
int&nbsp;numSlot,
<a href="AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a>&nbsp;choice,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</span>
                throws <span class="exceptions"><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a>,
<a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a>,
<a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a>,
<a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a>,
<a href="../exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions">InvalidAbilityChoiceException</a>,
<a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a>,
<a href="../exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">InvalidNumSlotException</a></span></div>
<div class="block"><p>Buys a card from the Market and places it into a development slot</p>
 <p>If the player bought its 7th card, ends the game</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the level of the card to buy</dd>
<dd><code>color</code> - the color of the card to buy</dd>
<dd><code>numSlot</code> - the number of the dev slot where the player wants to place the card</dd>
<dd><code>choice</code> - which leader abilities should be used, if any</dd>
<dd><code>fromDepot</code> - the amount of resources the player is paying from the depot</dd>
<dd><code>fromStrongbox</code> - the amount of resources the player is paying from the strongbox</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">InvalidNumSlotException</a></code> - if the chosen development slot is already full</dd>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code></dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
<dd><code><a href="../exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a></code></dd>
<dd><code><a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code></dd>
<dd><code><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></code></dd>
<dd><code><a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a></code></dd>
<dd><code><a href="../exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions">InvalidAbilityChoiceException</a></code></dd>
<dd><code><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="basicProduction(it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">
<h3>basicProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">basicProduction</span>&#8203;(<span class="parameters"><a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input1,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input2,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;output,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</span>
                     throws <span class="exceptions"><a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Performs a basic production and places its output in the strongbox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input1</code> - the first resource type paid</dd>
<dd><code>input2</code> - the second resource type paid</dd>
<dd><code>output</code> - the wanted output resource type</dd>
<dd><code>fromDepot</code> - the amount of resources the player is paying from the depot</dd>
<dd><code>fromStrongbox</code> - the amount of resources the player is paying from the strongbox</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code></dd>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code></dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraProduction(it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.ResourceType)">
<h3>extraProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">extraProduction</span>&#8203;(<span class="parameters"><a href="AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a>&nbsp;choice,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox,
<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;res)</span>
                     throws <span class="exceptions"><a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a>,
<a href="../exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions">InvalidAbilityChoiceException</a>,
<a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Performs an extra production (from a leader card ability) and places its output in the strongbox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - specifies which leader ability should be used</dd>
<dd><code>fromDepot</code> - the amount of resources the player is paying from the depot</dd>
<dd><code>fromStrongbox</code> - the amount of resources the player is paying from the strongbox</dd>
<dd><code>res</code> - the resource type the player wants to receive</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a></code></dd>
<dd><code><a href="../exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions">InvalidAbilityChoiceException</a></code></dd>
<dd><code><a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code></dd>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code></dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activateProduction(java.util.List)">
<h3>activateProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">activateProduction</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;&nbsp;cards)</span>
                        throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Actives the production power of the specified dev cards and places the outputs in the strongbox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cards</code> - a list of the dev cards to activate the production power</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useLeader(int,it.polimi.ingsw.model.LeaderAction)">
<h3>useLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useLeader</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="LeaderAction.html" title="enum in it.polimi.ingsw.model">LeaderAction</a>&nbsp;choice)</span>
               throws <span class="exceptions"><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a>,
<a href="../exceptions/LeaderAbilityAlreadyActive.html" title="class in it.polimi.ingsw.exceptions">LeaderAbilityAlreadyActive</a>,
<a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a>,
<a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a></span></div>
<div class="block">Activates a leader ability or discards a leader card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - which leader card should be activated/discarded</dd>
<dd><code>choice</code> - whether the card should be activated or discarded</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LeaderAbilityAlreadyActive.html" title="class in it.polimi.ingsw.exceptions">LeaderAbilityAlreadyActive</a></code> - if the selected leader card is already active</dd>
<dd><code><a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a></code> - if the player doesnt met the requirements to active the ability</dd>
<dd><code><a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a></code> - if the selected leader card doesnt exist</dd>
<dd><code><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></code></dd>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code></dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discardRes(it.polimi.ingsw.model.Resource)">
<h3>discardRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">discardRes</span>&#8203;(<span class="parameters"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span>
                throws <span class="exceptions"><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></span></div>
<div class="block">Discards resources, giving 1 faith points to the other players for every resource</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resources to be discarded</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reorderDepot(int,int,int)">
<h3>reorderDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reorderDepot</span>&#8203;(<span class="parameters">int&nbsp;fromLayer,
int&nbsp;toLayer,
int&nbsp;amount)</span>
                  throws <span class="exceptions"><a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a>,
<a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a>,
<a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Reorders the content of the depot, swapping resources from its layers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromLayer</code> - the layer to take the resources from</dd>
<dd><code>toLayer</code> - the layer to put the resources in</dd>
<dd><code>amount</code> - the amount of resources to move</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></code></dd>
<dd><code><a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code></dd>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code></dd>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code></dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
