<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>ResourceStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: ResourceStrategy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class ResourceStrategy" class="title">Class ResourceStrategy</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.ResourceStrategy</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ResourceStrategy</span>
extends java.lang.Object</pre>
<div class="block">Contains data and logic to take resources from the Market</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX">MAX</a></span></code></th>
<td class="col-last">
<div class="block">Maximum amount of leader abilities</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ResourceStrategy</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the array, leaving it empty for now</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAbility(it.polimi.ingsw.model.ChangeWhiteMarblesAbility)">addAbility</a></span>&#8203;(<a href="ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">ChangeWhiteMarblesAbility</a>&nbsp;ability)</code></th>
<td class="col-last">
<div class="block">Adds a new change color ability to the player</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeWhiteMarbles(it.polimi.ingsw.model.Player,int,int,it.polimi.ingsw.model.Resource)">changeWhiteMarbles</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;amount1,
int&nbsp;amount2,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;toHandle)</code></th>
<td class="col-last">
<div class="block">Selects the resources the white marbles will be exchange with</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResType()">getResType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all the resources the white marbles can be exchanged with</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the amount of leader abilities</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertMarble(it.polimi.ingsw.model.Player,int)">insertMarble</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Algorithm to take resources from the market</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX">
<h3>MAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX</span></div>
<div class="block">Maximum amount of leader abilities</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.ResourceStrategy.MAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ResourceStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ResourceStrategy</span>()</div>
<div class="block">Initializes the array, leaving it empty for now</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResType()">
<h3>getResType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt;</span>&nbsp;<span class="member-name">getResType</span>()</div>
<div class="block">Returns all the resources the white marbles can be exchanged with</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list representing those resource types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Returns the amount of leader abilities</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAbility(it.polimi.ingsw.model.ChangeWhiteMarblesAbility)">
<h3>addAbility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAbility</span>&#8203;(<span class="parameters"><a href="ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">ChangeWhiteMarblesAbility</a>&nbsp;ability)</span>
                throws <span class="exceptions"><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></span></div>
<div class="block">Adds a new change color ability to the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ability</code> - the ability to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></code> - if more than 2 abilities are already present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeWhiteMarbles(it.polimi.ingsw.model.Player,int,int,it.polimi.ingsw.model.Resource)">
<h3>changeWhiteMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeWhiteMarbles</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;amount1,
int&nbsp;amount2,
<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;toHandle)</span>
                        throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a></span></div>
<div class="block">Selects the resources the white marbles will be exchange with</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player that wants to perform the action</dd>
<dd><code>amount1</code> - the amount of white marbles to exchange using the first ability</dd>
<dd><code>amount2</code> - the amount of white marbles to exchange using the second ability</dd>
<dd><code>toHandle</code> - reference to the temporary resources taken from the market</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a></code> - if the player has no leader abilities</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertMarble(it.polimi.ingsw.model.Player,int)">
<h3>insertMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="member-name">insertMarble</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;position)</span>
                      throws <span class="exceptions"><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block"><p>Algorithm to take resources from the market</p>
 <p>Automatically handles faith</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player that wants to perform the action</dd>
<dd><code>position</code> - the position of the grid where the remaining marble should be inserted</dd>
<dt>Returns:</dt>
<dd>the resources that need to go in TempResource</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></code></dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
