<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Resource</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Resource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Resource" class="title">Class Resource</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Resource</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Resource</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Implements a map to easily pass any type of resource between entities</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="ResourceType.html" title="enum in it.polimi.ingsw.model"><code>See the avaliable keys</code></a>, 
<a href="../../../../serialized-form.html#it.polimi.ingsw.model.Resource">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Resource</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor: creates an empty map</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int)">Resource</a></span>&#8203;(int&nbsp;stoneAmount,
int&nbsp;coinAmount,
int&nbsp;shieldAmount,
int&nbsp;servantAmount)</code></th>
<td class="col-last">
<div class="block">Creates a map with the four storable resources, useful e.g. for depot</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Map)">Resource</a></span>&#8203;(java.util.Map&lt;<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>,&#8203;java.lang.Integer&gt;&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Creates a Resource object from a given map
 Can be used to clone a resource</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addResource(it.polimi.ingsw.model.ResourceType,int)">addResource</a></span>&#8203;(<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;key,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Use this method only to add a new key</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Makes a deep copy of the object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compare(it.polimi.ingsw.model.Resource)">compare</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;that)</code></th>
<td class="col-last">
<div class="block">Returns true if this has more resources than that</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActualSize()">getActualSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the amount of different type of resource with values greater than zero</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Map&lt;<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a copy of this.map field (it's a new object and not a reference)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalAmount()">getTotalAmount</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the total amount of resources contained in the map</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue(it.polimi.ingsw.model.ResourceType)">getValue</a></span>&#8203;(<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Use to get a value from a key</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasAllResources()">hasAllResources</a></span>()</code></th>
<td class="col-last">
<div class="block">Check if the map contains the ALL type resource</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Set&lt;<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="col-last">
<div class="block">Get keySet of the current Map</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyValue(it.polimi.ingsw.model.ResourceType,int)">modifyValue</a></span>&#8203;(<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;key,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Use this method both to add or subtract to an already existing resource</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeResource(it.polimi.ingsw.model.ResourceType)">removeResource</a></span>&#8203;(<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;res)</code></th>
<td class="col-last">
<div class="block">Removes the specified resource from the map</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sum(it.polimi.ingsw.model.Resource)">sum</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;that)</code></th>
<td class="col-last">
<div class="block">Sums two Resources and returns a new object</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Fancy toString() method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Resource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Resource</span>()</div>
<div class="block">Default constructor: creates an empty map</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>Resource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Resource</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>,&#8203;java.lang.Integer&gt;&nbsp;map)</span></div>
<div class="block">Creates a Resource object from a given map
 Can be used to clone a resource</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - the map to create the object from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>Resource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Resource</span>&#8203;(<span class="parameters">int&nbsp;stoneAmount,
int&nbsp;coinAmount,
int&nbsp;shieldAmount,
int&nbsp;servantAmount)</span></div>
<div class="block">Creates a map with the four storable resources, useful e.g. for depot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stoneAmount</code> - the amount of stone</dd>
<dd><code>coinAmount</code> - the amount of coin</dd>
<dd><code>shieldAmount</code> - the amount of shield</dd>
<dd><code>servantAmount</code> - the amount of servant</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValue(it.polimi.ingsw.model.ResourceType)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getValue</span>&#8203;(<span class="parameters"><a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;key)</span>
             throws <span class="exceptions"><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></span></div>
<div class="block">Use to get a value from a key</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key of the requested value</dd>
<dt>Returns:</dt>
<dd>the amount of resources of the requested key</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></code> - if the specified key isn't present in the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAllResources()">
<h3>hasAllResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasAllResources</span>()</div>
<div class="block">Check if the map contains the ALL type resource</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the map contains resources of ALL type, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResource(it.polimi.ingsw.model.ResourceType,int)">
<h3>addResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addResource</span>&#8203;(<span class="parameters"><a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;key,
int&nbsp;value)</span>
                 throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Use this method only to add a new key</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the resource you want to add</dd>
<dd><code>value</code> - the value associated to that key</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code> - if the value specified is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyValue(it.polimi.ingsw.model.ResourceType,int)">
<h3>modifyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyValue</span>&#8203;(<span class="parameters"><a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;key,
int&nbsp;value)</span>
                 throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Use this method both to add or subtract to an already existing resource</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the resource you want the value to be modified</dd>
<dd><code>value</code> - the amount of that resource that you want to add or subtract</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code> - if this operation will make the resource have a negative value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getMap</span>()</div>
<div class="block">Returns a copy of this.map field (it's a new object and not a reference)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of this.map field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(it.polimi.ingsw.model.Resource)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">compare</span>&#8203;(<span class="parameters"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;that)</span></div>
<div class="block">Returns true if this has more resources than that</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>that</code> - the resource you want to compare to</dd>
<dt>Returns:</dt>
<dd>true if this has more or the same resources than that, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sum(it.polimi.ingsw.model.Resource)">
<h3>sum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="member-name">sum</span>&#8203;(<span class="parameters"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;that)</span></div>
<div class="block">Sums two Resources and returns a new object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>that</code> - the resource you want to sum with this</dd>
<dt>Returns:</dt>
<dd>the result of the sum operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt;</span>&nbsp;<span class="member-name">keySet</span>()</div>
<div class="block">Get keySet of the current Map</div>
</section>
</li>
<li>
<section class="detail" id="getTotalAmount()">
<h3>getTotalAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTotalAmount</span>()</div>
<div class="block">Returns the total amount of resources contained in the map</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total amount of resources contained in the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeResource(it.polimi.ingsw.model.ResourceType)">
<h3>removeResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeResource</span>&#8203;(<span class="parameters"><a href="ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;res)</span></div>
<div class="block">Removes the specified resource from the map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - the resource you want to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActualSize()">
<h3>getActualSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getActualSize</span>()</div>
<div class="block">Returns the amount of different type of resource with values greater than zero</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the actual size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block"><p>Fancy toString() method</p>
 <p>If a resource is empty, "Empty" is printed</p>
 <p>Resources are separated with comma</p>
 <p>Resources with value equal to zero are not printed</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a String representing a human-readable representation of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">Makes a deep copy of the object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a new Resource</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
