<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.gui, class: MainController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.gui</a></div>
<h1 title="Class MainController" class="title">Class MainController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.gui.MainController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MainController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block"><p>Main JavaFX Controller for the scene "main"</p>
 <p>This class initializes the player tabs</p>
 <p>Used as a gateway to all JavaFX controllers</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeBasic()">closeBasic</a></span>()</code></th>
<td class="col-last">
<div class="block">Hide the basic production popup and also change the text of the button</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeDev()">closeDev</a></span>()</code></th>
<td class="col-last">
<div class="block">Hide the dev production popup and also change the text of the button</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeEndGamePopup()">closeEndGamePopup</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeLeader()">closeLeader</a></span>()</code></th>
<td class="col-last">
<div class="block">Hide the leader production popup and also change the text of the button</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeMarket()">closeMarket</a></span>()</code></th>
<td class="col-last">
<div class="block">Hide the market popup and also change the text of the button</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeTray()">closeTray</a></span>()</code></th>
<td class="col-last">
<div class="block">Hide the tray popup and also change the text of the button</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disableGUI(boolean)">disableGUI</a></span>&#8203;(boolean&nbsp;disable)</code></th>
<td class="col-last">
<div class="block">Disables or enables all the buttons only the active player can interact with</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discardLeaderRequest01()">discardLeaderRequest01</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discardLeaderRequest02()">discardLeaderRequest02</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayError(java.lang.String)">displayError</a></span>&#8203;(java.lang.String&nbsp;errorMsg)</code></th>
<td class="col-last">
<div class="block">Displays an alert to notify the Client that his last move wasn't valid</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends a EndTurnRequest to the Server</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientModel()">getClientModel</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Model stored in the Client</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="DevProductionController.html" title="class in it.polimi.ingsw.client.gui">DevProductionController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevProductionController()">getDevProductionController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the DevProductionController</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="EndGameController.html" title="class in it.polimi.ingsw.client.gui">EndGameController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndGameController()">getEndGameController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the EndGameController</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui">LeaderProductionController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeaderProductionController()">getLeaderProductionController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the LeaderProductionController</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarketController()">getMarketController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the MarketController</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNickname()">getNickname</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the nickname of the associated player</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersonalBoardController()">getPersonalBoardController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersonalBoardController(java.lang.String)">getPersonalBoardController</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="col-last">
<div class="block">Gets the PersonalBoardController associated to the given nickname</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersonalBoardControllerMap()">getPersonalBoardControllerMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the mapping between nicknames and PersonalBoardController</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSetupController()">getSetupController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the SetupController</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="SoloController.html" title="class in it.polimi.ingsw.client.gui">SoloController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSoloController()">getSoloController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the SoloController</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrayController()">getTrayController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the TrayController</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(java.util.List)">init</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;playerList)</code></th>
<td class="col-last">
<div class="block">Creates one tab for each player in the given playerList</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMainActionDone()">isMainActionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper to get the mainActionDone flag of the Client</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMarketActionDone()">isMarketActionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper to get the marketActionDone flag of the Client</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isProductionDone()">isProductionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper to get the productionDone flag of the Client</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSecondProductionDone()">isSecondProductionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper to get the secondProductionDone flag of the Client</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quitGame(javafx.event.Event)">quitGame</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Show an alert before quitting the game</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(it.polimi.ingsw.network.Processable)">sendMessage</a></span>&#8203;(<a href="../../network/Processable.html" title="interface in it.polimi.ingsw.network">Processable</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Wrapper to easily send a message from a controller class</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClientGUI(it.polimi.ingsw.client.ClientGUI)">setClientGUI</a></span>&#8203;(<a href="../ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a>&nbsp;clientGUI)</code></th>
<td class="col-last">
<div class="block">Sets the UserInterface</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMainActionDone(java.lang.Boolean)">setMainActionDone</a></span>&#8203;(java.lang.Boolean&nbsp;mainActionDone)</code></th>
<td class="col-last">
<div class="block">Helper to set the mainActionDone flag of the Client</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarketActionDone(java.lang.Boolean)">setMarketActionDone</a></span>&#8203;(java.lang.Boolean&nbsp;marketActionDone)</code></th>
<td class="col-last">
<div class="block">Helper to set the marketActionDone flag of the Client</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProductionDone(java.lang.Boolean)">setProductionDone</a></span>&#8203;(java.lang.Boolean&nbsp;productionDone)</code></th>
<td class="col-last">
<div class="block">Helper to set the productionDone flag of the Client</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSecondProductionDone(java.lang.Boolean)">setSecondProductionDone</a></span>&#8203;(java.lang.Boolean&nbsp;secondProductionDone)</code></th>
<td class="col-last">
<div class="block">Helper to set the secondProductionDone flag of the Client</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSetupController(it.polimi.ingsw.client.gui.SetupController)">setSetupController</a></span>&#8203;(<a href="SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a>&nbsp;setupController)</code></th>
<td class="col-last">
<div class="block">Sets the SetupController</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStage(javafx.stage.Stage)">setStage</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="col-last">
<div class="block">Sets a reference to the actual stage</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showBasic(javafx.event.ActionEvent)">showBasic</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Shows and hides the basicProduction popup, changing also the text of the button</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showDev(javafx.event.ActionEvent)">showDev</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Shows and hides the devProduction popup, changing also the text of the button</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showEndGamePopup()">showEndGamePopup</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showLeader(javafx.event.ActionEvent)">showLeader</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Shows and hides the leaderProduction popup, changing also the text of the button</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showMarket(javafx.event.ActionEvent)">showMarket</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Shows and hides the market popup, changing also the text of the button</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showTray(javafx.event.ActionEvent)">showTray</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Shows and hides the tray popup, changing also the text of the button</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchSoloPopup()">switchSoloPopup</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchToTab(java.lang.String)">switchToTab</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="col-last">
<div class="block">Selects the tab of the player corresponding to the given nickname</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useLeaderRequest01()">useLeaderRequest01</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useLeaderRequest02()">useLeaderRequest02</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MainController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStage(javafx.stage.Stage)">
<h3>setStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStage</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;stage)</span></div>
<div class="block">Sets a reference to the actual stage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - the actual stage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientModel()">
<h3>getClientModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></span>&nbsp;<span class="member-name">getClientModel</span>()</div>
<div class="block">Gets the Model stored in the Client</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reference to the main class of the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNickname()">
<h3>getNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNickname</span>()</div>
<div class="block">Gets the nickname of the associated player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String representing the nickname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonalBoardControllerMap()">
<h3>getPersonalBoardControllerMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a>&gt;</span>&nbsp;<span class="member-name">getPersonalBoardControllerMap</span>()</div>
<div class="block">Gets the mapping between nicknames and PersonalBoardController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a map of nicknames and PersonalBoardControllers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonalBoardController()">
<h3>getPersonalBoardController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></span>&nbsp;<span class="member-name">getPersonalBoardController</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPersonalBoardController(java.lang.String)">
<h3>getPersonalBoardController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></span>&nbsp;<span class="member-name">getPersonalBoardController</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname)</span></div>
<div class="block">Gets the PersonalBoardController associated to the given nickname</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - the player to retrieve the controller</dd>
<dt>Returns:</dt>
<dd>a single PersonalBoardController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMainActionDone()">
<h3>isMainActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMainActionDone</span>()</div>
<div class="block">Helper to get the mainActionDone flag of the Client</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if action was already performed this turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMarketActionDone()">
<h3>isMarketActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMarketActionDone</span>()</div>
<div class="block">Helper to get the marketActionDone flag of the Client</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if action was already performed this turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProductionDone()">
<h3>isProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isProductionDone</span>()</div>
<div class="block">Helper to get the productionDone flag of the Client</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a production was already activated this turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSecondProductionDone()">
<h3>isSecondProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSecondProductionDone</span>()</div>
<div class="block">Helper to get the secondProductionDone flag of the Client</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a leader/dev production was already activated this turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMainActionDone(java.lang.Boolean)">
<h3>setMainActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMainActionDone</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;mainActionDone)</span></div>
<div class="block">Helper to set the mainActionDone flag of the Client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainActionDone</code> - the value to set the flag at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProductionDone(java.lang.Boolean)">
<h3>setProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProductionDone</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;productionDone)</span></div>
<div class="block">Helper to set the productionDone flag of the Client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productionDone</code> - the value to set the flag at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSecondProductionDone(java.lang.Boolean)">
<h3>setSecondProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSecondProductionDone</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;secondProductionDone)</span></div>
<div class="block">Helper to set the secondProductionDone flag of the Client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>secondProductionDone</code> - the value to set the flag at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarketActionDone(java.lang.Boolean)">
<h3>setMarketActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarketActionDone</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;marketActionDone)</span></div>
<div class="block">Helper to set the marketActionDone flag of the Client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marketActionDone</code> - the value to set the flag at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarketController()">
<h3>getMarketController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></span>&nbsp;<span class="member-name">getMarketController</span>()</div>
<div class="block">Gets the MarketController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current MarketController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeaderProductionController()">
<h3>getLeaderProductionController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui">LeaderProductionController</a></span>&nbsp;<span class="member-name">getLeaderProductionController</span>()</div>
<div class="block">Gets the LeaderProductionController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current LeaderProductionController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDevProductionController()">
<h3>getDevProductionController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevProductionController.html" title="class in it.polimi.ingsw.client.gui">DevProductionController</a></span>&nbsp;<span class="member-name">getDevProductionController</span>()</div>
<div class="block">Gets the DevProductionController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current DevProductionController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrayController()">
<h3>getTrayController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></span>&nbsp;<span class="member-name">getTrayController</span>()</div>
<div class="block">Gets the TrayController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current TrayController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSetupController()">
<h3>getSetupController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></span>&nbsp;<span class="member-name">getSetupController</span>()</div>
<div class="block">Gets the SetupController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current SetupController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSoloController()">
<h3>getSoloController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SoloController.html" title="class in it.polimi.ingsw.client.gui">SoloController</a></span>&nbsp;<span class="member-name">getSoloController</span>()</div>
<div class="block">Gets the SoloController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current SoloController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndGameController()">
<h3>getEndGameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EndGameController.html" title="class in it.polimi.ingsw.client.gui">EndGameController</a></span>&nbsp;<span class="member-name">getEndGameController</span>()</div>
<div class="block">Gets the EndGameController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current SoloController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSetupController(it.polimi.ingsw.client.gui.SetupController)">
<h3>setSetupController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSetupController</span>&#8203;(<span class="parameters"><a href="SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a>&nbsp;setupController)</span></div>
<div class="block">Sets the SetupController</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setupController</code> - the SetupController to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClientGUI(it.polimi.ingsw.client.ClientGUI)">
<h3>setClientGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClientGUI</span>&#8203;(<span class="parameters"><a href="../ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a>&nbsp;clientGUI)</span></div>
<div class="block">Sets the UserInterface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientGUI</code> - the UserInterface to associate with this controller</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(java.util.List)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;playerList)</span>
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>Creates one tab for each player in the given playerList</p>
 <p>Initializes all popups and links them to the given stage</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerList</code> - a list of String representing the player's nickname</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if a .fxml file is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(it.polimi.ingsw.network.Processable)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters"><a href="../../network/Processable.html" title="interface in it.polimi.ingsw.network">Processable</a>&nbsp;message)</span></div>
<div class="block">Wrapper to easily send a message from a controller class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to be sent to the Server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchSoloPopup()">
<h3>switchSoloPopup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">switchSoloPopup</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showEndGamePopup()">
<h3>showEndGamePopup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showEndGamePopup</span>()</div>
</section>
</li>
<li>
<section class="detail" id="closeEndGamePopup()">
<h3>closeEndGamePopup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeEndGamePopup</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showTray(javafx.event.ActionEvent)">
<h3>showTray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showTray</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Shows and hides the tray popup, changing also the text of the button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event triggered when the button is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMarket(javafx.event.ActionEvent)">
<h3>showMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showMarket</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Shows and hides the market popup, changing also the text of the button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event triggered when the button is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showBasic(javafx.event.ActionEvent)">
<h3>showBasic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showBasic</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Shows and hides the basicProduction popup, changing also the text of the button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event triggered when the button is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showLeader(javafx.event.ActionEvent)">
<h3>showLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showLeader</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Shows and hides the leaderProduction popup, changing also the text of the button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event triggered when the button is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showDev(javafx.event.ActionEvent)">
<h3>showDev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showDev</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Shows and hides the devProduction popup, changing also the text of the button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event triggered when the button is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeTray()">
<h3>closeTray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeTray</span>()</div>
<div class="block">Hide the tray popup and also change the text of the button</div>
</section>
</li>
<li>
<section class="detail" id="closeMarket()">
<h3>closeMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeMarket</span>()</div>
<div class="block">Hide the market popup and also change the text of the button</div>
</section>
</li>
<li>
<section class="detail" id="closeBasic()">
<h3>closeBasic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeBasic</span>()</div>
<div class="block">Hide the basic production popup and also change the text of the button</div>
</section>
</li>
<li>
<section class="detail" id="closeLeader()">
<h3>closeLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeLeader</span>()</div>
<div class="block">Hide the leader production popup and also change the text of the button</div>
</section>
</li>
<li>
<section class="detail" id="closeDev()">
<h3>closeDev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeDev</span>()</div>
<div class="block">Hide the dev production popup and also change the text of the button</div>
</section>
</li>
<li>
<section class="detail" id="quitGame(javafx.event.Event)">
<h3>quitGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quitGame</span>&#8203;(<span class="parameters">javafx.event.Event&nbsp;event)</span></div>
<div class="block">Show an alert before quitting the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event triggered by pressing the button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayError(java.lang.String)">
<h3>displayError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayError</span>&#8203;(<span class="parameters">java.lang.String&nbsp;errorMsg)</span></div>
<div class="block">Displays an alert to notify the Client that his last move wasn't valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorMsg</code> - a String representing the error to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchToTab(java.lang.String)">
<h3>switchToTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">switchToTab</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname)</span></div>
<div class="block">Selects the tab of the player corresponding to the given nickname</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - the nickname of the player to display the tab</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableGUI(boolean)">
<h3>disableGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disableGUI</span>&#8203;(<span class="parameters">boolean&nbsp;disable)</span></div>
<div class="block">Disables or enables all the buttons only the active player can interact with</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>disable</code> - whether the buttons should be disable or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endTurn()">
<h3>endTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">endTurn</span>()</div>
<div class="block">Sends a EndTurnRequest to the Server</div>
</section>
</li>
<li>
<section class="detail" id="discardLeaderRequest01()">
<h3>discardLeaderRequest01</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">discardLeaderRequest01</span>()</div>
</section>
</li>
<li>
<section class="detail" id="discardLeaderRequest02()">
<h3>discardLeaderRequest02</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">discardLeaderRequest02</span>()</div>
</section>
</li>
<li>
<section class="detail" id="useLeaderRequest01()">
<h3>useLeaderRequest01</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useLeaderRequest01</span>()</div>
</section>
</li>
<li>
<section class="detail" id="useLeaderRequest02()">
<h3>useLeaderRequest02</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useLeaderRequest02</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
