<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>it.polimi.ingsw.client.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.client.gui</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BasicProductionController.html" title="class in it.polimi.ingsw.client.gui">BasicProductionController</a></th>
<td class="col-last">
<div class="block">JavaFX Controller for the file basic_production.fxml</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DevProductionController.html" title="class in it.polimi.ingsw.client.gui">DevProductionController</a></th>
<td class="col-last">
<div class="block">JavaFX Controller for the file dev_production.fxml</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EndGameController.html" title="class in it.polimi.ingsw.client.gui">EndGameController</a></th>
<td class="col-last">
<div class="block">JavaFX Controller for the file end_game.fxml</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ErrorAlert.html" title="class in it.polimi.ingsw.client.gui">ErrorAlert</a></th>
<td class="col-last">
<div class="block">ErrorAlert used to display the error received with ErrorUpdate</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="JavaFXMain.html" title="class in it.polimi.ingsw.client.gui">JavaFXMain</a></th>
<td class="col-last">
<div class="block">Main class of JavaFX</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui">LeaderCardSelectionController</a></th>
<td class="col-last">
<div class="block">JavaFX Controller for the file leader_card_selection.fxml</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui">LeaderProductionController</a></th>
<td class="col-last">
<div class="block">JavaFX Controller for the file leader_production.fxml</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></th>
<td class="col-last">
<div class="block">Main JavaFX Controller for the scene "main"</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></th>
<td class="col-last">
<div class="block">JavaFX controller for the file market.fxml</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></th>
<td class="col-last">
<div class="block">JavaFX Controller for the scene "personalBoard"</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="QuitAlert.html" title="class in it.polimi.ingsw.client.gui">QuitAlert</a></th>
<td class="col-last">
<div class="block">QuitAlert with a default message shown when a player wants to quit the game</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui">ResourceSelectionController</a></th>
<td class="col-last">
<div class="block">JavaFX Controller for the file resource_selection.fxml</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></th>
<td class="col-last">
<div class="block">JavaFX controller for the scene "setup"</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SoloController.html" title="class in it.polimi.ingsw.client.gui">SoloController</a></th>
<td class="col-last">
<div class="block">JavaFX controller for the scene "solo_game"</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TempDepot.html" title="class in it.polimi.ingsw.client.gui">TempDepot</a></th>
<td class="col-last">
<div class="block">Simple implementation of the Depot, to be used in the Client</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TempMarblesController.html" title="class in it.polimi.ingsw.client.gui">TempMarblesController</a></th>
<td class="col-last">
<div class="block">JavaFX controller for the scene "temp_marbles"</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></th>
<td class="col-last">
<div class="block">JavaFX controller for the scene "market_tray"</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></th>
<td class="col-last">
<div class="block">Contains useful methods to work with GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
