<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>PersonalBoardController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.gui, class: PersonalBoardController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.gui</a></div>
<h1 title="Class PersonalBoardController" class="title">Class PersonalBoardController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.gui.PersonalBoardController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PersonalBoardController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block"><p>JavaFX Controller for the scene "personalBoard"</p>
 <p>This class initializes the player's board</p>
 <p>Manages the GUI elements of faithtrack, development cards, leader cards and storages</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PersonalBoardController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discardedBottomLeader()">discardedBottomLeader</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discardedTopLeader()">discardedTopLeader</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dragDetection(javafx.scene.input.MouseEvent)">dragDetection</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dragDrop(javafx.scene.input.DragEvent)">dragDrop</a></span>&#8203;(javafx.scene.input.DragEvent&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dragOver(javafx.scene.input.DragEvent)">dragOver</a></span>&#8203;(javafx.scene.input.DragEvent&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepotImages()">getDepotImages</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGenericSlot(java.lang.String)">getGenericSlot</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReorderButton()">getReorderButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ReorderButton</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initFaithTrack()">initFaithTrack</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes faith track cells</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="col-last">
<div class="block">Initializes @FXML fields, organizing them in multiple lists and then in a single map</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSwapped()">isSwapped</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the swapped flag</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reorder()">reorder</a></span>()</code></th>
<td class="col-last">
<div class="block">When called, the player can start reordering is depot</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetResSupply()">resetResSupply</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDepot(java.util.List)">setDepot</a></span>&#8203;(java.util.List&lt;<a href="../../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</code></th>
<td class="col-last">
<div class="block">Update the whole Depot using a list of DepotSetting</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLayer(int,it.polimi.ingsw.model.ResourceType,int)">setLayer</a></span>&#8203;(int&nbsp;layerNumber,
<a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;res,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Updates a single Depot layer</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMainController(it.polimi.ingsw.client.gui.MainController)">setMainController</a></span>&#8203;(<a href="MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a>&nbsp;mainController)</code></th>
<td class="col-last">
<div class="block">Sets the MainController</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStorageModel(it.polimi.ingsw.client.model.StorageModel)">setStorageModel</a></span>&#8203;(<a href="../model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a>&nbsp;storageModel)</code></th>
<td class="col-last">
<div class="block">Sets the StorageModel</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrongbox(it.polimi.ingsw.model.Resource)">setStrongbox</a></span>&#8203;(<a href="../../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">Updates the strongbox</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDevSlots(java.util.List)">updateDevSlots</a></span>&#8203;(java.util.List&lt;<a href="../../model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a>&gt;&nbsp;developmentSlots)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateFaithTrack(it.polimi.ingsw.model.FaithTrack)">updateFaithTrack</a></span>&#8203;(<a href="../../model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a>&nbsp;faithTrack)</code></th>
<td class="col-last">
<div class="block">Updates the position of the cross on the player's personal board</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateLeaderCards(java.lang.String,java.util.List)">updateLeaderCards</a></span>&#8203;(java.lang.String&nbsp;cardOwner,
java.util.List&lt;<a href="../../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;playerCards)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTempResources(it.polimi.ingsw.model.Resource)">updateTempResources</a></span>&#8203;(<a href="../../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;tempRes)</code></th>
<td class="col-last">
<div class="block">Process the update of the temporary resources</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PersonalBoardController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PersonalBoardController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isSwapped()">
<h3>isSwapped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSwapped</span>()</div>
<div class="block">Gets the swapped flag</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if cards were swapped, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReorderButton()">
<h3>getReorderButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">getReorderButton</span>()</div>
<div class="block">Gets the ReorderButton</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Button representing the reorder button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMainController(it.polimi.ingsw.client.gui.MainController)">
<h3>setMainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMainController</span>&#8203;(<span class="parameters"><a href="MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a>&nbsp;mainController)</span></div>
<div class="block">Sets the MainController</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainController</code> - the MainController to associate with this controller</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStorageModel(it.polimi.ingsw.client.model.StorageModel)">
<h3>setStorageModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStorageModel</span>&#8203;(<span class="parameters"><a href="../model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a>&nbsp;storageModel)</span></div>
<div class="block">Sets the StorageModel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storageModel</code> - the reference to the StorageModel in the Client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<div class="block"><p>Initializes @FXML fields, organizing them in multiple lists and then in a single map</p>
 <p>Called automatically when an entity is injected from FXML</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrongbox(it.polimi.ingsw.model.Resource)">
<h3>setStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrongbox</span>&#8203;(<span class="parameters"><a href="../../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">Updates the strongbox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resources to update the strongbox with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLayer(int,it.polimi.ingsw.model.ResourceType,int)">
<h3>setLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLayer</span>&#8203;(<span class="parameters">int&nbsp;layerNumber,
<a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;res,
int&nbsp;amount)</span></div>
<div class="block">Updates a single Depot layer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layerNumber</code> - the number of the layer</dd>
<dd><code>res</code> - the resource type to be stored in the layer</dd>
<dd><code>amount</code> - the amount of resources to be stored in the layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepot(java.util.List)">
<h3>setDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDepot</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</span></div>
<div class="block">Update the whole Depot using a list of DepotSetting</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - a list of DepotSetting with instructions to update the Depot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reorder()">
<h3>reorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reorder</span>()</div>
<div class="block"><p>When called, the player can start reordering is depot</p>
 <p>When the button is pressed again, reads the depot and sends a Request </p></div>
</section>
</li>
<li>
<section class="detail" id="dragDetection(javafx.scene.input.MouseEvent)">
<h3>dragDetection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dragDetection</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="dragOver(javafx.scene.input.DragEvent)">
<h3>dragOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dragOver</span>&#8203;(<span class="parameters">javafx.scene.input.DragEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="dragDrop(javafx.scene.input.DragEvent)">
<h3>dragDrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dragDrop</span>&#8203;(<span class="parameters">javafx.scene.input.DragEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGenericSlot(java.lang.String)">
<h3>getGenericSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></span>&nbsp;<span class="member-name">getGenericSlot</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateTempResources(it.polimi.ingsw.model.Resource)">
<h3>updateTempResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTempResources</span>&#8203;(<span class="parameters"><a href="../../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;tempRes)</span></div>
<div class="block"><p>Process the update of the temporary resources</p>
 <p>Initializes the data structure to handle those resources</p>
 <p>Makes the player able to drag and drop his resources</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tempRes</code> - the new temporary resources</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetResSupply()">
<h3>resetResSupply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetResSupply</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initFaithTrack()">
<h3>initFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initFaithTrack</span>()</div>
<div class="block">Initializes faith track cells</div>
</section>
</li>
<li>
<section class="detail" id="updateFaithTrack(it.polimi.ingsw.model.FaithTrack)">
<h3>updateFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateFaithTrack</span>&#8203;(<span class="parameters"><a href="../../model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a>&nbsp;faithTrack)</span></div>
<div class="block">Updates the position of the cross on the player's personal board</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faithTrack</code> - the player's faithtrack object from the server update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLeaderCards(java.lang.String,java.util.List)">
<h3>updateLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateLeaderCards</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cardOwner,
java.util.List&lt;<a href="../../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;playerCards)</span></div>
</section>
</li>
<li>
<section class="detail" id="discardedTopLeader()">
<h3>discardedTopLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">discardedTopLeader</span>()</div>
</section>
</li>
<li>
<section class="detail" id="discardedBottomLeader()">
<h3>discardedBottomLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">discardedBottomLeader</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateDevSlots(java.util.List)">
<h3>updateDevSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateDevSlots</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../../model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a>&gt;&nbsp;developmentSlots)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDepotImages()">
<h3>getDepotImages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getDepotImages</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
