<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>TempDepot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.gui, class: TempDepot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.gui</a></div>
<h1 title="Class TempDepot" class="title">Class TempDepot</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.gui.TempDepot</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TempDepot</span>
extends java.lang.Object</pre>
<div class="block"><p>Simple implementation of the Depot, to be used in the Client</p>
 <p>Items can be accessed by id or by the couple layer-slot</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TempDepot</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructs a new Depot, initializing its structure according to the size of its slots</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertToDepotSetting()">convertToDepotSetting</a></span>()</code></th>
<td class="col-last">
<div class="block">Uses the internal model to read the Depot's content</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLayer(int)">getLayer</a></span>&#8203;(int&nbsp;layer)</code></th>
<td class="col-last">
<div class="block">Gets the given layer</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSlot(int,int)">getSlot</a></span>&#8203;(int&nbsp;layer,
int&nbsp;slot)</code></th>
<td class="col-last">
<div class="block">Gets the given slot</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSlot(java.lang.String)">getSlot</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Gets the given slot</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPersonalBoardController(it.polimi.ingsw.client.gui.PersonalBoardController)">setPersonalBoardController</a></span>&#8203;(<a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">Sets the corresponding PersonalBoardController</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSlot(int,int,it.polimi.ingsw.model.ResourceType)">setSlot</a></span>&#8203;(int&nbsp;layer,
int&nbsp;slot,
<a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;resType)</code></th>
<td class="col-last">
<div class="block">Sets the given Depot's slot</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSlot(java.lang.String,it.polimi.ingsw.model.ResourceType)">setSlot</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;resourceType)</code></th>
<td class="col-last">
<div class="block">Sets the given Depot's slot</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TempDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TempDepot</span>()</div>
<div class="block">Constructs a new Depot, initializing its structure according to the size of its slots</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPersonalBoardController(it.polimi.ingsw.client.gui.PersonalBoardController)">
<h3>setPersonalBoardController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPersonalBoardController</span>&#8203;(<span class="parameters"><a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a>&nbsp;controller)</span></div>
<div class="block">Sets the corresponding PersonalBoardController</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - the PersonalBoardController to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlot(int,int)">
<h3>getSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></span>&nbsp;<span class="member-name">getSlot</span>&#8203;(<span class="parameters">int&nbsp;layer,
int&nbsp;slot)</span></div>
<div class="block">Gets the given slot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layer</code> - the layer of the slot to set</dd>
<dd><code>slot</code> - the number of the slot to set</dd>
<dt>Returns:</dt>
<dd>the type of resource contained in that slot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLayer(int)">
<h3>getLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt;</span>&nbsp;<span class="member-name">getLayer</span>&#8203;(<span class="parameters">int&nbsp;layer)</span></div>
<div class="block">Gets the given layer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layer</code> - the number of the layer to get</dd>
<dt>Returns:</dt>
<dd>a list with all the resources stored in that layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlot(java.lang.String)">
<h3>getSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></span>&nbsp;<span class="member-name">getSlot</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Gets the given slot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the ImageView representing that slot</dd>
<dt>Returns:</dt>
<dd>the type of resource contained in that slot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSlot(int,int,it.polimi.ingsw.model.ResourceType)">
<h3>setSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSlot</span>&#8203;(<span class="parameters">int&nbsp;layer,
int&nbsp;slot,
<a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;resType)</span></div>
<div class="block">Sets the given Depot's slot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layer</code> - the layer of the slot to set</dd>
<dd><code>slot</code> - the number of the slot to set</dd>
<dd><code>resType</code> - the type of resource to be inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSlot(java.lang.String,it.polimi.ingsw.model.ResourceType)">
<h3>setSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSlot</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
<a href="../../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;resourceType)</span></div>
<div class="block">Sets the given Depot's slot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the ImageView representing that slot</dd>
<dd><code>resourceType</code> - the type of resource to be inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToDepotSetting()">
<h3>convertToDepotSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;</span>&nbsp;<span class="member-name">convertToDepotSetting</span>()</div>
<div class="block"><p>Uses the internal model to read the Depot's content</p>
 <p>Converts that content to a List of DepotSetting/p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a List of DepotSetting representing the content of the Depot</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
