<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.server, class: Connection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server</a></div>
<h1 title="Class Connection" class="title">Class Connection</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.Connection</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LocalConnection.html" title="class in it.polimi.ingsw.server">LocalConnection</a></code>, <code><a href="SocketConnection.html" title="class in it.polimi.ingsw.server">SocketConnection</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Connection</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><p>Generic abstract implementation of a Connection between Client and Server</p>
 <p>Uses the RemoteView to build new Updates</p>
 <p>Can send messages in the two directions</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.server.Server)">Connection</a></span>&#8203;(<a href="Server.html" title="class in it.polimi.ingsw.server">Server</a>&nbsp;server)</code></th>
<td class="col-last">
<div class="block">Creates a new instance of a connection</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Closes this connection, stopping the thread</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemoteView()">getRemoteView</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the RemoteView associated with this connection</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Server.html" title="class in it.polimi.ingsw.server">Server</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getServer()">getServer</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Server that is part of this connection</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="col-last">
<div class="block">Whether the connection is already active or not</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Keeps the connection listening for Requests from the Client</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(it.polimi.ingsw.network.updates.ServerUpdate)">sendMessage</a></span>&#8203;(<a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Sends a message using this connection</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInactive()">setInactive</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the active flag to false</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRemoteView(it.polimi.ingsw.network.RemoteView)">setRemoteView</a></span>&#8203;(<a href="../network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a>&nbsp;remoteView)</code></th>
<td class="col-last">
<div class="block">Sets the RemoteView associated with this connection</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.server.Server)">
<h3>Connection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Connection</span>&#8203;(<span class="parameters"><a href="Server.html" title="class in it.polimi.ingsw.server">Server</a>&nbsp;server)</span></div>
<div class="block">Creates a new instance of a connection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>server</code> - the server that will be part of the connection</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Keeps the connection listening for Requests from the Client</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(it.polimi.ingsw.network.updates.ServerUpdate)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters"><a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a>&nbsp;message)</span></div>
<div class="block">Sends a message using this connection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()</div>
<div class="block">Closes this connection, stopping the thread</div>
</section>
</li>
<li>
<section class="detail" id="getServer()">
<h3>getServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Server.html" title="class in it.polimi.ingsw.server">Server</a></span>&nbsp;<span class="member-name">getServer</span>()</div>
<div class="block">Gets the Server that is part of this connection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRemoteView(it.polimi.ingsw.network.RemoteView)">
<h3>setRemoteView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRemoteView</span>&#8203;(<span class="parameters"><a href="../network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a>&nbsp;remoteView)</span></div>
<div class="block">Sets the RemoteView associated with this connection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteView</code> - the RemoteView to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoteView()">
<h3>getRemoteView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></span>&nbsp;<span class="member-name">getRemoteView</span>()</div>
<div class="block">Gets the RemoteView associated with this connection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the RemoteView associated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isActive</span>()</div>
<div class="block">Whether the connection is already active or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is active, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInactive()">
<h3>setInactive</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInactive</span>()</div>
<div class="block">Sets the active flag to false</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
