<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.server, class: Server">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server</a></div>
<h1 title="Class Server" class="title">Class Server</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.Server</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LocalServer.html" title="class in it.polimi.ingsw.server">LocalServer</a></code>, <code><a href="SocketServer.html" title="class in it.polimi.ingsw.server">SocketServer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Server</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><p>Generic abstract implementation of a Server</p>
 <p>Handles all the lobbies for all the games</p>
 <p>Sets up games, creating controllers and observers</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Server</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToLobby(java.lang.String,it.polimi.ingsw.server.Connection)">addToLobby</a></span>&#8203;(java.lang.String&nbsp;nickname,
<a href="Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;connection)</code></th>
<td class="col-last">
<div class="block">Adds a player to the lobby list</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkUsernameExist(java.lang.String)">checkUsernameExist</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="col-last">
<div class="block">Checks if the new inserted nickname is unique</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableLogging(boolean)">enableLogging</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="col-last">
<div class="block">Whether the log should log its operations or not</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLobbyPlayers()">getLobbyPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the mapping between nicknames and connections</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerAmount()">getPlayerAmount</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the player amount of the game that is being created</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#login(java.lang.String,it.polimi.ingsw.server.Connection)">login</a></span>&#8203;(java.lang.String&nbsp;nickname,
<a href="Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;connection)</code></th>
<td class="col-last">
<div class="block">Logs a player in, checking its username</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerConnection(it.polimi.ingsw.server.Connection)">registerConnection</a></span>&#8203;(<a href="Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;connection)</code></th>
<td class="col-last">
<div class="block">Adds a connection to the internal list</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Established a new connection between the Server and the Client</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGameSize(int)">setGameSize</a></span>&#8203;(int&nbsp;maxPlayers)</code></th>
<td class="col-last">
<div class="block">Sets the number of players of the game that is being created</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Server</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Server</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Established a new connection between the Server and the Client</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,it.polimi.ingsw.server.Connection)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">login</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname,
<a href="Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;connection)</span></div>
<div class="block">Logs a player in, checking its username</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - the nickname of the player</dd>
<dd><code>connection</code> - the connection between the Server and the Client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerAmount()">
<h3>getPlayerAmount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerAmount</span>()</div>
<div class="block">Gets the player amount of the game that is being created</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLobbyPlayers()">
<h3>getLobbyPlayers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&gt;</span>&nbsp;<span class="member-name">getLobbyPlayers</span>()</div>
<div class="block">Gets the mapping between nicknames and connections</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a map with nicknames as keys and connections as values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableLogging(boolean)">
<h3>enableLogging</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableLogging</span>&#8203;(<span class="parameters">boolean&nbsp;enable)</span></div>
<div class="block">Whether the log should log its operations or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - true to enable logging, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToLobby(java.lang.String,it.polimi.ingsw.server.Connection)">
<h3>addToLobby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToLobby</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname,
<a href="Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;connection)</span></div>
<div class="block">Adds a player to the lobby list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - the nickname of the player</dd>
<dd><code>connection</code> - the connection associated with the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameSize(int)">
<h3>setGameSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGameSize</span>&#8203;(<span class="parameters">int&nbsp;maxPlayers)</span></div>
<div class="block">Sets the number of players of the game that is being created</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxPlayers</code> - the game size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkUsernameExist(java.lang.String)">
<h3>checkUsernameExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkUsernameExist</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname)</span></div>
<div class="block">Checks if the new inserted nickname is unique</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - the nickname to check</dd>
<dt>Returns:</dt>
<dd>true if the username was already present, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerConnection(it.polimi.ingsw.server.Connection)">
<h3>registerConnection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerConnection</span>&#8203;(<span class="parameters"><a href="Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;connection)</span></div>
<div class="block">Adds a connection to the internal list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the connection to add</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
