# ing-sw-2021-pirillo-rocco-veliz

./: .gitignore  LICENSE  Model.mdj  README.md  pom.xml
deliverables/UML mdj/: model.mdj  network.mdj
deliveries/: client and server.mdj  client, server and view.mdj  controller.mdj  model.mdj  network.mdj  request_list.txt
src/main/java/it/polimi/ingsw/: App.java  ClientLauncher.java  Launcher.java  LocalGameLauncher.java  ServerLauncher.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientCLI.java  ClientGUI.java  ClientMain.java  LocalClient.java  LocalGameMain.java  PlayerInterface.java  SocketClient.java  UserInterface.java
src/main/java/it/polimi/ingsw/controller/: ClientError.java  Controller.java  DepotController.java  DepotSetting.java  InputController.java  MarketController.java  MasterController.java  PlayerController.java  ProductionController.java  RequestController.java  ResourceController.java  SetupController.java
src/main/java/it/polimi/ingsw/exceptions/: AlreadyInAnotherLayerException.java  CannotContainFaithException.java  CannotEndTurnException.java  CostNotMatchingException.java  DeckEmptyException.java  DevSlotEmptyException.java  FullCardDeckException.java  IllegalKeyException.java  InvalidAbilityChoiceException.java  InvalidChoiceException.java  InvalidKeyException.java  InvalidLayerNumberException.java  InvalidNumSlotException.java  InvalidResourceException.java  InvalidSlotException.java  LayerNotEmptyException.java  LeaderAbilityAlreadyActive.java  MainActionException.java  NegativeResAmountException.java  NegativeResourceAmountException.java  NoExtraProductionsException.java  NoLeaderAbilitiesException.java  NotEnoughResException.java  NotEnoughSpaceException.java  TooManyLeaderAbilitiesException.java  WrongDepotInstructionsException.java
src/main/java/it/polimi/ingsw/model/: AbilityChoice.java  BaseDevCardsStrategy.java  BaseProductionStrategy.java  BaseResourceStrategy.java  BasicStrategies.java  Card.java  CardColor.java  CardDeck.java  ChangeWhiteMarbles.java  ChangeWhiteMarblesAbility.java  ClientError.java  ConcreteDepot.java  ConcreteDepotDecorator.java  ConcretePlayer.java  Depot.java  DepotDecorator.java  DepotLayer.java  Depots.java  DevCardsStrategy.java  DevLeaderCard.java  DevelopmentCard.java  DevelopmentSlot.java  DiscardDevCards.java  DiscardDevCardsToken.java  Discount.java  DiscountAbility.java  DiscountDecorator.java  ExtraLayer.java  ExtraProduction.java  ExtraProductionAbility.java  ExtraSlot.java  ExtraSlotAbility.java  FaithTrack.java  Game.java  Layer.java  LeaderAbility.java  LeaderAbilityType.java  LeaderAction.java  LeaderCard.java  LeaderCardType.java  (+30 more)
src/main/java/it/polimi/ingsw/network/: BasicProductionRequest.java  BuyDevCardRequest.java  CardsMessage.java  ChooseLeaderRequest.java  Client.java  ClientMain.java  Connection.java  DepotSetting.java  DevProductionRequest.java  DevSlotsUpdate.java  EndTurnRequest.java  ErrorUpdate.java  ExtraProductionRequest.java  FaithTrackRequest.java  FaithTrackUpdate.java  GameSizeMessage.java  InitalResourcesMessage.java  InitialResRequest.java  InitialResourcesMessage.java  InsertMarbleRequest.java  LeaderCardsUpdate.java  LeaderUpdate.java  LoginMessage.java  Message.java  MessageType.java  PlaceResourceRequest.java  Processable.java  RemoteView.java  ReorderDepotRequest.java  Request.java  Server.java  ServerMain.java  ServerUpdate.java  StorageUpdate.java  TestRequest.java  TestUpdate.java  UseLeaderRequest.java
src/main/java/it/polimi/ingsw/server/: Connection.java  LocalConnection.java  LocalServer.java  Server.java  ServerMain.java  SocketConnection.java  SocketServer.java
src/main/java/it/polimi/ingsw/utils/: ANSIColor.java  LeaderAbilityDeserializer.java  LeaderCardJsonDeserializer.java  ModelObserver.java
src/main/java/it/polimi/ingsw/view/: ModelObserver.java  RemoteView.java  View.java
src/main/resources/: DevCardsConfig.json  LeaderCardsConfig.json  devCardsConfig.json  leaderCardsConfig.json  test.css
src/main/resources/css/: big-check-box.css  bigCheckBox.css  customCheckBox.css  customMenuLabel.css  main.css  market.css  personalBoard.css  setup.css  solo.css  tray.css
src/main/resources/fxml/: basic_production.fxml  dev_production.fxml  end_game.fxml  leader_card_selection.fxml  leader_production.fxml  main.fxml  market.fxml  market_tray.fxml  personalBoard.fxml  personal_board.fxml  resource_selection.fxml  scene1.fxml  scene2.fxml  setup.fxml  solo.fxml  temp_marbles.fxml  test.fxml
src/main/resources/json/: DevCardsConfig.json  LeaderCardsConfig.json
src/test/java/it/polimi/ingsw/: ConcreteDepotTest.java  DepotLayerTest.java  DepotTest.java  MarblesColorTest.java  MarblesTest.java  MarketTrayTest.java  ResourceTest.java
src/test/java/it/polimi/ingsw/client/: ClientCLITest.java  ClientGUITest.java  InsertMarbleTest.java
src/test/java/it/polimi/ingsw/controller/: ClientErrorTest.java  PlayerControllerTest.java  PlayerMasterControllerTest.java  RequestControllerTest.java  ResourceControllerTest.java  SetupControllerTest.java
src/test/java/it/polimi/ingsw/model/: AppTest.java  BaseResourceStrategyTest.java  CardDeckTest.java  ChangeWhiteMarblesAbilityTest.java  ChangeWhiteMarblesTest.java  CloneTest.java  ConcreteDepotDecoratorTest.java  ConcreteDepotTest.java  DepotDecoratorTest.java  DepotLayerTest.java  DevCardsStrategyTest.java  DevLeaderCardTest.java  DevelopmentCardTest.java  DevelopmentSlotTest.java  DiscardDevCardsTest.java  DiscardDevCardsTokenTest.java  DiscountAbilityTest.java  DiscountTest.java  ExtraLayerTest.java  ExtraProductionAbilityTest.java  ExtraProductionTest.java  ExtraSlotAbilityTest.java  ExtraSlotTest.java  FaithTrackTest.java  GameTest.java  LeaderCardTest.java  MarblesColorTest.java  MarblesTest.java  MarketTest.java  MarketTrayTest.java  MoveAndShuffleTest.java  MoveAndShuffleTokenTest.java  MoveBlackCrossTest.java  MoveBlackCrossTokenTest.java  MultiGameTest.java  PersonalBoardTest.java  PlayerTest.java  ProductionStrategyTest.java  ResLeaderCardTest.java  ResourceStrategyTest.java  (+3 more)
(+89 files in other folders)
