<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1082.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.LeaderCardSelectionController">
   <children>
      <ImageView fx:id="imgCard1" fitHeight="390.0" fitWidth="252.0" layoutX="34.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgCard2" fitHeight="390.0" fitWidth="252.0" layoutX="287.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgCard3" fitHeight="390.0" fitWidth="252.0" layoutX="542.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgCard4" fitHeight="390.0" fitWidth="252.0" layoutX="797.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox fx:id="chkCard1" layoutX="151.0" layoutY="482.0" mnemonicParsing="false" onAction="#onClickChkCard1" prefHeight="18.0" prefWidth="17.0" />
      <CheckBox fx:id="chkCard2" layoutX="404.0" layoutY="482.0" mnemonicParsing="false" onAction="#onClickChkCard2" prefHeight="18.0" prefWidth="17.0" />
      <CheckBox fx:id="chkCard3" layoutX="659.0" layoutY="482.0" mnemonicParsing="false" onAction="#onClickChkCard3" prefHeight="18.0" prefWidth="17.0" />
      <CheckBox fx:id="chkCard4" layoutX="914.0" layoutY="482.0" mnemonicParsing="false" onAction="#onClickChkCard4" prefHeight="18.0" prefWidth="17.0" />
      <Button fx:id="btnContinue" layoutX="476.0" layoutY="563.0" mnemonicParsing="false" onAction="#onClickContinue" prefHeight="26.0" prefWidth="131.0" text="Continue" />
      <Label layoutX="480.0" layoutY="25.0" text="Select two leader cards" />
   </children>
</Pane>
