<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="825.0" prefWidth="1618.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.MainController">
   <children>
       <!--
       <ImageView fitHeight="850.0" fitWidth="1650.0" pickOnBounds="true" >
           <image>
               <Image url="/png/generic/background_wall.png" />
           </image>
       </ImageView>
       -->
      <TabPane fx:id="tabPane" layoutX="269.0" layoutY="3.0" prefHeight="822.0" prefWidth="1360.0" tabClosingPolicy="UNAVAILABLE" />
      <MenuButton fx:id="activateLeaderButton" layoutX="33.0" layoutY="377.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="214.0" text="Activate leader">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="20.0" />
         </font>
      </MenuButton>
      <Button fx:id="endTurnButton" layoutX="31.0" layoutY="618.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="30.0" prefWidth="214.0" text="End turn" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="trayButton" layoutX="31.0" layoutY="67.0" mnemonicParsing="false" onAction="#showTray" prefHeight="30.0" prefWidth="214.0" text="Show Market Tray" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="marketButton" layoutX="33.0" layoutY="181.0" mnemonicParsing="false" onAction="#showMarket" prefHeight="30.0" prefWidth="214.0" text="Show Market Cards" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="quitButton" layoutX="31.0" layoutY="715.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="30.0" prefWidth="214.0" text="Quit game">
         <font>
            <Font size="24.0" />
         </font></Button>
      <MenuButton fx:id="prodButton" layoutX="33.0" layoutY="263.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="214.0" text="Activate production">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <SplitMenuButton fx:id="discardLeaderButton" layoutX="33.0" layoutY="492.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="214.0" text="Discard leader">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="20.0" />
         </font>
      </SplitMenuButton>
   </children>
</AnchorPane>
