<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="1364.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="795.0" fitWidth="1119.0" layoutX="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../png/personal_board/personal_board.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="390.0" fitWidth="252.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../png/leader_cards/test_card.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="396.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../png/leader_cards/test_card.png" />
         </image>
      </ImageView>
      <Text layoutX="57.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leader Cards" textAlignment="CENTER">
         <font>
            <Font name="Blackadder ITC" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
