<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.MainController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="558.0" prefWidth="697.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Player 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="500.0" fitWidth="708.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/personal_board/personal_board.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Player 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="697.0">
                     <children>
                        <ImageView fitHeight="500.0" fitWidth="708.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/personal_board/personal_board.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="335.0" fitWidth="208.0" layoutX="698.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../png/market/market_tray.png" />
         </image>
      </ImageView>
      <Button layoutX="771.0" layoutY="78.0" mnemonicParsing="false" onAction="#addTab" text="Add tab" />
      <Button fx:id="popUpButton" alignment="CENTER" layoutX="706.0" layoutY="294.0" minHeight="0.0" mnemonicParsing="false" onAction="#switchToMarket" prefHeight="43.0" prefWidth="189.0" text="Show Market Tray">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
