<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.Controller">
   <children>
      <Label alignment="TOP_LEFT" layoutX="54.0" layoutY="163.0" text="Master of Renaissance" textAlignment="CENTER" underline="true">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
