<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>it.polimi.ingsw.client.gui Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="tree: package: it.polimi.ingsw.client.gui">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.client.gui</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.client.gui.<a href="JavaFXMain.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">JavaFXMain</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="Testing.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">Testing</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="BasicProductionController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">BasicProductionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.scene.control.Alert
<ul>
<li class="circle">it.polimi.ingsw.client.gui.<a href="ErrorAlert.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">ErrorAlert</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="QuitAlert.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">QuitAlert</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="Launcher.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">Launcher</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">LeaderCardSelectionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="MainController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">MainController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="MarketController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">MarketController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">PersonalBoardController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">ResourceSelectionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="SetupController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">SetupController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="SoloController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">SoloController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="TempDepot.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">TempDepot</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="TempMarblesController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">TempMarblesController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="TrayController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">TrayController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="Util.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">Util</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
