<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>it.polimi.ingsw.client.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.client.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.client.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="BasicProductionController.html" title="class in it.polimi.ingsw.client.gui">BasicProductionController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ErrorAlert.html" title="class in it.polimi.ingsw.client.gui">ErrorAlert</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="JavaFXMain.html" title="class in it.polimi.ingsw.client.gui">JavaFXMain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Launcher.html" title="class in it.polimi.ingsw.client.gui">Launcher</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui">LeaderCardSelectionController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></div>
<div class="col-last odd-row-color">
<div class="block">Main JavaFX Controller for the file main.fxml</div>
</div>
<div class="col-first even-row-color"><a href="MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="QuitAlert.html" title="class in it.polimi.ingsw.client.gui">QuitAlert</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui">ResourceSelectionController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the file setup.fxml</div>
</div>
<div class="col-first odd-row-color"><a href="SoloController.html" title="class in it.polimi.ingsw.client.gui">SoloController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="TempDepot.html" title="class in it.polimi.ingsw.client.gui">TempDepot</a></div>
<div class="col-last even-row-color">
<div class="block">Simple implementation of the Depot, to be used in the Client</div>
</div>
<div class="col-first odd-row-color"><a href="TempMarblesController.html" title="class in it.polimi.ingsw.client.gui">TempMarblesController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Testing.html" title="class in it.polimi.ingsw.client.gui">Testing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains useful methods to work with GUI</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
