<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>it.polimi.ingsw.network.requests Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="tree: package: it.polimi.ingsw.network.requests">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.network.requests</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.requests.<a href="Request.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">Request</span></a> (implements it.polimi.ingsw.network.<a href="../Processable.html" title="interface in it.polimi.ingsw.network">Processable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.requests.<a href="BasicProductionRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">BasicProductionRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="BuyDevCardRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">BuyDevCardRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="ChangeMarblesRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ChangeMarblesRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="ChooseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ChooseLeaderRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="DevProductionRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">DevProductionRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="EndTurnRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">EndTurnRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="ExtraProductionRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ExtraProductionRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="InitialResRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">InitialResRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="InsertMarbleRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">InsertMarbleRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="PlaceResourceRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">PlaceResourceRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="QuitGameRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">QuitGameRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="ReorderDepotGUIRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ReorderDepotGUIRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="ReorderDepotRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ReorderDepotRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="UseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">UseLeaderRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
