


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ServerMain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.server</a>
</div>

<h1>Coverage Summary for Class: ServerMain (it.polimi.ingsw.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerMain</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.server;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.IOException;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * &lt;p&gt;Creates a new generic Server&lt;/p&gt;
<i class="no-highlight">7</i>&nbsp; * &lt;p&gt;Processes program arguments&lt;/p&gt;
<i class="no-highlight">8</i>&nbsp; * &lt;p&gt;&quot;--port&quot; can be used to set the port to use&lt;/p&gt;
<i class="no-highlight">9</i>&nbsp; */
<b class="nc"><i class="no-highlight">10</i>&nbsp;public class ServerMain {</b>
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    public static void main(String[] args) throws IOException {
<b class="nc"><i class="no-highlight">13</i>&nbsp;        int port = 8080;</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        if (args.length == 1 &amp;&amp; args[0].startsWith(&quot;--&quot;)) {</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;            args[0] = (String) args[0].subSequence(2, args[0].length());</b>
<i class="no-highlight">16</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">17</i>&nbsp;                port = Integer.parseInt(args[0]);</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;                System.out.println(&quot;Invalid value, using default port&quot;);</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;                port = 8080;</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;            }</b>
<i class="no-highlight">22</i>&nbsp;        }
<b class="nc"><i class="no-highlight">23</i>&nbsp;        Server server = new SocketServer(port);</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;        server.run();</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;    }</b>
<i class="no-highlight">26</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
