


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LocalConnection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.server</a>
</div>

<h1>Coverage Summary for Class: LocalConnection (it.polimi.ingsw.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LocalConnection</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.server;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.LocalClient;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.updates.ServerUpdate;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;/**
<i class="no-highlight">7</i>&nbsp; * &lt;p&gt;Implementation of the Connection that doesnt use TCP&lt;/p&gt;
<i class="no-highlight">8</i>&nbsp; * &lt;p&gt;The connection between Client and Server is established with local references&lt;/p&gt;
<i class="no-highlight">9</i>&nbsp; */
<i class="no-highlight">10</i>&nbsp;public class LocalConnection extends Connection{
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    private final LocalClient client;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     * Creates a new instance of a Connection
<i class="no-highlight">16</i>&nbsp;     * @param server the Server that will be part of the connection
<i class="no-highlight">17</i>&nbsp;     * @param client the Client that will be part of the connection
<i class="no-highlight">18</i>&nbsp;     */
<i class="no-highlight">19</i>&nbsp;    public LocalConnection(LocalServer server, LocalClient client) {
<b class="fc"><i class="no-highlight">20</i>&nbsp;        super(server);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.client = client;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;    }</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    @Override
<i class="no-highlight">25</i>&nbsp;    public void run() {
<i class="no-highlight">26</i>&nbsp;        //Nothing to be done here
<b class="nc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    @Override
<i class="no-highlight">30</i>&nbsp;    public void sendMessage(ServerUpdate message) {
<i class="no-highlight">31</i>&nbsp;        //System.out.println(&quot;[CLIENT] Receiving message &quot; + message.getClass().getSimpleName());
<b class="fc"><i class="no-highlight">32</i>&nbsp;        client.getUserInterface().readUpdate(message);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;    }</b>
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    @Override
<i class="no-highlight">36</i>&nbsp;    public void close() {
<b class="fc"><i class="no-highlight">37</i>&nbsp;        System.out.println(&quot;Shutting down...&quot;);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        Thread.currentThread().interrupt();</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;    }</b>
<i class="no-highlight">40</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
