


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SocketServer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.server</a>
</div>

<h1>Coverage Summary for Class: SocketServer (it.polimi.ingsw.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SocketServer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.server;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.network.messages.ErrorMessage;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.messages.LoginMessage;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.messages.NicknameErrorMessage;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.updates.ServerUpdate;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.io.IOException;
<i class="no-highlight">9</i>&nbsp;import java.net.ServerSocket;
<i class="no-highlight">10</i>&nbsp;import java.net.Socket;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;/**
<i class="no-highlight">13</i>&nbsp; * &lt;p&gt;Implementation of the Server that uses TCP to communicate with the Client&lt;/p&gt;
<i class="no-highlight">14</i>&nbsp; * &lt;p&gt;Port can be specified as a program argument&lt;/p&gt;
<i class="no-highlight">15</i>&nbsp; */
<i class="no-highlight">16</i>&nbsp;public class SocketServer extends Server{
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    private final int port;
<i class="no-highlight">19</i>&nbsp;    private final ServerSocket serverSocket;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * Creates a new instance of a Server
<i class="no-highlight">23</i>&nbsp;     * @param port the port of the Socket
<i class="no-highlight">24</i>&nbsp;     */
<b class="nc"><i class="no-highlight">25</i>&nbsp;    public SocketServer(int port) throws IOException {</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;        this.port = port;</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        this.serverSocket = new ServerSocket(port);</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        this.enableLogging(true);</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;    }</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    @Override
<i class="no-highlight">32</i>&nbsp;    public void login(String nickname, Connection connection) {
<b class="nc"><i class="no-highlight">33</i>&nbsp;        if(checkUsernameExist(nickname)){</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;            ServerUpdate msg = new NicknameErrorMessage(nickname, nickname);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;            connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;            return;</b>
<i class="no-highlight">37</i>&nbsp;        }
<b class="nc"><i class="no-highlight">38</i>&nbsp;        if(!getLobbyPlayers().isEmpty() &amp;&amp; getPlayerAmount()==0){</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;            ServerUpdate msg = new ErrorMessage(nickname, &quot;A game is being created. Please wait for the host&quot;);</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;            connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;            return;</b>
<i class="no-highlight">42</i>&nbsp;        }
<b class="nc"><i class="no-highlight">43</i>&nbsp;        System.out.println(&quot;[SERVER] New player &quot; + nickname + &quot; added&quot;);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        if(getLobbyPlayers().isEmpty()){</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;            addToLobby(nickname, connection);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;            ServerUpdate msg = new LoginMessage(nickname, nickname);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;            connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        } else {</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;            addToLobby(nickname, connection);</b>
<i class="no-highlight">50</i>&nbsp;        }
<b class="nc"><i class="no-highlight">51</i>&nbsp;    }</b>
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    @Override
<i class="no-highlight">54</i>&nbsp;    public void run() {
<b class="nc"><i class="no-highlight">55</i>&nbsp;        System.out.println(&quot;[SERVER] Server is listening on port: &quot; + port);</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;        while(!Thread.currentThread().isInterrupted()){</b>
<i class="no-highlight">57</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">58</i>&nbsp;                Socket socket = serverSocket.accept();</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;                System.out.println(&quot;[SERVER] New client connected&quot;);</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;                newConnection(socket);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;                System.out.println(&quot;Connection Error&quot;);</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;            }</b>
<i class="no-highlight">65</i>&nbsp;        }
<b class="nc"><i class="no-highlight">66</i>&nbsp;    }</b>
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    private void newConnection(Socket socket) {
<b class="nc"><i class="no-highlight">69</i>&nbsp;        Connection connection = new SocketConnection(socket, this);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        registerConnection(connection);</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;        new Thread(connection).start();</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;    }</b>
<i class="no-highlight">73</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
