


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Connection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.server</a>
</div>

<h1>Coverage Summary for Class: Connection (it.polimi.ingsw.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Connection</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16,7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44,4%
  </span>
  <span class="absValue">
    (4/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.server;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.network.RemoteView;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.updates.ServerUpdate;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;/**
<i class="no-highlight">7</i>&nbsp; * &lt;p&gt;Generic abstract implementation of a Connection between Client and Server&lt;/p&gt;
<i class="no-highlight">8</i>&nbsp; * &lt;p&gt;Uses the RemoteView to build new Updates&lt;/p&gt;
<i class="no-highlight">9</i>&nbsp; * &lt;p&gt;Can send messages in the two directions&lt;/p&gt;
<i class="no-highlight">10</i>&nbsp; */
<i class="no-highlight">11</i>&nbsp;public abstract class Connection implements Runnable {
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    private final Server server;
<i class="no-highlight">14</i>&nbsp;    private RemoteView remoteView;
<i class="no-highlight">15</i>&nbsp;    private boolean active;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    /**
<i class="no-highlight">18</i>&nbsp;     * Creates a new instance of a connection
<i class="no-highlight">19</i>&nbsp;     * @param server the server that will be part of the connection
<i class="no-highlight">20</i>&nbsp;     */
<b class="fc"><i class="no-highlight">21</i>&nbsp;    public Connection(Server server){</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.server = server;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        this.active = true;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;    }</b>
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    /**
<i class="no-highlight">27</i>&nbsp;     * Keeps the connection listening for Requests from the Client
<i class="no-highlight">28</i>&nbsp;     */
<i class="no-highlight">29</i>&nbsp;    @Override
<i class="no-highlight">30</i>&nbsp;    public abstract void run();
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * Sends a message using this connection
<i class="no-highlight">34</i>&nbsp;     * @param message the message to send
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    public abstract void sendMessage(ServerUpdate message);
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    /**
<i class="no-highlight">39</i>&nbsp;     * Closes this connection, stopping the thread
<i class="no-highlight">40</i>&nbsp;     */
<i class="no-highlight">41</i>&nbsp;    public abstract void close();
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    /**
<i class="no-highlight">44</i>&nbsp;     * Gets the Server that is part of this connection
<i class="no-highlight">45</i>&nbsp;     * @return the Server
<i class="no-highlight">46</i>&nbsp;     */
<b class="nc"><i class="no-highlight">47</i>&nbsp;    public Server getServer() {return server;}</b>
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    /**
<i class="no-highlight">50</i>&nbsp;     * Sets the RemoteView associated with this connection
<i class="no-highlight">51</i>&nbsp;     * @param remoteView the RemoteView to set
<i class="no-highlight">52</i>&nbsp;     */
<b class="nc"><i class="no-highlight">53</i>&nbsp;    public void setRemoteView(RemoteView remoteView){ this.remoteView = remoteView; }</b>
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    /**
<i class="no-highlight">56</i>&nbsp;     * Gets the RemoteView associated with this connection
<i class="no-highlight">57</i>&nbsp;     * @return the RemoteView associated
<i class="no-highlight">58</i>&nbsp;     */
<b class="nc"><i class="no-highlight">59</i>&nbsp;    public RemoteView getRemoteView(){ return this.remoteView; }</b>
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    /**
<i class="no-highlight">62</i>&nbsp;     * Whether the connection is already active or not
<i class="no-highlight">63</i>&nbsp;     * @return true if it is active, false otherwise
<i class="no-highlight">64</i>&nbsp;     */
<i class="no-highlight">65</i>&nbsp;    protected synchronized boolean isActive(){
<b class="nc"><i class="no-highlight">66</i>&nbsp;        return active;</b>
<i class="no-highlight">67</i>&nbsp;    }
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;    /**
<i class="no-highlight">70</i>&nbsp;     * Sets the active flag to false
<i class="no-highlight">71</i>&nbsp;     */
<b class="nc"><i class="no-highlight">72</i>&nbsp;    protected synchronized void setInactive() {this.active = false;}</b>
<i class="no-highlight">73</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
