


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.server</a>
</div>

<h1>Coverage Summary for Class: Server (it.polimi.ingsw.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/90)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.server;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.controller.MasterController;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.FullCardDeckException;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.model.Game;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.model.MultiGame;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.model.Player;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.model.SoloGame;
<i class="no-highlight">10</i>&nbsp;import it.polimi.ingsw.network.RemoteView;
<i class="no-highlight">11</i>&nbsp;import it.polimi.ingsw.network.updates.InitialResourcesUpdate;
<i class="no-highlight">12</i>&nbsp;import it.polimi.ingsw.network.updates.ServerUpdate;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">15</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">16</i>&nbsp;import java.util.List;
<i class="no-highlight">17</i>&nbsp;import java.util.Map;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;/**
<i class="no-highlight">20</i>&nbsp; * &lt;p&gt;Generic abstract implementation of a Server&lt;/p&gt;
<i class="no-highlight">21</i>&nbsp; * &lt;p&gt;Handles all the lobbies for all the games&lt;/p&gt;
<i class="no-highlight">22</i>&nbsp; * &lt;p&gt;Sets up games, creating controllers and observers&lt;/p&gt;
<i class="no-highlight">23</i>&nbsp; */
<b class="nc"><i class="no-highlight">24</i>&nbsp;public abstract class Server implements Runnable {</b>
<i class="no-highlight">25</i>&nbsp;
<b class="nc"><i class="no-highlight">26</i>&nbsp;    private static final List&lt;Connection&gt; connections = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;    private final Map&lt;String,Connection&gt; lobbyPlayers = new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;    private final List&lt;Map&lt;String,Connection&gt; &gt; games = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;    private int playerAmount = 0;</b>
<i class="no-highlight">30</i>&nbsp;    private boolean logEnabled;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * Established a new connection between the Server and the Client
<i class="no-highlight">34</i>&nbsp;     */
<i class="no-highlight">35</i>&nbsp;    @Override
<i class="no-highlight">36</i>&nbsp;    public abstract void run();
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    /**
<i class="no-highlight">39</i>&nbsp;     * Logs a player in, checking its username
<i class="no-highlight">40</i>&nbsp;     * @param nickname the nickname of the player
<i class="no-highlight">41</i>&nbsp;     * @param connection the connection between the Server and the Client
<i class="no-highlight">42</i>&nbsp;     */
<i class="no-highlight">43</i>&nbsp;    public abstract void login(String nickname, Connection connection);
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;    /**
<i class="no-highlight">46</i>&nbsp;     * Gets the player amount of the game that is being created
<i class="no-highlight">47</i>&nbsp;     * @return the player amount
<i class="no-highlight">48</i>&nbsp;     */
<i class="no-highlight">49</i>&nbsp;    protected int getPlayerAmount() {
<b class="nc"><i class="no-highlight">50</i>&nbsp;        return playerAmount;</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    /**
<i class="no-highlight">54</i>&nbsp;     * Gets the mapping between nicknames and connections
<i class="no-highlight">55</i>&nbsp;     * @return a map with nicknames as keys and connections as values
<i class="no-highlight">56</i>&nbsp;     */
<i class="no-highlight">57</i>&nbsp;    protected Map&lt;String, Connection&gt; getLobbyPlayers() {
<b class="nc"><i class="no-highlight">58</i>&nbsp;        return lobbyPlayers;</b>
<i class="no-highlight">59</i>&nbsp;    }
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    /**
<i class="no-highlight">62</i>&nbsp;     * Whether the log should log its operations or not
<i class="no-highlight">63</i>&nbsp;     * @param enable true to enable logging, false otherwise
<i class="no-highlight">64</i>&nbsp;     */
<i class="no-highlight">65</i>&nbsp;    public void enableLogging(boolean enable) {
<b class="nc"><i class="no-highlight">66</i>&nbsp;        this.logEnabled = enable;</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;    }</b>
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;    /**
<i class="no-highlight">70</i>&nbsp;     * Adds a player to the lobby list
<i class="no-highlight">71</i>&nbsp;     * @param nickname the nickname of the player
<i class="no-highlight">72</i>&nbsp;     * @param connection the connection associated with the player
<i class="no-highlight">73</i>&nbsp;     */
<i class="no-highlight">74</i>&nbsp;    public synchronized void addToLobby(String nickname, Connection connection){
<b class="nc"><i class="no-highlight">75</i>&nbsp;        lobbyPlayers.put(nickname, connection);</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;        if(playerAmount == lobbyPlayers.size()){</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;            setupGame(playerAmount, nickname);</b>
<i class="no-highlight">78</i>&nbsp;        }
<b class="nc"><i class="no-highlight">79</i>&nbsp;    }</b>
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    private void printLog(String text) {
<b class="nc"><i class="no-highlight">82</i>&nbsp;        if (logEnabled) {</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;            System.out.println(text);</b>
<i class="no-highlight">84</i>&nbsp;        }
<b class="nc"><i class="no-highlight">85</i>&nbsp;    }</b>
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;    /**
<i class="no-highlight">88</i>&nbsp;     * Sets the number of players of the game that is being created
<i class="no-highlight">89</i>&nbsp;     * @param maxPlayers the game size
<i class="no-highlight">90</i>&nbsp;     */
<i class="no-highlight">91</i>&nbsp;    public synchronized void setGameSize(int maxPlayers){
<b class="nc"><i class="no-highlight">92</i>&nbsp;        this.playerAmount = maxPlayers;</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        printLog(&quot;[SERVER] Number of players: &quot; + maxPlayers);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;        if(maxPlayers == 1){</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;            String nickname = new ArrayList&lt;&gt;(lobbyPlayers.keySet()).get(0);</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;            setupGame(maxPlayers, nickname);</b>
<i class="no-highlight">97</i>&nbsp;        }
<b class="nc"><i class="no-highlight">98</i>&nbsp;    }</b>
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;    /**
<i class="no-highlight">101</i>&nbsp;     * Checks if the new inserted nickname is unique
<i class="no-highlight">102</i>&nbsp;     * @param nickname the nickname to check
<i class="no-highlight">103</i>&nbsp;     * @return true if the username was already present, false otherwise
<i class="no-highlight">104</i>&nbsp;     */
<i class="no-highlight">105</i>&nbsp;    public boolean checkUsernameExist(String nickname){
<b class="nc"><i class="no-highlight">106</i>&nbsp;        for (Map&lt;String, Connection&gt; map : games) {</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;            for (String nick : map.keySet()) {</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;                if ((nick).equalsIgnoreCase(nickname))</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;                    return true;</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;        for (String nick : lobbyPlayers.keySet()){</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;            if(nick.equalsIgnoreCase(nickname))</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;                return true;</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;        return false;</b>
<i class="no-highlight">117</i>&nbsp;    }
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    private synchronized void setupGame(int gameSize, String nickname){
<b class="nc"><i class="no-highlight">120</i>&nbsp;        printLog(&quot;[SERVER] LOADING GAME...&quot;);</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;        for (String n : lobbyPlayers.keySet()){</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;            printLog(&quot;[SERVER] Player: &quot; + n);</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;        games.add(new HashMap&lt;&gt;(lobbyPlayers));</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;        if(gameSize == 1){</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;            setupSoloGame(nickname);</b>
<i class="no-highlight">127</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">128</i>&nbsp;            setupMultiGame();</b>
<i class="no-highlight">129</i>&nbsp;        }
<b class="nc"><i class="no-highlight">130</i>&nbsp;        lobbyPlayers.clear();</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;        this.playerAmount = 0;</b>
<i class="no-highlight">132</i>&nbsp;
<b class="nc"><i class="no-highlight">133</i>&nbsp;    }</b>
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    private void setupSoloGame(String nickname){
<b class="nc"><i class="no-highlight">136</i>&nbsp;        Player player = new Player(nickname);</b>
<i class="no-highlight">137</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">138</i>&nbsp;            Game game = new SoloGame(player);</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;            MasterController masterController = new MasterController(game);</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;            List&lt;String&gt; keys = new ArrayList&lt;&gt;(lobbyPlayers.keySet());</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;            Connection connection = lobbyPlayers.get(keys.get(0));</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;            RemoteView remoteView = new RemoteView(connection, keys.get(0));</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;            connection.setRemoteView(remoteView);</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;            if(logEnabled) remoteView.enableLogging(true);</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;            game.addObserver(remoteView);</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;            remoteView.addController(masterController.getRequestController());</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;            masterController.getSetupController().setupGame(keys, playerAmount);</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;            printLog(&quot;[SERVER] Starting solo game for player &quot; + nickname);</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;            sendInitialResources(0, nickname);</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;        } catch (FullCardDeckException e) {</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">153</i>&nbsp;    }</b>
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;    private void setupMultiGame(){
<i class="no-highlight">156</i>&nbsp;        try {
<i class="no-highlight">157</i>&nbsp;            //Create Game
<b class="nc"><i class="no-highlight">158</i>&nbsp;            Game game = new MultiGame();</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;            MasterController masterController = new MasterController(game);</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;            List&lt;String&gt; keys = new ArrayList&lt;&gt;(lobbyPlayers.keySet());</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;            List&lt;Connection&gt; connections = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;            for(int i = 0; i&lt; playerAmount; i++){</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;                connections.add(lobbyPlayers.get(keys.get(i)));</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;                RemoteView remoteView = new RemoteView(connections.get(i), keys.get(i));</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;                if(logEnabled) remoteView.enableLogging(true);</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;                connections.get(i).setRemoteView(remoteView);</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;                game.addObserver(remoteView);</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;                remoteView.addController(masterController.getRequestController());</b>
<i class="no-highlight">169</i>&nbsp;            }
<b class="nc"><i class="no-highlight">170</i>&nbsp;            masterController.getSetupController().setupGame(keys, playerAmount);</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;            printLog(&quot;[SERVER] Have fun :)&quot;);</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;            game = masterController.getGame();</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;            printLog(&quot;[SERVER] The first player is : &quot;+game.getActivePlayer().getNickname());</b>
<i class="no-highlight">174</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">175</i>&nbsp;                game.nextTurn();</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;            } catch (NegativeResAmountException e) {</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;            sendInitialResources(1, game.getActivePlayer().getNickname());</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;        } catch (FullCardDeckException e) {</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;    }</b>
<i class="no-highlight">184</i>&nbsp;
<i class="no-highlight">185</i>&nbsp;    private void sendInitialResources(int numPlayer, String activePlayer){
<b class="nc"><i class="no-highlight">186</i>&nbsp;        ServerUpdate msg = new InitialResourcesUpdate(activePlayer, numPlayer);</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;        lobbyPlayers.get(activePlayer).sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;    }</b>
<i class="no-highlight">189</i>&nbsp;
<i class="no-highlight">190</i>&nbsp;    /**
<i class="no-highlight">191</i>&nbsp;     * Adds a connection to the internal list
<i class="no-highlight">192</i>&nbsp;     * @param connection the connection to add
<i class="no-highlight">193</i>&nbsp;     */
<i class="no-highlight">194</i>&nbsp;    protected synchronized void registerConnection(Connection connection) {
<b class="nc"><i class="no-highlight">195</i>&nbsp;        connections.add(connection);</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;    }</b>
<i class="no-highlight">197</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
