


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LocalServer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.server</a>
</div>

<h1>Coverage Summary for Class: LocalServer (it.polimi.ingsw.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LocalServer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.server;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.LocalClient;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * &lt;p&gt;Implementation of the Server that doesnt use TCP to play locally&lt;/p&gt;
<i class="no-highlight">7</i>&nbsp; * &lt;p&gt;Used only in local game to play without the need of a real connection&lt;/p&gt;
<i class="no-highlight">8</i>&nbsp; */
<i class="no-highlight">9</i>&nbsp;public class LocalServer extends Server {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    private final LocalClient client;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    /**
<i class="no-highlight">14</i>&nbsp;     * Creates a new instance of a Server
<i class="no-highlight">15</i>&nbsp;     * @param client the Client to communicate with
<i class="no-highlight">16</i>&nbsp;     */
<b class="nc"><i class="no-highlight">17</i>&nbsp;    public LocalServer(LocalClient client) {</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;        this.client = client;</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        this.enableLogging(false);</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;    }</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    @Override
<i class="no-highlight">23</i>&nbsp;    public void login(String nickname, Connection connection) {
<i class="no-highlight">24</i>&nbsp;        /* Local game, no need to check:
<i class="no-highlight">25</i>&nbsp;         * - If the username already exists
<i class="no-highlight">26</i>&nbsp;         * - If the a game is already being created
<i class="no-highlight">27</i>&nbsp;         * - If the lobby is empty
<i class="no-highlight">28</i>&nbsp;         */
<b class="nc"><i class="no-highlight">29</i>&nbsp;        addToLobby(nickname, connection);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        setGameSize(1);</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;    }</b>
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    @Override
<i class="no-highlight">34</i>&nbsp;    public void run() {
<b class="nc"><i class="no-highlight">35</i>&nbsp;        newConnection();</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;    }</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    private void newConnection() {
<b class="nc"><i class="no-highlight">39</i>&nbsp;        LocalConnection connection = new LocalConnection(this, client);</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        registerConnection(connection);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        this.client.setConnection(connection);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        new Thread(connection).start();</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;    }</b>
<i class="no-highlight">44</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
