


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SocketConnection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.server</a>
</div>

<h1>Coverage Summary for Class: SocketConnection (it.polimi.ingsw.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SocketConnection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.server;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.network.Processable;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.updates.ServerUpdate;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.io.IOException;
<i class="no-highlight">7</i>&nbsp;import java.io.ObjectInputStream;
<i class="no-highlight">8</i>&nbsp;import java.io.ObjectOutputStream;
<i class="no-highlight">9</i>&nbsp;import java.net.Socket;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;/**
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;Implementation of the Connection that uses TCP&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; * &lt;p&gt;The connection between Client and Server is established with Sockets&lt;/p&gt;
<i class="no-highlight">14</i>&nbsp; */
<i class="no-highlight">15</i>&nbsp;public class SocketConnection extends Connection {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    private final Socket socket;
<i class="no-highlight">18</i>&nbsp;    private ObjectInputStream socketIn;
<i class="no-highlight">19</i>&nbsp;    private ObjectOutputStream socketOut;
<b class="nc"><i class="no-highlight">20</i>&nbsp;    private final Object outLock = new Object();</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;    private final Object inLock = new Object();</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * Creates a new instance of a Connection
<i class="no-highlight">25</i>&nbsp;     * @param socket the Socket of the Client that will be used
<i class="no-highlight">26</i>&nbsp;     * @param server the Server that will be part of the connection
<i class="no-highlight">27</i>&nbsp;     */
<i class="no-highlight">28</i>&nbsp;    public SocketConnection(Socket socket, Server server) {
<b class="nc"><i class="no-highlight">29</i>&nbsp;        super(server);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        this.socket = socket;</b>
<i class="no-highlight">31</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">32</i>&nbsp;            synchronized (inLock) {</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;                this.socketIn = new ObjectInputStream(socket.getInputStream());</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;            }</b>
<i class="no-highlight">35</i>&nbsp;
<b class="nc"><i class="no-highlight">36</i>&nbsp;            synchronized (outLock) {</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;                this.socketOut = new ObjectOutputStream(socket.getOutputStream());</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        System.out.println(&quot;[SERVER] Client connection established.&quot;);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;    }</b>
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;    @Override
<i class="no-highlight">46</i>&nbsp;    public void sendMessage(ServerUpdate message) {
<b class="nc"><i class="no-highlight">47</i>&nbsp;        if (isActive()) {</b>
<i class="no-highlight">48</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">49</i>&nbsp;                synchronized (outLock) {</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;                    socketOut.writeObject(message);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;                    System.out.println(&quot;[CONNECTION] Sent message &quot; + message.getClass().getSimpleName());</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;                    socketOut.flush();</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;                    socketOut.reset();</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;                }</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;            } catch (IOException ex) {</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;                System.out.println(ex.getMessage());</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;                closeConnection();</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;                Thread.currentThread().interrupt();</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;            }</b>
<i class="no-highlight">60</i>&nbsp;        }
<b class="nc"><i class="no-highlight">61</i>&nbsp;    }</b>
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    private synchronized void closeConnection(){
<b class="nc"><i class="no-highlight">64</i>&nbsp;        if (isActive()) {</b>
<i class="no-highlight">65</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">66</i>&nbsp;                socket.close();</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;            } catch (IOException e){</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;                System.out.println(e.getMessage());</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;            setInactive();</b>
<i class="no-highlight">71</i>&nbsp;        }
<i class="no-highlight">72</i>&nbsp;
<b class="nc"><i class="no-highlight">73</i>&nbsp;    }</b>
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;    /**
<i class="no-highlight">76</i>&nbsp;     * Used to shutdown a connection when a player quits the game
<i class="no-highlight">77</i>&nbsp;     */
<i class="no-highlight">78</i>&nbsp;    public void close(){
<b class="nc"><i class="no-highlight">79</i>&nbsp;        closeConnection();</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;        System.out.println(&quot;Unregistering client...&quot;);</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;        Thread.currentThread().interrupt();</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;        System.out.println(&quot;Done!&quot;);</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;    }</b>
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;    @Override
<i class="no-highlight">86</i>&nbsp;    public void run() {
<b class="nc"><i class="no-highlight">87</i>&nbsp;        while (isActive()) {</b>
<i class="no-highlight">88</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">89</i>&nbsp;                synchronized (inLock) {</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;                    Processable request = (Processable) socketIn.readObject();</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;                    System.out.println(&quot;\n[CONNECTION] Received request &quot; + request.getClass().getSimpleName());</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;                    request.process(getServer(), this);</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;                }</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;            } catch (IOException | ClassNotFoundException e) {</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;                System.out.println(e.getMessage());</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;                close();</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;            }</b>
<i class="no-highlight">98</i>&nbsp;        }
<b class="nc"><i class="no-highlight">99</i>&nbsp;    }</b>
<i class="no-highlight">100</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
