


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SocketClient</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client</a>
</div>

<h1>Coverage Summary for Class: SocketClient (it.polimi.ingsw.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SocketClient</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14,3%
  </span>
  <span class="absValue">
    (1/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7,6%
  </span>
  <span class="absValue">
    (5/66)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.gui.JavaFXMain;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.Processable;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.messages.LoginMessage;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.updates.ServerUpdate;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.io.EOFException;
<i class="no-highlight">9</i>&nbsp;import java.io.IOException;
<i class="no-highlight">10</i>&nbsp;import java.io.ObjectInputStream;
<i class="no-highlight">11</i>&nbsp;import java.io.ObjectOutputStream;
<i class="no-highlight">12</i>&nbsp;import java.net.ConnectException;
<i class="no-highlight">13</i>&nbsp;import java.net.Socket;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;/**
<i class="no-highlight">16</i>&nbsp; * &lt;p&gt;Implementation of the Client that uses TCP to connect to a remote Server&lt;/p&gt;
<i class="no-highlight">17</i>&nbsp; * &lt;p&gt;IP and port of the Socket can be specified as program arguments&lt;/p&gt;
<i class="no-highlight">18</i>&nbsp; */
<i class="no-highlight">19</i>&nbsp;public class SocketClient extends Client {
<i class="no-highlight">20</i>&nbsp;    private final String serverIP;
<i class="no-highlight">21</i>&nbsp;    private final int port;
<i class="no-highlight">22</i>&nbsp;    private ObjectInputStream socketIn;
<i class="no-highlight">23</i>&nbsp;    private ObjectOutputStream socketOut;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * &lt;p&gt;Constructor used in testing&lt;/p&gt;
<i class="no-highlight">27</i>&nbsp;     * &lt;p&gt;Puts everything at its default value&lt;/p&gt;
<i class="no-highlight">28</i>&nbsp;     * &lt;p&gt;localhost:8080 and CLI&lt;/p&gt;
<i class="no-highlight">29</i>&nbsp;     */
<b class="fc"><i class="no-highlight">30</i>&nbsp;    public SocketClient() {</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        this.port = 8080;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.serverIP = &quot;127.0.0.1&quot;;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        this.setUserInterface(new ClientCLI(this));</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    }</b>
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * Creates a new instance of a Client
<i class="no-highlight">38</i>&nbsp;     *
<i class="no-highlight">39</i>&nbsp;     * @param port the port used to communicate with the server
<i class="no-highlight">40</i>&nbsp;     * @param gui  true if gui should be started, false if using cli
<i class="no-highlight">41</i>&nbsp;     */
<b class="nc"><i class="no-highlight">42</i>&nbsp;    public SocketClient(boolean gui, int port, String serverIP) {</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        this.port = port;</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        this.serverIP = serverIP;</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        if (gui) {</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;            JavaFXMain.startGUI();</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;            waitForGUI();</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;            this.setUserInterface(new ClientGUI(this, JavaFXMain.getMainController()));</b>
<i class="no-highlight">49</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">50</i>&nbsp;            this.setUserInterface(new ClientCLI(this));</b>
<i class="no-highlight">51</i>&nbsp;        }
<b class="nc"><i class="no-highlight">52</i>&nbsp;    }</b>
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    @Override
<i class="no-highlight">55</i>&nbsp;    public void run() {
<b class="nc"><i class="no-highlight">56</i>&nbsp;        getUserInterface().setup();</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        startConnection();</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        String nickname = getUserInterface().chooseNickname();</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;        Processable login = new LoginMessage(nickname, nickname);</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;        getUserInterface().setNickname(nickname);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;        sendMessage(login);</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;        while(!Thread.currentThread().isInterrupted()) {</b>
<i class="no-highlight">63</i>&nbsp;            ServerUpdate msg;
<i class="no-highlight">64</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">65</i>&nbsp;                msg = receiveMessage();</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;            } catch(EOFException e){</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;                System.out.println(&quot;\n[CLIENT] Quitting game.&quot;);</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;                break;</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;                break;</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;            getUserInterface().readUpdate(msg);</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;    }</b>
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    @Override
<i class="no-highlight">78</i>&nbsp;    protected void startConnection(){
<i class="no-highlight">79</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">80</i>&nbsp;            Socket socket = new Socket(serverIP, port);</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;            System.out.println(&quot;[CLIENT] Connected to &quot; + serverIP);</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;            socketOut = new ObjectOutputStream(socket.getOutputStream());</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;            socketIn = new ObjectInputStream(socket.getInputStream());</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;            synchronized (JavaFXMain.lock) {</b>
<i class="no-highlight">85</i>&nbsp;                //GUI can be now shown: notify JavaFXMain
<b class="nc"><i class="no-highlight">86</i>&nbsp;                setConnectionReady(true);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;                JavaFXMain.lock.notifyAll();</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;        } catch (ConnectException e) {</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;            tryToReconnect();</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;    }</b>
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;    @Override
<i class="no-highlight">97</i>&nbsp;    public synchronized void sendMessage(Processable message){
<i class="no-highlight">98</i>&nbsp;        try {
<i class="no-highlight">99</i>&nbsp;            //System.out.println(&quot;[CLIENT] Sending request &quot; + message.getClass().getSimpleName());
<b class="nc"><i class="no-highlight">100</i>&nbsp;            socketOut.writeObject(message);</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;            socketOut.flush();</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;            socketOut.reset();</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;        } catch (IOException e){</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;            System.err.println(e.getMessage());</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;    }</b>
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;    @Override
<i class="no-highlight">109</i>&nbsp;    public ServerUpdate receiveMessage() throws IOException{
<b class="nc"><i class="no-highlight">110</i>&nbsp;        ServerUpdate message = null;</b>
<i class="no-highlight">111</i>&nbsp;        try{
<b class="nc"><i class="no-highlight">112</i>&nbsp;            message = (ServerUpdate) socketIn.readObject();</b>
<i class="no-highlight">113</i>&nbsp;            //System.out.println(&quot;[CLIENT] Receiving message &quot; + message.getClass().getSimpleName());
<b class="nc"><i class="no-highlight">114</i>&nbsp;        } catch (ClassNotFoundException e) {</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;        return message;</b>
<i class="no-highlight">118</i>&nbsp;    }
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;    private void tryToReconnect() {
<b class="nc"><i class="no-highlight">121</i>&nbsp;        System.out.println(&quot;[CLIENT] Server is unreachable, retrying in 5 seconds...&quot;);</b>
<i class="no-highlight">122</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">123</i>&nbsp;            Thread.sleep(5000);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;            startConnection();</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;    }</b>
<i class="no-highlight">129</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
