


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClientMain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client</a>
</div>

<h1>Coverage Summary for Class: ClientMain (it.polimi.ingsw.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientMain</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;/**
<i class="no-highlight">4</i>&nbsp; * &lt;p&gt;Creates a new generic Client&lt;/p&gt;
<i class="no-highlight">5</i>&nbsp; * &lt;p&gt;Processes program arguments&lt;/p&gt;
<i class="no-highlight">6</i>&nbsp; * &lt;p&gt;&quot;--gui&quot; or &quot;--cli&quot; can be used to set the user interface&lt;/p&gt;
<i class="no-highlight">7</i>&nbsp; * &lt;p&gt;&quot;--server_ip:port&quot; can be used to identify the server to connect to&lt;/p&gt;
<i class="no-highlight">8</i>&nbsp; */
<b class="nc"><i class="no-highlight">9</i>&nbsp;public class ClientMain {</b>
<i class="no-highlight">10</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i class="no-highlight">11</i>&nbsp;        int port = 8080;</b>
<b class="nc"><i class="no-highlight">12</i>&nbsp;        String serverIP = &quot;localhost&quot;;</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;        boolean gui = false;</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        for (String command : args) {</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;            if (command.startsWith(&quot;--&quot;)) {</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;                if (command.equals(&quot;--gui&quot;)) {</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;                    gui = true;</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;                } else if (command.equals(&quot;--cli&quot;)) {</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;                    gui = false;</b>
<i class="no-highlight">20</i>&nbsp;                } else {
<i class="no-highlight">21</i>&nbsp;                    try {
<b class="nc"><i class="no-highlight">22</i>&nbsp;                        int separator = command.lastIndexOf(&quot;:&quot;);</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;                        serverIP = (String) command.subSequence(2, separator);</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;                        port = Integer.parseInt((String) command.subSequence(separator + 1, command.length()));</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;                    } catch (NumberFormatException e) {</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;                        port = 8080;</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;                    } catch (IndexOutOfBoundsException e) {</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;                        System.out.println(&quot;Required format: --server_ip:port&quot;);</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;                        return;</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;                    }</b>
<i class="no-highlight">31</i>&nbsp;                }
<i class="no-highlight">32</i>&nbsp;            }
<i class="no-highlight">33</i>&nbsp;        }
<b class="nc"><i class="no-highlight">34</i>&nbsp;        System.out.println(&quot;Server IP: &quot; + serverIP);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        System.out.println(&quot;Using port: &quot; + port);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        System.out.println(&quot;Starting &quot; + (gui ? &quot;GUI...&quot; : &quot;CLI...&quot;));</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        Client client = new SocketClient(gui, port, serverIP);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        client.run();</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;    }</b>
<i class="no-highlight">40</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
