


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client</a>
</div>

<h1>Coverage Summary for Class: UserInterface (it.polimi.ingsw.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UserInterface</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.model.ClientModel;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.LeaderCard;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.updates.*;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;/**
<i class="no-highlight">10</i>&nbsp; * &lt;p&gt;List of all the functionalities a Client implementation has to offer&lt;/p&gt;
<i class="no-highlight">11</i>&nbsp; * &lt;p&gt;Should make the client able to send every request and receive every update&lt;/p&gt;
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;Implemented by both the CLI and the GUI&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; */
<i class="no-highlight">14</i>&nbsp;public interface UserInterface {
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * Gets the associated Client
<i class="no-highlight">18</i>&nbsp;     * @return the client
<i class="no-highlight">19</i>&nbsp;     */
<i class="no-highlight">20</i>&nbsp;    Client getClient();
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * Gets the nickname of the associated Player
<i class="no-highlight">23</i>&nbsp;     * @return the nickname
<i class="no-highlight">24</i>&nbsp;     */
<i class="no-highlight">25</i>&nbsp;    String getNickname();
<i class="no-highlight">26</i>&nbsp;    /**
<i class="no-highlight">27</i>&nbsp;     * Sets the nickname of the associated Player
<i class="no-highlight">28</i>&nbsp;     * @param nickname the nickname to set
<i class="no-highlight">29</i>&nbsp;     */
<i class="no-highlight">30</i>&nbsp;    void setNickname(String nickname);
<i class="no-highlight">31</i>&nbsp;    /**
<i class="no-highlight">32</i>&nbsp;     * &lt;p&gt;Performed when a EndOfUpdate is received from the Server&lt;/p&gt;
<i class="no-highlight">33</i>&nbsp;     * &lt;p&gt;Gives the active player the possibility of performing actions&lt;/p&gt;
<i class="no-highlight">34</i>&nbsp;     * @param update the object received from the server
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    void endOfUpdate(EndOfUpdate update);
<i class="no-highlight">37</i>&nbsp;    /**
<i class="no-highlight">38</i>&nbsp;     * Reads and activates a generic Update received from the Server
<i class="no-highlight">39</i>&nbsp;     * @param updateMessage the update received from the server
<i class="no-highlight">40</i>&nbsp;     */
<i class="no-highlight">41</i>&nbsp;    void readUpdate(ServerUpdate updateMessage);
<i class="no-highlight">42</i>&nbsp;    /**
<i class="no-highlight">43</i>&nbsp;     * Asks and waits for the player to input a nickname
<i class="no-highlight">44</i>&nbsp;     * @return the chosen nickname
<i class="no-highlight">45</i>&nbsp;     */
<i class="no-highlight">46</i>&nbsp;    String chooseNickname();
<i class="no-highlight">47</i>&nbsp;    /**
<i class="no-highlight">48</i>&nbsp;     * Asks and waits for the first player to input the player amount
<i class="no-highlight">49</i>&nbsp;     */
<i class="no-highlight">50</i>&nbsp;    void getGameSize();
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * Used at the beginning to setup the CLI or the GUI
<i class="no-highlight">53</i>&nbsp;     */
<i class="no-highlight">54</i>&nbsp;    void setup();
<i class="no-highlight">55</i>&nbsp;    /**
<i class="no-highlight">56</i>&nbsp;     * &lt;p&gt;Shows the initial resources to the player&lt;/p&gt;
<i class="no-highlight">57</i>&nbsp;     * &lt;p&gt;Waits for the player to select one or more&lt;/p&gt;
<i class="no-highlight">58</i>&nbsp;     * @param numPlayer the index of the player in the player&#39;s list
<i class="no-highlight">59</i>&nbsp;     */
<i class="no-highlight">60</i>&nbsp;    void viewInitialResources(int numPlayer);
<i class="no-highlight">61</i>&nbsp;    /**
<i class="no-highlight">62</i>&nbsp;     * &lt;p&gt;Shows the player four leader cards&lt;/p&gt;
<i class="no-highlight">63</i>&nbsp;     * &lt;p&gt;Waits for the player to select two of them&lt;/p&gt;
<i class="no-highlight">64</i>&nbsp;     * @param cards a list of the cards that the player chose
<i class="no-highlight">65</i>&nbsp;     */
<i class="no-highlight">66</i>&nbsp;    void viewInitialsLeaderCards(List&lt;LeaderCard&gt; cards);
<i class="no-highlight">67</i>&nbsp;    /**
<i class="no-highlight">68</i>&nbsp;     * &lt;p&gt;Prints a list of all the action a player can perform&lt;/p&gt;
<i class="no-highlight">69</i>&nbsp;     * &lt;p&gt;Waits for the player to select one&lt;/p&gt;
<i class="no-highlight">70</i>&nbsp;     * &lt;p&gt;Used only in the CLI&lt;/p&gt;
<i class="no-highlight">71</i>&nbsp;     */
<i class="no-highlight">72</i>&nbsp;    void gameMenu();
<i class="no-highlight">73</i>&nbsp;    /**
<i class="no-highlight">74</i>&nbsp;     * Displays an error message when a player inputs the nickname when a game is still being created
<i class="no-highlight">75</i>&nbsp;     * @param text the error message to display
<i class="no-highlight">76</i>&nbsp;     */
<i class="no-highlight">77</i>&nbsp;    void waitForHostError(String text);
<i class="no-highlight">78</i>&nbsp;    /**
<i class="no-highlight">79</i>&nbsp;     * Asks the player wait before entering the username, because a game is still being created
<i class="no-highlight">80</i>&nbsp;     */
<i class="no-highlight">81</i>&nbsp;    void loginMessage();
<i class="no-highlight">82</i>&nbsp;    /**
<i class="no-highlight">83</i>&nbsp;     * &lt;p&gt;Updates and shows the resources taken from the market in the model of the Client&lt;/p&gt;
<i class="no-highlight">84</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">85</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">86</i>&nbsp;     */
<i class="no-highlight">87</i>&nbsp;    void updateTempResource(TempResourceUpdate update);
<i class="no-highlight">88</i>&nbsp;    /**
<i class="no-highlight">89</i>&nbsp;     * &lt;p&gt;Updates and shows all depots and strongboxes in the model of the Client&lt;/p&gt;
<i class="no-highlight">90</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">91</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">92</i>&nbsp;     */
<i class="no-highlight">93</i>&nbsp;    void updateStorages(StorageUpdate update);
<i class="no-highlight">94</i>&nbsp;    /**
<i class="no-highlight">95</i>&nbsp;     * &lt;p&gt;Updates and shows all the leader cards in the model of the Client&lt;/p&gt;
<i class="no-highlight">96</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">97</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">98</i>&nbsp;     */
<i class="no-highlight">99</i>&nbsp;    void updateLeaderCards(LeaderUpdate update);
<i class="no-highlight">100</i>&nbsp;    /**
<i class="no-highlight">101</i>&nbsp;     * &lt;p&gt;Updates and shows all the development slots in the model of the Client&lt;/p&gt;
<i class="no-highlight">102</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">103</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">104</i>&nbsp;     */
<i class="no-highlight">105</i>&nbsp;    void updateDevSlots(DevSlotsUpdate update);
<i class="no-highlight">106</i>&nbsp;    /**
<i class="no-highlight">107</i>&nbsp;     * &lt;p&gt;Display an error message to the player using an exception received from the server&lt;/p&gt;
<i class="no-highlight">108</i>&nbsp;     * @param update the data received from the server
<i class="no-highlight">109</i>&nbsp;     */
<i class="no-highlight">110</i>&nbsp;    void displayError(ErrorUpdate update);
<i class="no-highlight">111</i>&nbsp;    /**
<i class="no-highlight">112</i>&nbsp;     * &lt;p&gt;Updates and shows the all faith tracks in the model of the Client&lt;/p&gt;
<i class="no-highlight">113</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">114</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">115</i>&nbsp;     */
<i class="no-highlight">116</i>&nbsp;    void updateFaithTrack(FaithTrackUpdate update);
<i class="no-highlight">117</i>&nbsp;    /**
<i class="no-highlight">118</i>&nbsp;     * &lt;p&gt;Updates and shows the cards available at the market in the model of the Client&lt;/p&gt;
<i class="no-highlight">119</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">120</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">121</i>&nbsp;     */
<i class="no-highlight">122</i>&nbsp;    void updateMarket(MarketUpdate update);
<i class="no-highlight">123</i>&nbsp;    /**
<i class="no-highlight">124</i>&nbsp;     * &lt;p&gt;Updates and shows the marbles tray of the market in the model of the Client&lt;/p&gt;
<i class="no-highlight">125</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">126</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">127</i>&nbsp;     */
<i class="no-highlight">128</i>&nbsp;    void updateMarketTray(MarketTrayUpdate update);
<i class="no-highlight">129</i>&nbsp;    /**
<i class="no-highlight">130</i>&nbsp;     * &lt;p&gt;Updates and shows the cards that Lorenzo discarded in the last turn&lt;/p&gt;
<i class="no-highlight">131</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">132</i>&nbsp;     * &lt;p&gt;Used only in single player mode&lt;/p&gt;
<i class="no-highlight">133</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">134</i>&nbsp;     */
<i class="no-highlight">135</i>&nbsp;    void updateDiscardedCards(DiscardedCardsUpdate update);
<i class="no-highlight">136</i>&nbsp;    /**
<i class="no-highlight">137</i>&nbsp;     * &lt;p&gt;Updates and shows the action token that was activated in the last turn&lt;/p&gt;
<i class="no-highlight">138</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">139</i>&nbsp;     * &lt;p&gt;Used only in single player mode&lt;/p&gt;
<i class="no-highlight">140</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">141</i>&nbsp;     */
<i class="no-highlight">142</i>&nbsp;    void updateSoloTokens(ActionTokenUpdate update);
<i class="no-highlight">143</i>&nbsp;    /**
<i class="no-highlight">144</i>&nbsp;     * &lt;p&gt;Updates and shows the marbles whose color has to be changed in the model of the Client&lt;/p&gt;
<i class="no-highlight">145</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">146</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">147</i>&nbsp;     */
<i class="no-highlight">148</i>&nbsp;    void updateTempMarbles(TempMarblesUpdate update);
<i class="no-highlight">149</i>&nbsp;    /**
<i class="no-highlight">150</i>&nbsp;     * &lt;p&gt;Ends the game and shows the players the final scores, telling them who won&lt;/p&gt;
<i class="no-highlight">151</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">152</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">153</i>&nbsp;     */
<i class="no-highlight">154</i>&nbsp;    void updateGameOver(GameOverUpdate update);
<i class="no-highlight">155</i>&nbsp;    /**
<i class="no-highlight">156</i>&nbsp;     * &lt;p&gt;Initializes and shows all elements of the model of the Client&lt;/p&gt;
<i class="no-highlight">157</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">158</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">159</i>&nbsp;     */
<i class="no-highlight">160</i>&nbsp;    void startMainGame(EndOfInitialUpdate update);
<i class="no-highlight">161</i>&nbsp;    /**
<i class="no-highlight">162</i>&nbsp;     * Asks the player to enter another nickname because the one he chose was already taken
<i class="no-highlight">163</i>&nbsp;     */
<i class="no-highlight">164</i>&nbsp;    void changeNickname();
<i class="no-highlight">165</i>&nbsp;    /**
<i class="no-highlight">166</i>&nbsp;     * &lt;p&gt;Sets the productionDone flag in the Client, so that it cannot perform another production&lt;/p&gt;
<i class="no-highlight">167</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">168</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">169</i>&nbsp;     */
<i class="no-highlight">170</i>&nbsp;    void updateProductionDone(ProductionDoneUpdate update);
<i class="no-highlight">171</i>&nbsp;    /**
<i class="no-highlight">172</i>&nbsp;     * &lt;p&gt;Sets the secondProductionDone flag in the Client, so that extra and dev production can be performed&lt;/p&gt;
<i class="no-highlight">173</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">174</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">175</i>&nbsp;     */
<i class="no-highlight">176</i>&nbsp;    void updateSecondProductionDone(SecondProductionDoneUpdate update);
<i class="no-highlight">177</i>&nbsp;    /**
<i class="no-highlight">178</i>&nbsp;     * &lt;p&gt;Sets the marketActionDone flag in the Client, so that it cannot perform another market action&lt;/p&gt;
<i class="no-highlight">179</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">180</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">181</i>&nbsp;     */
<i class="no-highlight">182</i>&nbsp;    void updateMarketActionDone(MarketActionDoneUpdate update);
<i class="no-highlight">183</i>&nbsp;    /**
<i class="no-highlight">184</i>&nbsp;     * &lt;p&gt;Sets the actionDone flag in the Client, so that it cannot perform another main action&lt;/p&gt;
<i class="no-highlight">185</i>&nbsp;     * &lt;p&gt;Uses the data received from the server&lt;/p&gt;
<i class="no-highlight">186</i>&nbsp;     * @param update the update containing the data received from the server
<i class="no-highlight">187</i>&nbsp;     */
<i class="no-highlight">188</i>&nbsp;    void updateActionDone(MainActionDoneUpdate update);
<i class="no-highlight">189</i>&nbsp;    /**
<i class="no-highlight">190</i>&nbsp;     * Gets a reference to the main class of the Model in the Client
<i class="no-highlight">191</i>&nbsp;     * @return the reference to the correspondingClientModel object
<i class="no-highlight">192</i>&nbsp;     */
<i class="no-highlight">193</i>&nbsp;    ClientModel getClientModel();
<i class="no-highlight">194</i>&nbsp;
<i class="no-highlight">195</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
