


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClientGUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client</a>
</div>

<h1>Coverage Summary for Class: ClientGUI (it.polimi.ingsw.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientGUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/56)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/233)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.gui.*;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.client.model.ClientModel;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.client.model.MarketModel;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.network.DepotSetting;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.network.Processable;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.network.messages.GameSizeMessage;
<i class="no-highlight">10</i>&nbsp;import it.polimi.ingsw.network.messages.LoginMessage;
<i class="no-highlight">11</i>&nbsp;import it.polimi.ingsw.network.requests.ChooseLeaderRequest;
<i class="no-highlight">12</i>&nbsp;import it.polimi.ingsw.network.requests.InitialResRequest;
<i class="no-highlight">13</i>&nbsp;import it.polimi.ingsw.network.updates.*;
<i class="no-highlight">14</i>&nbsp;import javafx.application.Platform;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;import java.util.*;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;/**
<i class="no-highlight">19</i>&nbsp; * &lt;p&gt;Graphical user interface implementation&lt;/p&gt;
<i class="no-highlight">20</i>&nbsp; * &lt;p&gt;Shows the player everything related to the game using images&lt;/p&gt;
<i class="no-highlight">21</i>&nbsp; * &lt;p&gt;Uses JavaFX to handle the GUI&lt;/p&gt;
<i class="no-highlight">22</i>&nbsp; */
<i class="no-highlight">23</i>&nbsp;public class ClientGUI implements UserInterface {
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    private String nickname;
<i class="no-highlight">26</i>&nbsp;    private final Client client;
<i class="no-highlight">27</i>&nbsp;    private final MainController mainController;
<i class="no-highlight">28</i>&nbsp;    private final ClientModel clientModel;
<i class="no-highlight">29</i>&nbsp;    private boolean mainActionDone;
<i class="no-highlight">30</i>&nbsp;    private boolean productionDone;
<i class="no-highlight">31</i>&nbsp;    private boolean secondProductionDone;
<i class="no-highlight">32</i>&nbsp;    private boolean marketActionDone;
<b class="nc"><i class="no-highlight">33</i>&nbsp;    private final boolean testing = false;</b>
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    /**
<i class="no-highlight">36</i>&nbsp;     * Constructs a new ClientGUI, initializing all references
<i class="no-highlight">37</i>&nbsp;     * @param client the Client associated to this GUI
<i class="no-highlight">38</i>&nbsp;     * @param controller the controller of the main scene of JavaFX
<i class="no-highlight">39</i>&nbsp;     */
<b class="nc"><i class="no-highlight">40</i>&nbsp;    public ClientGUI(Client client, MainController controller) {</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        this.client = client;</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        this.clientModel = new ClientModel();</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        this.mainController = controller;</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        this.mainActionDone = false;</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        this.productionDone = false;</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        this.secondProductionDone = false;</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        this.marketActionDone = false;</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;    }</b>
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    /**
<i class="no-highlight">51</i>&nbsp;     * Whether a main action was performed or not during this turn
<i class="no-highlight">52</i>&nbsp;     * @return true if it was performed, false otherwise
<i class="no-highlight">53</i>&nbsp;     */
<i class="no-highlight">54</i>&nbsp;    public boolean isMainActionDone() {
<b class="nc"><i class="no-highlight">55</i>&nbsp;        return this.mainActionDone;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    /**
<i class="no-highlight">59</i>&nbsp;     * Whether a market main action was performed or not during this turn
<i class="no-highlight">60</i>&nbsp;     * @return true if it was performed, false otherwise
<i class="no-highlight">61</i>&nbsp;     */
<i class="no-highlight">62</i>&nbsp;    public boolean isMarketActionDone() {
<b class="nc"><i class="no-highlight">63</i>&nbsp;        return this.marketActionDone;</b>
<i class="no-highlight">64</i>&nbsp;    }
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    /**
<i class="no-highlight">67</i>&nbsp;     * Whether a production was performed or not during this turn
<i class="no-highlight">68</i>&nbsp;     * @return true if it was performed, false otherwise
<i class="no-highlight">69</i>&nbsp;     */
<i class="no-highlight">70</i>&nbsp;    public boolean isProductionDone() {
<b class="nc"><i class="no-highlight">71</i>&nbsp;        return this.productionDone;</b>
<i class="no-highlight">72</i>&nbsp;    }
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;    /**
<i class="no-highlight">75</i>&nbsp;     * Whether extra or dev production can be performed during this turn
<i class="no-highlight">76</i>&nbsp;     * @return true if they can be performed, false otherwise
<i class="no-highlight">77</i>&nbsp;     */
<i class="no-highlight">78</i>&nbsp;    public boolean isSecondProductionDone() {
<b class="nc"><i class="no-highlight">79</i>&nbsp;        return this.secondProductionDone;</b>
<i class="no-highlight">80</i>&nbsp;    }
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;    /**
<i class="no-highlight">83</i>&nbsp;     * Sets the secondProductionDone flag
<i class="no-highlight">84</i>&nbsp;     * @param secondProductionDone the value to set
<i class="no-highlight">85</i>&nbsp;     */
<b class="nc"><i class="no-highlight">86</i>&nbsp;    public void setSecondProductionDone(boolean secondProductionDone) { this.secondProductionDone = secondProductionDone; }</b>
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;    /**
<i class="no-highlight">89</i>&nbsp;     * Sets the marketActionDone flag
<i class="no-highlight">90</i>&nbsp;     * @param marketActionDone the value to set
<i class="no-highlight">91</i>&nbsp;     */
<b class="nc"><i class="no-highlight">92</i>&nbsp;    public void setMarketActionDone(boolean marketActionDone) { this.marketActionDone = marketActionDone; }</b>
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;    /**
<i class="no-highlight">95</i>&nbsp;     * Sets the mainActionDone flag
<i class="no-highlight">96</i>&nbsp;     * @param mainActionDone the value to set
<i class="no-highlight">97</i>&nbsp;     */
<i class="no-highlight">98</i>&nbsp;    public void setMainActionDone(Boolean mainActionDone) {
<b class="nc"><i class="no-highlight">99</i>&nbsp;        this.mainActionDone = mainActionDone;</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;    }</b>
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;    /**
<i class="no-highlight">103</i>&nbsp;     * Sets the productionDone flag
<i class="no-highlight">104</i>&nbsp;     * @param productionDone the value to set
<i class="no-highlight">105</i>&nbsp;     */
<i class="no-highlight">106</i>&nbsp;    public void setProductionDone(Boolean productionDone) {
<b class="nc"><i class="no-highlight">107</i>&nbsp;        this.productionDone = productionDone;</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;    }</b>
<i class="no-highlight">109</i>&nbsp;
<i class="no-highlight">110</i>&nbsp;    @Override
<i class="no-highlight">111</i>&nbsp;    public ClientModel getClientModel() {
<b class="nc"><i class="no-highlight">112</i>&nbsp;        return clientModel;</b>
<i class="no-highlight">113</i>&nbsp;    }
<i class="no-highlight">114</i>&nbsp;
<i class="no-highlight">115</i>&nbsp;    @Override
<i class="no-highlight">116</i>&nbsp;    public void setup() {
<b class="nc"><i class="no-highlight">117</i>&nbsp;        System.out.println(&quot;[INFO] Game is starting...&quot;);</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;        this.mainController.setClientGUI(this);</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;    }</b>
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;    @Override
<i class="no-highlight">122</i>&nbsp;    public Client getClient() {
<b class="nc"><i class="no-highlight">123</i>&nbsp;       return  this.client;</b>
<i class="no-highlight">124</i>&nbsp;    }
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;    @Override
<i class="no-highlight">127</i>&nbsp;    public String getNickname() {
<b class="nc"><i class="no-highlight">128</i>&nbsp;        return this.nickname;</b>
<i class="no-highlight">129</i>&nbsp;    }
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;    @Override
<i class="no-highlight">132</i>&nbsp;    public void setNickname(String nickname) {
<b class="nc"><i class="no-highlight">133</i>&nbsp;        this.nickname = nickname;</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;        this.clientModel.setNickname(nickname);</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;    }</b>
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;    @Override
<i class="no-highlight">138</i>&nbsp;    public void endOfUpdate(EndOfUpdate update) {
<b class="nc"><i class="no-highlight">139</i>&nbsp;        printLog(&quot;The current active player is &quot; + update.getActivePlayer());</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;            mainController.switchToTab(update.getActivePlayer());</b>
<i class="no-highlight">142</i>&nbsp;            //Activate the GUI only if this is the active player
<b class="nc"><i class="no-highlight">143</i>&nbsp;            mainController.disableGUI(!update.getActivePlayer().equals(this.nickname));</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;        });</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;    }</b>
<i class="no-highlight">146</i>&nbsp;
<i class="no-highlight">147</i>&nbsp;    @Override
<i class="no-highlight">148</i>&nbsp;    public void readUpdate(ServerUpdate updateMessage) {
<b class="nc"><i class="no-highlight">149</i>&nbsp;        if (updateMessage != null) {</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;            updateMessage.update(this);</b>
<i class="no-highlight">151</i>&nbsp;        }
<b class="nc"><i class="no-highlight">152</i>&nbsp;    }</b>
<i class="no-highlight">153</i>&nbsp;
<i class="no-highlight">154</i>&nbsp;    @Override
<i class="no-highlight">155</i>&nbsp;    public String chooseNickname() {
<i class="no-highlight">156</i>&nbsp;        if (testing) {
<i class="no-highlight">157</i>&nbsp;            Random random = new Random();
<i class="no-highlight">158</i>&nbsp;            return &quot;Player &quot; + random.nextInt(1000);
<i class="no-highlight">159</i>&nbsp;        }
<i class="no-highlight">160</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">161</i>&nbsp;            SetupController setupController = mainController.getSetupController();</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;            synchronized (SetupController.lock) {</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;                while (setupController.getNickname() == null) {</b>
<i class="no-highlight">164</i>&nbsp;                    try {
<b class="nc"><i class="no-highlight">165</i>&nbsp;                        System.out.println(&quot;[CLIENT] Waiting for nickname...&quot;);</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;                        SetupController.lock.wait();</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;                    } catch (InterruptedException e) {</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;                        e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;                    }</b>
<i class="no-highlight">170</i>&nbsp;                }
<b class="nc"><i class="no-highlight">171</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;            String nickname = setupController.getNickname();</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;            System.out.println(&quot;[CLIENT] Nickname set: &quot; + nickname);</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;            return nickname;</b>
<i class="no-highlight">175</i>&nbsp;        }
<i class="no-highlight">176</i>&nbsp;    }
<i class="no-highlight">177</i>&nbsp;
<i class="no-highlight">178</i>&nbsp;    @Override
<i class="no-highlight">179</i>&nbsp;    public void changeNickname(){
<b class="nc"><i class="no-highlight">180</i>&nbsp;        System.out.println(&quot;[CLIENT] Nickname already in use&quot;);</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;        mainController.getSetupController().resetNickname();</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;        Platform.runLater(() -&gt; mainController.getSetupController().enableNicknameInput(true));</b>
<i class="no-highlight">183</i>&nbsp;        //Wait for the nickname to be reset by the controller
<b class="nc"><i class="no-highlight">184</i>&nbsp;        synchronized (SetupController.lock) {</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;            while(mainController.getSetupController().getNickname() != null) {</b>
<i class="no-highlight">186</i>&nbsp;                try {
<b class="nc"><i class="no-highlight">187</i>&nbsp;                    SetupController.lock.wait();</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;                } catch (InterruptedException e) {</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;                }</b>
<i class="no-highlight">191</i>&nbsp;            }
<b class="nc"><i class="no-highlight">192</i>&nbsp;            loginMessage();</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;    }</b>
<i class="no-highlight">195</i>&nbsp;
<i class="no-highlight">196</i>&nbsp;    @Override
<i class="no-highlight">197</i>&nbsp;    public void loginMessage(){
<b class="nc"><i class="no-highlight">198</i>&nbsp;        String nickname = chooseNickname();</b>
<b class="nc"><i class="no-highlight">199</i>&nbsp;        Processable login = new LoginMessage(nickname, nickname);</b>
<b class="nc"><i class="no-highlight">200</i>&nbsp;        setNickname(nickname);</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;        getClient().sendMessage(login);</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;    }</b>
<i class="no-highlight">203</i>&nbsp;
<i class="no-highlight">204</i>&nbsp;    @Override
<i class="no-highlight">205</i>&nbsp;    public void getGameSize() {
<i class="no-highlight">206</i>&nbsp;        if (testing) {
<i class="no-highlight">207</i>&nbsp;            int playerAmountTesting = 2;
<i class="no-highlight">208</i>&nbsp;            Processable rsp = new GameSizeMessage(getNickname(), playerAmountTesting);
<i class="no-highlight">209</i>&nbsp;            mainController.sendMessage(rsp);
<i class="no-highlight">210</i>&nbsp;        }
<i class="no-highlight">211</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">212</i>&nbsp;            Platform.runLater(() -&gt; mainController.getSetupController().firstPlayerSetup());</b>
<i class="no-highlight">213</i>&nbsp;        }
<b class="nc"><i class="no-highlight">214</i>&nbsp;    }</b>
<i class="no-highlight">215</i>&nbsp;
<i class="no-highlight">216</i>&nbsp;    @Override
<i class="no-highlight">217</i>&nbsp;    public void waitForHostError(String text) {
<b class="nc"><i class="no-highlight">218</i>&nbsp;        mainController.getSetupController().resetNickname();</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;        System.out.println(&quot;[CLIENT] A game is being created. Please wait for the host&quot;);</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;        Platform.runLater(() -&gt; mainController.getSetupController().waitForHostError(text));</b>
<b class="nc"><i class="no-highlight">221</i>&nbsp;    }</b>
<i class="no-highlight">222</i>&nbsp;
<i class="no-highlight">223</i>&nbsp;    @Override
<i class="no-highlight">224</i>&nbsp;    public void viewInitialsLeaderCards(List&lt;LeaderCard&gt; cards) {
<i class="no-highlight">225</i>&nbsp;        if (testing) {
<i class="no-highlight">226</i>&nbsp;            ChooseLeaderRequest request = new ChooseLeaderRequest(0, 1);
<i class="no-highlight">227</i>&nbsp;            request.setPlayer(nickname);
<i class="no-highlight">228</i>&nbsp;            mainController.sendMessage(request);
<i class="no-highlight">229</i>&nbsp;        }
<i class="no-highlight">230</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">231</i>&nbsp;            LeaderCardSelectionController controller = (LeaderCardSelectionController) JavaFXMain.changeScene(&quot;leader_card_selection&quot;);</b>
<b class="nc"><i class="no-highlight">232</i>&nbsp;            if (controller != null) {</b>
<b class="nc"><i class="no-highlight">233</i>&nbsp;                Platform.runLater(() -&gt; {</b>
<i class="no-highlight">234</i>&nbsp;                    //Set and initialize the LeaderCardSelectionController
<b class="nc"><i class="no-highlight">235</i>&nbsp;                    controller.setNickname(nickname);</b>
<b class="nc"><i class="no-highlight">236</i>&nbsp;                    controller.setInitialLeaderCards(cards);</b>
<b class="nc"><i class="no-highlight">237</i>&nbsp;                    printLog(&quot;LeaderCardSelectionController ready&quot;);</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;                    controller.setMainController(mainController);</b>
<b class="nc"><i class="no-highlight">239</i>&nbsp;                });</b>
<i class="no-highlight">240</i>&nbsp;            }
<i class="no-highlight">241</i>&nbsp;            else {
<b class="nc"><i class="no-highlight">242</i>&nbsp;                System.out.println(&quot;LeaderCardSelection Controller not found&quot;);</b>
<i class="no-highlight">243</i>&nbsp;            }
<i class="no-highlight">244</i>&nbsp;        }
<b class="nc"><i class="no-highlight">245</i>&nbsp;    }</b>
<i class="no-highlight">246</i>&nbsp;
<i class="no-highlight">247</i>&nbsp;    @Override
<i class="no-highlight">248</i>&nbsp;    public void viewInitialResources(int numPlayer) {
<b class="nc"><i class="no-highlight">249</i>&nbsp;        Map&lt;ResourceType, Integer&gt; res = new HashMap&lt;&gt;();</b>
<i class="no-highlight">250</i>&nbsp;        if (testing) {
<i class="no-highlight">251</i>&nbsp;            switch (numPlayer){
<i class="no-highlight">252</i>&nbsp;                case 1:
<i class="no-highlight">253</i>&nbsp;                case 2:
<i class="no-highlight">254</i>&nbsp;                    res.put(ResourceType.STONE, 1);
<i class="no-highlight">255</i>&nbsp;                    break;
<i class="no-highlight">256</i>&nbsp;                case 3:
<i class="no-highlight">257</i>&nbsp;                    res.put(ResourceType.STONE, 1);
<i class="no-highlight">258</i>&nbsp;                    res.put(ResourceType.COIN, 1);
<i class="no-highlight">259</i>&nbsp;                    break;
<i class="no-highlight">260</i>&nbsp;                default:
<i class="no-highlight">261</i>&nbsp;                    break;
<i class="no-highlight">262</i>&nbsp;            }
<i class="no-highlight">263</i>&nbsp;            InitialResRequest request = new InitialResRequest(res);
<i class="no-highlight">264</i>&nbsp;            request.setNumPlayer(numPlayer);
<i class="no-highlight">265</i>&nbsp;            request.setPlayer(getNickname());
<i class="no-highlight">266</i>&nbsp;            getClient().sendMessage(request);
<i class="no-highlight">267</i>&nbsp;        }
<i class="no-highlight">268</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">269</i>&nbsp;            if (numPlayer &gt; 0) {</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;                ResourceSelectionController controller = (ResourceSelectionController) JavaFXMain.changeScene(&quot;resource_selection&quot;);</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;                if (controller != null) {</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;                    Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;                        controller.setNickname(nickname);</b>
<b class="nc"><i class="no-highlight">274</i>&nbsp;                        controller.setNumPlayer(numPlayer);</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;                        printLog(&quot;ResourceSelectionController ready&quot;);</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;                        controller.setMainController(mainController);</b>
<b class="nc"><i class="no-highlight">277</i>&nbsp;                    });</b>
<i class="no-highlight">278</i>&nbsp;                }
<i class="no-highlight">279</i>&nbsp;                else {
<b class="nc"><i class="no-highlight">280</i>&nbsp;                    System.out.println(&quot;ResourceSelectionController not found&quot;);</b>
<i class="no-highlight">281</i>&nbsp;                }
<b class="nc"><i class="no-highlight">282</i>&nbsp;            } else {</b>
<b class="nc"><i class="no-highlight">283</i>&nbsp;                InitialResRequest request = new InitialResRequest(res);</b>
<b class="nc"><i class="no-highlight">284</i>&nbsp;                request.setNumPlayer(numPlayer);</b>
<b class="nc"><i class="no-highlight">285</i>&nbsp;                request.setPlayer(nickname);</b>
<b class="nc"><i class="no-highlight">286</i>&nbsp;                getClient().sendMessage(request);</b>
<i class="no-highlight">287</i>&nbsp;            }
<i class="no-highlight">288</i>&nbsp;        }
<b class="nc"><i class="no-highlight">289</i>&nbsp;    }</b>
<i class="no-highlight">290</i>&nbsp;
<i class="no-highlight">291</i>&nbsp;    @Override
<i class="no-highlight">292</i>&nbsp;    public void gameMenu() {
<i class="no-highlight">293</i>&nbsp;        //Nothing to be done here
<b class="nc"><i class="no-highlight">294</i>&nbsp;    }</b>
<i class="no-highlight">295</i>&nbsp;
<i class="no-highlight">296</i>&nbsp;    @Override
<i class="no-highlight">297</i>&nbsp;    public void updateTempResource(TempResourceUpdate update) {
<b class="nc"><i class="no-highlight">298</i>&nbsp;        clientModel.getStoragesModel().saveTempRes(update);</b>
<b class="nc"><i class="no-highlight">299</i>&nbsp;        printLog(&quot;Updating TempResource...&quot;);</b>
<b class="nc"><i class="no-highlight">300</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">301</i>&nbsp;            this.mainController.closeTray();</b>
<b class="nc"><i class="no-highlight">302</i>&nbsp;            PersonalBoardController personalBoardController = mainController.getPersonalBoardController(update.getActivePlayer());</b>
<b class="nc"><i class="no-highlight">303</i>&nbsp;            personalBoardController.updateTempResources(update.getResource());</b>
<b class="nc"><i class="no-highlight">304</i>&nbsp;        });</b>
<b class="nc"><i class="no-highlight">305</i>&nbsp;    }</b>
<i class="no-highlight">306</i>&nbsp;
<i class="no-highlight">307</i>&nbsp;    @Override
<i class="no-highlight">308</i>&nbsp;    public void updateStorages(StorageUpdate update) {
<b class="nc"><i class="no-highlight">309</i>&nbsp;        clientModel.getStoragesModel().saveStorages(update);</b>
<b class="nc"><i class="no-highlight">310</i>&nbsp;        printLog(&quot;Updating storages...&quot;);</b>
<b class="nc"><i class="no-highlight">311</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">312</i>&nbsp;            Map&lt;String, List&lt;DepotSetting&gt;&gt; depotMap = update.getDepotMap();</b>
<b class="nc"><i class="no-highlight">313</i>&nbsp;            Map&lt;String, Resource&gt; strongboxMap = update.getStrongboxMap();</b>
<b class="nc"><i class="no-highlight">314</i>&nbsp;            Map&lt;String, PersonalBoardController&gt; controllerMap = mainController.getPersonalBoardControllerMap();</b>
<b class="nc"><i class="no-highlight">315</i>&nbsp;            for(String playerNick: strongboxMap.keySet()) {</b>
<b class="nc"><i class="no-highlight">316</i>&nbsp;                PersonalBoardController currentController = controllerMap.get(playerNick);</b>
<b class="nc"><i class="no-highlight">317</i>&nbsp;                currentController.setDepot(depotMap.get(playerNick));</b>
<b class="nc"><i class="no-highlight">318</i>&nbsp;                currentController.setStrongbox(strongboxMap.get(playerNick));</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;                this.mainController.getMarketController().loadStorages();</b>
<b class="nc"><i class="no-highlight">320</i>&nbsp;                this.mainController.getLeaderProductionController().loadStorages();</b>
<b class="nc"><i class="no-highlight">321</i>&nbsp;                this.mainController.getDevProductionController().loadStorages();</b>
<b class="nc"><i class="no-highlight">322</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">323</i>&nbsp;        });</b>
<b class="nc"><i class="no-highlight">324</i>&nbsp;    }</b>
<i class="no-highlight">325</i>&nbsp;
<i class="no-highlight">326</i>&nbsp;    private void printLog(String toPrint) {
<b class="nc"><i class="no-highlight">327</i>&nbsp;        System.out.println(&quot;[GUI] &quot; + toPrint);</b>
<b class="nc"><i class="no-highlight">328</i>&nbsp;    }</b>
<i class="no-highlight">329</i>&nbsp;
<i class="no-highlight">330</i>&nbsp;    @Override
<i class="no-highlight">331</i>&nbsp;    public void updateLeaderCards(LeaderUpdate update) {
<b class="nc"><i class="no-highlight">332</i>&nbsp;        clientModel.getPersonalBoardModel().saveLeaderCards(update);</b>
<i class="no-highlight">333</i>&nbsp;
<b class="nc"><i class="no-highlight">334</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">335</i>&nbsp;            printLog(&quot;Updating leader cards...&quot;);</b>
<b class="nc"><i class="no-highlight">336</i>&nbsp;            Map&lt;String, List&lt;LeaderCard&gt;&gt; map = update.getLeaderMap();</b>
<b class="nc"><i class="no-highlight">337</i>&nbsp;            Map&lt;String, PersonalBoardController&gt; controllerMap = mainController.getPersonalBoardControllerMap();</b>
<b class="nc"><i class="no-highlight">338</i>&nbsp;            for(Map.Entry&lt;String, List&lt;LeaderCard&gt;&gt; entry: map.entrySet()){</b>
<b class="nc"><i class="no-highlight">339</i>&nbsp;                PersonalBoardController currentController = controllerMap.get(entry.getKey());</b>
<b class="nc"><i class="no-highlight">340</i>&nbsp;                currentController.updateLeaderCards(entry.getKey(), entry.getValue());</b>
<b class="nc"><i class="no-highlight">341</i>&nbsp;            }</b>
<i class="no-highlight">342</i>&nbsp;
<b class="nc"><i class="no-highlight">343</i>&nbsp;            this.mainController.getLeaderProductionController().updateLeaderCards();</b>
<b class="nc"><i class="no-highlight">344</i>&nbsp;        });</b>
<b class="nc"><i class="no-highlight">345</i>&nbsp;    }</b>
<i class="no-highlight">346</i>&nbsp;
<i class="no-highlight">347</i>&nbsp;    @Override
<i class="no-highlight">348</i>&nbsp;    public void updateDevSlots(DevSlotsUpdate update) {
<b class="nc"><i class="no-highlight">349</i>&nbsp;        clientModel.getPersonalBoardModel().saveDevSlots(update);</b>
<b class="nc"><i class="no-highlight">350</i>&nbsp;        printLog(&quot;Updating Development Slots...&quot;);</b>
<b class="nc"><i class="no-highlight">351</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">352</i>&nbsp;            Map&lt;String, List&lt;DevelopmentSlot&gt;&gt; devSlotsMap = update.getDevSlotMap();</b>
<b class="nc"><i class="no-highlight">353</i>&nbsp;            Map&lt;String, PersonalBoardController&gt; controllerMap = mainController.getPersonalBoardControllerMap();</b>
<b class="nc"><i class="no-highlight">354</i>&nbsp;            for(String playerNick: devSlotsMap.keySet()) {</b>
<b class="nc"><i class="no-highlight">355</i>&nbsp;                PersonalBoardController currentController = controllerMap.get(playerNick);</b>
<b class="nc"><i class="no-highlight">356</i>&nbsp;                currentController.updateDevSlots(devSlotsMap.get(playerNick));</b>
<b class="nc"><i class="no-highlight">357</i>&nbsp;                this.mainController.getMarketController().loadSlots();</b>
<b class="nc"><i class="no-highlight">358</i>&nbsp;                this.mainController.getDevProductionController().loadSlots();</b>
<b class="nc"><i class="no-highlight">359</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">360</i>&nbsp;        });</b>
<i class="no-highlight">361</i>&nbsp;
<b class="nc"><i class="no-highlight">362</i>&nbsp;    }</b>
<i class="no-highlight">363</i>&nbsp;
<i class="no-highlight">364</i>&nbsp;    @Override
<i class="no-highlight">365</i>&nbsp;    public void displayError(ErrorUpdate update) {
<b class="nc"><i class="no-highlight">366</i>&nbsp;        if(update.getActivePlayer().equals(this.nickname)) {</b>
<b class="nc"><i class="no-highlight">367</i>&nbsp;            Platform.runLater(() -&gt;</b>
<b class="nc"><i class="no-highlight">368</i>&nbsp;                    mainController.displayError(update.getClientError().getError()));</b>
<i class="no-highlight">369</i>&nbsp;        }
<b class="nc"><i class="no-highlight">370</i>&nbsp;    }</b>
<i class="no-highlight">371</i>&nbsp;
<i class="no-highlight">372</i>&nbsp;    @Override
<i class="no-highlight">373</i>&nbsp;    public void updateFaithTrack(FaithTrackUpdate update) {
<b class="nc"><i class="no-highlight">374</i>&nbsp;        clientModel.getPersonalBoardModel().saveFaithTrack(update);</b>
<b class="nc"><i class="no-highlight">375</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">376</i>&nbsp;            printLog(&quot;Updating faith track...&quot;);</b>
<b class="nc"><i class="no-highlight">377</i>&nbsp;            Map&lt;String, FaithTrack&gt; map = update.getFaithTrackInfoMap();</b>
<b class="nc"><i class="no-highlight">378</i>&nbsp;            Map&lt;String, PersonalBoardController&gt; controllerMap = mainController.getPersonalBoardControllerMap();</b>
<b class="nc"><i class="no-highlight">379</i>&nbsp;            for(Map.Entry&lt;String, FaithTrack&gt; entry: map.entrySet()){</b>
<b class="nc"><i class="no-highlight">380</i>&nbsp;                PersonalBoardController currentController = controllerMap.get(entry.getKey());</b>
<b class="nc"><i class="no-highlight">381</i>&nbsp;                currentController.updateFaithTrack(entry.getValue());</b>
<b class="nc"><i class="no-highlight">382</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">383</i>&nbsp;        });</b>
<b class="nc"><i class="no-highlight">384</i>&nbsp;    }</b>
<i class="no-highlight">385</i>&nbsp;
<i class="no-highlight">386</i>&nbsp;    @Override
<i class="no-highlight">387</i>&nbsp;    public void updateMarket(MarketUpdate update) {
<b class="nc"><i class="no-highlight">388</i>&nbsp;        clientModel.getMarketModel().saveMarket(update);</b>
<b class="nc"><i class="no-highlight">389</i>&nbsp;        printLog(&quot;Updating market...&quot;);</b>
<b class="nc"><i class="no-highlight">390</i>&nbsp;        Platform.runLater(() -&gt; mainController.getMarketController().updateMarket());</b>
<b class="nc"><i class="no-highlight">391</i>&nbsp;    }</b>
<i class="no-highlight">392</i>&nbsp;
<i class="no-highlight">393</i>&nbsp;    @Override
<i class="no-highlight">394</i>&nbsp;    public void updateMarketTray(MarketTrayUpdate update) {
<b class="nc"><i class="no-highlight">395</i>&nbsp;        MarketModel marketModel = clientModel.getMarketModel();</b>
<b class="nc"><i class="no-highlight">396</i>&nbsp;        marketModel.saveTray(update);</b>
<b class="nc"><i class="no-highlight">397</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">398</i>&nbsp;            printLog(&quot;Updating market tray...&quot;);</b>
<b class="nc"><i class="no-highlight">399</i>&nbsp;            MarblesColor[][] marbles = marketModel.getMarketTray();</b>
<b class="nc"><i class="no-highlight">400</i>&nbsp;            MarblesColor remainingMarble = marketModel.getRemainingMarble();</b>
<b class="nc"><i class="no-highlight">401</i>&nbsp;            mainController.getTrayController().updateMarketTray(marbles, remainingMarble);</b>
<b class="nc"><i class="no-highlight">402</i>&nbsp;        });</b>
<b class="nc"><i class="no-highlight">403</i>&nbsp;    }</b>
<i class="no-highlight">404</i>&nbsp;
<i class="no-highlight">405</i>&nbsp;    @Override
<i class="no-highlight">406</i>&nbsp;    public void updateDiscardedCards(DiscardedCardsUpdate update) {
<b class="nc"><i class="no-highlight">407</i>&nbsp;        printLog(&quot;Updating discarded cards...&quot;);</b>
<b class="nc"><i class="no-highlight">408</i>&nbsp;        clientModel.getSoloGameModel().saveDiscardedCards(update);</b>
<b class="nc"><i class="no-highlight">409</i>&nbsp;        SoloController soloController = mainController.getSoloController();</b>
<b class="nc"><i class="no-highlight">410</i>&nbsp;        Platform.runLater(() -&gt; soloController.updateDiscardedCards(update.getCardList()));</b>
<b class="nc"><i class="no-highlight">411</i>&nbsp;    }</b>
<i class="no-highlight">412</i>&nbsp;
<i class="no-highlight">413</i>&nbsp;    @Override
<i class="no-highlight">414</i>&nbsp;    public void updateSoloTokens(ActionTokenUpdate update) {
<b class="nc"><i class="no-highlight">415</i>&nbsp;        printLog(&quot;Updating action tokens...&quot;);</b>
<b class="nc"><i class="no-highlight">416</i>&nbsp;        clientModel.getSoloGameModel().saveSoloTokens(update);</b>
<b class="nc"><i class="no-highlight">417</i>&nbsp;        SoloController soloController = mainController.getSoloController();</b>
<b class="nc"><i class="no-highlight">418</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">419</i>&nbsp;            mainController.switchSoloPopup();</b>
<b class="nc"><i class="no-highlight">420</i>&nbsp;            soloController.updateTokens(update.getLastToken());</b>
<b class="nc"><i class="no-highlight">421</i>&nbsp;        });</b>
<i class="no-highlight">422</i>&nbsp;
<b class="nc"><i class="no-highlight">423</i>&nbsp;    }</b>
<i class="no-highlight">424</i>&nbsp;
<i class="no-highlight">425</i>&nbsp;    @Override
<i class="no-highlight">426</i>&nbsp;    public void updateTempMarbles(TempMarblesUpdate update) {
<b class="nc"><i class="no-highlight">427</i>&nbsp;        clientModel.getMarketModel().saveTempMarbles(update);</b>
<b class="nc"><i class="no-highlight">428</i>&nbsp;        Platform.runLater(() -&gt;{</b>
<i class="no-highlight">429</i>&nbsp;            //this.mainController.closeTray();
<b class="nc"><i class="no-highlight">430</i>&nbsp;          mainController.getTrayController().updateTempMarbles();</b>
<b class="nc"><i class="no-highlight">431</i>&nbsp;        });</b>
<b class="nc"><i class="no-highlight">432</i>&nbsp;    }</b>
<i class="no-highlight">433</i>&nbsp;
<i class="no-highlight">434</i>&nbsp;    @Override
<i class="no-highlight">435</i>&nbsp;    public void updateProductionDone(ProductionDoneUpdate update){
<b class="nc"><i class="no-highlight">436</i>&nbsp;        if(update.getActivePlayer().equals(this.nickname)){</b>
<b class="nc"><i class="no-highlight">437</i>&nbsp;            this.productionDone = true;</b>
<i class="no-highlight">438</i>&nbsp;        }
<b class="nc"><i class="no-highlight">439</i>&nbsp;    }</b>
<i class="no-highlight">440</i>&nbsp;
<i class="no-highlight">441</i>&nbsp;    @Override
<i class="no-highlight">442</i>&nbsp;    public void updateSecondProductionDone(SecondProductionDoneUpdate update){
<b class="nc"><i class="no-highlight">443</i>&nbsp;        if(update.getActivePlayer().equals(this.nickname)){</b>
<b class="nc"><i class="no-highlight">444</i>&nbsp;            this.secondProductionDone = true;</b>
<i class="no-highlight">445</i>&nbsp;        }
<b class="nc"><i class="no-highlight">446</i>&nbsp;    }</b>
<i class="no-highlight">447</i>&nbsp;
<i class="no-highlight">448</i>&nbsp;    @Override
<i class="no-highlight">449</i>&nbsp;    public void updateMarketActionDone(MarketActionDoneUpdate update){
<b class="nc"><i class="no-highlight">450</i>&nbsp;        if(update.getActivePlayer().equals(this.nickname)){</b>
<b class="nc"><i class="no-highlight">451</i>&nbsp;            this.marketActionDone = true;</b>
<i class="no-highlight">452</i>&nbsp;        }
<b class="nc"><i class="no-highlight">453</i>&nbsp;    }</b>
<i class="no-highlight">454</i>&nbsp;
<i class="no-highlight">455</i>&nbsp;    @Override
<i class="no-highlight">456</i>&nbsp;    public void updateActionDone(MainActionDoneUpdate update) {
<b class="nc"><i class="no-highlight">457</i>&nbsp;        if(update.getActivePlayer().equals(this.nickname)){</b>
<b class="nc"><i class="no-highlight">458</i>&nbsp;            this.mainActionDone = true;</b>
<i class="no-highlight">459</i>&nbsp;        }
<b class="nc"><i class="no-highlight">460</i>&nbsp;    }</b>
<i class="no-highlight">461</i>&nbsp;
<i class="no-highlight">462</i>&nbsp;    @Override
<i class="no-highlight">463</i>&nbsp;    public void updateGameOver(GameOverUpdate update){
<b class="nc"><i class="no-highlight">464</i>&nbsp;        EndGameController endGameController = mainController.getEndGameController();</b>
<b class="nc"><i class="no-highlight">465</i>&nbsp;        PersonalBoardController personalBoardController = mainController.getPersonalBoardController(nickname);</b>
<b class="nc"><i class="no-highlight">466</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">467</i>&nbsp;            endGameController.setData(update, nickname);</b>
<b class="nc"><i class="no-highlight">468</i>&nbsp;            mainController.showEndGamePopup();</b>
<b class="nc"><i class="no-highlight">469</i>&nbsp;            personalBoardController.resetResSupply();</b>
<b class="nc"><i class="no-highlight">470</i>&nbsp;        });</b>
<b class="nc"><i class="no-highlight">471</i>&nbsp;    }</b>
<i class="no-highlight">472</i>&nbsp;
<i class="no-highlight">473</i>&nbsp;    @Override
<i class="no-highlight">474</i>&nbsp;    public void startMainGame(EndOfInitialUpdate update) {
<b class="nc"><i class="no-highlight">475</i>&nbsp;        printLog(&quot;Setting up main game...&quot;);</b>
<b class="nc"><i class="no-highlight">476</i>&nbsp;        printLog(&quot;The first player is &quot; + update.getActivePlayer());</b>
<i class="no-highlight">477</i>&nbsp;        //Start the main scene
<b class="nc"><i class="no-highlight">478</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">479</i>&nbsp;            List&lt;String&gt; playerList = new ArrayList&lt;&gt;(update.getStorageUpdate().getStrongboxMap().keySet());</b>
<b class="nc"><i class="no-highlight">480</i>&nbsp;            JavaFXMain.initMainScene(playerList);</b>
<b class="nc"><i class="no-highlight">481</i>&nbsp;            mainController.switchToTab(update.getActivePlayer());</b>
<b class="nc"><i class="no-highlight">482</i>&nbsp;            mainController.disableGUI(!update.getActivePlayer().equals(this.nickname));</b>
<b class="nc"><i class="no-highlight">483</i>&nbsp;        });</b>
<i class="no-highlight">484</i>&nbsp;        //Initialize the client model
<b class="nc"><i class="no-highlight">485</i>&nbsp;        updateStorages(update.getStorageUpdate());</b>
<b class="nc"><i class="no-highlight">486</i>&nbsp;        updateMarketTray(update.getMarketTrayUpdate());</b>
<b class="nc"><i class="no-highlight">487</i>&nbsp;        updateMarket(update.getMarketUpdate());</b>
<b class="nc"><i class="no-highlight">488</i>&nbsp;        updateLeaderCards(update.getLeaderUpdate());</b>
<b class="nc"><i class="no-highlight">489</i>&nbsp;        updateFaithTrack(update.getFaithTrackUpdate());</b>
<b class="nc"><i class="no-highlight">490</i>&nbsp;        updateDevSlots(update.getDevSlotsUpdate());</b>
<b class="nc"><i class="no-highlight">491</i>&nbsp;    }</b>
<i class="no-highlight">492</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
