


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClientCLI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client</a>
</div>

<h1>Coverage Summary for Class: ClientCLI (it.polimi.ingsw.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientCLI</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15,5%
  </span>
  <span class="absValue">
    (9/58)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,7%
  </span>
  <span class="absValue">
    (56/577)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.model.ClientModel;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.DevSlotEmptyException;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.network.DepotSetting;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.network.Processable;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.network.messages.GameSizeMessage;
<i class="no-highlight">10</i>&nbsp;import it.polimi.ingsw.network.messages.LoginMessage;
<i class="no-highlight">11</i>&nbsp;import it.polimi.ingsw.network.requests.*;
<i class="no-highlight">12</i>&nbsp;import it.polimi.ingsw.network.updates.*;
<i class="no-highlight">13</i>&nbsp;import it.polimi.ingsw.utils.ANSIColor;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;import java.util.*;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;/**
<i class="no-highlight">18</i>&nbsp; * &lt;p&gt;Command line interface implementation&lt;/p&gt;
<i class="no-highlight">19</i>&nbsp; * &lt;p&gt;Shows the player everything related to the game using text&lt;/p&gt;
<i class="no-highlight">20</i>&nbsp; * &lt;p&gt;Uses System.in to get input and System.out to show output&lt;/p&gt;
<i class="no-highlight">21</i>&nbsp; */
<i class="no-highlight">22</i>&nbsp;public class ClientCLI implements UserInterface {
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    private String nickname;
<i class="no-highlight">25</i>&nbsp;    private final Client client;
<i class="no-highlight">26</i>&nbsp;    private final Scanner stdin;
<i class="no-highlight">27</i>&nbsp;    private final ClientModel clientModel;
<i class="no-highlight">28</i>&nbsp;    private boolean productionDone;
<i class="no-highlight">29</i>&nbsp;    private boolean secondProductionDone;
<i class="no-highlight">30</i>&nbsp;    private boolean marketActionDone;
<i class="no-highlight">31</i>&nbsp;    private boolean mainActionDone;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    /**
<i class="no-highlight">34</i>&nbsp;     * Constructs a new ClientCLI, initializing all the references
<i class="no-highlight">35</i>&nbsp;     * @param client the client associated to this CLI
<i class="no-highlight">36</i>&nbsp;     */
<b class="fc"><i class="no-highlight">37</i>&nbsp;    public ClientCLI(Client client){</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.client = client;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.stdin = new Scanner(System.in);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.clientModel = new ClientModel();</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this.productionDone = false;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        this.secondProductionDone = false;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        this.mainActionDone = false;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        this.marketActionDone = false;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;    }</b>
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    @Override
<i class="no-highlight">48</i>&nbsp;    public ClientModel getClientModel() {
<b class="nc"><i class="no-highlight">49</i>&nbsp;        return clientModel;</b>
<i class="no-highlight">50</i>&nbsp;    }
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    @Override
<i class="no-highlight">53</i>&nbsp;    public Client getClient() {
<b class="nc"><i class="no-highlight">54</i>&nbsp;        return this.client;</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    @Override
<i class="no-highlight">58</i>&nbsp;    public String getNickname() {
<b class="fc"><i class="no-highlight">59</i>&nbsp;        return this.nickname;</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    @Override
<i class="no-highlight">63</i>&nbsp;    public void setNickname(String nickname) {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        this.nickname = nickname;</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;        this.clientModel.setNickname(nickname);</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;    }</b>
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    @Override
<i class="no-highlight">69</i>&nbsp;    public void endOfUpdate(EndOfUpdate update) {
<b class="fc"><i class="no-highlight">70</i>&nbsp;        if (update.getActivePlayer().equals(this.nickname)) {</b>
<i class="no-highlight">71</i>&nbsp;            //Call Client method to make requests;
<b class="nc"><i class="no-highlight">72</i>&nbsp;            gameMenu();</b>
<i class="no-highlight">73</i>&nbsp;        }
<b class="fc"><i class="no-highlight">74</i>&nbsp;    }</b>
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;    @Override
<i class="no-highlight">77</i>&nbsp;    public void readUpdate(ServerUpdate updateMessage) {
<b class="fc"><i class="no-highlight">78</i>&nbsp;        if (updateMessage != null) {</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;            updateMessage.update(this);</b>
<i class="no-highlight">80</i>&nbsp;        }
<b class="fc"><i class="no-highlight">81</i>&nbsp;    }</b>
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;    @Override
<i class="no-highlight">84</i>&nbsp;    public void setup(){
<b class="nc"><i class="no-highlight">85</i>&nbsp;        System.out.println(&quot;Game is starting...\n&quot;);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;    }</b>
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;    @Override
<i class="no-highlight">89</i>&nbsp;    public void loginMessage(){
<b class="nc"><i class="no-highlight">90</i>&nbsp;        String nickname = chooseNickname();</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        Processable login = new LoginMessage(nickname, nickname);</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;        setNickname(nickname);</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        getClient().sendMessage(login);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;    }</b>
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;    @Override
<i class="no-highlight">97</i>&nbsp;    public void changeNickname(){
<b class="nc"><i class="no-highlight">98</i>&nbsp;        errorPrint(&quot;The nickname already exists&quot;);</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;        loginMessage();</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;    }</b>
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;    @Override
<i class="no-highlight">103</i>&nbsp;    public String chooseNickname(){
<b class="nc"><i class="no-highlight">104</i>&nbsp;        String nickname = &quot;&quot;;</b>
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;        do {
<b class="nc"><i class="no-highlight">107</i>&nbsp;            System.out.println(&quot;\nChoose your username (symbols are not allowed): &quot;);</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;            if (stdin.hasNextLine()){</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;                nickname = stdin.nextLine();</b>
<i class="no-highlight">110</i>&nbsp;            }
<b class="nc"><i class="no-highlight">111</i>&nbsp;            if (nickname.equals(&quot;&quot;)){</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;                System.out.println(&quot;Please choose a valid username&quot; );</b>
<i class="no-highlight">113</i>&nbsp;            }
<b class="nc"><i class="no-highlight">114</i>&nbsp;        } while (!nickname.matches(&quot;[a-zA-Z0-9]+&quot;));</b>
<i class="no-highlight">115</i>&nbsp;
<b class="nc"><i class="no-highlight">116</i>&nbsp;        return nickname;</b>
<i class="no-highlight">117</i>&nbsp;    }
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    @Override
<i class="no-highlight">120</i>&nbsp;    public void getGameSize(){
<i class="no-highlight">121</i>&nbsp;        int gameSize;
<i class="no-highlight">122</i>&nbsp;        do {
<b class="nc"><i class="no-highlight">123</i>&nbsp;            System.out.println(&quot;\nHow many players do you want?&quot;);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;            System.out.print(&quot;[MIN: 1, MAX: 4]: &quot;);</b>
<i class="no-highlight">125</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">126</i>&nbsp;                gameSize = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;            } catch(Exception e){</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;                gameSize = -1;</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        } while (gameSize &lt; 1 || gameSize &gt; 4);</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;        Processable rsp = new GameSizeMessage(getNickname(), gameSize);</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;        getClient().sendMessage(rsp);</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;    }</b>
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    @Override
<i class="no-highlight">136</i>&nbsp;    public void viewInitialResources(int numPlayer) {
<b class="nc"><i class="no-highlight">137</i>&nbsp;        Map&lt;ResourceType, Integer&gt; res = new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;        switch (numPlayer){</b>
<i class="no-highlight">139</i>&nbsp;            case 0:
<b class="nc"><i class="no-highlight">140</i>&nbsp;                break;</b>
<i class="no-highlight">141</i>&nbsp;            case 1:
<i class="no-highlight">142</i>&nbsp;            case 2:
<b class="nc"><i class="no-highlight">143</i>&nbsp;                System.out.println(&quot;\nChoose one initial resource:&quot;);</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;                int numRes = getInitialResources();</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;                res.put(parseToResourceType(numRes), 1);</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;                break;</b>
<i class="no-highlight">147</i>&nbsp;            case 3:
<b class="nc"><i class="no-highlight">148</i>&nbsp;                System.out.println(&quot;\nChoose two initial resources:&quot;);</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;                int res1 = getInitialResources();</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;                int res2 = getInitialResources();</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;                res.put(parseToResourceType(res1), 1);</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;                if(res1 == res2) {</b>
<b class="nc"><i class="no-highlight">153</i>&nbsp;                    res.put(parseToResourceType(res2), 2);</b>
<i class="no-highlight">154</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">155</i>&nbsp;                    res.put(parseToResourceType(res2), 1);</b>
<i class="no-highlight">156</i>&nbsp;                }
<b class="nc"><i class="no-highlight">157</i>&nbsp;                break;</b>
<i class="no-highlight">158</i>&nbsp;            default:
<b class="nc"><i class="no-highlight">159</i>&nbsp;                System.out.println(&quot;ko&quot;);</b>
<i class="no-highlight">160</i>&nbsp;                break;
<i class="no-highlight">161</i>&nbsp;        }
<b class="nc"><i class="no-highlight">162</i>&nbsp;        InitialResRequest request = new InitialResRequest(res);</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;        request.setNumPlayer(numPlayer);</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;        request.setPlayer(getNickname());</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;        getClient().sendMessage(request);</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;    }</b>
<i class="no-highlight">167</i>&nbsp;
<i class="no-highlight">168</i>&nbsp;    private int getIntegerSelection(String[] options){
<i class="no-highlight">169</i>&nbsp;        int selection;
<i class="no-highlight">170</i>&nbsp;        do {
<b class="nc"><i class="no-highlight">171</i>&nbsp;            for (String option : options) {</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;                System.out.println(option);</b>
<i class="no-highlight">173</i>&nbsp;            }
<i class="no-highlight">174</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">175</i>&nbsp;                selection = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;            } catch(Exception e){</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;                selection = -1;</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;        } while(selection &lt; 1 || selection &gt; options.length);</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;        return selection;</b>
<i class="no-highlight">181</i>&nbsp;    }
<i class="no-highlight">182</i>&nbsp;
<i class="no-highlight">183</i>&nbsp;    private String getStringSelection(String[] selections, String[] options){
<i class="no-highlight">184</i>&nbsp;        String selection;
<b class="nc"><i class="no-highlight">185</i>&nbsp;        List&lt;String&gt; selectionList = Arrays.asList(selections);</b>
<i class="no-highlight">186</i>&nbsp;        do {
<b class="nc"><i class="no-highlight">187</i>&nbsp;            for (String option : options) {</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;                System.out.println(option);</b>
<i class="no-highlight">189</i>&nbsp;            }
<i class="no-highlight">190</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">191</i>&nbsp;                selection = stdin.nextLine();</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;            } catch(Exception e){</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;                selection = &quot;&quot;;</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">195</i>&nbsp;        } while(!selectionList.contains(selection));</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;        return selection;</b>
<i class="no-highlight">197</i>&nbsp;    }
<i class="no-highlight">198</i>&nbsp;
<i class="no-highlight">199</i>&nbsp;    private int getResourceMenu(){
<b class="nc"><i class="no-highlight">200</i>&nbsp;        String[] options = {&quot;1: STONE&quot;, &quot;2: COIN&quot;, &quot;3: SHIELD&quot;, &quot;4: SERVANT&quot;};</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;        return getIntegerSelection(options);</b>
<i class="no-highlight">202</i>&nbsp;    }
<i class="no-highlight">203</i>&nbsp;
<i class="no-highlight">204</i>&nbsp;    private int getInitialResources(){
<b class="nc"><i class="no-highlight">205</i>&nbsp;        return getResourceMenu();</b>
<i class="no-highlight">206</i>&nbsp;    }
<i class="no-highlight">207</i>&nbsp;
<i class="no-highlight">208</i>&nbsp;    @Override
<i class="no-highlight">209</i>&nbsp;    public void viewInitialsLeaderCards(List&lt;LeaderCard&gt; leaderCards) {
<b class="nc"><i class="no-highlight">210</i>&nbsp;        System.out.println(&quot;\nYou must select two cards out of four:&quot;);</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;        int index = 0;</b>
<b class="nc"><i class="no-highlight">212</i>&nbsp;        for(LeaderCard leaderCard: leaderCards){</b>
<b class="nc"><i class="no-highlight">213</i>&nbsp;            System.out.println(&quot;\nCard &quot; + index++ + &quot; (&quot; + leaderCard.getImg() + &quot;):&quot;);</b>
<b class="nc"><i class="no-highlight">214</i>&nbsp;            System.out.println(leaderCard);</b>
<b class="nc"><i class="no-highlight">215</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">216</i>&nbsp;        System.out.println();</b>
<i class="no-highlight">217</i>&nbsp;
<b class="nc"><i class="no-highlight">218</i>&nbsp;        int num1 = getInitialLeaderCards(-1);</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;        int num2 = getInitialLeaderCards(num1);</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;        ChooseLeaderRequest request = new ChooseLeaderRequest(num1, num2);</b>
<b class="nc"><i class="no-highlight">221</i>&nbsp;        request.setPlayer(getNickname());</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;        getClient().sendMessage(request);</b>
<b class="nc"><i class="no-highlight">223</i>&nbsp;    }</b>
<i class="no-highlight">224</i>&nbsp;
<i class="no-highlight">225</i>&nbsp;    private int getInitialLeaderCards(int exclude){
<b class="nc"><i class="no-highlight">226</i>&nbsp;        List&lt;Integer&gt; list = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;        for(int i = 0; i &lt; 4; i++){</b>
<b class="nc"><i class="no-highlight">228</i>&nbsp;            if(i != exclude){</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;                list.add(i);</b>
<i class="no-highlight">230</i>&nbsp;            }
<i class="no-highlight">231</i>&nbsp;        }
<b class="nc"><i class="no-highlight">232</i>&nbsp;        StringBuilder sb = new StringBuilder(&quot;Choose card number [&quot;);</b>
<b class="nc"><i class="no-highlight">233</i>&nbsp;        return printAndSelect(list, sb);</b>
<i class="no-highlight">234</i>&nbsp;    }
<i class="no-highlight">235</i>&nbsp;
<i class="no-highlight">236</i>&nbsp;    private int printAndSelect(List&lt;Integer&gt; list, StringBuilder sb) {
<b class="nc"><i class="no-highlight">237</i>&nbsp;        String sep = &quot;&quot;;</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;        for(Integer element: list){</b>
<b class="nc"><i class="no-highlight">239</i>&nbsp;            sb.append(sep).append(element);</b>
<b class="nc"><i class="no-highlight">240</i>&nbsp;            sep = &quot;, &quot;;</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">242</i>&nbsp;        sb.append(&quot;]:&quot;);</b>
<i class="no-highlight">243</i>&nbsp;        int selection;
<i class="no-highlight">244</i>&nbsp;        do {
<b class="nc"><i class="no-highlight">245</i>&nbsp;            System.out.println(sb);</b>
<i class="no-highlight">246</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">247</i>&nbsp;                selection = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">248</i>&nbsp;            } catch(Exception e){</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;                selection = -1;</b>
<b class="nc"><i class="no-highlight">250</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">251</i>&nbsp;        } while (!list.contains(selection));</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;        return selection;</b>
<i class="no-highlight">253</i>&nbsp;    }
<i class="no-highlight">254</i>&nbsp;
<i class="no-highlight">255</i>&nbsp;    private int getDevCardsSlot (List&lt;Integer&gt; exclude){
<b class="nc"><i class="no-highlight">256</i>&nbsp;        List&lt;Integer&gt; list = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;        for(int i = 1; i &lt; 4; i++){</b>
<b class="nc"><i class="no-highlight">258</i>&nbsp;            if(!exclude.contains(i-1)){</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;                list.add(i);</b>
<i class="no-highlight">260</i>&nbsp;            }
<i class="no-highlight">261</i>&nbsp;        }
<b class="nc"><i class="no-highlight">262</i>&nbsp;        StringBuilder sb = new StringBuilder(&quot;Which development card production do you want to use [&quot;);</b>
<b class="nc"><i class="no-highlight">263</i>&nbsp;        return printAndSelect(list, sb);</b>
<i class="no-highlight">264</i>&nbsp;    }
<i class="no-highlight">265</i>&nbsp;
<i class="no-highlight">266</i>&nbsp;    private ResourceType parseToResourceType(int choice){
<b class="nc"><i class="no-highlight">267</i>&nbsp;        switch (choice){</b>
<b class="nc"><i class="no-highlight">268</i>&nbsp;            case 1: return ResourceType.STONE;</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;            case 2: return ResourceType.COIN;</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;            case 3: return ResourceType.SHIELD;</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;            case 4: return ResourceType.SERVANT;</b>
<i class="no-highlight">272</i>&nbsp;            default: break;
<i class="no-highlight">273</i>&nbsp;        }
<b class="nc"><i class="no-highlight">274</i>&nbsp;        return null;</b>
<i class="no-highlight">275</i>&nbsp;    }
<i class="no-highlight">276</i>&nbsp;
<i class="no-highlight">277</i>&nbsp;    private AbilityChoice parseToAbility(int choice){
<b class="nc"><i class="no-highlight">278</i>&nbsp;        return switch (choice) {</b>
<b class="nc"><i class="no-highlight">279</i>&nbsp;            case 1 -&gt; AbilityChoice.STANDARD;</b>
<b class="nc"><i class="no-highlight">280</i>&nbsp;            case 2 -&gt; AbilityChoice.FIRST;</b>
<b class="nc"><i class="no-highlight">281</i>&nbsp;            case 3 -&gt; AbilityChoice.SECOND;</b>
<b class="nc"><i class="no-highlight">282</i>&nbsp;            case 4 -&gt; AbilityChoice.BOTH;</b>
<b class="nc"><i class="no-highlight">283</i>&nbsp;            default -&gt; null;</b>
<i class="no-highlight">284</i>&nbsp;        };
<i class="no-highlight">285</i>&nbsp;    }
<i class="no-highlight">286</i>&nbsp;
<i class="no-highlight">287</i>&nbsp;    private int getPosition(){
<i class="no-highlight">288</i>&nbsp;        int position;
<i class="no-highlight">289</i>&nbsp;        do {
<b class="nc"><i class="no-highlight">290</i>&nbsp;            System.out.print(&quot;\nChoose num of position : [MIN : &quot;+ 0 + &quot; MAX: &quot; + 6 + &quot;] &quot;);</b>
<b class="nc"><i class="no-highlight">291</i>&nbsp;            System.out.println(&quot;(Press q to abort)&quot;);</b>
<b class="nc"><i class="no-highlight">292</i>&nbsp;            String input = stdin.nextLine();</b>
<b class="nc"><i class="no-highlight">293</i>&nbsp;            if (input.equals(&quot;q&quot;)) return - 1;</b>
<b class="nc"><i class="no-highlight">294</i>&nbsp;            else position = Integer.parseInt(input);</b>
<b class="nc"><i class="no-highlight">295</i>&nbsp;            System.out.println(position);</b>
<b class="nc"><i class="no-highlight">296</i>&nbsp;        }while (position &lt; 0 || position &gt; 6);</b>
<b class="nc"><i class="no-highlight">297</i>&nbsp;        return position;</b>
<i class="no-highlight">298</i>&nbsp;    }
<i class="no-highlight">299</i>&nbsp;
<i class="no-highlight">300</i>&nbsp;    @Override
<i class="no-highlight">301</i>&nbsp;    public void gameMenu() {
<i class="no-highlight">302</i>&nbsp;        int selection;
<i class="no-highlight">303</i>&nbsp;        do {
<b class="nc"><i class="no-highlight">304</i>&nbsp;            System.out.println(&quot;\nIt&#39;s your turn!&quot;);</b>
<b class="nc"><i class="no-highlight">305</i>&nbsp;            System.out.println(&quot;What do you want to do now?&quot;);</b>
<b class="nc"><i class="no-highlight">306</i>&nbsp;            System.out.println(&quot;1: Show faith track&quot;);</b>
<b class="nc"><i class="no-highlight">307</i>&nbsp;            System.out.println(&quot;2: Show depot and strongbox&quot;);</b>
<b class="nc"><i class="no-highlight">308</i>&nbsp;            System.out.println(&quot;3: Show leader cards&quot;);</b>
<b class="nc"><i class="no-highlight">309</i>&nbsp;            System.out.println(&quot;4: Show market development cards&quot;);</b>
<b class="nc"><i class="no-highlight">310</i>&nbsp;            System.out.println(&quot;5: Show market marbles tray&quot;);</b>
<b class="nc"><i class="no-highlight">311</i>&nbsp;            System.out.println(&quot;6: Show Development Slots&quot;);</b>
<b class="nc"><i class="no-highlight">312</i>&nbsp;            System.out.println(&quot;7: Buy from marbles tray&quot;);</b>
<b class="nc"><i class="no-highlight">313</i>&nbsp;            System.out.println(&quot;8: Buy a development card&quot;);</b>
<b class="nc"><i class="no-highlight">314</i>&nbsp;            System.out.println(&quot;9: Activate a production&quot;);</b>
<b class="nc"><i class="no-highlight">315</i>&nbsp;            System.out.println(&quot;10: Leader Card options&quot;);</b>
<b class="nc"><i class="no-highlight">316</i>&nbsp;            System.out.println(&quot;11: Reorder depot&quot;);</b>
<b class="nc"><i class="no-highlight">317</i>&nbsp;            System.out.println(&quot;12: End Turn&quot;);</b>
<b class="nc"><i class="no-highlight">318</i>&nbsp;            System.out.println(&quot;13: Quit Game&quot;);</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;            System.out.println();</b>
<i class="no-highlight">320</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">321</i>&nbsp;                selection = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">322</i>&nbsp;            } catch(Exception e){</b>
<b class="nc"><i class="no-highlight">323</i>&nbsp;                selection = -1;</b>
<b class="nc"><i class="no-highlight">324</i>&nbsp;                System.out.println(&quot;Invalid selection&quot;);</b>
<b class="nc"><i class="no-highlight">325</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">326</i>&nbsp;        } while (selection &lt; 1 || selection &gt; 13);</b>
<i class="no-highlight">327</i>&nbsp;
<b class="nc"><i class="no-highlight">328</i>&nbsp;        Request request = null;</b>
<b class="nc"><i class="no-highlight">329</i>&nbsp;        switch(selection) {</b>
<i class="no-highlight">330</i>&nbsp;            case 1:
<b class="nc"><i class="no-highlight">331</i>&nbsp;                updateFaithTrack(clientModel.getPersonalBoardModel().buildFaithTrackUpdate());</b>
<b class="nc"><i class="no-highlight">332</i>&nbsp;                break;</b>
<i class="no-highlight">333</i>&nbsp;            case 2:
<b class="nc"><i class="no-highlight">334</i>&nbsp;                updateStorages(clientModel.getStoragesModel().buildStorageUpdate());</b>
<b class="nc"><i class="no-highlight">335</i>&nbsp;                break;</b>
<i class="no-highlight">336</i>&nbsp;            case 3:
<b class="nc"><i class="no-highlight">337</i>&nbsp;                updateLeaderCards(clientModel.getPersonalBoardModel().buildLeaderUpdate());</b>
<b class="nc"><i class="no-highlight">338</i>&nbsp;                break;</b>
<i class="no-highlight">339</i>&nbsp;            case 4:
<b class="nc"><i class="no-highlight">340</i>&nbsp;                updateMarket(clientModel.getMarketModel().buildMarketUpdate());</b>
<b class="nc"><i class="no-highlight">341</i>&nbsp;                break;</b>
<i class="no-highlight">342</i>&nbsp;            case 5:
<b class="nc"><i class="no-highlight">343</i>&nbsp;                updateMarketTray(clientModel.getMarketModel().buildMarketTrayUpdate());</b>
<b class="nc"><i class="no-highlight">344</i>&nbsp;                break;</b>
<i class="no-highlight">345</i>&nbsp;            case 6:
<b class="nc"><i class="no-highlight">346</i>&nbsp;                updateDevSlots(clientModel.getPersonalBoardModel().buildDevSlotsUpdate());</b>
<b class="nc"><i class="no-highlight">347</i>&nbsp;                break;</b>
<i class="no-highlight">348</i>&nbsp;            case 7:
<b class="nc"><i class="no-highlight">349</i>&nbsp;                if (!mainActionDone) {</b>
<b class="nc"><i class="no-highlight">350</i>&nbsp;                    updateMarketTray(clientModel.getMarketModel().buildMarketTrayUpdate());</b>
<b class="nc"><i class="no-highlight">351</i>&nbsp;                    int position = getPosition();</b>
<b class="nc"><i class="no-highlight">352</i>&nbsp;                    if (position != -1) {</b>
<b class="nc"><i class="no-highlight">353</i>&nbsp;                        request = new InsertMarbleRequest(position);</b>
<i class="no-highlight">354</i>&nbsp;                    }
<b class="nc"><i class="no-highlight">355</i>&nbsp;                } else errorPrint(&quot;\nYou already performed an action this turn&quot;);</b>
<b class="nc"><i class="no-highlight">356</i>&nbsp;                break;</b>
<i class="no-highlight">357</i>&nbsp;            case 8:
<b class="nc"><i class="no-highlight">358</i>&nbsp;                if (!mainActionDone) {</b>
<b class="nc"><i class="no-highlight">359</i>&nbsp;                    request = buyDevCardMenu();</b>
<i class="no-highlight">360</i>&nbsp;                }
<b class="nc"><i class="no-highlight">361</i>&nbsp;                else errorPrint(&quot;\nYou already performed an action this turn&quot;);</b>
<b class="nc"><i class="no-highlight">362</i>&nbsp;                break;</b>
<i class="no-highlight">363</i>&nbsp;            case 9:
<i class="no-highlight">364</i>&nbsp;                try{
<b class="nc"><i class="no-highlight">365</i>&nbsp;                    request = productionMenu();</b>
<b class="nc"><i class="no-highlight">366</i>&nbsp;                } catch (DevSlotEmptyException e) {</b>
<b class="nc"><i class="no-highlight">367</i>&nbsp;                    errorPrint(&quot;The slot is empty or the slot number is invalid&quot;);</b>
<b class="nc"><i class="no-highlight">368</i>&nbsp;                }</b>
<b class="nc"><i class="no-highlight">369</i>&nbsp;                break;</b>
<i class="no-highlight">370</i>&nbsp;            case 10:
<b class="nc"><i class="no-highlight">371</i>&nbsp;                request = useLeaderMenu();</b>
<b class="nc"><i class="no-highlight">372</i>&nbsp;                break;</b>
<i class="no-highlight">373</i>&nbsp;            case 11:
<b class="nc"><i class="no-highlight">374</i>&nbsp;                request = reorderDepotMenu();</b>
<b class="nc"><i class="no-highlight">375</i>&nbsp;                break;</b>
<i class="no-highlight">376</i>&nbsp;            case 12:
<b class="nc"><i class="no-highlight">377</i>&nbsp;                if (mainActionDone) {</b>
<b class="nc"><i class="no-highlight">378</i>&nbsp;                    request = new EndTurnRequest();</b>
<b class="nc"><i class="no-highlight">379</i>&nbsp;                    this.productionDone = false;</b>
<b class="nc"><i class="no-highlight">380</i>&nbsp;                    this.secondProductionDone = false;</b>
<b class="nc"><i class="no-highlight">381</i>&nbsp;                    this.marketActionDone = false;</b>
<b class="nc"><i class="no-highlight">382</i>&nbsp;                    this.mainActionDone = false;</b>
<i class="no-highlight">383</i>&nbsp;                }
<b class="nc"><i class="no-highlight">384</i>&nbsp;                else errorPrint(&quot;\nYou have to perform an action before ending the turn&quot;);</b>
<b class="nc"><i class="no-highlight">385</i>&nbsp;                break;</b>
<i class="no-highlight">386</i>&nbsp;            case 13:
<b class="nc"><i class="no-highlight">387</i>&nbsp;                System.out.println(&quot;Are you sure you want to quit?&quot;);</b>
<b class="nc"><i class="no-highlight">388</i>&nbsp;                System.out.println(&quot;All data will be lost.&quot;);</b>
<b class="nc"><i class="no-highlight">389</i>&nbsp;                System.out.print(&quot;Quit? (Y/n) &quot;);</b>
<b class="nc"><i class="no-highlight">390</i>&nbsp;                if (stdin.nextLine().equalsIgnoreCase(&quot;y&quot;)) {</b>
<b class="nc"><i class="no-highlight">391</i>&nbsp;                    request = new QuitGameRequest();</b>
<i class="no-highlight">392</i>&nbsp;                }
<i class="no-highlight">393</i>&nbsp;                break;
<i class="no-highlight">394</i>&nbsp;        }
<b class="nc"><i class="no-highlight">395</i>&nbsp;        if(request != null){</b>
<b class="nc"><i class="no-highlight">396</i>&nbsp;            getClient().sendMessage(request);</b>
<i class="no-highlight">397</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">398</i>&nbsp;            gameMenu();</b>
<i class="no-highlight">399</i>&nbsp;        }
<b class="nc"><i class="no-highlight">400</i>&nbsp;    }</b>
<i class="no-highlight">401</i>&nbsp;
<i class="no-highlight">402</i>&nbsp;    private void errorPrint(String str) {
<b class="nc"><i class="no-highlight">403</i>&nbsp;        System.out.println(ANSIColor.RED + str + ANSIColor.RESET);</b>
<b class="nc"><i class="no-highlight">404</i>&nbsp;    }</b>
<i class="no-highlight">405</i>&nbsp;
<i class="no-highlight">406</i>&nbsp;    @Override
<i class="no-highlight">407</i>&nbsp;    public void waitForHostError(String text) {
<b class="nc"><i class="no-highlight">408</i>&nbsp;        errorPrint(text);</b>
<b class="nc"><i class="no-highlight">409</i>&nbsp;    }</b>
<i class="no-highlight">410</i>&nbsp;
<i class="no-highlight">411</i>&nbsp;    private Request buyDevCardMenu() {
<b class="nc"><i class="no-highlight">412</i>&nbsp;        Resource depotResource = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">413</i>&nbsp;        Resource strongboxResource = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">414</i>&nbsp;        String[] abilityOptions = {&quot;1: NO ABILITY&quot;, &quot;2: FIRST ABILITY&quot;, &quot;3: SECOND ABILITY&quot;, &quot;4: BOTH ABILITY&quot;};</b>
<b class="nc"><i class="no-highlight">415</i>&nbsp;        String[] levelOptions = {&quot;1: Level 1&quot;, &quot;2: Level 2&quot;, &quot;3: Level 3&quot;};</b>
<b class="nc"><i class="no-highlight">416</i>&nbsp;        String[] colorOptions = {&quot;1: GREEN&quot;, &quot;2: BLUE&quot;, &quot;3: YELLOW&quot;, &quot;4: PURPLE&quot;};</b>
<b class="nc"><i class="no-highlight">417</i>&nbsp;        String[] slotOptions = {&quot;1: Slot 1&quot;, &quot;2: Slot 2&quot;, &quot;3: Slot 3&quot;};</b>
<i class="no-highlight">418</i>&nbsp;        while(true) {
<i class="no-highlight">419</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">420</i>&nbsp;                System.out.println(&quot;Choose what ability you want to use&quot;);</b>
<b class="nc"><i class="no-highlight">421</i>&nbsp;                int ability = getIntegerSelection(abilityOptions);</b>
<b class="nc"><i class="no-highlight">422</i>&nbsp;                System.out.println(&quot;Choose the DevCard&#39;s level&quot;);</b>
<b class="nc"><i class="no-highlight">423</i>&nbsp;                int level = getIntegerSelection(levelOptions);</b>
<b class="nc"><i class="no-highlight">424</i>&nbsp;                System.out.println(&quot;Choose the DevCard&#39;s color&quot;);</b>
<b class="nc"><i class="no-highlight">425</i>&nbsp;                int color = getIntegerSelection(colorOptions);</b>
<b class="nc"><i class="no-highlight">426</i>&nbsp;                System.out.println(&quot;Choose the slot&#39;s number&quot;);</b>
<b class="nc"><i class="no-highlight">427</i>&nbsp;                int slot = getIntegerSelection(slotOptions);</b>
<b class="nc"><i class="no-highlight">428</i>&nbsp;                DevelopmentCard card = getDevCard(level, color);</b>
<b class="nc"><i class="no-highlight">429</i>&nbsp;                if (card == null) throw new Exception();</b>
<b class="nc"><i class="no-highlight">430</i>&nbsp;                Resource options = card.getCost();</b>
<b class="nc"><i class="no-highlight">431</i>&nbsp;                System.out.println(&quot;Card cost : &quot;+options);</b>
<b class="nc"><i class="no-highlight">432</i>&nbsp;                System.out.println(&quot;\nSelect where are you taking the resource from&quot;);</b>
<b class="nc"><i class="no-highlight">433</i>&nbsp;                chooseResources(depotResource, strongboxResource, options);</b>
<b class="nc"><i class="no-highlight">434</i>&nbsp;                return new BuyDevCardRequest(level,CardColor.parseColorCard(color), parseToAbility(ability),depotResource, strongboxResource, slot-1);</b>
<b class="nc"><i class="no-highlight">435</i>&nbsp;            } catch (Exception e){</b>
<b class="nc"><i class="no-highlight">436</i>&nbsp;                errorPrint(&quot;Invalid input, retry&quot;);</b>
<b class="nc"><i class="no-highlight">437</i>&nbsp;            }</b>
<i class="no-highlight">438</i>&nbsp;        }
<i class="no-highlight">439</i>&nbsp;    }
<i class="no-highlight">440</i>&nbsp;
<i class="no-highlight">441</i>&nbsp;    private void chooseResources(Resource depotResource, Resource strongboxResource, Resource options) throws Exception {
<b class="nc"><i class="no-highlight">442</i>&nbsp;        for (ResourceType res : options.keySet()) {</b>
<b class="nc"><i class="no-highlight">443</i>&nbsp;            if(options.getValue(res)&gt;0){</b>
<b class="nc"><i class="no-highlight">444</i>&nbsp;                System.out.println(res);</b>
<b class="nc"><i class="no-highlight">445</i>&nbsp;                System.out.println(&quot;How many resources to take from Depot&quot;);</b>
<b class="nc"><i class="no-highlight">446</i>&nbsp;                int amountDepot = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">447</i>&nbsp;                if (amountDepot &lt; 0 || amountDepot &gt; 3) throw new Exception();</b>
<b class="nc"><i class="no-highlight">448</i>&nbsp;                System.out.println(&quot;How many resources to take from Strongbox&quot;);</b>
<b class="nc"><i class="no-highlight">449</i>&nbsp;                int amountStrongbox = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">450</i>&nbsp;                if (amountStrongbox &lt; 0) throw new Exception();</b>
<b class="nc"><i class="no-highlight">451</i>&nbsp;                depotResource.modifyValue(res,amountDepot);</b>
<b class="nc"><i class="no-highlight">452</i>&nbsp;                strongboxResource.modifyValue(res,amountStrongbox);</b>
<i class="no-highlight">453</i>&nbsp;            }
<b class="nc"><i class="no-highlight">454</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">455</i>&nbsp;    }</b>
<i class="no-highlight">456</i>&nbsp;
<i class="no-highlight">457</i>&nbsp;    private DevelopmentCard getDevCard(int level, int color){
<b class="nc"><i class="no-highlight">458</i>&nbsp;        List&lt;DevelopmentCard&gt; cards = clientModel.getMarketModel().getDevCardList();</b>
<b class="nc"><i class="no-highlight">459</i>&nbsp;        return switch (level) {</b>
<b class="nc"><i class="no-highlight">460</i>&nbsp;            case 1 -&gt; cards.get(7 + color);</b>
<b class="nc"><i class="no-highlight">461</i>&nbsp;            case 2 -&gt; cards.get(3 + color);</b>
<b class="nc"><i class="no-highlight">462</i>&nbsp;            case 3 -&gt; cards.get(-1 + color);</b>
<b class="nc"><i class="no-highlight">463</i>&nbsp;            default -&gt; null;</b>
<i class="no-highlight">464</i>&nbsp;        };
<i class="no-highlight">465</i>&nbsp;    }
<i class="no-highlight">466</i>&nbsp;
<i class="no-highlight">467</i>&nbsp;    private Request productionMenu() throws DevSlotEmptyException {
<b class="nc"><i class="no-highlight">468</i>&nbsp;        Request request = null;</b>
<i class="no-highlight">469</i>&nbsp;
<b class="nc"><i class="no-highlight">470</i>&nbsp;        String[] options = {&quot;b: Use a Basic Production&quot;, &quot;d: Use a Development Card Production&quot;, &quot;e: Use a Leader Card Extra Production&quot;, &quot;q: Exit this menu&quot;};</b>
<b class="nc"><i class="no-highlight">471</i>&nbsp;        String[] selections = {&quot;b&quot;, &quot;d&quot;, &quot;e&quot;, &quot;q&quot;};</b>
<i class="no-highlight">472</i>&nbsp;
<b class="nc"><i class="no-highlight">473</i>&nbsp;        System.out.println(&quot;\nWhat type of production do you want to activate?&quot;);</b>
<b class="nc"><i class="no-highlight">474</i>&nbsp;        String selection = getStringSelection(selections, options);</b>
<i class="no-highlight">475</i>&nbsp;
<b class="nc"><i class="no-highlight">476</i>&nbsp;        switch (selection) {</b>
<i class="no-highlight">477</i>&nbsp;            case &quot;b&quot;:
<b class="nc"><i class="no-highlight">478</i>&nbsp;                if (!this.productionDone) {</b>
<b class="nc"><i class="no-highlight">479</i>&nbsp;                    request = basicProductionMenu();</b>
<i class="no-highlight">480</i>&nbsp;                }
<b class="nc"><i class="no-highlight">481</i>&nbsp;                else errorPrint(&quot;\nYou already performed an action this turn&quot;);</b>
<b class="nc"><i class="no-highlight">482</i>&nbsp;                break;</b>
<i class="no-highlight">483</i>&nbsp;            case &quot;d&quot;:
<b class="nc"><i class="no-highlight">484</i>&nbsp;                request = devProductionMenu();</b>
<b class="nc"><i class="no-highlight">485</i>&nbsp;                break;</b>
<i class="no-highlight">486</i>&nbsp;            case &quot;e&quot;:
<b class="nc"><i class="no-highlight">487</i>&nbsp;                request = extraProductionMenu();</b>
<i class="no-highlight">488</i>&nbsp;                break;
<i class="no-highlight">489</i>&nbsp;        }
<b class="nc"><i class="no-highlight">490</i>&nbsp;        return request;</b>
<i class="no-highlight">491</i>&nbsp;    }
<i class="no-highlight">492</i>&nbsp;
<i class="no-highlight">493</i>&nbsp;    private Request basicProductionMenu(){
<b class="nc"><i class="no-highlight">494</i>&nbsp;        Request request = null;</b>
<b class="nc"><i class="no-highlight">495</i>&nbsp;        Resource depotResource = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">496</i>&nbsp;        Resource strongboxResource = new Resource(0, 0, 0, 0);</b>
<i class="no-highlight">497</i>&nbsp;
<b class="nc"><i class="no-highlight">498</i>&nbsp;        String[] options = {&quot;d: DEPOT&quot;, &quot;s: STRONGBOX&quot;};</b>
<b class="nc"><i class="no-highlight">499</i>&nbsp;        String[] selections = {&quot;d&quot;, &quot;s&quot;};</b>
<i class="no-highlight">500</i>&nbsp;
<b class="nc"><i class="no-highlight">501</i>&nbsp;        System.out.println(&quot;\nSelect first input resource type:&quot;);</b>
<b class="nc"><i class="no-highlight">502</i>&nbsp;        ResourceType input1 = parseToResourceType(getResourceMenu());</b>
<b class="nc"><i class="no-highlight">503</i>&nbsp;        System.out.println(&quot;\nWhere are you taking this resource from:&quot;);</b>
<b class="nc"><i class="no-highlight">504</i>&nbsp;        String inputPlace1 = getStringSelection(selections, options);</b>
<b class="nc"><i class="no-highlight">505</i>&nbsp;        System.out.println(&quot;\nSelect second input resource type:&quot;);</b>
<b class="nc"><i class="no-highlight">506</i>&nbsp;        ResourceType input2 = parseToResourceType(getResourceMenu());</b>
<b class="nc"><i class="no-highlight">507</i>&nbsp;        System.out.println(&quot;\nWhere are you taking this resource from:&quot;);</b>
<b class="nc"><i class="no-highlight">508</i>&nbsp;        String inputPlace2 = getStringSelection(selections, options);</b>
<b class="nc"><i class="no-highlight">509</i>&nbsp;        System.out.println(&quot;\nSelect output resource type:&quot;);</b>
<b class="nc"><i class="no-highlight">510</i>&nbsp;        ResourceType output = parseToResourceType(getResourceMenu());</b>
<i class="no-highlight">511</i>&nbsp;
<i class="no-highlight">512</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">513</i>&nbsp;            if(inputPlace1.equals(&quot;d&quot;)) {</b>
<b class="nc"><i class="no-highlight">514</i>&nbsp;                depotResource.modifyValue(input1, 1);</b>
<b class="nc"><i class="no-highlight">515</i>&nbsp;            } else if(inputPlace1.equals(&quot;s&quot;)){</b>
<b class="nc"><i class="no-highlight">516</i>&nbsp;                strongboxResource.modifyValue(input1, 1);</b>
<i class="no-highlight">517</i>&nbsp;            }
<b class="nc"><i class="no-highlight">518</i>&nbsp;            if(inputPlace2.equals(&quot;d&quot;)) {</b>
<b class="nc"><i class="no-highlight">519</i>&nbsp;                depotResource.modifyValue(input2, 1);</b>
<b class="nc"><i class="no-highlight">520</i>&nbsp;            } else if(inputPlace2.equals(&quot;s&quot;)){</b>
<b class="nc"><i class="no-highlight">521</i>&nbsp;                strongboxResource.modifyValue(input2, 1);</b>
<i class="no-highlight">522</i>&nbsp;            }
<b class="nc"><i class="no-highlight">523</i>&nbsp;            request = new BasicProductionRequest(input1, input2, output, depotResource, strongboxResource);</b>
<b class="nc"><i class="no-highlight">524</i>&nbsp;        } catch (NegativeResAmountException e) {</b>
<b class="nc"><i class="no-highlight">525</i>&nbsp;            System.out.println(&quot;Invalid input, retry&quot;);</b>
<b class="nc"><i class="no-highlight">526</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">527</i>&nbsp;        return request;</b>
<i class="no-highlight">528</i>&nbsp;    }
<i class="no-highlight">529</i>&nbsp;
<i class="no-highlight">530</i>&nbsp;    private Request extraProductionMenu() {
<b class="nc"><i class="no-highlight">531</i>&nbsp;        Request request = null;</b>
<i class="no-highlight">532</i>&nbsp;
<b class="nc"><i class="no-highlight">533</i>&nbsp;        if (this.productionDone || this.secondProductionDone){</b>
<i class="no-highlight">534</i>&nbsp;
<b class="nc"><i class="no-highlight">535</i>&nbsp;            Resource depotResource = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">536</i>&nbsp;            Resource strongboxResource = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">537</i>&nbsp;            String[] abilityOptions = {&quot;1: FIRST&quot;, &quot;2: SECOND&quot;, &quot;3: Exit this menu&quot;};</b>
<i class="no-highlight">538</i>&nbsp;
<b class="nc"><i class="no-highlight">539</i>&nbsp;            System.out.println(&quot;\nWhat leader card production do you want to use&quot;);</b>
<b class="nc"><i class="no-highlight">540</i>&nbsp;            int ability = getIntegerSelection(abilityOptions);</b>
<b class="nc"><i class="no-highlight">541</i>&nbsp;            if (ability == 3){</b>
<b class="nc"><i class="no-highlight">542</i>&nbsp;                return null;</b>
<i class="no-highlight">543</i>&nbsp;            } else {
<i class="no-highlight">544</i>&nbsp;
<i class="no-highlight">545</i>&nbsp;                //Take corresponding card from local model
<b class="nc"><i class="no-highlight">546</i>&nbsp;                LeaderCard productionLeaderCard = clientModel.getPersonalBoardModel().getLeaderMap().get(this.nickname).get(ability-1);</b>
<i class="no-highlight">547</i>&nbsp;
<i class="no-highlight">548</i>&nbsp;                //Check if it&#39;s a card with production power
<b class="nc"><i class="no-highlight">549</i>&nbsp;                if(isProductionCard(productionLeaderCard)){</b>
<i class="no-highlight">550</i>&nbsp;
<i class="no-highlight">551</i>&nbsp;                    //Selection of resources for that specific card
<b class="nc"><i class="no-highlight">552</i>&nbsp;                    System.out.println(&quot;\nSelect the input resources:&quot;);</b>
<i class="no-highlight">553</i>&nbsp;                    try {
<b class="nc"><i class="no-highlight">554</i>&nbsp;                        Resource options = ((ExtraProductionAbility) productionLeaderCard.getSpecialAbility()).getProduction().getInput();</b>
<b class="nc"><i class="no-highlight">555</i>&nbsp;                        chooseResources(depotResource, strongboxResource, options);</b>
<b class="nc"><i class="no-highlight">556</i>&nbsp;                    } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">557</i>&nbsp;                        errorPrint(&quot;Invalid input, retry&quot;);</b>
<b class="nc"><i class="no-highlight">558</i>&nbsp;                        return null;</b>
<b class="nc"><i class="no-highlight">559</i>&nbsp;                    }</b>
<i class="no-highlight">560</i>&nbsp;
<b class="nc"><i class="no-highlight">561</i>&nbsp;                    System.out.println(&quot;\nWhat resource do you want to get?&quot;);</b>
<b class="nc"><i class="no-highlight">562</i>&nbsp;                    ResourceType res = parseToResourceType(getResourceMenu());</b>
<i class="no-highlight">563</i>&nbsp;
<b class="nc"><i class="no-highlight">564</i>&nbsp;                    request = new ExtraProductionRequest(parseToAbility(ability+1), depotResource, strongboxResource, res);</b>
<i class="no-highlight">565</i>&nbsp;
<b class="nc"><i class="no-highlight">566</i>&nbsp;                } else {</b>
<b class="nc"><i class="no-highlight">567</i>&nbsp;                    errorPrint(&quot;The card you have selected has no production ability&quot;);</b>
<i class="no-highlight">568</i>&nbsp;                }
<i class="no-highlight">569</i>&nbsp;
<i class="no-highlight">570</i>&nbsp;            }
<i class="no-highlight">571</i>&nbsp;
<b class="nc"><i class="no-highlight">572</i>&nbsp;        } else {</b>
<b class="nc"><i class="no-highlight">573</i>&nbsp;            errorPrint(&quot;You have to use a basic or development production before using a leader production&quot;);</b>
<b class="nc"><i class="no-highlight">574</i>&nbsp;            request = null;</b>
<i class="no-highlight">575</i>&nbsp;        }
<i class="no-highlight">576</i>&nbsp;
<b class="nc"><i class="no-highlight">577</i>&nbsp;        return request;</b>
<i class="no-highlight">578</i>&nbsp;    }
<i class="no-highlight">579</i>&nbsp;
<i class="no-highlight">580</i>&nbsp;    /**
<i class="no-highlight">581</i>&nbsp;     * Checks if the player has selected a leader card with a production power (based on card id)
<i class="no-highlight">582</i>&nbsp;     * @return true if the player has selected a leader with production power
<i class="no-highlight">583</i>&nbsp;     */
<i class="no-highlight">584</i>&nbsp;    private boolean isProductionCard(LeaderCard playerCard){
<b class="nc"><i class="no-highlight">585</i>&nbsp;        List&lt;Integer&gt; productionID = new ArrayList&lt;&gt;(Arrays.asList(13, 14, 15, 16));</b>
<i class="no-highlight">586</i>&nbsp;
<b class="nc"><i class="no-highlight">587</i>&nbsp;        for ( Integer id: productionID ){</b>
<b class="nc"><i class="no-highlight">588</i>&nbsp;                if (id == playerCard.getId()) return true;</b>
<b class="nc"><i class="no-highlight">589</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">590</i>&nbsp;        return false;</b>
<i class="no-highlight">591</i>&nbsp;    }
<i class="no-highlight">592</i>&nbsp;
<i class="no-highlight">593</i>&nbsp;    private Request devProductionMenu() throws DevSlotEmptyException {
<i class="no-highlight">594</i>&nbsp;        Request request;
<i class="no-highlight">595</i>&nbsp;
<b class="nc"><i class="no-highlight">596</i>&nbsp;        if (!this.secondProductionDone &amp;&amp; !this.marketActionDone) {</b>
<b class="nc"><i class="no-highlight">597</i>&nbsp;            List&lt;Integer&gt; cards = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">598</i>&nbsp;            Resource depotResource = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">599</i>&nbsp;            Resource strongboxResource = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">600</i>&nbsp;            String[] amountOptions = {&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4: Quit this menu&quot;};</b>
<i class="no-highlight">601</i>&nbsp;
<b class="nc"><i class="no-highlight">602</i>&nbsp;            System.out.println(&quot;\nHow many development card production do you want to use?&quot;);</b>
<b class="nc"><i class="no-highlight">603</i>&nbsp;            int amount = getIntegerSelection(amountOptions);</b>
<i class="no-highlight">604</i>&nbsp;
<b class="nc"><i class="no-highlight">605</i>&nbsp;            if (amount == 4) {</b>
<b class="nc"><i class="no-highlight">606</i>&nbsp;                return null;</b>
<i class="no-highlight">607</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">608</i>&nbsp;                for (int i = 0; i &lt; amount; i++) {</b>
<i class="no-highlight">609</i>&nbsp;                    //Print Development Slots to make player choose which one to activate
<b class="nc"><i class="no-highlight">610</i>&nbsp;                    updateDevSlots(clientModel.getPersonalBoardModel().buildDevSlotsUpdate());</b>
<i class="no-highlight">611</i>&nbsp;                    //Ask player which card from which slot
<b class="nc"><i class="no-highlight">612</i>&nbsp;                    int card = getDevCardsSlot(cards);</b>
<i class="no-highlight">613</i>&nbsp;                    //Save slot in list for Request Build
<b class="nc"><i class="no-highlight">614</i>&nbsp;                    cards.add(card - 1);</b>
<i class="no-highlight">615</i>&nbsp;                    //Take corresponding card from local model
<b class="nc"><i class="no-highlight">616</i>&nbsp;                    DevelopmentCard productionDevCard = getProductionDevCard(card-1);</b>
<i class="no-highlight">617</i>&nbsp;                    //Selection of resources for that specific card
<b class="nc"><i class="no-highlight">618</i>&nbsp;                    System.out.println(&quot;\nSelect the input resources:&quot;);</b>
<i class="no-highlight">619</i>&nbsp;                    try {
<b class="nc"><i class="no-highlight">620</i>&nbsp;                        Resource options = productionDevCard.getProdPower().getInput();</b>
<b class="nc"><i class="no-highlight">621</i>&nbsp;                        chooseResources(depotResource, strongboxResource, options);</b>
<b class="nc"><i class="no-highlight">622</i>&nbsp;                    } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">623</i>&nbsp;                        errorPrint(&quot;Invalid input, retry&quot;);</b>
<b class="nc"><i class="no-highlight">624</i>&nbsp;                        return null;</b>
<b class="nc"><i class="no-highlight">625</i>&nbsp;                    }</b>
<i class="no-highlight">626</i>&nbsp;                }
<i class="no-highlight">627</i>&nbsp;            }
<i class="no-highlight">628</i>&nbsp;
<b class="nc"><i class="no-highlight">629</i>&nbsp;            request = new DevProductionRequest(cards, depotResource, strongboxResource);</b>
<i class="no-highlight">630</i>&nbsp;
<b class="nc"><i class="no-highlight">631</i>&nbsp;        } else {</b>
<b class="nc"><i class="no-highlight">632</i>&nbsp;            errorPrint(&quot;You have already performed an action in this turn&quot;);</b>
<b class="nc"><i class="no-highlight">633</i>&nbsp;            request = null;</b>
<i class="no-highlight">634</i>&nbsp;        }
<i class="no-highlight">635</i>&nbsp;
<b class="nc"><i class="no-highlight">636</i>&nbsp;        return request;</b>
<i class="no-highlight">637</i>&nbsp;    }
<i class="no-highlight">638</i>&nbsp;
<i class="no-highlight">639</i>&nbsp;    private DevelopmentCard getProductionDevCard(int slot) throws DevSlotEmptyException {
<b class="nc"><i class="no-highlight">640</i>&nbsp;        List&lt;DevelopmentSlot&gt; devSlots = clientModel.getPersonalBoardModel().getDevSlotMap().get(this.nickname);</b>
<b class="nc"><i class="no-highlight">641</i>&nbsp;        return  devSlots.get(slot).getTopCard();</b>
<i class="no-highlight">642</i>&nbsp;    }
<i class="no-highlight">643</i>&nbsp;
<i class="no-highlight">644</i>&nbsp;    private Request useLeaderMenu() {
<b class="nc"><i class="no-highlight">645</i>&nbsp;        Request request = null;</b>
<i class="no-highlight">646</i>&nbsp;
<b class="nc"><i class="no-highlight">647</i>&nbsp;        String[] firstActionOptions = {&quot;1: Activate a leader card&quot;, &quot;2: Discard a leader card&quot;, &quot;3: Exit this menu&quot;};</b>
<b class="nc"><i class="no-highlight">648</i>&nbsp;        String[] leaderOptions = {&quot;1: The first&quot;, &quot;2: The second&quot;};</b>
<i class="no-highlight">649</i>&nbsp;
<b class="nc"><i class="no-highlight">650</i>&nbsp;        System.out.println(&quot;\nWhat do you want to do with you leader cards?&quot;);</b>
<b class="nc"><i class="no-highlight">651</i>&nbsp;        int selection = getIntegerSelection(firstActionOptions);</b>
<i class="no-highlight">652</i>&nbsp;
<b class="nc"><i class="no-highlight">653</i>&nbsp;        if (selection == 1) {</b>
<b class="nc"><i class="no-highlight">654</i>&nbsp;            System.out.println(&quot;\nWhich leader card do you want to activate?&quot;);</b>
<b class="nc"><i class="no-highlight">655</i>&nbsp;            int leader = getIntegerSelection(leaderOptions);</b>
<b class="nc"><i class="no-highlight">656</i>&nbsp;            request = new UseLeaderRequest(leader-1, LeaderAction.USE_ABILITY);</b>
<b class="nc"><i class="no-highlight">657</i>&nbsp;        } else if (selection == 2) {</b>
<b class="nc"><i class="no-highlight">658</i>&nbsp;            System.out.println(&quot;\nWhich leader card do you want to activate?&quot;);</b>
<b class="nc"><i class="no-highlight">659</i>&nbsp;            int leader = getIntegerSelection(leaderOptions);</b>
<b class="nc"><i class="no-highlight">660</i>&nbsp;            request = new UseLeaderRequest(leader-1, LeaderAction.DISCARD);</b>
<i class="no-highlight">661</i>&nbsp;        }
<b class="nc"><i class="no-highlight">662</i>&nbsp;        return request;</b>
<i class="no-highlight">663</i>&nbsp;    }
<i class="no-highlight">664</i>&nbsp;
<i class="no-highlight">665</i>&nbsp;    @Override
<i class="no-highlight">666</i>&nbsp;    public void updateTempResource(TempResourceUpdate update) {
<i class="no-highlight">667</i>&nbsp;        //Calling selectPlayerList() is not needed
<b class="nc"><i class="no-highlight">668</i>&nbsp;        clientModel.getStoragesModel().saveTempRes(update);</b>
<b class="nc"><i class="no-highlight">669</i>&nbsp;        Resource resource = update.getResource();</b>
<b class="nc"><i class="no-highlight">670</i>&nbsp;        if (resource == null || resource.getActualSize() == 0) {</b>
<b class="nc"><i class="no-highlight">671</i>&nbsp;            System.out.println(&quot;\nThere are no resources from the market that need to be placed&quot;);</b>
<b class="nc"><i class="no-highlight">672</i>&nbsp;            this.gameMenu();</b>
<i class="no-highlight">673</i>&nbsp;        }
<i class="no-highlight">674</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">675</i>&nbsp;            System.out.println(&quot;\nResources obtained from the Market that need to be placed: &quot;);</b>
<b class="nc"><i class="no-highlight">676</i>&nbsp;            System.out.println(resource);</b>
<b class="nc"><i class="no-highlight">677</i>&nbsp;            Request request = this.placeResourceMenu();</b>
<b class="nc"><i class="no-highlight">678</i>&nbsp;            this.getClient().sendMessage(request);</b>
<i class="no-highlight">679</i>&nbsp;        }
<b class="nc"><i class="no-highlight">680</i>&nbsp;    }</b>
<i class="no-highlight">681</i>&nbsp;
<i class="no-highlight">682</i>&nbsp;    private Request placeResourceMenu() {
<i class="no-highlight">683</i>&nbsp;        int amountSelection, layerSelection;
<b class="nc"><i class="no-highlight">684</i>&nbsp;        List&lt;DepotSetting&gt; toPlace = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">685</i>&nbsp;        Resource toDiscard = new Resource(0,0,0,0);</b>
<b class="nc"><i class="no-highlight">686</i>&nbsp;        Resource tempRes = clientModel.getStoragesModel().getTempResource();</b>
<i class="no-highlight">687</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">688</i>&nbsp;            for(ResourceType key: tempRes.keySet()) {</b>
<b class="nc"><i class="no-highlight">689</i>&nbsp;                if (tempRes.getValue(key) != 0) {</b>
<b class="nc"><i class="no-highlight">690</i>&nbsp;                    System.out.println(&quot;\nYou have &quot; + key + &quot;x&quot; + tempRes.getValue(key));</b>
<b class="nc"><i class="no-highlight">691</i>&nbsp;                    System.out.println(&quot;How many resources to discard?&quot;);</b>
<b class="nc"><i class="no-highlight">692</i>&nbsp;                    amountSelection = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">693</i>&nbsp;                    toDiscard.modifyValue(key, amountSelection);</b>
<b class="nc"><i class="no-highlight">694</i>&nbsp;                    tempRes.modifyValue(key, -amountSelection);</b>
<i class="no-highlight">695</i>&nbsp;
<b class="nc"><i class="no-highlight">696</i>&nbsp;                    while (tempRes.getValue(key) &gt; 0) {</b>
<b class="nc"><i class="no-highlight">697</i>&nbsp;                        System.out.println(&quot;How many resources to place? (Remaining: &quot; + tempRes.getValue(key) + &quot;)&quot;);</b>
<b class="nc"><i class="no-highlight">698</i>&nbsp;                        amountSelection = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">699</i>&nbsp;                        System.out.println(&quot;In which layer would you like to place them?&quot;);</b>
<b class="nc"><i class="no-highlight">700</i>&nbsp;                        layerSelection = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">701</i>&nbsp;                        toPlace.add(new DepotSetting(layerSelection, key, amountSelection));</b>
<b class="nc"><i class="no-highlight">702</i>&nbsp;                        tempRes.modifyValue(key, -amountSelection);</b>
<i class="no-highlight">703</i>&nbsp;                    }
<i class="no-highlight">704</i>&nbsp;                }
<b class="nc"><i class="no-highlight">705</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">706</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">707</i>&nbsp;            System.out.println(&quot;Invalid input, retry&quot;);</b>
<b class="nc"><i class="no-highlight">708</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">709</i>&nbsp;        return new PlaceResourceRequest(toDiscard, toPlace, false);</b>
<i class="no-highlight">710</i>&nbsp;    }
<i class="no-highlight">711</i>&nbsp;
<i class="no-highlight">712</i>&nbsp;    private ReorderDepotRequest reorderDepotMenu() {
<i class="no-highlight">713</i>&nbsp;        int fromLayer, toLayer, amount;
<i class="no-highlight">714</i>&nbsp;        while(true) {
<i class="no-highlight">715</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">716</i>&nbsp;                System.out.println(&quot;Move resources FROM which layer? (Press q to abort)&quot;);</b>
<b class="nc"><i class="no-highlight">717</i>&nbsp;                String input = stdin.nextLine();</b>
<b class="nc"><i class="no-highlight">718</i>&nbsp;                if (input.equals(&quot;q&quot;)) return null;</b>
<b class="nc"><i class="no-highlight">719</i>&nbsp;                fromLayer = Integer.parseInt(input);</b>
<b class="nc"><i class="no-highlight">720</i>&nbsp;                System.out.println(&quot;Move resources TO which layer?&quot;);</b>
<b class="nc"><i class="no-highlight">721</i>&nbsp;                toLayer = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">722</i>&nbsp;                System.out.println(&quot;How many resources would you like to move?&quot;);</b>
<b class="nc"><i class="no-highlight">723</i>&nbsp;                amount = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">724</i>&nbsp;                return new ReorderDepotRequest(fromLayer, toLayer, amount);</b>
<b class="nc"><i class="no-highlight">725</i>&nbsp;            } catch (NumberFormatException e) {</b>
<b class="nc"><i class="no-highlight">726</i>&nbsp;                System.out.println(&quot;Invalid input, retry&quot;);</b>
<b class="nc"><i class="no-highlight">727</i>&nbsp;            }</b>
<i class="no-highlight">728</i>&nbsp;        }
<i class="no-highlight">729</i>&nbsp;    }
<i class="no-highlight">730</i>&nbsp;
<i class="no-highlight">731</i>&nbsp;    /**
<i class="no-highlight">732</i>&nbsp;     * Choose whose player information should be printed
<i class="no-highlight">733</i>&nbsp;     * @param playerList    the complete list of players received with the update
<i class="no-highlight">734</i>&nbsp;     * @param activePlayer  the activePlayer received with the update
<i class="no-highlight">735</i>&nbsp;     * @return  playerList if the owner of the client is the active player,
<i class="no-highlight">736</i>&nbsp;     * otherwise a list with the active player only
<i class="no-highlight">737</i>&nbsp;     */
<i class="no-highlight">738</i>&nbsp;    private Set&lt;String&gt; selectPlayerList(Set&lt;String&gt; playerList, String activePlayer) {
<b class="fc"><i class="no-highlight">739</i>&nbsp;        if (this.getNickname().equals(activePlayer)) {</b>
<b class="fc"><i class="no-highlight">740</i>&nbsp;            return playerList;</b>
<i class="no-highlight">741</i>&nbsp;        }
<i class="no-highlight">742</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">743</i>&nbsp;            Set&lt;String&gt; newSet = new HashSet&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">744</i>&nbsp;            newSet.add(activePlayer);</b>
<b class="nc"><i class="no-highlight">745</i>&nbsp;            return newSet;</b>
<i class="no-highlight">746</i>&nbsp;        }
<i class="no-highlight">747</i>&nbsp;    }
<i class="no-highlight">748</i>&nbsp;
<i class="no-highlight">749</i>&nbsp;    @Override
<i class="no-highlight">750</i>&nbsp;    public void updateStorages(StorageUpdate update) {
<b class="fc"><i class="no-highlight">751</i>&nbsp;        clientModel.getStoragesModel().saveStorages(update);</b>
<b class="fc"><i class="no-highlight">752</i>&nbsp;        Set&lt;String&gt; toPrint = this.selectPlayerList(update.getStrongboxMap().keySet(), update.getActivePlayer());</b>
<b class="fc"><i class="no-highlight">753</i>&nbsp;        Map&lt;String, List&lt;DepotSetting&gt;&gt; depotMap = update.getDepotMap();</b>
<b class="fc"><i class="no-highlight">754</i>&nbsp;        Map&lt;String, Resource&gt; strongboxMap = update.getStrongboxMap();</b>
<b class="fc"><i class="no-highlight">755</i>&nbsp;        for(String playerNick: toPrint) {</b>
<b class="fc"><i class="no-highlight">756</i>&nbsp;            System.out.println(&quot;\nShowing &quot; + playerNick + &quot;&#39;s resources:&quot;);</b>
<b class="fc"><i class="no-highlight">757</i>&nbsp;            System.out.println(&quot;Depot:&quot;);</b>
<b class="fc"><i class="no-highlight">758</i>&nbsp;            for(DepotSetting layer: depotMap.get(playerNick)) {</b>
<b class="fc"><i class="no-highlight">759</i>&nbsp;                System.out.print(&quot;\t&quot; + layer.getLayerNumber() + &quot;: &quot;);</b>
<b class="fc"><i class="no-highlight">760</i>&nbsp;                if (layer.getResType() == null) System.out.println(&quot;Empty&quot;);</b>
<b class="fc"><i class="no-highlight">761</i>&nbsp;                else System.out.println(layer.getResType() + &quot; x&quot; + layer.getAmount());</b>
<b class="fc"><i class="no-highlight">762</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">763</i>&nbsp;            System.out.print(&quot;Strongbox: &quot;);</b>
<b class="fc"><i class="no-highlight">764</i>&nbsp;            if(strongboxMap.get(playerNick).getTotalAmount() == 0) System.out.println(&quot;Empty&quot;);</b>
<b class="fc"><i class="no-highlight">765</i>&nbsp;            else System.out.println(&quot;\n\t&quot; + strongboxMap.get(playerNick) + &quot;\n&quot;);</b>
<b class="fc"><i class="no-highlight">766</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">767</i>&nbsp;    }</b>
<i class="no-highlight">768</i>&nbsp;
<i class="no-highlight">769</i>&nbsp;    @Override
<i class="no-highlight">770</i>&nbsp;    public void updateLeaderCards(LeaderUpdate update) {
<b class="nc"><i class="no-highlight">771</i>&nbsp;        clientModel.getPersonalBoardModel().saveLeaderCards(update);</b>
<b class="nc"><i class="no-highlight">772</i>&nbsp;        Set&lt;String&gt; toPrint = this.selectPlayerList(update.getLeaderMap().keySet(), update.getActivePlayer());</b>
<b class="nc"><i class="no-highlight">773</i>&nbsp;        Map&lt;String, List&lt;LeaderCard&gt;&gt; leaderMap = update.getLeaderMap();</b>
<b class="nc"><i class="no-highlight">774</i>&nbsp;        for(String playerNick: toPrint) {</b>
<b class="nc"><i class="no-highlight">775</i>&nbsp;            List&lt;LeaderCard&gt; leaderCards = leaderMap.get(playerNick);</b>
<b class="nc"><i class="no-highlight">776</i>&nbsp;            if (leaderCards.size() &gt; 0) {</b>
<b class="nc"><i class="no-highlight">777</i>&nbsp;                System.out.println(&quot;\nThe player &quot; + playerNick + &quot; has the following leader cards:&quot;);</b>
<b class="nc"><i class="no-highlight">778</i>&nbsp;                int index = 0;</b>
<b class="nc"><i class="no-highlight">779</i>&nbsp;                for (LeaderCard leaderCard : leaderCards) {</b>
<b class="nc"><i class="no-highlight">780</i>&nbsp;                    if(playerNick.equals(this.getNickname()) || leaderCard.isActive()) {</b>
<b class="nc"><i class="no-highlight">781</i>&nbsp;                        System.out.println(&quot;\nCard &quot; + index++ + &quot; (&quot; + leaderCard.getImg() + &quot;):&quot;);</b>
<b class="nc"><i class="no-highlight">782</i>&nbsp;                        System.out.println(&quot;active: &quot; + leaderCard.isActive());</b>
<b class="nc"><i class="no-highlight">783</i>&nbsp;                        System.out.println(leaderCard);</b>
<i class="no-highlight">784</i>&nbsp;                    }
<i class="no-highlight">785</i>&nbsp;                    else {
<b class="nc"><i class="no-highlight">786</i>&nbsp;                        System.out.println(&quot;\nThis card is hidden&quot;);</b>
<i class="no-highlight">787</i>&nbsp;                    }
<b class="nc"><i class="no-highlight">788</i>&nbsp;                }</b>
<b class="nc"><i class="no-highlight">789</i>&nbsp;                System.out.println();</b>
<b class="nc"><i class="no-highlight">790</i>&nbsp;            } else {</b>
<b class="nc"><i class="no-highlight">791</i>&nbsp;                System.out.println(&quot;\nYou have no more leader cards.&quot;);</b>
<i class="no-highlight">792</i>&nbsp;            }
<b class="nc"><i class="no-highlight">793</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">794</i>&nbsp;    }</b>
<i class="no-highlight">795</i>&nbsp;
<i class="no-highlight">796</i>&nbsp;    @Override
<i class="no-highlight">797</i>&nbsp;    public void updateDevSlots(DevSlotsUpdate update) {
<b class="fc"><i class="no-highlight">798</i>&nbsp;        clientModel.getPersonalBoardModel().saveDevSlots(update);</b>
<b class="fc"><i class="no-highlight">799</i>&nbsp;        Set&lt;String&gt; toPrint = this.selectPlayerList(update.getDevSlotMap().keySet(), update.getActivePlayer());</b>
<b class="fc"><i class="no-highlight">800</i>&nbsp;        Map&lt;String, List&lt;DevelopmentSlot&gt;&gt; devSlotList = update.getDevSlotMap();</b>
<b class="fc"><i class="no-highlight">801</i>&nbsp;        for(String playerNick: toPrint) {</b>
<b class="fc"><i class="no-highlight">802</i>&nbsp;            System.out.println(&quot;\nShowing &quot; + playerNick + &quot;&#39;s development slots:&quot;);</b>
<b class="fc"><i class="no-highlight">803</i>&nbsp;            int slotNumber = 1;</b>
<b class="fc"><i class="no-highlight">804</i>&nbsp;            for (DevelopmentSlot slot : devSlotList.get(playerNick)) {</b>
<b class="fc"><i class="no-highlight">805</i>&nbsp;                if (slot.getCards().size() == 0) System.out.println(&quot;\tSlot number &quot; + slotNumber + &quot; is empty&quot;);</b>
<b class="fc"><i class="no-highlight">806</i>&nbsp;                else System.out.println(&quot;  - Showing slot number &quot; + slotNumber + &quot;:&quot;);</b>
<b class="fc"><i class="no-highlight">807</i>&nbsp;                for (DevelopmentCard card : slot.getCards()) {</b>
<b class="fc"><i class="no-highlight">808</i>&nbsp;                    System.out.println(&quot;  &gt;&quot; + card + &quot;\n&quot;);</b>
<b class="fc"><i class="no-highlight">809</i>&nbsp;                }</b>
<b class="fc"><i class="no-highlight">810</i>&nbsp;                slotNumber++;</b>
<b class="fc"><i class="no-highlight">811</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">812</i>&nbsp;            System.out.println(&quot;\n&quot;);</b>
<b class="fc"><i class="no-highlight">813</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">814</i>&nbsp;    }</b>
<i class="no-highlight">815</i>&nbsp;
<i class="no-highlight">816</i>&nbsp;    @Override
<i class="no-highlight">817</i>&nbsp;    public void displayError(ErrorUpdate update) {
<b class="fc"><i class="no-highlight">818</i>&nbsp;        if(update.getActivePlayer().equals(this.getNickname())) {</b>
<b class="nc"><i class="no-highlight">819</i>&nbsp;            System.out.println(ANSIColor.RED + &quot;\nReceived an error message from the server:&quot; + ANSIColor.RESET);</b>
<b class="nc"><i class="no-highlight">820</i>&nbsp;            System.out.println(ANSIColor.RED + update.getClientError().getError() + ANSIColor.RESET + &quot;\n&quot;);</b>
<i class="no-highlight">821</i>&nbsp;        }
<b class="fc"><i class="no-highlight">822</i>&nbsp;    }</b>
<i class="no-highlight">823</i>&nbsp;
<i class="no-highlight">824</i>&nbsp;    @Override
<i class="no-highlight">825</i>&nbsp;    public void updateFaithTrack(FaithTrackUpdate update) {
<b class="nc"><i class="no-highlight">826</i>&nbsp;        clientModel.getPersonalBoardModel().saveFaithTrack(update);</b>
<b class="nc"><i class="no-highlight">827</i>&nbsp;        Map&lt;String, FaithTrack&gt; map = update.getFaithTrackInfoMap();</b>
<b class="nc"><i class="no-highlight">828</i>&nbsp;        System.out.println(&quot;\nFaith track information: &quot;);</b>
<b class="nc"><i class="no-highlight">829</i>&nbsp;        for(Map.Entry&lt;String, FaithTrack&gt; entry: map.entrySet()){</b>
<b class="nc"><i class="no-highlight">830</i>&nbsp;            System.out.println(&quot;\nPlayer: &quot; + entry.getKey());</b>
<b class="nc"><i class="no-highlight">831</i>&nbsp;            System.out.println(entry.getValue().toString());</b>
<b class="nc"><i class="no-highlight">832</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">833</i>&nbsp;    }</b>
<i class="no-highlight">834</i>&nbsp;
<i class="no-highlight">835</i>&nbsp;    @Override
<i class="no-highlight">836</i>&nbsp;    public void updateMarket(MarketUpdate update) {
<b class="nc"><i class="no-highlight">837</i>&nbsp;        clientModel.getMarketModel().saveMarket(update);</b>
<b class="nc"><i class="no-highlight">838</i>&nbsp;        List&lt;DevelopmentCard&gt; devCards = update.getDevCardList();</b>
<b class="nc"><i class="no-highlight">839</i>&nbsp;        int index = 0;</b>
<b class="nc"><i class="no-highlight">840</i>&nbsp;        for(DevelopmentCard devCard: devCards){</b>
<b class="nc"><i class="no-highlight">841</i>&nbsp;            if(devCard!=null) {</b>
<b class="nc"><i class="no-highlight">842</i>&nbsp;                System.out.println(&quot;\nCard &quot; + index++ + &quot; (&quot; + devCard.getImg() + &quot;.png) &quot;);</b>
<b class="nc"><i class="no-highlight">843</i>&nbsp;                System.out.println(devCard);</b>
<i class="no-highlight">844</i>&nbsp;            }else{
<b class="nc"><i class="no-highlight">845</i>&nbsp;                index++;</b>
<b class="nc"><i class="no-highlight">846</i>&nbsp;                System.out.println(&quot;\nEmpty Column&quot;);</b>
<i class="no-highlight">847</i>&nbsp;            }
<b class="nc"><i class="no-highlight">848</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">849</i>&nbsp;        System.out.println();</b>
<b class="nc"><i class="no-highlight">850</i>&nbsp;    }</b>
<i class="no-highlight">851</i>&nbsp;
<i class="no-highlight">852</i>&nbsp;    @Override
<i class="no-highlight">853</i>&nbsp;    public void updateMarketTray(MarketTrayUpdate update) {
<b class="nc"><i class="no-highlight">854</i>&nbsp;        clientModel.getMarketModel().saveTray(update);</b>
<b class="nc"><i class="no-highlight">855</i>&nbsp;        System.out.println(&quot;\nShowing Market tray: &quot;);</b>
<b class="nc"><i class="no-highlight">856</i>&nbsp;        System.out.println(update);</b>
<b class="nc"><i class="no-highlight">857</i>&nbsp;    }</b>
<i class="no-highlight">858</i>&nbsp;
<i class="no-highlight">859</i>&nbsp;    @Override
<i class="no-highlight">860</i>&nbsp;    public void updateDiscardedCards(DiscardedCardsUpdate update) {
<b class="nc"><i class="no-highlight">861</i>&nbsp;        clientModel.getSoloGameModel().saveDiscardedCards(update);</b>
<b class="nc"><i class="no-highlight">862</i>&nbsp;        int index = 1;</b>
<b class="nc"><i class="no-highlight">863</i>&nbsp;        System.out.print(&quot;\nLorenzo discarded the following cards: &quot;);</b>
<b class="nc"><i class="no-highlight">864</i>&nbsp;        for(DevelopmentCard devCard: update.getCardList()){</b>
<b class="nc"><i class="no-highlight">865</i>&nbsp;            System.out.println(&quot;\nCard &quot; + (index++) + &quot;:&quot;);</b>
<b class="nc"><i class="no-highlight">866</i>&nbsp;            System.out.println(devCard);</b>
<b class="nc"><i class="no-highlight">867</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">868</i>&nbsp;    }</b>
<i class="no-highlight">869</i>&nbsp;
<i class="no-highlight">870</i>&nbsp;    @Override
<i class="no-highlight">871</i>&nbsp;    public void updateSoloTokens(ActionTokenUpdate update) {
<b class="nc"><i class="no-highlight">872</i>&nbsp;        clientModel.getSoloGameModel().saveSoloTokens(update);</b>
<b class="nc"><i class="no-highlight">873</i>&nbsp;        System.out.println(&quot;\nThe following action token has been activated:&quot;);</b>
<b class="nc"><i class="no-highlight">874</i>&nbsp;        System.out.println(update.getLastToken());</b>
<b class="nc"><i class="no-highlight">875</i>&nbsp;    }</b>
<i class="no-highlight">876</i>&nbsp;
<i class="no-highlight">877</i>&nbsp;    @Override
<i class="no-highlight">878</i>&nbsp;    public void updateTempMarbles(TempMarblesUpdate update) {
<b class="nc"><i class="no-highlight">879</i>&nbsp;        clientModel.getMarketModel().saveTempMarbles(update);</b>
<i class="no-highlight">880</i>&nbsp;        //No need to call selectPlayerList() here
<b class="nc"><i class="no-highlight">881</i>&nbsp;        if(update.getActivePlayer().equals(this.getNickname())) {</b>
<b class="nc"><i class="no-highlight">882</i>&nbsp;            System.out.println(update);</b>
<b class="nc"><i class="no-highlight">883</i>&nbsp;            Request request = toChangeMarble(update.getResources().get(0), update.getResources().get(1), update.getNumWhiteMarbles());</b>
<b class="nc"><i class="no-highlight">884</i>&nbsp;            getClient().sendMessage(request);</b>
<i class="no-highlight">885</i>&nbsp;        }
<b class="nc"><i class="no-highlight">886</i>&nbsp;    }</b>
<i class="no-highlight">887</i>&nbsp;
<i class="no-highlight">888</i>&nbsp;    private Request toChangeMarble(ResourceType res1, ResourceType res2, int numMarbles){
<i class="no-highlight">889</i>&nbsp;        while(true) {
<i class="no-highlight">890</i>&nbsp;            try{
<b class="nc"><i class="no-highlight">891</i>&nbsp;                System.out.println(&quot;Choice the num of &quot;+res1);</b>
<b class="nc"><i class="no-highlight">892</i>&nbsp;                int amount1 = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">893</i>&nbsp;                if (amount1 &gt; numMarbles) throw new Exception();</b>
<b class="nc"><i class="no-highlight">894</i>&nbsp;                System.out.println(&quot;Choice the num of &quot;+res2);</b>
<b class="nc"><i class="no-highlight">895</i>&nbsp;                int amount2 = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">896</i>&nbsp;                if (amount2 &gt; numMarbles) throw new Exception();</b>
<b class="nc"><i class="no-highlight">897</i>&nbsp;                if (amount1 + amount2 != numMarbles) throw new Exception();</b>
<b class="nc"><i class="no-highlight">898</i>&nbsp;                return new ChangeMarblesRequest(amount1, amount2);</b>
<b class="nc"><i class="no-highlight">899</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">900</i>&nbsp;                System.out.println(ANSIColor.RED + &quot;The number of white marbles does not match&quot; + ANSIColor.RESET);</b>
<b class="nc"><i class="no-highlight">901</i>&nbsp;            }</b>
<i class="no-highlight">902</i>&nbsp;        }
<i class="no-highlight">903</i>&nbsp;    }
<i class="no-highlight">904</i>&nbsp;
<i class="no-highlight">905</i>&nbsp;    @Override
<i class="no-highlight">906</i>&nbsp;    public void updateProductionDone(ProductionDoneUpdate update){
<b class="nc"><i class="no-highlight">907</i>&nbsp;        if(update.getActivePlayer().equals(this.nickname)){</b>
<b class="nc"><i class="no-highlight">908</i>&nbsp;            this.productionDone = true;</b>
<i class="no-highlight">909</i>&nbsp;        }
<b class="nc"><i class="no-highlight">910</i>&nbsp;    }</b>
<i class="no-highlight">911</i>&nbsp;
<i class="no-highlight">912</i>&nbsp;    @Override
<i class="no-highlight">913</i>&nbsp;    public void updateActionDone(MainActionDoneUpdate update){
<b class="nc"><i class="no-highlight">914</i>&nbsp;        if(update.getActivePlayer().equals(this.nickname)){</b>
<b class="nc"><i class="no-highlight">915</i>&nbsp;            this.mainActionDone = true;</b>
<i class="no-highlight">916</i>&nbsp;        }
<b class="nc"><i class="no-highlight">917</i>&nbsp;    }</b>
<i class="no-highlight">918</i>&nbsp;
<i class="no-highlight">919</i>&nbsp;    @Override
<i class="no-highlight">920</i>&nbsp;    public void updateSecondProductionDone(SecondProductionDoneUpdate update){
<b class="nc"><i class="no-highlight">921</i>&nbsp;        if(update.getActivePlayer().equals(this.nickname)){</b>
<b class="nc"><i class="no-highlight">922</i>&nbsp;            this.secondProductionDone = true;</b>
<i class="no-highlight">923</i>&nbsp;        }
<b class="nc"><i class="no-highlight">924</i>&nbsp;    }</b>
<i class="no-highlight">925</i>&nbsp;
<i class="no-highlight">926</i>&nbsp;    @Override
<i class="no-highlight">927</i>&nbsp;    public void updateMarketActionDone(MarketActionDoneUpdate update){
<b class="nc"><i class="no-highlight">928</i>&nbsp;        if(update.getActivePlayer().equals(this.nickname)){</b>
<b class="nc"><i class="no-highlight">929</i>&nbsp;            this.marketActionDone = true;</b>
<i class="no-highlight">930</i>&nbsp;        }
<b class="nc"><i class="no-highlight">931</i>&nbsp;    }</b>
<i class="no-highlight">932</i>&nbsp;
<i class="no-highlight">933</i>&nbsp;    @Override
<i class="no-highlight">934</i>&nbsp;    public void startMainGame(EndOfInitialUpdate update) {
<i class="no-highlight">935</i>&nbsp;        //Print leader cards and storages of all player
<b class="nc"><i class="no-highlight">936</i>&nbsp;        updateLeaderCards(update.getLeaderUpdate());</b>
<b class="nc"><i class="no-highlight">937</i>&nbsp;        updateStorages(update.getStorageUpdate());</b>
<b class="nc"><i class="no-highlight">938</i>&nbsp;        updateMarket(update.getMarketUpdate());</b>
<b class="nc"><i class="no-highlight">939</i>&nbsp;        updateMarketTray(update.getMarketTrayUpdate());</b>
<b class="nc"><i class="no-highlight">940</i>&nbsp;        updateFaithTrack(update.getFaithTrackUpdate());</b>
<b class="nc"><i class="no-highlight">941</i>&nbsp;        updateDevSlots(update.getDevSlotsUpdate());</b>
<i class="no-highlight">942</i>&nbsp;        //Give the control to the main player
<b class="nc"><i class="no-highlight">943</i>&nbsp;        if (update.getActivePlayer().equals(this.nickname)) {</b>
<b class="nc"><i class="no-highlight">944</i>&nbsp;            gameMenu();</b>
<i class="no-highlight">945</i>&nbsp;        }
<b class="nc"><i class="no-highlight">946</i>&nbsp;    }</b>
<i class="no-highlight">947</i>&nbsp;
<i class="no-highlight">948</i>&nbsp;    @Override
<i class="no-highlight">949</i>&nbsp;    public void updateGameOver(GameOverUpdate update){
<b class="nc"><i class="no-highlight">950</i>&nbsp;        int numPlayers = update.getScores().keySet().size();</b>
<b class="nc"><i class="no-highlight">951</i>&nbsp;        if ( numPlayers == 1){</b>
<b class="nc"><i class="no-highlight">952</i>&nbsp;            if(update.isWin()){</b>
<b class="nc"><i class="no-highlight">953</i>&nbsp;                System.out.println(&quot;\n***** CONGRATULATIONS YOU WON THE GAME******&quot;);</b>
<b class="nc"><i class="no-highlight">954</i>&nbsp;                System.out.println(&quot;\nYour final score is: &quot; + update.getScores().get(getNickname()));</b>
<i class="no-highlight">955</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">956</i>&nbsp;                System.out.println(&quot;\n YOU LOST&quot;);</b>
<i class="no-highlight">957</i>&nbsp;            }
<i class="no-highlight">958</i>&nbsp;        }
<i class="no-highlight">959</i>&nbsp;
<b class="nc"><i class="no-highlight">960</i>&nbsp;        if(numPlayers &gt; 1){</b>
<b class="nc"><i class="no-highlight">961</i>&nbsp;            System.out.println(&quot;\nThe final scores are the following:&quot;);</b>
<b class="nc"><i class="no-highlight">962</i>&nbsp;            for(int i = 0; i &lt; numPlayers; i++){</b>
<b class="nc"><i class="no-highlight">963</i>&nbsp;                String playerName = update.getRanking().get(i);</b>
<b class="nc"><i class="no-highlight">964</i>&nbsp;                System.out.println(&quot;\n&quot; + i + &quot;: &quot; + playerName + &quot; - &quot; + update.getScores().get(playerName));</b>
<i class="no-highlight">965</i>&nbsp;            }
<i class="no-highlight">966</i>&nbsp;        }
<b class="nc"><i class="no-highlight">967</i>&nbsp;    }</b>
<i class="no-highlight">968</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
