


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LocalClient</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client</a>
</div>

<h1>Coverage Summary for Class: LocalClient (it.polimi.ingsw.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LocalClient</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14,3%
  </span>
  <span class="absValue">
    (1/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16%
  </span>
  <span class="absValue">
    (4/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.gui.JavaFXMain;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.Processable;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.messages.LoginMessage;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.updates.ServerUpdate;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.server.LocalConnection;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;/**
<i class="no-highlight">10</i>&nbsp; * &lt;p&gt;Implementation of the Client that doesnt use TCP to play locally&lt;/p&gt;
<i class="no-highlight">11</i>&nbsp; * &lt;p&gt;Used only in local game to play without the need of connecting to a remote server&lt;/p&gt;
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;Sends and receives messages using a reference to a Connection object&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; */
<i class="no-highlight">14</i>&nbsp;public class LocalClient extends Client {
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    private LocalConnection connection;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    /**
<i class="no-highlight">19</i>&nbsp;     * Creates a new Distance of a Client
<i class="no-highlight">20</i>&nbsp;     * @param gui true if gui should be started, false if using cli
<i class="no-highlight">21</i>&nbsp;     */
<b class="fc"><i class="no-highlight">22</i>&nbsp;    public LocalClient(boolean gui) {</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        if (gui) {</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;            JavaFXMain.startGUI();</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;            waitForGUI();</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;            this.setUserInterface(new ClientGUI(this, JavaFXMain.getMainController()));</b>
<i class="no-highlight">27</i>&nbsp;        }
<i class="no-highlight">28</i>&nbsp;        else {
<b class="fc"><i class="no-highlight">29</i>&nbsp;            this.setUserInterface(new ClientCLI(this));</b>
<i class="no-highlight">30</i>&nbsp;        }
<b class="fc"><i class="no-highlight">31</i>&nbsp;    }</b>
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    /**
<i class="no-highlight">34</i>&nbsp;     * Gets the associated connection object
<i class="no-highlight">35</i>&nbsp;     * @return the connection object
<i class="no-highlight">36</i>&nbsp;     */
<i class="no-highlight">37</i>&nbsp;    public LocalConnection getConnection() {
<b class="nc"><i class="no-highlight">38</i>&nbsp;        return connection;</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    /**
<i class="no-highlight">42</i>&nbsp;     * Sets the associated connection object
<i class="no-highlight">43</i>&nbsp;     * @param connection the connection object to set
<i class="no-highlight">44</i>&nbsp;     */
<i class="no-highlight">45</i>&nbsp;    public void setConnection(LocalConnection connection) {
<b class="nc"><i class="no-highlight">46</i>&nbsp;        this.connection = connection;</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;    }</b>
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    @Override
<i class="no-highlight">50</i>&nbsp;    public void run() {
<b class="nc"><i class="no-highlight">51</i>&nbsp;        getUserInterface().setup();</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        startConnection();</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;        String nickname = getUserInterface().chooseNickname();</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        Processable login = new LoginMessage(nickname, nickname);</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        getUserInterface().setNickname(nickname);</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;        sendMessage(login);</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;    }</b>
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    @Override
<i class="no-highlight">60</i>&nbsp;    public synchronized void sendMessage(Processable message) {
<i class="no-highlight">61</i>&nbsp;        //System.out.println(&quot;\n[CONNECTION] Received request &quot; + message.getClass().getSimpleName());
<b class="nc"><i class="no-highlight">62</i>&nbsp;        new Thread(() -&gt; message.process(connection.getServer(), connection)).start();</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;    }</b>
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;    @Override
<i class="no-highlight">66</i>&nbsp;    protected ServerUpdate receiveMessage() {
<b class="nc"><i class="no-highlight">67</i>&nbsp;        return null;</b>
<i class="no-highlight">68</i>&nbsp;    }
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;    @Override
<i class="no-highlight">71</i>&nbsp;    protected void startConnection() {
<b class="nc"><i class="no-highlight">72</i>&nbsp;        synchronized (JavaFXMain.lock) {</b>
<i class="no-highlight">73</i>&nbsp;            //GUI can be show now, notify JavaFXMain
<b class="nc"><i class="no-highlight">74</i>&nbsp;            setConnectionReady(true);</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;            JavaFXMain.lock.notifyAll();</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;    }</b>
<i class="no-highlight">78</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
