


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client</a>
</div>

<h1>Coverage Summary for Class: Client (it.polimi.ingsw.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23,5%
  </span>
  <span class="absValue">
    (4/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.gui.JavaFXMain;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.Processable;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.updates.ServerUpdate;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.io.IOException;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;/**
<i class="no-highlight">10</i>&nbsp; * &lt;p&gt;Generic abstract implementation of a Client&lt;/p&gt;
<i class="no-highlight">11</i>&nbsp; * &lt;p&gt;Creates the connection with a Server&lt;/p&gt;
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;Handles sending and receiving messages&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; */
<b class="fc"><i class="no-highlight">14</i>&nbsp;public abstract class Client implements Runnable{</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    private UserInterface userInterface;
<i class="no-highlight">17</i>&nbsp;    private static boolean connectionReady;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    /**
<i class="no-highlight">20</i>&nbsp;     * &lt;p&gt;Sets up the corresponding UserInterface&lt;/p&gt;
<i class="no-highlight">21</i>&nbsp;     * &lt;p&gt;Asks the player to choose a nickname&lt;/p&gt;
<i class="no-highlight">22</i>&nbsp;     * &lt;p&gt;Keeps the Client listening for messages&lt;/p&gt;
<i class="no-highlight">23</i>&nbsp;     */
<i class="no-highlight">24</i>&nbsp;    @Override
<i class="no-highlight">25</i>&nbsp;    public abstract void run();
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    /**
<i class="no-highlight">28</i>&nbsp;     * Sends a message to the Server
<i class="no-highlight">29</i>&nbsp;     * @param message the message to be sent
<i class="no-highlight">30</i>&nbsp;     */
<i class="no-highlight">31</i>&nbsp;    public abstract void sendMessage(Processable message);
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    /**
<i class="no-highlight">34</i>&nbsp;     * Keeps the client listening for updates from the Server
<i class="no-highlight">35</i>&nbsp;     * @return the ServerUpdate when it is received
<i class="no-highlight">36</i>&nbsp;     * @throws IOException if something goes wrong with the network
<i class="no-highlight">37</i>&nbsp;     */
<i class="no-highlight">38</i>&nbsp;    protected abstract ServerUpdate receiveMessage() throws IOException;
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    /**
<i class="no-highlight">41</i>&nbsp;     * &lt;p&gt;Starts the connection with the server&lt;/p&gt;
<i class="no-highlight">42</i>&nbsp;     * &lt;p&gt;If the Client is using a GUI, puts it in stand-by until the server is reachable &lt;/p&gt;
<i class="no-highlight">43</i>&nbsp;     */
<i class="no-highlight">44</i>&nbsp;    protected abstract void startConnection();
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    /**
<i class="no-highlight">47</i>&nbsp;     * Whether the connection has already being established or not
<i class="no-highlight">48</i>&nbsp;     * @return true if it was established, false otherwise
<i class="no-highlight">49</i>&nbsp;     */
<i class="no-highlight">50</i>&nbsp;    public static boolean isConnectionReady() {
<b class="nc"><i class="no-highlight">51</i>&nbsp;        return connectionReady;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    /**
<i class="no-highlight">55</i>&nbsp;     * &lt;p&gt;Sets the connectionReady flag&lt;/p&gt;
<i class="no-highlight">56</i>&nbsp;     * &lt;p&gt;Setting this to true activates the GUI at the beginning&lt;/p&gt;
<i class="no-highlight">57</i>&nbsp;     * @param ready the value to set
<i class="no-highlight">58</i>&nbsp;     */
<i class="no-highlight">59</i>&nbsp;    public static void setConnectionReady(boolean ready) {
<b class="nc"><i class="no-highlight">60</i>&nbsp;        connectionReady = ready;</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;    }</b>
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    /**
<i class="no-highlight">64</i>&nbsp;     * Gets the UserInterface
<i class="no-highlight">65</i>&nbsp;     * @return a UserInterface representing the corresponding Client
<i class="no-highlight">66</i>&nbsp;     */
<i class="no-highlight">67</i>&nbsp;    public UserInterface getUserInterface() {
<b class="fc"><i class="no-highlight">68</i>&nbsp;        return userInterface;</b>
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;    /**
<i class="no-highlight">72</i>&nbsp;     * Sets the user interface that the player will use
<i class="no-highlight">73</i>&nbsp;     * @param userInterface the user interface to set
<i class="no-highlight">74</i>&nbsp;     */
<i class="no-highlight">75</i>&nbsp;    public void setUserInterface(UserInterface userInterface) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;        this.userInterface = userInterface;</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;    }</b>
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;    /**
<i class="no-highlight">80</i>&nbsp;     * If the Client is using a GUI, waits for it to be ready before initializing the Client
<i class="no-highlight">81</i>&nbsp;     */
<i class="no-highlight">82</i>&nbsp;    protected static void waitForGUI() {
<b class="nc"><i class="no-highlight">83</i>&nbsp;        synchronized (JavaFXMain.lock) {</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;            while (JavaFXMain.getMainController() == null) {</b>
<i class="no-highlight">85</i>&nbsp;                try {
<b class="nc"><i class="no-highlight">86</i>&nbsp;                    System.out.println(&quot;[CLIENT] Waiting for GUI...&quot;);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;                    JavaFXMain.lock.wait();</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;                } catch (InterruptedException e) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;                }</b>
<i class="no-highlight">91</i>&nbsp;            }
<b class="nc"><i class="no-highlight">92</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        System.out.println(&quot;[CLIENT] GUI is ready&quot;);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;    }</b>
<i class="no-highlight">95</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
