


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ResourceStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: ResourceStrategy (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResourceStrategy</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77,6%
  </span>
  <span class="absValue">
    (38/49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidKeyException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.exceptions.NoLeaderAbilitiesException;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.exceptions.TooManyLeaderAbilitiesException;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import javax.management.openmbean.KeyAlreadyExistsException;
<i class="no-highlight">9</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">10</i>&nbsp;import java.util.List;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;/**
<i class="no-highlight">13</i>&nbsp; * Contains data and logic to take resources from the Market
<i class="no-highlight">14</i>&nbsp; */
<i class="no-highlight">15</i>&nbsp;public class ResourceStrategy {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    /**
<i class="no-highlight">18</i>&nbsp;     * Array of the player&#39;s active change color leader abilities
<i class="no-highlight">19</i>&nbsp;     */
<i class="no-highlight">20</i>&nbsp;    private final ChangeWhiteMarblesAbility[] resTypes;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * Amount of the active abilities
<i class="no-highlight">23</i>&nbsp;     */
<i class="no-highlight">24</i>&nbsp;    private int size;
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * Maximum amount of leader abilities
<i class="no-highlight">27</i>&nbsp;     */
<i class="no-highlight">28</i>&nbsp;    public static final int MAX = 2;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    /**
<i class="no-highlight">31</i>&nbsp;     * Initializes the array, leaving it empty for now
<i class="no-highlight">32</i>&nbsp;     */
<b class="fc"><i class="no-highlight">33</i>&nbsp;    public ResourceStrategy() {</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        this.resTypes = new ChangeWhiteMarblesAbility[MAX];</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        this.size = 0;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;    }</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    /**
<i class="no-highlight">39</i>&nbsp;     * Returns all the resources the white marbles can be exchanged with
<i class="no-highlight">40</i>&nbsp;     * @return a list representing those resource types
<i class="no-highlight">41</i>&nbsp;     */
<i class="no-highlight">42</i>&nbsp;    public List&lt;ResourceType&gt; getResType(){
<b class="nc"><i class="no-highlight">43</i>&nbsp;        List&lt;ResourceType&gt; resourceTypes = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        resourceTypes.add(resTypes[0].getResourceType());</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        resourceTypes.add(resTypes[1].getResourceType());</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        return resourceTypes;</b>
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    /**
<i class="no-highlight">50</i>&nbsp;     * Returns the amount of leader abilities
<i class="no-highlight">51</i>&nbsp;     * @return an int representing the size
<i class="no-highlight">52</i>&nbsp;     */
<i class="no-highlight">53</i>&nbsp;    public int getSize() {
<b class="nc"><i class="no-highlight">54</i>&nbsp;        return this.size;</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    /**
<i class="no-highlight">58</i>&nbsp;     * Adds a new change color ability to the player
<i class="no-highlight">59</i>&nbsp;     * @param ability   the ability to be added
<i class="no-highlight">60</i>&nbsp;     * @throws TooManyLeaderAbilitiesException if more than 2 abilities are already present
<i class="no-highlight">61</i>&nbsp;     */
<i class="no-highlight">62</i>&nbsp;    public void addAbility(ChangeWhiteMarblesAbility ability) throws TooManyLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">63</i>&nbsp;        if (size &gt; MAX - 1) throw new TooManyLeaderAbilitiesException();</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;        this.resTypes[size] = ability;</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;        size++;</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;    }</b>
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    /**
<i class="no-highlight">69</i>&nbsp;     * Selects the resources the white marbles will be exchange with
<i class="no-highlight">70</i>&nbsp;     * @param player    the player that wants to perform the action
<i class="no-highlight">71</i>&nbsp;     * @param amount1   the amount of white marbles to exchange using the first ability
<i class="no-highlight">72</i>&nbsp;     * @param amount2   the amount of white marbles to exchange using the second ability
<i class="no-highlight">73</i>&nbsp;     * @param toHandle  reference to the temporary resources taken from the market
<i class="no-highlight">74</i>&nbsp;     * @throws NoLeaderAbilitiesException if the player has no leader abilities
<i class="no-highlight">75</i>&nbsp;     */
<i class="no-highlight">76</i>&nbsp;    public void changeWhiteMarbles(Player player, int amount1, int amount2, Resource toHandle) throws NegativeResAmountException, NoLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">77</i>&nbsp;        if (this.size == 0) throw new NoLeaderAbilitiesException();</b>
<i class="no-highlight">78</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">79</i>&nbsp;            toHandle.addResource(resTypes[0].getResourceType(), amount1);</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;        } catch (KeyAlreadyExistsException e) {</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;            toHandle.modifyValue(resTypes[0].getResourceType(), amount1);</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;        }</b>
<i class="no-highlight">83</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">84</i>&nbsp;            toHandle.addResource(resTypes[1].getResourceType(), amount2);</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;        } catch (KeyAlreadyExistsException | NegativeResAmountException e) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;            toHandle.modifyValue(resTypes[1].getResourceType(), amount2);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;        toHandle.removeResource(ResourceType.ALL);</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;    }</b>
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;    /**
<i class="no-highlight">92</i>&nbsp;     * &lt;p&gt;Algorithm to take resources from the market&lt;/p&gt;
<i class="no-highlight">93</i>&nbsp;     * &lt;p&gt;Automatically handles faith&lt;/p&gt;
<i class="no-highlight">94</i>&nbsp;     * @param player    the player that wants to perform the action
<i class="no-highlight">95</i>&nbsp;     * @param position  the position of the grid where the remaining marble should be inserted
<i class="no-highlight">96</i>&nbsp;     * @return  the resources that need to go in TempResource
<i class="no-highlight">97</i>&nbsp;     */
<i class="no-highlight">98</i>&nbsp;    public Resource insertMarble(Player player, int position) throws InvalidKeyException, NegativeResAmountException {
<b class="fc"><i class="no-highlight">99</i>&nbsp;        if (this.size == 0) return BasicStrategies.insertMarble(player, position);</b>
<i class="no-highlight">100</i>&nbsp;
<b class="fc"><i class="no-highlight">101</i>&nbsp;        Market market = player.getGame().getMarket();</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;        Marbles marbles = market.getMarketTray().insertMarble(position);</b>
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;        //Selects the requested abilities and modifies the output resource
<b class="fc"><i class="no-highlight">105</i>&nbsp;        Resource outputRes = marbles.getResources();</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;        Resource finalRes = new Resource(0,0,0,0);</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;        if (marbles.containWhiteMarbles()) {</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;            int amount1 = marbles.numWhiteMarbles();</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;            if (this.size == 1) {</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;                ResourceType modRes1 = resTypes[0].getResourceType();</b>
<i class="no-highlight">111</i>&nbsp;                try {
<b class="fc"><i class="no-highlight">112</i>&nbsp;                    outputRes.addResource(modRes1, amount1);</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;                } catch (KeyAlreadyExistsException e) {</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;                    outputRes.modifyValue(modRes1, amount1);</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;                }</b>
<i class="no-highlight">116</i>&nbsp;            }
<b class="fc"><i class="no-highlight">117</i>&nbsp;            if (this.size == 2) {</b>
<i class="no-highlight">118</i>&nbsp;                try {
<b class="fc"><i class="no-highlight">119</i>&nbsp;                    outputRes.addResource(ResourceType.ALL, amount1);</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;                } catch (KeyAlreadyExistsException e) {</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;                    outputRes.modifyValue(ResourceType.ALL, amount1);</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;                }</b>
<i class="no-highlight">123</i>&nbsp;            }
<i class="no-highlight">124</i>&nbsp;        }
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;        //Handles faith and returns a map with no faith in it
<b class="fc"><i class="no-highlight">127</i>&nbsp;        for (ResourceType key : outputRes.keySet()) {</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;            if (key == ResourceType.FAITH) {</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;                player.addPlayerFaith(outputRes.getValue(key));</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;                player.getGame().updateFaithTrack();</b>
<i class="no-highlight">131</i>&nbsp;            }
<i class="no-highlight">132</i>&nbsp;            else {
<b class="fc"><i class="no-highlight">133</i>&nbsp;                finalRes.modifyValue(key, outputRes.getValue(key));</b>
<i class="no-highlight">134</i>&nbsp;            }
<b class="fc"><i class="no-highlight">135</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;        return finalRes;</b>
<i class="no-highlight">137</i>&nbsp;    }
<i class="no-highlight">138</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
