


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PopeFavorCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: PopeFavorCard (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PopeFavorCard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74,1%
  </span>
  <span class="absValue">
    (20/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class PopeFavorCard extends Card implements Cloneable {
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;    private boolean faceUp;
<i class="no-highlight">6</i>&nbsp;    private boolean reported;
<i class="no-highlight">7</i>&nbsp;    private VaticanReportSection section;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    public PopeFavorCard(int victoryPoints, int i) {
<b class="nc"><i class="no-highlight">10</i>&nbsp;        super(victoryPoints);</b>
<b class="nc"><i class="no-highlight">11</i>&nbsp;        this.faceUp = false;</b>
<b class="nc"><i class="no-highlight">12</i>&nbsp;        this.reported = false;</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;        assignSection(i);</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;    }</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    public PopeFavorCard(int i) {
<b class="fc"><i class="no-highlight">17</i>&nbsp;        super(0);</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        this.faceUp = false;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.reported = false;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        assignSection(i);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;    }</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    private void assignSection(int i) {
<b class="fc"><i class="no-highlight">24</i>&nbsp;        switch (i) {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;            case 1 -&gt; this.section = VaticanReportSection.GROUP_ONE;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;            case 2 -&gt; this.section = VaticanReportSection.GROUP_TWO;</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;            case 3 -&gt; this.section = VaticanReportSection.GROUP_THREE;</b>
<i class="no-highlight">28</i>&nbsp;        }
<b class="fc"><i class="no-highlight">29</i>&nbsp;    }</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public boolean isReported() {
<b class="fc"><i class="no-highlight">32</i>&nbsp;        return this.reported;</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<b class="fc"><i class="no-highlight">35</i>&nbsp;    public boolean isFaceUp() { return this.faceUp; }</b>
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    //IF PLAYER IS IN REPORT SECTION SET REPORTED AND FLIP CARD, IF NOT DON&#39;T FLIP BUT STILL SET REPORTED
<i class="no-highlight">38</i>&nbsp;    public void setReportedAndFlip(boolean faceUp){
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.reported = true;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.faceUp = faceUp;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;    }</b>
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    public VaticanReportSection getSection(){
<b class="fc"><i class="no-highlight">44</i>&nbsp;        return this.section;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    @Override
<i class="no-highlight">48</i>&nbsp;    public PopeFavorCard clone() {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        PopeFavorCard popeFavorCard = null;</b>
<i class="no-highlight">50</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">51</i>&nbsp;            popeFavorCard = (PopeFavorCard) super.clone();</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        } catch(CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        return popeFavorCard;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
