


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LeaderAbility</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: LeaderAbility (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaderAbility</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidLayerNumberException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.TooManyLeaderAbilitiesException;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;/**
<i class="no-highlight">7</i>&nbsp; * Implements a generic leader ability
<i class="no-highlight">8</i>&nbsp; */
<b class="fc"><i class="no-highlight">9</i>&nbsp;public abstract class LeaderAbility implements Cloneable {</b>
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    /**
<i class="no-highlight">12</i>&nbsp;     * Activates the leader ability, executing its effects
<i class="no-highlight">13</i>&nbsp;     * @param player the player that activated the ability
<i class="no-highlight">14</i>&nbsp;     * @throws TooManyLeaderAbilitiesException if the player already has two leader abilities
<i class="no-highlight">15</i>&nbsp;     */
<i class="no-highlight">16</i>&nbsp;    public abstract void activate(Player player) throws TooManyLeaderAbilitiesException, InvalidLayerNumberException;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    @Override
<i class="no-highlight">19</i>&nbsp;    public LeaderAbility clone() {
<b class="fc"><i class="no-highlight">20</i>&nbsp;        LeaderAbility clone = null;</b>
<i class="no-highlight">21</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">22</i>&nbsp;            clone = (LeaderAbility) super.clone();</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;        } catch (CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        return clone;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
