


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ConcreteDepotDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: ConcreteDepotDecorator (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConcreteDepotDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidLayerNumberException;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.util.Map;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * Depot decorator that adds one more slot, thanks to a leader ability
<i class="no-highlight">9</i>&nbsp; */
<i class="no-highlight">10</i>&nbsp;public class ConcreteDepotDecorator extends DepotDecorator {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    //private final Map&lt;Integer, DepotLayer&gt; mapping = new HashMap&lt;&gt;();
<i class="no-highlight">13</i>&nbsp;    //protected Depot depot &lt;== inherited from the DepotDecorator, has direct access
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    /**
<i class="no-highlight">16</i>&nbsp;     * Adds another layer to the generic decorator mapping
<i class="no-highlight">17</i>&nbsp;     * @param depot the depot to decorate
<i class="no-highlight">18</i>&nbsp;     * @param extraSlot the slot to add
<i class="no-highlight">19</i>&nbsp;     * @throws InvalidLayerNumberException  if the maximum number of layers (5) is already reached
<i class="no-highlight">20</i>&nbsp;     */
<i class="no-highlight">21</i>&nbsp;    public ConcreteDepotDecorator(Depot depot, ExtraSlotAbility extraSlot) throws InvalidLayerNumberException {
<b class="fc"><i class="no-highlight">22</i>&nbsp;        super(depot);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        Map&lt;Integer, Layer&gt; copy = this.depot.getMapCopy();</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        for (int key: copy.keySet()) {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;            this.addToMap(key, copy.get(key));</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;        this.addToMap(copy.size() + 1, new ExtraLayer(extraSlot));</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;    }</b>
<i class="no-highlight">29</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
