


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ChangeWhiteMarblesAbility</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: ChangeWhiteMarblesAbility (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChangeWhiteMarblesAbility</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.TooManyLeaderAbilitiesException;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * LeaderAbility that transforms white marbles into marbles of another color
<i class="no-highlight">9</i>&nbsp; */
<i class="no-highlight">10</i>&nbsp;public class ChangeWhiteMarblesAbility extends LeaderAbility implements Serializable {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    private final ResourceType resourceType;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     * Constructs a new object
<i class="no-highlight">16</i>&nbsp;     * @param resType the resource type to transform the marbles into
<i class="no-highlight">17</i>&nbsp;     */
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public ChangeWhiteMarblesAbility(ResourceType resType) {</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.resourceType = resType;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    }</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    /**
<i class="no-highlight">23</i>&nbsp;     * Gets the resource type to transform the marbles into
<i class="no-highlight">24</i>&nbsp;     * @return the resource type
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    public ResourceType getResourceType() {
<b class="fc"><i class="no-highlight">27</i>&nbsp;        return this.resourceType;</b>
<i class="no-highlight">28</i>&nbsp;    }
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    public void activate(Player player) throws TooManyLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">31</i>&nbsp;        player.addResourceStrategy(this);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;    }</b>
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    @Override
<i class="no-highlight">35</i>&nbsp;    public String toString(){
<b class="fc"><i class="no-highlight">36</i>&nbsp;        return &quot;\n\t\tType: &quot; + &quot;CHANGE&quot; +</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;                &quot;\n\t\tResource: &quot; + resourceType.toString();</b>
<i class="no-highlight">38</i>&nbsp;    }
<i class="no-highlight">39</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
