


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExtraProductionAbility</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: ExtraProductionAbility (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtraProductionAbility</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (6/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.TooManyLeaderAbilitiesException;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;/**
<i class="no-highlight">10</i>&nbsp; * Leader ability that gives the player a new production power
<i class="no-highlight">11</i>&nbsp; */
<i class="no-highlight">12</i>&nbsp;public class ExtraProductionAbility extends LeaderAbility implements Serializable {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    private ProductionPower production;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * Constructs a new object
<i class="no-highlight">18</i>&nbsp;     * @param production the new production power
<i class="no-highlight">19</i>&nbsp;     */
<b class="fc"><i class="no-highlight">20</i>&nbsp;    public ExtraProductionAbility(ProductionPower production) {</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.production = production;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;    }</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    /**
<i class="no-highlight">25</i>&nbsp;     * Gets the production power
<i class="no-highlight">26</i>&nbsp;     * @return a ProductionPower object representing the new power
<i class="no-highlight">27</i>&nbsp;     */
<i class="no-highlight">28</i>&nbsp;    public ProductionPower getProduction() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;        return production;</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    @Override
<i class="no-highlight">33</i>&nbsp;    public void activate(Player player) throws TooManyLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">34</i>&nbsp;        player.addProductionStrategy(this);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;    }</b>
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    @Override
<i class="no-highlight">38</i>&nbsp;    public String toString(){
<b class="nc"><i class="no-highlight">39</i>&nbsp;        return &quot;\n\t\tType: &quot; + &quot;PRODUCTION&quot; +</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;                &quot;\n\t\tInput: &quot; + production.getInput().toString() +</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;                &quot;\n\t\tOutput: &quot; + production.getOutput().toString();</b>
<i class="no-highlight">42</i>&nbsp;    }
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    @Override
<i class="no-highlight">45</i>&nbsp;    public ExtraProductionAbility clone() {
<i class="no-highlight">46</i>&nbsp;        ExtraProductionAbility clone;
<b class="nc"><i class="no-highlight">47</i>&nbsp;        clone = (ExtraProductionAbility) super.clone();</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        clone.production = this.production.clone();</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        return clone;</b>
<i class="no-highlight">50</i>&nbsp;    }
<i class="no-highlight">51</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
