


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CardDeck</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: CardDeck (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardDeck</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,7%
  </span>
  <span class="absValue">
    (13/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.DeckEmptyException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.FullCardDeckException;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.*;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * &lt;p&gt;The concept of cards deck&lt;/p&gt;
<i class="no-highlight">9</i>&nbsp; * &lt;p&gt;The market have twelve cards decks, each deck has maximum four cards&lt;/p&gt;
<i class="no-highlight">10</i>&nbsp; */
<i class="no-highlight">11</i>&nbsp;public class CardDeck {
<i class="no-highlight">12</i>&nbsp;    /**
<i class="no-highlight">13</i>&nbsp;     * To implement the concept of deck is used a deque of cards, the deque cannot contain more than 4 cards
<i class="no-highlight">14</i>&nbsp;     */
<i class="no-highlight">15</i>&nbsp;    private final Deque&lt;DevelopmentCard&gt; cards;
<i class="no-highlight">16</i>&nbsp;
<b class="fc"><i class="no-highlight">17</i>&nbsp;    public CardDeck() {</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        this.cards = new LinkedList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;    }</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * Returns the head&#39;s card level
<i class="no-highlight">23</i>&nbsp;     * @return the first card&#39;s level
<i class="no-highlight">24</i>&nbsp;     * @throws DeckEmptyException if the deck is empty
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    public int getLevel() throws DeckEmptyException {
<b class="fc"><i class="no-highlight">27</i>&nbsp;        if (cards.isEmpty()) throw new DeckEmptyException();</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;        return getCard().getLevel();</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    /**
<i class="no-highlight">32</i>&nbsp;     * Returns the head&#39;s card type
<i class="no-highlight">33</i>&nbsp;     * @return returns the first card&#39;s type or color
<i class="no-highlight">34</i>&nbsp;     * @throws DeckEmptyException if the deck is empty
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    public CardColor getType() throws DeckEmptyException {
<b class="nc"><i class="no-highlight">37</i>&nbsp;        if (cards.isEmpty()) throw new DeckEmptyException();</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        return getCard().getType();</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    /**
<i class="no-highlight">42</i>&nbsp;     * Inserts the card passed in the parameter to the end of the Deque
<i class="no-highlight">43</i>&nbsp;     * @param card a Development Card
<i class="no-highlight">44</i>&nbsp;     * @throws FullCardDeckException if the deck is empty
<i class="no-highlight">45</i>&nbsp;     */
<i class="no-highlight">46</i>&nbsp;    public void addCard(DevelopmentCard card) throws FullCardDeckException {
<b class="fc"><i class="no-highlight">47</i>&nbsp;        if(getNumbersOfCards()&gt;=4) throw new FullCardDeckException();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        cards.add(card);</b>
<i class="no-highlight">49</i>&nbsp;        //if(getNumbersOfCards()==4) shuffle();
<b class="fc"><i class="no-highlight">50</i>&nbsp;    }</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    /**
<i class="no-highlight">53</i>&nbsp;     * When the deck has exactly four cards, it is shuffled
<i class="no-highlight">54</i>&nbsp;     */
<i class="no-highlight">55</i>&nbsp;    @SuppressWarnings(&quot;unchecked&quot;)
<i class="no-highlight">56</i>&nbsp;    public void shuffle(){
<b class="fc"><i class="no-highlight">57</i>&nbsp;        Collections.shuffle((List&lt;DevelopmentCard&gt;) this.cards);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;    }</b>
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;    /**
<i class="no-highlight">61</i>&nbsp;     * Return the number of cards that the deck has
<i class="no-highlight">62</i>&nbsp;     * @return returns the number of element that the deque or deck has
<i class="no-highlight">63</i>&nbsp;     */
<i class="no-highlight">64</i>&nbsp;    public int getNumbersOfCards(){
<b class="fc"><i class="no-highlight">65</i>&nbsp;        return cards.size();</b>
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    //Pop card from the deck
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;    /**
<i class="no-highlight">71</i>&nbsp;     * Remove the first card of the deque
<i class="no-highlight">72</i>&nbsp;     * @return returns the head element of the deque or null if the deck is empty
<i class="no-highlight">73</i>&nbsp;     */
<i class="no-highlight">74</i>&nbsp;    public DevelopmentCard removeCard(){
<b class="fc"><i class="no-highlight">75</i>&nbsp;        return this.cards.poll();</b>
<i class="no-highlight">76</i>&nbsp;    }
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;    /**
<i class="no-highlight">79</i>&nbsp;     * Retrieves but does not remove the first card of the deque
<i class="no-highlight">80</i>&nbsp;     * @return return the head element of the deque or null if the deck is empty
<i class="no-highlight">81</i>&nbsp;     */
<i class="no-highlight">82</i>&nbsp;    public DevelopmentCard getCard() {
<b class="fc"><i class="no-highlight">83</i>&nbsp;        return this.cards.peek();</b>
<i class="no-highlight">84</i>&nbsp;    }
<i class="no-highlight">85</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
