


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ResourceType</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: ResourceType (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResourceType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ResourceType$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.utils.ANSIColor;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * Enum with all resource types
<i class="no-highlight">7</i>&nbsp; */
<b class="fc"><i class="no-highlight">8</i>&nbsp;public enum ResourceType {</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;    STONE,</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;    COIN,</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;    SHIELD,</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;    SERVANT,</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;    FAITH,</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;    ALL;</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    @Override
<i class="no-highlight">17</i>&nbsp;    public String toString() {
<b class="fc"><i class="no-highlight">18</i>&nbsp;        String color = switch (this) {</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;            case STONE -&gt; ANSIColor.GREY + &quot;STONE&quot;;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;            case COIN -&gt; ANSIColor.BRIGHT_YELLOW + &quot;COIN&quot;;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;            case SHIELD -&gt; ANSIColor.BLUE + &quot;SHIELD&quot;;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;            case SERVANT -&gt; ANSIColor.MAGENTA + &quot;SERVANT&quot;;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;            case FAITH -&gt; ANSIColor.BRIGHT_RED + &quot;FAITH&quot;;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;            case ALL -&gt; ANSIColor.GREEN + &quot;ALL&quot;;</b>
<i class="no-highlight">25</i>&nbsp;        };
<b class="fc"><i class="no-highlight">26</i>&nbsp;        return color.concat(ANSIColor.RESET);</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;//equals() method is not needed, operator &quot;==&quot; can be used to check ResourceType
<i class="no-highlight">31</i>&nbsp;//ResourceType.values() gives an array with all the class values
<i class="no-highlight">32</i>&nbsp;//For-each can be used: for (ResourceType res: ResourceType.values()) {...}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
