


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97%
  </span>
  <span class="absValue">
    (32/33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,7%
  </span>
  <span class="absValue">
    (86/88)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.*;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;/**
<i class="no-highlight">9</i>&nbsp; * &lt;p&gt;Implements a generic player&lt;/p&gt;
<i class="no-highlight">10</i>&nbsp; * &lt;p&gt;Can be used to access its personal board, its faith points and victory points&lt;/p&gt;
<i class="no-highlight">11</i>&nbsp; * &lt;p&gt;Stores references to the data of active leader abilities&lt;/p&gt;
<i class="no-highlight">12</i>&nbsp; */
<i class="no-highlight">13</i>&nbsp;public class Player {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    /**
<i class="no-highlight">16</i>&nbsp;     * The current victory points of the player
<i class="no-highlight">17</i>&nbsp;     */
<i class="no-highlight">18</i>&nbsp;    private int victoryPoints;
<i class="no-highlight">19</i>&nbsp;    /**
<i class="no-highlight">20</i>&nbsp;     * Whether this player was the first player or not
<i class="no-highlight">21</i>&nbsp;     */
<i class="no-highlight">22</i>&nbsp;    private boolean hasInkwell;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * The nickname of this player
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    private final String nickname;
<i class="no-highlight">27</i>&nbsp;    /**
<i class="no-highlight">28</i>&nbsp;     * Whether this player it&#39;s currently the active player or not
<i class="no-highlight">29</i>&nbsp;     */
<i class="no-highlight">30</i>&nbsp;    private boolean isHisTurn;
<i class="no-highlight">31</i>&nbsp;    /**
<i class="no-highlight">32</i>&nbsp;     * Reference to the personal board of the player
<i class="no-highlight">33</i>&nbsp;     */
<i class="no-highlight">34</i>&nbsp;    private final PersonalBoard personalBoard;
<i class="no-highlight">35</i>&nbsp;    /**
<i class="no-highlight">36</i>&nbsp;     * Reference to the game the player is playing in
<i class="no-highlight">37</i>&nbsp;     */
<i class="no-highlight">38</i>&nbsp;    private Game game;
<i class="no-highlight">39</i>&nbsp;    /**
<i class="no-highlight">40</i>&nbsp;     * List of all the leader cards of the player
<i class="no-highlight">41</i>&nbsp;     */
<i class="no-highlight">42</i>&nbsp;    private List&lt;LeaderCard&gt; leaderCards;
<i class="no-highlight">43</i>&nbsp;    /**
<i class="no-highlight">44</i>&nbsp;     * List of the currently active leader abilities of the player
<i class="no-highlight">45</i>&nbsp;     */
<i class="no-highlight">46</i>&nbsp;    private final List&lt;LeaderAbility&gt; activeLeaderAbilities;
<i class="no-highlight">47</i>&nbsp;    /**
<i class="no-highlight">48</i>&nbsp;     * Reference to the player&#39;s data about ChangeWhiteMarbleAbility
<i class="no-highlight">49</i>&nbsp;     */
<i class="no-highlight">50</i>&nbsp;    private final ResourceStrategy resStrategy;
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * Reference to the player&#39;s data about DiscountAbility
<i class="no-highlight">53</i>&nbsp;     */
<i class="no-highlight">54</i>&nbsp;    private final DevCardsStrategy devStrategy;
<i class="no-highlight">55</i>&nbsp;    /**
<i class="no-highlight">56</i>&nbsp;     * Reference to the player&#39;s data about ExtraProductionAbility
<i class="no-highlight">57</i>&nbsp;     */
<i class="no-highlight">58</i>&nbsp;    private final ProductionStrategy prodStrategy;
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;    /**
<i class="no-highlight">61</i>&nbsp;     * Constructs a new object, initializing everything
<i class="no-highlight">62</i>&nbsp;     * @param nickname the nickname of the player
<i class="no-highlight">63</i>&nbsp;     */
<b class="fc"><i class="no-highlight">64</i>&nbsp;    public Player(String nickname) {</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;        this.nickname = nickname;</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;        this.isHisTurn = false;</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;        this.hasInkwell = false;</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;        this.victoryPoints = 0;</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;        this.personalBoard = new PersonalBoard(this);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;        this.leaderCards = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;        this.activeLeaderAbilities = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;        this.resStrategy = new ResourceStrategy();</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;        this.devStrategy = new DevCardsStrategy();</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;        this.prodStrategy = new ProductionStrategy();</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;    }</b>
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    /**
<i class="no-highlight">78</i>&nbsp;     * Returns a list with all active ChangeWhiteMarblesAbility
<i class="no-highlight">79</i>&nbsp;     * @return a list of abilities
<i class="no-highlight">80</i>&nbsp;     */
<i class="no-highlight">81</i>&nbsp;    public List&lt;ResourceType&gt; getResTypesAbility(){
<b class="nc"><i class="no-highlight">82</i>&nbsp;        return this.resStrategy.getResType();</b>
<i class="no-highlight">83</i>&nbsp;    }
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;    /**
<i class="no-highlight">86</i>&nbsp;     * Whether the player has the inkwell or not
<i class="no-highlight">87</i>&nbsp;     * @return true if it has the inkwell, false otherwise
<i class="no-highlight">88</i>&nbsp;     */
<i class="no-highlight">89</i>&nbsp;    public boolean getInkwell() {
<b class="fc"><i class="no-highlight">90</i>&nbsp;        return this.hasInkwell;</b>
<i class="no-highlight">91</i>&nbsp;    }
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;    /**
<i class="no-highlight">94</i>&nbsp;     * Gets the current faith points of the player
<i class="no-highlight">95</i>&nbsp;     * @return an int representing the faith points
<i class="no-highlight">96</i>&nbsp;     */
<i class="no-highlight">97</i>&nbsp;    public int getPlayerFaith() {
<b class="fc"><i class="no-highlight">98</i>&nbsp;        return this.getPersonalBoard().getFaithTrack().getPlayerFaith();</b>
<i class="no-highlight">99</i>&nbsp;    }
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;    /**
<i class="no-highlight">102</i>&nbsp;     * Adds faith points to the player
<i class="no-highlight">103</i>&nbsp;     * @param amount the amount of points to add
<i class="no-highlight">104</i>&nbsp;     */
<i class="no-highlight">105</i>&nbsp;    public void addPlayerFaith(int amount) {
<b class="fc"><i class="no-highlight">106</i>&nbsp;        for (int i=0; i&lt;amount; i++){</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;            this.getPersonalBoard().getFaithTrack().addPlayerFaith(1);</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;            this.getPersonalBoard().updateFaithTrack(this.game.getPlayersList());</b>
<i class="no-highlight">109</i>&nbsp;        }
<b class="fc"><i class="no-highlight">110</i>&nbsp;    }</b>
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    /**
<i class="no-highlight">113</i>&nbsp;     * Gets the current victory points of the player
<i class="no-highlight">114</i>&nbsp;     * @return an int representing the victory points
<i class="no-highlight">115</i>&nbsp;     */
<b class="fc"><i class="no-highlight">116</i>&nbsp;    public int getVictoryPoints() {return this.victoryPoints;}</b>
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;    /**
<i class="no-highlight">119</i>&nbsp;     * Adds victory points to the player
<i class="no-highlight">120</i>&nbsp;     * @param amount the amount of points to add
<i class="no-highlight">121</i>&nbsp;     */
<i class="no-highlight">122</i>&nbsp;    public void addVictoryPoints(int amount){
<b class="fc"><i class="no-highlight">123</i>&nbsp;        this.victoryPoints = this.victoryPoints + amount;</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;    }</b>
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;    /**
<i class="no-highlight">127</i>&nbsp;     * Sets the inkwell
<i class="no-highlight">128</i>&nbsp;     * @param bool true if this player has the inkwell
<i class="no-highlight">129</i>&nbsp;     */
<i class="no-highlight">130</i>&nbsp;    public void setInkwell(boolean bool) {
<b class="fc"><i class="no-highlight">131</i>&nbsp;        this.hasInkwell = bool;</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;    }</b>
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;    /**
<i class="no-highlight">135</i>&nbsp;     * Gets the nickname of the player
<i class="no-highlight">136</i>&nbsp;     * @return the nickname
<i class="no-highlight">137</i>&nbsp;     */
<i class="no-highlight">138</i>&nbsp;    public String getNickname() {
<b class="fc"><i class="no-highlight">139</i>&nbsp;        return nickname;</b>
<i class="no-highlight">140</i>&nbsp;    }
<i class="no-highlight">141</i>&nbsp;
<i class="no-highlight">142</i>&nbsp;    /**
<i class="no-highlight">143</i>&nbsp;     * Sets if this player is the current active player
<i class="no-highlight">144</i>&nbsp;     * @param isHisTurn true if it is the current active player
<i class="no-highlight">145</i>&nbsp;     */
<b class="fc"><i class="no-highlight">146</i>&nbsp;    public void setTurn(boolean isHisTurn) { this.isHisTurn = isHisTurn; }</b>
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;    /**
<i class="no-highlight">149</i>&nbsp;     * Whether the player is the current active player or not
<i class="no-highlight">150</i>&nbsp;     * @return true if it is the current active player, false otherwise
<i class="no-highlight">151</i>&nbsp;     */
<b class="fc"><i class="no-highlight">152</i>&nbsp;    public boolean getTurn() { return this.isHisTurn; }</b>
<i class="no-highlight">153</i>&nbsp;
<i class="no-highlight">154</i>&nbsp;    /**
<i class="no-highlight">155</i>&nbsp;     * Gets the Game the player is playing into
<i class="no-highlight">156</i>&nbsp;     * @return the game
<i class="no-highlight">157</i>&nbsp;     */
<i class="no-highlight">158</i>&nbsp;    public Game getGame() {
<b class="fc"><i class="no-highlight">159</i>&nbsp;        return this.game;</b>
<i class="no-highlight">160</i>&nbsp;    }
<i class="no-highlight">161</i>&nbsp;
<i class="no-highlight">162</i>&nbsp;    /**
<i class="no-highlight">163</i>&nbsp;     * Sets the Game the player is playing into
<i class="no-highlight">164</i>&nbsp;     * @param game the game
<i class="no-highlight">165</i>&nbsp;     */
<i class="no-highlight">166</i>&nbsp;    public void setGame(Game game) {
<b class="fc"><i class="no-highlight">167</i>&nbsp;        this.game = game;</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;    }</b>
<i class="no-highlight">169</i>&nbsp;
<i class="no-highlight">170</i>&nbsp;    /**
<i class="no-highlight">171</i>&nbsp;     * Gets the player personal board
<i class="no-highlight">172</i>&nbsp;     * @return a reference to the personal board
<i class="no-highlight">173</i>&nbsp;     */
<i class="no-highlight">174</i>&nbsp;    public PersonalBoard getPersonalBoard() {
<b class="fc"><i class="no-highlight">175</i>&nbsp;        return personalBoard;</b>
<i class="no-highlight">176</i>&nbsp;    }
<i class="no-highlight">177</i>&nbsp;
<i class="no-highlight">178</i>&nbsp;    /**
<i class="no-highlight">179</i>&nbsp;     * Gets the list of all the currently active leader abilities
<i class="no-highlight">180</i>&nbsp;     * @return the a list of abilities
<i class="no-highlight">181</i>&nbsp;     */
<i class="no-highlight">182</i>&nbsp;    public List&lt;LeaderAbility&gt; getActiveLeaderAbilities() {
<b class="fc"><i class="no-highlight">183</i>&nbsp;        return this.activeLeaderAbilities;</b>
<i class="no-highlight">184</i>&nbsp;    }
<i class="no-highlight">185</i>&nbsp;
<i class="no-highlight">186</i>&nbsp;    /**
<i class="no-highlight">187</i>&nbsp;     * Sets the leader cards of the player
<i class="no-highlight">188</i>&nbsp;     * @param leaderCards the leader cards of the player
<i class="no-highlight">189</i>&nbsp;     */
<i class="no-highlight">190</i>&nbsp;    public void setLeaderCards(List&lt;LeaderCard&gt; leaderCards) {
<b class="fc"><i class="no-highlight">191</i>&nbsp;        this.leaderCards = new ArrayList&lt;&gt;(leaderCards);</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;    }</b>
<i class="no-highlight">193</i>&nbsp;
<i class="no-highlight">194</i>&nbsp;    /**
<i class="no-highlight">195</i>&nbsp;     * &lt;p&gt;Testing only&lt;/p&gt;
<i class="no-highlight">196</i>&nbsp;     * &lt;p&gt;Adds only one leader card to the player&lt;/p&gt;
<i class="no-highlight">197</i>&nbsp;     * @param card the leader card to add
<i class="no-highlight">198</i>&nbsp;     */
<i class="no-highlight">199</i>&nbsp;    public void addLeaderCard(LeaderCard card) {
<b class="fc"><i class="no-highlight">200</i>&nbsp;        this.leaderCards.add(card);</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;    }</b>
<i class="no-highlight">202</i>&nbsp;
<i class="no-highlight">203</i>&nbsp;    /**
<i class="no-highlight">204</i>&nbsp;     * &lt;p&gt;Testing only&lt;/p&gt;
<i class="no-highlight">205</i>&nbsp;     * &lt;p&gt;Sets one of the player&#39;s leader cards&lt;/p&gt;
<i class="no-highlight">206</i>&nbsp;     * @param index the index of the leader card to set
<i class="no-highlight">207</i>&nbsp;     * @param card the leader card to set
<i class="no-highlight">208</i>&nbsp;     */
<i class="no-highlight">209</i>&nbsp;    public void setLeaderCard(int index, LeaderCard card) {
<b class="fc"><i class="no-highlight">210</i>&nbsp;        this.leaderCards.set(index, card);</b>
<b class="fc"><i class="no-highlight">211</i>&nbsp;    }</b>
<i class="no-highlight">212</i>&nbsp;
<i class="no-highlight">213</i>&nbsp;    /**
<i class="no-highlight">214</i>&nbsp;     * Gets the list of all the player&#39;s leader cards
<i class="no-highlight">215</i>&nbsp;     * @return a list of leader cards
<i class="no-highlight">216</i>&nbsp;     */
<i class="no-highlight">217</i>&nbsp;    public List&lt;LeaderCard&gt; getLeaderCards() {
<b class="fc"><i class="no-highlight">218</i>&nbsp;        return new ArrayList&lt;&gt;(this.leaderCards);</b>
<i class="no-highlight">219</i>&nbsp;    }
<i class="no-highlight">220</i>&nbsp;
<i class="no-highlight">221</i>&nbsp;    /**
<i class="no-highlight">222</i>&nbsp;     * Adds a new ChangeWhiteMarble ability to the player
<i class="no-highlight">223</i>&nbsp;     * @param newStrategy the ability to be added
<i class="no-highlight">224</i>&nbsp;     * @throws TooManyLeaderAbilitiesException if the player already has two abilities
<i class="no-highlight">225</i>&nbsp;     */
<i class="no-highlight">226</i>&nbsp;    public void addResourceStrategy(ChangeWhiteMarblesAbility newStrategy) throws TooManyLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">227</i>&nbsp;        this.resStrategy.addAbility(newStrategy);</b>
<b class="fc"><i class="no-highlight">228</i>&nbsp;    }</b>
<i class="no-highlight">229</i>&nbsp;    /**
<i class="no-highlight">230</i>&nbsp;     * Adds a new Discount ability to the player
<i class="no-highlight">231</i>&nbsp;     * @param newStrategy the ability to be added
<i class="no-highlight">232</i>&nbsp;     * @throws TooManyLeaderAbilitiesException if the player already has two abilities
<i class="no-highlight">233</i>&nbsp;     */
<i class="no-highlight">234</i>&nbsp;    public void addDevCardsStrategy(DiscountAbility newStrategy) throws TooManyLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">235</i>&nbsp;        this.devStrategy.addAbility(newStrategy);</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;    }</b>
<i class="no-highlight">237</i>&nbsp;    /**
<i class="no-highlight">238</i>&nbsp;     * Adds a new ExtraProduction ability to the player
<i class="no-highlight">239</i>&nbsp;     * @param newStrategy the ability to be added
<i class="no-highlight">240</i>&nbsp;     * @throws TooManyLeaderAbilitiesException if the player already has two abilities
<i class="no-highlight">241</i>&nbsp;     */
<i class="no-highlight">242</i>&nbsp;    public void addProductionStrategy(ExtraProductionAbility newStrategy) throws TooManyLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">243</i>&nbsp;        this.prodStrategy.addAbility(newStrategy);</b>
<b class="fc"><i class="no-highlight">244</i>&nbsp;    }</b>
<i class="no-highlight">245</i>&nbsp;
<i class="no-highlight">246</i>&nbsp;    /**
<i class="no-highlight">247</i>&nbsp;     * Gets all the resources the player has in the strongbox and in the depot
<i class="no-highlight">248</i>&nbsp;     * @return a Resource object that contains all the resources
<i class="no-highlight">249</i>&nbsp;     */
<i class="no-highlight">250</i>&nbsp;    public Resource getAllResources() throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">251</i>&nbsp;        Resource depotRes = personalBoard.getDepot().queryAllRes();</b>
<b class="fc"><i class="no-highlight">252</i>&nbsp;        Resource strongboxRes = personalBoard.getStrongbox().queryAllRes();</b>
<b class="fc"><i class="no-highlight">253</i>&nbsp;        return depotRes.sum(strongboxRes);</b>
<i class="no-highlight">254</i>&nbsp;    }
<i class="no-highlight">255</i>&nbsp;
<i class="no-highlight">256</i>&nbsp;    /**
<i class="no-highlight">257</i>&nbsp;     * Returns a copy of all the temp resources store in the strongbox.
<i class="no-highlight">258</i>&nbsp;     * @return  a copy of all the temp resources stored in the strongbox
<i class="no-highlight">259</i>&nbsp;     */
<i class="no-highlight">260</i>&nbsp;    public Resource getAllTempResources() {
<b class="fc"><i class="no-highlight">261</i>&nbsp;        return personalBoard.getStrongbox().queryAllTempRes();</b>
<i class="no-highlight">262</i>&nbsp;    }
<i class="no-highlight">263</i>&nbsp;
<i class="no-highlight">264</i>&nbsp;    /**
<i class="no-highlight">265</i>&nbsp;     * If two ChangeWhiteMarbleAbility are active, changes the white marbles into new marbles
<i class="no-highlight">266</i>&nbsp;     * @param amount1 the amount of marbles to change using the first ability
<i class="no-highlight">267</i>&nbsp;     * @param amount2 the amount of marbles to change using the first ability
<i class="no-highlight">268</i>&nbsp;     * @param toHandle reference to the temporary resources taken from the market
<i class="no-highlight">269</i>&nbsp;     */
<i class="no-highlight">270</i>&nbsp;    public void changeWhiteMarbles(int amount1, int amount2, Resource toHandle) throws NegativeResAmountException, NoLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">271</i>&nbsp;        this.resStrategy.changeWhiteMarbles(this, amount1, amount2, toHandle);</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;    }</b>
<i class="no-highlight">273</i>&nbsp;
<i class="no-highlight">274</i>&nbsp;    /**
<i class="no-highlight">275</i>&nbsp;     * Takes resources from the Market tray and places it in TempResource
<i class="no-highlight">276</i>&nbsp;     * @param position  the position of the grid where the remaining marble should be inserted
<i class="no-highlight">277</i>&nbsp;     * @return the resources taken from the Market
<i class="no-highlight">278</i>&nbsp;     */
<i class="no-highlight">279</i>&nbsp;    public Resource insertMarble(int position) throws NegativeResAmountException, InvalidKeyException {
<b class="fc"><i class="no-highlight">280</i>&nbsp;        return this.resStrategy.insertMarble(this, position);</b>
<i class="no-highlight">281</i>&nbsp;    }
<i class="no-highlight">282</i>&nbsp;
<i class="no-highlight">283</i>&nbsp;    /**
<i class="no-highlight">284</i>&nbsp;     * &lt;p&gt;Buys a card from the Market and places it into a development slot&lt;/p&gt;
<i class="no-highlight">285</i>&nbsp;     * &lt;p&gt;If the player bought its 7th card, ends the game&lt;/p&gt;
<i class="no-highlight">286</i>&nbsp;     * @param level the level of the card to buy
<i class="no-highlight">287</i>&nbsp;     * @param color the color of the card to buy
<i class="no-highlight">288</i>&nbsp;     * @param numSlot the number of the dev slot where the player wants to place the card
<i class="no-highlight">289</i>&nbsp;     * @param choice which leader abilities should be used, if any
<i class="no-highlight">290</i>&nbsp;     * @param fromDepot the amount of resources the player is paying from the depot
<i class="no-highlight">291</i>&nbsp;     * @param fromStrongbox the amount of resources the player is paying from the strongbox
<i class="no-highlight">292</i>&nbsp;     * @throws InvalidNumSlotException if the chosen development slot is already full
<i class="no-highlight">293</i>&nbsp;     */
<i class="no-highlight">294</i>&nbsp;    public void buyDevCard(int level, CardColor color, int numSlot, AbilityChoice choice, Resource fromDepot, Resource fromStrongbox) throws CannotContainFaithException, NotEnoughSpaceException, NegativeResAmountException, DeckEmptyException, CostNotMatchingException, NotEnoughResException, InvalidKeyException, NoLeaderAbilitiesException, InvalidAbilityChoiceException, DevSlotEmptyException, InvalidNumSlotException {
<b class="fc"><i class="no-highlight">295</i>&nbsp;        DevelopmentCard card = this.getGame().getMarket().getCard(level, color);</b>
<b class="fc"><i class="no-highlight">296</i>&nbsp;        if(!getPersonalBoard().getSlot(numSlot).canBeAdded(card)) throw new InvalidNumSlotException();</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;        if (choice == AbilityChoice.STANDARD) BasicStrategies.buyDevCard(this, level, color, numSlot, card.getCost(), fromDepot, fromStrongbox);</b>
<b class="fc"><i class="no-highlight">298</i>&nbsp;        else this.devStrategy.buyDevCard(this, level, color, numSlot, choice, fromDepot, fromStrongbox);</b>
<i class="no-highlight">299</i>&nbsp;        //If the player has bought his seventh DevCard, the game is over
<b class="fc"><i class="no-highlight">300</i>&nbsp;        if(this.getPersonalBoard().getAllCards().size() == 7) {</b>
<b class="nc"><i class="no-highlight">301</i>&nbsp;            this.game.lastTurn(true);</b>
<i class="no-highlight">302</i>&nbsp;        }
<b class="fc"><i class="no-highlight">303</i>&nbsp;    }</b>
<i class="no-highlight">304</i>&nbsp;
<i class="no-highlight">305</i>&nbsp;    /**
<i class="no-highlight">306</i>&nbsp;     * Performs a basic production and places its output in the strongbox
<i class="no-highlight">307</i>&nbsp;     * @param input1 the first resource type paid
<i class="no-highlight">308</i>&nbsp;     * @param input2 the second resource type paid
<i class="no-highlight">309</i>&nbsp;     * @param output the wanted output resource type
<i class="no-highlight">310</i>&nbsp;     * @param fromDepot the amount of resources the player is paying from the depot
<i class="no-highlight">311</i>&nbsp;     * @param fromStrongbox the amount of resources the player is paying from the strongbox
<i class="no-highlight">312</i>&nbsp;     */
<i class="no-highlight">313</i>&nbsp;    public void basicProduction(ResourceType input1, ResourceType input2, ResourceType output, Resource fromDepot, Resource fromStrongbox) throws CostNotMatchingException, NotEnoughSpaceException, CannotContainFaithException, NotEnoughResException, NegativeResAmountException {
<b class="fc"><i class="no-highlight">314</i>&nbsp;        BasicStrategies.basicProduction(this, input1, input2, output, fromDepot, fromStrongbox);</b>
<b class="fc"><i class="no-highlight">315</i>&nbsp;    }</b>
<i class="no-highlight">316</i>&nbsp;
<i class="no-highlight">317</i>&nbsp;    /**
<i class="no-highlight">318</i>&nbsp;     *Performs an extra production (from a leader card ability) and places its output in the strongbox
<i class="no-highlight">319</i>&nbsp;     * @param choice specifies which leader ability should be used
<i class="no-highlight">320</i>&nbsp;     * @param fromDepot the amount of resources the player is paying from the depot
<i class="no-highlight">321</i>&nbsp;     * @param fromStrongbox the amount of resources the player is paying from the strongbox
<i class="no-highlight">322</i>&nbsp;     * @param res the resource type the player wants to receive
<i class="no-highlight">323</i>&nbsp;     */
<i class="no-highlight">324</i>&nbsp;    public void extraProduction(AbilityChoice choice, Resource fromDepot, Resource fromStrongbox, ResourceType res) throws NoLeaderAbilitiesException, InvalidAbilityChoiceException, CostNotMatchingException, NotEnoughSpaceException, CannotContainFaithException, NotEnoughResException, NegativeResAmountException {
<b class="fc"><i class="no-highlight">325</i>&nbsp;        this.prodStrategy.extraProduction(this, choice, fromDepot, fromStrongbox, res);</b>
<b class="fc"><i class="no-highlight">326</i>&nbsp;    }</b>
<i class="no-highlight">327</i>&nbsp;
<i class="no-highlight">328</i>&nbsp;    /**
<i class="no-highlight">329</i>&nbsp;     * Actives the production power of the specified dev cards and places the outputs in the strongbox
<i class="no-highlight">330</i>&nbsp;     * @param cards a list of the dev cards to activate the production power
<i class="no-highlight">331</i>&nbsp;     */
<i class="no-highlight">332</i>&nbsp;    public void activateProduction(List&lt;DevelopmentCard&gt; cards) throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">333</i>&nbsp;        for(DevelopmentCard devCard: cards){</b>
<b class="fc"><i class="no-highlight">334</i>&nbsp;            getPersonalBoard().getStrongbox().addTempResources(devCard.getProdPower().getOutput());</b>
<b class="fc"><i class="no-highlight">335</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">336</i>&nbsp;    }</b>
<i class="no-highlight">337</i>&nbsp;
<i class="no-highlight">338</i>&nbsp;    /**
<i class="no-highlight">339</i>&nbsp;     * Activates a leader ability or discards a leader card
<i class="no-highlight">340</i>&nbsp;     * @param index which leader card should be activated/discarded
<i class="no-highlight">341</i>&nbsp;     * @param choice whether the card should be activated or discarded
<i class="no-highlight">342</i>&nbsp;     * @throws LeaderAbilityAlreadyActive if the selected leader card is already active
<i class="no-highlight">343</i>&nbsp;     * @throws CostNotMatchingException if the player doesnt met the requirements to active the ability
<i class="no-highlight">344</i>&nbsp;     * @throws NoLeaderAbilitiesException if the selected leader card doesnt exist
<i class="no-highlight">345</i>&nbsp;     */
<i class="no-highlight">346</i>&nbsp;    public void useLeader(int index, LeaderAction choice) throws TooManyLeaderAbilitiesException, LeaderAbilityAlreadyActive, InvalidLayerNumberException, NegativeResAmountException, CostNotMatchingException, NoLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">347</i>&nbsp;        if (index &lt; 0 || index &gt;= leaderCards.size()) {</b>
<b class="fc"><i class="no-highlight">348</i>&nbsp;            throw new NoLeaderAbilitiesException(&quot;The selected leader card does not exist&quot;);</b>
<i class="no-highlight">349</i>&nbsp;        }
<b class="fc"><i class="no-highlight">350</i>&nbsp;        LeaderCard leader = this.leaderCards.get(index);</b>
<b class="fc"><i class="no-highlight">351</i>&nbsp;        if (leader.isActive()) throw new LeaderAbilityAlreadyActive(&quot;You cannot discard an active leader card&quot;);</b>
<i class="no-highlight">352</i>&nbsp;
<b class="fc"><i class="no-highlight">353</i>&nbsp;        if (choice == LeaderAction.DISCARD) {</b>
<b class="fc"><i class="no-highlight">354</i>&nbsp;            this.addPlayerFaith(1);</b>
<i class="no-highlight">355</i>&nbsp;            //Victory points of discarded cards are not taken into account
<b class="fc"><i class="no-highlight">356</i>&nbsp;            this.leaderCards.remove(leader);</b>
<i class="no-highlight">357</i>&nbsp;        }
<i class="no-highlight">358</i>&nbsp;        else {
<b class="fc"><i class="no-highlight">359</i>&nbsp;            if(leader.canBeActivated(this)) {</b>
<b class="fc"><i class="no-highlight">360</i>&nbsp;                leader.activate();</b>
<b class="fc"><i class="no-highlight">361</i>&nbsp;                LeaderAbility ability = leader.getSpecialAbility();</b>
<b class="fc"><i class="no-highlight">362</i>&nbsp;                ability.activate(this);</b>
<b class="fc"><i class="no-highlight">363</i>&nbsp;                this.activeLeaderAbilities.add(ability);</b>
<b class="fc"><i class="no-highlight">364</i>&nbsp;                this.addVictoryPoints(leader.getVictoryPoints());</b>
<b class="fc"><i class="no-highlight">365</i>&nbsp;            } else {</b>
<b class="fc"><i class="no-highlight">366</i>&nbsp;                throw new CostNotMatchingException(&quot;LeaderCard requirements not satisfied&quot;);</b>
<i class="no-highlight">367</i>&nbsp;            }
<i class="no-highlight">368</i>&nbsp;        }
<b class="fc"><i class="no-highlight">369</i>&nbsp;    }</b>
<i class="no-highlight">370</i>&nbsp;
<i class="no-highlight">371</i>&nbsp;    /**
<i class="no-highlight">372</i>&nbsp;     * Discards resources, giving 1 faith points to the other players for every resource
<i class="no-highlight">373</i>&nbsp;     * @param resource the resources to be discarded
<i class="no-highlight">374</i>&nbsp;     */
<i class="no-highlight">375</i>&nbsp;    public void discardRes(Resource resource) throws CannotContainFaithException {
<b class="fc"><i class="no-highlight">376</i>&nbsp;        this.personalBoard.getDepot().discardRes(this, resource);</b>
<b class="fc"><i class="no-highlight">377</i>&nbsp;    }</b>
<i class="no-highlight">378</i>&nbsp;
<i class="no-highlight">379</i>&nbsp;    /**
<i class="no-highlight">380</i>&nbsp;     * Reorders the content of the depot, swapping resources from its layers
<i class="no-highlight">381</i>&nbsp;     * @param fromLayer the layer to take the resources from
<i class="no-highlight">382</i>&nbsp;     * @param toLayer the layer to put the resources in
<i class="no-highlight">383</i>&nbsp;     * @param amount the amount of resources to move
<i class="no-highlight">384</i>&nbsp;     */
<i class="no-highlight">385</i>&nbsp;    public void reorderDepot(int fromLayer, int toLayer, int amount) throws InvalidResourceException, LayerNotEmptyException, NotEnoughSpaceException, InvalidLayerNumberException, CannotContainFaithException, NotEnoughResException, NegativeResAmountException {
<b class="fc"><i class="no-highlight">386</i>&nbsp;        Depot depot = this.personalBoard.getDepot();</b>
<b class="fc"><i class="no-highlight">387</i>&nbsp;        depot.moveResources(fromLayer, toLayer, amount);</b>
<b class="fc"><i class="no-highlight">388</i>&nbsp;    }</b>
<i class="no-highlight">389</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
