


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SoloActionToken</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: SoloActionToken (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SoloActionToken</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * Generic implementation of an action token, used in single player only
<i class="no-highlight">9</i>&nbsp; */
<i class="no-highlight">10</i>&nbsp;public abstract class SoloActionToken implements Serializable, Cloneable {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    private transient final SoloGame game;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     * Constructs a new ActionToken, linking it to the current game
<i class="no-highlight">16</i>&nbsp;     * @param game the corresponding the game
<i class="no-highlight">17</i>&nbsp;     */
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public SoloActionToken(SoloGame game) {</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.game = game;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    }</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    /**
<i class="no-highlight">23</i>&nbsp;     * Gets the game the action token is associated with
<i class="no-highlight">24</i>&nbsp;     * @return the game
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    public SoloGame getGame() {
<b class="fc"><i class="no-highlight">27</i>&nbsp;        return game;</b>
<i class="no-highlight">28</i>&nbsp;    }
<i class="no-highlight">29</i>&nbsp;    /**
<i class="no-highlight">30</i>&nbsp;     * Activates the effects of this action token
<i class="no-highlight">31</i>&nbsp;     */
<i class="no-highlight">32</i>&nbsp;    public abstract void reveal() throws NegativeResAmountException;
<i class="no-highlight">33</i>&nbsp;    /**
<i class="no-highlight">34</i>&nbsp;     * Gets the ID of the token, used to be displayed in the GUI
<i class="no-highlight">35</i>&nbsp;     * @return a String representing the ID of the token
<i class="no-highlight">36</i>&nbsp;     */
<i class="no-highlight">37</i>&nbsp;    public abstract String getID();
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    /**
<i class="no-highlight">40</i>&nbsp;     * Clones the current object
<i class="no-highlight">41</i>&nbsp;     * @return a new Object with the same data
<i class="no-highlight">42</i>&nbsp;     */
<i class="no-highlight">43</i>&nbsp;    @Override
<i class="no-highlight">44</i>&nbsp;    public SoloActionToken clone() {
<b class="fc"><i class="no-highlight">45</i>&nbsp;        SoloActionToken clone = null;</b>
<i class="no-highlight">46</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">47</i>&nbsp;            clone = (SoloActionToken) super.clone();</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        } catch (CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        return clone;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
