


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PersonalBoard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: PersonalBoard (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonalBoard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,7%
  </span>
  <span class="absValue">
    (29/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.DevSlotEmptyException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidNumSlotException;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">8</i>&nbsp;import java.util.List;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;/**
<i class="no-highlight">11</i>&nbsp; * The player&#39;s personal board object
<i class="no-highlight">12</i>&nbsp; */
<i class="no-highlight">13</i>&nbsp;public class PersonalBoard {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    /**
<i class="no-highlight">16</i>&nbsp;     * The three slots of Development cards
<i class="no-highlight">17</i>&nbsp;     */
<i class="no-highlight">18</i>&nbsp;    private final DevelopmentSlot[] devSlots;
<i class="no-highlight">19</i>&nbsp;    /**
<i class="no-highlight">20</i>&nbsp;     * The reference to the Depot
<i class="no-highlight">21</i>&nbsp;     */
<i class="no-highlight">22</i>&nbsp;    private Depot depot;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * The reference to the strongbox
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    private final Strongbox strongbox;
<i class="no-highlight">27</i>&nbsp;    /**
<i class="no-highlight">28</i>&nbsp;     * The reference to the faith track;
<i class="no-highlight">29</i>&nbsp;     */
<i class="no-highlight">30</i>&nbsp;    private final FaithTrack faithTrack;
<i class="no-highlight">31</i>&nbsp;
<b class="fc"><i class="no-highlight">32</i>&nbsp;    public PersonalBoard(Player player) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        this.depot = new ConcreteDepot();</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        this.strongbox = new Strongbox(player);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        this.faithTrack = new FaithTrack();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.devSlots = new DevelopmentSlot[3];</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.devSlots[0] = new DevelopmentSlot();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.devSlots[1] = new DevelopmentSlot();</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.devSlots[2] = new DevelopmentSlot();</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;    }</b>
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    public FaithTrack getFaithTrack() {
<b class="fc"><i class="no-highlight">43</i>&nbsp;        return this.faithTrack;</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    public DevelopmentSlot getSlot(int slotNumber){
<b class="fc"><i class="no-highlight">47</i>&nbsp;        return devSlots[slotNumber];</b>
<i class="no-highlight">48</i>&nbsp;    } //Only testing
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    public DevelopmentSlot[] getDevSlots() {
<b class="nc"><i class="no-highlight">51</i>&nbsp;        return devSlots;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    public Depot getDepot() {
<b class="fc"><i class="no-highlight">55</i>&nbsp;        return depot;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public void upgradeDepot(Depot depot) {
<b class="fc"><i class="no-highlight">59</i>&nbsp;        this.depot = depot;</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;    }</b>
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    public Strongbox getStrongbox() {
<b class="fc"><i class="no-highlight">63</i>&nbsp;        return strongbox;</b>
<i class="no-highlight">64</i>&nbsp;    }
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    public void transferResources() throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">67</i>&nbsp;        strongbox.transferTempRes();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;    }</b>
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;    /**
<i class="no-highlight">71</i>&nbsp;     * Return a list of all Development cards that the player has
<i class="no-highlight">72</i>&nbsp;     * @return a list of all Development cards that the player has, this method is called to check if one player has 7 or more cards(condition to end the game)
<i class="no-highlight">73</i>&nbsp;     */
<i class="no-highlight">74</i>&nbsp;    public List&lt;DevelopmentCard&gt; getAllCards() {
<b class="fc"><i class="no-highlight">75</i>&nbsp;        List&lt;DevelopmentCard&gt; cardList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;        for (DevelopmentSlot slot : devSlots) {</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;            if(slot.numberOfElements()&gt;0) cardList.addAll(slot.getCards());</b>
<i class="no-highlight">78</i>&nbsp;        }
<b class="fc"><i class="no-highlight">79</i>&nbsp;        return cardList;</b>
<i class="no-highlight">80</i>&nbsp;    }
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;    /**
<i class="no-highlight">83</i>&nbsp;     * Add a Development Card to the player&#39;s slot passed in the parameter
<i class="no-highlight">84</i>&nbsp;     * @param devCard the Development cards just taken from the Market
<i class="no-highlight">85</i>&nbsp;     * @param slotNumber the number of slot, from o to two
<i class="no-highlight">86</i>&nbsp;     * @throws InvalidNumSlotException if the card can not add to the slot
<i class="no-highlight">87</i>&nbsp;     */
<i class="no-highlight">88</i>&nbsp;    public void addDevCard(DevelopmentCard devCard, int slotNumber) throws DevSlotEmptyException, InvalidNumSlotException {
<b class="fc"><i class="no-highlight">89</i>&nbsp;        if(this.devSlots[slotNumber].canBeAdded(devCard))</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;            this.devSlots[slotNumber].addCard(devCard);</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;        else throw new InvalidNumSlotException();</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;    }</b>
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;    public void updateFaithTrack(List&lt;Player&gt; players) {
<b class="fc"><i class="no-highlight">95</i>&nbsp;        for(Player player: players){</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;            player.getPersonalBoard().getFaithTrack().checkPopeTile(player, players);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;    }</b>
<i class="no-highlight">99</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
