


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ResLeaderCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: ResLeaderCard (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResLeaderCard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * One of the two types of Leader Cards
<i class="no-highlight">9</i>&nbsp; * Each ResLeaderCard has a Resource object associated to the card&#39;s requirements and a Leader Ability that can be activated
<i class="no-highlight">10</i>&nbsp; */
<i class="no-highlight">11</i>&nbsp;public class ResLeaderCard extends LeaderCard implements Serializable {
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    /**
<i class="no-highlight">14</i>&nbsp;     * The resources required to activate the leader card
<i class="no-highlight">15</i>&nbsp;     */
<i class="no-highlight">16</i>&nbsp;    private final Resource cost;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    /**
<i class="no-highlight">19</i>&nbsp;     * Create a ResLeaderCard
<i class="no-highlight">20</i>&nbsp;     * @param victoryPoints the victory points that each card has
<i class="no-highlight">21</i>&nbsp;     * @param specialAbility the special ability that each leader card had
<i class="no-highlight">22</i>&nbsp;     * @param cost the resources required to activate the leader card
<i class="no-highlight">23</i>&nbsp;     */
<i class="no-highlight">24</i>&nbsp;    public ResLeaderCard(int victoryPoints, LeaderAbility specialAbility, Resource cost) {
<b class="fc"><i class="no-highlight">25</i>&nbsp;        super(victoryPoints, specialAbility);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        this.cost = cost;</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public boolean canBeActivated(Player player) throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">30</i>&nbsp;        Resource playerRes = player.getAllResources();</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        Resource tempStrongbox = player.getPersonalBoard().getStrongbox().queryAllTempRes();</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        return (playerRes.sum(tempStrongbox)).compare(this.cost);</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public String toString(){
<b class="fc"><i class="no-highlight">36</i>&nbsp;        return &quot;\tCost: &quot; + cost.toString() +</b>
<i class="no-highlight">37</i>&nbsp;                &quot;\n\tAbility&quot; +
<b class="fc"><i class="no-highlight">38</i>&nbsp;                getSpecialAbility().toString() +</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;                &quot;\n\tVictoryPoints: &quot; + getVictoryPoints();</b>
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
