


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MultiGame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: MultiGame (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MultiGame</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,3%
  </span>
  <span class="absValue">
    (83/94)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MultiGame$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,4%
  </span>
  <span class="absValue">
    (84/95)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.google.gson.Gson;
<i class="no-highlight">4</i>&nbsp;import com.google.gson.GsonBuilder;
<i class="no-highlight">5</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.exceptions.FullCardDeckException;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.utils.LeaderAbilityDeserializer;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.utils.LeaderCardJsonDeserializer;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import java.io.InputStreamReader;
<i class="no-highlight">12</i>&nbsp;import java.io.Reader;
<i class="no-highlight">13</i>&nbsp;import java.lang.reflect.Type;
<i class="no-highlight">14</i>&nbsp;import java.util.*;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;/**
<i class="no-highlight">17</i>&nbsp; * Game implementation used for Multiplayer games
<i class="no-highlight">18</i>&nbsp; */
<i class="no-highlight">19</i>&nbsp;public class MultiGame extends Game {
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    private boolean lastTurn;
<i class="no-highlight">22</i>&nbsp;    //private int turnCount;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    /**
<i class="no-highlight">25</i>&nbsp;     * Constructs a new object, setting the corresponding Market
<i class="no-highlight">26</i>&nbsp;     */
<i class="no-highlight">27</i>&nbsp;    public MultiGame() throws FullCardDeckException {
<b class="fc"><i class="no-highlight">28</i>&nbsp;        super();</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        this.setMarket(new Market());</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;    }</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * Constructs a new object, setting the corresponding Market and other infos
<i class="no-highlight">34</i>&nbsp;     * @param playerAmount the amount of players in this game
<i class="no-highlight">35</i>&nbsp;     * @param players a list of users that will play in this game
<i class="no-highlight">36</i>&nbsp;     */
<i class="no-highlight">37</i>&nbsp;    public MultiGame(int playerAmount, List&lt;Player&gt; players) throws FullCardDeckException {
<b class="fc"><i class="no-highlight">38</i>&nbsp;        super();</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.setPlayerAmount(playerAmount);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.setPlayersList(players);</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this.setMarket(new Market());</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        this.lastTurn = false;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        startGame();</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;    }</b>
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    /**
<i class="no-highlight">47</i>&nbsp;     * &lt;p&gt;Constructor used in testing&lt;/p&gt;
<i class="no-highlight">48</i>&nbsp;     * &lt;p&gt;Sets the player amount to 4&lt;/p&gt;
<i class="no-highlight">49</i>&nbsp;     * &lt;p&gt;Gives fake names to the player and adds them to the list&lt;/p&gt;
<i class="no-highlight">50</i>&nbsp;     * @param testing true if this is used as intended for testing
<i class="no-highlight">51</i>&nbsp;     */
<i class="no-highlight">52</i>&nbsp;    public MultiGame(boolean testing) throws FullCardDeckException {
<b class="fc"><i class="no-highlight">53</i>&nbsp;        super();</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        this.setPlayerAmount(4);</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        this.setMarket(new Market(testing));</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        List&lt;Player&gt; players = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;        players.add(new Player(&quot;a&quot;));</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;        players.add(new Player(&quot;b&quot;));</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;        players.add(new Player(&quot;c&quot;));</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;        players.add(new Player(&quot;d&quot;));</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;        this.setPlayersList(players);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;        this.lastTurn = false;</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;        for(Player p: this.getPlayersList()) p.setGame(this);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;        startGame();</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;    }</b>
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    //Selects the new active Player
<i class="no-highlight">68</i>&nbsp;    @Override
<i class="no-highlight">69</i>&nbsp;    public synchronized void nextTurn() throws NegativeResAmountException {
<i class="no-highlight">70</i>&nbsp;        //if (turnCount == 6) this.lastTurn = true;
<i class="no-highlight">71</i>&nbsp;        //else turnCount++;
<b class="fc"><i class="no-highlight">72</i>&nbsp;        int index = this.getPlayersList().indexOf(this.getActivePlayer());</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;        this.setActivePlayer(this.getPlayersList().get((index + 1) % getPlayerAmount()));</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;        checkEndGame();</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;    }</b>
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    @Override
<i class="no-highlight">78</i>&nbsp;    public void checkEndGame() throws NegativeResAmountException {
<i class="no-highlight">79</i>&nbsp;        //Every player until the first one have to play their last turn
<b class="fc"><i class="no-highlight">80</i>&nbsp;        if (lastTurn &amp;&amp; this.getActivePlayer().getInkwell()) {</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;            Map&lt;Player, Integer&gt; finalScores = computeFinalScore();</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;            List&lt;Player&gt; playerRanks = computeRanks(new HashMap&lt;&gt;(finalScores));</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;            Map&lt;String, Integer&gt; scores = new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;            List&lt;String&gt; ranking = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;            for(Map.Entry&lt;Player, Integer&gt; entry: finalScores.entrySet()){</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;                scores.put(entry.getKey().getNickname(), entry.getValue());</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;            for(Player player: playerRanks){</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;                ranking.add(player.getNickname());</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;            notifyEndOfGame(ranking, scores);</b>
<i class="no-highlight">92</i>&nbsp;        }
<b class="fc"><i class="no-highlight">93</i>&nbsp;    }</b>
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;    /**
<i class="no-highlight">96</i>&nbsp;     * &lt;p&gt;Computes the final scores of the players&lt;/p&gt;
<i class="no-highlight">97</i>&nbsp;     * &lt;p&gt;The first element of the returned list is the winner&lt;/p&gt;
<i class="no-highlight">98</i>&nbsp;     * @param finalScores a map with players as keys and final scores as values
<i class="no-highlight">99</i>&nbsp;     * @return a list with the ranks of all players
<i class="no-highlight">100</i>&nbsp;     */
<i class="no-highlight">101</i>&nbsp;    public List&lt;Player&gt; computeRanks(Map&lt;Player, Integer&gt; finalScores) {
<b class="fc"><i class="no-highlight">102</i>&nbsp;        List&lt;Player&gt; sortedPlayers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;        Player maxPlayer = null;</b>
<i class="no-highlight">104</i>&nbsp;        //Repeat one time for each player
<b class="fc"><i class="no-highlight">105</i>&nbsp;        while(finalScores.size() != 0) {</b>
<i class="no-highlight">106</i>&nbsp;            //Find the player with the highest score
<b class="fc"><i class="no-highlight">107</i>&nbsp;            int maxScore = 0;</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;            for (Player p : finalScores.keySet()) {</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;                if (finalScores.get(p) &gt;= maxScore) {</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;                    maxScore = finalScores.get(p);</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;                    maxPlayer = p;</b>
<i class="no-highlight">112</i>&nbsp;                }
<b class="fc"><i class="no-highlight">113</i>&nbsp;            }</b>
<i class="no-highlight">114</i>&nbsp;            //Remove that player from the map and add it to the list
<b class="fc"><i class="no-highlight">115</i>&nbsp;            finalScores.remove(maxPlayer);</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;            sortedPlayers.add(maxPlayer);</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;        return sortedPlayers;</b>
<i class="no-highlight">119</i>&nbsp;    }
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;    @Override
<i class="no-highlight">122</i>&nbsp;    //the parameter win is only used for solo game
<i class="no-highlight">123</i>&nbsp;    public void lastTurn(boolean win) {
<b class="fc"><i class="no-highlight">124</i>&nbsp;        this.lastTurn = true;</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;    }</b>
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    @Override
<i class="no-highlight">128</i>&nbsp;    public void startGame() {
<i class="no-highlight">129</i>&nbsp;        //init leader cards and give them to players
<b class="fc"><i class="no-highlight">130</i>&nbsp;        GsonBuilder builder = new GsonBuilder();</b>
<i class="no-highlight">131</i>&nbsp;        //add adapter to deserialize from abstract class
<b class="fc"><i class="no-highlight">132</i>&nbsp;        builder.registerTypeAdapter(LeaderAbility.class, new LeaderAbilityDeserializer());</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;        builder.registerTypeAdapter(LeaderCard.class, new LeaderCardJsonDeserializer());</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;        Gson gson = builder.create();</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;        Type listType = new TypeToken&lt;List&lt;LeaderCard&gt;&gt;(){}.getType();</b>
<i class="no-highlight">136</i>&nbsp;
<b class="fc"><i class="no-highlight">137</i>&nbsp;        Reader reader = new InputStreamReader(Objects.requireNonNull(getClass().getResourceAsStream(&quot;/json/LeaderCardsConfig.json&quot;)));</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;        List&lt;LeaderCard&gt; leaderCards = gson.fromJson(reader, listType);</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;        Set&lt;Integer&gt; chosenIds = new HashSet&lt;&gt;();</b>
<i class="no-highlight">140</i>&nbsp;        //select 4 leadersCards. We must make sure to select four different cards
<b class="fc"><i class="no-highlight">141</i>&nbsp;        List&lt;LeaderCard&gt; finalDeckLeaderCards = new ArrayList&lt;&gt;(leaderCards);</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;        for (Player player : this.getPlayersList()) {</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;            List&lt;LeaderCard&gt; chosenCards = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">144</i>&nbsp;            Set&lt;Integer&gt; selectedIndexes = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;            if(finalDeckLeaderCards.size() &gt; 4){</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;                while(selectedIndexes.size() &lt; 4){</b>
<b class="fc"><i class="no-highlight">147</i>&nbsp;                    Random rnd = new Random();</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;                    selectedIndexes.add(rnd.nextInt(finalDeckLeaderCards.size()));</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;                }</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;                for(int id: selectedIndexes){</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;                    LeaderCard chosenCard = finalDeckLeaderCards.get(id);</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;                    chosenCards.add(chosenCard);</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;                    chosenIds.add(chosenCard.getId());</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;                }</b>
<i class="no-highlight">155</i>&nbsp;                //remove from finalDeckLeaderCards the selected cards
<b class="fc"><i class="no-highlight">156</i>&nbsp;                finalDeckLeaderCards = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;                for(LeaderCard card: leaderCards){</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;                    Integer id = card.getId();</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;                    if(!chosenIds.contains(id)){</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;                        finalDeckLeaderCards.add(card);</b>
<i class="no-highlight">161</i>&nbsp;                    }
<b class="fc"><i class="no-highlight">162</i>&nbsp;                }</b>
<i class="no-highlight">163</i>&nbsp;            } else {
<i class="no-highlight">164</i>&nbsp;                //finalDeckLeaderCards contains the last 4 cards
<b class="fc"><i class="no-highlight">165</i>&nbsp;                chosenCards.addAll(finalDeckLeaderCards);</b>
<i class="no-highlight">166</i>&nbsp;            }
<i class="no-highlight">167</i>&nbsp;            //assign the player the four leader cards he will use for making the selection
<b class="fc"><i class="no-highlight">168</i>&nbsp;            player.setLeaderCards(chosenCards);</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;       }</b>
<i class="no-highlight">170</i>&nbsp;
<b class="fc"><i class="no-highlight">171</i>&nbsp;        giveInkwell();</b>
<b class="fc"><i class="no-highlight">172</i>&nbsp;    }</b>
<i class="no-highlight">173</i>&nbsp;
<i class="no-highlight">174</i>&nbsp;    @Override
<i class="no-highlight">175</i>&nbsp;    public String giveInkwell() {
<i class="no-highlight">176</i>&nbsp;        //First player is chosen randomly
<b class="fc"><i class="no-highlight">177</i>&nbsp;        int numPlayer = new Random().nextInt(this.getPlayerAmount());</b>
<i class="no-highlight">178</i>&nbsp;        //numPlayer = 0; //uncomment to disable randomization
<b class="fc"><i class="no-highlight">179</i>&nbsp;        Player firstPlayer = this.getPlayersList().get(numPlayer);</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;        firstPlayer.setInkwell(true);</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;        this.setActivePlayer(firstPlayer);</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;        return getActivePlayer().getNickname();</b>
<i class="no-highlight">183</i>&nbsp;    }
<i class="no-highlight">184</i>&nbsp;
<i class="no-highlight">185</i>&nbsp;    @Override
<i class="no-highlight">186</i>&nbsp;    public boolean getLastTurn(){
<b class="fc"><i class="no-highlight">187</i>&nbsp;        return this.lastTurn;</b>
<i class="no-highlight">188</i>&nbsp;    }
<i class="no-highlight">189</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
