


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DevLeaderCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: DevLeaderCard (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DevLeaderCard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,8%
  </span>
  <span class="absValue">
    (23/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;/**
<i class="no-highlight">7</i>&nbsp; * One of the two types of Leader Cards
<i class="no-highlight">8</i>&nbsp; * Each DevLeaderCard has a LeaderDevCost object associated to the card&#39;s requirements and a Leader Ability that can be activated
<i class="no-highlight">9</i>&nbsp; */
<i class="no-highlight">10</i>&nbsp;public class DevLeaderCard extends LeaderCard implements Serializable {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    /**
<i class="no-highlight">13</i>&nbsp;     * The list of requirements required to activate the leader card
<i class="no-highlight">14</i>&nbsp;     */
<i class="no-highlight">15</i>&nbsp;    private final List&lt;LeaderDevCost&gt; requirements;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    /**
<i class="no-highlight">18</i>&nbsp;     * Create a DevLeaderCard
<i class="no-highlight">19</i>&nbsp;     * @param victoryPoints card&#39;s victory points that each card has
<i class="no-highlight">20</i>&nbsp;     * @param specialAbility card&#39;s Leader Ability that each leader card has
<i class="no-highlight">21</i>&nbsp;     * @param requirements card&#39;s requirements required to activate the leader card
<i class="no-highlight">22</i>&nbsp;     */
<i class="no-highlight">23</i>&nbsp;    public DevLeaderCard(int victoryPoints, LeaderAbility specialAbility, List&lt;LeaderDevCost&gt; requirements) {
<b class="fc"><i class="no-highlight">24</i>&nbsp;        super(victoryPoints, specialAbility);</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        this.requirements = requirements;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;    }</b>
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public boolean canBeActivated(Player player) {
<b class="fc"><i class="no-highlight">29</i>&nbsp;        List&lt;DevelopmentCard&gt; playerCards = player.getPersonalBoard().getAllCards();</b>
<i class="no-highlight">30</i>&nbsp;        boolean check;
<b class="fc"><i class="no-highlight">31</i>&nbsp;        for (LeaderDevCost requirement : requirements){</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;            if(requirement.getLevel()==0) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;                check = playerCards.stream().filter(e -&gt; e.getType() == requirement.getColor()).count() &gt;= requirement.getAmount();</b>
<i class="no-highlight">34</i>&nbsp;            }else {
<b class="fc"><i class="no-highlight">35</i>&nbsp;                check = playerCards.stream().filter(e -&gt; e.getType() == requirement.getColor() &amp;&amp; e.getLevel() == requirement.getLevel()).count() &gt;= requirement.getAmount();</b>
<i class="no-highlight">36</i>&nbsp;            }
<b class="fc"><i class="no-highlight">37</i>&nbsp;            if (!check) return false;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        return true;</b>
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    @Override
<i class="no-highlight">43</i>&nbsp;    public String toString() {
<b class="fc"><i class="no-highlight">44</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        sb.append(&quot;\tRequires: &quot;);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        for(LeaderDevCost leaderDevCost: requirements){</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;            sb.append(&quot;\n\t &gt;\tColor: &quot;).append(leaderDevCost.getColor());</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;            if (leaderDevCost.getLevel() == 0) {</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;                sb.append(&quot;\n\t\tLevel: ANY&quot;);</b>
<i class="no-highlight">50</i>&nbsp;            }
<i class="no-highlight">51</i>&nbsp;            else {
<b class="fc"><i class="no-highlight">52</i>&nbsp;                sb.append(&quot;\n\t\tLevel: &quot;).append(leaderDevCost.getLevel());</b>
<i class="no-highlight">53</i>&nbsp;            }
<b class="fc"><i class="no-highlight">54</i>&nbsp;            sb.append(&quot;\n\t\tAmount: &quot;).append(leaderDevCost.getAmount());</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        sb.append(&quot;\n\tAbility&quot;);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;        sb.append(getSpecialAbility().toString());</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;        sb.append(&quot;\n\tVictoryPoints: &quot;).append(getVictoryPoints());</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;        return sb.toString();</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
