


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MoveBlackCrossToken</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: MoveBlackCrossToken (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveBlackCrossToken</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;/**
<i class="no-highlight">4</i>&nbsp; * Action Token implementation that moves the black cross by 2 spaces
<i class="no-highlight">5</i>&nbsp; */
<i class="no-highlight">6</i>&nbsp;public class MoveBlackCrossToken extends SoloActionToken {
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;    /**
<i class="no-highlight">9</i>&nbsp;     * Constructs a new MoveBlackCross Action Token
<i class="no-highlight">10</i>&nbsp;     * @param game the associated game
<i class="no-highlight">11</i>&nbsp;     */
<i class="no-highlight">12</i>&nbsp;    public MoveBlackCrossToken(SoloGame game) {
<b class="fc"><i class="no-highlight">13</i>&nbsp;        super(game);</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;    }</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    @Override
<i class="no-highlight">17</i>&nbsp;    public void reveal() {
<i class="no-highlight">18</i>&nbsp;        //System.out.println(&quot;[SOLO_ACTION_TOKEN] Move black cross +2&quot;);
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.getGame().moveBlackCross(2);</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    }</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    @Override
<i class="no-highlight">23</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">24</i>&nbsp;        return &quot;Move the black cross by 2 spaces&quot;;</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    @Override
<i class="no-highlight">28</i>&nbsp;    public String getID() {
<b class="nc"><i class="no-highlight">29</i>&nbsp;        return &quot;move2&quot;;</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
