


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TempResource</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: TempResource (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TempResource</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;/**
<i class="no-highlight">4</i>&nbsp; * &lt;p&gt;Temporary stores the resources taken from the Market, waiting for the player to place them&lt;/p&gt;
<i class="no-highlight">5</i>&nbsp; * &lt;p&gt;No logic is implemented here, this is just a storage used by the ResourceController&lt;/p&gt;
<i class="no-highlight">6</i>&nbsp; */
<i class="no-highlight">7</i>&nbsp;public class TempResource {
<i class="no-highlight">8</i>&nbsp;    /**
<i class="no-highlight">9</i>&nbsp;     * The resources to be placed
<i class="no-highlight">10</i>&nbsp;     */
<i class="no-highlight">11</i>&nbsp;    private Resource toHandle;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    /**
<i class="no-highlight">14</i>&nbsp;     * Constructs a new object and sets an empty resource
<i class="no-highlight">15</i>&nbsp;     */
<b class="fc"><i class="no-highlight">16</i>&nbsp;    public TempResource() {</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        this.toHandle = null;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;    }</b>
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    /**
<i class="no-highlight">21</i>&nbsp;     * Sets the resources to be placed
<i class="no-highlight">22</i>&nbsp;     * @param toHandle the resources taken from the Market
<i class="no-highlight">23</i>&nbsp;     */
<i class="no-highlight">24</i>&nbsp;    public void setToHandle(Resource toHandle) {
<b class="fc"><i class="no-highlight">25</i>&nbsp;        this.toHandle = toHandle;</b>
<i class="no-highlight">26</i>&nbsp;        //System.out.println(ANSIColor.RED + &quot;[MODEL] Update TempResources: &quot; +toHandle + ANSIColor.RESET);
<b class="fc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;    /**
<i class="no-highlight">29</i>&nbsp;     * Gets the resources to be placed
<i class="no-highlight">30</i>&nbsp;     * @return the resources
<i class="no-highlight">31</i>&nbsp;     */
<i class="no-highlight">32</i>&nbsp;    public Resource getToHandle() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;        return this.toHandle;</b>
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;    /**
<i class="no-highlight">36</i>&nbsp;     * Whether this storage is empty or not
<i class="no-highlight">37</i>&nbsp;     * @return true if it is empty, false otherwise
<i class="no-highlight">38</i>&nbsp;     */
<i class="no-highlight">39</i>&nbsp;    public boolean isEmpty() {
<b class="fc"><i class="no-highlight">40</i>&nbsp;        return (this.toHandle == null);</b>
<i class="no-highlight">41</i>&nbsp;    }
<i class="no-highlight">42</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
