


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClientError</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: ClientError (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientError</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53,3%
  </span>
  <span class="absValue">
    (8/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * Object required to notify an error to the Client
<i class="no-highlight">7</i>&nbsp; */
<i class="no-highlight">8</i>&nbsp;public class ClientError implements Serializable, Cloneable {
<i class="no-highlight">9</i>&nbsp;    /**
<i class="no-highlight">10</i>&nbsp;     * The exception that will be notified
<i class="no-highlight">11</i>&nbsp;     */
<i class="no-highlight">12</i>&nbsp;    private Throwable exception;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     * Constructor initialize the exception to null, because no error happened yet
<i class="no-highlight">16</i>&nbsp;     */
<b class="fc"><i class="no-highlight">17</i>&nbsp;    public ClientError() {</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        this.exception = null;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;    }</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * Sets the exception
<i class="no-highlight">23</i>&nbsp;     * @param exception the exception to set
<i class="no-highlight">24</i>&nbsp;     */
<i class="no-highlight">25</i>&nbsp;    public void setException(Throwable exception) {
<b class="fc"><i class="no-highlight">26</i>&nbsp;        this.exception = exception;</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    /**
<i class="no-highlight">30</i>&nbsp;     * Resets the exception, to call when the Client reads the error
<i class="no-highlight">31</i>&nbsp;     */
<i class="no-highlight">32</i>&nbsp;    public void reset() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;        this.exception = null;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    }</b>
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * Gets the error message contained in the exception
<i class="no-highlight">38</i>&nbsp;     * @return a String representing the error message
<i class="no-highlight">39</i>&nbsp;     */
<i class="no-highlight">40</i>&nbsp;    public String getError() {
<b class="fc"><i class="no-highlight">41</i>&nbsp;        return this.exception != null ? this.exception.getMessage() : &quot;Result: OK&quot;;</b>
<i class="no-highlight">42</i>&nbsp;    }
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    @Override
<i class="no-highlight">45</i>&nbsp;    public ClientError clone() {
<b class="nc"><i class="no-highlight">46</i>&nbsp;        ClientError clone = null;</b>
<i class="no-highlight">47</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">48</i>&nbsp;            clone = (ClientError) super.clone();</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;            clone.exception = this.exception;</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        } catch (CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;        return clone;</b>
<i class="no-highlight">54</i>&nbsp;    }
<i class="no-highlight">55</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
