


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CardColor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: CardColor (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardColor</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68,2%
  </span>
  <span class="absValue">
    (15/22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CardColor$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69,6%
  </span>
  <span class="absValue">
    (16/23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.utils.ANSIColor;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * Enum used to specify the card&#39;s color
<i class="no-highlight">7</i>&nbsp; */
<b class="fc"><i class="no-highlight">8</i>&nbsp;public enum CardColor {</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;    GREEN,</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;    BLUE,</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;    YELLOW,</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;    PURPLE;</b>
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     * Return the color card from user&#39;s choice when the user make a BuyDevCardRequest
<i class="no-highlight">16</i>&nbsp;     * @param num the user&#39;s choice
<i class="no-highlight">17</i>&nbsp;     * @return the color card of the corresponding user&#39;s choice
<i class="no-highlight">18</i>&nbsp;     */
<i class="no-highlight">19</i>&nbsp;    public static CardColor parseColorCard(int num){
<b class="nc"><i class="no-highlight">20</i>&nbsp;        return switch (num) {</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;            case 1 -&gt; CardColor.GREEN;</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;            case 2 -&gt; CardColor.BLUE;</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;            case 3 -&gt; CardColor.YELLOW;</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;            case 4 -&gt; CardColor.PURPLE;</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;            default -&gt; null;</b>
<i class="no-highlight">26</i>&nbsp;        };
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    /**
<i class="no-highlight">30</i>&nbsp;     * Returns the column number from a card color
<i class="no-highlight">31</i>&nbsp;     * @return the column number of the specified card color
<i class="no-highlight">32</i>&nbsp;     */
<i class="no-highlight">33</i>&nbsp;    public int getNumberColumn(){
<b class="fc"><i class="no-highlight">34</i>&nbsp;        return switch (this) {</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;            case GREEN -&gt; 0;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;            case BLUE -&gt; 1;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;            case YELLOW -&gt; 2;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;            case PURPLE -&gt; 3;</b>
<i class="no-highlight">39</i>&nbsp;        };
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    @Override
<i class="no-highlight">43</i>&nbsp;    public String toString() {
<b class="fc"><i class="no-highlight">44</i>&nbsp;        String color = switch (this) {</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;            case GREEN -&gt; ANSIColor.GREEN + &quot;GREEN&quot;;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;            case BLUE -&gt; ANSIColor.BLUE + &quot;BLUE&quot;;</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;            case YELLOW -&gt; ANSIColor.BRIGHT_YELLOW + &quot;YELLOW&quot;;</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;            case PURPLE -&gt; ANSIColor.MAGENTA + &quot;PURPLE&quot;;</b>
<i class="no-highlight">49</i>&nbsp;        };
<b class="fc"><i class="no-highlight">50</i>&nbsp;        return color.concat(ANSIColor.RESET);</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
