


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Marbles</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: Marbles (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Marbles</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (46/46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidKeyException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.Deque;
<i class="no-highlight">7</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">8</i>&nbsp;import java.util.LinkedList;
<i class="no-highlight">9</i>&nbsp;import java.util.Map;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;/**
<i class="no-highlight">12</i>&nbsp; * The concept of Market Marbles taken by the player from the Market
<i class="no-highlight">13</i>&nbsp; */
<i class="no-highlight">14</i>&nbsp;public class Marbles {
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * Map that indicates for ever marbles&#39; color the corresponding amount
<i class="no-highlight">18</i>&nbsp;     */
<i class="no-highlight">19</i>&nbsp;    private final Map&lt;MarblesColor, Integer&gt; marbles;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * Create a empty map of marbles
<i class="no-highlight">23</i>&nbsp;     */
<b class="fc"><i class="no-highlight">24</i>&nbsp;    public Marbles() {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        marbles = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;    }</b>
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    /**
<i class="no-highlight">29</i>&nbsp;     * Create a map from a filled resource map passed in the parameter
<i class="no-highlight">30</i>&nbsp;     * @param map a map of marbles&#39; color with the corresponding amount
<i class="no-highlight">31</i>&nbsp;     */
<b class="fc"><i class="no-highlight">32</i>&nbsp;    public Marbles(Map&lt;MarblesColor, Integer&gt; map) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        marbles = new HashMap&lt;&gt;(map);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    }</b>
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * Returns the amount of tha marble color(key) if exists in the map
<i class="no-highlight">38</i>&nbsp;     * @param key the marble color
<i class="no-highlight">39</i>&nbsp;     * @return return the amount of the marble color passed in the parameter
<i class="no-highlight">40</i>&nbsp;     * @throws InvalidKeyException if the map does not contain the marble color
<i class="no-highlight">41</i>&nbsp;     */
<i class="no-highlight">42</i>&nbsp;    public int getValue(MarblesColor key) throws InvalidKeyException {
<b class="fc"><i class="no-highlight">43</i>&nbsp;        if (!marbles.containsKey(key)) throw new InvalidKeyException();</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        return marbles.get(key);</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    /**
<i class="no-highlight">48</i>&nbsp;     * Returns a map filled with all marbles of the market tray
<i class="no-highlight">49</i>&nbsp;     * @return returns a map filled with all marbles of the market tray
<i class="no-highlight">50</i>&nbsp;     */
<i class="no-highlight">51</i>&nbsp;    public static Map&lt;MarblesColor, Integer&gt; getAllMarblesMap(){
<b class="fc"><i class="no-highlight">52</i>&nbsp;        Map&lt;MarblesColor, Integer&gt; allMarbles = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        allMarbles.put(MarblesColor.WHITE, 4);</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        allMarbles.put(MarblesColor.BLUE, 2);</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        allMarbles.put(MarblesColor.GREY, 2);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        allMarbles.put(MarblesColor.YELLOW, 2);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;        allMarbles.put(MarblesColor.PURPLE, 2);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;        allMarbles.put(MarblesColor.RED, 1);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;        return allMarbles;</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    /**
<i class="no-highlight">63</i>&nbsp;     * Returns a deque filled with all marbles of the market tray
<i class="no-highlight">64</i>&nbsp;     * @return returns a deque filled with all marbles of the market tray
<i class="no-highlight">65</i>&nbsp;     */
<i class="no-highlight">66</i>&nbsp;    public static Deque&lt;MarblesColor&gt; getAllMarbleList(){
<b class="fc"><i class="no-highlight">67</i>&nbsp;        Deque&lt;MarblesColor&gt; allMarbles = new LinkedList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;        allMarbles.push(MarblesColor.WHITE);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;        allMarbles.push(MarblesColor.WHITE);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;        allMarbles.push(MarblesColor.WHITE);</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;        allMarbles.push(MarblesColor.WHITE);</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;        allMarbles.push(MarblesColor.BLUE);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;        allMarbles.push(MarblesColor.BLUE);</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;        allMarbles.push(MarblesColor.GREY);</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;        allMarbles.push(MarblesColor.GREY);</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;        allMarbles.push(MarblesColor.YELLOW);</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;        allMarbles.push(MarblesColor.YELLOW);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;        allMarbles.push(MarblesColor.PURPLE);</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;        allMarbles.push(MarblesColor.PURPLE);</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;        allMarbles.push(MarblesColor.RED);</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;        return allMarbles;</b>
<i class="no-highlight">82</i>&nbsp;    }
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;    /**
<i class="no-highlight">85</i>&nbsp;     * Add the marble&#39;s color passed in the parameter to the map&lt;br&gt;
<i class="no-highlight">86</i>&nbsp;     * This method is called when the player takes one marble from the market tray&lt;br&gt;
<i class="no-highlight">87</i>&nbsp;     * If the map contains the marble color, the amount of that marble&#39;s color increases by one&lt;br&gt;
<i class="no-highlight">88</i>&nbsp;     * @param key color of the marble that the player takes from the market
<i class="no-highlight">89</i>&nbsp;     * @throws InvalidKeyException if the parameter is not present in the MarbleColor enum
<i class="no-highlight">90</i>&nbsp;     */
<i class="no-highlight">91</i>&nbsp;    public void add(MarblesColor key) throws InvalidKeyException {
<b class="fc"><i class="no-highlight">92</i>&nbsp;        if (!MarblesColor.contains(key)) throw new InvalidKeyException();</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;        if (!marbles.containsKey(key)) {</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;            marbles.put(key, 1);</b>
<i class="no-highlight">95</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">96</i>&nbsp;            int newValue = marbles.get(key) + 1;</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;            marbles.put(key, newValue);</b>
<i class="no-highlight">98</i>&nbsp;        }
<b class="fc"><i class="no-highlight">99</i>&nbsp;    }</b>
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;    /**
<i class="no-highlight">102</i>&nbsp;     * Return a resource object from a map of marble&#39;s color
<i class="no-highlight">103</i>&nbsp;     * @return  the resources corresponding of the map
<i class="no-highlight">104</i>&nbsp;     * @throws NegativeResAmountException if the marble&#39;s color is a element of Marble Color enum
<i class="no-highlight">105</i>&nbsp;     */
<i class="no-highlight">106</i>&nbsp;    public Resource getResources() throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">107</i>&nbsp;        Resource res = new Resource();</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;        for(MarblesColor marble : marbles.keySet()){</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;            if(marble != MarblesColor.WHITE)  res.addResource(marble.getResourceType() , marbles.get(marble));</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;        return res;</b>
<i class="no-highlight">112</i>&nbsp;    }
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;    public boolean equals(Marbles other){
<b class="fc"><i class="no-highlight">115</i>&nbsp;        return marbles.equals(other.marbles);</b>
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;    }
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    /**
<i class="no-highlight">120</i>&nbsp;     * Returns true if the map contains a white marble
<i class="no-highlight">121</i>&nbsp;     * @return returns true if the map contains a white marble, false otherwise
<i class="no-highlight">122</i>&nbsp;     */
<i class="no-highlight">123</i>&nbsp;    public boolean containWhiteMarbles(){
<b class="fc"><i class="no-highlight">124</i>&nbsp;        return marbles.containsKey(MarblesColor.WHITE);</b>
<i class="no-highlight">125</i>&nbsp;    }
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    /**
<i class="no-highlight">128</i>&nbsp;     * Returns the amount of white marbles the map contains
<i class="no-highlight">129</i>&nbsp;     * @return the amount of white marbles the map contains
<i class="no-highlight">130</i>&nbsp;     */
<i class="no-highlight">131</i>&nbsp;    public int numWhiteMarbles(){
<b class="fc"><i class="no-highlight">132</i>&nbsp;        return marbles.get(MarblesColor.WHITE);</b>
<i class="no-highlight">133</i>&nbsp;    }
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    /**
<i class="no-highlight">136</i>&nbsp;     * Returns true if the map contains a red marble
<i class="no-highlight">137</i>&nbsp;     * @return true if the map contains a red marble, false otherwise
<i class="no-highlight">138</i>&nbsp;     */
<i class="no-highlight">139</i>&nbsp;    public boolean containFaith(){
<b class="fc"><i class="no-highlight">140</i>&nbsp;        return marbles.containsKey(MarblesColor.RED);</b>
<i class="no-highlight">141</i>&nbsp;    }
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
