


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Strongbox</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: Strongbox (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Strongbox</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.CannotContainFaithException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.exceptions.NotEnoughResException;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">8</i>&nbsp;import java.util.Map;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;/**
<i class="no-highlight">11</i>&nbsp; * &lt;p&gt;Implements the strongbox, a special depot with no restrictions&lt;/p&gt;
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;In the strongbox you can store any number and type of Resources together.&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; * &lt;p&gt;Place the Resources received from the production in the Strongbox&lt;/p&gt;
<i class="no-highlight">14</i>&nbsp; * &lt;p&gt;The strongbox automatically converts Faith into playerFaithPoints&lt;/p&gt;
<i class="no-highlight">15</i>&nbsp; */
<i class="no-highlight">16</i>&nbsp;public class Strongbox {
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    /**
<i class="no-highlight">19</i>&nbsp;     * The resources stored in the strongbox
<i class="no-highlight">20</i>&nbsp;     */
<i class="no-highlight">21</i>&nbsp;    private final Resource resource;
<i class="no-highlight">22</i>&nbsp;    /**
<i class="no-highlight">23</i>&nbsp;     * The temp resources stored in the strongbox at each turn
<i class="no-highlight">24</i>&nbsp;     */
<i class="no-highlight">25</i>&nbsp;    private Resource tempResource;
<i class="no-highlight">26</i>&nbsp;    /**
<i class="no-highlight">27</i>&nbsp;     * Reference to the player that owns the strongbox
<i class="no-highlight">28</i>&nbsp;     */
<i class="no-highlight">29</i>&nbsp;    private final Player player;
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    /**
<i class="no-highlight">32</i>&nbsp;     * The only constructor that should be used
<i class="no-highlight">33</i>&nbsp;     * @param player    the player that owns the strongbox
<i class="no-highlight">34</i>&nbsp;     */
<b class="fc"><i class="no-highlight">35</i>&nbsp;    public Strongbox(Player player) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.resource = new Resource(0,0,0,0);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.tempResource = new Resource(0,0,0,0);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.player = player;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;    }</b>
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    /**
<i class="no-highlight">42</i>&nbsp;     * Returns a copy of all the resources store in the strongbox
<i class="no-highlight">43</i>&nbsp;     * @return  a copy of all the resources stored in the strongbox
<i class="no-highlight">44</i>&nbsp;     */
<i class="no-highlight">45</i>&nbsp;    public Resource queryAllRes() {
<b class="fc"><i class="no-highlight">46</i>&nbsp;        return new Resource(new HashMap&lt;&gt;(resource.getMap()));</b>
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    /**
<i class="no-highlight">50</i>&nbsp;     * Returns a copy of all the temp resources store in the strongbox.
<i class="no-highlight">51</i>&nbsp;     * @return  a copy of all the temp resources stored in the strongbox
<i class="no-highlight">52</i>&nbsp;     */
<i class="no-highlight">53</i>&nbsp;    public Resource queryAllTempRes() {
<b class="fc"><i class="no-highlight">54</i>&nbsp;        return new Resource(new HashMap&lt;&gt;(tempResource.getMap()));</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    /**
<i class="no-highlight">58</i>&nbsp;     * Resets the tempResource to its empty initial value.
<i class="no-highlight">59</i>&nbsp;     */
<i class="no-highlight">60</i>&nbsp;    public void resetTempRes(){
<b class="fc"><i class="no-highlight">61</i>&nbsp;        tempResource = new Resource(0,0,0,0);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;    }</b>
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    /**
<i class="no-highlight">65</i>&nbsp;     * Transfers the resources stored into the tempResource into the resource
<i class="no-highlight">66</i>&nbsp;     */
<i class="no-highlight">67</i>&nbsp;    public void transferTempRes() throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">68</i>&nbsp;        Resource resource = queryAllTempRes();</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;        addResources(resource);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;        resetTempRes();</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;    }</b>
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;    /**
<i class="no-highlight">75</i>&nbsp;     * Adds resources into the strongbox, and converts faith automatically.
<i class="no-highlight">76</i>&nbsp;     * @param resource  the resources you want to add
<i class="no-highlight">77</i>&nbsp;     * @throws NegativeResAmountException   if a resource will end up with a negative value
<i class="no-highlight">78</i>&nbsp;     */
<i class="no-highlight">79</i>&nbsp;    public void addResources(Resource resource) throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">80</i>&nbsp;        Map&lt;ResourceType, Integer&gt; copy = resource.getMap();</b>
<i class="no-highlight">81</i>&nbsp;
<b class="fc"><i class="no-highlight">82</i>&nbsp;        for (ResourceType key: copy.keySet()) {</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;            if (key == ResourceType.FAITH) {</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;                this.player.addPlayerFaith(copy.get(key));</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;                this.player.getGame().updateFaithTrack();</b>
<i class="no-highlight">86</i>&nbsp;            }
<b class="fc"><i class="no-highlight">87</i>&nbsp;            else this.resource.modifyValue(key, copy.get(key));</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;    }</b>
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;    /**
<i class="no-highlight">92</i>&nbsp;     * Adds temp resources into the strongbox
<i class="no-highlight">93</i>&nbsp;     * @param resource  the resources you want to add as temp resources
<i class="no-highlight">94</i>&nbsp;     * @throws NegativeResAmountException  if a resource will end up with a negative value
<i class="no-highlight">95</i>&nbsp;     */
<i class="no-highlight">96</i>&nbsp;    public void addTempResources(Resource resource) throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">97</i>&nbsp;        Map&lt;ResourceType, Integer&gt; copy = resource.getMap();</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;        for (ResourceType key: copy.keySet()) {</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;            if (key == ResourceType.FAITH) {</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;                player.addPlayerFaith(copy.get(key));</b>
<i class="no-highlight">101</i>&nbsp;            }
<i class="no-highlight">102</i>&nbsp;            else {
<b class="fc"><i class="no-highlight">103</i>&nbsp;                this.tempResource.modifyValue(key, copy.get(key));</b>
<i class="no-highlight">104</i>&nbsp;            }
<b class="fc"><i class="no-highlight">105</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;    }</b>
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;    /**
<i class="no-highlight">109</i>&nbsp;     * Take resource from the strongbox, to use them to e.g. buy Development Cards
<i class="no-highlight">110</i>&nbsp;     * @param resource  the resources you want to take from the strongbox
<i class="no-highlight">111</i>&nbsp;     * @throws CannotContainFaithException  if faith is trying to be taken
<i class="no-highlight">112</i>&nbsp;     * @throws NotEnoughResException    if the strongbox hasn&#39;t got the requested resources
<i class="no-highlight">113</i>&nbsp;     * @throws NegativeResAmountException   if a resource will end up with a negative value
<i class="no-highlight">114</i>&nbsp;     */
<i class="no-highlight">115</i>&nbsp;    public void retrieveRes(Resource resource) throws CannotContainFaithException, NotEnoughResException, NegativeResAmountException {
<b class="fc"><i class="no-highlight">116</i>&nbsp;        Map&lt;ResourceType, Integer&gt; toTake = resource.getMap();</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;        if ((toTake.get(ResourceType.FAITH) != null)) throw new CannotContainFaithException();</b>
<i class="no-highlight">118</i>&nbsp;
<b class="fc"><i class="no-highlight">119</i>&nbsp;        if (!this.resource.compare(resource)) throw new NotEnoughResException();</b>
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;        //removes the requested resources from the strongbox
<b class="fc"><i class="no-highlight">122</i>&nbsp;        for (ResourceType key: toTake.keySet()) {</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;            this.resource.modifyValue(key, - toTake.get(key));</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;    }</b>
<i class="no-highlight">126</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
