


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MarblesColor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: MarblesColor (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MarblesColor</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46,9%
  </span>
  <span class="absValue">
    (15/32)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MarblesColor$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48,5%
  </span>
  <span class="absValue">
    (16/33)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.utils.ANSIColor;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * Enum with all colors of marbles
<i class="no-highlight">7</i>&nbsp; */
<b class="fc"><i class="no-highlight">8</i>&nbsp;public enum MarblesColor {</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;    WHITE,</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;    BLUE,</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;    GREY,</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;    YELLOW,</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;    PURPLE,</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;    RED;</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * Returns the corresponding ResourceType of this(MarblesColor)
<i class="no-highlight">18</i>&nbsp;     * @return the corresponding ResourceType of this(MarblesColor)
<i class="no-highlight">19</i>&nbsp;     */
<i class="no-highlight">20</i>&nbsp;    public ResourceType getResourceType(){
<b class="fc"><i class="no-highlight">21</i>&nbsp;        return switch (this) {</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;            case BLUE -&gt; ResourceType.SHIELD;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;            case GREY -&gt; ResourceType.STONE;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;            case YELLOW -&gt; ResourceType.COIN;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;            case PURPLE -&gt; ResourceType.SERVANT;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;            case RED -&gt; ResourceType.FAITH;</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;            default -&gt; throw new IllegalArgumentException();</b>
<i class="no-highlight">28</i>&nbsp;        };
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public String getName(){
<b class="nc"><i class="no-highlight">32</i>&nbsp;        return switch (this) {</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;            case BLUE -&gt; &quot;shieldMarble&quot;;</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;            case GREY -&gt; &quot;stoneMarble&quot;;</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;            case YELLOW -&gt; &quot;coinMarble&quot;;</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;            case PURPLE -&gt; &quot;servantMarble&quot;;</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;            case RED -&gt; &quot;faithMarble&quot;;</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;            case WHITE -&gt; &quot;whiteMarble&quot;;</b>
<i class="no-highlight">39</i>&nbsp;        };
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    public static boolean contains(MarblesColor other) {
<b class="fc"><i class="no-highlight">43</i>&nbsp;        for (MarblesColor res: MarblesColor.values())</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;            if (other == res) return true;</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        return false;</b>
<i class="no-highlight">46</i>&nbsp;    }
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    @Override
<i class="no-highlight">49</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">50</i>&nbsp;        String color = switch (this) {</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;            case WHITE -&gt; &quot;WHITE&quot;;</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;            case BLUE -&gt; ANSIColor.BLUE + &quot;BLUE&quot;;</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;            case GREY -&gt; ANSIColor.GREY + &quot;GREY&quot;;</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;            case YELLOW -&gt; ANSIColor.BRIGHT_YELLOW + &quot;YELLOW&quot;;</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;            case PURPLE -&gt; ANSIColor.MAGENTA + &quot;PURPLE&quot;;</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;            case RED -&gt; ANSIColor.BRIGHT_RED + &quot;RED&quot;;</b>
<i class="no-highlight">57</i>&nbsp;        };
<b class="nc"><i class="no-highlight">58</i>&nbsp;        return color.concat(ANSIColor.RESET);</b>
<i class="no-highlight">59</i>&nbsp;    }
<i class="no-highlight">60</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
