


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Market</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: Market (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Market</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (42/42)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Market$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (43/43)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.google.gson.Gson;
<i class="no-highlight">4</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.exceptions.DeckEmptyException;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.exceptions.FullCardDeckException;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.io.InputStreamReader;
<i class="no-highlight">9</i>&nbsp;import java.io.Reader;
<i class="no-highlight">10</i>&nbsp;import java.lang.reflect.Type;
<i class="no-highlight">11</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">12</i>&nbsp;import java.util.List;
<i class="no-highlight">13</i>&nbsp;import java.util.Objects;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;/**
<i class="no-highlight">16</i>&nbsp; * The Class that represents the Market
<i class="no-highlight">17</i>&nbsp; */
<i class="no-highlight">18</i>&nbsp;public class Market {
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    /**
<i class="no-highlight">21</i>&nbsp;     * The matrix 4x3 that contains the twelve card decks of Development Cards
<i class="no-highlight">22</i>&nbsp;     */
<i class="no-highlight">23</i>&nbsp;    private final CardDeck[][] cards;
<i class="no-highlight">24</i>&nbsp;    /**
<i class="no-highlight">25</i>&nbsp;     * The market tray that contains all marbles
<i class="no-highlight">26</i>&nbsp;     */
<i class="no-highlight">27</i>&nbsp;    private final MarketTray marketTray;
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    /**
<i class="no-highlight">30</i>&nbsp;     * Initialize the Market filling the cards&#39; matrix and the market tray
<i class="no-highlight">31</i>&nbsp;     */
<b class="fc"><i class="no-highlight">32</i>&nbsp;    public Market() throws FullCardDeckException {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        cards = new CardDeck[3][4];</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        for(int i=0; i&lt;3; i++){</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;            for (int j=0; j&lt;4; j++){</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;                this.cards[i][j] = new CardDeck();</b>
<i class="no-highlight">37</i>&nbsp;            }
<i class="no-highlight">38</i>&nbsp;        }
<b class="fc"><i class="no-highlight">39</i>&nbsp;        initCards();</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        shuffleCards();</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        marketTray = new MarketTray();</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;    }</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;    public Market(boolean noRandom) throws FullCardDeckException {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        cards = new CardDeck[3][4];</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        for(int i=0; i&lt;3; i++){</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;            for (int j=0; j&lt;4; j++){</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;                this.cards[i][j] = new CardDeck();</b>
<i class="no-highlight">48</i>&nbsp;            }
<i class="no-highlight">49</i>&nbsp;        }
<b class="fc"><i class="no-highlight">50</i>&nbsp;        initCards();</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        marketTray = new MarketTray(noRandom);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;    }</b>
<i class="no-highlight">53</i>&nbsp;    
<i class="no-highlight">54</i>&nbsp;    //Initialize cards from json file
<i class="no-highlight">55</i>&nbsp;    private void initCards() throws FullCardDeckException {
<i class="no-highlight">56</i>&nbsp;        //ParserJSON... devCards contain all DevCards
<b class="fc"><i class="no-highlight">57</i>&nbsp;        Reader reader = new InputStreamReader(Objects.requireNonNull(getClass().getResourceAsStream(&quot;/json/DevCardsConfig.json&quot;)));</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;        Type listType = new TypeToken&lt;ArrayList&lt;DevelopmentCard&gt;&gt;(){}.getType();</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;        List&lt;DevelopmentCard&gt; devCards = new Gson().fromJson(reader, listType);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;        for (DevelopmentCard devCard : devCards) {</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;            this.cards[3-devCard.getLevel()][devCard.getType().getNumberColumn()].addCard(devCard);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;    }</b>
<i class="no-highlight">64</i>&nbsp;    private void shuffleCards(){
<b class="fc"><i class="no-highlight">65</i>&nbsp;        for(int i=0; i&lt;3; i++){</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;            for (int j=0; j&lt;4; j++){</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;                this.cards[i][j].shuffle();</b>
<i class="no-highlight">68</i>&nbsp;            }
<i class="no-highlight">69</i>&nbsp;        }
<b class="fc"><i class="no-highlight">70</i>&nbsp;    }</b>
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    /**
<i class="no-highlight">73</i>&nbsp;     * Returns the list of cards at the top for each card deck in the cards&#39; matrix
<i class="no-highlight">74</i>&nbsp;     * @return a list composed of the head element for each deck in the cards&#39; matrix or of null element if the deck is empty
<i class="no-highlight">75</i>&nbsp;     */
<i class="no-highlight">76</i>&nbsp;    public List&lt;DevelopmentCard&gt; getAvailableCards(){
<b class="fc"><i class="no-highlight">77</i>&nbsp;        List&lt;DevelopmentCard&gt; availableCards = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;        for(int i=0; i&lt;3; i++){</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;            for (int j=0; j&lt;4; j++){</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;                availableCards.add(this.cards[i][j].getCard());</b>
<i class="no-highlight">81</i>&nbsp;            }
<i class="no-highlight">82</i>&nbsp;        }
<b class="fc"><i class="no-highlight">83</i>&nbsp;        return availableCards;</b>
<i class="no-highlight">84</i>&nbsp;    }
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;    /**
<i class="no-highlight">87</i>&nbsp;     * Returns, and not remove, the Development card specified by the parameter passed: level and color
<i class="no-highlight">88</i>&nbsp;     * @param level the level of the card(or deck)
<i class="no-highlight">89</i>&nbsp;     * @param color the color of the card(or deck)
<i class="no-highlight">90</i>&nbsp;     * @return the Development card at the top of the deck that matches the parameters in the cards&#39; matrix
<i class="no-highlight">91</i>&nbsp;     * @throws DeckEmptyException if the deck that matches the parameters is empty
<i class="no-highlight">92</i>&nbsp;     */
<i class="no-highlight">93</i>&nbsp;    public DevelopmentCard getCard(int level, CardColor color) throws DeckEmptyException {
<b class="fc"><i class="no-highlight">94</i>&nbsp;        DevelopmentCard devCard =  cards[3-level][color.getNumberColumn()].getCard();</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;        if(devCard!=null) return devCard;</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;        throw new DeckEmptyException();</b>
<i class="no-highlight">97</i>&nbsp;    }
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;    /**
<i class="no-highlight">100</i>&nbsp;     * Returns and remove the Development card specified by the parameter passed: level and color
<i class="no-highlight">101</i>&nbsp;     * @param level the level of the card(or deck)
<i class="no-highlight">102</i>&nbsp;     * @param color the color of the card(or deck)
<i class="no-highlight">103</i>&nbsp;     * @return the Development card at the top of the deck that matches the parameters in the cards&#39; matrix
<i class="no-highlight">104</i>&nbsp;     * @throws DeckEmptyException if the deck that matches the parameters is empty
<i class="no-highlight">105</i>&nbsp;     */
<i class="no-highlight">106</i>&nbsp;    public DevelopmentCard buyCards(int level, CardColor color) throws DeckEmptyException {
<b class="fc"><i class="no-highlight">107</i>&nbsp;        DevelopmentCard devCard =  cards[3-level][color.getNumberColumn()].removeCard();</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;        if(devCard!=null) return devCard;</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;        throw new DeckEmptyException();</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    /**
<i class="no-highlight">113</i>&nbsp;     * Check if the deck that matches the parameter is empty
<i class="no-highlight">114</i>&nbsp;     * @param level the level of the card(or deck)
<i class="no-highlight">115</i>&nbsp;     * @param color the color of the card(or deck)
<i class="no-highlight">116</i>&nbsp;     * @return true if the deck is empty, false otherwise
<i class="no-highlight">117</i>&nbsp;     */
<i class="no-highlight">118</i>&nbsp;    public boolean isDeckEmpty(int level, CardColor color) {
<b class="fc"><i class="no-highlight">119</i>&nbsp;        DevelopmentCard devCard = cards[3-level][color.getNumberColumn()].getCard();</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;        return devCard == null;</b>
<i class="no-highlight">121</i>&nbsp;    }
<i class="no-highlight">122</i>&nbsp;
<i class="no-highlight">123</i>&nbsp;    public MarketTray getMarketTray() {
<b class="fc"><i class="no-highlight">124</i>&nbsp;        return this.marketTray;</b>
<i class="no-highlight">125</i>&nbsp;    }
<i class="no-highlight">126</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
