


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DevelopmentCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: DevelopmentCard (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DevelopmentCard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77,8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (21/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;/**
<i class="no-highlight">4</i>&nbsp; * &lt;p&gt;The concept of Development Card&lt;/p&gt;
<i class="no-highlight">5</i>&nbsp; * &lt;p&gt;Each Development Card has a color(or type), a cost, a level and a Production Power&lt;/p&gt;
<i class="no-highlight">6</i>&nbsp; */
<i class="no-highlight">7</i>&nbsp;public class DevelopmentCard extends Card implements Cloneable {
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    /**
<i class="no-highlight">10</i>&nbsp;     * The resources corresponding to the card&#39;s cost
<i class="no-highlight">11</i>&nbsp;     */
<i class="no-highlight">12</i>&nbsp;    private Resource cost;
<i class="no-highlight">13</i>&nbsp;    /**
<i class="no-highlight">14</i>&nbsp;     * The card&#39;s color
<i class="no-highlight">15</i>&nbsp;     */
<i class="no-highlight">16</i>&nbsp;    private final CardColor type;
<i class="no-highlight">17</i>&nbsp;    /**
<i class="no-highlight">18</i>&nbsp;     * The identifier of the image&#39;s path
<i class="no-highlight">19</i>&nbsp;     * */
<i class="no-highlight">20</i>&nbsp;    private final String img;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * The card level, from one to three
<i class="no-highlight">23</i>&nbsp;     */
<i class="no-highlight">24</i>&nbsp;    private final int level;
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * The ProductionPower object associated to the card
<i class="no-highlight">27</i>&nbsp;     */
<i class="no-highlight">28</i>&nbsp;    private ProductionPower prodPower;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    /**
<i class="no-highlight">31</i>&nbsp;     * Create a Development Card
<i class="no-highlight">32</i>&nbsp;     * @param victoryPoints the victory points of the cards
<i class="no-highlight">33</i>&nbsp;     * @param cost the resources associated to the card&#39;s cost
<i class="no-highlight">34</i>&nbsp;     * @param type card color
<i class="no-highlight">35</i>&nbsp;     * @param level card level
<i class="no-highlight">36</i>&nbsp;     * @param prodPower ProductionPower object
<i class="no-highlight">37</i>&nbsp;     * @param img image&#39;s path identifier
<i class="no-highlight">38</i>&nbsp;     */
<i class="no-highlight">39</i>&nbsp;    public DevelopmentCard(int victoryPoints, Resource cost, CardColor type, int level, ProductionPower prodPower, String img) {
<b class="fc"><i class="no-highlight">40</i>&nbsp;        super(victoryPoints);</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this.cost = cost;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        this.type = type;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        this.level = level;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        this.prodPower = prodPower;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        this.img = img;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;    }</b>
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    public String getImg(){
<b class="nc"><i class="no-highlight">49</i>&nbsp;        return this.img;</b>
<i class="no-highlight">50</i>&nbsp;    }
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    public int getLevel(){
<b class="fc"><i class="no-highlight">53</i>&nbsp;        return this.level;</b>
<i class="no-highlight">54</i>&nbsp;    }
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    public Resource getCost(){
<b class="fc"><i class="no-highlight">57</i>&nbsp;        return cost;</b>
<i class="no-highlight">58</i>&nbsp;    }
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;    public CardColor getType(){
<b class="fc"><i class="no-highlight">61</i>&nbsp;        return this.type;</b>
<i class="no-highlight">62</i>&nbsp;    }
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    public ProductionPower getProdPower() {
<b class="fc"><i class="no-highlight">65</i>&nbsp;        return prodPower;</b>
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    @Override
<i class="no-highlight">69</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i class="no-highlight">70</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;        if (!(o instanceof DevelopmentCard)) return false;</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;        DevelopmentCard that = (DevelopmentCard) o;</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;        return this.getVictoryPoints() == that.getVictoryPoints()</b>
<i class="no-highlight">74</i>&nbsp;                &amp;&amp; this.level == that.level
<b class="fc"><i class="no-highlight">75</i>&nbsp;                &amp;&amp; that.cost.getMap().equals(this.cost.getMap())</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;                &amp;&amp; getType().equals(that.getType())</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;                &amp;&amp; prodPower.getInput().getMap().equals(that.prodPower.getInput().getMap())</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;                &amp;&amp; prodPower.getOutput().getMap().equals(that.prodPower.getOutput().getMap());</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    @Override
<i class="no-highlight">82</i>&nbsp;    public String toString() {
<b class="fc"><i class="no-highlight">83</i>&nbsp;        return &quot;\tCost: &quot; + cost.toString() +</b>
<i class="no-highlight">84</i>&nbsp;                &quot;\n\tColor: &quot; + type +
<i class="no-highlight">85</i>&nbsp;                &quot;\n\tLevel: &quot; + level +
<b class="fc"><i class="no-highlight">86</i>&nbsp;                &quot;\n\tVictory points: &quot; + getVictoryPoints() +</b>
<i class="no-highlight">87</i>&nbsp;                &quot;\n\tProduction power: &quot; + prodPower;
<i class="no-highlight">88</i>&nbsp;    }
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;    @Override
<i class="no-highlight">91</i>&nbsp;    public DevelopmentCard clone() {
<b class="nc"><i class="no-highlight">92</i>&nbsp;        DevelopmentCard clone = null;</b>
<i class="no-highlight">93</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">94</i>&nbsp;            clone = (DevelopmentCard) super.clone();</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;            clone.cost = this.cost.clone();</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;            clone.prodPower = this.prodPower.clone();</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;        } catch (CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;        return clone;</b>
<i class="no-highlight">101</i>&nbsp;    }
<i class="no-highlight">102</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
