


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FaithTrack</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: FaithTrack (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FaithTrack</td>
<td class="coverageStat">
  <span class="percent">
    93,8%
  </span>
  <span class="absValue">
    (15/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,5%
  </span>
  <span class="absValue">
    (113/144)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FaithTrack$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    94,1%
  </span>
  <span class="absValue">
    (16/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,6%
  </span>
  <span class="absValue">
    (114/145)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.utils.ANSIColor;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class FaithTrack implements Serializable, Cloneable {
<i class="no-highlight">10</i>&nbsp;    private int playerFaith;
<i class="no-highlight">11</i>&nbsp;    private List&lt;PopeFavorCard&gt; popeCards;
<i class="no-highlight">12</i>&nbsp;    private int blackCrossPosition;
<i class="no-highlight">13</i>&nbsp;
<b class="fc"><i class="no-highlight">14</i>&nbsp;    public FaithTrack() {</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;        this.playerFaith = 0;</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        this.popeCards = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        initPopeCards();</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        blackCrossPosition = -1;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;    }</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;    *  Initializes all three Pope Favor Cards
<i class="no-highlight">23</i>&nbsp;    */
<i class="no-highlight">24</i>&nbsp;    private void initPopeCards() {
<b class="fc"><i class="no-highlight">25</i>&nbsp;        for (int i = 1; i &lt; 4; i++) {</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;            this.popeCards.add(new PopeFavorCard(i));</b>
<i class="no-highlight">27</i>&nbsp;        }
<b class="fc"><i class="no-highlight">28</i>&nbsp;    }</b>
<i class="no-highlight">29</i>&nbsp;
<b class="fc"><i class="no-highlight">30</i>&nbsp;    public List&lt;PopeFavorCard&gt; getPopeFavorCards() { return this.popeCards; }</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * Player&#39;s faith is stored in his own faith track
<i class="no-highlight">34</i>&nbsp;     * Used to calculate it&#39;s position on the track
<i class="no-highlight">35</i>&nbsp;     * @return integer corresponding to player&#39;s faith amount
<i class="no-highlight">36</i>&nbsp;     */
<i class="no-highlight">37</i>&nbsp;    public int getPlayerFaith() {
<b class="fc"><i class="no-highlight">38</i>&nbsp;        return playerFaith;</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    /**
<i class="no-highlight">42</i>&nbsp;     * Use this method to add faith points to the players
<i class="no-highlight">43</i>&nbsp;     * based on their game moves
<i class="no-highlight">44</i>&nbsp;     * @param amount the amount of faith obtained by the player
<i class="no-highlight">45</i>&nbsp;     */
<i class="no-highlight">46</i>&nbsp;    public void addPlayerFaith(int amount) {
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.playerFaith += amount;</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        if (this.playerFaith &gt; 24){</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;            this.playerFaith = 24;</b>
<i class="no-highlight">50</i>&nbsp;        }
<b class="fc"><i class="no-highlight">51</i>&nbsp;    }</b>
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    //check if vaticanReport condition applies
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    /**
<i class="no-highlight">56</i>&nbsp;     * This method is called by PersonalBoard&#39;s &quot;UpdateFaithTrack&quot; and checks
<i class="no-highlight">57</i>&nbsp;     * If player is on a tile that gives Victory Points those are given to him
<i class="no-highlight">58</i>&nbsp;     * Otherwise if the player is on a Pope Tile (n� 8, 16 or 24) a Vatican Report is activated
<i class="no-highlight">59</i>&nbsp;     * @param player the current player checked by &quot;UpdateFaithTrack&quot; method
<i class="no-highlight">60</i>&nbsp;     * @param players the list of players in the current game
<i class="no-highlight">61</i>&nbsp;     */
<i class="no-highlight">62</i>&nbsp;    public void checkPopeTile(Player player, List&lt;Player&gt; players) {
<b class="fc"><i class="no-highlight">63</i>&nbsp;        if (!checkBlackCross(players)){</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;            switch (player.getPlayerFaith()) {</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;                case 8, 16, 24 -&gt; vaticanReport(player, players);</b>
<i class="no-highlight">66</i>&nbsp;            }
<i class="no-highlight">67</i>&nbsp;        }
<b class="fc"><i class="no-highlight">68</i>&nbsp;    }</b>
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;    /**
<i class="no-highlight">71</i>&nbsp;     * This method check if the black cross is activating a vatican report
<i class="no-highlight">72</i>&nbsp;     * @param players the list of players (in solo game contains only the soloPlayer)
<i class="no-highlight">73</i>&nbsp;     * @return true if vatican report has been activated
<i class="no-highlight">74</i>&nbsp;     */
<i class="no-highlight">75</i>&nbsp;    public boolean checkBlackCross(List&lt;Player&gt; players){
<b class="fc"><i class="no-highlight">76</i>&nbsp;        if (blackCrossPosition &gt; 4){</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;            switch (blackCrossPosition) {</b>
<i class="no-highlight">78</i>&nbsp;                case 8 -&gt; {
<b class="nc"><i class="no-highlight">79</i>&nbsp;                    blackVaticanReport(VaticanReportSection.GROUP_ONE, players);</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                    return true;</b>
<i class="no-highlight">81</i>&nbsp;                }
<i class="no-highlight">82</i>&nbsp;                case 16 -&gt; {
<b class="nc"><i class="no-highlight">83</i>&nbsp;                    blackVaticanReport(VaticanReportSection.GROUP_TWO, players);</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;                    return true;</b>
<i class="no-highlight">85</i>&nbsp;                }
<i class="no-highlight">86</i>&nbsp;                case 24 -&gt; {
<b class="nc"><i class="no-highlight">87</i>&nbsp;                    blackVaticanReport(VaticanReportSection.GROUP_THREE, players);</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;                    return true;</b>
<i class="no-highlight">89</i>&nbsp;                }
<i class="no-highlight">90</i>&nbsp;            }
<i class="no-highlight">91</i>&nbsp;        }
<b class="fc"><i class="no-highlight">92</i>&nbsp;        return false;</b>
<i class="no-highlight">93</i>&nbsp;    }
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;    /**
<i class="no-highlight">96</i>&nbsp;     * When a Vatican Report is activated by the black cross, based on the soloPlayer position this
<i class="no-highlight">97</i>&nbsp;     * method flips his card and gives him the report points
<i class="no-highlight">98</i>&nbsp;     * Otherwise, according to the rules, the Vatican Report section get deactivated and the
<i class="no-highlight">99</i>&nbsp;     * player loses the opportunity to get those extra points
<i class="no-highlight">100</i>&nbsp;     * @param section the currently activated region of the Vatican Report
<i class="no-highlight">101</i>&nbsp;     * @param players the list of players (in solo game contains only the soloPlayer)
<i class="no-highlight">102</i>&nbsp;     */
<i class="no-highlight">103</i>&nbsp;    private void blackVaticanReport(VaticanReportSection section, List&lt;Player&gt; players){
<b class="nc"><i class="no-highlight">104</i>&nbsp;        Player soloPlayer = players.get(0);</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;        PopeFavorCard popeFavor = soloPlayer.getPersonalBoard().getFaithTrack().getPopeFavorBySection(section);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;        if (soloPlayer.getPersonalBoard().getFaithTrack().inProximityOfVaticanReport(soloPlayer, section) &amp;&amp; !popeFavor.isReported()){</b>
<i class="no-highlight">107</i>&nbsp;            //if pl IS report section assign points and flip card
<b class="nc"><i class="no-highlight">108</i>&nbsp;            popeFavor.setReportedAndFlip(true);</b>
<b class="pc"><i class="no-highlight">109</i>&nbsp;            switch (section) {</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;                case GROUP_ONE -&gt; soloPlayer.addVictoryPoints(2);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;                case GROUP_TWO -&gt; soloPlayer.addVictoryPoints(3);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;                case GROUP_THREE -&gt; soloPlayer.addVictoryPoints(4);</b>
<i class="no-highlight">113</i>&nbsp;            }
<i class="no-highlight">114</i>&nbsp;        } else {
<i class="no-highlight">115</i>&nbsp;            //if pl is NOT in report section, deactivate his card
<b class="nc"><i class="no-highlight">116</i>&nbsp;            popeFavor.setReportedAndFlip(false);</b>
<i class="no-highlight">117</i>&nbsp;        }
<b class="nc"><i class="no-highlight">118</i>&nbsp;        soloPlayer.getGame().updateFaithTrack();</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;    }</b>
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    /**
<i class="no-highlight">123</i>&nbsp;     * This method is used to check if a player is within the last activated Vatican Report
<i class="no-highlight">124</i>&nbsp;     * region and according to the rules he will also get the Report points
<i class="no-highlight">125</i>&nbsp;     * @param player the player being checked
<i class="no-highlight">126</i>&nbsp;     * @param section the currently activated region of the Vatican Report
<i class="no-highlight">127</i>&nbsp;     * @return True if player is in the region according to the rules
<i class="no-highlight">128</i>&nbsp;     */
<i class="no-highlight">129</i>&nbsp;    private boolean inProximityOfVaticanReport(Player player, VaticanReportSection section) {
<b class="fc"><i class="no-highlight">130</i>&nbsp;        return switch (section) {</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;            case GROUP_ONE -&gt; player.getPlayerFaith() &gt;= 5;</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;            case GROUP_TWO -&gt; player.getPlayerFaith() &gt;= 12;</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;            case GROUP_THREE -&gt; player.getPlayerFaith() &gt;= 19 &amp;&amp; player.getPlayerFaith() &lt;= 23;</b>
<i class="no-highlight">134</i>&nbsp;        };
<i class="no-highlight">135</i>&nbsp;    }
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;    /**
<i class="no-highlight">138</i>&nbsp;     * This method gives Victory Points to the player that triggered the Vatican Report
<i class="no-highlight">139</i>&nbsp;     * and flips it&#39;s Pope Favor card
<i class="no-highlight">140</i>&nbsp;     * @param player the player on the Pope Tile (cell n� 8, 16 or 24)
<i class="no-highlight">141</i>&nbsp;     * @param players the other players used to check if they are within the report region
<i class="no-highlight">142</i>&nbsp;     */
<i class="no-highlight">143</i>&nbsp;    private void vaticanReport(Player player, List&lt;Player&gt; players) {
<i class="no-highlight">144</i>&nbsp;        // Triggered by checkPopeTile
<i class="no-highlight">145</i>&nbsp;        // gives points according to group value and changes hasReportHappened
<i class="no-highlight">146</i>&nbsp;        PopeFavorCard popeFavor;
<b class="fc"><i class="no-highlight">147</i>&nbsp;        switch (player.getPlayerFaith()) {</b>
<i class="no-highlight">148</i>&nbsp;            case 8 -&gt; {
<b class="fc"><i class="no-highlight">149</i>&nbsp;                popeFavor = getPopeFavorBySection(VaticanReportSection.GROUP_ONE);</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;                if (!popeFavor.isReported()) {</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;                    popeFavor.setReportedAndFlip(true);</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;                    player.addVictoryPoints(2);</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;                    vaticanReportOthers(VaticanReportSection.GROUP_ONE, players);</b>
<i class="no-highlight">154</i>&nbsp;                }
<i class="no-highlight">155</i>&nbsp;            }
<i class="no-highlight">156</i>&nbsp;            case 16 -&gt; {
<b class="fc"><i class="no-highlight">157</i>&nbsp;                popeFavor = getPopeFavorBySection(VaticanReportSection.GROUP_TWO);</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;                if (!popeFavor.isReported()) {</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;                    popeFavor.setReportedAndFlip(true);</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;                    player.addVictoryPoints(3);</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;                    vaticanReportOthers(VaticanReportSection.GROUP_TWO, players);</b>
<i class="no-highlight">162</i>&nbsp;                }
<i class="no-highlight">163</i>&nbsp;            }
<i class="no-highlight">164</i>&nbsp;            case 24 -&gt; {
<b class="fc"><i class="no-highlight">165</i>&nbsp;                popeFavor = getPopeFavorBySection(VaticanReportSection.GROUP_THREE);</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;                if (!popeFavor.isReported()) {</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;                    popeFavor.setReportedAndFlip(true);</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;                    player.addVictoryPoints(4);</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;                    vaticanReportOthers(VaticanReportSection.GROUP_THREE, players);</b>
<i class="no-highlight">170</i>&nbsp;                    try {
<b class="fc"><i class="no-highlight">171</i>&nbsp;                        player.getGame().lastTurn(true);</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;                    } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;                        e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;                    }</b>
<i class="no-highlight">175</i>&nbsp;                }
<i class="no-highlight">176</i>&nbsp;            }
<i class="no-highlight">177</i>&nbsp;        }
<b class="fc"><i class="no-highlight">178</i>&nbsp;    }</b>
<i class="no-highlight">179</i>&nbsp;
<i class="no-highlight">180</i>&nbsp;    /**
<i class="no-highlight">181</i>&nbsp;     * When a Vatican Report is activated by another player, based on the player position this
<i class="no-highlight">182</i>&nbsp;     * method flips his card and gives him the report points
<i class="no-highlight">183</i>&nbsp;     * Otherwise, according to the rules, the Vatican Report section get deactivated and the
<i class="no-highlight">184</i>&nbsp;     * player loses the opportunity to get those extra points
<i class="no-highlight">185</i>&nbsp;     * @param section The section that has been activated
<i class="no-highlight">186</i>&nbsp;     * @param players The list of players
<i class="no-highlight">187</i>&nbsp;     */
<i class="no-highlight">188</i>&nbsp;    private void vaticanReportOthers(VaticanReportSection section, List&lt;Player&gt; players){
<i class="no-highlight">189</i>&nbsp;        //CHECK OTHER PLAYERS
<b class="fc"><i class="no-highlight">190</i>&nbsp;        for(Player pl: players){</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;            PopeFavorCard popeFavor = pl.getPersonalBoard().getFaithTrack().getPopeFavorBySection(section);</b>
<i class="no-highlight">192</i>&nbsp;            //check if is not activePlayer because activePlayer is already checked
<b class="fc"><i class="no-highlight">193</i>&nbsp;            if(!(pl.getTurn())){</b>
<i class="no-highlight">194</i>&nbsp;                //check if report hasn&#39;t already occurred for that card
<b class="fc"><i class="no-highlight">195</i>&nbsp;                if(!popeFavor.isReported()) {</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;                    if(pl.getPersonalBoard().getFaithTrack().inProximityOfVaticanReport(pl, section)){</b>
<i class="no-highlight">197</i>&nbsp;                        //if pl IS report section assign points and flip card
<b class="fc"><i class="no-highlight">198</i>&nbsp;                        popeFavor.setReportedAndFlip(true);</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;                        switch (section) {</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;                            case GROUP_ONE -&gt; pl.addVictoryPoints(2);</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;                            case GROUP_TWO -&gt; pl.addVictoryPoints(3);</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;                            case GROUP_THREE -&gt; pl.addVictoryPoints(4);</b>
<i class="no-highlight">203</i>&nbsp;                        }
<i class="no-highlight">204</i>&nbsp;                    } else {
<i class="no-highlight">205</i>&nbsp;                        //if pl is NOT in report section, deactivate his card
<b class="fc"><i class="no-highlight">206</i>&nbsp;                        popeFavor.setReportedAndFlip(false); }</b>
<i class="no-highlight">207</i>&nbsp;                }
<i class="no-highlight">208</i>&nbsp;            }
<b class="fc"><i class="no-highlight">209</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">210</i>&nbsp;    }</b>
<i class="no-highlight">211</i>&nbsp;
<i class="no-highlight">212</i>&nbsp;    /**
<i class="no-highlight">213</i>&nbsp;     * Used in VaticanReport method to obtain the Pope Favor card corresponding to
<i class="no-highlight">214</i>&nbsp;     * the report section currently activated
<i class="no-highlight">215</i>&nbsp;     * @param section The report section currently activated
<i class="no-highlight">216</i>&nbsp;     * @return The corresponding Pope Favor card
<i class="no-highlight">217</i>&nbsp;     */
<i class="no-highlight">218</i>&nbsp;    public PopeFavorCard getPopeFavorBySection(VaticanReportSection section) {
<b class="fc"><i class="no-highlight">219</i>&nbsp;        for (PopeFavorCard popeFavor: popeCards){</b>
<b class="fc"><i class="no-highlight">220</i>&nbsp;            if( popeFavor.getSection() == section){</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;                return popeFavor;</b>
<i class="no-highlight">222</i>&nbsp;            }
<b class="fc"><i class="no-highlight">223</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">224</i>&nbsp;        return null;</b>
<i class="no-highlight">225</i>&nbsp;    }
<i class="no-highlight">226</i>&nbsp;    /**
<i class="no-highlight">227</i>&nbsp;     * Moves the black cross forward by the specified number of spaces
<i class="no-highlight">228</i>&nbsp;     * @param amount the number of spaces
<i class="no-highlight">229</i>&nbsp;     */
<i class="no-highlight">230</i>&nbsp;    public void moveBlackCross(int amount) {
<b class="fc"><i class="no-highlight">231</i>&nbsp;        this.blackCrossPosition = this.blackCrossPosition + amount;</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;    }</b>
<i class="no-highlight">233</i>&nbsp;    /**
<i class="no-highlight">234</i>&nbsp;     * Gets the position of the black cross, aka Lorenzo&#39;s marker
<i class="no-highlight">235</i>&nbsp;     * @return an int representing the position
<i class="no-highlight">236</i>&nbsp;     */
<i class="no-highlight">237</i>&nbsp;    public int getBlackCrossPosition(){
<b class="fc"><i class="no-highlight">238</i>&nbsp;        return this.blackCrossPosition;</b>
<i class="no-highlight">239</i>&nbsp;    }
<i class="no-highlight">240</i>&nbsp;
<i class="no-highlight">241</i>&nbsp;    public String toString(){
<b class="fc"><i class="no-highlight">242</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">243</i>&nbsp;        sb.append(&quot;\n\tFaithTrack Legend:&quot;);</b>
<b class="fc"><i class="no-highlight">244</i>&nbsp;        sb.append(&quot;\n\t\tEmptyTile = |-|&quot;);</b>
<b class="fc"><i class="no-highlight">245</i>&nbsp;        sb.append(&quot;\n\t\tPopeTile = |&quot; + ANSIColor.YELLOW + &quot;P&quot; + ANSIColor.RESET + &quot;|&quot;);</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;        sb.append(&quot;\n\t\tPlayerMarker = |&quot; + ANSIColor.MAGENTA + &quot;X&quot; +ANSIColor.RESET + &quot;|&quot;);</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;        sb.append(&quot;\n\t\tVaticanReportSection = &quot; + ANSIColor.BLUE + &quot;SECTION_ONE &quot; + ANSIColor.RESET + &quot;, &quot; + ANSIColor.RED + &quot;SECTION_TWO &quot; + ANSIColor.RESET + &quot;, &quot; + ANSIColor.GREEN + &quot;SECTION THREE &quot; + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;        if (blackCrossPosition &gt; -1){</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;            sb.append(&quot;\n\t\tLorenzoMarker = |&quot; + ANSIColor.CYAN + &quot;+&quot; + ANSIColor.RESET + &quot;|&quot;);</b>
<i class="no-highlight">250</i>&nbsp;        }
<b class="fc"><i class="no-highlight">251</i>&nbsp;        sb.append(&quot;\n\n\t&quot;);</b>
<i class="no-highlight">252</i>&nbsp;
<i class="no-highlight">253</i>&nbsp;
<b class="fc"><i class="no-highlight">254</i>&nbsp;        for (int i = 1; i &lt; 25; i++) {</b>
<b class="fc"><i class="no-highlight">255</i>&nbsp;            if (4&lt;i &amp;&amp; i&lt;9){</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;                sb.append(ANSIColor.BLUE + &quot;|&quot; + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;            } else if(11&lt;i &amp;&amp; i&lt;17){</b>
<b class="fc"><i class="no-highlight">258</i>&nbsp;                sb.append(ANSIColor.RED + &quot;|&quot; + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;            } else if (18&lt;i){</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;                sb.append(ANSIColor.GREEN + &quot;|&quot; + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;            } else sb.append(&quot;|&quot;);</b>
<i class="no-highlight">262</i>&nbsp;
<b class="fc"><i class="no-highlight">263</i>&nbsp;            if (i == playerFaith) {</b>
<b class="nc"><i class="no-highlight">264</i>&nbsp;                sb.append(ANSIColor.MAGENTA + &quot;X&quot; + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">265</i>&nbsp;            } else if (i==8 || i==16 || i==24) {</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;                sb.append(ANSIColor.YELLOW + &quot;P&quot; + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">267</i>&nbsp;            } else if (blackCrossPosition &gt; -1 &amp;&amp; i == blackCrossPosition){</b>
<b class="nc"><i class="no-highlight">268</i>&nbsp;                sb.append(ANSIColor.CYAN + &quot;+&quot; + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;            } else { sb.append(&quot;-&quot;); }</b>
<i class="no-highlight">270</i>&nbsp;
<b class="fc"><i class="no-highlight">271</i>&nbsp;            if (4&lt;i &amp;&amp; i&lt;9){</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;                sb.append(ANSIColor.BLUE + &quot;| &quot; + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">273</i>&nbsp;            } else if(11&lt;i &amp;&amp; i&lt;17){</b>
<b class="fc"><i class="no-highlight">274</i>&nbsp;                sb.append(ANSIColor.RED + &quot;| &quot; + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;            } else if (18&lt;i){</b>
<b class="fc"><i class="no-highlight">276</i>&nbsp;                sb.append(ANSIColor.GREEN + &quot;| &quot; + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">277</i>&nbsp;            } else sb.append(&quot;| &quot;);</b>
<i class="no-highlight">278</i>&nbsp;        }
<i class="no-highlight">279</i>&nbsp;
<b class="fc"><i class="no-highlight">280</i>&nbsp;        sb.append(&quot;\n\n\tActivated Vatican Reports: &quot;);</b>
<b class="fc"><i class="no-highlight">281</i>&nbsp;        boolean flag = false;</b>
<b class="fc"><i class="no-highlight">282</i>&nbsp;        for(PopeFavorCard popeFavorCard : popeCards){</b>
<b class="fc"><i class="no-highlight">283</i>&nbsp;            if(popeFavorCard.isReported()){</b>
<b class="nc"><i class="no-highlight">284</i>&nbsp;                sb.append(popeFavorCard.getSection()).append(&quot; &quot;);</b>
<b class="nc"><i class="no-highlight">285</i>&nbsp;                flag = true;</b>
<i class="no-highlight">286</i>&nbsp;            }
<b class="fc"><i class="no-highlight">287</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">288</i>&nbsp;        if(!flag) sb.append(&quot;No report has yet occurred&quot;);</b>
<b class="fc"><i class="no-highlight">289</i>&nbsp;        sb.append(&quot;\n\tPope Favor cards that are face up: &quot;);</b>
<b class="fc"><i class="no-highlight">290</i>&nbsp;        flag = false;</b>
<b class="fc"><i class="no-highlight">291</i>&nbsp;        for(PopeFavorCard popeFavorCard : popeCards){</b>
<b class="fc"><i class="no-highlight">292</i>&nbsp;            if(popeFavorCard.isFaceUp()){</b>
<b class="nc"><i class="no-highlight">293</i>&nbsp;                sb.append(popeFavorCard.getSection()).append(&quot; &quot;);</b>
<b class="nc"><i class="no-highlight">294</i>&nbsp;                flag = true;</b>
<i class="no-highlight">295</i>&nbsp;            }
<b class="fc"><i class="no-highlight">296</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;        if(!flag) sb.append(&quot;You have no cards face up&quot;);</b>
<i class="no-highlight">298</i>&nbsp;
<b class="fc"><i class="no-highlight">299</i>&nbsp;        return sb.toString();</b>
<i class="no-highlight">300</i>&nbsp;    }
<i class="no-highlight">301</i>&nbsp;
<i class="no-highlight">302</i>&nbsp;    /**
<i class="no-highlight">303</i>&nbsp;     * Clones the current object
<i class="no-highlight">304</i>&nbsp;     * @return a new Object with the same data
<i class="no-highlight">305</i>&nbsp;     */
<i class="no-highlight">306</i>&nbsp;    @Override
<i class="no-highlight">307</i>&nbsp;    public synchronized FaithTrack clone() {
<b class="fc"><i class="no-highlight">308</i>&nbsp;        FaithTrack clone = null;</b>
<i class="no-highlight">309</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">310</i>&nbsp;            clone = (FaithTrack) super.clone();</b>
<b class="fc"><i class="no-highlight">311</i>&nbsp;            List&lt;PopeFavorCard&gt; newList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">312</i>&nbsp;            for (PopeFavorCard popeCard : this.getPopeFavorCards()) {</b>
<b class="fc"><i class="no-highlight">313</i>&nbsp;                newList.add(popeCard.clone());</b>
<b class="fc"><i class="no-highlight">314</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">315</i>&nbsp;            clone.popeCards = newList;</b>
<b class="nc"><i class="no-highlight">316</i>&nbsp;        } catch (CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">317</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">318</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">319</i>&nbsp;        return clone;</b>
<i class="no-highlight">320</i>&nbsp;    }
<i class="no-highlight">321</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
