


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExtraSlotAbility</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: ExtraSlotAbility (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtraSlotAbility</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77,8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidLayerNumberException;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * Leader ability that gives the player another slot in the depot
<i class="no-highlight">9</i>&nbsp; */
<i class="no-highlight">10</i>&nbsp;public class ExtraSlotAbility extends LeaderAbility implements Serializable {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    private final ResourceType resource;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     * Constructs a new object
<i class="no-highlight">16</i>&nbsp;     * @param resource the resource type that can be inserted in that slot
<i class="no-highlight">17</i>&nbsp;     */
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public ExtraSlotAbility(ResourceType resource) {</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.resource = resource;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    }</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    /**
<i class="no-highlight">23</i>&nbsp;     * Gets the resource that can be inserted in the new slot
<i class="no-highlight">24</i>&nbsp;     * @return the corresponding resource type
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    public ResourceType getResource() {
<b class="fc"><i class="no-highlight">27</i>&nbsp;        return resource;</b>
<i class="no-highlight">28</i>&nbsp;    }
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    /**
<i class="no-highlight">31</i>&nbsp;     * Activates the leader ability, executing its effects
<i class="no-highlight">32</i>&nbsp;     * @param player the player that activated the ability
<i class="no-highlight">33</i>&nbsp;     * @throws InvalidLayerNumberException if the player already has 5 layers in the depot
<i class="no-highlight">34</i>&nbsp;     */
<i class="no-highlight">35</i>&nbsp;    @Override
<i class="no-highlight">36</i>&nbsp;    public void activate(Player player) throws InvalidLayerNumberException {
<b class="fc"><i class="no-highlight">37</i>&nbsp;        Depot oldDepot = player.getPersonalBoard().getDepot();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        player.getPersonalBoard().upgradeDepot(new ConcreteDepotDecorator(oldDepot, this));</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;    }</b>
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    @Override
<i class="no-highlight">42</i>&nbsp;    public String toString(){
<b class="nc"><i class="no-highlight">43</i>&nbsp;        return &quot;\n\t\tType: &quot; + &quot;EXTRA SLOT&quot; +</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;                &quot;\n\t\tResource: &quot; + resource.toString();</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
