


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Layer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: Layer (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Layer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.*;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * &lt;p&gt;Generic structure of a generic depot&#39;s layer&lt;/p&gt;
<i class="no-highlight">9</i>&nbsp; * &lt;p&gt;Layers cannot contain Faith&lt;/p&gt;
<i class="no-highlight">10</i>&nbsp; */
<b class="fc"><i class="no-highlight">11</i>&nbsp;public abstract class Layer implements Serializable, Cloneable {</b>
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    /**
<i class="no-highlight">14</i>&nbsp;     * Check if the layer is empty or not
<i class="no-highlight">15</i>&nbsp;     * @return true if no resources are present, false otherwise
<i class="no-highlight">16</i>&nbsp;     */
<i class="no-highlight">17</i>&nbsp;    public abstract boolean isEmpty();
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    /**
<i class="no-highlight">20</i>&nbsp;     * Get the type of resource currently stored
<i class="no-highlight">21</i>&nbsp;     * @return the resource type
<i class="no-highlight">22</i>&nbsp;     */
<i class="no-highlight">23</i>&nbsp;    public abstract ResourceType getResource();
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * Get the amount of resources that is currently stored
<i class="no-highlight">27</i>&nbsp;     * @return the resource amount
<i class="no-highlight">28</i>&nbsp;     */
<i class="no-highlight">29</i>&nbsp;    public abstract int getAmount();
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    /**
<i class="no-highlight">32</i>&nbsp;     * Testing only: set the amount of resources stored in the layer
<i class="no-highlight">33</i>&nbsp;     * @param amount    the new amount of resources
<i class="no-highlight">34</i>&nbsp;     * @throws NotEnoughSpaceException  if the maximum amount of the layer is exceeded
<i class="no-highlight">35</i>&nbsp;     * @throws NegativeResAmountException   if a negative value is specified
<i class="no-highlight">36</i>&nbsp;     */
<i class="no-highlight">37</i>&nbsp;    public abstract void setAmount(int amount) throws NotEnoughSpaceException, NegativeResAmountException;
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    /**
<i class="no-highlight">40</i>&nbsp;     * Reset a layer&#39;s content, both for the resource type and the amount
<i class="no-highlight">41</i>&nbsp;     */
<i class="no-highlight">42</i>&nbsp;    public abstract void resetLayer();
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    /**
<i class="no-highlight">45</i>&nbsp;     * Modifies a layer resource type and amount, checking every exception first
<i class="no-highlight">46</i>&nbsp;     * @param resource  the new resource type
<i class="no-highlight">47</i>&nbsp;     * @param amount    the new resource amount
<i class="no-highlight">48</i>&nbsp;     * @throws CannotContainFaithException  if faith is trying to be stored
<i class="no-highlight">49</i>&nbsp;     * @throws LayerNotEmptyException   if the layer isn&#39;t empty
<i class="no-highlight">50</i>&nbsp;     * @throws NegativeResAmountException   if a negative amount is specified
<i class="no-highlight">51</i>&nbsp;     * @throws NotEnoughSpaceException  if the maximum amount of the layer is exceeded
<i class="no-highlight">52</i>&nbsp;     */
<i class="no-highlight">53</i>&nbsp;    public abstract void setResAndAmount(ResourceType resource, int amount) throws NegativeResAmountException, NotEnoughSpaceException, InvalidResourceException, CannotContainFaithException, LayerNotEmptyException;
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    /**
<i class="no-highlight">56</i>&nbsp;     * Check if the given resource type and resource amount can be inserted in the current layer
<i class="no-highlight">57</i>&nbsp;     * @param resource  the resource type
<i class="no-highlight">58</i>&nbsp;     * @param amount    the resource amount
<i class="no-highlight">59</i>&nbsp;     * @return  true if it can be done, false otherwise
<i class="no-highlight">60</i>&nbsp;     */
<i class="no-highlight">61</i>&nbsp;    public abstract boolean canInsert(ResourceType resource, int amount);
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    /**
<i class="no-highlight">64</i>&nbsp;     * Clones the Layer
<i class="no-highlight">65</i>&nbsp;     * @return a new Object representing this cloned layer
<i class="no-highlight">66</i>&nbsp;     */
<i class="no-highlight">67</i>&nbsp;    @Override
<i class="no-highlight">68</i>&nbsp;    public Layer clone() {
<b class="fc"><i class="no-highlight">69</i>&nbsp;        Layer clone = null;</b>
<i class="no-highlight">70</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">71</i>&nbsp;            clone = (Layer) super.clone();</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;        } catch (CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;        return clone;</b>
<i class="no-highlight">76</i>&nbsp;    }
<i class="no-highlight">77</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
