


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MarketTray</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: MarketTray (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MarketTray</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,9%
  </span>
  <span class="absValue">
    (47/48)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidKeyException;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.util.Collections;
<i class="no-highlight">6</i>&nbsp;import java.util.Deque;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;/**
<i class="no-highlight">10</i>&nbsp; * The market tray object, the market tray contains the marbles
<i class="no-highlight">11</i>&nbsp; */
<i class="no-highlight">12</i>&nbsp;public class MarketTray {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     * The marbles&#39; matrix
<i class="no-highlight">16</i>&nbsp;     */
<i class="no-highlight">17</i>&nbsp;    private final MarblesColor[][] marketMarbles;
<i class="no-highlight">18</i>&nbsp;    /**
<i class="no-highlight">19</i>&nbsp;     * The single marble on the slide
<i class="no-highlight">20</i>&nbsp;     */
<i class="no-highlight">21</i>&nbsp;    private MarblesColor remainingMarble;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * Initialize the marbles&#39; matrix randomly
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    @SuppressWarnings(&quot;unchecked&quot;)
<b class="fc"><i class="no-highlight">27</i>&nbsp;    public MarketTray() {</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;        marketMarbles = new MarblesColor[3][4];</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        Deque&lt;MarblesColor&gt; marbleList = Marbles.getAllMarbleList();</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        Collections.shuffle((List&lt;MarblesColor&gt;) marbleList);</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        remainingMarble = marbleList.poll();</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;            for (int j = 0; j &lt; 4; j++) {</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;                marketMarbles[i][j]= marbleList.poll();</b>
<i class="no-highlight">35</i>&nbsp;            }
<i class="no-highlight">36</i>&nbsp;        }
<b class="fc"><i class="no-highlight">37</i>&nbsp;    }</b>
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    //  PURPLE  PURPLE  YELLOW  YELLOW
<i class="no-highlight">40</i>&nbsp;    //  GREY  GREY  BLUE  BLUE
<i class="no-highlight">41</i>&nbsp;    //  WHITE  WHITE  WHITE  WHITE
<i class="no-highlight">42</i>&nbsp;    //  Remaining marble = RED
<b class="fc"><i class="no-highlight">43</i>&nbsp;    public MarketTray(boolean noRandom) {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        marketMarbles = new MarblesColor[3][4];</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        Deque&lt;MarblesColor&gt; marbleList = Marbles.getAllMarbleList();</b>
<i class="no-highlight">46</i>&nbsp;        //Collections.shuffle((List&lt;MarblesColor&gt;) marbleList);
<b class="fc"><i class="no-highlight">47</i>&nbsp;        remainingMarble = marbleList.poll();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;            for (int j = 0; j &lt; 4; j++) {</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;                marketMarbles[i][j]= marbleList.poll();</b>
<i class="no-highlight">51</i>&nbsp;            }
<i class="no-highlight">52</i>&nbsp;        }
<b class="fc"><i class="no-highlight">53</i>&nbsp;    }</b>
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    /**
<i class="no-highlight">56</i>&nbsp;     * Inserts the marble from the slide on the top right corner of the market tray in the column/row passed in the parameter
<i class="no-highlight">57</i>&nbsp;     * @param position the column/row chosen by the player, from 0 to 3 for columns and from 4 to 6 for rows
<i class="no-highlight">58</i>&nbsp;     * @return returns a Marble Object that contains the marbles&#39; map corresponding at the column/row chosen
<i class="no-highlight">59</i>&nbsp;     * @throws IllegalArgumentException if the position parameter is negative or more bigger than 6
<i class="no-highlight">60</i>&nbsp;     */
<i class="no-highlight">61</i>&nbsp;    public Marbles insertMarble(int position) throws IllegalArgumentException, InvalidKeyException {
<b class="fc"><i class="no-highlight">62</i>&nbsp;        Marbles res = new Marbles();</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;        if(position &lt; 0 || position &gt; 6) throw new IllegalArgumentException();</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;        if(position &lt; 4){</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;            for(int i=0; i&lt;3; i++) {</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;                res.add(marketMarbles[i][position]);</b>
<i class="no-highlight">67</i>&nbsp;            }
<i class="no-highlight">68</i>&nbsp;        }else{
<b class="fc"><i class="no-highlight">69</i>&nbsp;            for(int i=0; i&lt;4; i++) {</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;                res.add(marketMarbles[6-position][i]);</b>
<i class="no-highlight">71</i>&nbsp;            }
<i class="no-highlight">72</i>&nbsp;        }
<b class="fc"><i class="no-highlight">73</i>&nbsp;        updateMarbles(position);</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;        return res;</b>
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    //position  from 0 to 3 for columns and 4 to 6 for rows, update the marbles matrix
<i class="no-highlight">78</i>&nbsp;    private void updateMarbles(int position) {
<i class="no-highlight">79</i>&nbsp;        MarblesColor tmp;
<b class="fc"><i class="no-highlight">80</i>&nbsp;        if(position &lt; 4){</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;            tmp = marketMarbles[0][position];</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;            for(int i=0; i&lt;2; i++) {</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;                marketMarbles[i][position] = marketMarbles[i+1][position];</b>
<i class="no-highlight">84</i>&nbsp;            }
<b class="fc"><i class="no-highlight">85</i>&nbsp;            marketMarbles[2][position] = remainingMarble;</b>
<i class="no-highlight">86</i>&nbsp;        }else{
<b class="fc"><i class="no-highlight">87</i>&nbsp;            tmp = marketMarbles[6-position][0];</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;            int i=0;</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;            while (i&lt;3) {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;                marketMarbles[6-position][i] = marketMarbles[6-position][i+1];</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;                i++;</b>
<i class="no-highlight">92</i>&nbsp;            }
<b class="fc"><i class="no-highlight">93</i>&nbsp;            marketMarbles[6-position][3] = remainingMarble;</b>
<i class="no-highlight">94</i>&nbsp;        }
<b class="fc"><i class="no-highlight">95</i>&nbsp;        remainingMarble = tmp;</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;    }</b>
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;    /**
<i class="no-highlight">99</i>&nbsp;     * Returns a map from all twelve marbles
<i class="no-highlight">100</i>&nbsp;     * @return a Marbles Object that contains a map with all twelve marbles
<i class="no-highlight">101</i>&nbsp;     */
<i class="no-highlight">102</i>&nbsp;    //only for testing
<i class="no-highlight">103</i>&nbsp;    public Marbles getMarblesMap() throws InvalidKeyException {
<b class="fc"><i class="no-highlight">104</i>&nbsp;        Marbles mar = new Marbles();</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;        for (int i=0; i&lt;3; i++){</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;            for (int j=0; j&lt;4; j++){</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;               mar.add(marketMarbles[i][j]);</b>
<i class="no-highlight">108</i>&nbsp;            }
<i class="no-highlight">109</i>&nbsp;        }
<b class="fc"><i class="no-highlight">110</i>&nbsp;        mar.add(remainingMarble);</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;        return mar;</b>
<i class="no-highlight">112</i>&nbsp;    }
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;    public MarblesColor[][] getMarketMarbles() {
<b class="nc"><i class="no-highlight">115</i>&nbsp;        return marketMarbles;</b>
<i class="no-highlight">116</i>&nbsp;    }
<i class="no-highlight">117</i>&nbsp;    //only for testing
<b class="fc"><i class="no-highlight">118</i>&nbsp;    public MarblesColor getMarble(int i, int j) { return marketMarbles[i][j]; }</b>
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;    //only for testing
<b class="fc"><i class="no-highlight">121</i>&nbsp;    public MarblesColor getRemainingMarble() { return remainingMarble; }</b>
<i class="no-highlight">122</i>&nbsp;
<i class="no-highlight">123</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
