


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DepotLayer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: DepotLayer (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DepotLayer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96%
  </span>
  <span class="absValue">
    (24/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.CannotContainFaithException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.LayerNotEmptyException;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.exceptions.NotEnoughSpaceException;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;/**
<i class="no-highlight">9</i>&nbsp; * &lt;p&gt;Layer implementation of the 3 standard layers of the depot&lt;/p&gt;
<i class="no-highlight">10</i>&nbsp; * &lt;p&gt;Every resource, with the exception of Faith, can be inserted&lt;/p&gt;
<i class="no-highlight">11</i>&nbsp; */
<i class="no-highlight">12</i>&nbsp;public class DepotLayer extends Layer {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     * The type of resource currently present in the layer
<i class="no-highlight">16</i>&nbsp;     */
<i class="no-highlight">17</i>&nbsp;    private ResourceType resource;
<i class="no-highlight">18</i>&nbsp;    /**
<i class="no-highlight">19</i>&nbsp;     * The amount of that resource currently present in the layer
<i class="no-highlight">20</i>&nbsp;     */
<i class="no-highlight">21</i>&nbsp;    private int amount;
<i class="no-highlight">22</i>&nbsp;    /**
<i class="no-highlight">23</i>&nbsp;     * The maximum amount of resource that can be present in this layer
<i class="no-highlight">24</i>&nbsp;     */
<i class="no-highlight">25</i>&nbsp;    public final int MAX;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    /**
<i class="no-highlight">28</i>&nbsp;     * Creates a new empty layer, also setting how much resources it can contain
<i class="no-highlight">29</i>&nbsp;     * @param MAX   the maximum amount of resource that it can contain
<i class="no-highlight">30</i>&nbsp;     */
<b class="fc"><i class="no-highlight">31</i>&nbsp;    public DepotLayer(int MAX) {</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.resource = null;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        this.amount = 0;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        this.MAX = MAX;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;    }</b>
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    @Override
<i class="no-highlight">38</i>&nbsp;    public boolean isEmpty() {
<b class="fc"><i class="no-highlight">39</i>&nbsp;        return (this.resource == null &amp;&amp; this.amount == 0);</b>
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    @Override
<i class="no-highlight">43</i>&nbsp;    public ResourceType getResource() {
<b class="fc"><i class="no-highlight">44</i>&nbsp;        return resource;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    @Override
<i class="no-highlight">48</i>&nbsp;    public int getAmount() {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        return amount;</b>
<i class="no-highlight">50</i>&nbsp;    }
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    @Override
<i class="no-highlight">53</i>&nbsp;    public void setAmount(int amount) throws NotEnoughSpaceException, NegativeResAmountException {
<b class="fc"><i class="no-highlight">54</i>&nbsp;        if (amount &lt; 0) throw new NegativeResAmountException();</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        if (amount &gt; MAX) throw new NotEnoughSpaceException();</b>
<i class="no-highlight">56</i>&nbsp;
<b class="fc"><i class="no-highlight">57</i>&nbsp;        this.amount = amount;</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;        if (amount == 0) this.resource = null;</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;    }</b>
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    @Override
<i class="no-highlight">62</i>&nbsp;    public void resetLayer() {
<b class="fc"><i class="no-highlight">63</i>&nbsp;        this.resource = null;</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;        this.amount = 0;</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;    }</b>
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    @Override
<i class="no-highlight">68</i>&nbsp;    public void setResAndAmount(ResourceType resource, int amount) throws CannotContainFaithException, LayerNotEmptyException, NegativeResAmountException, NotEnoughSpaceException {
<b class="fc"><i class="no-highlight">69</i>&nbsp;        if (resource == ResourceType.FAITH) throw new CannotContainFaithException();</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;        if (amount &lt; 0) throw new NegativeResAmountException();</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;        if (amount &gt; MAX) throw new NotEnoughSpaceException();</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;        if (this.resource != null &amp;&amp; this.resource != resource) throw new LayerNotEmptyException();</b>
<i class="no-highlight">73</i>&nbsp;
<b class="fc"><i class="no-highlight">74</i>&nbsp;        this.amount = amount;</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;        if (amount == 0) this.resource = null;</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;        else this.resource = resource;</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;    }</b>
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;    @Override
<i class="no-highlight">80</i>&nbsp;    public boolean canInsert(ResourceType resource, int amount) {
<b class="nc"><i class="no-highlight">81</i>&nbsp;        return (resource != ResourceType.FAITH) &amp;&amp; (amount &gt;= 0) &amp;&amp; (amount &lt;= MAX) &amp;&amp;</b>
<i class="no-highlight">82</i>&nbsp;                (this.resource == null || this.resource == resource);
<i class="no-highlight">83</i>&nbsp;    }
<i class="no-highlight">84</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
