


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Resource</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: Resource (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Resource</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,1%
  </span>
  <span class="absValue">
    (68/70)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidKeyException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import javax.management.openmbean.KeyAlreadyExistsException;
<i class="no-highlight">7</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">8</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">9</i>&nbsp;import java.util.Map;
<i class="no-highlight">10</i>&nbsp;import java.util.Set;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;/**
<i class="no-highlight">13</i>&nbsp; * Implements a map to easily pass any type of resource between entities
<i class="no-highlight">14</i>&nbsp; * @see ResourceType See the avaliable keys
<i class="no-highlight">15</i>&nbsp; */
<i class="no-highlight">16</i>&nbsp;public class Resource implements Serializable, Cloneable {
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    /**
<i class="no-highlight">19</i>&nbsp;     * The map containing all the associated resources
<i class="no-highlight">20</i>&nbsp;     */
<i class="no-highlight">21</i>&nbsp;    private Map&lt;ResourceType, Integer&gt; map;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     *  Default constructor: creates an empty map
<i class="no-highlight">25</i>&nbsp;     */
<b class="fc"><i class="no-highlight">26</i>&nbsp;    public Resource() {</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;        map = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;    }</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    /**
<i class="no-highlight">31</i>&nbsp;     * Creates a Resource object from a given map
<i class="no-highlight">32</i>&nbsp;     * Can be used to clone a resource
<i class="no-highlight">33</i>&nbsp;     * @param map   the map to create the object from
<i class="no-highlight">34</i>&nbsp;     */
<b class="fc"><i class="no-highlight">35</i>&nbsp;    public Resource(Map&lt;ResourceType, Integer&gt; map) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.map = new HashMap&lt;&gt;(map);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;    }</b>
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    /**
<i class="no-highlight">40</i>&nbsp;     * Creates a map with the four storable resources, useful e.g. for depot
<i class="no-highlight">41</i>&nbsp;     * @param stoneAmount   the amount of stone
<i class="no-highlight">42</i>&nbsp;     * @param coinAmount    the amount of coin
<i class="no-highlight">43</i>&nbsp;     * @param shieldAmount  the amount of shield
<i class="no-highlight">44</i>&nbsp;     * @param servantAmount the amount of servant
<i class="no-highlight">45</i>&nbsp;     */
<b class="fc"><i class="no-highlight">46</i>&nbsp;    public Resource(int stoneAmount, int coinAmount, int shieldAmount, int servantAmount) {</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        map = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        map.put(ResourceType.STONE, stoneAmount);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        map.put(ResourceType.COIN, coinAmount);</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        map.put(ResourceType.SHIELD, shieldAmount);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        map.put(ResourceType.SERVANT, servantAmount);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;    }</b>
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    /**
<i class="no-highlight">55</i>&nbsp;     * Use to get a value from a key
<i class="no-highlight">56</i>&nbsp;     * @param key   the key of the requested value
<i class="no-highlight">57</i>&nbsp;     * @return  the amount of resources of the requested key
<i class="no-highlight">58</i>&nbsp;     * @throws InvalidKeyException  if the specified key isn&#39;t present in the map
<i class="no-highlight">59</i>&nbsp;     */
<i class="no-highlight">60</i>&nbsp;    public int getValue(ResourceType key) throws InvalidKeyException {
<b class="fc"><i class="no-highlight">61</i>&nbsp;        if (!map.containsKey(key)) throw new InvalidKeyException();</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;        return map.get(key);</b>
<i class="no-highlight">63</i>&nbsp;    }
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;    /**
<i class="no-highlight">66</i>&nbsp;     * Check if the map contains the ALL type resource
<i class="no-highlight">67</i>&nbsp;     * @return true if the map contains resources of ALL type, false otherwise
<i class="no-highlight">68</i>&nbsp;     */
<i class="no-highlight">69</i>&nbsp;    public boolean hasAllResources(){
<b class="fc"><i class="no-highlight">70</i>&nbsp;        return map.containsKey(ResourceType.ALL);</b>
<i class="no-highlight">71</i>&nbsp;    }
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;    /**
<i class="no-highlight">74</i>&nbsp;     * Use this method only to add a new key
<i class="no-highlight">75</i>&nbsp;     * @param key   the resource you want to add
<i class="no-highlight">76</i>&nbsp;     * @param value the value associated to that key
<i class="no-highlight">77</i>&nbsp;     * @throws NegativeResAmountException   if the value specified is negative
<i class="no-highlight">78</i>&nbsp;     */
<i class="no-highlight">79</i>&nbsp;    public void addResource(ResourceType key, int value) throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">80</i>&nbsp;        if (value &lt; 0) throw new NegativeResAmountException();</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;        if (map.containsKey(key)) throw new KeyAlreadyExistsException();</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;        map.put(key, value);</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;    }</b>
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;    /**
<i class="no-highlight">86</i>&nbsp;     * Use this method both to add or subtract to an already existing resource
<i class="no-highlight">87</i>&nbsp;     * @param key   the resource you want the value to be modified
<i class="no-highlight">88</i>&nbsp;     * @param value the amount of that resource that you want to add or subtract
<i class="no-highlight">89</i>&nbsp;     * @throws NegativeResAmountException   if this operation will make the resource have a negative value
<i class="no-highlight">90</i>&nbsp;     */
<i class="no-highlight">91</i>&nbsp;    public void modifyValue(ResourceType key, int value) throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">92</i>&nbsp;        if (!map.containsKey(key)) {</b>
<i class="no-highlight">93</i>&nbsp;            //we are not throwing an exception here anymore.
<i class="no-highlight">94</i>&nbsp;            //throw new InvalidKeyException();
<i class="no-highlight">95</i>&nbsp;            //instead, if the key doesn&#39;t exist we create it
<b class="fc"><i class="no-highlight">96</i>&nbsp;            map.put(key, 0);</b>
<i class="no-highlight">97</i>&nbsp;        }
<b class="fc"><i class="no-highlight">98</i>&nbsp;        int newValue = map.get(key) + value;</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;        if (newValue &lt; 0) {</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;            throw new NegativeResAmountException();</b>
<i class="no-highlight">101</i>&nbsp;        }
<b class="fc"><i class="no-highlight">102</i>&nbsp;        map.put(key, newValue);</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;    }</b>
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;    /**
<i class="no-highlight">106</i>&nbsp;     * Returns a copy of this.map field (it&#39;s a new object and not a reference)
<i class="no-highlight">107</i>&nbsp;     * @return  a copy of this.map field
<i class="no-highlight">108</i>&nbsp;     */
<i class="no-highlight">109</i>&nbsp;    public Map&lt;ResourceType, Integer&gt; getMap() {
<b class="fc"><i class="no-highlight">110</i>&nbsp;        return new HashMap&lt;&gt;(map);</b>
<i class="no-highlight">111</i>&nbsp;    }
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;    /**
<i class="no-highlight">114</i>&nbsp;     * Returns true if this has more resources than that
<i class="no-highlight">115</i>&nbsp;     * @param that  the resource you want to compare to
<i class="no-highlight">116</i>&nbsp;     * @return  true if this has more or the same resources than that, false otherwise
<i class="no-highlight">117</i>&nbsp;     */
<i class="no-highlight">118</i>&nbsp;    public boolean compare (Resource that) {
<b class="fc"><i class="no-highlight">119</i>&nbsp;        for (ResourceType key: that.map.keySet()) {</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;            if ((this.map.get(key) == null) || (this.map.get(key) &lt; that.map.get(key))) return false;</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;        return true;</b>
<i class="no-highlight">123</i>&nbsp;    }
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;    /**
<i class="no-highlight">126</i>&nbsp;     * Sums two Resources and returns a new object
<i class="no-highlight">127</i>&nbsp;     * @param that  the resource you want to sum with this
<i class="no-highlight">128</i>&nbsp;     * @return  the result of the sum operation
<i class="no-highlight">129</i>&nbsp;     */
<i class="no-highlight">130</i>&nbsp;    public Resource sum(Resource that) {
<b class="fc"><i class="no-highlight">131</i>&nbsp;        Map&lt;ResourceType, Integer&gt; copy = new HashMap&lt;&gt;(that.map);</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;        this.map.forEach((k,v) -&gt; copy.merge(k, v, Integer::sum));</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;        return new Resource(copy);</b>
<i class="no-highlight">134</i>&nbsp;    }
<i class="no-highlight">135</i>&nbsp;
<i class="no-highlight">136</i>&nbsp;    /**
<i class="no-highlight">137</i>&nbsp;     *  Get keySet of the current Map
<i class="no-highlight">138</i>&nbsp;     */
<i class="no-highlight">139</i>&nbsp;    public Set&lt;ResourceType&gt; keySet() {
<b class="fc"><i class="no-highlight">140</i>&nbsp;        return this.map.keySet();</b>
<i class="no-highlight">141</i>&nbsp;    }
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;    /**
<i class="no-highlight">144</i>&nbsp;     * Returns the total amount of resources contained in the map
<i class="no-highlight">145</i>&nbsp;     * @return  the total amount of resources contained in the map
<i class="no-highlight">146</i>&nbsp;     */
<i class="no-highlight">147</i>&nbsp;    public int getTotalAmount() {
<b class="fc"><i class="no-highlight">148</i>&nbsp;        int amount = 0;</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;        for(ResourceType key: map.keySet()) {</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;            amount += map.get(key);</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;        return amount;</b>
<i class="no-highlight">153</i>&nbsp;    }
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;    /**
<i class="no-highlight">156</i>&nbsp;     * Removes the specified resource from the map
<i class="no-highlight">157</i>&nbsp;     * @param res   the resource you want to remove
<i class="no-highlight">158</i>&nbsp;     */
<i class="no-highlight">159</i>&nbsp;    public void removeResource(ResourceType res) {
<b class="fc"><i class="no-highlight">160</i>&nbsp;        this.map.remove(res);</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;    }</b>
<i class="no-highlight">162</i>&nbsp;
<i class="no-highlight">163</i>&nbsp;    @Override
<i class="no-highlight">164</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i class="no-highlight">165</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;        if (!(o instanceof Resource)) return false;</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;        Resource resource = (Resource) o;</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;        return map.equals(((Resource) o).map);</b>
<i class="no-highlight">169</i>&nbsp;    }
<i class="no-highlight">170</i>&nbsp;
<i class="no-highlight">171</i>&nbsp;    /**
<i class="no-highlight">172</i>&nbsp;     * Returns the amount of different type of resource with values greater than zero
<i class="no-highlight">173</i>&nbsp;     * @return   an int representing the actual size
<i class="no-highlight">174</i>&nbsp;     */
<i class="no-highlight">175</i>&nbsp;    public int getActualSize() {
<b class="fc"><i class="no-highlight">176</i>&nbsp;        int size = 0;</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;        for (ResourceType key: map.keySet()) {</b>
<b class="fc"><i class="no-highlight">178</i>&nbsp;            if(map.get(key) != 0) size++;</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;        return size;</b>
<i class="no-highlight">181</i>&nbsp;    }
<i class="no-highlight">182</i>&nbsp;
<i class="no-highlight">183</i>&nbsp;    /**
<i class="no-highlight">184</i>&nbsp;     * &lt;p&gt;Fancy toString() method&lt;/p&gt;
<i class="no-highlight">185</i>&nbsp;     * &lt;p&gt;If a resource is empty, &quot;Empty&quot; is printed&lt;/p&gt;
<i class="no-highlight">186</i>&nbsp;     * &lt;p&gt;Resources are separated with comma&lt;/p&gt;
<i class="no-highlight">187</i>&nbsp;     * &lt;p&gt;Resources with value equal to zero are not printed&lt;/p&gt;
<i class="no-highlight">188</i>&nbsp;     * @return  a String representing a human-readable representation of the object
<i class="no-highlight">189</i>&nbsp;     */
<i class="no-highlight">190</i>&nbsp;    @Override
<i class="no-highlight">191</i>&nbsp;    public String toString() {
<b class="fc"><i class="no-highlight">192</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;        if (this.getActualSize() == 0) {</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;            sb.append(&quot;Empty&quot;);</b>
<i class="no-highlight">195</i>&nbsp;        }
<i class="no-highlight">196</i>&nbsp;        else {
<b class="fc"><i class="no-highlight">197</i>&nbsp;            int i = 0;</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;            for (ResourceType key : this.map.keySet()) {</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;                if (this.map.get(key) != 0) {</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;                    sb.append(key).append(&quot;x&quot;).append(this.map.get(key));</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;                    if (i &lt; this.getActualSize() - 1) sb.append(&quot;, &quot;);</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;                    i++;</b>
<i class="no-highlight">203</i>&nbsp;                }
<b class="fc"><i class="no-highlight">204</i>&nbsp;            }</b>
<i class="no-highlight">205</i>&nbsp;        }
<b class="fc"><i class="no-highlight">206</i>&nbsp;        return sb.toString();</b>
<i class="no-highlight">207</i>&nbsp;    }
<i class="no-highlight">208</i>&nbsp;
<i class="no-highlight">209</i>&nbsp;    /**
<i class="no-highlight">210</i>&nbsp;     * Makes a deep copy of the object
<i class="no-highlight">211</i>&nbsp;     * @return a new Resource
<i class="no-highlight">212</i>&nbsp;     */
<i class="no-highlight">213</i>&nbsp;    @Override
<i class="no-highlight">214</i>&nbsp;    public Resource clone() {
<b class="fc"><i class="no-highlight">215</i>&nbsp;        Resource clone = null;</b>
<i class="no-highlight">216</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">217</i>&nbsp;           clone = (Resource) super.clone();</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;           clone.map = new HashMap&lt;&gt;(this.map);</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;        } catch (CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;        return clone;</b>
<i class="no-highlight">223</i>&nbsp;    }
<i class="no-highlight">224</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
