


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LeaderCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: LeaderCard (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaderCard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68%
  </span>
  <span class="absValue">
    (17/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * Concept of Leader Card
<i class="no-highlight">9</i>&nbsp; * Each leader card has a id, a path img, a Leader Ability
<i class="no-highlight">10</i>&nbsp; * There are two types of Leader Cards: DevLeaderCard and ResLeaderCard
<i class="no-highlight">11</i>&nbsp; */
<i class="no-highlight">12</i>&nbsp;public abstract class LeaderCard extends Card implements Serializable, Cloneable {
<i class="no-highlight">13</i>&nbsp;    /**
<i class="no-highlight">14</i>&nbsp;     * Card&#39;s identifier
<i class="no-highlight">15</i>&nbsp;     */
<i class="no-highlight">16</i>&nbsp;    private final int id;
<i class="no-highlight">17</i>&nbsp;    /**
<i class="no-highlight">18</i>&nbsp;     * Card&#39;s image path
<i class="no-highlight">19</i>&nbsp;     */
<i class="no-highlight">20</i>&nbsp;    private final String img;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * Card&#39;s Leader Ability
<i class="no-highlight">23</i>&nbsp;     */
<i class="no-highlight">24</i>&nbsp;    private LeaderAbility specialAbility;
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * Whether this card was activated by the player or not
<i class="no-highlight">27</i>&nbsp;     */
<i class="no-highlight">28</i>&nbsp;    private boolean isActive;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    /**
<i class="no-highlight">31</i>&nbsp;     * Create a Leader Card
<i class="no-highlight">32</i>&nbsp;     * @param id card&#39;s identifier
<i class="no-highlight">33</i>&nbsp;     * @param img card&#39;s image path
<i class="no-highlight">34</i>&nbsp;     * @param victoryPoints card&#39;s victory points
<i class="no-highlight">35</i>&nbsp;     * @param specialAbility card&#39;s Leader Ability
<i class="no-highlight">36</i>&nbsp;     */
<i class="no-highlight">37</i>&nbsp;    public LeaderCard(int id, String img, int victoryPoints, LeaderAbility specialAbility) {
<b class="nc"><i class="no-highlight">38</i>&nbsp;        super(victoryPoints);</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        this.id = id;</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        this.img = img;</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        this.isActive = false;</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        this.specialAbility = specialAbility;</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;    }</b>
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;    public LeaderCard(int victoryPoints, LeaderAbility specialAbility) {
<b class="fc"><i class="no-highlight">46</i>&nbsp;        super(victoryPoints);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.id = 0;</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        this.img = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        this.isActive = false;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        this.specialAbility = specialAbility;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;    }</b>
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    public boolean isActive() {
<b class="fc"><i class="no-highlight">54</i>&nbsp;        return this.isActive;</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    /**
<i class="no-highlight">58</i>&nbsp;     * Set the card as activated
<i class="no-highlight">59</i>&nbsp;     */
<i class="no-highlight">60</i>&nbsp;    public void activate() {
<b class="fc"><i class="no-highlight">61</i>&nbsp;        this.isActive = true;</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;    }</b>
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    public int getId(){
<b class="fc"><i class="no-highlight">65</i>&nbsp;        return this.id;</b>
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    public String getImg(){
<b class="fc"><i class="no-highlight">69</i>&nbsp;        return this.img;</b>
<i class="no-highlight">70</i>&nbsp;    }
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    public LeaderAbility getSpecialAbility() {
<b class="fc"><i class="no-highlight">73</i>&nbsp;        return specialAbility;</b>
<i class="no-highlight">74</i>&nbsp;    }
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;    /**
<i class="no-highlight">77</i>&nbsp;     * *Check if the Leader Activity can be activated by the player
<i class="no-highlight">78</i>&nbsp;     * @param player player the player that want activate the leader card
<i class="no-highlight">79</i>&nbsp;     * @return true if the player satisfy the requirements, else otherwise
<i class="no-highlight">80</i>&nbsp;     */
<i class="no-highlight">81</i>&nbsp;    public abstract boolean canBeActivated(Player player) throws NegativeResAmountException;
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;    @Override
<i class="no-highlight">84</i>&nbsp;    public LeaderCard clone() {
<b class="fc"><i class="no-highlight">85</i>&nbsp;        LeaderCard clone = null;</b>
<i class="no-highlight">86</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">87</i>&nbsp;            clone = (LeaderCard) super.clone();</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;            clone.specialAbility = this.specialAbility.clone();</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;        } catch (CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;        return clone;</b>
<i class="no-highlight">93</i>&nbsp;    }
<i class="no-highlight">94</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
