


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LeaderDevCost</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: LeaderDevCost (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaderDevCost</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * One type of Leader card&#39;s requirements
<i class="no-highlight">7</i>&nbsp; * A specified amount of specified type of Development cards that the player must have
<i class="no-highlight">8</i>&nbsp; */
<i class="no-highlight">9</i>&nbsp;public class LeaderDevCost implements Serializable {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    /**
<i class="no-highlight">12</i>&nbsp;     * Card color of the cards that the player must have
<i class="no-highlight">13</i>&nbsp;     */
<i class="no-highlight">14</i>&nbsp;    private final CardColor color;
<i class="no-highlight">15</i>&nbsp;    /**
<i class="no-highlight">16</i>&nbsp;     * Card level of the cards that the player must have
<i class="no-highlight">17</i>&nbsp;     */
<i class="no-highlight">18</i>&nbsp;    private int level;
<i class="no-highlight">19</i>&nbsp;    /**
<i class="no-highlight">20</i>&nbsp;     * The amount of cards with the above color and level that the player must have
<i class="no-highlight">21</i>&nbsp;     */
<i class="no-highlight">22</i>&nbsp;    private final int amount;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    /**
<i class="no-highlight">25</i>&nbsp;     * Create a LeaderDevCost object
<i class="no-highlight">26</i>&nbsp;     * @param color the cards&#39; color
<i class="no-highlight">27</i>&nbsp;     * @param level the cards&#39; level
<i class="no-highlight">28</i>&nbsp;     * @param amount the amount of cards
<i class="no-highlight">29</i>&nbsp;     */
<b class="fc"><i class="no-highlight">30</i>&nbsp;    public LeaderDevCost(CardColor color, int level, int amount) {</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        this.color = color;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.level = level;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        this.amount = amount;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    }</b>
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;    public LeaderDevCost(CardColor color, int amount) {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.color = color;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.amount = amount;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;    }</b>
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    public CardColor getColor() {
<b class="fc"><i class="no-highlight">42</i>&nbsp;        return color;</b>
<i class="no-highlight">43</i>&nbsp;    }
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;    public int getLevel() {
<b class="fc"><i class="no-highlight">46</i>&nbsp;        return level;</b>
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    public int getAmount() {
<b class="fc"><i class="no-highlight">50</i>&nbsp;        return amount;</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
