


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BasicStrategies</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: BasicStrategies (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BasicStrategies</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,4%
  </span>
  <span class="absValue">
    (38/39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.*;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * &lt;p&gt;Contains the algorithms to perform the main actions with no leader abilities&lt;/p&gt;
<i class="no-highlight">7</i>&nbsp; * &lt;p&gt;Part of the strategy pattern&lt;/p&gt;
<i class="no-highlight">8</i>&nbsp; * &lt;p&gt;Static: the algorithms are the same for every player&lt;/p&gt;
<i class="no-highlight">9</i>&nbsp; */
<b class="nc"><i class="no-highlight">10</i>&nbsp;public abstract class BasicStrategies {</b>
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    /**
<i class="no-highlight">13</i>&nbsp;     * &lt;p&gt;Algorithm to perform the take resources from Market action&lt;/p&gt;
<i class="no-highlight">14</i>&nbsp;     * &lt;p&gt;Output resources can only go in the depot&lt;/p&gt;
<i class="no-highlight">15</i>&nbsp;     * @param player    the player that is performing the action
<i class="no-highlight">16</i>&nbsp;     * @param position  the position of the grid where the remaining marble should be inserted
<i class="no-highlight">17</i>&nbsp;     * @return  the resources that need to go in TempResource
<i class="no-highlight">18</i>&nbsp;     */
<i class="no-highlight">19</i>&nbsp;    public static Resource insertMarble(Player player, int position) throws InvalidKeyException, NegativeResAmountException {
<b class="fc"><i class="no-highlight">20</i>&nbsp;       Market market = player.getGame().getMarket();</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;       Marbles marbles = market.getMarketTray().insertMarble(position);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;       Resource temp = marbles.getResources();</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;       Resource outputRes = new Resource(0,0,0,0);</b>
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;       //Handles faith and returns a map with no faith in it
<b class="fc"><i class="no-highlight">26</i>&nbsp;       for (ResourceType key: temp.keySet()) {</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;           if (key == ResourceType.FAITH){</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;               player.addPlayerFaith(temp.getValue(key));</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;               player.getGame().updateFaithTrack();</b>
<i class="no-highlight">30</i>&nbsp;           }
<b class="fc"><i class="no-highlight">31</i>&nbsp;           else outputRes.modifyValue(key, temp.getValue(key));</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;       }</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;       return outputRes;</b>
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * &lt;p&gt;Algorithm to perform the buy card from Market action&lt;/p&gt;
<i class="no-highlight">38</i>&nbsp;     * &lt;p&gt;Input resources can be paid from either Depot or Strongbox&lt;/p&gt;
<i class="no-highlight">39</i>&nbsp;     * @param player    the player that is performing the action
<i class="no-highlight">40</i>&nbsp;     * @param level the level of the card the player wants to buy
<i class="no-highlight">41</i>&nbsp;     * @param color the color of the card the player wants to buy
<i class="no-highlight">42</i>&nbsp;     * @param numSlot the number of the dev slot where the player wants to place the card
<i class="no-highlight">43</i>&nbsp;     * @param cardCost  the resource cost of the card
<i class="no-highlight">44</i>&nbsp;     * @param fromDepot the amount of resources the player is paying from the depot
<i class="no-highlight">45</i>&nbsp;     * @param fromStrongbox the amount of resources the player is paying from the strongbox
<i class="no-highlight">46</i>&nbsp;     * @throws NotEnoughResException    if not enough resources were given
<i class="no-highlight">47</i>&nbsp;     * @throws DeckEmptyException   if the chosen card doesnt exist
<i class="no-highlight">48</i>&nbsp;     * @throws NotEnoughSpaceException  if the chosen dev slot is already full
<i class="no-highlight">49</i>&nbsp;     * @throws CannotContainFaithException  if the player is trying to pay with Faith
<i class="no-highlight">50</i>&nbsp;     * @throws CostNotMatchingException if the player has enough resources but didnt provide the exact amount
<i class="no-highlight">51</i>&nbsp;     * @throws InvalidNumSlotException  if the player has chosen a dev slot that doesnt exist
<i class="no-highlight">52</i>&nbsp;     */
<i class="no-highlight">53</i>&nbsp;    public static void buyDevCard(Player player, int level, CardColor color, int numSlot, Resource cardCost, Resource fromDepot, Resource fromStrongbox) throws NotEnoughResException, DeckEmptyException, NegativeResAmountException, NotEnoughSpaceException, CannotContainFaithException, CostNotMatchingException, DevSlotEmptyException, InvalidNumSlotException {
<b class="fc"><i class="no-highlight">54</i>&nbsp;        Market market = player.getGame().getMarket();</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        Depot depot = player.getPersonalBoard().getDepot();</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        Strongbox strongbox = player.getPersonalBoard().getStrongbox();</b>
<i class="no-highlight">57</i>&nbsp;
<b class="fc"><i class="no-highlight">58</i>&nbsp;        BasicStrategies.checkAndCompare(depot, strongbox, fromDepot, fromStrongbox, cardCost);</b>
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;        //Give the card to the player
<b class="fc"><i class="no-highlight">61</i>&nbsp;        DevelopmentCard card = market.buyCards(level, color);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;        player.getPersonalBoard().addDevCard(card, numSlot);</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;        player.addVictoryPoints(card.getVictoryPoints());</b>
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;        //Remove those resources from the player
<b class="fc"><i class="no-highlight">66</i>&nbsp;        depot.retrieveRes(fromDepot);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;        strongbox.retrieveRes(fromStrongbox);</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;    }</b>
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;    /**
<i class="no-highlight">71</i>&nbsp;     * &lt;p&gt;Algorithm to perform basic production action&lt;/p&gt;
<i class="no-highlight">72</i>&nbsp;     * &lt;p&gt;Input resources can be paid from either Depot or Strongbox&lt;/p&gt;
<i class="no-highlight">73</i>&nbsp;     * &lt;p&gt;Output resources have to go in the Strongbox&lt;/p&gt;
<i class="no-highlight">74</i>&nbsp;     * @param player    the player that is performing the action
<i class="no-highlight">75</i>&nbsp;     * @param input1    the first resource type paid
<i class="no-highlight">76</i>&nbsp;     * @param input2    the second resource type paid
<i class="no-highlight">77</i>&nbsp;     * @param output    the wanted output resource type
<i class="no-highlight">78</i>&nbsp;     * @param fromDepot the amount of resources the player is paying from the depot
<i class="no-highlight">79</i>&nbsp;     * @param fromStrongbox the amount of resources the player is paying from the strongbox
<i class="no-highlight">80</i>&nbsp;     * @throws NotEnoughResException    if the player hasn&#39;t got that resources
<i class="no-highlight">81</i>&nbsp;     * @throws CostNotMatchingException if the player hasn&#39;t provided the exact amount of resources
<i class="no-highlight">82</i>&nbsp;     * @throws CannotContainFaithException  if the player is trying to get faith in output
<i class="no-highlight">83</i>&nbsp;     */
<i class="no-highlight">84</i>&nbsp;    public static void basicProduction(Player player, ResourceType input1, ResourceType input2, ResourceType output, Resource fromDepot, Resource fromStrongbox) throws NotEnoughResException, NegativeResAmountException, CostNotMatchingException, CannotContainFaithException, NotEnoughSpaceException {
<b class="fc"><i class="no-highlight">85</i>&nbsp;        if(output == ResourceType.FAITH || output == ResourceType.ALL) throw new CannotContainFaithException();</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;        Depot depot = player.getPersonalBoard().getDepot();</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;        Strongbox strongbox = player.getPersonalBoard().getStrongbox();</b>
<i class="no-highlight">88</i>&nbsp;
<b class="fc"><i class="no-highlight">89</i>&nbsp;        Resource expectedRes = new Resource(0,0,0,0);</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;        expectedRes.modifyValue(input1, 1);</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;        expectedRes.modifyValue(input2, 1);</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;        BasicStrategies.checkAndCompare(depot, strongbox, fromDepot, fromStrongbox, expectedRes);</b>
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;        //Give the resources to the player
<b class="fc"><i class="no-highlight">95</i>&nbsp;        Resource outputRes = new Resource();</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;        outputRes.addResource(output, 1);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;        player.getPersonalBoard().getStrongbox().addTempResources(outputRes);</b>
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;        //Remove those resources from the player
<b class="fc"><i class="no-highlight">100</i>&nbsp;        depot.retrieveRes(fromDepot);</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;        strongbox.retrieveRes(fromStrongbox);</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;    }</b>
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;    /**
<i class="no-highlight">105</i>&nbsp;     * Checks if the player has the provided resources and they are enough to complete the action
<i class="no-highlight">106</i>&nbsp;     * @param depot the player&#39;s depot
<i class="no-highlight">107</i>&nbsp;     * @param strongbox the player&#39;s strongbox
<i class="no-highlight">108</i>&nbsp;     * @param fromDepot the resources paid from the depot
<i class="no-highlight">109</i>&nbsp;     * @param fromStrongbox the resources paid from the strongbox
<i class="no-highlight">110</i>&nbsp;     * @param expectedRes   the resources required to complete the action
<i class="no-highlight">111</i>&nbsp;     * @throws NotEnoughResException   if the player hasn&#39;t got the provided resources
<i class="no-highlight">112</i>&nbsp;     * @throws CostNotMatchingException if the provided resources aren&#39;t enough to complete the action
<i class="no-highlight">113</i>&nbsp;     */
<i class="no-highlight">114</i>&nbsp;    public static void checkAndCompare(Depot depot, Strongbox strongbox, Resource fromDepot, Resource fromStrongbox, Resource expectedRes) throws NegativeResAmountException, NotEnoughResException, CostNotMatchingException {
<i class="no-highlight">115</i>&nbsp;        //Check if the player really has those resources
<b class="fc"><i class="no-highlight">116</i>&nbsp;        if (!depot.queryAllRes().compare(fromDepot) || !strongbox.queryAllRes().compare(fromStrongbox))</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;            throw new NotEnoughResException();</b>
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;        //Sum up those resources and checks if they are enough to perform the action
<b class="fc"><i class="no-highlight">120</i>&nbsp;        if (!fromDepot.sum(fromStrongbox).equals(expectedRes)) throw new CostNotMatchingException();</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;    }</b>
<i class="no-highlight">122</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
