


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DepotDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: DepotDecorator (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DepotDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;/**
<i class="no-highlight">4</i>&nbsp; * &lt;p&gt;Generic depot decorator, adds no functionalities&lt;/p&gt;
<i class="no-highlight">5</i>&nbsp; * &lt;p&gt;Should not override anything from the superclass&lt;/p&gt;
<i class="no-highlight">6</i>&nbsp; */
<i class="no-highlight">7</i>&nbsp;public abstract class DepotDecorator extends Depot {
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    /**
<i class="no-highlight">10</i>&nbsp;     * The depot to be decorated
<i class="no-highlight">11</i>&nbsp;     */
<i class="no-highlight">12</i>&nbsp;    protected final Depot depot;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     * Takes a depot and applies a generic decorator
<i class="no-highlight">16</i>&nbsp;     * @param depot the depot to be decorated
<i class="no-highlight">17</i>&nbsp;     */
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public DepotDecorator(Depot depot) {</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.depot = depot;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    }</b>
<i class="no-highlight">21</i>&nbsp;}
<i class="no-highlight">22</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
