


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProductionPower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: ProductionPower (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductionPower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,7%
  </span>
  <span class="absValue">
    (13/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * The Production Power that each Development card has&lt;br&gt;
<i class="no-highlight">7</i>&nbsp; * When the player activates the production of a Development card,&lt;br&gt;
<i class="no-highlight">8</i>&nbsp; * He will receive resources as output if he has the input resources
<i class="no-highlight">9</i>&nbsp; */
<i class="no-highlight">10</i>&nbsp;public class ProductionPower implements Serializable, Cloneable {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    /**
<i class="no-highlight">13</i>&nbsp;     * The resources that the player must have to activate the card&#39;s production
<i class="no-highlight">14</i>&nbsp;     */
<i class="no-highlight">15</i>&nbsp;    private Resource input;
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * The resources that the player receive
<i class="no-highlight">18</i>&nbsp;     */
<i class="no-highlight">19</i>&nbsp;    private Resource output;
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;    public ProductionPower(Resource input, Resource output) {</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.input = input;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        this.output = output;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;    }</b>
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    public Resource getInput(){
<b class="fc"><i class="no-highlight">27</i>&nbsp;        return input;</b>
<i class="no-highlight">28</i>&nbsp;    }
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    public Resource getOutput(){
<b class="fc"><i class="no-highlight">31</i>&nbsp;        return output;</b>
<i class="no-highlight">32</i>&nbsp;    }
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    @Override
<i class="no-highlight">35</i>&nbsp;    public String toString() {
<b class="fc"><i class="no-highlight">36</i>&nbsp;        return &quot;\n\t\tInput:  &quot; + input +</b>
<i class="no-highlight">37</i>&nbsp;                &quot;\n\t\tOutput: &quot; + output;
<i class="no-highlight">38</i>&nbsp;    }
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    @Override
<i class="no-highlight">41</i>&nbsp;    public ProductionPower clone() {
<b class="fc"><i class="no-highlight">42</i>&nbsp;        ProductionPower clone = null;</b>
<i class="no-highlight">43</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">44</i>&nbsp;            clone = (ProductionPower) super.clone();</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;            clone.input = this.input.clone();</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;            clone.output = this.output.clone();</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        } catch (CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        return clone;</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
