


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DevelopmentSlot</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: DevelopmentSlot (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DevelopmentSlot</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59,1%
  </span>
  <span class="absValue">
    (13/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.DevSlotEmptyException;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.Deque;
<i class="no-highlight">8</i>&nbsp;import java.util.LinkedList;
<i class="no-highlight">9</i>&nbsp;import java.util.List;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;/**
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;The player&#39;s slot&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; * &lt;p&gt;Each player has three slots, each slot has maximum three Development Cards&lt;/p&gt;
<i class="no-highlight">14</i>&nbsp; */
<i class="no-highlight">15</i>&nbsp;public class DevelopmentSlot implements Serializable, Cloneable {
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * The deque of cards, the deque cannot contain more than 3 cards
<i class="no-highlight">18</i>&nbsp;     */
<i class="no-highlight">19</i>&nbsp;    private final Deque&lt;DevelopmentCard&gt; cards;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * Create a Development Slot empty
<i class="no-highlight">23</i>&nbsp;     */
<b class="fc"><i class="no-highlight">24</i>&nbsp;    public DevelopmentSlot() {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        this.cards = new LinkedList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;    }</b>
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public List&lt;DevelopmentCard&gt; getCards(){
<b class="fc"><i class="no-highlight">29</i>&nbsp;        return new ArrayList&lt;&gt;(cards);</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * Insert the card at the head(first position) of the deque
<i class="no-highlight">34</i>&nbsp;     * @param card the Development Card
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    public void addCard(DevelopmentCard card){
<b class="fc"><i class="no-highlight">37</i>&nbsp;        cards.push(card);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;    }</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    /**
<i class="no-highlight">41</i>&nbsp;     * Returns the number of cards that the slot has
<i class="no-highlight">42</i>&nbsp;     * @return the number of elements of the deque
<i class="no-highlight">43</i>&nbsp;     */
<i class="no-highlight">44</i>&nbsp;    public int numberOfElements(){
<b class="fc"><i class="no-highlight">45</i>&nbsp;        return cards.size();</b>
<i class="no-highlight">46</i>&nbsp;    }
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    /**
<i class="no-highlight">49</i>&nbsp;     * Returns the level of the card at first position
<i class="no-highlight">50</i>&nbsp;     * @return the card&#39;s level of the card at the head of deque
<i class="no-highlight">51</i>&nbsp;     * @throws DevSlotEmptyException if the slot is empty
<i class="no-highlight">52</i>&nbsp;     */
<i class="no-highlight">53</i>&nbsp;    public int getLevelSlot() throws DevSlotEmptyException {
<b class="fc"><i class="no-highlight">54</i>&nbsp;        if(cards.isEmpty()) throw new DevSlotEmptyException();</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        return cards.peek().getLevel();</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    /**
<i class="no-highlight">59</i>&nbsp;     * Return the head card if exists
<i class="no-highlight">60</i>&nbsp;     * @return Return the card at the top of the slot
<i class="no-highlight">61</i>&nbsp;     * @throws DevSlotEmptyException if the slot is empty
<i class="no-highlight">62</i>&nbsp;     */
<i class="no-highlight">63</i>&nbsp;    public DevelopmentCard getTopCard() throws DevSlotEmptyException {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        if(cards.isEmpty())</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;            throw new DevSlotEmptyException();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;        return cards.peek();</b>
<i class="no-highlight">67</i>&nbsp;    }
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;    /**
<i class="no-highlight">70</i>&nbsp;     * Check if the card passed in the parameter can be added to the slot&#39;s deque
<i class="no-highlight">71</i>&nbsp;     * A card can be added to the slot&#39;s deque only if its level is equals to the head card&#39;s level + 1
<i class="no-highlight">72</i>&nbsp;     * @param card a Development Card
<i class="no-highlight">73</i>&nbsp;     * @return true if the card passed in the parameter can be added, false otherwise
<i class="no-highlight">74</i>&nbsp;     * @throws DevSlotEmptyException if the slot is empty
<i class="no-highlight">75</i>&nbsp;     */
<i class="no-highlight">76</i>&nbsp;    public boolean canBeAdded(DevelopmentCard card) throws DevSlotEmptyException {
<b class="fc"><i class="no-highlight">77</i>&nbsp;        return cards.isEmpty() &amp;&amp; card.getLevel()==1 || cards.size()&lt;3 &amp;&amp; getLevelSlot() + 1 == card.getLevel();</b>
<i class="no-highlight">78</i>&nbsp;    }
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;    @Override
<i class="no-highlight">81</i>&nbsp;    public DevelopmentSlot clone() {
<b class="nc"><i class="no-highlight">82</i>&nbsp;        DevelopmentSlot clone = null;</b>
<i class="no-highlight">83</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">84</i>&nbsp;             clone = (DevelopmentSlot) super.clone();</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;             for(DevelopmentCard card: this.getCards()) {</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;                 clone.getCards().add(card.clone());</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;             }</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;        } catch (CloneNotSupportedException e) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        return clone;</b>
<i class="no-highlight">92</i>&nbsp;    }
<i class="no-highlight">93</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
