


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SoloGame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: SoloGame (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SoloGame</td>
<td class="coverageStat">
  <span class="percent">
    86,7%
  </span>
  <span class="absValue">
    (13/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86%
  </span>
  <span class="absValue">
    (86/100)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SoloGame$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (14/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,1%
  </span>
  <span class="absValue">
    (87/101)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.google.gson.Gson;
<i class="no-highlight">4</i>&nbsp;import com.google.gson.GsonBuilder;
<i class="no-highlight">5</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.exceptions.FullCardDeckException;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.utils.LeaderAbilityDeserializer;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.utils.LeaderCardJsonDeserializer;
<i class="no-highlight">10</i>&nbsp;import it.polimi.ingsw.utils.ModelObserver;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import java.io.InputStreamReader;
<i class="no-highlight">13</i>&nbsp;import java.io.Reader;
<i class="no-highlight">14</i>&nbsp;import java.lang.reflect.Type;
<i class="no-highlight">15</i>&nbsp;import java.util.*;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;/**
<i class="no-highlight">18</i>&nbsp; * Game implementation used for single player games
<i class="no-highlight">19</i>&nbsp; */
<i class="no-highlight">20</i>&nbsp;public class SoloGame extends Game {
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    private List&lt;SoloActionToken&gt; soloTokens;
<i class="no-highlight">23</i>&nbsp;    private boolean lastTurn;
<i class="no-highlight">24</i>&nbsp;    //private int turnCount;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    /**
<i class="no-highlight">27</i>&nbsp;     * Constructs a new object and initializes the action tokens and the market
<i class="no-highlight">28</i>&nbsp;     * @param player the player of the SoloGame
<i class="no-highlight">29</i>&nbsp;     */
<i class="no-highlight">30</i>&nbsp;    public SoloGame(Player player) throws FullCardDeckException {
<i class="no-highlight">31</i>&nbsp;        //player gets no resources nor faith points in solo game
<b class="fc"><i class="no-highlight">32</i>&nbsp;        super();</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        this.setActivePlayer(player);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        this.setMarket(new Market());</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        this.setPlayerAmount(1);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        List&lt;Player&gt; playerList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        playerList.add(player);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.setPlayersList(playerList);</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        initSoloTokens(false);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.lastTurn = false;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        startGame();</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;    }</b>
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    /**
<i class="no-highlight">45</i>&nbsp;     * &lt;p&gt;Constructor used for testing&lt;/p&gt;
<i class="no-highlight">46</i>&nbsp;     * &lt;p&gt;Sets a fake nickname for the only player&lt;/p&gt;
<i class="no-highlight">47</i>&nbsp;     * @param testing true if this is used, as intended, for testing
<i class="no-highlight">48</i>&nbsp;     */
<i class="no-highlight">49</i>&nbsp;    public SoloGame(boolean testing) throws FullCardDeckException {
<b class="fc"><i class="no-highlight">50</i>&nbsp;        super();</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        System.out.println(&quot;Testing: &quot;+ testing);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        Player player = new Player(&quot;nickname&quot;);</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        this.setActivePlayer(player);</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        this.setMarket(new Market(true));</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        this.setPlayerAmount(1);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        List&lt;Player&gt; playerList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;        playerList.add(player);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;        this.setPlayersList(playerList);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;        this.soloTokens = new LinkedList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;        initSoloTokens(true);</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;        moveBlackCross(1);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;    }</b>
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    @Override
<i class="no-highlight">65</i>&nbsp;    public synchronized void nextTurn() throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">66</i>&nbsp;        SoloActionToken currentToken = this.soloTokens.remove(0);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;        currentToken.reveal();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;        this.soloTokens.add(currentToken);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;        this.updateLastActionToken(currentToken);</b>
<i class="no-highlight">70</i>&nbsp;        //if(turnCount == 5) lastTurn(true);
<i class="no-highlight">71</i>&nbsp;        //else turnCount++;
<b class="fc"><i class="no-highlight">72</i>&nbsp;        checkEndGame();</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;    }</b>
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;    @Override
<i class="no-highlight">76</i>&nbsp;    public void checkEndGame() throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">77</i>&nbsp;        if(getActivePlayer().getPersonalBoard().getFaithTrack().getBlackCrossPosition() == 24){</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;            lastTurn(false);</b>
<i class="no-highlight">79</i>&nbsp;        }
<b class="fc"><i class="no-highlight">80</i>&nbsp;    }</b>
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;    /**
<i class="no-highlight">83</i>&nbsp;     * Notifies the observers that Lorenzo discarded two development cards
<i class="no-highlight">84</i>&nbsp;     * @param cardList a list with the two cards that were discarded
<i class="no-highlight">85</i>&nbsp;     */
<i class="no-highlight">86</i>&nbsp;    public void updateDiscardedCards(List&lt;DevelopmentCard&gt; cardList){
<b class="fc"><i class="no-highlight">87</i>&nbsp;        for(ModelObserver observer : getObservers()) {</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;            observer.showDiscardedCards(cardList);</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;            observer.showMarket(this.getMarket().getAvailableCards());</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;    }</b>
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;    /**
<i class="no-highlight">94</i>&nbsp;     * Notifies the observer that the action tokens have been updated
<i class="no-highlight">95</i>&nbsp;     * @param lastToken the next action token on the queue
<i class="no-highlight">96</i>&nbsp;     */
<i class="no-highlight">97</i>&nbsp;    public void updateLastActionToken(SoloActionToken lastToken) {
<b class="fc"><i class="no-highlight">98</i>&nbsp;        for(ModelObserver observer : getObservers()) {</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;            observer.showFaithTrack(this.getPlayersList());</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;            observer.showLastActionToken(lastToken);</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;    }</b>
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;    @Override
<i class="no-highlight">105</i>&nbsp;    public String giveInkwell() {
<b class="nc"><i class="no-highlight">106</i>&nbsp;        Player firstPlayer = this.getPlayersList().get(0);</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;        firstPlayer.setInkwell(true);</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;        this.setActivePlayer(firstPlayer);</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        return getActivePlayer().getNickname();</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    @Override
<i class="no-highlight">113</i>&nbsp;    public void lastTurn(boolean win) throws NegativeResAmountException {
<i class="no-highlight">114</i>&nbsp;        //In solo mode, the game ends immediately
<b class="fc"><i class="no-highlight">115</i>&nbsp;        this.lastTurn = true;</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;        List&lt;String&gt; ranking = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;        String nickname = this.getActivePlayer().getNickname();</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;        Map&lt;Player, Integer&gt; map = this.computeFinalScore();</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;        int finalScore = map.get(this.getActivePlayer());</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;        Map&lt;String, Integer&gt; scores = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;        ranking.add(nickname);</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;        scores.put(nickname, finalScore);</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;        for(ModelObserver observer : getObservers()) {</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;            observer.notifyGameOver(win, ranking, scores);</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;    }</b>
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;    @Override
<i class="no-highlight">129</i>&nbsp;    public void startGame() {
<i class="no-highlight">130</i>&nbsp;        //init leader cards and give them to player
<b class="fc"><i class="no-highlight">131</i>&nbsp;        GsonBuilder builder = new GsonBuilder();</b>
<i class="no-highlight">132</i>&nbsp;        //add adapter to deserialize from abstract class
<b class="fc"><i class="no-highlight">133</i>&nbsp;        builder.registerTypeAdapter(LeaderAbility.class, new LeaderAbilityDeserializer());</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;        builder.registerTypeAdapter(LeaderCard.class, new LeaderCardJsonDeserializer());</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;        Gson gson = builder.create();</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;        Type listType = new TypeToken&lt;List&lt;LeaderCard&gt;&gt;(){}.getType();</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;        Reader reader = new InputStreamReader(Objects.requireNonNull(getClass().getResourceAsStream(&quot;/json/LeaderCardsConfig.json&quot;)));</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;        List&lt;LeaderCard&gt; leaderCards = gson.fromJson(reader, listType);</b>
<i class="no-highlight">139</i>&nbsp;        //select 4 leadersCards. We must make sure to select four different cards
<b class="fc"><i class="no-highlight">140</i>&nbsp;        Player player = getPlayersList().get(0);</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;        List&lt;LeaderCard&gt; chosenCards = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;        Set&lt;Integer&gt; selectedIndexes = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;        while(selectedIndexes.size() &lt; 4){</b>
<b class="fc"><i class="no-highlight">144</i>&nbsp;            Random rnd = new Random();</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;            selectedIndexes.add(rnd.nextInt(leaderCards.size()));</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">147</i>&nbsp;        for(int id: selectedIndexes){</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;            LeaderCard chosenCard = leaderCards.get(id);</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;            chosenCards.add(chosenCard);</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;        }</b>
<i class="no-highlight">151</i>&nbsp;        //assign the player the four leader cards he will use for making the selection
<b class="fc"><i class="no-highlight">152</i>&nbsp;        player.setLeaderCards(chosenCards);</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;        moveBlackCross(1);</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;    }</b>
<i class="no-highlight">155</i>&nbsp;
<i class="no-highlight">156</i>&nbsp;    private void initSoloTokens(boolean testing) {
<b class="fc"><i class="no-highlight">157</i>&nbsp;        this.soloTokens = new LinkedList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;        this.soloTokens.add(new DiscardDevCardsToken(this, CardColor.GREEN));</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;        this.soloTokens.add(new MoveBlackCrossToken(this));</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;        this.soloTokens.add(new DiscardDevCardsToken(this, CardColor.YELLOW));</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;        this.soloTokens.add(new DiscardDevCardsToken(this, CardColor.PURPLE));</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;        this.soloTokens.add(new MoveAndShuffleToken(this));</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;        this.soloTokens.add(new DiscardDevCardsToken(this, CardColor.BLUE));</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;        if (!testing) {</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;            shuffleSoloTokens();</b>
<i class="no-highlight">166</i>&nbsp;        }
<b class="fc"><i class="no-highlight">167</i>&nbsp;    }</b>
<i class="no-highlight">168</i>&nbsp;
<i class="no-highlight">169</i>&nbsp;    /**
<i class="no-highlight">170</i>&nbsp;     * Shuffles the current action token queue
<i class="no-highlight">171</i>&nbsp;     */
<i class="no-highlight">172</i>&nbsp;    public void shuffleSoloTokens() {
<b class="fc"><i class="no-highlight">173</i>&nbsp;        Collections.shuffle(this.soloTokens, new Random());</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;    }</b>
<i class="no-highlight">175</i>&nbsp;    /**
<i class="no-highlight">176</i>&nbsp;     * &lt;p&gt;Gets the solo tokens queue&lt;/p&gt;
<i class="no-highlight">177</i>&nbsp;     * &lt;p&gt;Should be used only for testing&lt;/p&gt;
<i class="no-highlight">178</i>&nbsp;     * @return the action tokens queue
<i class="no-highlight">179</i>&nbsp;     */
<i class="no-highlight">180</i>&nbsp;    protected ArrayList&lt;SoloActionToken&gt; getSoloTokens() {
<b class="fc"><i class="no-highlight">181</i>&nbsp;        return new ArrayList&lt;&gt;(this.soloTokens);</b>
<i class="no-highlight">182</i>&nbsp;    }
<i class="no-highlight">183</i>&nbsp;
<i class="no-highlight">184</i>&nbsp;    @Override
<i class="no-highlight">185</i>&nbsp;    public boolean getLastTurn(){
<b class="nc"><i class="no-highlight">186</i>&nbsp;        return this.lastTurn;</b>
<i class="no-highlight">187</i>&nbsp;    }
<i class="no-highlight">188</i>&nbsp;
<i class="no-highlight">189</i>&nbsp;    /**
<i class="no-highlight">190</i>&nbsp;     * Gets the position of the black cross, aka Lorenzo&#39;s marker
<i class="no-highlight">191</i>&nbsp;     * @return an int representing the position
<i class="no-highlight">192</i>&nbsp;     */
<i class="no-highlight">193</i>&nbsp;    public int getBlackCrossPosition() {
<b class="fc"><i class="no-highlight">194</i>&nbsp;        return getActivePlayer().getPersonalBoard().getFaithTrack().getBlackCrossPosition();</b>
<i class="no-highlight">195</i>&nbsp;    }
<i class="no-highlight">196</i>&nbsp;    /**
<i class="no-highlight">197</i>&nbsp;     * Moves the black cross forward by the specified number of spaces
<i class="no-highlight">198</i>&nbsp;     * @param amount the number of spaces
<i class="no-highlight">199</i>&nbsp;     */
<i class="no-highlight">200</i>&nbsp;    public void moveBlackCross(int amount) {
<b class="fc"><i class="no-highlight">201</i>&nbsp;        Player player = getPlayersList().get(0);</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;        for (int i=0; i&lt;amount; i++){</b>
<b class="fc"><i class="no-highlight">203</i>&nbsp;            player.getPersonalBoard().getFaithTrack().moveBlackCross(1);</b>
<b class="fc"><i class="no-highlight">204</i>&nbsp;            Boolean justForUpdate = player.getPersonalBoard().getFaithTrack().checkBlackCross(getPlayersList());</b>
<i class="no-highlight">205</i>&nbsp;
<i class="no-highlight">206</i>&nbsp;        }
<i class="no-highlight">207</i>&nbsp;        //player.getPersonalBoard().getFaithTrack().moveBlackCross(amount);
<i class="no-highlight">208</i>&nbsp;        //Boolean justForUpdate = player.getPersonalBoard().getFaithTrack().checkBlackCross(getPlayersList());
<b class="fc"><i class="no-highlight">209</i>&nbsp;    }</b>
<i class="no-highlight">210</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
