


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DevCardsStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: DevCardsStrategy (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DevCardsStrategy</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (20/25)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DevCardsStrategy$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80,8%
  </span>
  <span class="absValue">
    (21/26)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.*;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">6</i>&nbsp;import java.util.Map;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;/**
<i class="no-highlight">9</i>&nbsp; * &lt;p&gt;Contains data and logic to buy a dev card from the Market&lt;/p&gt;
<i class="no-highlight">10</i>&nbsp; * &lt;p&gt;Part of the strategy pattern&lt;/p&gt;
<i class="no-highlight">11</i>&nbsp; */
<i class="no-highlight">12</i>&nbsp;public class DevCardsStrategy {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     * Array of the player&#39;s active discount leader abilities
<i class="no-highlight">16</i>&nbsp;     */
<i class="no-highlight">17</i>&nbsp;    private final DiscountAbility[] discounts;
<i class="no-highlight">18</i>&nbsp;    /**
<i class="no-highlight">19</i>&nbsp;     * Amount of active abilities
<i class="no-highlight">20</i>&nbsp;     */
<i class="no-highlight">21</i>&nbsp;    private int size;
<i class="no-highlight">22</i>&nbsp;    /**
<i class="no-highlight">23</i>&nbsp;     * Maximum amount of leader abilities
<i class="no-highlight">24</i>&nbsp;     */
<i class="no-highlight">25</i>&nbsp;    public static final int MAX = 2;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    /**
<i class="no-highlight">28</i>&nbsp;     * Initializes the array, leaving it empty for now
<i class="no-highlight">29</i>&nbsp;     */
<b class="fc"><i class="no-highlight">30</i>&nbsp;    public DevCardsStrategy() {</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        this.discounts = new DiscountAbility[MAX];</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.size = 0;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;    }</b>
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    /**
<i class="no-highlight">36</i>&nbsp;     * Returns the amount of leader abilities
<i class="no-highlight">37</i>&nbsp;     * @return an int representing the size
<i class="no-highlight">38</i>&nbsp;     */
<i class="no-highlight">39</i>&nbsp;    public int getSize() {
<b class="nc"><i class="no-highlight">40</i>&nbsp;        return this.size;</b>
<i class="no-highlight">41</i>&nbsp;    }
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    /**
<i class="no-highlight">44</i>&nbsp;     * Adds a new discount ability to the player
<i class="no-highlight">45</i>&nbsp;     * @param ability   the ability to be added
<i class="no-highlight">46</i>&nbsp;     * @throws TooManyLeaderAbilitiesException if more than 2 abilities are already present
<i class="no-highlight">47</i>&nbsp;     */
<i class="no-highlight">48</i>&nbsp;    public void addAbility(DiscountAbility ability) throws TooManyLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        if (size &gt; MAX - 1) throw new TooManyLeaderAbilitiesException();</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        this.discounts[size] = ability;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        size++;</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;    }</b>
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    /**
<i class="no-highlight">55</i>&nbsp;     * &lt;p&gt;Algorithm to buy a dev card from the market with a leader ability&lt;/p&gt;
<i class="no-highlight">56</i>&nbsp;     * &lt;p&gt;Modifies the card&#39;s cost according to the abilities&lt;/p&gt;
<i class="no-highlight">57</i>&nbsp;     * &lt;p&gt;Then calls BaseStrategies.buyDevCard()&lt;/p&gt;
<i class="no-highlight">58</i>&nbsp;     * @param player the player that wants to perform the action
<i class="no-highlight">59</i>&nbsp;     * @param level the level of the card to be bought
<i class="no-highlight">60</i>&nbsp;     * @param color the color of the card to be bought
<i class="no-highlight">61</i>&nbsp;     * @param numSlot the number of the dev slot the player wants to put the card
<i class="no-highlight">62</i>&nbsp;     * @param choice identifies which abilities should be used
<i class="no-highlight">63</i>&nbsp;     * @param fromDepot resources paid from the depot
<i class="no-highlight">64</i>&nbsp;     * @param fromStrongbox resources paid from the strongbox
<i class="no-highlight">65</i>&nbsp;     * @throws DeckEmptyException   if the specified card doesnt exist
<i class="no-highlight">66</i>&nbsp;     * @throws NotEnoughResException if the player hasn&#39;t got the provided the resources
<i class="no-highlight">67</i>&nbsp;     * @throws CostNotMatchingException if the player hasn&#39;t provide the correct amount of resources
<i class="no-highlight">68</i>&nbsp;     * @throws NotEnoughSpaceException  if the selected dev slot is already full
<i class="no-highlight">69</i>&nbsp;     * @throws NoLeaderAbilitiesException   if the player has no leader abilities
<i class="no-highlight">70</i>&nbsp;     * @throws InvalidAbilityChoiceException    if the player hasn&#39;t got the selected ability
<i class="no-highlight">71</i>&nbsp;     * @throws InvalidNumSlotException  if the selected dev slot doesnt exist
<i class="no-highlight">72</i>&nbsp;     */
<i class="no-highlight">73</i>&nbsp;    public void buyDevCard(Player player, int level, CardColor color, int numSlot, AbilityChoice choice, Resource fromDepot, Resource fromStrongbox) throws DeckEmptyException, NegativeResAmountException, InvalidKeyException, NotEnoughResException, CannotContainFaithException, CostNotMatchingException, NotEnoughSpaceException, NoLeaderAbilitiesException, InvalidAbilityChoiceException, DevSlotEmptyException, InvalidNumSlotException {
<b class="fc"><i class="no-highlight">74</i>&nbsp;        if (this.size == 0) throw new NoLeaderAbilitiesException();</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;        if (this.size == 1 &amp;&amp; choice.ordinal() &gt; 1) throw new InvalidAbilityChoiceException();</b>
<i class="no-highlight">76</i>&nbsp;
<b class="fc"><i class="no-highlight">77</i>&nbsp;        Resource cost = player.getGame().getMarket().getCard(level, color).getCost();</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;        Map&lt;ResourceType, Integer&gt; discount = new HashMap&lt;&gt;();</b>
<i class="no-highlight">79</i>&nbsp;        //Modify card&#39;s cost according to discounts
<b class="fc"><i class="no-highlight">80</i>&nbsp;        switch (choice) {</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;            case FIRST -&gt; discount.put(this.discounts[0].getResource(), this.discounts[0].getAmount());</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;            case SECOND -&gt; discount.put(this.discounts[1].getResource(), this.discounts[1].getAmount());</b>
<i class="no-highlight">83</i>&nbsp;            case BOTH -&gt; {
<b class="nc"><i class="no-highlight">84</i>&nbsp;                discount.put(this.discounts[0].getResource(), this.discounts[0].getAmount());</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;                discount.put(this.discounts[1].getResource(), this.discounts[1].getAmount());</b>
<i class="no-highlight">86</i>&nbsp;            }
<i class="no-highlight">87</i>&nbsp;        }
<b class="fc"><i class="no-highlight">88</i>&nbsp;        for (ResourceType key: cost.keySet()) {</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;            if (discount.containsKey(key)){</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;                if (cost.getValue(key) - discount.get(key) &gt; 0) cost.modifyValue(key, - discount.get(key));</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;                else cost.modifyValue(key, - cost.getValue(key));</b>
<i class="no-highlight">92</i>&nbsp;            }
<b class="fc"><i class="no-highlight">93</i>&nbsp;        }</b>
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;        //Now the basic strategy can be used
<b class="fc"><i class="no-highlight">96</i>&nbsp;        BasicStrategies.buyDevCard(player, level, color, numSlot, cost, fromDepot, fromStrongbox);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;    }</b>
<i class="no-highlight">98</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
