


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Game</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: Game (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Game</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (28/32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (75/105)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.utils.ModelObserver;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">8</i>&nbsp;import java.util.List;
<i class="no-highlight">9</i>&nbsp;import java.util.Map;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;/**
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;Generic game class, for both SinglePlayer and MultiPlayer&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; * &lt;p&gt;Contains common methods to both the game modes&lt;/p&gt;
<i class="no-highlight">14</i>&nbsp; * &lt;p&gt;Can be used to access the whole model&lt;/p&gt;
<i class="no-highlight">15</i>&nbsp; * &lt;p&gt;Notifies the ModelObserver&lt;/p&gt;
<i class="no-highlight">16</i>&nbsp; */
<i class="no-highlight">17</i>&nbsp;public abstract class Game {
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    private List&lt;Player&gt; playersList;
<i class="no-highlight">20</i>&nbsp;    private final List&lt;ModelObserver&gt; observers;
<i class="no-highlight">21</i>&nbsp;    private int playerAmount;
<i class="no-highlight">22</i>&nbsp;    private Player activePlayer;
<i class="no-highlight">23</i>&nbsp;    private Market market;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * Constructs a new object, initializing its observer&#39;s list
<i class="no-highlight">27</i>&nbsp;     */
<b class="fc"><i class="no-highlight">28</i>&nbsp;    public Game() {</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        this.observers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;    }</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * Gets the list of the player associated to this game
<i class="no-highlight">34</i>&nbsp;     * @return a list of players
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    public List&lt;Player&gt; getPlayersList() {
<b class="fc"><i class="no-highlight">37</i>&nbsp;        return this.playersList;</b>
<i class="no-highlight">38</i>&nbsp;    }
<i class="no-highlight">39</i>&nbsp;    /**
<i class="no-highlight">40</i>&nbsp;     * Gets the amount of players in this game
<i class="no-highlight">41</i>&nbsp;     * @return an int representing the amount of players
<i class="no-highlight">42</i>&nbsp;     */
<i class="no-highlight">43</i>&nbsp;    public int getPlayerAmount() {
<b class="fc"><i class="no-highlight">44</i>&nbsp;        return this.playerAmount;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;    /**
<i class="no-highlight">47</i>&nbsp;     * Gets the active player
<i class="no-highlight">48</i>&nbsp;     * @return a Player object representing the active player
<i class="no-highlight">49</i>&nbsp;     */
<b class="fc"><i class="no-highlight">50</i>&nbsp;    public Player getActivePlayer() {return this.activePlayer;}</b>
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * Gets the market associated to this game
<i class="no-highlight">53</i>&nbsp;     * @return the Market object
<i class="no-highlight">54</i>&nbsp;     */
<b class="fc"><i class="no-highlight">55</i>&nbsp;    public Market getMarket() { return this.market;}</b>
<i class="no-highlight">56</i>&nbsp;    /**
<i class="no-highlight">57</i>&nbsp;     * Gets the list of observers of this game
<i class="no-highlight">58</i>&nbsp;     * @return a list of observers
<i class="no-highlight">59</i>&nbsp;     */
<i class="no-highlight">60</i>&nbsp;    public List&lt;ModelObserver&gt; getObservers() {
<b class="fc"><i class="no-highlight">61</i>&nbsp;        return this.observers;</b>
<i class="no-highlight">62</i>&nbsp;    }
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    /**
<i class="no-highlight">65</i>&nbsp;     * Sets the player list of this game
<i class="no-highlight">66</i>&nbsp;     * @param playersList a list with all the Player objects
<i class="no-highlight">67</i>&nbsp;     */
<i class="no-highlight">68</i>&nbsp;    public void setPlayersList(List&lt;Player&gt; playersList) {
<b class="fc"><i class="no-highlight">69</i>&nbsp;        this.playersList = playersList;</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;    }</b>
<i class="no-highlight">71</i>&nbsp;    /**
<i class="no-highlight">72</i>&nbsp;     * Sets the player amount of this game
<i class="no-highlight">73</i>&nbsp;     * @param playerAmount the amount of players
<i class="no-highlight">74</i>&nbsp;     */
<i class="no-highlight">75</i>&nbsp;    public void setPlayerAmount(int playerAmount) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;        this.playerAmount = playerAmount;</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;    }</b>
<i class="no-highlight">78</i>&nbsp;    /**
<i class="no-highlight">79</i>&nbsp;     * Sets the current active player
<i class="no-highlight">80</i>&nbsp;     * @param activePlayer the active player
<i class="no-highlight">81</i>&nbsp;     */
<i class="no-highlight">82</i>&nbsp;    public void setActivePlayer(Player activePlayer) {
<b class="fc"><i class="no-highlight">83</i>&nbsp;        this.activePlayer = activePlayer;</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;    }</b>
<i class="no-highlight">85</i>&nbsp;    /**
<i class="no-highlight">86</i>&nbsp;     * Sets the Market associated with this game
<i class="no-highlight">87</i>&nbsp;     * @param market the Market
<i class="no-highlight">88</i>&nbsp;     */
<i class="no-highlight">89</i>&nbsp;    public void setMarket(Market market) {
<b class="fc"><i class="no-highlight">90</i>&nbsp;        this.market = market;</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;    }</b>
<i class="no-highlight">92</i>&nbsp;    /**
<i class="no-highlight">93</i>&nbsp;     * Adds an observer to the observers list
<i class="no-highlight">94</i>&nbsp;     * @param observer a ModelObserver
<i class="no-highlight">95</i>&nbsp;     */
<i class="no-highlight">96</i>&nbsp;    public void addObserver(ModelObserver observer) {
<b class="fc"><i class="no-highlight">97</i>&nbsp;        this.observers.add(observer);</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;    }</b>
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;    /**
<i class="no-highlight">101</i>&nbsp;     * Computes the final score of all players, at the end of the game
<i class="no-highlight">102</i>&nbsp;     * @return a map that contains players as keys and the final score as values
<i class="no-highlight">103</i>&nbsp;     */
<i class="no-highlight">104</i>&nbsp;    public Map&lt;Player, Integer&gt; computeFinalScore() throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">105</i>&nbsp;        Map&lt;Player, Integer&gt; finalScores = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;        for(Player p: this.getPlayersList()) {</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;            p.addVictoryPoints(finalPositionVP(p.getPlayerFaith()));</b>
<i class="no-highlight">108</i>&nbsp;            //Player gets 1 victoryPoint for every 5 resources he has
<b class="fc"><i class="no-highlight">109</i>&nbsp;            Resource allPlayerRes = p.getAllResources();</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;            int amount = allPlayerRes.getTotalAmount();</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;            finalScores.put(p, p.getVictoryPoints() + (amount / 5));</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;        return finalScores;</b>
<i class="no-highlight">114</i>&nbsp;    }
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;    /**
<i class="no-highlight">117</i>&nbsp;     * At the end of the game, the FaitTrack gives you VPs depending on the final position of your marker
<i class="no-highlight">118</i>&nbsp;     * @param finalPosition the final position of your market (equal to Player.faithPoints)
<i class="no-highlight">119</i>&nbsp;     * @return the additional victory points from the FaithTrack
<i class="no-highlight">120</i>&nbsp;     */
<i class="no-highlight">121</i>&nbsp;    public int finalPositionVP(int finalPosition) {
<b class="fc"><i class="no-highlight">122</i>&nbsp;        if (finalPosition &lt; 3) { return 0; }</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;        else if (finalPosition &lt; 6) { return 1; }</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;        else if (finalPosition &lt; 9) { return 2; }</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;        else if (finalPosition &lt; 12) { return 4; }</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;        else if (finalPosition &lt; 15) { return 6; }</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;        else if (finalPosition &lt; 18) { return 9; }</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;        else if (finalPosition &lt; 21) { return 12; }</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;        else if (finalPosition &lt; 24) { return 16; }</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;        else { return 20; }</b>
<i class="no-highlight">131</i>&nbsp;    }
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;    public abstract boolean getLastTurn();
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    /**
<i class="no-highlight">136</i>&nbsp;     * Sets the first player of the game, assigning the inkwell to him
<i class="no-highlight">137</i>&nbsp;     * @return  a String representing the nickname of the first player
<i class="no-highlight">138</i>&nbsp;     */
<i class="no-highlight">139</i>&nbsp;    public abstract String giveInkwell();
<i class="no-highlight">140</i>&nbsp;    /**
<i class="no-highlight">141</i>&nbsp;     * When called, it ends the game
<i class="no-highlight">142</i>&nbsp;     * @param win used in SoloGame to specify if the player won or not
<i class="no-highlight">143</i>&nbsp;     */
<i class="no-highlight">144</i>&nbsp;    public abstract void lastTurn(boolean win) throws NegativeResAmountException;
<i class="no-highlight">145</i>&nbsp;    /**
<i class="no-highlight">146</i>&nbsp;     * Sets the next active player, updating actionToken if in SoloGame
<i class="no-highlight">147</i>&nbsp;     */
<i class="no-highlight">148</i>&nbsp;    public abstract void nextTurn() throws NegativeResAmountException;
<i class="no-highlight">149</i>&nbsp;    /**
<i class="no-highlight">150</i>&nbsp;     * Checks if a condition to end the game is met, if so notifies the observers
<i class="no-highlight">151</i>&nbsp;     */
<i class="no-highlight">152</i>&nbsp;    public abstract void checkEndGame() throws NegativeResAmountException;
<i class="no-highlight">153</i>&nbsp;    /**
<i class="no-highlight">154</i>&nbsp;     * &lt;p&gt;Setup method to initialize the game&lt;/p&gt;
<i class="no-highlight">155</i>&nbsp;     * &lt;p&gt;Deserializes development cards and leader cards from their json files&lt;/p&gt;
<i class="no-highlight">156</i>&nbsp;     * &lt;p&gt;Initializes the market cards and the market tray&lt;/p&gt;
<i class="no-highlight">157</i>&nbsp;     * &lt;p&gt;Chooses 4 leader cards for each player&lt;/p&gt;
<i class="no-highlight">158</i>&nbsp;     */
<i class="no-highlight">159</i>&nbsp;    public abstract void startGame();
<i class="no-highlight">160</i>&nbsp;
<i class="no-highlight">161</i>&nbsp;    /**
<i class="no-highlight">162</i>&nbsp;     * Notifies the observers that the game is over, sending final scores
<i class="no-highlight">163</i>&nbsp;     * @param ranking a list with the final scores
<i class="no-highlight">164</i>&nbsp;     * @param scores a map that contains players as keys and the final score as values
<i class="no-highlight">165</i>&nbsp;     */
<i class="no-highlight">166</i>&nbsp;    public void notifyEndOfGame(List&lt;String&gt; ranking, Map&lt;String, Integer&gt; scores){
<b class="nc"><i class="no-highlight">167</i>&nbsp;        String winnerName = ranking.size() &gt; 0 ? ranking.get(0) : null;</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;        for(ModelObserver observer: observers){</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;            observer.notifyGameOver(observer.getPlayer().equals(winnerName), ranking, scores);</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;    }</b>
<i class="no-highlight">172</i>&nbsp;
<i class="no-highlight">173</i>&nbsp;    /**
<i class="no-highlight">174</i>&nbsp;     * &lt;p&gt;Quits the game for the player that asked to&lt;/p&gt;
<i class="no-highlight">175</i>&nbsp;     * &lt;p&gt;Ends the game for all players if there are 1 or 2 players&lt;/p&gt;
<i class="no-highlight">176</i>&nbsp;     * &lt;p&gt;Otherwise ends the game only for the player who sent the request&lt;/p&gt;
<i class="no-highlight">177</i>&nbsp;     */
<i class="no-highlight">178</i>&nbsp;    public void quitGame(){
<b class="fc"><i class="no-highlight">179</i>&nbsp;        if(observers.size() &lt; 3){</b>
<i class="no-highlight">180</i>&nbsp;            //end the game for all players if there are 1 or 2 players
<b class="nc"><i class="no-highlight">181</i>&nbsp;            for(ModelObserver observer : observers){</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;                observer.quitGame();</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;            }</b>
<i class="no-highlight">184</i>&nbsp;        } else {
<i class="no-highlight">185</i>&nbsp;            //quit the game only for the player who sent the QuitGameRequest
<b class="fc"><i class="no-highlight">186</i>&nbsp;            for(int i = 0; i &lt; observers.size(); i++){</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;                if(observers.get(i).getPlayer().equals(getActivePlayer().getNickname())){</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;                    setActivePlayer(getPlayersList().get((i + 1) % getPlayerAmount()));</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;                    playerAmount--;</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;                    observers.get(i).quitGame();</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;                    observers.remove(i);</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;                    playersList.remove(i);</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;                    break;</b>
<i class="no-highlight">194</i>&nbsp;                }
<i class="no-highlight">195</i>&nbsp;            }
<b class="fc"><i class="no-highlight">196</i>&nbsp;            notifyEndOfUpdates();</b>
<i class="no-highlight">197</i>&nbsp;        }
<b class="fc"><i class="no-highlight">198</i>&nbsp;    }</b>
<i class="no-highlight">199</i>&nbsp;
<i class="no-highlight">200</i>&nbsp;    /**
<i class="no-highlight">201</i>&nbsp;     * Notifies the observers that ServerUpdates are over and the Client can send Requests
<i class="no-highlight">202</i>&nbsp;     */
<i class="no-highlight">203</i>&nbsp;    public void notifyEndOfUpdates() {
<b class="fc"><i class="no-highlight">204</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="fc"><i class="no-highlight">205</i>&nbsp;            observer.gameStateChange();</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;    }</b>
<i class="no-highlight">207</i>&nbsp;    /**
<i class="no-highlight">208</i>&nbsp;     * Notifies the observers that player has to choose its initial resources
<i class="no-highlight">209</i>&nbsp;     * @param numPlayer the order in which the players will play the game
<i class="no-highlight">210</i>&nbsp;     */
<i class="no-highlight">211</i>&nbsp;    public void updateInitResources(int numPlayer){
<b class="fc"><i class="no-highlight">212</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">213</i>&nbsp;            observer.notifyInitResources(numPlayer);</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;    }</b>
<i class="no-highlight">215</i>&nbsp;    /**
<i class="no-highlight">216</i>&nbsp;     * Notifies the observers that player has to choose its initial leader cards
<i class="no-highlight">217</i>&nbsp;     */
<i class="no-highlight">218</i>&nbsp;    public void updateInitLeaderCards(){
<b class="fc"><i class="no-highlight">219</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;            observer.showInitLeaderCards(this.activePlayer.getLeaderCards());</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;    }</b>
<i class="no-highlight">222</i>&nbsp;    /**
<i class="no-highlight">223</i>&nbsp;     * Notifies the observers that the FaithTrack was updated
<i class="no-highlight">224</i>&nbsp;     */
<i class="no-highlight">225</i>&nbsp;    public void updateFaithTrack(){
<b class="fc"><i class="no-highlight">226</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;            observer.showFaithTrack(this.getPlayersList());</b>
<b class="fc"><i class="no-highlight">228</i>&nbsp;    }</b>
<i class="no-highlight">229</i>&nbsp;    /**
<i class="no-highlight">230</i>&nbsp;     * Notifies the observers that the leader cards of a player were updated
<i class="no-highlight">231</i>&nbsp;     */
<i class="no-highlight">232</i>&nbsp;    public void updateLeaderCards(){
<b class="fc"><i class="no-highlight">233</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">234</i>&nbsp;            observer.showLeaderCards(this.getPlayersList());</b>
<b class="fc"><i class="no-highlight">235</i>&nbsp;    }</b>
<i class="no-highlight">236</i>&nbsp;    /**
<i class="no-highlight">237</i>&nbsp;     * Notifies the observers that the Server found an error in the client&#39;s Request
<i class="no-highlight">238</i>&nbsp;     */
<i class="no-highlight">239</i>&nbsp;    public void updateClientError(ClientError clientError){
<b class="fc"><i class="no-highlight">240</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;            observer.showClientError(clientError);</b>
<b class="fc"><i class="no-highlight">242</i>&nbsp;    }</b>
<i class="no-highlight">243</i>&nbsp;    /**
<i class="no-highlight">244</i>&nbsp;     * Notifies the observers that the Market Tray was updated
<i class="no-highlight">245</i>&nbsp;     */
<i class="no-highlight">246</i>&nbsp;    public void updateMarketTray(){
<b class="fc"><i class="no-highlight">247</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">248</i>&nbsp;            observer.showMarketTray(this.getMarket().getMarketTray());</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;    }</b>
<i class="no-highlight">250</i>&nbsp;    /**
<i class="no-highlight">251</i>&nbsp;     * Notifies the observers that the development slots of a player were updated
<i class="no-highlight">252</i>&nbsp;     */
<i class="no-highlight">253</i>&nbsp;    public void updateDevSlots() {
<b class="fc"><i class="no-highlight">254</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">255</i>&nbsp;            observer.showDevSlots(this.getPlayersList());</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;    }</b>
<i class="no-highlight">257</i>&nbsp;    /**
<i class="no-highlight">258</i>&nbsp;     * Notifies the observers that the Depot or the Strongbox of a player was updated
<i class="no-highlight">259</i>&nbsp;     */
<i class="no-highlight">260</i>&nbsp;    public void updateStorages() {
<b class="fc"><i class="no-highlight">261</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">262</i>&nbsp;            observer.showStorages(this.getPlayersList());</b>
<b class="fc"><i class="no-highlight">263</i>&nbsp;    }</b>
<i class="no-highlight">264</i>&nbsp;    /**
<i class="no-highlight">265</i>&nbsp;     * Notifies the observers that the Market Cards was updated
<i class="no-highlight">266</i>&nbsp;     */
<i class="no-highlight">267</i>&nbsp;    public void updateMarket(){
<b class="fc"><i class="no-highlight">268</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;            observer.showMarket(this.getMarket().getAvailableCards());</b>
<b class="fc"><i class="no-highlight">270</i>&nbsp;    }</b>
<i class="no-highlight">271</i>&nbsp;    /**
<i class="no-highlight">272</i>&nbsp;     * Notifies the observers that there are resources from the Market that needs to be placed
<i class="no-highlight">273</i>&nbsp;     */
<i class="no-highlight">274</i>&nbsp;    public void updateTempRes() {
<b class="fc"><i class="no-highlight">275</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;            observer.showTempRes();</b>
<b class="fc"><i class="no-highlight">277</i>&nbsp;    }</b>
<i class="no-highlight">278</i>&nbsp;    /**
<i class="no-highlight">279</i>&nbsp;     * Notifies the observer that there are white marbles whose color needs to be changed
<i class="no-highlight">280</i>&nbsp;     * @param numWhiteMarbles the amount of white marbles to be changed
<i class="no-highlight">281</i>&nbsp;     */
<i class="no-highlight">282</i>&nbsp;    public void updateTempMarbles(int numWhiteMarbles){
<b class="fc"><i class="no-highlight">283</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">284</i>&nbsp;            observer.showTempMarbles(this.getActivePlayer().getResTypesAbility(), numWhiteMarbles);</b>
<b class="fc"><i class="no-highlight">285</i>&nbsp;    }</b>
<i class="no-highlight">286</i>&nbsp;    /**
<i class="no-highlight">287</i>&nbsp;     * Notifies the observers that the player already activated a production this turn
<i class="no-highlight">288</i>&nbsp;     */
<i class="no-highlight">289</i>&nbsp;    public void setProductionDone(){
<b class="nc"><i class="no-highlight">290</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">291</i>&nbsp;            observer.setProductionDone();</b>
<b class="nc"><i class="no-highlight">292</i>&nbsp;    }</b>
<i class="no-highlight">293</i>&nbsp;    /**
<i class="no-highlight">294</i>&nbsp;     * Notifies the observers that the player already activated a leader o development production this turn
<i class="no-highlight">295</i>&nbsp;     */
<i class="no-highlight">296</i>&nbsp;    public void setSecondProductionDone(){
<b class="nc"><i class="no-highlight">297</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">298</i>&nbsp;            observer.setSecondProductionDone();</b>
<b class="nc"><i class="no-highlight">299</i>&nbsp;    }</b>
<i class="no-highlight">300</i>&nbsp;    /**
<i class="no-highlight">301</i>&nbsp;     *  Notifies the observers that the client has already performed one of its main actions this turn
<i class="no-highlight">302</i>&nbsp;     */
<i class="no-highlight">303</i>&nbsp;    public void setMarketActionDone(){
<b class="fc"><i class="no-highlight">304</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">305</i>&nbsp;            observer.setMarketActionDone();</b>
<b class="fc"><i class="no-highlight">306</i>&nbsp;    }</b>
<i class="no-highlight">307</i>&nbsp;    /**
<i class="no-highlight">308</i>&nbsp;     *  Notifies the observers that the player already performed one of its main actions this turn
<i class="no-highlight">309</i>&nbsp;     */
<i class="no-highlight">310</i>&nbsp;    public void setMainActionDone(){
<b class="fc"><i class="no-highlight">311</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">312</i>&nbsp;            observer.setMainActionDone();</b>
<b class="fc"><i class="no-highlight">313</i>&nbsp;    }</b>
<i class="no-highlight">314</i>&nbsp;    /**
<i class="no-highlight">315</i>&nbsp;     * Notifies the observers that the ServerUpdates are over and the game can start normally
<i class="no-highlight">316</i>&nbsp;     */
<i class="no-highlight">317</i>&nbsp;    public void notifyEndOfInitialUpdates() {
<b class="nc"><i class="no-highlight">318</i>&nbsp;        for(ModelObserver observer : observers)</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;            observer.gameStateStart(this);</b>
<b class="nc"><i class="no-highlight">320</i>&nbsp;    }</b>
<i class="no-highlight">321</i>&nbsp;
<i class="no-highlight">322</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
