


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Depot</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: Depot (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Depot</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99%
  </span>
  <span class="absValue">
    (104/105)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.*;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.DepotSetting;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">8</i>&nbsp;import java.util.List;
<i class="no-highlight">9</i>&nbsp;import java.util.Map;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;/**
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;The most generic concept of Depot&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; * &lt;p&gt;Head of the Decorator pattern&lt;/p&gt;
<i class="no-highlight">14</i>&nbsp; * &lt;p&gt;Implements all methods&lt;/p&gt;
<i class="no-highlight">15</i>&nbsp; */
<i class="no-highlight">16</i>&nbsp;public abstract class Depot implements Cloneable {
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    /**
<i class="no-highlight">19</i>&nbsp;     * &lt;p&gt;Map used to query a layer by its number&lt;/p&gt;
<i class="no-highlight">20</i>&nbsp;     * &lt;p&gt;Only one getter and one setter are needed this way&lt;/p&gt;
<i class="no-highlight">21</i>&nbsp;     * &lt;p&gt;mapping cannot contain more than 5 layers&lt;/p&gt;
<i class="no-highlight">22</i>&nbsp;     */
<b class="fc"><i class="no-highlight">23</i>&nbsp;    private Map&lt;Integer, Layer&gt; mapping = new HashMap&lt;&gt;();</b>
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * &lt;p&gt;Creates a standard 3 layers depot&lt;/p&gt;
<i class="no-highlight">27</i>&nbsp;     * &lt;p&gt;Every layer has a different maximum amount&lt;/p&gt;
<i class="no-highlight">28</i>&nbsp;     */
<b class="fc"><i class="no-highlight">29</i>&nbsp;    public Depot() {</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        Layer firstLayer = new DepotLayer(1);</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        Layer secondLayer =new DepotLayer(2);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        Layer thirdLayer = new DepotLayer(3);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        mapping.put(1, firstLayer);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        mapping.put(2, secondLayer);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        mapping.put(3, thirdLayer);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;    }</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    /**
<i class="no-highlight">39</i>&nbsp;     * Returns a copy of the number-layer mapping
<i class="no-highlight">40</i>&nbsp;     * @return a copy of the internal map
<i class="no-highlight">41</i>&nbsp;     */
<i class="no-highlight">42</i>&nbsp;    protected Map&lt;Integer, Layer&gt; getMapCopy() {
<b class="fc"><i class="no-highlight">43</i>&nbsp;        return new HashMap&lt;&gt;(mapping);</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    /**
<i class="no-highlight">47</i>&nbsp;     * Adds a layer to the mapping, used in subclasses
<i class="no-highlight">48</i>&nbsp;     * @param key   the number of the layer to add
<i class="no-highlight">49</i>&nbsp;     * @param depotLayer    the layer to add
<i class="no-highlight">50</i>&nbsp;     * @throws InvalidLayerNumberException  if more than 5 layers are already present
<i class="no-highlight">51</i>&nbsp;     */
<i class="no-highlight">52</i>&nbsp;    protected void addToMap(int key, Layer depotLayer) throws InvalidLayerNumberException {
<b class="fc"><i class="no-highlight">53</i>&nbsp;        if (this.mapping.size() &gt;= 5) throw new InvalidLayerNumberException();</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        else this.mapping.put(key, depotLayer);</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;    }</b>
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    /**
<i class="no-highlight">58</i>&nbsp;     * Returns the layer with the corresponding number
<i class="no-highlight">59</i>&nbsp;     * @param layerNumber  the number of the layer
<i class="no-highlight">60</i>&nbsp;     * @return a Layer object representing the corresponding layer
<i class="no-highlight">61</i>&nbsp;     * @throws InvalidLayerNumberException if layerNumber isn&#39;t between 1 and 5
<i class="no-highlight">62</i>&nbsp;     */
<i class="no-highlight">63</i>&nbsp;    public Layer getLayer(int layerNumber) throws InvalidLayerNumberException {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        if (layerNumber &lt; 0 || layerNumber &gt; this.mapping.size()) throw new InvalidLayerNumberException();</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;        return mapping.get(layerNumber);</b>
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    /**
<i class="no-highlight">69</i>&nbsp;     * Modifies the content of a layer, checking the others to see if that&#39;s valid
<i class="no-highlight">70</i>&nbsp;     * @param layerNumber   the layer to be modified
<i class="no-highlight">71</i>&nbsp;     * @param resType   the resource type to insert in that layer
<i class="no-highlight">72</i>&nbsp;     * @param addend    the amount of resource to add in that layer
<i class="no-highlight">73</i>&nbsp;     * @throws CannotContainFaithException  if faith is trying to be inserted
<i class="no-highlight">74</i>&nbsp;     * @throws LayerNotEmptyException   if trying to insert a different type of resource from the one present
<i class="no-highlight">75</i>&nbsp;     * @throws NotEnoughSpaceException  if the maximum amount of the layer is exceeded
<i class="no-highlight">76</i>&nbsp;     * @throws InvalidLayerNumberException  if layerNumber isn&#39;t between 1 and 5
<i class="no-highlight">77</i>&nbsp;     * @throws AlreadyInAnotherLayerException   if that resource type is already present in another layer
<i class="no-highlight">78</i>&nbsp;     * @throws InvalidResourceException if trying to insert an invalid resource type in a ExtraLayer
<i class="no-highlight">79</i>&nbsp;     */
<i class="no-highlight">80</i>&nbsp;    public void modifyLayer(int layerNumber, ResourceType resType, int addend) throws
<i class="no-highlight">81</i>&nbsp;            NegativeResAmountException, CannotContainFaithException, LayerNotEmptyException, NotEnoughSpaceException, InvalidLayerNumberException, AlreadyInAnotherLayerException, InvalidResourceException {
<b class="fc"><i class="no-highlight">82</i>&nbsp;        if (addend == 0 ) return;</b>
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;        //need to check that no other layers already contain that ResourceType
<b class="fc"><i class="no-highlight">85</i>&nbsp;        if (layerNumber &lt;= 3) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;            for (int i = 1; i &lt;= 3; i++) {</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;                if (i != layerNumber)</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;                    if (this.getLayer(i).getResource() == resType) throw new AlreadyInAnotherLayerException();</b>
<i class="no-highlight">89</i>&nbsp;            }
<i class="no-highlight">90</i>&nbsp;        }
<b class="fc"><i class="no-highlight">91</i>&nbsp;        Layer layer = this.getLayer(layerNumber);</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;        layer.setResAndAmount(resType, layer.getAmount() + addend);</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;    }</b>
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;    /**
<i class="no-highlight">96</i>&nbsp;     * Moves resources from a depot layer to another
<i class="no-highlight">97</i>&nbsp;     * @param fromLayerNumber   the layer to take the resources from
<i class="no-highlight">98</i>&nbsp;     * @param toLayerNumber   the layer to put the resources in
<i class="no-highlight">99</i>&nbsp;     * @param amount    the amount of resources to move
<i class="no-highlight">100</i>&nbsp;     * @throws NotEnoughResException     if fromLayer doesnt contain the specified resources
<i class="no-highlight">101</i>&nbsp;     * @throws NotEnoughSpaceException  if toLayer&#39;s maximum amount is exceeded
<i class="no-highlight">102</i>&nbsp;     * @throws LayerNotEmptyException   if toLayer is not empty and a different type of resource is specified
<i class="no-highlight">103</i>&nbsp;     * @throws CannotContainFaithException  if faith is trying to be moved
<i class="no-highlight">104</i>&nbsp;     * @throws InvalidLayerNumberException   if layerNumber isn&#39;t between 1 and 5
<i class="no-highlight">105</i>&nbsp;     * @throws InvalidResourceException  if trying to insert an invalid resource type in a ExtraLayer
<i class="no-highlight">106</i>&nbsp;     */
<i class="no-highlight">107</i>&nbsp;    public void moveResources(int fromLayerNumber, int toLayerNumber, int amount) throws
<i class="no-highlight">108</i>&nbsp;            NegativeResAmountException, NotEnoughResException, NotEnoughSpaceException, LayerNotEmptyException, CannotContainFaithException, InvalidLayerNumberException, InvalidResourceException {
<b class="fc"><i class="no-highlight">109</i>&nbsp;        if (amount == 0) return;</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;        Layer fromLayer = this.getLayer(fromLayerNumber);</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;        if (amount &gt; fromLayer.getAmount()) throw new NotEnoughResException();</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;        Layer toLayer = this.getLayer(toLayerNumber);</b>
<i class="no-highlight">113</i>&nbsp;
<b class="fc"><i class="no-highlight">114</i>&nbsp;        if (toLayer.isEmpty() || fromLayer.getResource() == toLayer.getResource())</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;            this.moveToLayer(amount, fromLayer, toLayer);</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;        else this.swapLayers(fromLayer, toLayer);</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;    }</b>
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    private void moveToLayer(int amount, Layer fromLayer, Layer toLayer) throws
<i class="no-highlight">120</i>&nbsp;            LayerNotEmptyException, CannotContainFaithException, NotEnoughSpaceException, NegativeResAmountException, InvalidResourceException {
<b class="fc"><i class="no-highlight">121</i>&nbsp;        toLayer.setResAndAmount(fromLayer.getResource(), toLayer.getAmount() + amount);</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;        fromLayer.setAmount(fromLayer.getAmount() - amount);</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;    }</b>
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;    private void swapLayers(Layer fromLayer, Layer toLayer) throws
<i class="no-highlight">126</i>&nbsp;            NegativeResAmountException, CannotContainFaithException, LayerNotEmptyException, NotEnoughSpaceException, InvalidResourceException {
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;        //builds a new temporary DepotLayer object, identical to toLayer
<b class="fc"><i class="no-highlight">129</i>&nbsp;        DepotLayer tempLayer = new DepotLayer(3);</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;        tempLayer.setResAndAmount(toLayer.getResource(), toLayer.getAmount());</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;        toLayer.resetLayer();</b>
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;        //copies fromLayer into toLayer
<b class="fc"><i class="no-highlight">134</i>&nbsp;        toLayer.setResAndAmount(fromLayer.getResource(), fromLayer.getAmount());</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;        fromLayer.resetLayer();</b>
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;        //copies tempLayer into fromLayer
<b class="fc"><i class="no-highlight">138</i>&nbsp;        fromLayer.setResAndAmount(tempLayer.getResource(), tempLayer.getAmount());</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;    }</b>
<i class="no-highlight">140</i>&nbsp;
<i class="no-highlight">141</i>&nbsp;    /**
<i class="no-highlight">142</i>&nbsp;     *  Returns a map with all the resources stored in the depot
<i class="no-highlight">143</i>&nbsp;     * @return  a Resource object with all the resources
<i class="no-highlight">144</i>&nbsp;     */
<i class="no-highlight">145</i>&nbsp;    public Resource queryAllRes() throws NegativeResAmountException {
<b class="fc"><i class="no-highlight">146</i>&nbsp;        Resource res = new Resource(0, 0, 0, 0);</b>
<b class="fc"><i class="no-highlight">147</i>&nbsp;        for (Layer layer: mapping.values()) {</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;            ResourceType resType = layer.getResource();</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;            if (resType != null) res.modifyValue(resType, layer.getAmount());</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;        return res;</b>
<i class="no-highlight">152</i>&nbsp;    }
<i class="no-highlight">153</i>&nbsp;
<i class="no-highlight">154</i>&nbsp;    /**
<i class="no-highlight">155</i>&nbsp;     * Removes the requested resources from the depot
<i class="no-highlight">156</i>&nbsp;     * @param res   the resources to be taken
<i class="no-highlight">157</i>&nbsp;     * @throws NotEnoughResException    if the depot doesnt contain that resources
<i class="no-highlight">158</i>&nbsp;     */
<i class="no-highlight">159</i>&nbsp;    public void retrieveRes(Resource res) throws NegativeResAmountException, NotEnoughResException, NotEnoughSpaceException {
<b class="fc"><i class="no-highlight">160</i>&nbsp;        if (!this.queryAllRes().compare(res)) throw new NotEnoughResException();</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;        Map&lt;ResourceType, Integer&gt; toTake = res.getMap();</b>
<i class="no-highlight">162</i>&nbsp;
<i class="no-highlight">163</i>&nbsp;        //retrieves that resources
<b class="fc"><i class="no-highlight">164</i>&nbsp;        for (Layer layer : this.mapping.values()) {</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;            for (ResourceType resType : toTake.keySet()) {</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;                if ((toTake.get(resType) != 0) &amp;&amp; (layer.getResource() == resType)) {</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;                    int available = layer.getAmount();</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;                    int needed = toTake.get(resType);</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;                    if (available &gt;= needed) {</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;                        toTake.put(resType, 0);</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;                        layer.setAmount(available - needed);</b>
<i class="no-highlight">172</i>&nbsp;                    } else {
<b class="fc"><i class="no-highlight">173</i>&nbsp;                        toTake.put(resType, needed - available);</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;                        layer.resetLayer();</b>
<i class="no-highlight">175</i>&nbsp;                    }
<i class="no-highlight">176</i>&nbsp;                }
<b class="fc"><i class="no-highlight">177</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">178</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;    }</b>
<i class="no-highlight">180</i>&nbsp;
<i class="no-highlight">181</i>&nbsp;    /**
<i class="no-highlight">182</i>&nbsp;     * &lt;p&gt;Discards the specified resources, giving one faithPoint for each resource to every other player&lt;/p&gt;
<i class="no-highlight">183</i>&nbsp;     * &lt;p&gt;Resources can only be discarded when taken from the Market&lt;/p&gt;
<i class="no-highlight">184</i>&nbsp;     * @param player    the player that wants to discard the resources
<i class="no-highlight">185</i>&nbsp;     * @param resource  the amount of resources to be discarded
<i class="no-highlight">186</i>&nbsp;     * @throws CannotContainFaithException  if faith is trying to be discarded
<i class="no-highlight">187</i>&nbsp;     */
<i class="no-highlight">188</i>&nbsp;    public void discardRes(Player player, Resource resource) throws CannotContainFaithException {
<b class="fc"><i class="no-highlight">189</i>&nbsp;        if (resource.keySet().contains(ResourceType.FAITH))</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;            throw new CannotContainFaithException(&quot;You cannot discard faith points&quot;);</b>
<i class="no-highlight">191</i>&nbsp;
<b class="fc"><i class="no-highlight">192</i>&nbsp;        List&lt;Player&gt; playerList = player.getGame().getPlayersList();</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;        for(Player p: playerList) {</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;            if (p != player) {</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;                p.addPlayerFaith(resource.getTotalAmount());</b>
<i class="no-highlight">196</i>&nbsp;            }
<b class="fc"><i class="no-highlight">197</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;    }</b>
<i class="no-highlight">199</i>&nbsp;
<i class="no-highlight">200</i>&nbsp;    /**
<i class="no-highlight">201</i>&nbsp;     * Converts the content of the depot to a List of DepotSetting
<i class="no-highlight">202</i>&nbsp;     * @return  the corresponding list of DepotSetting
<i class="no-highlight">203</i>&nbsp;     */
<i class="no-highlight">204</i>&nbsp;    public List&lt;DepotSetting&gt; toDepotSetting() {
<b class="fc"><i class="no-highlight">205</i>&nbsp;        List&lt;DepotSetting&gt; depotSettings = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;        int layerNum = 1;</b>
<b class="fc"><i class="no-highlight">207</i>&nbsp;        for(Layer layer: this.mapping.values()) {</b>
<b class="fc"><i class="no-highlight">208</i>&nbsp;            depotSettings.add(new DepotSetting(layerNum, layer.getResource(), layer.getAmount()));</b>
<b class="fc"><i class="no-highlight">209</i>&nbsp;            layerNum++;</b>
<b class="fc"><i class="no-highlight">210</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">211</i>&nbsp;        return depotSettings;</b>
<i class="no-highlight">212</i>&nbsp;    }
<i class="no-highlight">213</i>&nbsp;
<i class="no-highlight">214</i>&nbsp;    /**
<i class="no-highlight">215</i>&nbsp;     * Resets the content of the depot and sets it from the given List of DepotSetting
<i class="no-highlight">216</i>&nbsp;     * @param settings  the list of settings to rebase the Depot from
<i class="no-highlight">217</i>&nbsp;     * @throws WrongDepotInstructionsException if incorrect or no instructions at all where provided
<i class="no-highlight">218</i>&nbsp;     */
<i class="no-highlight">219</i>&nbsp;    public void setFromDepotSetting(List&lt;DepotSetting&gt; settings) throws WrongDepotInstructionsException {
<b class="fc"><i class="no-highlight">220</i>&nbsp;        if (settings == null) throw new WrongDepotInstructionsException();</b>
<i class="no-highlight">221</i>&nbsp;        //Clone the current depot
<b class="fc"><i class="no-highlight">222</i>&nbsp;        Map&lt;Integer, Layer&gt; mapClone = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;        for(Integer layerNum: this.mapping.keySet()) {</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;            mapClone.put(layerNum, this.mapping.get(layerNum).clone());</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;        }</b>
<i class="no-highlight">226</i>&nbsp;        //Clear the depot
<b class="fc"><i class="no-highlight">227</i>&nbsp;        for(Layer layer: this.mapping.values()) {</b>
<b class="fc"><i class="no-highlight">228</i>&nbsp;            layer.resetLayer();</b>
<b class="fc"><i class="no-highlight">229</i>&nbsp;        }</b>
<i class="no-highlight">230</i>&nbsp;        //Store the new resources
<i class="no-highlight">231</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">232</i>&nbsp;            for (DepotSetting setting : settings) {</b>
<b class="fc"><i class="no-highlight">233</i>&nbsp;                this.modifyLayer(setting.getLayerNumber(), setting.getResType(), setting.getAmount());</b>
<b class="fc"><i class="no-highlight">234</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">235</i>&nbsp;        } catch (InvalidResourceException | LayerNotEmptyException | NotEnoughSpaceException | InvalidLayerNumberException | CannotContainFaithException | AlreadyInAnotherLayerException | NegativeResAmountException e) {</b>
<i class="no-highlight">236</i>&nbsp;            //Restore the old depot
<b class="fc"><i class="no-highlight">237</i>&nbsp;            this.mapping = mapClone;</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;            throw new WrongDepotInstructionsException();</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;    }</b>
<i class="no-highlight">241</i>&nbsp;
<i class="no-highlight">242</i>&nbsp;    /**
<i class="no-highlight">243</i>&nbsp;     * Check if a List of DepotSetting can be inserted in the Depot
<i class="no-highlight">244</i>&nbsp;     * @param settings the list of the DepotSetting to check
<i class="no-highlight">245</i>&nbsp;     * @return  true if no exceptions would be thrown, false otherwise
<i class="no-highlight">246</i>&nbsp;     */
<i class="no-highlight">247</i>&nbsp;    public boolean canInsertInDepot(List&lt;DepotSetting&gt; settings) {
<i class="no-highlight">248</i>&nbsp;        //Clone the current depot
<b class="fc"><i class="no-highlight">249</i>&nbsp;        Map&lt;Integer, Layer&gt; mapClone = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">250</i>&nbsp;        for(Integer layerNum: this.mapping.keySet()) {</b>
<b class="fc"><i class="no-highlight">251</i>&nbsp;            mapClone.put(layerNum, this.mapping.get(layerNum).clone());</b>
<b class="fc"><i class="no-highlight">252</i>&nbsp;        }</b>
<i class="no-highlight">253</i>&nbsp;        try {
<i class="no-highlight">254</i>&nbsp;            //Try to store the new resources
<b class="fc"><i class="no-highlight">255</i>&nbsp;            for (DepotSetting setting : settings) {</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;                this.modifyLayer(setting.getLayerNumber(), setting.getResType(), setting.getAmount());</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">258</i>&nbsp;            return true;</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;        } catch (InvalidResourceException | LayerNotEmptyException | NotEnoughSpaceException | InvalidLayerNumberException | CannotContainFaithException | AlreadyInAnotherLayerException | NegativeResAmountException e) {</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;            return false;</b>
<i class="no-highlight">261</i>&nbsp;        } finally {
<i class="no-highlight">262</i>&nbsp;            //Restore the old depot
<b class="fc"><i class="no-highlight">263</i>&nbsp;            this.mapping = mapClone;</b>
<b class="nc"><i class="no-highlight">264</i>&nbsp;        }</b>
<i class="no-highlight">265</i>&nbsp;    }
<i class="no-highlight">266</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
