


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProductionStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: ProductionStrategy (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductionStrategy</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,8%
  </span>
  <span class="absValue">
    (23/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.*;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * &lt;p&gt;Contains data and logic to activate a leader card&#39;s production&lt;/p&gt;
<i class="no-highlight">7</i>&nbsp; * &lt;p&gt;Part of the strategy pattern&lt;/p&gt;
<i class="no-highlight">8</i>&nbsp; */
<i class="no-highlight">9</i>&nbsp;public class ProductionStrategy {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    /**
<i class="no-highlight">12</i>&nbsp;     * Array of the player&#39;s active extra production abilities
<i class="no-highlight">13</i>&nbsp;     */
<i class="no-highlight">14</i>&nbsp;    private final ExtraProductionAbility[] productions;
<i class="no-highlight">15</i>&nbsp;    /**
<i class="no-highlight">16</i>&nbsp;     * Amount of active leader abilities
<i class="no-highlight">17</i>&nbsp;     */
<i class="no-highlight">18</i>&nbsp;    private int size;
<i class="no-highlight">19</i>&nbsp;    /**
<i class="no-highlight">20</i>&nbsp;     * Maximum amount of leader abilities
<i class="no-highlight">21</i>&nbsp;     */
<i class="no-highlight">22</i>&nbsp;    public static final int MAX = 2;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    /**
<i class="no-highlight">25</i>&nbsp;     * Initializes the array, leaving it empty for now
<i class="no-highlight">26</i>&nbsp;     */
<b class="fc"><i class="no-highlight">27</i>&nbsp;    public ProductionStrategy() {</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;        this.productions = new ExtraProductionAbility[2];</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        this.size = 0;</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;    }</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * Returns the amount of leader abilities
<i class="no-highlight">34</i>&nbsp;     * @return  an int representing the size
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    public int getSize() {
<b class="nc"><i class="no-highlight">37</i>&nbsp;        return this.size;</b>
<i class="no-highlight">38</i>&nbsp;    }
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    /**
<i class="no-highlight">41</i>&nbsp;     * Adds a new extra production ability yo the player
<i class="no-highlight">42</i>&nbsp;     * @param ability   the ability to be added
<i class="no-highlight">43</i>&nbsp;     * @throws TooManyLeaderAbilitiesException if more than 2 abilities are already present
<i class="no-highlight">44</i>&nbsp;     */
<i class="no-highlight">45</i>&nbsp;    public void addAbility(ExtraProductionAbility ability) throws TooManyLeaderAbilitiesException {
<b class="fc"><i class="no-highlight">46</i>&nbsp;        if (size &gt; MAX - 1) throw new TooManyLeaderAbilitiesException();</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.productions[size] = ability;</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        size++;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;    }</b>
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * &lt;p&gt;Algorithm to activate a leader ability extra production&lt;/p&gt;
<i class="no-highlight">53</i>&nbsp;     * &lt;p&gt;Every ability gives one faith and one resource of choice&lt;/p&gt;
<i class="no-highlight">54</i>&nbsp;     * @param player    the player that wants to perform the action
<i class="no-highlight">55</i>&nbsp;     * @param choice    identifies which ability should be used
<i class="no-highlight">56</i>&nbsp;     * @param fromDepot resources paid from the depot
<i class="no-highlight">57</i>&nbsp;     * @param fromStrongbox resources paid from the strongbox
<i class="no-highlight">58</i>&nbsp;     * @param res   the resource type the player wants to receive
<i class="no-highlight">59</i>&nbsp;     * @throws NoLeaderAbilitiesException  if the player has no leader abilities
<i class="no-highlight">60</i>&nbsp;     * @throws InvalidAbilityChoiceException  the player hasn&#39;t got the selected ability
<i class="no-highlight">61</i>&nbsp;     * @throws NotEnoughResException if the player hasn&#39;t got the provided the resources
<i class="no-highlight">62</i>&nbsp;     * @throws CostNotMatchingException  the player hasn&#39;t provide the correct amount of resources
<i class="no-highlight">63</i>&nbsp;     */
<i class="no-highlight">64</i>&nbsp;    public void extraProduction(Player player, AbilityChoice choice, Resource fromDepot, Resource fromStrongbox, ResourceType res) throws NegativeResAmountException, CannotContainFaithException, NoLeaderAbilitiesException, InvalidAbilityChoiceException, NotEnoughResException, CostNotMatchingException, NotEnoughSpaceException {
<b class="fc"><i class="no-highlight">65</i>&nbsp;        if (this.size == 0) throw new NoLeaderAbilitiesException();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;        if ((this.size == 1 &amp;&amp; choice == AbilityChoice.SECOND) || (choice == AbilityChoice.BOTH)) {</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;            throw new InvalidAbilityChoiceException();</b>
<i class="no-highlight">68</i>&nbsp;        }
<b class="fc"><i class="no-highlight">69</i>&nbsp;        Depot depot = player.getPersonalBoard().getDepot();</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;        Strongbox strongbox = player.getPersonalBoard().getStrongbox();</b>
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;        //Note: FIRST.ordinal() == 1 and SECOND.ordinal() == 2
<b class="fc"><i class="no-highlight">73</i>&nbsp;        Resource input = productions[choice.ordinal() - 1].getProduction().getInput();</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;        Resource out = productions[choice.ordinal() - 1].getProduction().getOutput();</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;        BasicStrategies.checkAndCompare(depot, strongbox, fromDepot, fromStrongbox, input);</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;        Resource output = new Resource(out.getMap());</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;        output.removeResource(ResourceType.ALL);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;        output.modifyValue(res, 1);</b>
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;        //Give the resources to the player
<b class="fc"><i class="no-highlight">81</i>&nbsp;        player.getPersonalBoard().getStrongbox().addTempResources(output);</b>
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;        //Remove those resources from the player
<b class="fc"><i class="no-highlight">84</i>&nbsp;        depot.retrieveRes(fromDepot);</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;        strongbox.retrieveRes(fromStrongbox);</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;    }</b>
<i class="no-highlight">87</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
