


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DiscardDevCardsToken</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: DiscardDevCardsToken (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DiscardDevCardsToken</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,5%
  </span>
  <span class="absValue">
    (21/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.DeckEmptyException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;/**
<i class="no-highlight">10</i>&nbsp; * Action Token implementation that discards two development cards of a given color from the Market
<i class="no-highlight">11</i>&nbsp; */
<i class="no-highlight">12</i>&nbsp;public class DiscardDevCardsToken extends SoloActionToken {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    private final CardColor color;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * Constructs a new Discard Action Token
<i class="no-highlight">18</i>&nbsp;     * @param game the associated game
<i class="no-highlight">19</i>&nbsp;     * @param color the color of the cards that will be discarded
<i class="no-highlight">20</i>&nbsp;     */
<i class="no-highlight">21</i>&nbsp;    public DiscardDevCardsToken(SoloGame game, CardColor color) {
<b class="fc"><i class="no-highlight">22</i>&nbsp;        super(game);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        this.color = color;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;    }</b>
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    /**
<i class="no-highlight">27</i>&nbsp;     * &lt;p&gt;Activates the effects of this action token&lt;/p&gt;
<i class="no-highlight">28</i>&nbsp;     * &lt;p&gt;If, after the cards were discarded, there are no more cards in that column, the game is over&lt;/p&gt;
<i class="no-highlight">29</i>&nbsp;     * &lt;p&gt;Same if there are no more cards of a generic level&lt;/p&gt;
<i class="no-highlight">30</i>&nbsp;     * &lt;p&gt;In those cases, the player lost the game&lt;/p&gt;
<i class="no-highlight">31</i>&nbsp;     */
<i class="no-highlight">32</i>&nbsp;    @Override
<i class="no-highlight">33</i>&nbsp;    public void reveal() throws NegativeResAmountException {
<i class="no-highlight">34</i>&nbsp;        //System.out.println(&quot;[SOLO_ACTION_TOKEN] Discard cards: &quot; + this.color.toString());
<b class="fc"><i class="no-highlight">35</i>&nbsp;        SoloGame game = this.getGame();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        Market market = game.getMarket();</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        List&lt;DevelopmentCard&gt; discardedCards = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        int level = 1, discardCount = 0;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        while (discardCount != 2) {</b>
<i class="no-highlight">40</i>&nbsp;            //No more cards in that column
<b class="fc"><i class="no-highlight">41</i>&nbsp;            if (level &gt; 3) {</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;                this.getGame().lastTurn(false);</b>
<i class="no-highlight">43</i>&nbsp;            }
<i class="no-highlight">44</i>&nbsp;            try {
<b class="fc"><i class="no-highlight">45</i>&nbsp;                DevelopmentCard card = market.buyCards(level, this.color);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;                discardedCards.add(card);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;                discardCount++;</b>
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;                //No more cards in that column
<b class="fc"><i class="no-highlight">50</i>&nbsp;                if (level == 3 &amp;&amp; market.isDeckEmpty(level, this.color)){</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;                    this.getGame().lastTurn(false);</b>
<i class="no-highlight">52</i>&nbsp;                }
<b class="fc"><i class="no-highlight">53</i>&nbsp;            } catch (DeckEmptyException e) {</b>
<i class="no-highlight">54</i>&nbsp;                //No more cards of that level
<b class="fc"><i class="no-highlight">55</i>&nbsp;                level++;</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;            }</b>
<i class="no-highlight">57</i>&nbsp;        }
<b class="fc"><i class="no-highlight">58</i>&nbsp;        game.updateDiscardedCards(discardedCards);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;    }</b>
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    @Override
<i class="no-highlight">62</i>&nbsp;    public String getID() {
<b class="fc"><i class="no-highlight">63</i>&nbsp;        return color.name().toLowerCase();</b>
<i class="no-highlight">64</i>&nbsp;    }
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    @Override
<i class="no-highlight">67</i>&nbsp;    public String toString() {
<b class="fc"><i class="no-highlight">68</i>&nbsp;        return &quot;Discard 2 development cards of &quot; + this.color + &quot; color&quot;;</b>
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
