


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LeaderAbilityDeserializer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.utils</a>
</div>

<h1>Coverage Summary for Class: LeaderAbilityDeserializer (it.polimi.ingsw.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaderAbilityDeserializer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.utils;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.google.gson.JsonDeserializationContext;
<i class="no-highlight">4</i>&nbsp;import com.google.gson.JsonDeserializer;
<i class="no-highlight">5</i>&nbsp;import com.google.gson.JsonElement;
<i class="no-highlight">6</i>&nbsp;import com.google.gson.JsonParseException;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import java.lang.reflect.Type;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;/**
<i class="no-highlight">12</i>&nbsp; * Deserializer that deserialize from JSON to LeaderAbility Objects(abstract class)
<i class="no-highlight">13</i>&nbsp; */
<b class="fc"><i class="no-highlight">14</i>&nbsp;public class LeaderAbilityDeserializer implements JsonDeserializer&lt;LeaderAbility&gt; {</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;        @Override
<i class="no-highlight">17</i>&nbsp;        public LeaderAbility deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) throws JsonParseException {
<b class="fc"><i class="no-highlight">18</i>&nbsp;            String type = json.getAsJsonObject().get(&quot;type&quot;).getAsString();</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;            return switch (type) {</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;                case &quot;dis&quot; -&gt; context.deserialize(json, DiscountAbility.class);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;                case &quot;extra&quot; -&gt; context.deserialize(json, ExtraSlotAbility.class);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;                case &quot;prod&quot; -&gt; context.deserialize(json, ExtraProductionAbility.class);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;                case &quot;change&quot; -&gt; context.deserialize(json, ChangeWhiteMarblesAbility.class);</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;                default -&gt; throw new IllegalArgumentException(&quot;Invalid LeaderAbility type&quot;);</b>
<i class="no-highlight">25</i>&nbsp;            };
<i class="no-highlight">26</i>&nbsp;        }
<i class="no-highlight">27</i>&nbsp;    }
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
