


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ANSIColor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.utils</a>
</div>

<h1>Coverage Summary for Class: ANSIColor (it.polimi.ingsw.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ANSIColor</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.utils;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;//https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit
<i class="no-highlight">4</i>&nbsp;public interface ANSIColor {
<i class="no-highlight">5</i>&nbsp;    String RESET = &quot;\u001B[0m&quot;;
<i class="no-highlight">6</i>&nbsp;    String RED = &quot;\u001B[31m&quot;;
<i class="no-highlight">7</i>&nbsp;    String GREEN = &quot;\u001B[32m&quot;;
<i class="no-highlight">8</i>&nbsp;    String YELLOW = &quot;\u001B[33m&quot;;
<i class="no-highlight">9</i>&nbsp;    String BLUE = &quot;\u001B[34m&quot;;
<i class="no-highlight">10</i>&nbsp;    String MAGENTA = &quot;\u001B[35m&quot;;
<i class="no-highlight">11</i>&nbsp;    String CYAN = &quot;\u001B[36m&quot;;
<i class="no-highlight">12</i>&nbsp;    String GREY = &quot;\u001B[90m&quot;;
<i class="no-highlight">13</i>&nbsp;    String BRIGHT_RED = &quot;\u001B[91m&quot;;
<i class="no-highlight">14</i>&nbsp;    String BRIGHT_YELLOW = &quot;\u001B[93m&quot;;
<i class="no-highlight">15</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
