


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ModelObserver</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.utils</a>
</div>

<h1>Coverage Summary for Class: ModelObserver (it.polimi.ingsw.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ModelObserver</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.utils;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.Map;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;public interface ModelObserver {
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    String getPlayer();
<i class="no-highlight">11</i>&nbsp;    /**
<i class="no-highlight">12</i>&nbsp;     * Send to the client a EndOfUpdate(Message)
<i class="no-highlight">13</i>&nbsp;     */
<i class="no-highlight">14</i>&nbsp;    void gameStateChange();
<i class="no-highlight">15</i>&nbsp;    /**
<i class="no-highlight">16</i>&nbsp;     * Send to the client the finals scores and the nickname of the winner
<i class="no-highlight">17</i>&nbsp;     * @param win true if the player win, false otherwise
<i class="no-highlight">18</i>&nbsp;     * @param ranking list with all players&#39; nicknames
<i class="no-highlight">19</i>&nbsp;     * @param scores map with all players&#39; nicknames and the corresponding score
<i class="no-highlight">20</i>&nbsp;     */
<i class="no-highlight">21</i>&nbsp;    void notifyGameOver(boolean win, List&lt;String&gt; ranking, Map&lt;String, Integer&gt; scores);
<i class="no-highlight">22</i>&nbsp;    /**
<i class="no-highlight">23</i>&nbsp;     * Send to the client the FaithTrack
<i class="no-highlight">24</i>&nbsp;     * @param players List of Players
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    void showFaithTrack(List&lt;Player&gt; players);
<i class="no-highlight">27</i>&nbsp;    /**
<i class="no-highlight">28</i>&nbsp;     * Sent to the client the players list with the leader cards of each player
<i class="no-highlight">29</i>&nbsp;     * @param players List of Players
<i class="no-highlight">30</i>&nbsp;     */
<i class="no-highlight">31</i>&nbsp;    void showLeaderCards(List&lt;Player&gt; players);
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * Send to the client its initial resources that he has to choose
<i class="no-highlight">34</i>&nbsp;     * @param numPlayer the order in which the players will play the game
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    void notifyInitResources(int numPlayer);
<i class="no-highlight">37</i>&nbsp;    /**
<i class="no-highlight">38</i>&nbsp;     * Send to the client its initial leader cards that he has to choose
<i class="no-highlight">39</i>&nbsp;     * @param leaderCards List of initials leader cards
<i class="no-highlight">40</i>&nbsp;     */
<i class="no-highlight">41</i>&nbsp;    void showInitLeaderCards(List&lt;LeaderCard&gt; leaderCards);
<i class="no-highlight">42</i>&nbsp;    /**
<i class="no-highlight">43</i>&nbsp;     * Send to the client the error that the Server found in the client&#39;s Request
<i class="no-highlight">44</i>&nbsp;     * @param clientError Error Object that the server create and sends to the client
<i class="no-highlight">45</i>&nbsp;     */
<i class="no-highlight">46</i>&nbsp;    void showClientError(ClientError clientError);
<i class="no-highlight">47</i>&nbsp;    /**
<i class="no-highlight">48</i>&nbsp;     * Send to the client the Market Tray
<i class="no-highlight">49</i>&nbsp;     * @param marketTray MarketTray with all marbles
<i class="no-highlight">50</i>&nbsp;     */
<i class="no-highlight">51</i>&nbsp;    void showMarketTray(MarketTray marketTray);
<i class="no-highlight">52</i>&nbsp;    /**
<i class="no-highlight">53</i>&nbsp;     * Send to the client the Market&#39;s cards
<i class="no-highlight">54</i>&nbsp;     * @param cards List of the Development Cards available on the Market
<i class="no-highlight">55</i>&nbsp;     */
<i class="no-highlight">56</i>&nbsp;    void showMarket(List&lt;DevelopmentCard&gt; cards);
<i class="no-highlight">57</i>&nbsp;    /**
<i class="no-highlight">58</i>&nbsp;     * Sent to the client the players list with the depot and the strongbox of each player
<i class="no-highlight">59</i>&nbsp;     * @param players List of Players
<i class="no-highlight">60</i>&nbsp;     */
<i class="no-highlight">61</i>&nbsp;    void showStorages(List&lt;Player&gt; players);
<i class="no-highlight">62</i>&nbsp;    /**
<i class="no-highlight">63</i>&nbsp;     * Sent to the client the players list with the slots of each player
<i class="no-highlight">64</i>&nbsp;     * @param players List of Players
<i class="no-highlight">65</i>&nbsp;     */
<i class="no-highlight">66</i>&nbsp;    void showDevSlots(List&lt;Player&gt; players);
<i class="no-highlight">67</i>&nbsp;    /**
<i class="no-highlight">68</i>&nbsp;     * Sent to the client the resources from the Market that needs to be placed
<i class="no-highlight">69</i>&nbsp;     */
<i class="no-highlight">70</i>&nbsp;    void showTempRes();
<i class="no-highlight">71</i>&nbsp;    /**
<i class="no-highlight">72</i>&nbsp;     * Send to the client the two development cards that Lorenzo discarded
<i class="no-highlight">73</i>&nbsp;     * @param cardList a list with the two cards that were discarded
<i class="no-highlight">74</i>&nbsp;     */
<i class="no-highlight">75</i>&nbsp;    void showDiscardedCards(List&lt;DevelopmentCard&gt; cardList);
<i class="no-highlight">76</i>&nbsp;    /**
<i class="no-highlight">77</i>&nbsp;     * Send to the client the information that the action tokens have been updated
<i class="no-highlight">78</i>&nbsp;     * @param lastToken the next action token on the queue
<i class="no-highlight">79</i>&nbsp;     */
<i class="no-highlight">80</i>&nbsp;    void showLastActionToken(SoloActionToken lastToken);
<i class="no-highlight">81</i>&nbsp;    /**
<i class="no-highlight">82</i>&nbsp;     * &lt;p&gt;Quits the game for the player that asked to&lt;/p&gt;
<i class="no-highlight">83</i>&nbsp;     * &lt;p&gt;Ends the game for all players if there are 1 or 2 players&lt;/p&gt;
<i class="no-highlight">84</i>&nbsp;     * &lt;p&gt;Otherwise ends the game only for the player who sent the request&lt;/p&gt;
<i class="no-highlight">85</i>&nbsp;     */
<i class="no-highlight">86</i>&nbsp;    void quitGame();
<i class="no-highlight">87</i>&nbsp;    /**
<i class="no-highlight">88</i>&nbsp;     * Send to the client the white marbles whose color needs to be changed
<i class="no-highlight">89</i>&nbsp;     * @param resTypesAbility a list of ResourceType. The player will change the white marbles with them
<i class="no-highlight">90</i>&nbsp;     * @param numWhiteMarbles the amount of white marbles to be changed
<i class="no-highlight">91</i>&nbsp;     */
<i class="no-highlight">92</i>&nbsp;    void showTempMarbles(List&lt;ResourceType&gt; resTypesAbility, int numWhiteMarbles);
<i class="no-highlight">93</i>&nbsp;    /**
<i class="no-highlight">94</i>&nbsp;     * Send to the client the information that the player already activated a production this turn
<i class="no-highlight">95</i>&nbsp;     */
<i class="no-highlight">96</i>&nbsp;    void setProductionDone();
<i class="no-highlight">97</i>&nbsp;    /**
<i class="no-highlight">98</i>&nbsp;     * Send to the client the information that the player already activated a leader o development production this turn
<i class="no-highlight">99</i>&nbsp;     */
<i class="no-highlight">100</i>&nbsp;    void setSecondProductionDone();
<i class="no-highlight">101</i>&nbsp;    /**
<i class="no-highlight">102</i>&nbsp;     *  Send to the client the information that the player already performed one of its main actions this turn
<i class="no-highlight">103</i>&nbsp;     */
<i class="no-highlight">104</i>&nbsp;    void setMainActionDone();
<i class="no-highlight">105</i>&nbsp;    /**
<i class="no-highlight">106</i>&nbsp;     *  Send to the client the information that the player chose a market tray o market cards action as one its main move this turn
<i class="no-highlight">107</i>&nbsp;     */
<i class="no-highlight">108</i>&nbsp;    void setMarketActionDone();
<i class="no-highlight">109</i>&nbsp;    /**
<i class="no-highlight">110</i>&nbsp;     * Send to the client a EndOfInitialUpdate. That means the game can start normally
<i class="no-highlight">111</i>&nbsp;     * @param game the full Game object
<i class="no-highlight">112</i>&nbsp;     */
<i class="no-highlight">113</i>&nbsp;    void gameStateStart(Game game);
<i class="no-highlight">114</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
