<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="it.polimi">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevCardsStrategy.html" title="class in it.polimi.ingsw.model">DevCardsStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.model.DevCardsStrategy.MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/model/DevCardsStrategy.html#MAX">MAX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.model.ExtraLayer.MAX">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/model/ExtraLayer.html#MAX">MAX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ProductionStrategy.html" title="class in it.polimi.ingsw.model">ProductionStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.model.ProductionStrategy.MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/model/ProductionStrategy.html#MAX">MAX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.model.ResourceStrategy.MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/model/ResourceStrategy.html#MAX">MAX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BLACK">BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[30m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BLUE">BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[34m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.BRIGHT_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_BLUE">BRIGHT_BLUE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[94m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.BRIGHT_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_CYAN">BRIGHT_CYAN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[96m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.BRIGHT_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_GREEN">BRIGHT_GREEN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[92m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.BRIGHT_MAGENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_MAGENTA">BRIGHT_MAGENTA</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[95m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.BRIGHT_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_RED">BRIGHT_RED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[91m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.BRIGHT_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_WHITE">BRIGHT_WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[97m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.BRIGHT_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_YELLOW">BRIGHT_YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[93m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#CYAN">CYAN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[36m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#GREEN">GREEN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.GREY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#GREY">GREY</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[90m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.MAGENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#MAGENTA">MAGENTA</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[35m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#RED">RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#RESET">RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#WHITE">WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[37m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.ANSIColor.YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#YELLOW">YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[33m"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
