<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/client/package-tree.html">it.polimi.ingsw.client</a>, </li>
<li><a href="it/polimi/ingsw/client/gui/package-tree.html">it.polimi.ingsw.client.gui</a>, </li>
<li><a href="it/polimi/ingsw/client/model/package-tree.html">it.polimi.ingsw.client.model</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/exceptions/package-tree.html">it.polimi.ingsw.exceptions</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/network/package-tree.html">it.polimi.ingsw.network</a>, </li>
<li><a href="it/polimi/ingsw/network/messages/package-tree.html">it.polimi.ingsw.network.messages</a>, </li>
<li><a href="it/polimi/ingsw/network/requests/package-tree.html">it.polimi.ingsw.network.requests</a>, </li>
<li><a href="it/polimi/ingsw/network/updates/package-tree.html">it.polimi.ingsw.network.updates</a>, </li>
<li><a href="it/polimi/ingsw/server/package-tree.html">it.polimi.ingsw.server</a>, </li>
<li><a href="it/polimi/ingsw/utils/package-tree.html">it.polimi.ingsw.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/JavaFXMain.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">JavaFXMain</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/Testing.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">Testing</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/BasicProductionController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">BasicProductionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BasicStrategies.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">BasicStrategies</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Card</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderCard</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevLeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevLeaderCard</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ResLeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResLeaderCard</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PopeFavorCard</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CardDeck.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">CardDeck</span></a></li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">Client</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">ClientCLI</span></a> (implements it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ClientError.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ClientError</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">ClientGUI</span></a> (implements it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a>)</li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/ClientMain.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">ClientMain</span></a></li>
<li class="circle">it.polimi.ingsw.client.model.<a href="it/polimi/ingsw/client/model/ClientModel.html" title="class in it.polimi.ingsw.client.model"><span class="type-name-link">ClientModel</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/Connection.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">Connection</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Depot</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ConcreteDepot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ConcreteDepot</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DepotDecorator.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DepotDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ConcreteDepotDecorator.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ConcreteDepotDecorator</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">DepotSetting</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevCardsStrategy.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevCardsStrategy</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentSlot</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.scene.control.Alert
<ul>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/ErrorAlert.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">ErrorAlert</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/QuitAlert.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">QuitAlert</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">FaithTrack</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Game</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/MultiGame.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MultiGame</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SoloGame</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/Launcher.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">Launcher</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw"><span class="type-name-link">Launcher</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Layer</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DepotLayer</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ExtraLayer</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/LeaderAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderAbility</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ChangeWhiteMarblesAbility</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DiscountAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DiscountAbility</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ExtraProductionAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ExtraProductionAbility</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ExtraSlotAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ExtraSlotAbility</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/LeaderAbilityDeserializer.html" title="class in it.polimi.ingsw.utils"><span class="type-name-link">LeaderAbilityDeserializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/LeaderCardJsonDeserializer.html" title="class in it.polimi.ingsw.utils"><span class="type-name-link">LeaderCardJsonDeserializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">LeaderCardSelectionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/LeaderDevCost.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderDevCost</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">MainController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Marbles</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Market</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">MarketController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.model.<a href="it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model"><span class="type-name-link">MarketModel</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/MarketTray.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarketTray</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">MasterController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PersonalBoard</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">PersonalBoardController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.model.<a href="it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model"><span class="type-name-link">PersonalBoardModel</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Player</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">PlayerController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ProductionPower.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionPower</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ProductionStrategy.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionStrategy</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">RemoteView</span></a> (implements it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a>)</li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">Request</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/Processable.html" title="interface in it.polimi.ingsw.network">Processable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/BasicProductionRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">BasicProductionRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/BuyDevCardRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">BuyDevCardRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/ChangeMarblesRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ChangeMarblesRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/ChooseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ChooseLeaderRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/DevProductionRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">DevProductionRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">EndTurnRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/ExtraProductionRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ExtraProductionRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/InitialResRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">InitialResRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/InsertMarbleRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">InsertMarbleRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/PlaceResourceRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">PlaceResourceRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/QuitGameRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">QuitGameRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/ReorderDepotGUIRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ReorderDepotGUIRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/ReorderDepotRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ReorderDepotRequest</span></a></li>
<li class="circle">it.polimi.ingsw.network.requests.<a href="it/polimi/ingsw/network/requests/UseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">UseLeaderRequest</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/RequestController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">RequestController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Resource</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ResourceController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">ResourceController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">ResourceSelectionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResourceStrategy</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">Server</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">ServerMain</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ServerUpdate</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ActionTokenUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">DevSlotsUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">DiscardedCardsUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">EndOfInitialUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">EndOfUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ErrorUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">FaithTrackUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">GameOverUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/InitialLeaderUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">InitialLeaderUpdate</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/InitialResourcesUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">InitialResourcesUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">LeaderUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">MainActionDoneUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">MarketTrayUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">MarketUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">Message</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/Processable.html" title="interface in it.polimi.ingsw.network">Processable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/ErrorMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">ErrorMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/GameSizeMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">GameSizeMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/LoginMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">LoginMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/NicknameErrorMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">NicknameErrorMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ProductionDoneUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">StorageUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">TempMarblesUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="it/polimi/ingsw/network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">TempResourceUpdate</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">SetupController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/SetupController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">SetupController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SoloActionToken</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DiscardDevCardsToken</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MoveAndShuffleToken</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MoveBlackCrossToken</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/SoloController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">SoloController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.model.<a href="it/polimi/ingsw/client/model/SoloGameModel.html" title="class in it.polimi.ingsw.client.model"><span class="type-name-link">SoloGameModel</span></a></li>
<li class="circle">it.polimi.ingsw.client.model.<a href="it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model"><span class="type-name-link">StorageModel</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Strongbox.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Strongbox</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/TempDepot.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">TempDepot</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/TempMarblesController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">TempMarblesController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TempResource.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">TempResource</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">AlreadyInAnotherLayerException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">CannotContainFaithException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/CannotEndTurnException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">CannotEndTurnException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">CostNotMatchingException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">DeckEmptyException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">DevSlotEmptyException</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidKeyException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">NegativeResAmountException</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">FullCardDeckException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidAbilityChoiceException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidLayerNumberException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidNumSlotException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidResourceException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">LayerNotEmptyException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/LeaderAbilityAlreadyActive.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">LeaderAbilityAlreadyActive</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/MainActionException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">MainActionException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/NoExtraProductionsException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">NoExtraProductionsException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">NoLeaderAbilitiesException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">NotEnoughResException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">NotEnoughSpaceException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">TooManyLeaderAbilitiesException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="it/polimi/ingsw/exceptions/WrongDepotInstructionsException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">WrongDepotInstructionsException</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">TrayController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">Util</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils"><span class="type-name-link">ANSIColor</span></a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils"><span class="type-name-link">ModelObserver</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/Processable.html" title="interface in it.polimi.ingsw.network"><span class="type-name-link">Processable</span></a></li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client"><span class="type-name-link">UserInterface</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/AbilityChoice.html" title="enum class in it.polimi.ingsw.model"><span class="type-name-link">AbilityChoice</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CardColor.html" title="enum class in it.polimi.ingsw.model"><span class="type-name-link">CardColor</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/LeaderAction.html" title="enum class in it.polimi.ingsw.model"><span class="type-name-link">LeaderAction</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/MarblesColor.html" title="enum class in it.polimi.ingsw.model"><span class="type-name-link">MarblesColor</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ResourceType.html" title="enum class in it.polimi.ingsw.model"><span class="type-name-link">ResourceType</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/VaticanReportSection.html" title="enum class in it.polimi.ingsw.model"><span class="type-name-link">VaticanReportSection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
