<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html#saveDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">saveDevSlots(DevSlotsUpdate)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/SoloGameModel.html#saveDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">saveDiscardedCards(DiscardedCardsUpdate)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/SoloGameModel.html" title="class in it.polimi.ingsw.client.model">SoloGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html#saveFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">saveFaithTrack(FaithTrackUpdate)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html#saveLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">saveLeaderCards(LeaderUpdate)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#saveMarket(it.polimi.ingsw.network.updates.MarketUpdate)">saveMarket(MarketUpdate)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/SoloGameModel.html#saveSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">saveSoloTokens(ActionTokenUpdate)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/SoloGameModel.html" title="class in it.polimi.ingsw.client.model">SoloGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/StorageModel.html#saveStorages(it.polimi.ingsw.network.updates.StorageUpdate)">saveStorages(StorageUpdate)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#saveTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">saveTempMarbles(TempMarblesUpdate)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/StorageModel.html#saveTempRes(it.polimi.ingsw.network.updates.TempResourceUpdate)">saveTempRes(TempResourceUpdate)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#saveTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">saveTray(MarketTrayUpdate)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/AbilityChoice.html#SECOND">SECOND</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AbilityChoice.html" title="enum class in it.polimi.ingsw.model">AbilityChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#selectPlayerList(java.util.Set,java.lang.String)">selectPlayerList(Set&lt;String&gt;, String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>
<div class="block">Choose whose player information should be printed</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#selectSlot(javafx.scene.input.MouseEvent)">selectSlot(MouseEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#sendInitialResources(int,java.lang.String)">sendInitialResources(int, String)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#sendMessage(it.polimi.ingsw.network.Processable)">sendMessage(Processable)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#sendMessage(it.polimi.ingsw.network.Processable)">sendMessage(Processable)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Wrapper to easily send a message from a controller class</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Connection.html#sendMessage(it.polimi.ingsw.network.updates.ServerUpdate)">sendMessage(ServerUpdate)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceType.html#SERVANT">SERVANT</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">Server</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">ServerMain</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/ServerMain.html#%3Cinit%3E()">ServerMain()</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ServerUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ServerUpdate.html#%3Cinit%3E(java.lang.String)">ServerUpdate(String)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setActivePlayer(it.polimi.ingsw.model.Player)">setActivePlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sets the current active player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DepotLayer.html#setAmount(int)">setAmount(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraLayer.html#setAmount(int)">setAmount(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Layer.html#setAmount(int)">setAmount(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">Layer</a></dt>
<dd>
<div class="block">Testing only: set the amount of resources stored in the layer</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#setClientGUI(it.polimi.ingsw.client.ClientGUI)">setClientGUI(ClientGUI)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Sets the UserInterface</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#setDepot(java.util.List)">setDepot(List&lt;DepotSetting&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Update the whole Depot using a list of DepotSetting</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#setDevSlots(it.polimi.ingsw.model.DevelopmentSlot%5B%5D)">setDevSlots(DevelopmentSlot[])</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MasterController.html#setException(java.lang.Throwable)">setException(Throwable)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></dt>
<dd>
<div class="block">Sets an exception to ClientError</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ClientError.html#setException(java.lang.Throwable)">setException(Throwable)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a></dt>
<dd>
<div class="block">Sets the exception</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Depot.html#setFromDepotSetting(java.util.List)">setFromDepotSetting(List&lt;DepotSetting&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></dt>
<dd>
<div class="block">Resets the content of the depot and sets it from the given List of DepotSetting</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setGame(it.polimi.ingsw.model.Game)">setGame(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the Game the player is playing into</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#setGameSize(int)">setGameSize(int)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/SetupController.html#setInitialLeaderCards(int,int,java.lang.String)">setInitialLeaderCards(int, int, String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/SetupController.html" title="class in it.polimi.ingsw.controller">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html#setInitialLeaderCards(java.util.List)">setInitialLeaderCards(List&lt;LeaderCard&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui">LeaderCardSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setInkwell(boolean)">setInkwell(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the inkwell</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#setLayer(int,it.polimi.ingsw.model.ResourceType,int)">setLayer(int, ResourceType, int)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Updates a single Depot layer</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setLeaderCard(int,it.polimi.ingsw.model.LeaderCard)">setLeaderCard(int, LeaderCard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Testing only</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setLeaderCards(java.util.List)">setLeaderCards(List&lt;LeaderCard&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the leader cards of the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setMainActionDone()">setMainActionDone()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that the player already performed one of its main actions this turn</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#setMainActionDone(it.polimi.ingsw.model.Game)">setMainActionDone(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#setMainActionDone(it.polimi.ingsw.model.Game)">setMainActionDone(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#setMainActionDone(java.lang.Boolean)">setMainActionDone(Boolean)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#setMainActionDone(java.lang.Boolean)">setMainActionDone(Boolean)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Helper to set the mainActionDone flag of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/BasicProductionController.html#setMainController(it.polimi.ingsw.client.gui.MainController)">setMainController(MainController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/BasicProductionController.html" title="class in it.polimi.ingsw.client.gui">BasicProductionController</a></dt>
<dd>
<div class="block">Sets the MainController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html#setMainController(it.polimi.ingsw.client.gui.MainController)">setMainController(MainController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui">LeaderCardSelectionController</a></dt>
<dd>
<div class="block">Setter for mainController.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#setMainController(it.polimi.ingsw.client.gui.MainController)">setMainController(MainController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>
<div class="block">Sets the MainController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#setMainController(it.polimi.ingsw.client.gui.MainController)">setMainController(MainController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Sets the MainController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html#setMainController(it.polimi.ingsw.client.gui.MainController)">setMainController(MainController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui">ResourceSelectionController</a></dt>
<dd>
<div class="block">Setter for mainController.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SetupController.html#setMainController(it.polimi.ingsw.client.gui.MainController)">setMainController(MainController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></dt>
<dd>
<div class="block">Sets the MainController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SoloController.html#setMainController(it.polimi.ingsw.client.gui.MainController)">setMainController(MainController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SoloController.html" title="class in it.polimi.ingsw.client.gui">SoloController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempMarblesController.html#setMainController(it.polimi.ingsw.client.gui.MainController)">setMainController(MainController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempMarblesController.html" title="class in it.polimi.ingsw.client.gui">TempMarblesController</a></dt>
<dd>
<div class="block">Sets the MainController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#setMainController(it.polimi.ingsw.client.gui.MainController)">setMainController(MainController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>
<div class="block">Sets the MainController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setMarket(it.polimi.ingsw.model.Market)">setMarket(Market)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sets the Market associated with this game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#setMasterController(it.polimi.ingsw.controller.MasterController)">setMasterController(MasterController)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui">LeaderCardSelectionController</a></dt>
<dd>
<div class="block">Setter for nickname</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui">ResourceSelectionController</a></dt>
<dd>
<div class="block">Setter for nickname</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/ClientModel.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html#setNumPlayer(int)">setNumPlayer(int)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui">ResourceSelectionController</a></dt>
<dd>
<div class="block">Setter for numPlayer.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/InitialResRequest.html#setNumPlayer(int)">setNumPlayer(int)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/InitialResRequest.html" title="class in it.polimi.ingsw.network.requests">InitialResRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ChooseLeaderRequest.html#setPlayer(java.lang.String)">setPlayer(String)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ChooseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests">ChooseLeaderRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/InitialResRequest.html#setPlayer(java.lang.String)">setPlayer(String)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/InitialResRequest.html" title="class in it.polimi.ingsw.network.requests">InitialResRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setPlayerAmount(int)">setPlayerAmount(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sets the player amount of this game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setPlayersList(java.util.List)">setPlayersList(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sets the player list of this game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentSlot.html#setProductionActive(boolean)">setProductionActive(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setProductionDone()">setProductionDone()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that the player already activated a production this turn</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#setProductionDone(it.polimi.ingsw.model.Game)">setProductionDone(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#setProductionDone(it.polimi.ingsw.model.Game)">setProductionDone(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#setProductionDone(java.lang.Boolean)">setProductionDone(Boolean)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#setProductionDone(java.lang.Boolean)">setProductionDone(Boolean)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Helper to set the productionDone flag of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Connection.html#setRemoteView(it.polimi.ingsw.network.RemoteView)">setRemoteView(RemoteView)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PopeFavorCard.html#setReportedAndFlip(boolean)">setReportedAndFlip(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DepotLayer.html#setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">setResAndAmount(ResourceType, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraLayer.html#setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">setResAndAmount(ResourceType, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Layer.html#setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">setResAndAmount(ResourceType, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">Layer</a></dt>
<dd>
<div class="block">Modifies a layer resource type and amount, checking every exception first</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#setSetupController(it.polimi.ingsw.client.gui.SetupController)">setSetupController(SetupController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Sets the SetupController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempDepot.html#setSlot(int,int,it.polimi.ingsw.model.ResourceType)">setSlot(int, int, ResourceType)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempDepot.html" title="class in it.polimi.ingsw.client.gui">TempDepot</a></dt>
<dd>
<div class="block">Sets the given Depot's slot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempDepot.html#setSlot(java.lang.String,it.polimi.ingsw.model.ResourceType)">setSlot(String, ResourceType)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempDepot.html" title="class in it.polimi.ingsw.client.gui">TempDepot</a></dt>
<dd>
<div class="block">Sets the given Depot's slot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Sets a reference to the actual stage</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#setStorageModel(it.polimi.ingsw.client.model.StorageModel)">setStorageModel(StorageModel)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Sets the StorageModel</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#setStrongbox(it.polimi.ingsw.model.Resource)">setStrongbox(Resource)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Updates the strongbox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#setTesting(boolean)">setTesting(boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Activates the testing mode of an already existing controller</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TempResource.html#setToHandle(it.polimi.ingsw.model.Resource)">setToHandle(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TempResource.html" title="class in it.polimi.ingsw.model">TempResource</a></dt>
<dd>
<div class="block">Sets the resources to be placed</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setTurn(boolean)">setTurn(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets if this player is the current active player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#setup()">setup()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#setup()">setup()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#setup()">setup()</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">SetupController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">JavaFX controller for the file setup.fxml</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/SetupController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">SetupController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SetupController.html#%3Cinit%3E()">SetupController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/SetupController.html#%3Cinit%3E(it.polimi.ingsw.controller.MasterController)">SetupController(MasterController)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/SetupController.html" title="class in it.polimi.ingsw.controller">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#setupGame(int,java.lang.String)">setupGame(int, String)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/SetupController.html#setupGame(java.util.List,int)">setupGame(List&lt;String&gt;, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/SetupController.html" title="class in it.polimi.ingsw.controller">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#setupMultiGame()">setupMultiGame()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#setupSoloGame(java.lang.String)">setupSoloGame(String)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceType.html#SHIELD">SHIELD</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#showBasic(javafx.event.ActionEvent)">showBasic(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Shows and hides the basicProduction popup, changing also the text of the button</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showClientError(it.polimi.ingsw.model.Game,it.polimi.ingsw.model.ClientError)">showClientError(Game, ClientError)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showClientError(it.polimi.ingsw.model.Game,it.polimi.ingsw.model.ClientError)">showClientError(Game, ClientError)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showDevSlots(it.polimi.ingsw.model.Game)">showDevSlots(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showDevSlots(it.polimi.ingsw.model.Game)">showDevSlots(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showDiscardedCards(it.polimi.ingsw.model.SoloGame,java.util.List)">showDiscardedCards(SoloGame, List&lt;DevelopmentCard&gt;)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showDiscardedCards(it.polimi.ingsw.model.SoloGame,java.util.List)">showDiscardedCards(SoloGame, List&lt;DevelopmentCard&gt;)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showFaithTrack(it.polimi.ingsw.model.Game)">showFaithTrack(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showFaithTrack(it.polimi.ingsw.model.Game)">showFaithTrack(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showInitLeaderCards(it.polimi.ingsw.model.Game)">showInitLeaderCards(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showInitLeaderCards(it.polimi.ingsw.model.Game)">showInitLeaderCards(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showLastActionToken(it.polimi.ingsw.model.SoloGame,it.polimi.ingsw.model.SoloActionToken)">showLastActionToken(SoloGame, SoloActionToken)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showLastActionToken(it.polimi.ingsw.model.SoloGame,it.polimi.ingsw.model.SoloActionToken)">showLastActionToken(SoloGame, SoloActionToken)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showLeaderCards(it.polimi.ingsw.model.Game)">showLeaderCards(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showLeaderCards(it.polimi.ingsw.model.Game)">showLeaderCards(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showMarket(it.polimi.ingsw.model.Game)">showMarket(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showMarket(it.polimi.ingsw.model.Game)">showMarket(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#showMarket(javafx.event.ActionEvent)">showMarket(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Shows and hides the market popup, changing also the text of the button</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showMarketTray(it.polimi.ingsw.model.Game)">showMarketTray(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showMarketTray(it.polimi.ingsw.model.Game)">showMarketTray(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showStorages(it.polimi.ingsw.model.Game)">showStorages(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showStorages(it.polimi.ingsw.model.Game)">showStorages(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showTempMarbles(it.polimi.ingsw.model.Game,int)">showTempMarbles(Game, int)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showTempMarbles(it.polimi.ingsw.model.Game,int)">showTempMarbles(Game, int)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#showTempRes(it.polimi.ingsw.model.Game)">showTempRes(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#showTempRes(it.polimi.ingsw.model.Game)">showTempRes(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#showTray(javafx.event.ActionEvent)">showTray(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Shows and hides the tray popup, changing also the text of the button</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardDeck.html#shuffle()">shuffle()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardDeck.html" title="class in it.polimi.ingsw.model">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#shuffleSoloTokens()">shuffleSoloTokens()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>
<div class="block">Shuffles the current action token queue</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SoloActionToken</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Generic implementation of an action token, used in single player only</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloActionToken.html#%3Cinit%3E(it.polimi.ingsw.model.SoloGame)">SoloActionToken(SoloGame)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a></dt>
<dd>
<div class="block">Constructs a new ActionToken, linking it to the current game</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/SoloController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">SoloController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SoloController.html#%3Cinit%3E()">SoloController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SoloController.html" title="class in it.polimi.ingsw.client.gui">SoloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SoloGame</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Game implementation used for single player games</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#%3Cinit%3E(boolean)">SoloGame(boolean)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>
<div class="block">Constructor used for testing</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#%3Cinit%3E(it.polimi.ingsw.model.Player)">SoloGame(Player)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>
<div class="block">Constructs a new object and initializes the action tokens and the market</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/model/SoloGameModel.html" title="class in it.polimi.ingsw.client.model"><span class="type-name-link">SoloGameModel</span></a> - Class in <a href="../it/polimi/ingsw/client/model/package-summary.html">it.polimi.ingsw.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/SoloGameModel.html#%3Cinit%3E(it.polimi.ingsw.client.model.ClientModel)">SoloGameModel(ClientModel)</a></span> - Constructor for class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/SoloGameModel.html" title="class in it.polimi.ingsw.client.model">SoloGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/AbilityChoice.html#STANDARD">STANDARD</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AbilityChoice.html" title="enum class in it.polimi.ingsw.model">AbilityChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/JavaFXMain.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/JavaFXMain.html" title="class in it.polimi.ingsw.client.gui">JavaFXMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Testing.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Testing.html" title="class in it.polimi.ingsw.client.gui">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#startGame()">startGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Setup method to initialize the game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MultiGame.html#startGame()">startGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#startGame()">startGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/JavaFXMain.html#startGUI()">startGUI()</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/JavaFXMain.html" title="class in it.polimi.ingsw.client.gui">JavaFXMain</a></dt>
<dd>
<div class="block">Starts the GUI in a new thread</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">startMainGame(EndOfInitialUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">startMainGame(EndOfInitialUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">startMainGame(EndOfInitialUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceType.html#STONE">STONE</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model"><span class="type-name-link">StorageModel</span></a> - Class in <a href="../it/polimi/ingsw/client/model/package-summary.html">it.polimi.ingsw.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/StorageModel.html#%3Cinit%3E(it.polimi.ingsw.client.model.ClientModel)">StorageModel(ClientModel)</a></span> - Constructor for class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">StorageUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/StorageUpdate.html#%3Cinit%3E(java.lang.String,java.util.Map,java.util.Map)">StorageUpdate(String, Map&lt;String, List&lt;DepotSetting&gt;&gt;, Map&lt;String, Resource&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Strongbox.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Strongbox</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Implements the strongbox, a special depot with no restrictions</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Strongbox.html#%3Cinit%3E(it.polimi.ingsw.model.Player)">Strongbox(Player)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></dt>
<dd>
<div class="block">The only constructor that should be used</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#strToResType(java.lang.String)">strToResType(String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#sum(it.polimi.ingsw.model.Resource)">sum(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Sums two Resources and returns a new object</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#switchSoloPopup()">switchSoloPopup()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#switchTempStage()">switchTempStage()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#switchToTab(java.lang.String)">switchToTab(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Selects the tab of the player corresponding to the given nickname</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
