<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/client/gui/TempDepot.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">TempDepot</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">Simple implementation of the Depot, to be used in the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempDepot.html#%3Cinit%3E()">TempDepot()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempDepot.html" title="class in it.polimi.ingsw.client.gui">TempDepot</a></dt>
<dd>
<div class="block">Constructs a new Depot, initializing its structure according to the size of its slots</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/TempMarblesController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">TempMarblesController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempMarblesController.html#%3Cinit%3E()">TempMarblesController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempMarblesController.html" title="class in it.polimi.ingsw.client.gui">TempMarblesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">TempMarblesUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html#%3Cinit%3E(java.lang.String,int,java.util.List)">TempMarblesUpdate(String, int, List&lt;ResourceType&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/TempResource.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">TempResource</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Temporary stores the resources taken from the Market, waiting for the player to place them</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TempResource.html#%3Cinit%3E()">TempResource()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TempResource.html" title="class in it.polimi.ingsw.model">TempResource</a></dt>
<dd>
<div class="block">Constructs a new object and sets an empty resource</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">TempResourceUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/TempResourceUpdate.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.Resource)">TempResourceUpdate(String, Resource)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">TempResourceUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/Testing.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">Testing</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Testing.html#%3Cinit%3E()">Testing()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Testing.html" title="class in it.polimi.ingsw.client.gui">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Depot.html#toDepotSetting()">toDepotSetting()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></dt>
<dd>
<div class="block">Converts the content of the depot to a List of DepotSetting</div>
</dd>
<dt><a href="../it/polimi/ingsw/exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">TooManyLeaderAbilitiesException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/TooManyLeaderAbilitiesException.html#%3Cinit%3E()">TooManyLeaderAbilitiesException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/TooManyLeaderAbilitiesException.html#%3Cinit%3E(java.lang.String)">TooManyLeaderAbilitiesException(String)</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardColor.html#toString()">toString()</a></span> - Method in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardColor.html" title="enum class in it.polimi.ingsw.model">CardColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ChangeWhiteMarblesAbility.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">ChangeWhiteMarblesAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevLeaderCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevLeaderCard.html" title="class in it.polimi.ingsw.model">DevLeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DiscardDevCardsToken.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model">DiscardDevCardsToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DiscountAbility.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraProductionAbility.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraProductionAbility.html" title="class in it.polimi.ingsw.model">ExtraProductionAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraSlotAbility.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTrack.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarblesColor.html#toString()">toString()</a></span> - Method in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarblesColor.html" title="enum class in it.polimi.ingsw.model">MarblesColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MoveAndShuffleToken.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model">MoveAndShuffleToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MoveBlackCrossToken.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model">MoveBlackCrossToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionPower.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionPower.html" title="class in it.polimi.ingsw.model">ProductionPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResLeaderCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResLeaderCard.html" title="class in it.polimi.ingsw.model">ResLeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Fancy toString() method</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceType.html#toString()">toString()</a></span> - Method in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/DepotSetting.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#transferResources()">transferResources()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Strongbox.html#transferTempRes()">transferTempRes()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></dt>
<dd>
<div class="block">Transfers the resources stored into the tempResource into the resource</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">TrayController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#%3Cinit%3E()">TrayController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
