<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardColor.html#parseColorCard(int)">parseColorCard(int)</a></span> - Static method in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardColor.html" title="enum class in it.polimi.ingsw.model">CardColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#parseToResourceType(int)">parseToResourceType(int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PersonalBoard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#%3Cinit%3E(it.polimi.ingsw.model.Player)">PersonalBoard(Player)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">PersonalBoardController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#%3Cinit%3E()">PersonalBoardController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model"><span class="type-name-link">PersonalBoardModel</span></a> - Class in <a href="../it/polimi/ingsw/client/model/package-summary.html">it.polimi.ingsw.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html#%3Cinit%3E(it.polimi.ingsw.client.model.ClientModel)">PersonalBoardModel(ClientModel)</a></span> - Constructor for class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/SetupController.html#placeInitialResource(java.util.Map,int,java.lang.String)">placeInitialResource(Map&lt;ResourceType, Integer&gt;, int, String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/SetupController.html" title="class in it.polimi.ingsw.controller">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#placeResource(it.polimi.ingsw.model.Resource,java.util.List,boolean)">placeResource(Resource, List&lt;DepotSetting&gt;, boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Places into the Depot the resources taken from the market</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/requests/PlaceResourceRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">PlaceResourceRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/PlaceResourceRequest.html#%3Cinit%3E(it.polimi.ingsw.model.Resource,java.util.List,boolean)">PlaceResourceRequest(Resource, List&lt;DepotSetting&gt;, boolean)</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/PlaceResourceRequest.html" title="class in it.polimi.ingsw.network.requests">PlaceResourceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Player</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Implements a generic player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Constructs a new object, initializing everything</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">PlayerController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">The controller that handles all the actions a player can perform</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#%3Cinit%3E(it.polimi.ingsw.controller.MasterController)">PlayerController(MasterController)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Constructs a new PlayerController</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PopeFavorCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PopeFavorCard.html#%3Cinit%3E(int)">PopeFavorCard(int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PopeFavorCard.html#%3Cinit%3E(int,int)">PopeFavorCard(int, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ErrorMessage.html#process(it.polimi.ingsw.server.Server,it.polimi.ingsw.server.Connection)">process(Server, Connection)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ErrorMessage.html" title="class in it.polimi.ingsw.network.messages">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/GameSizeMessage.html#process(it.polimi.ingsw.server.Server,it.polimi.ingsw.server.Connection)">process(Server, Connection)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/GameSizeMessage.html" title="class in it.polimi.ingsw.network.messages">GameSizeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/LoginMessage.html#process(it.polimi.ingsw.server.Server,it.polimi.ingsw.server.Connection)">process(Server, Connection)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/LoginMessage.html" title="class in it.polimi.ingsw.network.messages">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/Message.html#process(it.polimi.ingsw.server.Server,it.polimi.ingsw.server.Connection)">process(Server, Connection)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/NicknameErrorMessage.html#process(it.polimi.ingsw.server.Server,it.polimi.ingsw.server.Connection)">process(Server, Connection)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/NicknameErrorMessage.html" title="class in it.polimi.ingsw.network.messages">NicknameErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/Processable.html#process(it.polimi.ingsw.server.Server,it.polimi.ingsw.server.Connection)">process(Server, Connection)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Processable.html" title="interface in it.polimi.ingsw.network">Processable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/Request.html#process(it.polimi.ingsw.server.Server,it.polimi.ingsw.server.Connection)">process(Server, Connection)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/Processable.html" title="interface in it.polimi.ingsw.network"><span class="type-name-link">Processable</span></a> - Interface in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/RequestController.html#processRequest(it.polimi.ingsw.network.requests.Request)">processRequest(Request)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a></dt>
<dd>
<div class="block">Activates a Request received from the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#processRequest(it.polimi.ingsw.network.requests.Request)">processRequest(Request)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ProductionDoneUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>
<div class="block">Notifies the client that the player has performed a basic production and now
 extra productions and development productions are playable</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ProductionDoneUpdate.html#%3Cinit%3E(java.lang.String)">ProductionDoneUpdate(String)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">ProductionDoneUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ProductionPower.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionPower</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionPower.html#%3Cinit%3E(it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">ProductionPower(Resource, Resource)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionPower.html" title="class in it.polimi.ingsw.model">ProductionPower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ProductionStrategy.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionStrategy</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Contains data and logic to activate a leader card's production</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionStrategy.html#%3Cinit%3E()">ProductionStrategy()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionStrategy.html" title="class in it.polimi.ingsw.model">ProductionStrategy</a></dt>
<dd>
<div class="block">Initializes the array, leaving it empty for now</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardColor.html#PURPLE">PURPLE</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardColor.html" title="enum class in it.polimi.ingsw.model">CardColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarblesColor.html#PURPLE">PURPLE</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarblesColor.html" title="enum class in it.polimi.ingsw.model">MarblesColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
