<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BasicStrategies.html#basicProduction(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">basicProduction(Player, ResourceType, ResourceType, ResourceType, Resource, Resource)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicStrategies.html" title="class in it.polimi.ingsw.model">BasicStrategies</a></dt>
<dd>
<div class="block">Algorithm to perform basic production action</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#basicProduction(it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">basicProduction(ResourceType, ResourceType, ResourceType, Resource, Resource)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Performs a basic production and places its output in the strongbox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#basicProduction(it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">basicProduction(ResourceType, ResourceType, ResourceType, Resource, Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Performs a basic production and places its output in the strongbox</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/BasicProductionController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">BasicProductionController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/BasicProductionController.html#%3Cinit%3E()">BasicProductionController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/BasicProductionController.html" title="class in it.polimi.ingsw.client.gui">BasicProductionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/requests/BasicProductionRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">BasicProductionRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/BasicProductionRequest.html#%3Cinit%3E(it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">BasicProductionRequest(ResourceType, ResourceType, ResourceType, Resource, Resource)</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/BasicProductionRequest.html" title="class in it.polimi.ingsw.network.requests">BasicProductionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/BasicStrategies.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">BasicStrategies</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Contains the algorithms to perform the main actions with no leader abilities</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BasicStrategies.html#%3Cinit%3E()">BasicStrategies()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicStrategies.html" title="class in it.polimi.ingsw.model">BasicStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#BLACK">BLACK</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardColor.html#BLUE">BLUE</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardColor.html" title="enum class in it.polimi.ingsw.model">CardColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarblesColor.html#BLUE">BLUE</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarblesColor.html" title="enum class in it.polimi.ingsw.model">MarblesColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#BLUE">BLUE</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/AbilityChoice.html#BOTH">BOTH</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AbilityChoice.html" title="enum class in it.polimi.ingsw.model">AbilityChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_BLUE">BRIGHT_BLUE</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_CYAN">BRIGHT_CYAN</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_GREEN">BRIGHT_GREEN</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_MAGENTA">BRIGHT_MAGENTA</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_RED">BRIGHT_RED</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_WHITE">BRIGHT_WHITE</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_YELLOW">BRIGHT_YELLOW</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/SoloGameModel.html#buildActionTokenUpdate()">buildActionTokenUpdate()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/SoloGameModel.html" title="class in it.polimi.ingsw.client.model">SoloGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html#buildDevSlotsUpdate()">buildDevSlotsUpdate()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/SoloGameModel.html#buildDiscardedCardsUpdate()">buildDiscardedCardsUpdate()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/SoloGameModel.html" title="class in it.polimi.ingsw.client.model">SoloGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html#buildFaithTrackUpdate()">buildFaithTrackUpdate()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html#buildLeaderUpdate()">buildLeaderUpdate()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#buildMarketTrayUpdate()">buildMarketTrayUpdate()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#buildMarketUpdate()">buildMarketUpdate()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#buildRequest(javafx.event.ActionEvent)">buildRequest(ActionEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/StorageModel.html#buildStorageUpdate()">buildStorageUpdate()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#buildTempMarblesUpdate()">buildTempMarblesUpdate()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/StorageModel.html#buildTempResourceUpdate()">buildTempResourceUpdate()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#buyCard(javafx.scene.input.MouseEvent)">buyCard(MouseEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#buyCards(int,it.polimi.ingsw.model.CardColor)">buyCards(int, CardColor)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#buyDevCard(int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">buyDevCard(int, CardColor, int, AbilityChoice, Resource, Resource)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Buys a card from the Market and places it into a development slot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#buyDevCard(int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">buyDevCard(int, CardColor, int, AbilityChoice, Resource, Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Buys a card from the Market and places it into a development slot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCardsStrategy.html#buyDevCard(it.polimi.ingsw.model.Player,int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">buyDevCard(Player, int, CardColor, int, AbilityChoice, Resource, Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCardsStrategy.html" title="class in it.polimi.ingsw.model">DevCardsStrategy</a></dt>
<dd>
<div class="block">Algorithm to buy a dev card from the market with a leader ability</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BasicStrategies.html#buyDevCard(it.polimi.ingsw.model.Player,int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">buyDevCard(Player, int, CardColor, int, Resource, Resource, Resource)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicStrategies.html" title="class in it.polimi.ingsw.model">BasicStrategies</a></dt>
<dd>
<div class="block">Algorithm to perform the buy card from Market action</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/requests/BuyDevCardRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">BuyDevCardRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/BuyDevCardRequest.html#%3Cinit%3E(int,it.polimi.ingsw.model.CardColor,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,int)">BuyDevCardRequest(int, CardColor, AbilityChoice, Resource, Resource, int)</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/BuyDevCardRequest.html" title="class in it.polimi.ingsw.network.requests">BuyDevCardRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
