<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">readUpdate(ServerUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">readUpdate(ServerUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">readUpdate(ServerUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarblesColor.html#RED">RED</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarblesColor.html" title="enum class in it.polimi.ingsw.model">MarblesColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#RED">RED</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">RemoteView</span></a> - Class in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#%3Cinit%3E(it.polimi.ingsw.server.Connection,java.lang.String)">RemoteView(Connection, String)</a></span> - Constructor for class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardDeck.html#removeCard()">removeCard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardDeck.html" title="class in it.polimi.ingsw.model">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#removeResource(it.polimi.ingsw.model.ResourceType)">removeResource(ResourceType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Removes the specified resource from the map</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#reorder()">reorder()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">When called, the player can start reordering is depot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#reorderDepot(int,int,int)">reorderDepot(int, int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Reorders the content of the depot, swapping resources from its layers</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#reorderDepot(int,int,int)">reorderDepot(int, int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Reorders the content of the depot, swapping resources from its layers</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#reorderDepot(java.util.List)">reorderDepot(List&lt;DepotSetting&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Reorganizes the content of the Depot, swapping resources from its layers</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/requests/ReorderDepotGUIRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ReorderDepotGUIRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ReorderDepotGUIRequest.html#%3Cinit%3E(java.util.List)">ReorderDepotGUIRequest(List&lt;DepotSetting&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ReorderDepotGUIRequest.html" title="class in it.polimi.ingsw.network.requests">ReorderDepotGUIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/requests/ReorderDepotRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ReorderDepotRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ReorderDepotRequest.html#%3Cinit%3E(int,int,int)">ReorderDepotRequest(int, int, int)</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ReorderDepotRequest.html" title="class in it.polimi.ingsw.network.requests">ReorderDepotRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">Request</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/Request.html#%3Cinit%3E()">Request()</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/RequestController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">RequestController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">The controller that handles and activates the Requests sent by the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/RequestController.html#%3Cinit%3E(it.polimi.ingsw.controller.MasterController)">RequestController(MasterController)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a></dt>
<dd>
<div class="block">Constructs a new ResourceController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ClientError.html#reset()">reset()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a></dt>
<dd>
<div class="block">Resets the exception, to call when the Client reads the error</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#RESET">RESET</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MasterController.html#resetException()">resetException()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></dt>
<dd>
<div class="block">Resets the exception contained in ClientError</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DepotLayer.html#resetLayer()">resetLayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraLayer.html#resetLayer()">resetLayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Layer.html#resetLayer()">resetLayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">Layer</a></dt>
<dd>
<div class="block">Reset a layer's content, both for the resource type and the amount</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SetupController.html#resetNickname()">resetNickname()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></dt>
<dd>
<div class="block">Resets the nickname field</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Strongbox.html#resetTempRes()">resetTempRes()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></dt>
<dd>
<div class="block">Resets the tempResource to its empty initial value.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/JavaFXMain.html#resizeStage(double,double)">resizeStage(double, double)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/JavaFXMain.html" title="class in it.polimi.ingsw.client.gui">JavaFXMain</a></dt>
<dd>
<div class="block">Used to resize the current windows</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ResLeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResLeaderCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResLeaderCard.html#%3Cinit%3E(int,it.polimi.ingsw.model.LeaderAbility,it.polimi.ingsw.model.Resource)">ResLeaderCard(int, LeaderAbility, Resource)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResLeaderCard.html" title="class in it.polimi.ingsw.model">ResLeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResLeaderCard.html#%3Cinit%3E(int,java.lang.String,int,it.polimi.ingsw.model.LeaderAbility,it.polimi.ingsw.model.Resource)">ResLeaderCard(int, String, int, LeaderAbility, Resource)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResLeaderCard.html" title="class in it.polimi.ingsw.model">ResLeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Resource</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Implements a map to easily pass any type of resource between entities</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#%3Cinit%3E()">Resource()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Default constructor: creates an empty map</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#%3Cinit%3E(int,int,int,int)">Resource(int, int, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Creates a map with the four storable resources, useful e.g. for depot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#%3Cinit%3E(java.util.Map)">Resource(Map&lt;ResourceType, Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Creates a Resource object from a given map
 Can be used to clone a resource</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/ResourceController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">ResourceController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">The controller that handles the placement of the resources taken from the Market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/ResourceController.html#%3Cinit%3E(it.polimi.ingsw.controller.MasterController,it.polimi.ingsw.model.TempResource)">ResourceController(MasterController, TempResource)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ResourceController.html" title="class in it.polimi.ingsw.controller">ResourceController</a></dt>
<dd>
<div class="block">Constructs a new ResourceController, setting is references</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">ResourceSelectionController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html#%3Cinit%3E()">ResourceSelectionController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui">ResourceSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResourceStrategy</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Contains data and logic to take resources from the Market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceStrategy.html#%3Cinit%3E()">ResourceStrategy()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></dt>
<dd>
<div class="block">Initializes the array, leaving it empty for now</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ResourceType.html" title="enum class in it.polimi.ingsw.model"><span class="type-name-link">ResourceType</span></a> - Enum Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Enum with all resource types</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#resToImage(it.polimi.ingsw.model.ResourceType)">resToImage(ResourceType)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>
<div class="block">Returns the image that corresponds to the given resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Depot.html#retrieveRes(it.polimi.ingsw.model.Resource)">retrieveRes(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></dt>
<dd>
<div class="block">Removes the requested resources from the depot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Strongbox.html#retrieveRes(it.polimi.ingsw.model.Resource)">retrieveRes(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></dt>
<dd>
<div class="block">Take resource from the strongbox, to use them to e.g. buy Development Cards</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DiscardDevCardsToken.html#reveal()">reveal()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model">DiscardDevCardsToken</a></dt>
<dd>
<div class="block">Activates the effects of this action token</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MoveAndShuffleToken.html#reveal()">reveal()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model">MoveAndShuffleToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MoveBlackCrossToken.html#reveal()">reveal()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model">MoveBlackCrossToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloActionToken.html#reveal()">reveal()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a></dt>
<dd>
<div class="block">Activates the effects of this action token</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#run()">run()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Connection.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
