<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/AbilityChoice.html" title="enum class in it.polimi.ingsw.model"><span class="type-name-link">AbilityChoice</span></a> - Enum Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Enum used by the player to specify that it wants to use one or more leader abilities</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ActionTokenUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ActionTokenUpdate.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.SoloActionToken)">ActionTokenUpdate(String, SoloActionToken)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">ActionTokenUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#activate()">activate()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ChangeWhiteMarblesAbility.html#activate(it.polimi.ingsw.model.Player)">activate(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">ChangeWhiteMarblesAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DiscountAbility.html#activate(it.polimi.ingsw.model.Player)">activate(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraProductionAbility.html#activate(it.polimi.ingsw.model.Player)">activate(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraProductionAbility.html" title="class in it.polimi.ingsw.model">ExtraProductionAbility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraSlotAbility.html#activate(it.polimi.ingsw.model.Player)">activate(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a></dt>
<dd>
<div class="block">Activates the leader ability, executing its effects</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderAbility.html#activate(it.polimi.ingsw.model.Player)">activate(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a></dt>
<dd>
<div class="block">Activates the leader ability, executing its effects</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#activateProduction(it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,java.util.List)">activateProduction(Resource, Resource, List&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Actives the production power of the specified dev cards</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#activateProduction(java.util.List)">activateProduction(List&lt;DevelopmentCard&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Actives the production power of the specified dev cards and places the outputs in the strongbox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/BasicProductionRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/BasicProductionRequest.html" title="class in it.polimi.ingsw.network.requests">BasicProductionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/BuyDevCardRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/BuyDevCardRequest.html" title="class in it.polimi.ingsw.network.requests">BuyDevCardRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ChangeMarblesRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ChangeMarblesRequest.html" title="class in it.polimi.ingsw.network.requests">ChangeMarblesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ChooseLeaderRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ChooseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests">ChooseLeaderRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/DevProductionRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/DevProductionRequest.html" title="class in it.polimi.ingsw.network.requests">DevProductionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/EndTurnRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.requests">EndTurnRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ExtraProductionRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ExtraProductionRequest.html" title="class in it.polimi.ingsw.network.requests">ExtraProductionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/InitialResRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/InitialResRequest.html" title="class in it.polimi.ingsw.network.requests">InitialResRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/InsertMarbleRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/InsertMarbleRequest.html" title="class in it.polimi.ingsw.network.requests">InsertMarbleRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/PlaceResourceRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/PlaceResourceRequest.html" title="class in it.polimi.ingsw.network.requests">PlaceResourceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/QuitGameRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/QuitGameRequest.html" title="class in it.polimi.ingsw.network.requests">QuitGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ReorderDepotGUIRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ReorderDepotGUIRequest.html" title="class in it.polimi.ingsw.network.requests">ReorderDepotGUIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ReorderDepotRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ReorderDepotRequest.html" title="class in it.polimi.ingsw.network.requests">ReorderDepotRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/Request.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/UseLeaderRequest.html#activateRequest(it.polimi.ingsw.controller.MasterController)">activateRequest(MasterController)</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/UseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests">UseLeaderRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marbles.html#add(it.polimi.ingsw.model.MarblesColor)">add(MarblesColor)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceStrategy.html#addAbility(it.polimi.ingsw.model.ChangeWhiteMarblesAbility)">addAbility(ChangeWhiteMarblesAbility)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></dt>
<dd>
<div class="block">Adds a new change color ability to the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCardsStrategy.html#addAbility(it.polimi.ingsw.model.DiscountAbility)">addAbility(DiscountAbility)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCardsStrategy.html" title="class in it.polimi.ingsw.model">DevCardsStrategy</a></dt>
<dd>
<div class="block">Adds a new discount ability to the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionStrategy.html#addAbility(it.polimi.ingsw.model.ExtraProductionAbility)">addAbility(ExtraProductionAbility)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionStrategy.html" title="class in it.polimi.ingsw.model">ProductionStrategy</a></dt>
<dd>
<div class="block">Adds a new extra production ability yo the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardDeck.html#addCard(it.polimi.ingsw.model.DevelopmentCard)">addCard(DevelopmentCard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardDeck.html" title="class in it.polimi.ingsw.model">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentSlot.html#addCard(it.polimi.ingsw.model.DevelopmentCard)">addCard(DevelopmentCard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#addController(it.polimi.ingsw.controller.RequestController)">addController(RequestController)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#addDevCard(it.polimi.ingsw.model.DevelopmentCard,int)">addDevCard(DevelopmentCard, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addDevCardsStrategy(it.polimi.ingsw.model.DiscountAbility)">addDevCardsStrategy(DiscountAbility)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Adds a new Discount ability to the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addLeaderCard(it.polimi.ingsw.model.LeaderCard)">addLeaderCard(LeaderCard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Testing only</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#addObserver(it.polimi.ingsw.utils.ModelObserver)">addObserver(ModelObserver)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Adds an observer to the observers list</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTrack.html#addPlayerFaith(int)">addPlayerFaith(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></dt>
<dd>
<div class="block">Use this method to add faith points to the players
 based on their game moves</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addPlayerFaith(int)">addPlayerFaith(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Adds faith points to the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addProductionStrategy(it.polimi.ingsw.model.ExtraProductionAbility)">addProductionStrategy(ExtraProductionAbility)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Adds a new ExtraProduction ability to the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#addResource(it.polimi.ingsw.model.ResourceType,int)">addResource(ResourceType, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Use this method only to add a new key</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Strongbox.html#addResources(it.polimi.ingsw.model.Resource)">addResources(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></dt>
<dd>
<div class="block">Adds resources into the strongbox, and converts faith automatically.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addResourceStrategy(it.polimi.ingsw.model.ChangeWhiteMarblesAbility)">addResourceStrategy(ChangeWhiteMarblesAbility)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Adds a new ChangeWhiteMarble ability to the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Strongbox.html#addTempResources(it.polimi.ingsw.model.Resource)">addTempResources(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></dt>
<dd>
<div class="block">Adds temp resources into the strongbox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#addToLobby(java.lang.String,it.polimi.ingsw.server.Connection)">addToLobby(String, Connection)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Depot.html#addToMap(int,it.polimi.ingsw.model.Layer)">addToMap(int, Layer)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></dt>
<dd>
<div class="block">Adds a layer to the mapping, used in subclasses</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addVictoryPoints(int)">addVictoryPoints(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Adds victory points to the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceType.html#ALL">ALL</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">AlreadyInAnotherLayerException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/AlreadyInAnotherLayerException.html#%3Cinit%3E()">AlreadyInAnotherLayerException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions">AlreadyInAnotherLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/AlreadyInAnotherLayerException.html#%3Cinit%3E(java.lang.String)">AlreadyInAnotherLayerException(String)</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions">AlreadyInAnotherLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils"><span class="type-name-link">ANSIColor</span></a> - Interface in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
