<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">DeckEmptyException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/DeckEmptyException.html#%3Cinit%3E()">DeckEmptyException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/DeckEmptyException.html#%3Cinit%3E(java.lang.String)">DeckEmptyException(String)</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DepotDecorator.html#depot">depot</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DepotDecorator.html" title="class in it.polimi.ingsw.model">DepotDecorator</a></dt>
<dd>
<div class="block">The depot to be decorated</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Depot</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Depot.html#%3Cinit%3E()">Depot()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></dt>
<dd>
<div class="block">Creates a standard 3 layers depot</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/DepotDecorator.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DepotDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Generic depot decorator, adds no functionalities</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DepotDecorator.html#%3Cinit%3E(it.polimi.ingsw.model.Depot)">DepotDecorator(Depot)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DepotDecorator.html" title="class in it.polimi.ingsw.model">DepotDecorator</a></dt>
<dd>
<div class="block">Takes a depot and applies a generic decorator</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DepotLayer</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Layer implementation of the 3 standard layers of the depot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DepotLayer.html#%3Cinit%3E(int)">DepotLayer(int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></dt>
<dd>
<div class="block">Creates a new empty layer, also setting how much resources it can contain</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">DepotSetting</span></a> - Class in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/DepotSetting.html#%3Cinit%3E(int,it.polimi.ingsw.model.ResourceType,int)">DepotSetting(int, ResourceType, int)</a></span> - Constructor for class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/LeaderAbilityDeserializer.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/LeaderAbilityDeserializer.html" title="class in it.polimi.ingsw.utils">LeaderAbilityDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/LeaderCardJsonDeserializer.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/LeaderCardJsonDeserializer.html" title="class in it.polimi.ingsw.utils">LeaderCardJsonDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/DevCardsStrategy.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevCardsStrategy</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Contains data and logic to buy a dev card from the Market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCardsStrategy.html#%3Cinit%3E()">DevCardsStrategy()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCardsStrategy.html" title="class in it.polimi.ingsw.model">DevCardsStrategy</a></dt>
<dd>
<div class="block">Initializes the array, leaving it empty for now</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#%3Cinit%3E(int,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.ProductionPower,java.lang.String)">DevelopmentCard(int, Resource, CardColor, int, ProductionPower, String)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentSlot</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentSlot.html#%3Cinit%3E()">DevelopmentSlot()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/DevLeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevLeaderCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevLeaderCard.html#%3Cinit%3E(int,it.polimi.ingsw.model.LeaderAbility,java.util.List)">DevLeaderCard(int, LeaderAbility, List&lt;LeaderDevCost&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevLeaderCard.html" title="class in it.polimi.ingsw.model">DevLeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/requests/DevProductionRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">DevProductionRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/DevProductionRequest.html#%3Cinit%3E(java.util.List,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">DevProductionRequest(List&lt;Integer&gt;, Resource, Resource)</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/DevProductionRequest.html" title="class in it.polimi.ingsw.network.requests">DevProductionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">DevSlotEmptyException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/DevSlotEmptyException.html#%3Cinit%3E()">DevSlotEmptyException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/DevSlotEmptyException.html#%3Cinit%3E(java.lang.String)">DevSlotEmptyException(String)</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">DevSlotsUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/DevSlotsUpdate.html#%3Cinit%3E(java.lang.String,java.util.Map)">DevSlotsUpdate(String, Map&lt;String, List&lt;DevelopmentSlot&gt;&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#disableGUI(boolean)">disableGUI(boolean)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Disables or enables all the buttons only the active player can interact with</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderAction.html#DISCARD">DISCARD</a></span> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderAction.html" title="enum class in it.polimi.ingsw.model">LeaderAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DiscardDevCardsToken</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Action Token implementation that discards two development cards of a given color from the Market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DiscardDevCardsToken.html#%3Cinit%3E(it.polimi.ingsw.model.SoloGame,it.polimi.ingsw.model.CardColor)">DiscardDevCardsToken(SoloGame, CardColor)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model">DiscardDevCardsToken</a></dt>
<dd>
<div class="block">Constructs a new Discard Action Token</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">DiscardedCardsUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/DiscardedCardsUpdate.html#%3Cinit%3E(java.lang.String,java.util.List)">DiscardedCardsUpdate(String, List&lt;DevelopmentCard&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">DiscardedCardsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#discardLeaderRequest01()">discardLeaderRequest01()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#discardLeaderRequest02()">discardLeaderRequest02()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Depot.html#discardRes(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Resource)">discardRes(Player, Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></dt>
<dd>
<div class="block">Discards the specified resources, giving one faithPoint for each resource to every other player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#discardRes(it.polimi.ingsw.model.Resource)">discardRes(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Discards resources, giving 1 faith points to the other players for every resource</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/DiscountAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DiscountAbility</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Leader ability that gives the player a discount when he buys from the market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DiscountAbility.html#%3Cinit%3E(it.polimi.ingsw.model.ResourceType,int)">DiscountAbility(ResourceType, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a></dt>
<dd>
<div class="block">Constructs a new object</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">displayError(ErrorUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">displayError(ErrorUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">displayError(ErrorUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#displayError(java.lang.String)">displayError(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Displays an alert to notify the Client that his last move wasn't valid</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#dragDetection(javafx.scene.input.MouseEvent)">dragDetection(MouseEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#dragDetection(javafx.scene.input.MouseEvent)">dragDetection(MouseEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempMarblesController.html#dragDetection(javafx.scene.input.MouseEvent)">dragDetection(MouseEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempMarblesController.html" title="class in it.polimi.ingsw.client.gui">TempMarblesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#dragDetection(javafx.scene.input.MouseEvent)">dragDetection(MouseEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#dragDrop(javafx.scene.input.DragEvent)">dragDrop(DragEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#dragDrop(javafx.scene.input.DragEvent)">dragDrop(DragEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempMarblesController.html#dragDrop(javafx.scene.input.DragEvent)">dragDrop(DragEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempMarblesController.html" title="class in it.polimi.ingsw.client.gui">TempMarblesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#dragDrop(javafx.scene.input.DragEvent)">dragDrop(DragEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>
<div class="block">Send an InsertMarbleRequest to the server</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#dragExit(javafx.scene.input.DragEvent)">dragExit(DragEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#dragOver(javafx.scene.input.DragEvent)">dragOver(DragEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#dragOver(javafx.scene.input.DragEvent)">dragOver(DragEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempMarblesController.html#dragOver(javafx.scene.input.DragEvent)">dragOver(DragEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempMarblesController.html" title="class in it.polimi.ingsw.client.gui">TempMarblesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#dragOver(javafx.scene.input.DragEvent)">dragOver(DragEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
