<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Processable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.network, interface: Processable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network</a></div>
<h1 title="Interface Processable" class="title">Interface Processable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="requests/BasicProductionRequest.html" title="class in it.polimi.ingsw.network.requests">BasicProductionRequest</a></code>, <code><a href="requests/BuyDevCardRequest.html" title="class in it.polimi.ingsw.network.requests">BuyDevCardRequest</a></code>, <code><a href="requests/ChangeMarblesRequest.html" title="class in it.polimi.ingsw.network.requests">ChangeMarblesRequest</a></code>, <code><a href="requests/ChooseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests">ChooseLeaderRequest</a></code>, <code><a href="requests/DevProductionRequest.html" title="class in it.polimi.ingsw.network.requests">DevProductionRequest</a></code>, <code><a href="requests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.requests">EndTurnRequest</a></code>, <code><a href="messages/ErrorMessage.html" title="class in it.polimi.ingsw.network.messages">ErrorMessage</a></code>, <code><a href="requests/ExtraProductionRequest.html" title="class in it.polimi.ingsw.network.requests">ExtraProductionRequest</a></code>, <code><a href="messages/GameSizeMessage.html" title="class in it.polimi.ingsw.network.messages">GameSizeMessage</a></code>, <code><a href="requests/InitialResRequest.html" title="class in it.polimi.ingsw.network.requests">InitialResRequest</a></code>, <code><a href="requests/InsertMarbleRequest.html" title="class in it.polimi.ingsw.network.requests">InsertMarbleRequest</a></code>, <code><a href="messages/LoginMessage.html" title="class in it.polimi.ingsw.network.messages">LoginMessage</a></code>, <code><a href="messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code>, <code><a href="messages/NicknameErrorMessage.html" title="class in it.polimi.ingsw.network.messages">NicknameErrorMessage</a></code>, <code><a href="requests/PlaceResourceRequest.html" title="class in it.polimi.ingsw.network.requests">PlaceResourceRequest</a></code>, <code><a href="requests/QuitGameRequest.html" title="class in it.polimi.ingsw.network.requests">QuitGameRequest</a></code>, <code><a href="requests/ReorderDepotGUIRequest.html" title="class in it.polimi.ingsw.network.requests">ReorderDepotGUIRequest</a></code>, <code><a href="requests/ReorderDepotRequest.html" title="class in it.polimi.ingsw.network.requests">ReorderDepotRequest</a></code>, <code><a href="requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a></code>, <code><a href="requests/UseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests">UseLeaderRequest</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Processable</span></pre>
<div class="block">Each message that the client sends to the server has the interface "processable"<br>
 Each message has a specified goal and must be to processed by the server</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#process(it.polimi.ingsw.server.Server,it.polimi.ingsw.server.Connection)">process</a></span>&#8203;(<a href="../server/Server.html" title="class in it.polimi.ingsw.server">Server</a>&nbsp;server,
<a href="../server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;conn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="process(it.polimi.ingsw.server.Server,it.polimi.ingsw.server.Connection)">
<h3>process</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">process</span>&#8203;(<span class="parameters"><a href="../server/Server.html" title="class in it.polimi.ingsw.server">Server</a>&nbsp;server,
<a href="../server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;conn)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
