<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>RemoteView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.network, class: RemoteView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network</a></div>
<h1 title="Class RemoteView" class="title">Class RemoteView</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.network.RemoteView</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RemoteView</span>
extends java.lang.Object
implements <a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.server.Connection,java.lang.String)">RemoteView</a></span>&#8203;(<a href="../server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;connection,
java.lang.String&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addController(it.polimi.ingsw.controller.RequestController)">addController</a></span>&#8203;(<a href="../controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a>&nbsp;requestController)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableLogging(boolean)">enableLogging</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameStateChange()">gameStateChange</a></span>()</code></th>
<td class="col-last">
<div class="block">Send to the client a EndOfUpdate(Message)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameStateStart(it.polimi.ingsw.model.Game)">gameStateStart</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></th>
<td class="col-last">
<div class="block">Send to the client a EndOfInitialUpdate.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequestController()">getRequestController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyGameOver(boolean,java.util.List,java.util.Map)">notifyGameOver</a></span>&#8203;(boolean&nbsp;win,
java.util.List&lt;java.lang.String&gt;&nbsp;ranking,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;scores)</code></th>
<td class="col-last">
<div class="block">Send to the client the finals scores and the nickname of the winner</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyInitResources(int)">notifyInitResources</a></span>&#8203;(int&nbsp;numPlayer)</code></th>
<td class="col-last">
<div class="block">Send to the client its initial resources that he has to choose</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processRequest(it.polimi.ingsw.network.requests.Request)">processRequest</a></span>&#8203;(<a href="requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a>&nbsp;request)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quitGame()">quitGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Quits the game for the player that asked to</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMainActionDone()">setMainActionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Send to the client the information that the player already performed one of its main actions this turn</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarketActionDone()">setMarketActionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Send to the client the information that the player chose a market tray o market cards action as one its main move this turn</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProductionDone()">setProductionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Send to the client the information that the player already activated a production this turn</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSecondProductionDone()">setSecondProductionDone</a></span>()</code></th>
<td class="col-last">
<div class="block">Send to the client the information that the player already activated a leader o development production this turn</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showClientError(it.polimi.ingsw.model.ClientError)">showClientError</a></span>&#8203;(<a href="../model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a>&nbsp;clientError)</code></th>
<td class="col-last">
<div class="block">Send to the client the error that the Server found in the client's Request</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showDevSlots(java.util.List)">showDevSlots</a></span>&#8203;(java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></th>
<td class="col-last">
<div class="block">Sent to the client the players list with the slots of each player</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showDiscardedCards(java.util.List)">showDiscardedCards</a></span>&#8203;(java.util.List&lt;<a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;&nbsp;cardList)</code></th>
<td class="col-last">
<div class="block">Send to the client the two development cards that Lorenzo discarded</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showFaithTrack(java.util.List)">showFaithTrack</a></span>&#8203;(java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></th>
<td class="col-last">
<div class="block">Send to the client the FaithTrack</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showInitLeaderCards(java.util.List)">showInitLeaderCards</a></span>&#8203;(java.util.List&lt;<a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;leaderCards)</code></th>
<td class="col-last">
<div class="block">Send to the client its initial leader cards that he has to choose</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showLastActionToken(it.polimi.ingsw.model.SoloActionToken)">showLastActionToken</a></span>&#8203;(<a href="../model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a>&nbsp;lastToken)</code></th>
<td class="col-last">
<div class="block">Send to the client the information that the action tokens have been updated</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showLeaderCards(java.util.List)">showLeaderCards</a></span>&#8203;(java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></th>
<td class="col-last">
<div class="block">Sent to the client the players list with the leader cards of each player</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showMarket(java.util.List)">showMarket</a></span>&#8203;(java.util.List&lt;<a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;&nbsp;cards)</code></th>
<td class="col-last">
<div class="block">Send to the client the Market's cards</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showMarketTray(it.polimi.ingsw.model.MarketTray)">showMarketTray</a></span>&#8203;(<a href="../model/MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a>&nbsp;marketTray)</code></th>
<td class="col-last">
<div class="block">Send to the client the Market Tray</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showStorages(java.util.List)">showStorages</a></span>&#8203;(java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></th>
<td class="col-last">
<div class="block">Sent to the client the players list with the depot and the strongbox of each player</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showTempMarbles(java.util.List,int)">showTempMarbles</a></span>&#8203;(java.util.List&lt;<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt;&nbsp;resTypesAbility,
int&nbsp;numWhiteMarbles)</code></th>
<td class="col-last">
<div class="block">Send to the client the white marbles whose color needs to be changed</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showTempRes()">showTempRes</a></span>()</code></th>
<td class="col-last">
<div class="block">Sent to the client the resources from the Market that needs to be placed</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.server.Connection,java.lang.String)">
<h3>RemoteView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RemoteView</span>&#8203;(<span class="parameters"><a href="../server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;connection,
java.lang.String&nbsp;player)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enableLogging(boolean)">
<h3>enableLogging</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableLogging</span>&#8203;(<span class="parameters">boolean&nbsp;enable)</span></div>
</section>
</li>
<li>
<section class="detail" id="processRequest(it.polimi.ingsw.network.requests.Request)">
<h3>processRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">processRequest</span>&#8203;(<span class="parameters"><a href="requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a>&nbsp;request)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRequestController()">
<h3>getRequestController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a></span>&nbsp;<span class="member-name">getRequestController</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addController(it.polimi.ingsw.controller.RequestController)">
<h3>addController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addController</span>&#8203;(<span class="parameters"><a href="../controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a>&nbsp;requestController)</span></div>
</section>
</li>
<li>
<section class="detail" id="quitGame()">
<h3>quitGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quitGame</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#quitGame()">ModelObserver</a></code></span></div>
<div class="block"><p>Quits the game for the player that asked to</p>
 <p>Ends the game for all players if there are 1 or 2 players</p>
 <p>Otherwise ends the game only for the player who sent the request</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#quitGame()">quitGame</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlayer</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#getPlayer()">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyInitResources(int)">
<h3>notifyInitResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyInitResources</span>&#8203;(<span class="parameters">int&nbsp;numPlayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#notifyInitResources(int)">ModelObserver</a></code></span></div>
<div class="block">Send to the client its initial resources that he has to choose</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#notifyInitResources(int)">notifyInitResources</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>numPlayer</code> - the order in which the players will play the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showInitLeaderCards(java.util.List)">
<h3>showInitLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showInitLeaderCards</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;leaderCards)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showInitLeaderCards(java.util.List)">ModelObserver</a></code></span></div>
<div class="block">Send to the client its initial leader cards that he has to choose</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showInitLeaderCards(java.util.List)">showInitLeaderCards</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>leaderCards</code> - List of initials leader cards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showFaithTrack(java.util.List)">
<h3>showFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showFaithTrack</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showFaithTrack(java.util.List)">ModelObserver</a></code></span></div>
<div class="block">Send to the client the FaithTrack</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showFaithTrack(java.util.List)">showFaithTrack</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>players</code> - List of Players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showLeaderCards(java.util.List)">
<h3>showLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showLeaderCards</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showLeaderCards(java.util.List)">ModelObserver</a></code></span></div>
<div class="block">Sent to the client the players list with the leader cards of each player</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showLeaderCards(java.util.List)">showLeaderCards</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>players</code> - List of Players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameStateChange()">
<h3>gameStateChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gameStateChange</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#gameStateChange()">ModelObserver</a></code></span></div>
<div class="block">Send to the client a EndOfUpdate(Message)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#gameStateChange()">gameStateChange</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyGameOver(boolean,java.util.List,java.util.Map)">
<h3>notifyGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyGameOver</span>&#8203;(<span class="parameters">boolean&nbsp;win,
java.util.List&lt;java.lang.String&gt;&nbsp;ranking,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;scores)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#notifyGameOver(boolean,java.util.List,java.util.Map)">ModelObserver</a></code></span></div>
<div class="block">Send to the client the finals scores and the nickname of the winner</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#notifyGameOver(boolean,java.util.List,java.util.Map)">notifyGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>win</code> - true if the player win, false otherwise</dd>
<dd><code>ranking</code> - list with all players' nicknames</dd>
<dd><code>scores</code> - map with all players' nicknames and the corresponding score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showClientError(it.polimi.ingsw.model.ClientError)">
<h3>showClientError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showClientError</span>&#8203;(<span class="parameters"><a href="../model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a>&nbsp;clientError)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showClientError(it.polimi.ingsw.model.ClientError)">ModelObserver</a></code></span></div>
<div class="block">Send to the client the error that the Server found in the client's Request</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showClientError(it.polimi.ingsw.model.ClientError)">showClientError</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientError</code> - Error Object that the server create and sends to the client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMarketTray(it.polimi.ingsw.model.MarketTray)">
<h3>showMarketTray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showMarketTray</span>&#8203;(<span class="parameters"><a href="../model/MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a>&nbsp;marketTray)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showMarketTray(it.polimi.ingsw.model.MarketTray)">ModelObserver</a></code></span></div>
<div class="block">Send to the client the Market Tray</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showMarketTray(it.polimi.ingsw.model.MarketTray)">showMarketTray</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>marketTray</code> - MarketTray with all marbles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMarket(java.util.List)">
<h3>showMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showMarket</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;&nbsp;cards)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showMarket(java.util.List)">ModelObserver</a></code></span></div>
<div class="block">Send to the client the Market's cards</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showMarket(java.util.List)">showMarket</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cards</code> - List of the Development Cards available on the Market</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showDevSlots(java.util.List)">
<h3>showDevSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showDevSlots</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showDevSlots(java.util.List)">ModelObserver</a></code></span></div>
<div class="block">Sent to the client the players list with the slots of each player</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showDevSlots(java.util.List)">showDevSlots</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>players</code> - List of Players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showStorages(java.util.List)">
<h3>showStorages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showStorages</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showStorages(java.util.List)">ModelObserver</a></code></span></div>
<div class="block">Sent to the client the players list with the depot and the strongbox of each player</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showStorages(java.util.List)">showStorages</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>players</code> - List of Players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTempRes()">
<h3>showTempRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showTempRes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showTempRes()">ModelObserver</a></code></span></div>
<div class="block">Sent to the client the resources from the Market that needs to be placed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showTempRes()">showTempRes</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTempMarbles(java.util.List,int)">
<h3>showTempMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showTempMarbles</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt;&nbsp;resTypesAbility,
int&nbsp;numWhiteMarbles)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showTempMarbles(java.util.List,int)">ModelObserver</a></code></span></div>
<div class="block">Send to the client the white marbles whose color needs to be changed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showTempMarbles(java.util.List,int)">showTempMarbles</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>resTypesAbility</code> - a list of ResourceType. The player will change the white marbles with them</dd>
<dd><code>numWhiteMarbles</code> - the amount of white marbles to be changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showDiscardedCards(java.util.List)">
<h3>showDiscardedCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showDiscardedCards</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;&nbsp;cardList)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showDiscardedCards(java.util.List)">ModelObserver</a></code></span></div>
<div class="block">Send to the client the two development cards that Lorenzo discarded</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showDiscardedCards(java.util.List)">showDiscardedCards</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cardList</code> - a list with the two cards that were discarded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showLastActionToken(it.polimi.ingsw.model.SoloActionToken)">
<h3>showLastActionToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showLastActionToken</span>&#8203;(<span class="parameters"><a href="../model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a>&nbsp;lastToken)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#showLastActionToken(it.polimi.ingsw.model.SoloActionToken)">ModelObserver</a></code></span></div>
<div class="block">Send to the client the information that the action tokens have been updated</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showLastActionToken(it.polimi.ingsw.model.SoloActionToken)">showLastActionToken</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lastToken</code> - the next action token on the queue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProductionDone()">
<h3>setProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProductionDone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#setProductionDone()">ModelObserver</a></code></span></div>
<div class="block">Send to the client the information that the player already activated a production this turn</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#setProductionDone()">setProductionDone</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSecondProductionDone()">
<h3>setSecondProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSecondProductionDone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#setSecondProductionDone()">ModelObserver</a></code></span></div>
<div class="block">Send to the client the information that the player already activated a leader o development production this turn</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#setSecondProductionDone()">setSecondProductionDone</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMainActionDone()">
<h3>setMainActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMainActionDone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#setMainActionDone()">ModelObserver</a></code></span></div>
<div class="block">Send to the client the information that the player already performed one of its main actions this turn</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#setMainActionDone()">setMainActionDone</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarketActionDone()">
<h3>setMarketActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarketActionDone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#setMarketActionDone()">ModelObserver</a></code></span></div>
<div class="block">Send to the client the information that the player chose a market tray o market cards action as one its main move this turn</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#setMarketActionDone()">setMarketActionDone</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameStateStart(it.polimi.ingsw.model.Game)">
<h3>gameStateStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gameStateStart</span>&#8203;(<span class="parameters"><a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utils/ModelObserver.html#gameStateStart(it.polimi.ingsw.model.Game)">ModelObserver</a></code></span></div>
<div class="block">Send to the client a EndOfInitialUpdate. That means the game can start normally</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#gameStateStart(it.polimi.ingsw.model.Game)">gameStateStart</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>game</code> - the full Game object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
