


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DepotSetting</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.network</a>
</div>

<h1>Coverage Summary for Class: DepotSetting (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DepotSetting</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.network;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.ResourceType;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * &lt;p&gt;Simplified representation of the content of a Depot layer&lt;/p&gt;
<i class="no-highlight">9</i>&nbsp; * &lt;p&gt;A list of DepotSetting can be used to describe the whole Depot&lt;/p&gt;
<i class="no-highlight">10</i>&nbsp; * &lt;p&gt;Used to send using the network instructions to place resources&lt;/p&gt;
<i class="no-highlight">11</i>&nbsp; */
<i class="no-highlight">12</i>&nbsp;public class DepotSetting implements Serializable {
<i class="no-highlight">13</i>&nbsp;    private final int layerNumber;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    private final ResourceType resType;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    private final int amount;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    /**
<i class="no-highlight">20</i>&nbsp;     * Creates a new DepotSetting
<i class="no-highlight">21</i>&nbsp;     * @param layerNumber the number of the layer to place the resource in
<i class="no-highlight">22</i>&nbsp;     * @param resType the type of resource to place in the layer
<i class="no-highlight">23</i>&nbsp;     * @param amount the amount of that resource to place in the layer
<i class="no-highlight">24</i>&nbsp;     */
<b class="fc"><i class="no-highlight">25</i>&nbsp;    public DepotSetting(int layerNumber, ResourceType resType, int amount) {</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        this.layerNumber = layerNumber;</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;        this.resType = resType;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;        this.amount = amount;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;    }</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    /**
<i class="no-highlight">32</i>&nbsp;     * Gets the number of the layer
<i class="no-highlight">33</i>&nbsp;     * @return the number of the layer
<i class="no-highlight">34</i>&nbsp;     */
<i class="no-highlight">35</i>&nbsp;    public int getLayerNumber() {
<b class="fc"><i class="no-highlight">36</i>&nbsp;        return layerNumber;</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    /**
<i class="no-highlight">40</i>&nbsp;     * Gets the type of the resource
<i class="no-highlight">41</i>&nbsp;     * @return the ResourceType
<i class="no-highlight">42</i>&nbsp;     */
<i class="no-highlight">43</i>&nbsp;    public ResourceType getResType() {
<b class="fc"><i class="no-highlight">44</i>&nbsp;        return resType;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    /**
<i class="no-highlight">48</i>&nbsp;     * Gets the amount to place
<i class="no-highlight">49</i>&nbsp;     * @return the amount
<i class="no-highlight">50</i>&nbsp;     */
<i class="no-highlight">51</i>&nbsp;    public int getAmount() {
<b class="fc"><i class="no-highlight">52</i>&nbsp;        return amount;</b>
<i class="no-highlight">53</i>&nbsp;    }
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    @Override
<i class="no-highlight">56</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">57</i>&nbsp;        return &quot;Place &quot; + amount + &quot; &quot; + resType + &quot; in layer number &quot; + layerNumber;</b>
<i class="no-highlight">58</i>&nbsp;    }
<i class="no-highlight">59</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
