


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RemoteView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.network</a>
</div>

<h1>Coverage Summary for Class: RemoteView (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RemoteView</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17,6%
  </span>
  <span class="absValue">
    (6/34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,7%
  </span>
  <span class="absValue">
    (13/134)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.network;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.controller.RequestController;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.requests.Request;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.updates.*;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.server.Connection;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.utils.ModelObserver;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">11</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">12</i>&nbsp;import java.util.List;
<i class="no-highlight">13</i>&nbsp;import java.util.Map;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;public class RemoteView implements ModelObserver {
<i class="no-highlight">16</i>&nbsp;    private RequestController requestController;
<i class="no-highlight">17</i>&nbsp;    private final Connection connection;
<i class="no-highlight">18</i>&nbsp;    private final String player;
<i class="no-highlight">19</i>&nbsp;    private boolean enableLog;
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;    public RemoteView(Connection connection, String player){</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.connection = connection;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        this.player = player;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        this.enableLog = false;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;    }</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public void enableLogging(boolean enable) {
<b class="nc"><i class="no-highlight">28</i>&nbsp;        this.enableLog = enable;</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;    }</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public void processRequest(Request request){
<b class="nc"><i class="no-highlight">32</i>&nbsp;        if (enableLog) {</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;            System.out.println(&quot;[REMOTE VIEW] from player &quot; + player);</b>
<i class="no-highlight">34</i>&nbsp;        }
<b class="nc"><i class="no-highlight">35</i>&nbsp;        this.requestController.processRequest(request);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;    }</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    public RequestController getRequestController() {
<b class="nc"><i class="no-highlight">39</i>&nbsp;        return requestController;</b>
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<b class="fc"><i class="no-highlight">42</i>&nbsp;    public void addController(RequestController requestController){ this.requestController = requestController; }</b>
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    private String getActivePlayer(){
<b class="fc"><i class="no-highlight">45</i>&nbsp;        return this.requestController.getMasterController().getGame().getActivePlayer().getNickname();</b>
<i class="no-highlight">46</i>&nbsp;    }
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    @Override
<i class="no-highlight">49</i>&nbsp;    public void quitGame() {
<b class="fc"><i class="no-highlight">50</i>&nbsp;        connection.close();</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;    }</b>
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    @Override
<i class="no-highlight">54</i>&nbsp;    public String getPlayer() {
<b class="fc"><i class="no-highlight">55</i>&nbsp;        return this.player;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    @Override
<i class="no-highlight">59</i>&nbsp;    public void notifyInitResources(int numPlayer){
<b class="nc"><i class="no-highlight">60</i>&nbsp;        ServerUpdate msg = new InitialResourcesUpdate(getActivePlayer(), numPlayer);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;    }</b>
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    @Override
<i class="no-highlight">65</i>&nbsp;    public void showInitLeaderCards(List&lt;LeaderCard&gt; leaderCards){
<i class="no-highlight">66</i>&nbsp;        //Prepare message with initial Leader Cards
<b class="nc"><i class="no-highlight">67</i>&nbsp;        List&lt;LeaderCard&gt; clonedList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;        for(LeaderCard card: leaderCards) {</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;            clonedList.add(card.clone());</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;        ServerUpdate msg = new InitialLeaderUpdate( getActivePlayer(), clonedList);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;    }</b>
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;    @Override
<i class="no-highlight">76</i>&nbsp;    public void showFaithTrack(List&lt;Player&gt; players){
<b class="nc"><i class="no-highlight">77</i>&nbsp;        ServerUpdate msg = buildFaithTrackUpdate(players);</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;    }</b>
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    @Override
<i class="no-highlight">82</i>&nbsp;    public void showLeaderCards(List&lt;Player&gt; players){
<b class="nc"><i class="no-highlight">83</i>&nbsp;       ServerUpdate msg = buildLeaderUpdate(players);</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;       connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;    }</b>
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;    @Override
<i class="no-highlight">88</i>&nbsp;    public void gameStateChange(){
<i class="no-highlight">89</i>&nbsp;        //Simulation of endTurnRequest and endUpdate
<i class="no-highlight">90</i>&nbsp;        //System.out.println(&quot;[REMOTE VIEW] Game in progress, turn of &quot; + player);
<b class="fc"><i class="no-highlight">91</i>&nbsp;        ServerUpdate msg = new EndOfUpdate(getActivePlayer());</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;    }</b>
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;    @Override
<i class="no-highlight">96</i>&nbsp;    public void notifyGameOver(boolean win, List&lt;String&gt; ranking, Map&lt;String, Integer&gt; scores) {
<b class="nc"><i class="no-highlight">97</i>&nbsp;        ServerUpdate msg = new GameOverUpdate(getActivePlayer(), win, ranking, scores);</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;    }</b>
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;    @Override
<i class="no-highlight">102</i>&nbsp;    public void showClientError(ClientError clientError) {
<b class="nc"><i class="no-highlight">103</i>&nbsp;        ServerUpdate msg = new ErrorUpdate(getActivePlayer(), clientError.clone());</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;    }</b>
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;    @Override
<i class="no-highlight">108</i>&nbsp;    public void showMarketTray(MarketTray marketTray){
<b class="nc"><i class="no-highlight">109</i>&nbsp;        ServerUpdate msg = buildMarketTrayUpdate(marketTray);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;    }</b>
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;    @Override
<i class="no-highlight">114</i>&nbsp;    public void showMarket(List&lt;DevelopmentCard&gt; cards){
<b class="nc"><i class="no-highlight">115</i>&nbsp;        ServerUpdate msg = buildMarketUpdate(cards);</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;    }</b>
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    @Override
<i class="no-highlight">120</i>&nbsp;    public void showDevSlots(List&lt;Player&gt; players) {
<b class="nc"><i class="no-highlight">121</i>&nbsp;        ServerUpdate msg = buildDevSlotsUpdate(players);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;    }</b>
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;    @Override
<i class="no-highlight">126</i>&nbsp;    public void showStorages(List&lt;Player&gt; players) {
<b class="nc"><i class="no-highlight">127</i>&nbsp;        ServerUpdate msg = buildStorageUpdate(players);</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;    }</b>
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;    @Override
<i class="no-highlight">132</i>&nbsp;    public void showTempRes() {
<b class="nc"><i class="no-highlight">133</i>&nbsp;        Resource tempRes = getRequestController().getMasterController().getResourceController().getTempRes().getToHandle();</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;        ServerUpdate msg = new TempResourceUpdate(getActivePlayer(), tempRes.clone());</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;    }</b>
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;    @Override
<i class="no-highlight">139</i>&nbsp;    public void showTempMarbles(List&lt;ResourceType&gt; resTypesAbility, int numWhiteMarbles) {
<b class="nc"><i class="no-highlight">140</i>&nbsp;        ServerUpdate msg = new TempMarblesUpdate(getActivePlayer(), numWhiteMarbles, new ArrayList&lt;&gt;(resTypesAbility));</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;    }</b>
<i class="no-highlight">143</i>&nbsp;
<i class="no-highlight">144</i>&nbsp;    @Override
<i class="no-highlight">145</i>&nbsp;    public void showDiscardedCards(List&lt;DevelopmentCard&gt; cardList) {
<b class="nc"><i class="no-highlight">146</i>&nbsp;        List&lt;DevelopmentCard&gt; clonedList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;        for(DevelopmentCard card: cardList) {</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;            clonedList.add(card.clone());</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;        ServerUpdate msg = new DiscardedCardsUpdate(getActivePlayer(), clonedList);</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;    }</b>
<i class="no-highlight">153</i>&nbsp;
<i class="no-highlight">154</i>&nbsp;    @Override
<i class="no-highlight">155</i>&nbsp;    public void showLastActionToken(SoloActionToken lastToken) {
<b class="nc"><i class="no-highlight">156</i>&nbsp;        ServerUpdate msg = new ActionTokenUpdate(getActivePlayer(), lastToken.clone());</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;    }</b>
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;    @Override
<i class="no-highlight">161</i>&nbsp;    public void setProductionDone(){
<b class="nc"><i class="no-highlight">162</i>&nbsp;        ServerUpdate msg = new ProductionDoneUpdate(getActivePlayer());</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;    }</b>
<i class="no-highlight">165</i>&nbsp;
<i class="no-highlight">166</i>&nbsp;    @Override
<i class="no-highlight">167</i>&nbsp;    public void setSecondProductionDone(){
<b class="nc"><i class="no-highlight">168</i>&nbsp;        ServerUpdate msg = new SecondProductionDoneUpdate(getActivePlayer());</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;    }</b>
<i class="no-highlight">171</i>&nbsp;
<i class="no-highlight">172</i>&nbsp;    @Override
<i class="no-highlight">173</i>&nbsp;    public void setMainActionDone() {
<b class="nc"><i class="no-highlight">174</i>&nbsp;        ServerUpdate msg = new MainActionDoneUpdate(getActivePlayer());</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;    }</b>
<i class="no-highlight">177</i>&nbsp;
<i class="no-highlight">178</i>&nbsp;    @Override
<i class="no-highlight">179</i>&nbsp;    public void setMarketActionDone() {
<b class="nc"><i class="no-highlight">180</i>&nbsp;        ServerUpdate msg = new MarketActionDoneUpdate(getActivePlayer());</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;    }</b>
<i class="no-highlight">183</i>&nbsp;
<i class="no-highlight">184</i>&nbsp;    @Override
<i class="no-highlight">185</i>&nbsp;    public void gameStateStart(Game game) {
<i class="no-highlight">186</i>&nbsp;        //Build a EndOfInitialUpdate and send it
<b class="nc"><i class="no-highlight">187</i>&nbsp;        List&lt;Player&gt; players = game.getPlayersList();</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;        StorageUpdate storageUpdate = buildStorageUpdate(players);</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;        LeaderUpdate leaderUpdate = buildLeaderUpdate(players);</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;        MarketTrayUpdate marketTrayUpdate = buildMarketTrayUpdate(game.getMarket().getMarketTray());</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;        MarketUpdate marketUpdate = buildMarketUpdate(game.getMarket().getAvailableCards());</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;        FaithTrackUpdate faithTrackUpdate = buildFaithTrackUpdate(players);</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;        DevSlotsUpdate devSlotsUpdate = buildDevSlotsUpdate(players);</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;        ServerUpdate msg = new EndOfInitialUpdate(getActivePlayer(), storageUpdate, leaderUpdate, marketTrayUpdate, marketUpdate, faithTrackUpdate, devSlotsUpdate);</b>
<b class="nc"><i class="no-highlight">195</i>&nbsp;        connection.sendMessage(msg);</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;    }</b>
<i class="no-highlight">197</i>&nbsp;
<i class="no-highlight">198</i>&nbsp;    private DevSlotsUpdate buildDevSlotsUpdate(List&lt;Player&gt; players) {
<b class="nc"><i class="no-highlight">199</i>&nbsp;        Map&lt;String, List&lt;DevelopmentSlot&gt;&gt; map = new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">200</i>&nbsp;        for(Player p: players) {</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;            DevelopmentSlot[] devSlots = p.getPersonalBoard().getDevSlots();</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;            List&lt;DevelopmentSlot&gt; clonedList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">203</i>&nbsp;            for(DevelopmentSlot slot: devSlots) {</b>
<b class="nc"><i class="no-highlight">204</i>&nbsp;                clonedList.add(slot.clone());</b>
<i class="no-highlight">205</i>&nbsp;            }
<b class="nc"><i class="no-highlight">206</i>&nbsp;            map.put(p.getNickname(), clonedList);</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">208</i>&nbsp;        return new DevSlotsUpdate(getActivePlayer(), map);</b>
<i class="no-highlight">209</i>&nbsp;    }
<i class="no-highlight">210</i>&nbsp;
<i class="no-highlight">211</i>&nbsp;    private FaithTrackUpdate buildFaithTrackUpdate(List&lt;Player&gt; players) {
<b class="nc"><i class="no-highlight">212</i>&nbsp;        Map&lt;String, FaithTrack&gt; map = new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">213</i>&nbsp;        for (Player player : players) {</b>
<b class="nc"><i class="no-highlight">214</i>&nbsp;            map.put(player.getNickname(), player.getPersonalBoard().getFaithTrack().clone());</b>
<b class="nc"><i class="no-highlight">215</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">216</i>&nbsp;        return new FaithTrackUpdate(getActivePlayer(), map);</b>
<i class="no-highlight">217</i>&nbsp;    }
<i class="no-highlight">218</i>&nbsp;
<i class="no-highlight">219</i>&nbsp;    private StorageUpdate buildStorageUpdate(List&lt;Player&gt; players) {
<b class="nc"><i class="no-highlight">220</i>&nbsp;        Map&lt;String, List&lt;DepotSetting&gt;&gt; depotMap = new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">221</i>&nbsp;        Map&lt;String, Resource&gt; strongboxMap = new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;        for(Player p: players) {</b>
<b class="nc"><i class="no-highlight">223</i>&nbsp;            depotMap.put(p.getNickname(),p.getPersonalBoard().getDepot().toDepotSetting());</b>
<b class="nc"><i class="no-highlight">224</i>&nbsp;            Strongbox strongbox = p.getPersonalBoard().getStrongbox();</b>
<b class="nc"><i class="no-highlight">225</i>&nbsp;            Resource strongboxContent = (strongbox.queryAllRes()).sum(strongbox.queryAllTempRes());</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;            strongboxMap.put(p.getNickname(), strongboxContent.clone());</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">228</i>&nbsp;        return new StorageUpdate(getActivePlayer(), depotMap, strongboxMap);</b>
<i class="no-highlight">229</i>&nbsp;    }
<i class="no-highlight">230</i>&nbsp;
<i class="no-highlight">231</i>&nbsp;    private LeaderUpdate buildLeaderUpdate(List&lt;Player&gt; players) {
<b class="nc"><i class="no-highlight">232</i>&nbsp;        Map&lt;String, List&lt;LeaderCard&gt;&gt; leaderCardsMap = new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">233</i>&nbsp;        for(Player player: players){</b>
<b class="nc"><i class="no-highlight">234</i>&nbsp;            List&lt;LeaderCard&gt; clonedList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;            for(LeaderCard card: player.getLeaderCards()) {</b>
<b class="nc"><i class="no-highlight">236</i>&nbsp;                clonedList.add(card.clone());</b>
<b class="nc"><i class="no-highlight">237</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;            leaderCardsMap.put(player.getNickname(), clonedList);</b>
<b class="nc"><i class="no-highlight">239</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">240</i>&nbsp;        return new LeaderUpdate(getActivePlayer(), leaderCardsMap);</b>
<i class="no-highlight">241</i>&nbsp;    }
<i class="no-highlight">242</i>&nbsp;
<i class="no-highlight">243</i>&nbsp;    private MarketTrayUpdate buildMarketTrayUpdate(MarketTray marketTray) {
<b class="nc"><i class="no-highlight">244</i>&nbsp;        MarblesColor[][] tray = new MarblesColor[3][4];</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;        System.arraycopy(marketTray.getMarketMarbles(), 0, tray, 0, marketTray.getMarketMarbles().length);</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;        return new MarketTrayUpdate(getActivePlayer(), tray, marketTray.getRemainingMarble());</b>
<i class="no-highlight">247</i>&nbsp;    }
<i class="no-highlight">248</i>&nbsp;
<i class="no-highlight">249</i>&nbsp;    private MarketUpdate buildMarketUpdate(List&lt;DevelopmentCard&gt; cards) {
<b class="nc"><i class="no-highlight">250</i>&nbsp;        List&lt;DevelopmentCard&gt; clonedList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">251</i>&nbsp;        for(DevelopmentCard card: cards) {</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;            if(card == null) clonedList.add(null);</b>
<b class="nc"><i class="no-highlight">253</i>&nbsp;            else clonedList.add(card.clone());</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">255</i>&nbsp;         return new MarketUpdate(getActivePlayer(), clonedList);</b>
<i class="no-highlight">256</i>&nbsp;    }
<i class="no-highlight">257</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
