


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Processable</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.network</a>
</div>

<h1>Coverage Summary for Class: Processable (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Processable</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.network;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.server.Connection;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.server.Server;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;/**
<i class="no-highlight">7</i>&nbsp; * Each message that the client sends to the server has the interface &quot;processable&quot;&lt;br&gt;
<i class="no-highlight">8</i>&nbsp; * Each message has a specified goal and must be to processed by the server
<i class="no-highlight">9</i>&nbsp; */
<i class="no-highlight">10</i>&nbsp;public interface Processable {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    void process(Server server, Connection conn);
<i class="no-highlight">13</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
