<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":4,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":8,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":4,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":4,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":1,"i103":2,"i104":2,"i105":2,"i106":8,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":1,"i119":2,"i120":2,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":4,"i135":2,"i136":2,"i137":2,"i138":2,"i139":2,"i140":2,"i141":2,"i142":2,"i143":2,"i144":2,"i145":2,"i146":2,"i147":2,"i148":2,"i149":2,"i150":2,"i151":2,"i152":2,"i153":2,"i154":2,"i155":2,"i156":2,"i157":2,"i158":2,"i159":2,"i160":1,"i161":2,"i162":4,"i163":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="it/polimi/ingsw/model/AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a></td>
<th class="col-last" scope="row">
<div class="block">Enum used by the player to specify that it wants to use one or more leader abilities</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">ActionTokenUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions">AlreadyInAnotherLayerException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/BasicProductionController.html" title="class in it.polimi.ingsw.client.gui">BasicProductionController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX Controller for the file basic_production.fxml</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/BasicProductionRequest.html" title="class in it.polimi.ingsw.network.requests">BasicProductionRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="it/polimi/ingsw/model/BasicStrategies.html" title="class in it.polimi.ingsw.model">BasicStrategies</a></td>
<th class="col-last" scope="row">
<div class="block">Contains the algorithms to perform the main actions with no leader abilities</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/BuyDevCardRequest.html" title="class in it.polimi.ingsw.network.requests">BuyDevCardRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/CannotEndTurnException.html" title="class in it.polimi.ingsw.exceptions">CannotEndTurnException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></td>
<th class="col-last" scope="row">
<div class="block">The most generic concept of Card</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="it/polimi/ingsw/model/CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a></td>
<th class="col-last" scope="row">
<div class="block">Enum used to specify the card's color</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="it/polimi/ingsw/model/CardDeck.html" title="class in it.polimi.ingsw.model">CardDeck</a></td>
<th class="col-last" scope="row">
<div class="block">The concept of cards deck</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/ChangeMarblesRequest.html" title="class in it.polimi.ingsw.network.requests">ChangeMarblesRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="it/polimi/ingsw/model/ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">ChangeWhiteMarblesAbility</a></td>
<th class="col-last" scope="row">
<div class="block">LeaderAbility that transforms white marbles into marbles of another color</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/ChooseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests">ChooseLeaderRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Generic abstract implementation of a Client</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></td>
<th class="col-last" scope="row">
<div class="block">Command line interface implementation</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="it/polimi/ingsw/model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a></td>
<th class="col-last" scope="row">
<div class="block">Object required to notify an error to the Client</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></td>
<th class="col-last" scope="row">
<div class="block">Graphical user interface implementation</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="it/polimi/ingsw/ClientLauncher.html" title="class in it.polimi.ingsw">ClientLauncher</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="it/polimi/ingsw/client/ClientMain.html" title="class in it.polimi.ingsw.client">ClientMain</a></td>
<th class="col-last" scope="row">
<div class="block">Creates a new generic Client</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="it/polimi/ingsw/client/model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="it/polimi/ingsw/model/ConcreteDepot.html" title="class in it.polimi.ingsw.model">ConcreteDepot</a></td>
<th class="col-last" scope="row">
<div class="block">Basic depot, with no extra layers</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="it/polimi/ingsw/model/ConcreteDepotDecorator.html" title="class in it.polimi.ingsw.model">ConcreteDepotDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Depot decorator that adds one more slot, thanks to a leader ability</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="it/polimi/ingsw/server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a></td>
<th class="col-last" scope="row">
<div class="block">Generic abstract implementation of a Connection between Client and Server</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></td>
<th class="col-last" scope="row">
<div class="block">The most generic concept of Depot</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="it/polimi/ingsw/model/DepotDecorator.html" title="class in it.polimi.ingsw.model">DepotDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Generic depot decorator, adds no functionalities</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></td>
<th class="col-last" scope="row">
<div class="block">Layer implementation of the 3 standard layers of the depot</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a></td>
<th class="col-last" scope="row">
<div class="block">Simplified representation of the content of a Depot layer</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="it/polimi/ingsw/model/DevCardsStrategy.html" title="class in it.polimi.ingsw.model">DevCardsStrategy</a></td>
<th class="col-last" scope="row">
<div class="block">Contains data and logic to buy a dev card from the Market</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></td>
<th class="col-last" scope="row">
<div class="block">The concept of Development Card</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></td>
<th class="col-last" scope="row">
<div class="block">The player's slot</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="it/polimi/ingsw/model/DevLeaderCard.html" title="class in it.polimi.ingsw.model">DevLeaderCard</a></td>
<th class="col-last" scope="row">
<div class="block">One of the two types of Leader Cards
 Each DevLeaderCard has a LeaderDevCost object associated to the card's requirements and a Leader Ability that can be activated</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/DevProductionController.html" title="class in it.polimi.ingsw.client.gui">DevProductionController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX Controller for the file dev_production.fxml</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/DevProductionRequest.html" title="class in it.polimi.ingsw.network.requests">DevProductionRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="it/polimi/ingsw/model/DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model">DiscardDevCardsToken</a></td>
<th class="col-last" scope="row">
<div class="block">Action Token implementation that discards two development cards of a given color from the Market</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">DiscardedCardsUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="it/polimi/ingsw/model/DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a></td>
<th class="col-last" scope="row">
<div class="block">Leader ability that gives the player a discount when he buys from the market</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/EndGameController.html" title="class in it.polimi.ingsw.client.gui">EndGameController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX Controller for the file end_game.fxml</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.requests">EndTurnRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/ErrorAlert.html" title="class in it.polimi.ingsw.client.gui">ErrorAlert</a></td>
<th class="col-last" scope="row">
<div class="block">ErrorAlert used to display the error received with ErrorUpdate</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="it/polimi/ingsw/network/messages/ErrorMessage.html" title="class in it.polimi.ingsw.network.messages">ErrorMessage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">ErrorUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></td>
<th class="col-last" scope="row">
<div class="block">Layer implementation of the slot added by a leader ability</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="it/polimi/ingsw/model/ExtraProductionAbility.html" title="class in it.polimi.ingsw.model">ExtraProductionAbility</a></td>
<th class="col-last" scope="row">
<div class="block">Leader ability that gives the player a new production power</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/ExtraProductionRequest.html" title="class in it.polimi.ingsw.network.requests">ExtraProductionRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="it/polimi/ingsw/model/ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a></td>
<th class="col-last" scope="row">
<div class="block">Leader ability that gives the player another slot in the depot</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></td>
<th class="col-last" scope="row">
<div class="block">Generic game class, for both SinglePlayer and MultiPlayer</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="it/polimi/ingsw/network/messages/GameSizeMessage.html" title="class in it.polimi.ingsw.network.messages">GameSizeMessage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/InitialLeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">InitialLeaderUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/InitialResourcesUpdate.html" title="class in it.polimi.ingsw.network.updates">InitialResourcesUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/InitialResRequest.html" title="class in it.polimi.ingsw.network.requests">InitialResRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/InsertMarbleRequest.html" title="class in it.polimi.ingsw.network.requests">InsertMarbleRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions">InvalidAbilityChoiceException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">InvalidNumSlotException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/JavaFXMain.html" title="class in it.polimi.ingsw.client.gui">JavaFXMain</a></td>
<th class="col-last" scope="row">
<div class="block">Main class of JavaFX</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw">Launcher</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">Layer</a></td>
<th class="col-last" scope="row">
<div class="block">Generic structure of a generic depot's layer</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="it/polimi/ingsw/model/LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a></td>
<th class="col-last" scope="row">
<div class="block">Implements a generic leader ability</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/LeaderAbilityAlreadyActive.html" title="class in it.polimi.ingsw.exceptions">LeaderAbilityAlreadyActive</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="it/polimi/ingsw/utils/LeaderAbilityDeserializer.html" title="class in it.polimi.ingsw.utils">LeaderAbilityDeserializer</a></td>
<th class="col-last" scope="row">
<div class="block">Deserializer that deserialize from JSON to LeaderAbility Objects(abstract class)</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="it/polimi/ingsw/model/LeaderAction.html" title="enum in it.polimi.ingsw.model">LeaderAction</a></td>
<th class="col-last" scope="row">
<div class="block">Enum to specify what should be done with a leader card</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></td>
<th class="col-last" scope="row">
<div class="block">Concept of Leader Card
 Each leader card has a id, a path img, a Leader Ability
 There are two types of Leader Cards: DevLeaderCard and ResLeaderCard</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="it/polimi/ingsw/utils/LeaderCardJsonDeserializer.html" title="class in it.polimi.ingsw.utils">LeaderCardJsonDeserializer</a></td>
<th class="col-last" scope="row">
<div class="block">Deserializer that deserialize from JSON to LeaderCard Objects(abstract class)</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui">LeaderCardSelectionController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX Controller for the file leader_card_selection.fxml</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="it/polimi/ingsw/model/LeaderDevCost.html" title="class in it.polimi.ingsw.model">LeaderDevCost</a></td>
<th class="col-last" scope="row">
<div class="block">One type of Leader card's requirements
 A specified amount of specified type of Development cards that the player must have</div>
</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui">LeaderProductionController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX Controller for the file leader_production.fxml</div>
</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="it/polimi/ingsw/client/LocalClient.html" title="class in it.polimi.ingsw.client">LocalClient</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of the Client that doesnt use TCP to play locally</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="it/polimi/ingsw/server/LocalConnection.html" title="class in it.polimi.ingsw.server">LocalConnection</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of the Connection that doesnt use TCP</div>
</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="it/polimi/ingsw/LocalGameLauncher.html" title="class in it.polimi.ingsw">LocalGameLauncher</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="it/polimi/ingsw/server/LocalServer.html" title="class in it.polimi.ingsw.server">LocalServer</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of the Server that doesnt use TCP to play locally</div>
</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="it/polimi/ingsw/network/messages/LoginMessage.html" title="class in it.polimi.ingsw.network.messages">LoginMessage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MainActionDoneUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/MainActionException.html" title="class in it.polimi.ingsw.exceptions">MainActionException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></td>
<th class="col-last" scope="row">
<div class="block">Main JavaFX Controller for the scene "main"</div>
</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></td>
<th class="col-last" scope="row">
<div class="block">The concept of Market Marbles taken by the player from the Market</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="it/polimi/ingsw/model/MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a></td>
<th class="col-last" scope="row">
<div class="block">Enum with all colors of marbles</div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></td>
<th class="col-last" scope="row">
<div class="block">The Class that represents the Market</div>
</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/MarketActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketActionDoneUpdate</a></td>
<th class="col-last" scope="row">
<div class="block">Notifies the client that the player has performed a market action</div>
</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the file market.fxml</div>
</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i97">
<td class="col-first"><a href="it/polimi/ingsw/model/MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></td>
<th class="col-last" scope="row">
<div class="block">The market tray object, the market tray contains the marbles</div>
</th>
</tr>
<tr class="alt-color" id="i98">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i99">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i100">
<td class="col-first"><a href="it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></td>
<th class="col-last" scope="row">
<div class="block">Main class of the controller package</div>
</th>
</tr>
<tr class="row-color" id="i101">
<td class="col-first"><a href="it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></td>
<th class="col-last" scope="row">
<div class="block">Initials messages exchanged between server and a client to setup the game</div>
</th>
</tr>
<tr class="alt-color" id="i102">
<td class="col-first"><a href="it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i103">
<td class="col-first"><a href="it/polimi/ingsw/model/MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model">MoveAndShuffleToken</a></td>
<th class="col-last" scope="row">
<div class="block">Action Token implementation that moves the black cross by 1 space and shuffles all the tokens</div>
</th>
</tr>
<tr class="alt-color" id="i104">
<td class="col-first"><a href="it/polimi/ingsw/model/MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model">MoveBlackCrossToken</a></td>
<th class="col-last" scope="row">
<div class="block">Action Token implementation that moves the black cross by 2 spaces</div>
</th>
</tr>
<tr class="row-color" id="i105">
<td class="col-first"><a href="it/polimi/ingsw/model/MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></td>
<th class="col-last" scope="row">
<div class="block">Game implementation used for Multiplayer games</div>
</th>
</tr>
<tr class="alt-color" id="i106">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i107">
<td class="col-first"><a href="it/polimi/ingsw/network/messages/NicknameErrorMessage.html" title="class in it.polimi.ingsw.network.messages">NicknameErrorMessage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i108">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i109">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i110">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i111">
<td class="col-first"><a href="it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></td>
<th class="col-last" scope="row">
<div class="block">The player's personal board object</div>
</th>
</tr>
<tr class="alt-color" id="i112">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX Controller for the scene "personalBoard"</div>
</th>
</tr>
<tr class="row-color" id="i113">
<td class="col-first"><a href="it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i114">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/PlaceResourceRequest.html" title="class in it.polimi.ingsw.network.requests">PlaceResourceRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i115">
<td class="col-first"><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Implements a generic player</div>
</th>
</tr>
<tr class="alt-color" id="i116">
<td class="col-first"><a href="it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller that handles all the actions a player can perform</div>
</th>
</tr>
<tr class="row-color" id="i117">
<td class="col-first"><a href="it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i118">
<td class="col-first"><a href="it/polimi/ingsw/network/Processable.html" title="interface in it.polimi.ingsw.network">Processable</a></td>
<th class="col-last" scope="row">
<div class="block">Each message that the client sends to the server has the interface "processable"<br>
 Each message has a specified goal and must be to processed by the server</div>
</th>
</tr>
<tr class="row-color" id="i119">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">ProductionDoneUpdate</a></td>
<th class="col-last" scope="row">
<div class="block">Notifies the client that the player has performed a basic production and now
 extra productions and development productions are playable</div>
</th>
</tr>
<tr class="alt-color" id="i120">
<td class="col-first"><a href="it/polimi/ingsw/model/ProductionPower.html" title="class in it.polimi.ingsw.model">ProductionPower</a></td>
<th class="col-last" scope="row">
<div class="block">The Production Power that each Development card has<br>
 When the player activates the production of a Development card,<br>
 He will receive resources as output if he has the input resources</div>
</th>
</tr>
<tr class="row-color" id="i121">
<td class="col-first"><a href="it/polimi/ingsw/model/ProductionStrategy.html" title="class in it.polimi.ingsw.model">ProductionStrategy</a></td>
<th class="col-last" scope="row">
<div class="block">Contains data and logic to activate a leader card's production</div>
</th>
</tr>
<tr class="alt-color" id="i122">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/QuitAlert.html" title="class in it.polimi.ingsw.client.gui">QuitAlert</a></td>
<th class="col-last" scope="row">
<div class="block">QuitAlert with a default message shown when a player wants to quit the game</div>
</th>
</tr>
<tr class="row-color" id="i123">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/QuitGameRequest.html" title="class in it.polimi.ingsw.network.requests">QuitGameRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i124">
<td class="col-first"><a href="it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i125">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/ReorderDepotGUIRequest.html" title="class in it.polimi.ingsw.network.requests">ReorderDepotGUIRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i126">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/ReorderDepotRequest.html" title="class in it.polimi.ingsw.network.requests">ReorderDepotRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i127">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a></td>
<th class="col-last" scope="row">
<div class="block">The concept of player action during the turn<br>
 Each request that the client sends to the server has the interface has a specified goal and must be to processed and activated by the server</div>
</th>
</tr>
<tr class="alt-color" id="i128">
<td class="col-first"><a href="it/polimi/ingsw/controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller that handles and activates the Requests sent by the Client</div>
</th>
</tr>
<tr class="row-color" id="i129">
<td class="col-first"><a href="it/polimi/ingsw/model/ResLeaderCard.html" title="class in it.polimi.ingsw.model">ResLeaderCard</a></td>
<th class="col-last" scope="row">
<div class="block">One of the two types of Leader Cards
 Each ResLeaderCard has a Resource object associated to the card's requirements and a Leader Ability that can be activated</div>
</th>
</tr>
<tr class="alt-color" id="i130">
<td class="col-first"><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></td>
<th class="col-last" scope="row">
<div class="block">Implements a map to easily pass any type of resource between entities</div>
</th>
</tr>
<tr class="row-color" id="i131">
<td class="col-first"><a href="it/polimi/ingsw/controller/ResourceController.html" title="class in it.polimi.ingsw.controller">ResourceController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller that handles the placement of the resources taken from the Market</div>
</th>
</tr>
<tr class="alt-color" id="i132">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui">ResourceSelectionController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX Controller for the file resource_selection.fxml</div>
</th>
</tr>
<tr class="row-color" id="i133">
<td class="col-first"><a href="it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></td>
<th class="col-last" scope="row">
<div class="block">Contains data and logic to take resources from the Market</div>
</th>
</tr>
<tr class="alt-color" id="i134">
<td class="col-first"><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum with all resource types</div>
</th>
</tr>
<tr class="row-color" id="i135">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/SecondProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">SecondProductionDoneUpdate</a></td>
<th class="col-last" scope="row">
<div class="block">Notifies the client that the player has performed a basic production and now
 extra productions and development productions are playable</div>
</th>
</tr>
<tr class="alt-color" id="i136">
<td class="col-first"><a href="it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></td>
<th class="col-last" scope="row">
<div class="block">Generic abstract implementation of a Server</div>
</th>
</tr>
<tr class="row-color" id="i137">
<td class="col-first"><a href="it/polimi/ingsw/ServerLauncher.html" title="class in it.polimi.ingsw">ServerLauncher</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i138">
<td class="col-first"><a href="it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server">ServerMain</a></td>
<th class="col-last" scope="row">
<div class="block">Creates a new generic Server</div>
</th>
</tr>
<tr class="row-color" id="i139">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a></td>
<th class="col-last" scope="row">
<div class="block">The concept of game update<br>
 Each game update that the server sends to the client has a specified goal and must be to processed(viewed) by the client UI</div>
</th>
</tr>
<tr class="alt-color" id="i140">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the scene "setup"</div>
</th>
</tr>
<tr class="row-color" id="i141">
<td class="col-first"><a href="it/polimi/ingsw/controller/SetupController.html" title="class in it.polimi.ingsw.controller">SetupController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller that setup the game<br>
 Create the player objects and set them the start resources<br>
 the players receive as starting resources two Leader Cards and one or two resources</div>
</th>
</tr>
<tr class="alt-color" id="i142">
<td class="col-first"><a href="it/polimi/ingsw/client/SocketClient.html" title="class in it.polimi.ingsw.client">SocketClient</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of the Client that uses TCP to connect to a remote Server</div>
</th>
</tr>
<tr class="row-color" id="i143">
<td class="col-first"><a href="it/polimi/ingsw/server/SocketConnection.html" title="class in it.polimi.ingsw.server">SocketConnection</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of the Connection that uses TCP</div>
</th>
</tr>
<tr class="alt-color" id="i144">
<td class="col-first"><a href="it/polimi/ingsw/server/SocketServer.html" title="class in it.polimi.ingsw.server">SocketServer</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of the Server that uses TCP to communicate with the Client</div>
</th>
</tr>
<tr class="row-color" id="i145">
<td class="col-first"><a href="it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a></td>
<th class="col-last" scope="row">
<div class="block">Generic implementation of an action token, used in single player only</div>
</th>
</tr>
<tr class="alt-color" id="i146">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/SoloController.html" title="class in it.polimi.ingsw.client.gui">SoloController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the scene "solo_game"</div>
</th>
</tr>
<tr class="row-color" id="i147">
<td class="col-first"><a href="it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></td>
<th class="col-last" scope="row">
<div class="block">Game implementation used for single player games</div>
</th>
</tr>
<tr class="alt-color" id="i148">
<td class="col-first"><a href="it/polimi/ingsw/client/model/SoloGameModel.html" title="class in it.polimi.ingsw.client.model">SoloGameModel</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i149">
<td class="col-first"><a href="it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i150">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i151">
<td class="col-first"><a href="it/polimi/ingsw/model/Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></td>
<th class="col-last" scope="row">
<div class="block">Implements the strongbox, a special depot with no restrictions</div>
</th>
</tr>
<tr class="alt-color" id="i152">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/TempDepot.html" title="class in it.polimi.ingsw.client.gui">TempDepot</a></td>
<th class="col-last" scope="row">
<div class="block">Simple implementation of the Depot, to be used in the Client</div>
</th>
</tr>
<tr class="row-color" id="i153">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/TempMarblesController.html" title="class in it.polimi.ingsw.client.gui">TempMarblesController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the scene "temp_marbles"</div>
</th>
</tr>
<tr class="alt-color" id="i154">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i155">
<td class="col-first"><a href="it/polimi/ingsw/model/TempResource.html" title="class in it.polimi.ingsw.model">TempResource</a></td>
<th class="col-last" scope="row">
<div class="block">Temporary stores the resources taken from the Market, waiting for the player to place them</div>
</th>
</tr>
<tr class="alt-color" id="i156">
<td class="col-first"><a href="it/polimi/ingsw/network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">TempResourceUpdate</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i157">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i158">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the scene "market_tray"</div>
</th>
</tr>
<tr class="row-color" id="i159">
<td class="col-first"><a href="it/polimi/ingsw/network/requests/UseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests">UseLeaderRequest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i160">
<td class="col-first"><a href="it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></td>
<th class="col-last" scope="row">
<div class="block">List of all the functionalities a Client implementation has to offer</div>
</th>
</tr>
<tr class="row-color" id="i161">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></td>
<th class="col-last" scope="row">
<div class="block">Contains useful methods to work with GUI</div>
</th>
</tr>
<tr class="alt-color" id="i162">
<td class="col-first"><a href="it/polimi/ingsw/model/VaticanReportSection.html" title="enum in it.polimi.ingsw.model">VaticanReportSection</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i163">
<td class="col-first"><a href="it/polimi/ingsw/exceptions/WrongDepotInstructionsException.html" title="class in it.polimi.ingsw.exceptions">WrongDepotInstructionsException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
