<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="it.polimi">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevCardsStrategy.html" title="class in it.polimi.ingsw.model">DevCardsStrategy</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.model.DevCardsStrategy.MAX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/model/DevCardsStrategy.html#MAX">MAX</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.model.ExtraLayer.MAX">public&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/model/ExtraLayer.html#MAX">MAX</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ProductionStrategy.html" title="class in it.polimi.ingsw.model">ProductionStrategy</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.model.ProductionStrategy.MAX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/model/ProductionStrategy.html#MAX">MAX</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.model.ResourceStrategy.MAX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/model/ResourceStrategy.html#MAX">MAX</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.utils.ANSIColor.BLUE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BLUE">BLUE</a></code></th>
<td class="col-last"><code>"\u001b[34m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.utils.ANSIColor.BRIGHT_RED">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_RED">BRIGHT_RED</a></code></th>
<td class="col-last"><code>"\u001b[91m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.utils.ANSIColor.BRIGHT_YELLOW">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#BRIGHT_YELLOW">BRIGHT_YELLOW</a></code></th>
<td class="col-last"><code>"\u001b[93m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.utils.ANSIColor.CYAN">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#CYAN">CYAN</a></code></th>
<td class="col-last"><code>"\u001b[36m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.utils.ANSIColor.GREEN">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#GREEN">GREEN</a></code></th>
<td class="col-last"><code>"\u001b[32m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.utils.ANSIColor.GREY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#GREY">GREY</a></code></th>
<td class="col-last"><code>"\u001b[90m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.utils.ANSIColor.MAGENTA">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#MAGENTA">MAGENTA</a></code></th>
<td class="col-last"><code>"\u001b[35m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.utils.ANSIColor.RED">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#RED">RED</a></code></th>
<td class="col-last"><code>"\u001b[31m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.utils.ANSIColor.RESET">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#RESET">RESET</a></code></th>
<td class="col-last"><code>"\u001b[0m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.utils.ANSIColor.YELLOW">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/utils/ANSIColor.html#YELLOW">YELLOW</a></code></th>
<td class="col-last"><code>"\u001b[33m"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
