<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.AlreadyInAnotherLayerException">
<h3>Class <a href="it/polimi/ingsw/exceptions/AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.AlreadyInAnotherLayerException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.CannotContainFaithException">
<h3>Class <a href="it/polimi/ingsw/exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.CannotContainFaithException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.CannotEndTurnException">
<h3>Class <a href="it/polimi/ingsw/exceptions/CannotEndTurnException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.CannotEndTurnException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.CostNotMatchingException">
<h3>Class <a href="it/polimi/ingsw/exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.CostNotMatchingException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.DeckEmptyException">
<h3>Class <a href="it/polimi/ingsw/exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.DeckEmptyException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.DevSlotEmptyException">
<h3>Class <a href="it/polimi/ingsw/exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.DevSlotEmptyException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.FullCardDeckException">
<h3>Class <a href="it/polimi/ingsw/exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.FullCardDeckException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.InvalidAbilityChoiceException">
<h3>Class <a href="it/polimi/ingsw/exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.InvalidAbilityChoiceException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.InvalidKeyException">
<h3>Class <a href="it/polimi/ingsw/exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.InvalidKeyException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.InvalidLayerNumberException">
<h3>Class <a href="it/polimi/ingsw/exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.InvalidLayerNumberException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.InvalidNumSlotException">
<h3>Class <a href="it/polimi/ingsw/exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.InvalidNumSlotException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.InvalidResourceException">
<h3>Class <a href="it/polimi/ingsw/exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.InvalidResourceException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.LayerNotEmptyException">
<h3>Class <a href="it/polimi/ingsw/exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.LayerNotEmptyException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.LeaderAbilityAlreadyActive">
<h3>Class <a href="it/polimi/ingsw/exceptions/LeaderAbilityAlreadyActive.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.LeaderAbilityAlreadyActive</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.MainActionException">
<h3>Class <a href="it/polimi/ingsw/exceptions/MainActionException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.MainActionException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.NegativeResAmountException">
<h3>Class <a href="it/polimi/ingsw/exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.NegativeResAmountException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.NoLeaderAbilitiesException">
<h3>Class <a href="it/polimi/ingsw/exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.NoLeaderAbilitiesException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.NotEnoughResException">
<h3>Class <a href="it/polimi/ingsw/exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.NotEnoughResException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.NotEnoughSpaceException">
<h3>Class <a href="it/polimi/ingsw/exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.NotEnoughSpaceException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.TooManyLeaderAbilitiesException">
<h3>Class <a href="it/polimi/ingsw/exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.TooManyLeaderAbilitiesException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exceptions.WrongDepotInstructionsException">
<h3>Class <a href="it/polimi/ingsw/exceptions/WrongDepotInstructionsException.html" title="class in it.polimi.ingsw.exceptions">it.polimi.ingsw.exceptions.WrongDepotInstructionsException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.Card">
<h3>Class <a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Card</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>victoryPoints</h5>
<pre>int victoryPoints</pre>
<div class="block">The card's victory points
 <p>All cards have victory points</p></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.ChangeWhiteMarblesAbility">
<h3>Class <a href="it/polimi/ingsw/model/ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.ChangeWhiteMarblesAbility</a> extends <a href="it/polimi/ingsw/model/LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>resourceType</h5>
<pre><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a> resourceType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.ClientError">
<h3>Class <a href="it/polimi/ingsw/model/ClientError.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.ClientError</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exception</h5>
<pre>java.lang.Throwable exception</pre>
<div class="block">The exception that will be notified</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.DepotLayer">
<h3>Class <a href="it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.DepotLayer</a> extends <a href="it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">Layer</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>int amount</pre>
<div class="block">The amount of that resource currently present in the layer</div>
</li>
<li class="block-list">
<h5>MAX</h5>
<pre>int MAX</pre>
<div class="block">The maximum amount of resource that can be present in this layer</div>
</li>
<li class="block-list">
<h5>resource</h5>
<pre><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a> resource</pre>
<div class="block">The type of resource currently present in the layer</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.DevelopmentCard">
<h3>Class <a href="it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.DevelopmentCard</a> extends <a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cost</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> cost</pre>
<div class="block">The resources corresponding to the card's cost</div>
</li>
<li class="block-list">
<h5>img</h5>
<pre>java.lang.String img</pre>
<div class="block">The identifier of the image's path</div>
</li>
<li class="block-list">
<h5>level</h5>
<pre>int level</pre>
<div class="block">The card level, from one to three</div>
</li>
<li class="block-list">
<h5>prodPower</h5>
<pre><a href="it/polimi/ingsw/model/ProductionPower.html" title="class in it.polimi.ingsw.model">ProductionPower</a> prodPower</pre>
<div class="block">The ProductionPower object associated to the card</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="it/polimi/ingsw/model/CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a> type</pre>
<div class="block">The card's color</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.DevelopmentSlot">
<h3>Class <a href="it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.DevelopmentSlot</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cards</h5>
<pre>java.util.Deque&lt;<a href="it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt; cards</pre>
<div class="block">The deque of cards, the deque cannot contain more than 3 cards</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.DevLeaderCard">
<h3>Class <a href="it/polimi/ingsw/model/DevLeaderCard.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.DevLeaderCard</a> extends <a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>requirements</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/LeaderDevCost.html" title="class in it.polimi.ingsw.model">LeaderDevCost</a>&gt; requirements</pre>
<div class="block">The list of requirements required to activate the leader card</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.DiscardDevCardsToken">
<h3>Class <a href="it/polimi/ingsw/model/DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.DiscardDevCardsToken</a> extends <a href="it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="it/polimi/ingsw/model/CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a> color</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.DiscountAbility">
<h3>Class <a href="it/polimi/ingsw/model/DiscountAbility.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.DiscountAbility</a> extends <a href="it/polimi/ingsw/model/LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>int amount</pre>
</li>
<li class="block-list">
<h5>resource</h5>
<pre><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a> resource</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.ExtraLayer">
<h3>Class <a href="it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.ExtraLayer</a> extends <a href="it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">Layer</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>int amount</pre>
<div class="block">The amount of that resource currently present in the layer</div>
</li>
<li class="block-list">
<h5>MAX</h5>
<pre>int MAX</pre>
<div class="block">The maximum amount of resource that it can contain</div>
</li>
<li class="block-list">
<h5>resource</h5>
<pre><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a> resource</pre>
<div class="block">The only type of resource that can be inserted in the layer</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.ExtraProductionAbility">
<h3>Class <a href="it/polimi/ingsw/model/ExtraProductionAbility.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.ExtraProductionAbility</a> extends <a href="it/polimi/ingsw/model/LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>production</h5>
<pre><a href="it/polimi/ingsw/model/ProductionPower.html" title="class in it.polimi.ingsw.model">ProductionPower</a> production</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.ExtraSlotAbility">
<h3>Class <a href="it/polimi/ingsw/model/ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.ExtraSlotAbility</a> extends <a href="it/polimi/ingsw/model/LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>resource</h5>
<pre><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a> resource</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.FaithTrack">
<h3>Class <a href="it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.FaithTrack</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blackCrossPosition</h5>
<pre>int blackCrossPosition</pre>
</li>
<li class="block-list">
<h5>playerFaith</h5>
<pre>int playerFaith</pre>
</li>
<li class="block-list">
<h5>popeCards</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a>&gt; popeCards</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.Layer">
<h3>Class <a href="it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Layer</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.LeaderCard">
<h3>Class <a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.LeaderCard</a> extends <a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">Card's identifier</div>
</li>
<li class="block-list">
<h5>img</h5>
<pre>java.lang.String img</pre>
<div class="block">Card's image path</div>
</li>
<li class="block-list">
<h5>isActive</h5>
<pre>boolean isActive</pre>
<div class="block">Whether this card was activated by the player or not</div>
</li>
<li class="block-list">
<h5>specialAbility</h5>
<pre><a href="it/polimi/ingsw/model/LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a> specialAbility</pre>
<div class="block">Card's Leader Ability</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.LeaderDevCost">
<h3>Class <a href="it/polimi/ingsw/model/LeaderDevCost.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.LeaderDevCost</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>int amount</pre>
<div class="block">The amount of cards with the above color and level that the player must have</div>
</li>
<li class="block-list">
<h5>color</h5>
<pre><a href="it/polimi/ingsw/model/CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a> color</pre>
<div class="block">Card color of the cards that the player must have</div>
</li>
<li class="block-list">
<h5>level</h5>
<pre>int level</pre>
<div class="block">Card level of the cards that the player must have</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.MoveAndShuffleToken">
<h3>Class <a href="it/polimi/ingsw/model/MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.MoveAndShuffleToken</a> extends <a href="it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.MoveBlackCrossToken">
<h3>Class <a href="it/polimi/ingsw/model/MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.MoveBlackCrossToken</a> extends <a href="it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.PopeFavorCard">
<h3>Class <a href="it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.PopeFavorCard</a> extends <a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>faceUp</h5>
<pre>boolean faceUp</pre>
</li>
<li class="block-list">
<h5>reported</h5>
<pre>boolean reported</pre>
</li>
<li class="block-list">
<h5>section</h5>
<pre><a href="it/polimi/ingsw/model/VaticanReportSection.html" title="enum in it.polimi.ingsw.model">VaticanReportSection</a> section</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.ProductionPower">
<h3>Class <a href="it/polimi/ingsw/model/ProductionPower.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.ProductionPower</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>input</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> input</pre>
<div class="block">The resources that the player must have to activate the card's production</div>
</li>
<li class="block-list">
<h5>output</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> output</pre>
<div class="block">The resources that the player receive</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.ResLeaderCard">
<h3>Class <a href="it/polimi/ingsw/model/ResLeaderCard.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.ResLeaderCard</a> extends <a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cost</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> cost</pre>
<div class="block">The resources required to activate the leader card</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.Resource">
<h3>Class <a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Resource</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>map</h5>
<pre>java.util.Map&lt;<a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>,&#8203;java.lang.Integer&gt; map</pre>
<div class="block">The map containing all the associated resources</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.SoloActionToken">
<h3>Class <a href="it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.SoloActionToken</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.DepotSetting">
<h3>Class <a href="it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network">it.polimi.ingsw.network.DepotSetting</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>int amount</pre>
</li>
<li class="block-list">
<h5>layerNumber</h5>
<pre>int layerNumber</pre>
</li>
<li class="block-list">
<h5>resType</h5>
<pre><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a> resType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network.messages</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.messages.ErrorMessage">
<h3>Class <a href="it/polimi/ingsw/network/messages/ErrorMessage.html" title="class in it.polimi.ingsw.network.messages">it.polimi.ingsw.network.messages.ErrorMessage</a> extends <a href="it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>text</h5>
<pre>java.lang.String text</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.messages.GameSizeMessage">
<h3>Class <a href="it/polimi/ingsw/network/messages/GameSizeMessage.html" title="class in it.polimi.ingsw.network.messages">it.polimi.ingsw.network.messages.GameSizeMessage</a> extends <a href="it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.messages.LoginMessage">
<h3>Class <a href="it/polimi/ingsw/network/messages/LoginMessage.html" title="class in it.polimi.ingsw.network.messages">it.polimi.ingsw.network.messages.LoginMessage</a> extends <a href="it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nickname</h5>
<pre>java.lang.String nickname</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.messages.Message">
<h3>Class <a href="it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">it.polimi.ingsw.network.messages.Message</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.messages.NicknameErrorMessage">
<h3>Class <a href="it/polimi/ingsw/network/messages/NicknameErrorMessage.html" title="class in it.polimi.ingsw.network.messages">it.polimi.ingsw.network.messages.NicknameErrorMessage</a> extends <a href="it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network.requests</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.BasicProductionRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/BasicProductionRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.BasicProductionRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fromDepot</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> fromDepot</pre>
</li>
<li class="block-list">
<h5>fromStrongbox</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> fromStrongbox</pre>
</li>
<li class="block-list">
<h5>input1</h5>
<pre><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a> input1</pre>
</li>
<li class="block-list">
<h5>input2</h5>
<pre><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a> input2</pre>
</li>
<li class="block-list">
<h5>output</h5>
<pre><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a> output</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.BuyDevCardRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/BuyDevCardRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.BuyDevCardRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>choice</h5>
<pre><a href="it/polimi/ingsw/model/AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a> choice</pre>
</li>
<li class="block-list">
<h5>color</h5>
<pre><a href="it/polimi/ingsw/model/CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a> color</pre>
</li>
<li class="block-list">
<h5>devSlot</h5>
<pre>int devSlot</pre>
</li>
<li class="block-list">
<h5>fromDepot</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> fromDepot</pre>
</li>
<li class="block-list">
<h5>fromStrongbox</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> fromStrongbox</pre>
</li>
<li class="block-list">
<h5>level</h5>
<pre>int level</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.ChangeMarblesRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/ChangeMarblesRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.ChangeMarblesRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount1</h5>
<pre>int amount1</pre>
</li>
<li class="block-list">
<h5>amount2</h5>
<pre>int amount2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.ChooseLeaderRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/ChooseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.ChooseLeaderRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>firstCard</h5>
<pre>int firstCard</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre>java.lang.String player</pre>
</li>
<li class="block-list">
<h5>secondCard</h5>
<pre>int secondCard</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.DevProductionRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/DevProductionRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.DevProductionRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>devSlots</h5>
<pre>java.util.List&lt;java.lang.Integer&gt; devSlots</pre>
</li>
<li class="block-list">
<h5>fromDepot</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> fromDepot</pre>
</li>
<li class="block-list">
<h5>fromStrongbox</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> fromStrongbox</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.EndTurnRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.EndTurnRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.ExtraProductionRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/ExtraProductionRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.ExtraProductionRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>choice</h5>
<pre><a href="it/polimi/ingsw/model/AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a> choice</pre>
</li>
<li class="block-list">
<h5>fromDepot</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> fromDepot</pre>
</li>
<li class="block-list">
<h5>fromStrongbox</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> fromStrongbox</pre>
</li>
<li class="block-list">
<h5>res</h5>
<pre><a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a> res</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.InitialResRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/InitialResRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.InitialResRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numPlayer</h5>
<pre>int numPlayer</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre>java.lang.String player</pre>
</li>
<li class="block-list">
<h5>res</h5>
<pre>java.util.Map&lt;<a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>,&#8203;java.lang.Integer&gt; res</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.InsertMarbleRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/InsertMarbleRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.InsertMarbleRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>position</h5>
<pre>int position</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.PlaceResourceRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/PlaceResourceRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.PlaceResourceRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fullDepot</h5>
<pre>boolean fullDepot</pre>
</li>
<li class="block-list">
<h5>toDiscard</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> toDiscard</pre>
</li>
<li class="block-list">
<h5>toPlace</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt; toPlace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.QuitGameRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/QuitGameRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.QuitGameRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.ReorderDepotGUIRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/ReorderDepotGUIRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.ReorderDepotGUIRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>settingList</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt; settingList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.ReorderDepotRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/ReorderDepotRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.ReorderDepotRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>int amount</pre>
</li>
<li class="block-list">
<h5>fromLayer</h5>
<pre>int fromLayer</pre>
</li>
<li class="block-list">
<h5>toLayer</h5>
<pre>int toLayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.Request">
<h3>Class <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.Request</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.requests.UseLeaderRequest">
<h3>Class <a href="it/polimi/ingsw/network/requests/UseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests">it.polimi.ingsw.network.requests.UseLeaderRequest</a> extends <a href="it/polimi/ingsw/network/requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>choice</h5>
<pre><a href="it/polimi/ingsw/model/LeaderAction.html" title="enum in it.polimi.ingsw.model">LeaderAction</a> choice</pre>
</li>
<li class="block-list">
<h5>index</h5>
<pre>int index</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.network.updates</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.ActionTokenUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.ActionTokenUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lastToken</h5>
<pre><a href="it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a> lastToken</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.DevSlotsUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.DevSlotsUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>devSlotMap</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a>&gt;&gt; devSlotMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.DiscardedCardsUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.DiscardedCardsUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardList</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt; cardList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.EndOfInitialUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.EndOfInitialUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>devSlotsUpdate</h5>
<pre><a href="it/polimi/ingsw/network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a> devSlotsUpdate</pre>
</li>
<li class="block-list">
<h5>faithTrackUpdate</h5>
<pre><a href="it/polimi/ingsw/network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a> faithTrackUpdate</pre>
</li>
<li class="block-list">
<h5>leaderUpdate</h5>
<pre><a href="it/polimi/ingsw/network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a> leaderUpdate</pre>
</li>
<li class="block-list">
<h5>marketTrayUpdate</h5>
<pre><a href="it/polimi/ingsw/network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a> marketTrayUpdate</pre>
</li>
<li class="block-list">
<h5>marketUpdate</h5>
<pre><a href="it/polimi/ingsw/network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a> marketUpdate</pre>
</li>
<li class="block-list">
<h5>storageUpdate</h5>
<pre><a href="it/polimi/ingsw/network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a> storageUpdate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.EndOfUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.EndOfUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.ErrorUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.ErrorUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientError</h5>
<pre><a href="it/polimi/ingsw/model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a> clientError</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.FaithTrackUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.FaithTrackUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>faithTrackInfoMap</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a>&gt; faithTrackInfoMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.GameOverUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.GameOverUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ranking</h5>
<pre>java.util.List&lt;java.lang.String&gt; ranking</pre>
</li>
<li class="block-list">
<h5>scores</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; scores</pre>
</li>
<li class="block-list">
<h5>win</h5>
<pre>boolean win</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.InitialLeaderUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/InitialLeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.InitialLeaderUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cards</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt; cards</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.InitialResourcesUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/InitialResourcesUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.InitialResourcesUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numPlayer</h5>
<pre>int numPlayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.LeaderUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.LeaderUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>leaderMap</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&gt; leaderMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.MainActionDoneUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.MainActionDoneUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.MarketActionDoneUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/MarketActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.MarketActionDoneUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.MarketTrayUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.MarketTrayUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>marketTray</h5>
<pre><a href="it/polimi/ingsw/model/MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a>[][] marketTray</pre>
</li>
<li class="block-list">
<h5>remainingMarble</h5>
<pre><a href="it/polimi/ingsw/model/MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a> remainingMarble</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.MarketUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.MarketUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>devCardList</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt; devCardList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.ProductionDoneUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.ProductionDoneUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.SecondProductionDoneUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/SecondProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.SecondProductionDoneUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.ServerUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.ServerUpdate</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activePlayer</h5>
<pre>java.lang.String activePlayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.StorageUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.StorageUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>depotMap</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&gt; depotMap</pre>
</li>
<li class="block-list">
<h5>strongboxMap</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt; strongboxMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.TempMarblesUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.TempMarblesUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numWhiteMarbles</h5>
<pre>int numWhiteMarbles</pre>
</li>
<li class="block-list">
<h5>resources</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&gt; resources</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.updates.TempResourceUpdate">
<h3>Class <a href="it/polimi/ingsw/network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">it.polimi.ingsw.network.updates.TempResourceUpdate</a> extends <a href="it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>resource</h5>
<pre><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a> resource</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
