<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#lastTurn(boolean)">lastTurn(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">When called, it ends the game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MultiGame.html#lastTurn(boolean)">lastTurn(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#lastTurn(boolean)">lastTurn(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw"><span class="type-name-link">Launcher</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Launcher.html#%3Cinit%3E()">Launcher()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Layer</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Generic structure of a generic depot's layer</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Layer.html#%3Cinit%3E()">Layer()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">LayerNotEmptyException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/LayerNotEmptyException.html#%3Cinit%3E()">LayerNotEmptyException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/LayerNotEmptyException.html#%3Cinit%3E(java.lang.String)">LayerNotEmptyException(String)</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/LeaderAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderAbility</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Implements a generic leader ability</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderAbility.html#%3Cinit%3E()">LeaderAbility()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/LeaderAbilityAlreadyActive.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">LeaderAbilityAlreadyActive</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/LeaderAbilityAlreadyActive.html#%3Cinit%3E(java.lang.String)">LeaderAbilityAlreadyActive(String)</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/LeaderAbilityAlreadyActive.html" title="class in it.polimi.ingsw.exceptions">LeaderAbilityAlreadyActive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/LeaderAbilityDeserializer.html" title="class in it.polimi.ingsw.utils"><span class="type-name-link">LeaderAbilityDeserializer</span></a> - Class in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>
<div class="block">Deserializer that deserialize from JSON to LeaderAbility Objects(abstract class)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/LeaderAbilityDeserializer.html#%3Cinit%3E()">LeaderAbilityDeserializer()</a></span> - Constructor for class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/LeaderAbilityDeserializer.html" title="class in it.polimi.ingsw.utils">LeaderAbilityDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/LeaderAction.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">LeaderAction</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Enum to specify what should be done with a leader card</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Concept of Leader Card
 Each leader card has a id, a path img, a Leader Ability
 There are two types of Leader Cards: DevLeaderCard and ResLeaderCard</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#%3Cinit%3E(int,it.polimi.ingsw.model.LeaderAbility)">LeaderCard(int, LeaderAbility)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#%3Cinit%3E(int,java.lang.String,int,it.polimi.ingsw.model.LeaderAbility)">LeaderCard(int, String, int, LeaderAbility)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Create a Leader Card</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/LeaderCardJsonDeserializer.html" title="class in it.polimi.ingsw.utils"><span class="type-name-link">LeaderCardJsonDeserializer</span></a> - Class in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>
<div class="block">Deserializer that deserialize from JSON to LeaderCard Objects(abstract class)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/LeaderCardJsonDeserializer.html#%3Cinit%3E()">LeaderCardJsonDeserializer()</a></span> - Constructor for class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/LeaderCardJsonDeserializer.html" title="class in it.polimi.ingsw.utils">LeaderCardJsonDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">LeaderCardSelectionController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">JavaFX Controller for the file leader_card_selection.fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html#%3Cinit%3E()">LeaderCardSelectionController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui">LeaderCardSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/LeaderDevCost.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderDevCost</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">One type of Leader card's requirements
 A specified amount of specified type of Development cards that the player must have</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderDevCost.html#%3Cinit%3E(it.polimi.ingsw.model.CardColor,int)">LeaderDevCost(CardColor, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderDevCost.html" title="class in it.polimi.ingsw.model">LeaderDevCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderDevCost.html#%3Cinit%3E(it.polimi.ingsw.model.CardColor,int,int)">LeaderDevCost(CardColor, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderDevCost.html" title="class in it.polimi.ingsw.model">LeaderDevCost</a></dt>
<dd>
<div class="block">Create a LeaderDevCost object</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">LeaderProductionController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">JavaFX Controller for the file leader_production.fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html#%3Cinit%3E()">LeaderProductionController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui">LeaderProductionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">LeaderUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/LeaderUpdate.html#%3Cinit%3E(java.lang.String,java.util.Map)">LeaderUpdate(String, Map&lt;String, List&lt;LeaderCard&gt;&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#loadFXML(java.lang.String)">loadFXML(String)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>
<div class="block">Wrapper to load an .fxml file</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/DevProductionController.html#loadSlots()">loadSlots()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/DevProductionController.html" title="class in it.polimi.ingsw.client.gui">DevProductionController</a></dt>
<dd>
<div class="block">Updates the three devCard slots status from local model</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#loadSlots()">loadSlots()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>
<div class="block">Set the slot's card's images correctly</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/DevProductionController.html#loadStorages()">loadStorages()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/DevProductionController.html" title="class in it.polimi.ingsw.client.gui">DevProductionController</a></dt>
<dd>
<div class="block">Updates the player depot and strongbox from local model</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html#loadStorages()">loadStorages()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui">LeaderProductionController</a></dt>
<dd>
<div class="block">Updates the player depot and strongbox based on the last update from the server</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#loadStorages()">loadStorages()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>
<div class="block">Set the correct amount of resources that the player has</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/LocalClient.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">LocalClient</span></a> - Class in <a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>
<div class="block">Implementation of the Client that doesnt use TCP to play locally</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/LocalClient.html#%3Cinit%3E(boolean)">LocalClient(boolean)</a></span> - Constructor for class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/LocalClient.html" title="class in it.polimi.ingsw.client">LocalClient</a></dt>
<dd>
<div class="block">Creates a new Distance of a Client</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/LocalConnection.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">LocalConnection</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">Implementation of the Connection that doesnt use TCP</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/LocalConnection.html#%3Cinit%3E(it.polimi.ingsw.server.LocalServer,it.polimi.ingsw.client.LocalClient)">LocalConnection(LocalServer, LocalClient)</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/LocalConnection.html" title="class in it.polimi.ingsw.server">LocalConnection</a></dt>
<dd>
<div class="block">Creates a new instance of a Connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/LocalGameLauncher.html" title="class in it.polimi.ingsw"><span class="type-name-link">LocalGameLauncher</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/LocalGameLauncher.html#%3Cinit%3E()">LocalGameLauncher()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/LocalGameLauncher.html" title="class in it.polimi.ingsw">LocalGameLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/LocalServer.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">LocalServer</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">Implementation of the Server that doesnt use TCP to play locally</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/LocalServer.html#%3Cinit%3E(it.polimi.ingsw.client.LocalClient)">LocalServer(LocalClient)</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/LocalServer.html" title="class in it.polimi.ingsw.server">LocalServer</a></dt>
<dd>
<div class="block">Creates a new instance of a Server</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/JavaFXMain.html#lock">lock</a></span> - Static variable in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/JavaFXMain.html" title="class in it.polimi.ingsw.client.gui">JavaFXMain</a></dt>
<dd>
<div class="block">Lock item to make other threads wait for GUI initialization</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SetupController.html#lock">lock</a></span> - Static variable in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></dt>
<dd>
<div class="block">Lock object to make the Client wait for nickname insertion</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/LocalServer.html#login(java.lang.String,it.polimi.ingsw.server.Connection)">login(String, Connection)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/LocalServer.html" title="class in it.polimi.ingsw.server">LocalServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#login(java.lang.String,it.polimi.ingsw.server.Connection)">login(String, Connection)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">Logs a player in, checking its username</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/SocketServer.html#login(java.lang.String,it.polimi.ingsw.server.Connection)">login(String, Connection)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/SocketServer.html" title="class in it.polimi.ingsw.server">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#loginMessage()">loginMessage()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#loginMessage()">loginMessage()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#loginMessage()">loginMessage()</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Asks the player wait before entering the username, because a game is still being created</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/messages/LoginMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">LoginMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/LoginMessage.html#%3Cinit%3E(java.lang.String,java.lang.String)">LoginMessage(String, String)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/LoginMessage.html" title="class in it.polimi.ingsw.network.messages">LoginMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
