<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceType.html#FAITH">FAITH</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">FaithTrack</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTrack.html#%3Cinit%3E()">FaithTrack()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">FaithTrackUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/FaithTrackUpdate.html#%3Cinit%3E(java.lang.String,java.util.Map)">FaithTrackUpdate(String, Map&lt;String, FaithTrack&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#finalPositionVP(int)">finalPositionVP(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">At the end of the game, the FaitTrack gives you VPs depending on the final position of your marker</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/AbilityChoice.html#FIRST">FIRST</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SetupController.html#firstPlayerSetup()">firstPlayerSetup()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></dt>
<dd>
<div class="block">Gives the first player to ability to select the game size</div>
</dd>
<dt><a href="../it/polimi/ingsw/exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">FullCardDeckException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/FullCardDeckException.html#%3Cinit%3E()">FullCardDeckException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
