<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#id6">id6</a></span> - Variable in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#imageToRes(javafx.scene.image.Image)">imageToRes(Image)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>
<div class="block">Returns the ResourceType that corresponds to the given image, if any</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#init(java.util.List)">init(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Creates one tab for each player in the given playerList</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#initFaithTrack()">initFaithTrack()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Initializes faith track cells</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/BasicProductionController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/BasicProductionController.html" title="class in it.polimi.ingsw.client.gui">BasicProductionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/DevProductionController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/DevProductionController.html" title="class in it.polimi.ingsw.client.gui">DevProductionController</a></dt>
<dd>
<div class="block">Initializes @FXML fields, organizing the corresponding images of development cards in one list<br></div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/EndGameController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/EndGameController.html" title="class in it.polimi.ingsw.client.gui">EndGameController</a></dt>
<dd>
<div class="block">Initializes @FXML fields setting the labels to an empty string<br></div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui">LeaderCardSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui">LeaderProductionController</a></dt>
<dd>
<div class="block">Initializes @FXML fields, organizing the corresponding images of leader cards in one list<br></div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>
<div class="block">Initializes @FXML fields, organizing the corresponding images of Development Card in one list<br></div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Initializes @FXML fields, organizing them in multiple lists and then in a single map</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui">ResourceSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SetupController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></dt>
<dd>
<div class="block">Sets the corresponding player number to every toggle</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SoloController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SoloController.html" title="class in it.polimi.ingsw.client.gui">SoloController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempMarblesController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempMarblesController.html" title="class in it.polimi.ingsw.client.gui">TempMarblesController</a></dt>
<dd>
<div class="block">Initializes @FXML fields, the white marbles are organizing in a list <br>
 Called automatically when an entity is injected from FXML</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>
<div class="block">Initializes @FXML fields, organizing the corresponding images of Market Matrix in one list<br>
 Called automatically when an entity is injected from FXML<br>
 Initialized the TempMarblesController to handle correctly the take of white marbles with two Leader Ability Change activated</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/updates/InitialLeaderUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">InitialLeaderUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/InitialLeaderUpdate.html#%3Cinit%3E(java.lang.String,java.util.List)">InitialLeaderUpdate(String, List&lt;LeaderCard&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/InitialLeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">InitialLeaderUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/InitialResourcesUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">InitialResourcesUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/InitialResourcesUpdate.html#%3Cinit%3E(java.lang.String,int)">InitialResourcesUpdate(String, int)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/InitialResourcesUpdate.html" title="class in it.polimi.ingsw.network.updates">InitialResourcesUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/requests/InitialResRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">InitialResRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/InitialResRequest.html#%3Cinit%3E(java.util.Map)">InitialResRequest(Map&lt;ResourceType, Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/InitialResRequest.html" title="class in it.polimi.ingsw.network.requests">InitialResRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/JavaFXMain.html#initMainScene(java.util.List)">initMainScene(List&lt;String&gt;)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/JavaFXMain.html" title="class in it.polimi.ingsw.client.gui">JavaFXMain</a></dt>
<dd>
<div class="block">Initializes the main scene</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#insertMarble(int)">insertMarble(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Takes resources from the Market tray</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketTray.html#insertMarble(int)">insertMarble(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></dt>
<dd>
<div class="block">Inserts the marble from the slide on the top right corner of the market tray in the column/row passed in the parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#insertMarble(int)">insertMarble(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Takes resources from the Market tray and places it in TempResource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BasicStrategies.html#insertMarble(it.polimi.ingsw.model.Player,int)">insertMarble(Player, int)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicStrategies.html" title="class in it.polimi.ingsw.model">BasicStrategies</a></dt>
<dd>
<div class="block">Algorithm to perform the take resources from Market action</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceStrategy.html#insertMarble(it.polimi.ingsw.model.Player,int)">insertMarble(Player, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></dt>
<dd>
<div class="block">Algorithm to take resources from the market</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/requests/InsertMarbleRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">InsertMarbleRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/InsertMarbleRequest.html#%3Cinit%3E(int)">InsertMarbleRequest(int)</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/InsertMarbleRequest.html" title="class in it.polimi.ingsw.network.requests">InsertMarbleRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidAbilityChoiceException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/InvalidAbilityChoiceException.html#%3Cinit%3E()">InvalidAbilityChoiceException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions">InvalidAbilityChoiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidKeyException</span></a> - Exception in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/InvalidKeyException.html#%3Cinit%3E()">InvalidKeyException()</a></span> - Constructor for exception it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/InvalidKeyException.html#%3Cinit%3E(java.lang.String)">InvalidKeyException(String)</a></span> - Constructor for exception it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidLayerNumberException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/InvalidLayerNumberException.html#%3Cinit%3E()">InvalidLayerNumberException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/InvalidLayerNumberException.html#%3Cinit%3E(java.lang.String)">InvalidLayerNumberException(String)</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidNumSlotException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/InvalidNumSlotException.html#%3Cinit%3E()">InvalidNumSlotException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">InvalidNumSlotException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidResourceException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/InvalidResourceException.html#%3Cinit%3E()">InvalidResourceException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/InvalidResourceException.html#%3Cinit%3E(java.lang.String)">InvalidResourceException(String)</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Connection.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a></dt>
<dd>
<div class="block">Whether the connection is already active or not</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#isConnectionReady()">isConnectionReady()</a></span> - Static method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Whether the connection has already being established or not</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#isDeckEmpty(int,it.polimi.ingsw.model.CardColor)">isDeckEmpty(int, CardColor)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>
<div class="block">Check if the deck that matches the parameter is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DepotLayer.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraLayer.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Layer.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">Layer</a></dt>
<dd>
<div class="block">Check if the layer is empty or not</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TempResource.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TempResource.html" title="class in it.polimi.ingsw.model">TempResource</a></dt>
<dd>
<div class="block">Whether this storage is empty or not</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PopeFavorCard.html#isFaceUp()">isFaceUp()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#isMainActionDone()">isMainActionDone()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>
<div class="block">Whether a main action was performed or not during this turn</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#isMainActionDone()">isMainActionDone()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Helper to get the mainActionDone flag of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#isMarketActionDone()">isMarketActionDone()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>
<div class="block">Whether a market main action was performed or not during this turn</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#isMarketActionDone()">isMarketActionDone()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Helper to get the marketActionDone flag of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#isProductionDone()">isProductionDone()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>
<div class="block">Whether a production was performed or not during this turn</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#isProductionDone()">isProductionDone()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Helper to get the productionDone flag of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PopeFavorCard.html#isReported()">isReported()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#isSecondProductionDone()">isSecondProductionDone()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>
<div class="block">Whether extra or dev production can be performed during this turn</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#isSecondProductionDone()">isSecondProductionDone()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Helper to get the secondProductionDone flag of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#isSwapped()">isSwapped()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Gets the swapped flag</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html#isWin()">isWin()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a> - package it.polimi.ingsw.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a> - package it.polimi.ingsw.client.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/model/package-summary.html">it.polimi.ingsw.client.model</a> - package it.polimi.ingsw.client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a> - package it.polimi.ingsw.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a> - package it.polimi.ingsw.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a> - package it.polimi.ingsw.network.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a> - package it.polimi.ingsw.network.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a> - package it.polimi.ingsw.network.updates</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a> - package it.polimi.ingsw.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a> - package it.polimi.ingsw.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
