<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#enableLogging(boolean)">enableLogging(boolean)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#enableLogging(boolean)">enableLogging(boolean)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">Whether the log should log its operations or not</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SetupController.html#enableNicknameInput(boolean)">enableNicknameInput(boolean)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></dt>
<dd>
<div class="block">Resets the window layout when a player choose a nickname already in use</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/EndGameController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">EndGameController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">JavaFX Controller for the file end_game.fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/EndGameController.html#%3Cinit%3E()">EndGameController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/EndGameController.html" title="class in it.polimi.ingsw.client.gui">EndGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">EndOfInitialUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.network.updates.StorageUpdate,it.polimi.ingsw.network.updates.LeaderUpdate,it.polimi.ingsw.network.updates.MarketTrayUpdate,it.polimi.ingsw.network.updates.MarketUpdate,it.polimi.ingsw.network.updates.FaithTrackUpdate,it.polimi.ingsw.network.updates.DevSlotsUpdate)">EndOfInitialUpdate(String, StorageUpdate, LeaderUpdate, MarketTrayUpdate, MarketUpdate, FaithTrackUpdate, DevSlotsUpdate)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">endOfUpdate(EndOfUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">endOfUpdate(EndOfUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">endOfUpdate(EndOfUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Performed when a EndOfUpdate is received from the Server</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">EndOfUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/EndOfUpdate.html#%3Cinit%3E(java.lang.String)">EndOfUpdate(String)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#endTurn()">endTurn()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Sends a EndTurnRequest to the Server</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#endTurn()">endTurn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Ends the turn, updating the active player</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/requests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">EndTurnRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/EndTurnRequest.html#%3Cinit%3E()">EndTurnRequest()</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/EndTurnRequest.html" title="class in it.polimi.ingsw.network.requests">EndTurnRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marbles.html#equals(it.polimi.ingsw.model.Marbles)">equals(Marbles)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/ErrorAlert.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">ErrorAlert</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">ErrorAlert used to display the error received with ErrorUpdate</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/ErrorAlert.html#%3Cinit%3E(java.lang.String)">ErrorAlert(String)</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/ErrorAlert.html" title="class in it.polimi.ingsw.client.gui">ErrorAlert</a></dt>
<dd>
<div class="block">Creates a new ErrorAlert</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/messages/ErrorMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">ErrorMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ErrorMessage.html#%3Cinit%3E(java.lang.String,java.lang.String)">ErrorMessage(String, String)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ErrorMessage.html" title="class in it.polimi.ingsw.network.messages">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ErrorUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ErrorUpdate.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.ClientError)">ErrorUpdate(String, ClientError)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">ErrorUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ExtraLayer</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Layer implementation of the slot added by a leader ability</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraLayer.html#%3Cinit%3E(it.polimi.ingsw.model.ExtraSlotAbility)">ExtraLayer(ExtraSlotAbility)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></dt>
<dd>
<div class="block">Creates a new empty layer from a leader ability</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#extraProduction(it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.ResourceType)">extraProduction(AbilityChoice, Resource, Resource, ResourceType)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Performs an extra production (from a leader card ability)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#extraProduction(it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.ResourceType)">extraProduction(AbilityChoice, Resource, Resource, ResourceType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Performs an extra production (from a leader card ability) and places its output in the strongbox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionStrategy.html#extraProduction(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.ResourceType)">extraProduction(Player, AbilityChoice, Resource, Resource, ResourceType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionStrategy.html" title="class in it.polimi.ingsw.model">ProductionStrategy</a></dt>
<dd>
<div class="block">Algorithm to activate a leader ability extra production</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ExtraProductionAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ExtraProductionAbility</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Leader ability that gives the player a new production power</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraProductionAbility.html#%3Cinit%3E(it.polimi.ingsw.model.ProductionPower)">ExtraProductionAbility(ProductionPower)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraProductionAbility.html" title="class in it.polimi.ingsw.model">ExtraProductionAbility</a></dt>
<dd>
<div class="block">Constructs a new object</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/requests/ExtraProductionRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">ExtraProductionRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ExtraProductionRequest.html#%3Cinit%3E(it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.ResourceType)">ExtraProductionRequest(AbilityChoice, Resource, Resource, ResourceType)</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ExtraProductionRequest.html" title="class in it.polimi.ingsw.network.requests">ExtraProductionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ExtraSlotAbility.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ExtraSlotAbility</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Leader ability that gives the player another slot in the depot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraSlotAbility.html#%3Cinit%3E(it.polimi.ingsw.model.ResourceType)">ExtraSlotAbility(ResourceType)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a></dt>
<dd>
<div class="block">Constructs a new object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
