<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ErrorMessage.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ErrorMessage.html" title="class in it.polimi.ingsw.network.messages">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/GameSizeMessage.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/GameSizeMessage.html" title="class in it.polimi.ingsw.network.messages">GameSizeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/LoginMessage.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/LoginMessage.html" title="class in it.polimi.ingsw.network.messages">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/NicknameErrorMessage.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/NicknameErrorMessage.html" title="class in it.polimi.ingsw.network.messages">NicknameErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ActionTokenUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">ActionTokenUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/DevSlotsUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/DiscardedCardsUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">DiscardedCardsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/EndOfUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ErrorUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">ErrorUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/FaithTrackUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/InitialLeaderUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/InitialLeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">InitialLeaderUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/InitialResourcesUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/InitialResourcesUpdate.html" title="class in it.polimi.ingsw.network.updates">InitialResourcesUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/LeaderUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MainActionDoneUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MainActionDoneUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MarketActionDoneUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MarketActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketActionDoneUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MarketUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ProductionDoneUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">ProductionDoneUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/SecondProductionDoneUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/SecondProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">SecondProductionDoneUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ServerUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/StorageUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/TempResourceUpdate.html#update(it.polimi.ingsw.client.UserInterface)">update(UserInterface)</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">TempResourceUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">updateActionDone(MainActionDoneUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">updateActionDone(MainActionDoneUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">updateActionDone(MainActionDoneUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Sets the actionDone flag in the Client, so that it cannot perform another main action</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateClientError(it.polimi.ingsw.model.ClientError)">updateClientError(ClientError)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that the Server found an error in the client's Request</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateDevSlots()">updateDevSlots()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that the development slots of a player were updated</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">updateDevSlots(DevSlotsUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">updateDevSlots(DevSlotsUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">updateDevSlots(DevSlotsUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Updates and shows all the development slots in the model of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#updateDevSlots(java.util.List)">updateDevSlots(List&lt;DevelopmentSlot&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">updateDiscardedCards(DiscardedCardsUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">updateDiscardedCards(DiscardedCardsUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">updateDiscardedCards(DiscardedCardsUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Updates and shows the cards that Lorenzo discarded in the last turn</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SoloController.html#updateDiscardedCards(java.util.List)">updateDiscardedCards(List&lt;DevelopmentCard&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SoloController.html" title="class in it.polimi.ingsw.client.gui">SoloController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#updateDiscardedCards(java.util.List)">updateDiscardedCards(List&lt;DevelopmentCard&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>
<div class="block">Notifies the observers that Lorenzo discarded two development cards</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateFaithTrack()">updateFaithTrack()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that the FaithTrack was updated</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#updateFaithTrack(it.polimi.ingsw.model.FaithTrack)">updateFaithTrack(FaithTrack)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Updates the position of the cross on the player's personal board</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">updateFaithTrack(FaithTrackUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">updateFaithTrack(FaithTrackUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">updateFaithTrack(FaithTrackUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Updates and shows the all faith tracks in the model of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#updateFaithTrack(java.util.List)">updateFaithTrack(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">updateGameOver(GameOverUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">updateGameOver(GameOverUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">updateGameOver(GameOverUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Ends the game and shows the players the final scores, telling them who won</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateInitLeaderCards()">updateInitLeaderCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that player has to choose its initial leader cards</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateInitResources(int)">updateInitResources(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that player has to choose its initial resources</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#updateLastActionToken(it.polimi.ingsw.model.SoloActionToken)">updateLastActionToken(SoloActionToken)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>
<div class="block">Notifies the observer that the action tokens have been updated</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html#updateLeaderCards()">updateLeaderCards()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui">LeaderProductionController</a></dt>
<dd>
<div class="block">Updates the leader cards in the popup based on the last update from the server</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateLeaderCards()">updateLeaderCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that the leader cards of a player were updated</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">updateLeaderCards(LeaderUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">updateLeaderCards(LeaderUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">updateLeaderCards(LeaderUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Updates and shows all the leader cards in the model of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#updateLeaderCards(java.lang.String,java.util.List)">updateLeaderCards(String, List&lt;LeaderCard&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#updateMarket()">updateMarket()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>
<div class="block">Update the image of the currents available Development Card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateMarket()">updateMarket()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that the Market Cards was updated</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">updateMarket(MarketUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">updateMarket(MarketUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">updateMarket(MarketUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Updates and shows the cards available at the market in the model of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateMarketActionDone(it.polimi.ingsw.network.updates.MarketActionDoneUpdate)">updateMarketActionDone(MarketActionDoneUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateMarketActionDone(it.polimi.ingsw.network.updates.MarketActionDoneUpdate)">updateMarketActionDone(MarketActionDoneUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateMarketActionDone(it.polimi.ingsw.network.updates.MarketActionDoneUpdate)">updateMarketActionDone(MarketActionDoneUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Sets the marketActionDone flag in the Client, so that it cannot perform another market action</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateMarketTray()">updateMarketTray()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that the Market Tray was updated</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#updateMarketTray(it.polimi.ingsw.model.MarblesColor%5B%5D%5B%5D,it.polimi.ingsw.model.MarblesColor)">updateMarketTray(MarblesColor[][], MarblesColor)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>
<div class="block">Update the Market Tray</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">updateMarketTray(MarketTrayUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">updateMarketTray(MarketTrayUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">updateMarketTray(MarketTrayUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Updates and shows the marbles tray of the market in the model of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">updateProductionDone(ProductionDoneUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">updateProductionDone(ProductionDoneUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">updateProductionDone(ProductionDoneUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Sets the productionDone flag in the Client, so that it cannot perform another production</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateSecondProductionDone(it.polimi.ingsw.network.updates.SecondProductionDoneUpdate)">updateSecondProductionDone(SecondProductionDoneUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateSecondProductionDone(it.polimi.ingsw.network.updates.SecondProductionDoneUpdate)">updateSecondProductionDone(SecondProductionDoneUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateSecondProductionDone(it.polimi.ingsw.network.updates.SecondProductionDoneUpdate)">updateSecondProductionDone(SecondProductionDoneUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Sets the secondProductionDone flag in the Client, so that extra and dev production can be performed</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">updateSoloTokens(ActionTokenUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">updateSoloTokens(ActionTokenUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">updateSoloTokens(ActionTokenUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Updates and shows the action token that was activated in the last turn</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateStorages()">updateStorages()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that the Depot or the Strongbox of a player was updated</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">updateStorages(StorageUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">updateStorages(StorageUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">updateStorages(StorageUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Updates and shows all depots and strongboxes in the model of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempMarblesController.html#updateTemMarbles()">updateTemMarbles()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempMarblesController.html" title="class in it.polimi.ingsw.client.gui">TempMarblesController</a></dt>
<dd>
<div class="block">Called when the Player has two Change Leader Ability activated and take one or more white marble from the Market<br>
 Set two images to the corresponding Leader Ability's resource type image<br>
 And set the correct amount of white marble images</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TrayController.html#updateTempMarbles()">updateTempMarbles()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TrayController.html" title="class in it.polimi.ingsw.client.gui">TrayController</a></dt>
<dd>
<div class="block">Set the correct images to the Temp Marbles Popup</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateTempMarbles(int)">updateTempMarbles(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observer that there are white marbles whose color needs to be changed</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">updateTempMarbles(TempMarblesUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">updateTempMarbles(TempMarblesUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">updateTempMarbles(TempMarblesUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Updates and shows the marbles whose color has to be changed in the model of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#updateTempRes()">updateTempRes()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notifies the observers that there are resources from the Market that needs to be placed</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">updateTempResource(TempResourceUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">updateTempResource(TempResourceUpdate)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">updateTempResource(TempResourceUpdate)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Updates and shows the resources taken from the market in the model of the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#updateTempResources(it.polimi.ingsw.model.Resource)">updateTempResources(Resource)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Process the update of the temporary resources</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SoloController.html#updateTokens(it.polimi.ingsw.model.SoloActionToken)">updateTokens(SoloActionToken)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SoloController.html" title="class in it.polimi.ingsw.client.gui">SoloController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#upgradeDepot(it.polimi.ingsw.model.Depot)">upgradeDepot(Depot)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderAction.html#USE_ABILITY">USE_ABILITY</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderAction.html" title="enum in it.polimi.ingsw.model">LeaderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/DevProductionController.html#useCard1()">useCard1()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/DevProductionController.html" title="class in it.polimi.ingsw.client.gui">DevProductionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html#useCard1(javafx.scene.input.MouseEvent)">useCard1(MouseEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui">LeaderProductionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/DevProductionController.html#useCard2()">useCard2()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/DevProductionController.html" title="class in it.polimi.ingsw.client.gui">DevProductionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html#useCard2(javafx.scene.input.MouseEvent)">useCard2(MouseEvent)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderProductionController.html" title="class in it.polimi.ingsw.client.gui">LeaderProductionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/DevProductionController.html#useCard3()">useCard3()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/DevProductionController.html" title="class in it.polimi.ingsw.client.gui">DevProductionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#useLeader(int,it.polimi.ingsw.model.LeaderAction)">useLeader(int, LeaderAction)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Activates a leader ability or discards a leader card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#useLeader(int,it.polimi.ingsw.model.LeaderAction)">useLeader(int, LeaderAction)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Activates a leader ability or discards a leader card</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/requests/UseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests"><span class="type-name-link">UseLeaderRequest</span></a> - Class in <a href="../it/polimi/ingsw/network/requests/package-summary.html">it.polimi.ingsw.network.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/UseLeaderRequest.html#%3Cinit%3E(int,it.polimi.ingsw.model.LeaderAction)">UseLeaderRequest(int, LeaderAction)</a></span> - Constructor for class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/UseLeaderRequest.html" title="class in it.polimi.ingsw.network.requests">UseLeaderRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#useLeaderRequest01()">useLeaderRequest01()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#useLeaderRequest02()">useLeaderRequest02()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client"><span class="type-name-link">UserInterface</span></a> - Interface in <a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>
<div class="block">List of all the functionalities a Client implementation has to offer</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">Util</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">Contains useful methods to work with GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#%3Cinit%3E()">Util()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
