<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Game</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Generic game class, for both SinglePlayer and MultiPlayer</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Constructs a new object, initializing its observer's list</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#gameMenu()">gameMenu()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#gameMenu()">gameMenu()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#gameMenu()">gameMenu()</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Prints a list of all the action a player can perform</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">GameOverUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html#%3Cinit%3E(java.lang.String,boolean,java.util.List,java.util.Map)">GameOverUpdate(String, boolean, List&lt;String&gt;, Map&lt;String, Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/GameSizeMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">GameSizeMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/GameSizeMessage.html#%3Cinit%3E(java.lang.String,int)">GameSizeMessage(String, int)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/GameSizeMessage.html" title="class in it.polimi.ingsw.network.messages">GameSizeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#gameStateChange()">gameStateChange()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#gameStateChange()">gameStateChange()</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>
<div class="block">Send to the client a EndOfUpdate(Message)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#gameStateStart(it.polimi.ingsw.model.Game)">gameStateStart(Game)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#gameStateStart(it.polimi.ingsw.model.Game)">gameStateStart(Game)</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>
<div class="block">Send to the client a EndOfInitialUpdate.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#getActionToken(java.lang.String)">getActionToken(String)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getActiveLeaderAbilities()">getActiveLeaderAbilities()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets the list of all the currently active leader abilities</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getActivePlayer()">getActivePlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Gets the active player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ServerUpdate.html#getActivePlayer()">getActivePlayer()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#getActualSize()">getActualSize()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Returns the amount of different type of resource with values greater than zero</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getAllCards()">getAllCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">Return a list of all Development cards that the player has</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marbles.html#getAllMarbleList()">getAllMarbleList()</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></dt>
<dd>
<div class="block">Returns a deque filled with all marbles of the market tray</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marbles.html#getAllMarblesMap()">getAllMarblesMap()</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></dt>
<dd>
<div class="block">Returns a map filled with all marbles of the market tray</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getAllResources()">getAllResources()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets all the resources the player has in the strongbox and in the depot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getAllTempResources()">getAllTempResources()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns a copy of all the temp resources store in the strongbox.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DepotLayer.html#getAmount()">getAmount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DiscountAbility.html#getAmount()">getAmount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a></dt>
<dd>
<div class="block">Gets the value of the discount</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraLayer.html#getAmount()">getAmount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Layer.html#getAmount()">getAmount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">Layer</a></dt>
<dd>
<div class="block">Get the amount of resources that is currently stored</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderDevCost.html#getAmount()">getAmount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderDevCost.html" title="class in it.polimi.ingsw.model">LeaderDevCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/DepotSetting.html#getAmount()">getAmount()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a></dt>
<dd>
<div class="block">Gets the amount to place</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ChangeMarblesRequest.html#getAmount1()">getAmount1()</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ChangeMarblesRequest.html" title="class in it.polimi.ingsw.network.requests">ChangeMarblesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/requests/ChangeMarblesRequest.html#getAmount2()">getAmount2()</a></span> - Method in class it.polimi.ingsw.network.requests.<a href="../it/polimi/ingsw/network/requests/ChangeMarblesRequest.html" title="class in it.polimi.ingsw.network.requests">ChangeMarblesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#getAvailableCards()">getAvailableCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>
<div class="block">Returns the list of cards at the top for each card deck in the cards' matrix</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTrack.html#getBlackCrossPosition()">getBlackCrossPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></dt>
<dd>
<div class="block">Gets the position of the black cross, aka Lorenzo's marker</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#getBlackCrossPosition()">getBlackCrossPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>
<div class="block">Gets the position of the black cross, aka Lorenzo's marker</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardDeck.html#getCard()">getCard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardDeck.html" title="class in it.polimi.ingsw.model">CardDeck</a></dt>
<dd>
<div class="block">Retrieves but does not remove the first card of the deque</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#getCard(int,it.polimi.ingsw.model.CardColor)">getCard(int, CardColor)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>
<div class="block">Returns, and not remove, the Development card specified by the parameter passed: level and color</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/DiscardedCardsUpdate.html#getCardList()">getCardList()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">DiscardedCardsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentSlot.html#getCards()">getCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/InitialLeaderUpdate.html#getCards()">getCards()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/InitialLeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">InitialLeaderUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#getClient()">getClient()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#getClient()">getClient()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#getClient()">getClient()</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Gets the associated Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MasterController.html#getClientError()">getClientError()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></dt>
<dd>
<div class="block">Gets the ClientError object</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ErrorUpdate.html#getClientError()">getClientError()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">ErrorUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#getClientModel()">getClientModel()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#getClientModel()">getClientModel()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getClientModel()">getClientModel()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the Model stored in the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#getClientModel()">getClientModel()</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Gets a reference to the main class of the Model in the Client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderDevCost.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderDevCost.html" title="class in it.polimi.ingsw.model">LeaderDevCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/LocalClient.html#getConnection()">getConnection()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/LocalClient.html" title="class in it.polimi.ingsw.client">LocalClient</a></dt>
<dd>
<div class="block">Gets the associated connection object</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getCost()">getCost()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#getCSS(java.lang.String)">getCSS(String)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>
<div class="block">Wrapper to load a .css file</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getDepot()">getDepot()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#getDepotImages()">getDepotImages()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/StorageModel.html#getDepotMap()">getDepotMap()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/StorageUpdate.html#getDepotMap()">getDepotMap()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#getDevCardImg(java.lang.String)">getDevCardImg(String)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#getDevCardList()">getDevCardList()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MarketUpdate.html#getDevCardList()">getDevCardList()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getDevProductionController()">getDevProductionController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the DevProductionController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html#getDevSlotMap()">getDevSlotMap()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/DevSlotsUpdate.html#getDevSlotMap()">getDevSlotMap()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getDevSlots()">getDevSlots()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html#getDevSlotsUpdate()">getDevSlotsUpdate()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/SoloGameModel.html#getDiscardedCards()">getDiscardedCards()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/SoloGameModel.html" title="class in it.polimi.ingsw.client.model">SoloGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getEndGameController()">getEndGameController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the EndGameController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MasterController.html#getError()">getError()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></dt>
<dd>
<div class="block">Gets the error message contained in ClientError</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ClientError.html#getError()">getError()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a></dt>
<dd>
<div class="block">Gets the error message contained in the exception</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getFaithTrack()">getFaithTrack()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html#getFaithTrackInfoMap()">getFaithTrackInfoMap()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/FaithTrackUpdate.html#getFaithTrackInfoMap()">getFaithTrackInfoMap()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html#getFaithTrackUpdate()">getFaithTrackUpdate()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MasterController.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></dt>
<dd>
<div class="block">Gets the associated game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets the Game the player is playing into</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloActionToken.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a></dt>
<dd>
<div class="block">Gets the game the action token is associated with</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#getGameSize()">getGameSize()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#getGameSize()">getGameSize()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#getGameSize()">getGameSize()</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Asks and waits for the first player to input the player amount</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#getGenericImg(java.lang.String)">getGenericImg(String)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#getGenericSlot(java.lang.String)">getGenericSlot(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DiscardDevCardsToken.html#getID()">getID()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model">DiscardDevCardsToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MoveAndShuffleToken.html#getID()">getID()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model">MoveAndShuffleToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MoveBlackCrossToken.html#getID()">getID()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model">MoveBlackCrossToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloActionToken.html#getID()">getID()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a></dt>
<dd>
<div class="block">Gets the ID of the token, used to be displayed in the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getImg()">getImg()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getImg()">getImg()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getInkwell()">getInkwell()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Whether the player has the inkwell or not</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionPower.html#getInput()">getInput()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionPower.html" title="class in it.polimi.ingsw.model">ProductionPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/SoloGameModel.html#getLastToken()">getLastToken()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/SoloGameModel.html" title="class in it.polimi.ingsw.client.model">SoloGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/ActionTokenUpdate.html#getLastToken()">getLastToken()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">ActionTokenUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getLastTurn()">getLastTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MultiGame.html#getLastTurn()">getLastTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#getLastTurn()">getLastTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempDepot.html#getLayer(int)">getLayer(int)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempDepot.html" title="class in it.polimi.ingsw.client.gui">TempDepot</a></dt>
<dd>
<div class="block">Gets the given layer</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Depot.html#getLayer(int)">getLayer(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></dt>
<dd>
<div class="block">Returns the layer with the corresponding number</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/DepotSetting.html#getLayerNumber()">getLayerNumber()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a></dt>
<dd>
<div class="block">Gets the number of the layer</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getLeaderCards()">getLeaderCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets the list of all the player's leader cards</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#getLeaderImg(java.lang.String)">getLeaderImg(String)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html#getLeaderMap()">getLeaderMap()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/PersonalBoardModel.html" title="class in it.polimi.ingsw.client.model">PersonalBoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/LeaderUpdate.html#getLeaderMap()">getLeaderMap()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getLeaderProductionController()">getLeaderProductionController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the LeaderProductionController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html#getLeaderUpdate()">getLeaderUpdate()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardDeck.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardDeck.html" title="class in it.polimi.ingsw.model">CardDeck</a></dt>
<dd>
<div class="block">Returns the head's card level</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderDevCost.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderDevCost.html" title="class in it.polimi.ingsw.model">LeaderDevCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentSlot.html#getLevelSlot()">getLevelSlot()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></dt>
<dd>
<div class="block">Returns the level of the card at first position</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#getLobbyPlayers()">getLobbyPlayers()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">Gets the mapping between nicknames and connections</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/JavaFXMain.html#getMainController()">getMainController()</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/JavaFXMain.html" title="class in it.polimi.ingsw.client.gui">JavaFXMain</a></dt>
<dd>
<div class="block">Gets the corresponding MainController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html#getMainController()">getMainController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LeaderCardSelectionController.html" title="class in it.polimi.ingsw.client.gui">LeaderCardSelectionController</a></dt>
<dd>
<div class="block">Getter for main controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html#getMainController()">getMainController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/ResourceSelectionController.html" title="class in it.polimi.ingsw.client.gui">ResourceSelectionController</a></dt>
<dd>
<div class="block">Getter for main controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#getMap()">getMap()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Returns a copy of this.map field (it's a new object and not a reference)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Depot.html#getMapCopy()">getMapCopy()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></dt>
<dd>
<div class="block">Returns a copy of the number-layer mapping</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketTray.html#getMarble(int,int)">getMarble(int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketTray.html#getMarblesMap()">getMarblesMap()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></dt>
<dd>
<div class="block">Returns a map from all twelve marbles</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getMarket()">getMarket()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Gets the market associated to this game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getMarketController()">getMarketController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the MarketController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketTray.html#getMarketMarbles()">getMarketMarbles()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/ClientModel.html#getMarketModel()">getMarketModel()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#getMarketTray()">getMarketTray()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#getMarketTray()">getMarketTray()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html#getMarketTray()">getMarketTray()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html#getMarketTrayUpdate()">getMarketTrayUpdate()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html#getMarketUpdate()">getMarketUpdate()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/RequestController.html#getMasterController()">getMasterController()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a></dt>
<dd>
<div class="block">Gets the associated MainController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarblesColor.html#getName()">getName()</a></span> - Method in enum it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientCLI.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientGUI.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the nickname of the associated player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/SetupController.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/SetupController.html" title="class in it.polimi.ingsw.client.gui">SetupController</a></dt>
<dd>
<div class="block">Gets the client's nickname</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/ClientModel.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/UserInterface.html#getNickname()">getNickname()</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></dt>
<dd>
<div class="block">Gets the nickname of the associated Player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets the nickname of the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardColor.html#getNumberColumn()">getNumberColumn()</a></span> - Method in enum it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a></dt>
<dd>
<div class="block">Returns the column number from a card color</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardDeck.html#getNumbersOfCards()">getNumbersOfCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardDeck.html" title="class in it.polimi.ingsw.model">CardDeck</a></dt>
<dd>
<div class="block">Return the number of cards that the deck has</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#getNumWhiteMarbles()">getNumWhiteMarbles()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html#getNumWhiteMarbles()">getNumWhiteMarbles()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getObservers()">getObservers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Gets the list of observers of this game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionPower.html#getOutput()">getOutput()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionPower.html" title="class in it.polimi.ingsw.model">ProductionPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getPersonalBoard()">getPersonalBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets the player personal board</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getPersonalBoardController()">getPersonalBoardController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getPersonalBoardController(java.lang.String)">getPersonalBoardController(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the PersonalBoardController associated to the given nickname</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getPersonalBoardControllerMap()">getPersonalBoardControllerMap()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the mapping between nicknames and PersonalBoardController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/ClientModel.html#getPersonalBoardModel()">getPersonalBoardModel()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ModelObserver.html#getPlayer()">getPlayer()</a></span> - Method in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getPlayerAmount()">getPlayerAmount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Gets the amount of players in this game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#getPlayerAmount()">getPlayerAmount()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">Gets the player amount of the game that is being created</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MasterController.html#getPlayerController()">getPlayerController()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></dt>
<dd>
<div class="block">Gets the corresponding PlayerController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTrack.html#getPlayerFaith()">getPlayerFaith()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></dt>
<dd>
<div class="block">Player's faith is stored in his own faith track
 Used to calculate it's position on the track</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getPlayerFaith()">getPlayerFaith()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets the current faith points of the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getPlayersList()">getPlayersList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Gets the list of the player associated to this game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTrack.html#getPopeFavorBySection(it.polimi.ingsw.model.VaticanReportSection)">getPopeFavorBySection(VaticanReportSection)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></dt>
<dd>
<div class="block">Used in VaticanReport method to obtain the Pope Favor card corresponding to
 the report section currently activated</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTrack.html#getPopeFavorCards()">getPopeFavorCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getProdPower()">getProdPower()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraProductionAbility.html#getProduction()">getProduction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraProductionAbility.html" title="class in it.polimi.ingsw.model">ExtraProductionAbility</a></dt>
<dd>
<div class="block">Gets the production power</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html#getRanking()">getRanking()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#getRemainingMarble()">getRemainingMarble()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketTray.html#getRemainingMarble()">getRemainingMarble()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html#getRemainingMarble()">getRemainingMarble()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Connection.html#getRemoteView()">getRemoteView()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a></dt>
<dd>
<div class="block">Gets the RemoteView associated with this connection</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html#getReorderButton()">getReorderButton()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/PersonalBoardController.html" title="class in it.polimi.ingsw.client.gui">PersonalBoardController</a></dt>
<dd>
<div class="block">Gets the ReorderButton</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MasterController.html#getRequestController()">getRequestController()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></dt>
<dd>
<div class="block">Gets the corresponding RequestController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RemoteView.html#getRequestController()">getRequestController()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RemoteView.html" title="class in it.polimi.ingsw.network">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DepotLayer.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DiscountAbility.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a></dt>
<dd>
<div class="block">Gets the resource to apply the discount to</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraLayer.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraSlotAbility.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a></dt>
<dd>
<div class="block">Gets the resource that can be inserted in the new slot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Layer.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Layer.html" title="class in it.polimi.ingsw.model">Layer</a></dt>
<dd>
<div class="block">Get the type of resource currently stored</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/TempResourceUpdate.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">TempResourceUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MasterController.html#getResourceController()">getResourceController()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></dt>
<dd>
<div class="block">Gets the corresponding ResourceController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marbles.html#getResources()">getResources()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></dt>
<dd>
<div class="block">Return a resource object from a map of marble's color</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html#getResources()">getResources()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ChangeWhiteMarblesAbility.html#getResourceType()">getResourceType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">ChangeWhiteMarblesAbility</a></dt>
<dd>
<div class="block">Gets the resource type to transform the marbles into</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarblesColor.html#getResourceType()">getResourceType()</a></span> - Method in enum it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a></dt>
<dd>
<div class="block">Returns the corresponding ResourceType of this(MarblesColor)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceStrategy.html#getResType()">getResType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></dt>
<dd>
<div class="block">Returns all the resources the white marbles can be exchanged with</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/DepotSetting.html#getResType()">getResType()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a></dt>
<dd>
<div class="block">Gets the type of the resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getResTypesAbility()">getResTypesAbility()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns a list with all active ChangeWhiteMarblesAbility</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html#getScores()">getScores()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PopeFavorCard.html#getSection()">getSection()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Connection.html#getServer()">getServer()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a></dt>
<dd>
<div class="block">Gets the Server that is part of this connection</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getSetupController()">getSetupController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the SetupController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MasterController.html#getSetupController()">getSetupController()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></dt>
<dd>
<div class="block">Gets the corresponding SetupController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCardsStrategy.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCardsStrategy.html" title="class in it.polimi.ingsw.model">DevCardsStrategy</a></dt>
<dd>
<div class="block">Returns the amount of leader abilities</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionStrategy.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionStrategy.html" title="class in it.polimi.ingsw.model">ProductionStrategy</a></dt>
<dd>
<div class="block">Returns the amount of leader abilities</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceStrategy.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></dt>
<dd>
<div class="block">Returns the amount of leader abilities</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/GameSizeMessage.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/GameSizeMessage.html" title="class in it.polimi.ingsw.network.messages">GameSizeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getSlot(int)">getSlot(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempDepot.html#getSlot(int,int)">getSlot(int, int)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempDepot.html" title="class in it.polimi.ingsw.client.gui">TempDepot</a></dt>
<dd>
<div class="block">Gets the given slot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/TempDepot.html#getSlot(java.lang.String)">getSlot(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/TempDepot.html" title="class in it.polimi.ingsw.client.gui">TempDepot</a></dt>
<dd>
<div class="block">Gets the given slot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getSoloController()">getSoloController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the SoloController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/ClientModel.html#getSoloGameModel()">getSoloGameModel()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#getSoloTokens()">getSoloTokens()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>
<div class="block">Gets the solo tokens queue</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getSpecialAbility()">getSpecialAbility()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#getStageFromEvent(javafx.event.ActionEvent)">getStageFromEvent(ActionEvent)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>
<div class="block">Gets the current Stage of a given Event</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/ClientModel.html#getStoragesModel()">getStoragesModel()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html#getStorageUpdate()">getStorageUpdate()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getStrongbox()">getStrongbox()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/StorageModel.html#getStrongboxMap()">getStrongboxMap()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/StorageUpdate.html#getStrongboxMap()">getStrongboxMap()</a></span> - Method in class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#getTempMarbles()">getTempMarbles()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/ResourceController.html#getTempRes()">getTempRes()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ResourceController.html" title="class in it.polimi.ingsw.controller">ResourceController</a></dt>
<dd>
<div class="block">Gets the associated TempResource object</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/StorageModel.html#getTempResource()">getTempResource()</a></span> - Method in class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/StorageModel.html" title="class in it.polimi.ingsw.client.model">StorageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TempResource.html#getToHandle()">getToHandle()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TempResource.html" title="class in it.polimi.ingsw.model">TempResource</a></dt>
<dd>
<div class="block">Gets the resources to be placed</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentSlot.html#getTopCard()">getTopCard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></dt>
<dd>
<div class="block">Return the head card if exists</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#getTotalAmount()">getTotalAmount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Returns the total amount of resources contained in the map</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getTrayController()">getTrayController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Gets the TrayController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getTurn()">getTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Whether the player is the current active player or not</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardDeck.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardDeck.html" title="class in it.polimi.ingsw.model">CardDeck</a></dt>
<dd>
<div class="block">Returns the head's card type</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#getUserInterface()">getUserInterface()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Gets the UserInterface</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marbles.html#getValue(it.polimi.ingsw.model.MarblesColor)">getValue(MarblesColor)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></dt>
<dd>
<div class="block">Returns the amount of tha marble color(key) if exists in the map</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#getValue(it.polimi.ingsw.model.ResourceType)">getValue(ResourceType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Use to get a value from a key</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Card.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets the current victory points of the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#giveInkwell()">giveInkwell()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sets the first player of the game, assigning the inkwell to him</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MultiGame.html#giveInkwell()">giveInkwell()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#giveInkwell()">giveInkwell()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardColor.html#GREEN">GREEN</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#GREEN">GREEN</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarblesColor.html#GREY">GREY</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarblesColor.html" title="enum in it.polimi.ingsw.model">MarblesColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#GREY">GREY</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/VaticanReportSection.html#GROUP_ONE">GROUP_ONE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/VaticanReportSection.html" title="enum in it.polimi.ingsw.model">VaticanReportSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/VaticanReportSection.html#GROUP_THREE">GROUP_THREE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/VaticanReportSection.html" title="enum in it.polimi.ingsw.model">VaticanReportSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/VaticanReportSection.html#GROUP_TWO">GROUP_TWO</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/VaticanReportSection.html" title="enum in it.polimi.ingsw.model">VaticanReportSection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
