<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/utils/ANSIColor.html#MAGENTA">MAGENTA</a></span> - Static variable in interface it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="interface in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ClientMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ClientMain.html" title="class in it.polimi.ingsw.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/ClientLauncher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientLauncher.html" title="class in it.polimi.ingsw">ClientLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Launcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/LocalGameLauncher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/LocalGameLauncher.html" title="class in it.polimi.ingsw">LocalGameLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/ServerMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/ServerLauncher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ServerLauncher.html" title="class in it.polimi.ingsw">ServerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">MainActionDoneUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MainActionDoneUpdate.html#%3Cinit%3E(java.lang.String)">MainActionDoneUpdate(String)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MainActionDoneUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exceptions/MainActionException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">MainActionException</span></a> - Class in <a href="../it/polimi/ingsw/exceptions/package-summary.html">it.polimi.ingsw.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/MainActionException.html#%3Cinit%3E()">MainActionException()</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/MainActionException.html" title="class in it.polimi.ingsw.exceptions">MainActionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/exceptions/MainActionException.html#%3Cinit%3E(java.lang.String)">MainActionException(String)</a></span> - Constructor for class it.polimi.ingsw.exceptions.<a href="../it/polimi/ingsw/exceptions/MainActionException.html" title="class in it.polimi.ingsw.exceptions">MainActionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">MainController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">Main JavaFX Controller for the scene "main"</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Marbles</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The concept of Market Marbles taken by the player from the Market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marbles.html#%3Cinit%3E()">Marbles()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></dt>
<dd>
<div class="block">Create a empty map of marbles</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marbles.html#%3Cinit%3E(java.util.Map)">Marbles(Map&lt;MarblesColor, Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></dt>
<dd>
<div class="block">Create a map from a filled resource map passed in the parameter</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/MarblesColor.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">MarblesColor</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Enum with all colors of marbles</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Util.html#marbleToImage(it.polimi.ingsw.model.MarblesColor)">marbleToImage(MarblesColor)</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Util.html" title="class in it.polimi.ingsw.client.gui">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Market</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The Class that represents the Market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#%3Cinit%3E()">Market()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>
<div class="block">Initialize the Market filling the cards' matrix and the market tray</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#%3Cinit%3E(boolean)">Market(boolean)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/MarketActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">MarketActionDoneUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>
<div class="block">Notifies the client that the player has performed a market action</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MarketActionDoneUpdate.html#%3Cinit%3E(java.lang.String)">MarketActionDoneUpdate(String)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MarketActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketActionDoneUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">MarketController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">JavaFX controller for the file market.fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MarketController.html#%3Cinit%3E()">MarketController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MarketController.html" title="class in it.polimi.ingsw.client.gui">MarketController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model"><span class="type-name-link">MarketModel</span></a> - Class in <a href="../it/polimi/ingsw/client/model/package-summary.html">it.polimi.ingsw.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/model/MarketModel.html#%3Cinit%3E(it.polimi.ingsw.client.model.ClientModel)">MarketModel(ClientModel)</a></span> - Constructor for class it.polimi.ingsw.client.model.<a href="../it/polimi/ingsw/client/model/MarketModel.html" title="class in it.polimi.ingsw.client.model">MarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/MarketTray.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarketTray</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The market tray object, the market tray contains the marbles</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketTray.html#%3Cinit%3E()">MarketTray()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></dt>
<dd>
<div class="block">Initialize the marbles' matrix randomly</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketTray.html#%3Cinit%3E(boolean)">MarketTray(boolean)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">MarketTrayUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.MarblesColor%5B%5D%5B%5D,it.polimi.ingsw.model.MarblesColor)">MarketTrayUpdate(String, MarblesColor[][], MarblesColor)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">MarketUpdate</span></a> - Class in <a href="../it/polimi/ingsw/network/updates/package-summary.html">it.polimi.ingsw.network.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/updates/MarketUpdate.html#%3Cinit%3E(java.lang.String,java.util.List)">MarketUpdate(String, List&lt;DevelopmentCard&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.updates.<a href="../it/polimi/ingsw/network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">MasterController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Main class of the controller package</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MasterController.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">MasterController(Game)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a></dt>
<dd>
<div class="block">Constructs a new MasterController</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DepotLayer.html#MAX">MAX</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></dt>
<dd>
<div class="block">The maximum amount of resource that can be present in this layer</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCardsStrategy.html#MAX">MAX</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCardsStrategy.html" title="class in it.polimi.ingsw.model">DevCardsStrategy</a></dt>
<dd>
<div class="block">Maximum amount of leader abilities</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ExtraLayer.html#MAX">MAX</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></dt>
<dd>
<div class="block">The maximum amount of resource that it can contain</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionStrategy.html#MAX">MAX</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionStrategy.html" title="class in it.polimi.ingsw.model">ProductionStrategy</a></dt>
<dd>
<div class="block">Maximum amount of leader abilities</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceStrategy.html#MAX">MAX</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></dt>
<dd>
<div class="block">Maximum amount of leader abilities</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">Message</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>
<div class="block">Initials messages exchanged between server and a client to setup the game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/Message.html#%3Cinit%3E(java.lang.String)">Message(String)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils"><span class="type-name-link">ModelObserver</span></a> - Interface in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Depot.html#modifyLayer(int,it.polimi.ingsw.model.ResourceType,int)">modifyLayer(int, ResourceType, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></dt>
<dd>
<div class="block">Modifies the content of a layer, checking the others to see if that's valid</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#modifyValue(it.polimi.ingsw.model.ResourceType,int)">modifyValue(ResourceType, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Use this method both to add or subtract to an already existing resource</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MoveAndShuffleToken</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Action Token implementation that moves the black cross by 1 space and shuffles all the tokens</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MoveAndShuffleToken.html#%3Cinit%3E(it.polimi.ingsw.model.SoloGame)">MoveAndShuffleToken(SoloGame)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model">MoveAndShuffleToken</a></dt>
<dd>
<div class="block">Constructs a new MoveAndShuffle Action Token</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTrack.html#moveBlackCross(int)">moveBlackCross(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></dt>
<dd>
<div class="block">Moves the black cross forward by the specified number of spaces</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SoloGame.html#moveBlackCross(int)">moveBlackCross(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></dt>
<dd>
<div class="block">Moves the black cross forward by the specified number of spaces</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MoveBlackCrossToken</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Action Token implementation that moves the black cross by 2 spaces</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MoveBlackCrossToken.html#%3Cinit%3E(it.polimi.ingsw.model.SoloGame)">MoveBlackCrossToken(SoloGame)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model">MoveBlackCrossToken</a></dt>
<dd>
<div class="block">Constructs a new MoveBlackCross Action Token</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Depot.html#moveResources(int,int,int)">moveResources(int, int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Depot.html" title="class in it.polimi.ingsw.model">Depot</a></dt>
<dd>
<div class="block">Moves resources from a depot layer to another</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/MultiGame.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MultiGame</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Game implementation used for Multiplayer games</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MultiGame.html#%3Cinit%3E()">MultiGame()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></dt>
<dd>
<div class="block">Constructs a new object, setting the corresponding Market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MultiGame.html#%3Cinit%3E(boolean)">MultiGame(boolean)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></dt>
<dd>
<div class="block">Constructor used in testing</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MultiGame.html#%3Cinit%3E(int,java.util.List)">MultiGame(int, List&lt;Player&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></dt>
<dd>
<div class="block">Constructs a new object, setting the corresponding Market and other infos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
