


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > EndOfInitialUpdate</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.network.updates</a>
</div>

<h1>Coverage Summary for Class: EndOfInitialUpdate (it.polimi.ingsw.network.updates)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EndOfInitialUpdate</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.network.updates;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.UserInterface;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class EndOfInitialUpdate extends ServerUpdate {
<i class="no-highlight">6</i>&nbsp;    private final StorageUpdate storageUpdate;
<i class="no-highlight">7</i>&nbsp;    private final LeaderUpdate leaderUpdate;
<i class="no-highlight">8</i>&nbsp;    private final MarketTrayUpdate marketTrayUpdate;
<i class="no-highlight">9</i>&nbsp;    private final MarketUpdate marketUpdate;
<i class="no-highlight">10</i>&nbsp;    private final FaithTrackUpdate faithTrackUpdate;
<i class="no-highlight">11</i>&nbsp;    private final DevSlotsUpdate devSlotsUpdate;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    public EndOfInitialUpdate(String activePlayer, StorageUpdate storageUpdate, LeaderUpdate leaderUpdate, MarketTrayUpdate marketTrayUpdate, MarketUpdate marketUpdate, FaithTrackUpdate faithTrackUpdate, DevSlotsUpdate devSlotsUpdate) {
<b class="nc"><i class="no-highlight">14</i>&nbsp;        super(activePlayer);</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        this.storageUpdate = storageUpdate;</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;        this.leaderUpdate = leaderUpdate;</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;        this.marketTrayUpdate = marketTrayUpdate;</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;        this.marketUpdate = marketUpdate;</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        this.faithTrackUpdate = faithTrackUpdate;</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;        this.devSlotsUpdate = devSlotsUpdate;</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;    }</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public FaithTrackUpdate getFaithTrackUpdate() {
<b class="nc"><i class="no-highlight">24</i>&nbsp;        return faithTrackUpdate;</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public DevSlotsUpdate getDevSlotsUpdate() {
<b class="nc"><i class="no-highlight">28</i>&nbsp;        return devSlotsUpdate;</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public StorageUpdate getStorageUpdate() {
<b class="nc"><i class="no-highlight">32</i>&nbsp;        return storageUpdate;</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public LeaderUpdate getLeaderUpdate() {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        return leaderUpdate;</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    public MarketTrayUpdate getMarketTrayUpdate() {
<b class="nc"><i class="no-highlight">40</i>&nbsp;        return marketTrayUpdate;</b>
<i class="no-highlight">41</i>&nbsp;    }
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    public MarketUpdate getMarketUpdate() {
<b class="nc"><i class="no-highlight">44</i>&nbsp;        return marketUpdate;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    @Override
<i class="no-highlight">48</i>&nbsp;    public void update(UserInterface userInterface) {
<b class="nc"><i class="no-highlight">49</i>&nbsp;        userInterface.startMainGame(this);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;    }</b>
<i class="no-highlight">51</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
