


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MarketTrayUpdate</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.network.updates</a>
</div>

<h1>Coverage Summary for Class: MarketTrayUpdate (it.polimi.ingsw.network.updates)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MarketTrayUpdate</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.network.updates;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.UserInterface;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.MarblesColor;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;public class MarketTrayUpdate extends ServerUpdate {
<i class="no-highlight">7</i>&nbsp;    private final MarblesColor[][] marketTray;
<i class="no-highlight">8</i>&nbsp;    private final MarblesColor remainingMarble;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    public MarketTrayUpdate(String activePlayer, MarblesColor[][] marketTray, MarblesColor remainingMarble) {
<b class="nc"><i class="no-highlight">11</i>&nbsp;        super(activePlayer);</b>
<b class="nc"><i class="no-highlight">12</i>&nbsp;        this.marketTray = marketTray;</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;        this.remainingMarble = remainingMarble;</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;    }</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    public MarblesColor[][] getMarketTray() {
<b class="nc"><i class="no-highlight">17</i>&nbsp;        return marketTray;</b>
<i class="no-highlight">18</i>&nbsp;    }
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    public MarblesColor getRemainingMarble() {
<b class="nc"><i class="no-highlight">21</i>&nbsp;        return remainingMarble;</b>
<i class="no-highlight">22</i>&nbsp;    }
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    @Override
<i class="no-highlight">25</i>&nbsp;    public void update(UserInterface userInterface) {
<b class="nc"><i class="no-highlight">26</i>&nbsp;        userInterface.updateMarketTray(this);</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    @Override
<i class="no-highlight">30</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">31</i>&nbsp;        StringBuilder matrix = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        int index = 6;</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;            for (int j = 0; j &lt; 4; j++) {</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;                matrix.append(marketTray[i][j]).append(&quot; \t&quot;);</b>
<i class="no-highlight">36</i>&nbsp;            }
<b class="nc"><i class="no-highlight">37</i>&nbsp;            matrix.append(&quot;(&quot;).append(index).append(&quot;)&quot;).append(&quot;\n&quot;);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;            index--;</b>
<i class="no-highlight">39</i>&nbsp;        }
<b class="nc"><i class="no-highlight">40</i>&nbsp;        matrix.append(&quot; (0)\t (1)\t (2)\t (3)\n&quot;);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        matrix.append(&quot;Remaining marble = &quot;).append(remainingMarble);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        return matrix.toString();</b>
<i class="no-highlight">43</i>&nbsp;    }
<i class="no-highlight">44</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
