


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProductionDoneUpdate</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.network.updates</a>
</div>

<h1>Coverage Summary for Class: ProductionDoneUpdate (it.polimi.ingsw.network.updates)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductionDoneUpdate</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.network.updates;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.UserInterface;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * Notifies the client that the player has performed a basic production and now
<i class="no-highlight">7</i>&nbsp; * extra productions and development productions are playable
<i class="no-highlight">8</i>&nbsp; */
<i class="no-highlight">9</i>&nbsp;public class ProductionDoneUpdate extends ServerUpdate{
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    public ProductionDoneUpdate(String activePlayer) {
<b class="nc"><i class="no-highlight">12</i>&nbsp;        super(activePlayer);</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;    }</b>
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    @Override
<i class="no-highlight">17</i>&nbsp;    public void update(UserInterface userInterface) {
<b class="nc"><i class="no-highlight">18</i>&nbsp;        userInterface.updateProductionDone(this);</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;    }</b>
<i class="no-highlight">20</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
