<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>ClientCLI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client, class: ClientCLI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client</a></div>
<h1 title="Class ClientCLI" class="title">Class ClientCLI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.client.ClientCLI</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientCLI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.client.Client)">ClientCLI</a></span>&#8203;(<a href="Client.html" title="class in it.polimi.ingsw.client">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#changeNickname()">changeNickname</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseNickname()">chooseNickname</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">displayError</a></span>&#8203;(<a href="../network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">ErrorUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">endOfUpdate</a></span>&#8203;(<a href="../network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#errorPrint(java.lang.String)">errorPrint</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#gameMenu()">gameMenu</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getClientModel()">getClientModel</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDevCardsSlot(java.util.List)">getDevCardsSlot</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;exclude)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGameSize()">getGameSize</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInitialLeaderCards(int)">getInitialLeaderCards</a></span>&#8203;(int&nbsp;exclude)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInitialResources()">getInitialResources</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNickname()">getNickname</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPosition(int,int)">getPosition</a></span>&#8203;(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loginMessage()">loginMessage</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../model/ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parseToResourceType(int)">parseToResourceType</a></span>&#8203;(int&nbsp;choice)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">readUpdate</a></span>&#8203;(<a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a>&nbsp;updateMessage)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectPlayerList(java.util.Set,java.lang.String)">selectPlayerList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;playerList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;activePlayer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Choose whose player information should be printed</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNickname(java.lang.String)">setNickname</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">startMainGame</a></span>&#8203;(<a href="../network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../model/ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#strToResType(java.lang.String)">strToResType</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">updateActionDone</a></span>&#8203;(<a href="../network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MainActionDoneUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">updateDevSlots</a></span>&#8203;(<a href="../network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">updateDiscardedCards</a></span>&#8203;(<a href="../network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">DiscardedCardsUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">updateFaithTrack</a></span>&#8203;(<a href="../network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">updateGameOver</a></span>&#8203;(<a href="../network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">updateLeaderCards</a></span>&#8203;(<a href="../network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">updateMarket</a></span>&#8203;(<a href="../network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">updateMarketTray</a></span>&#8203;(<a href="../network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">updateProductionDone</a></span>&#8203;(<a href="../network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">ProductionDoneUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">updateSoloTokens</a></span>&#8203;(<a href="../network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">ActionTokenUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">updateStorages</a></span>&#8203;(<a href="../network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">updateTempMarbles</a></span>&#8203;(<a href="../network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">updateTempResource</a></span>&#8203;(<a href="../network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">TempResourceUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#viewInitialResources(int)">viewInitialResources</a></span>&#8203;(int&nbsp;numPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#viewInitialsLeaderCards(java.util.List)">viewInitialsLeaderCards</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;leaderCards)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#waitForHostError(java.lang.String)">waitForHostError</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.client.Client)">
<h3>ClientCLI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientCLI</span>&#8203;<span class="parameters">(<a href="Client.html" title="class in it.polimi.ingsw.client">Client</a>&nbsp;client)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClientModel()">
<h3>getClientModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></span>&nbsp;<span class="element-name">getClientModel</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#getClientModel()">getClientModel</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></span>&nbsp;<span class="element-name">getClient</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#getClient()">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNickname()">
<h3>getNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNickname</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#getNickname()">getNickname</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNickname(java.lang.String)">
<h3>setNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNickname</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#setNickname(java.lang.String)">setNickname</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">
<h3>endOfUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endOfUpdate</span>&#8203;<span class="parameters">(<a href="../network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">endOfUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">
<h3>readUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readUpdate</span>&#8203;<span class="parameters">(<a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a>&nbsp;updateMessage)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">readUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#setup()">setup</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginMessage()">
<h3>loginMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loginMessage</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#loginMessage()">loginMessage</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeNickname()">
<h3>changeNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeNickname</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#changeNickname()">changeNickname</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseNickname()">
<h3>chooseNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">chooseNickname</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#chooseNickname()">chooseNickname</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameSize()">
<h3>getGameSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getGameSize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#getGameSize()">getGameSize</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewInitialResources(int)">
<h3>viewInitialResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewInitialResources</span>&#8203;<span class="parameters">(int&nbsp;numPlayer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#viewInitialResources(int)">viewInitialResources</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialResources()">
<h3>getInitialResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInitialResources</span>()</div>
</section>
</li>
<li>
<section class="detail" id="viewInitialsLeaderCards(java.util.List)">
<h3>viewInitialsLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewInitialsLeaderCards</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;leaderCards)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#viewInitialsLeaderCards(java.util.List)">viewInitialsLeaderCards</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialLeaderCards(int)">
<h3>getInitialLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInitialLeaderCards</span>&#8203;<span class="parameters">(int&nbsp;exclude)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDevCardsSlot(java.util.List)">
<h3>getDevCardsSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDevCardsSlot</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;exclude)</span></div>
</section>
</li>
<li>
<section class="detail" id="parseToResourceType(int)">
<h3>parseToResourceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></span>&nbsp;<span class="element-name">parseToResourceType</span>&#8203;<span class="parameters">(int&nbsp;choice)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPosition(int,int)">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosition</span>&#8203;<span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
</section>
</li>
<li>
<section class="detail" id="gameMenu()">
<h3>gameMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameMenu</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#gameMenu()">gameMenu</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorPrint(java.lang.String)">
<h3>errorPrint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorPrint</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
</section>
</li>
<li>
<section class="detail" id="waitForHostError(java.lang.String)">
<h3>waitForHostError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitForHostError</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#waitForHostError(java.lang.String)">waitForHostError</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">
<h3>updateTempResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTempResource</span>&#8203;<span class="parameters">(<a href="../network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">TempResourceUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">updateTempResource</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strToResType(java.lang.String)">
<h3>strToResType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></span>&nbsp;<span class="element-name">strToResType</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectPlayerList(java.util.Set,java.lang.String)">
<h3>selectPlayerList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">selectPlayerList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;playerList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;activePlayer)</span></div>
<div class="block">Choose whose player information should be printed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerList</code> - the complete list of players received with the update</dd>
<dd><code>activePlayer</code> - the activePlayer received with the update</dd>
<dt>Returns:</dt>
<dd>playerList if the owner of the client is the active player,
 otherwise a list with the active player only</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">
<h3>updateStorages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStorages</span>&#8203;<span class="parameters">(<a href="../network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">updateStorages</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">
<h3>updateLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLeaderCards</span>&#8203;<span class="parameters">(<a href="../network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">updateLeaderCards</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">
<h3>updateDevSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDevSlots</span>&#8203;<span class="parameters">(<a href="../network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">updateDevSlots</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">
<h3>displayError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayError</span>&#8203;<span class="parameters">(<a href="../network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">ErrorUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">displayError</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">
<h3>updateFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFaithTrack</span>&#8203;<span class="parameters">(<a href="../network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">updateFaithTrack</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">
<h3>updateMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMarket</span>&#8203;<span class="parameters">(<a href="../network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">updateMarket</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">
<h3>updateMarketTray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMarketTray</span>&#8203;<span class="parameters">(<a href="../network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">updateMarketTray</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">
<h3>updateDiscardedCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDiscardedCards</span>&#8203;<span class="parameters">(<a href="../network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">DiscardedCardsUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">updateDiscardedCards</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">
<h3>updateSoloTokens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateSoloTokens</span>&#8203;<span class="parameters">(<a href="../network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">ActionTokenUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">updateSoloTokens</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">
<h3>updateTempMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTempMarbles</span>&#8203;<span class="parameters">(<a href="../network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">updateTempMarbles</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">
<h3>updateProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateProductionDone</span>&#8203;<span class="parameters">(<a href="../network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">ProductionDoneUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">updateProductionDone</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">
<h3>updateActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateActionDone</span>&#8203;<span class="parameters">(<a href="../network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MainActionDoneUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">updateActionDone</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">
<h3>startMainGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startMainGame</span>&#8203;<span class="parameters">(<a href="../network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">startMainGame</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">
<h3>updateGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateGameOver</span>&#8203;<span class="parameters">(<a href="../network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a>&nbsp;update)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">updateGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
