<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>UserInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client, interface: UserInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client</a></div>
<h1 title="Interface UserInterface" class="title">Interface UserInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ClientCLI.html" title="class in it.polimi.ingsw.client">ClientCLI</a></code>, <code><a href="ClientGUI.html" title="class in it.polimi.ingsw.client">ClientGUI</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UserInterface</span></div>
<div class="block"><p>List of all the functionalities a Client implementation has to offer</p>
 <p>Should make the client able to send every request and receive every update</p>
 <p>Implemented by both the CLI and the GUI</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#changeNickname()">changeNickname</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#chooseNickname()">chooseNickname</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">displayError</a></span>&#8203;(<a href="../network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">ErrorUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">endOfUpdate</a></span>&#8203;(<a href="../network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#gameMenu()">gameMenu</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getClientModel()">getClientModel</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getGameSize()">getGameSize</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getNickname()">getNickname</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#loginMessage()">loginMessage</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">readUpdate</a></span>&#8203;(<a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a>&nbsp;updateMessage)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setNickname(java.lang.String)">setNickname</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">startMainGame</a></span>&#8203;(<a href="../network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">updateActionDone</a></span>&#8203;(<a href="../network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MainActionDoneUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">updateDevSlots</a></span>&#8203;(<a href="../network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">updateDiscardedCards</a></span>&#8203;(<a href="../network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">DiscardedCardsUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">updateFaithTrack</a></span>&#8203;(<a href="../network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">updateGameOver</a></span>&#8203;(<a href="../network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">updateLeaderCards</a></span>&#8203;(<a href="../network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">updateMarket</a></span>&#8203;(<a href="../network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">updateMarketTray</a></span>&#8203;(<a href="../network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">updateProductionDone</a></span>&#8203;(<a href="../network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">ProductionDoneUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">updateSoloTokens</a></span>&#8203;(<a href="../network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">ActionTokenUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">updateStorages</a></span>&#8203;(<a href="../network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">updateTempMarbles</a></span>&#8203;(<a href="../network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a>&nbsp;update)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">updateTempResource</a></span>&#8203;(<a href="../network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">TempResourceUpdate</a>&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#viewInitialResources(int)">viewInitialResources</a></span>&#8203;(int&nbsp;numPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#viewInitialsLeaderCards(java.util.List)">viewInitialsLeaderCards</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;cards)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#waitForHostError(java.lang.String)">waitForHostError</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="return-type"><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></span>&nbsp;<span class="element-name">getClient</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNickname()">
<h3>getNickname</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNickname</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNickname(java.lang.String)">
<h3>setNickname</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setNickname</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
</section>
</li>
<li>
<section class="detail" id="endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">
<h3>endOfUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">endOfUpdate</span>&#8203;<span class="parameters">(<a href="../network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">
<h3>readUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">readUpdate</span>&#8203;<span class="parameters">(<a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a>&nbsp;updateMessage)</span></div>
</section>
</li>
<li>
<section class="detail" id="chooseNickname()">
<h3>chooseNickname</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">chooseNickname</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGameSize()">
<h3>getGameSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">getGameSize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setup</span>()</div>
</section>
</li>
<li>
<section class="detail" id="viewInitialResources(int)">
<h3>viewInitialResources</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">viewInitialResources</span>&#8203;<span class="parameters">(int&nbsp;numPlayer)</span></div>
</section>
</li>
<li>
<section class="detail" id="viewInitialsLeaderCards(java.util.List)">
<h3>viewInitialsLeaderCards</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">viewInitialsLeaderCards</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;cards)</span></div>
</section>
</li>
<li>
<section class="detail" id="gameMenu()">
<h3>gameMenu</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">gameMenu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="waitForHostError(java.lang.String)">
<h3>waitForHostError</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">waitForHostError</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="loginMessage()">
<h3>loginMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">loginMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">
<h3>updateTempResource</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateTempResource</span>&#8203;<span class="parameters">(<a href="../network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">TempResourceUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">
<h3>updateStorages</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateStorages</span>&#8203;<span class="parameters">(<a href="../network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">
<h3>updateLeaderCards</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateLeaderCards</span>&#8203;<span class="parameters">(<a href="../network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">
<h3>updateDevSlots</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateDevSlots</span>&#8203;<span class="parameters">(<a href="../network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">
<h3>displayError</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayError</span>&#8203;<span class="parameters">(<a href="../network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">ErrorUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">
<h3>updateFaithTrack</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateFaithTrack</span>&#8203;<span class="parameters">(<a href="../network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">
<h3>updateMarket</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateMarket</span>&#8203;<span class="parameters">(<a href="../network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">
<h3>updateMarketTray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateMarketTray</span>&#8203;<span class="parameters">(<a href="../network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">
<h3>updateDiscardedCards</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateDiscardedCards</span>&#8203;<span class="parameters">(<a href="../network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">DiscardedCardsUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">
<h3>updateSoloTokens</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateSoloTokens</span>&#8203;<span class="parameters">(<a href="../network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">ActionTokenUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">
<h3>updateTempMarbles</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateTempMarbles</span>&#8203;<span class="parameters">(<a href="../network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">
<h3>updateGameOver</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateGameOver</span>&#8203;<span class="parameters">(<a href="../network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">
<h3>startMainGame</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startMainGame</span>&#8203;<span class="parameters">(<a href="../network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="changeNickname()">
<h3>changeNickname</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">changeNickname</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">
<h3>updateProductionDone</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateProductionDone</span>&#8203;<span class="parameters">(<a href="../network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">ProductionDoneUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">
<h3>updateActionDone</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateActionDone</span>&#8203;<span class="parameters">(<a href="../network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MainActionDoneUpdate</a>&nbsp;update)</span></div>
</section>
</li>
<li>
<section class="detail" id="getClientModel()">
<h3>getClientModel</h3>
<div class="member-signature"><span class="return-type"><a href="model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></span>&nbsp;<span class="element-name">getClientModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
