<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>MasterController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: MasterController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class MasterController" class="title">Class MasterController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.MasterController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MasterController</span>
extends java.lang.Object</pre>
<div class="block"><p>Main class of the controller package</p>
 <p>Can be used as a gateway to all controllers</p>
 <p>Can be used to access the Model via the Game class</p>
 <p>Handles client error messages</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Game)">MasterController</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></th>
<td class="col-last">
<div class="block">Constructs a new MasterController</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientError()">getClientError</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ClientError object</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getError()">getError</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the error message contained in ClientError</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the associated game</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerController()">getPlayerController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the corresponding PlayerController</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequestController()">getRequestController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the corresponding RequestController</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ResourceController.html" title="class in it.polimi.ingsw.controller">ResourceController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResourceController()">getResourceController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the corresponding ResourceController</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="SetupController.html" title="class in it.polimi.ingsw.controller">SetupController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSetupController()">getSetupController</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the corresponding SetupController</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetException()">resetException</a></span>()</code></th>
<td class="col-last">
<div class="block">Resets the exception contained in ClientError</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setException(java.lang.Throwable)">setException</a></span>&#8203;(java.lang.Throwable&nbsp;exception)</code></th>
<td class="col-last">
<div class="block">Sets an exception to ClientError</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.Game)">
<h3>MasterController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MasterController</span>&#8203;(<span class="parameters"><a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<div class="block"><p>Constructs a new MasterController</p>
 <p>Initializes all the other controllers</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - the game associated with this controller</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClientError()">
<h3>getClientError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a></span>&nbsp;<span class="member-name">getClientError</span>()</div>
<div class="block">Gets the ClientError object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ClientError object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getError()">
<h3>getError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getError</span>()</div>
<div class="block">Gets the error message contained in ClientError</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setException(java.lang.Throwable)">
<h3>setException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setException</span>&#8203;(<span class="parameters">java.lang.Throwable&nbsp;exception)</span></div>
<div class="block">Sets an exception to ClientError</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - the exception to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetException()">
<h3>resetException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetException</span>()</div>
<div class="block">Resets the exception contained in ClientError</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerController()">
<h3>getPlayerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></span>&nbsp;<span class="member-name">getPlayerController</span>()</div>
<div class="block">Gets the corresponding PlayerController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the PlayerController object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResourceController()">
<h3>getResourceController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceController.html" title="class in it.polimi.ingsw.controller">ResourceController</a></span>&nbsp;<span class="member-name">getResourceController</span>()</div>
<div class="block">Gets the corresponding ResourceController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ResourceController object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestController()">
<h3>getRequestController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a></span>&nbsp;<span class="member-name">getRequestController</span>()</div>
<div class="block">Gets the corresponding RequestController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the RequestController object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSetupController()">
<h3>getSetupController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SetupController.html" title="class in it.polimi.ingsw.controller">SetupController</a></span>&nbsp;<span class="member-name">getSetupController</span>()</div>
<div class="block">Gets the corresponding SetupController</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the SetupController object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGame()">
<h3>getGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a></span>&nbsp;<span class="member-name">getGame</span>()</div>
<div class="block">Gets the associated game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
