<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>PlayerController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: PlayerController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class PlayerController" class="title">Class PlayerController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.PlayerController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PlayerController</span>
extends java.lang.Object</pre>
<div class="block"><p>The controller that handles all the actions a player can perform</p>
 <p>Every action has its own method</p>
 <p>Ensures that the player isn't performing more than one main action per turn</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.controller.MasterController)">PlayerController</a></span>&#8203;(<a href="MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">Constructs a new PlayerController</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activateProduction(it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,java.util.List)">activateProduction</a></span>&#8203;(<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox,
java.util.List&lt;java.lang.Integer&gt;&nbsp;numSlots)</code></th>
<td class="col-last">
<div class="block">Actives the production power of the specified dev cards</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#basicProduction(it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">basicProduction</a></span>&#8203;(<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input1,
<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input2,
<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;output,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</code></th>
<td class="col-last">
<div class="block">Performs a basic production and places its output in the strongbox</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyDevCard(int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">buyDevCard</a></span>&#8203;(int&nbsp;level,
<a href="../model/CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color,
int&nbsp;numSlot,
<a href="../model/AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a>&nbsp;choice,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</code></th>
<td class="col-last">
<div class="block">Buys a card from the Market and places it into a development slot</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeWhiteMarbles(it.polimi.ingsw.network.requests.ChangeMarblesRequest)">changeWhiteMarbles</a></span>&#8203;(<a href="../network/requests/ChangeMarblesRequest.html" title="class in it.polimi.ingsw.network.requests">ChangeMarblesRequest</a>&nbsp;changeMarblesRequest)</code></th>
<td class="col-last">
<div class="block">If two ChangeWhiteMarbleAbility are active, changes the white marbles into new marbles</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Ends the turn, updating the active player</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extraProduction(it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.ResourceType)">extraProduction</a></span>&#8203;(<a href="../model/AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a>&nbsp;choice,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox,
<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;res)</code></th>
<td class="col-last">
<div class="block">Performs an extra production (from a leader card ability)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertMarble(int)">insertMarble</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Takes resources from the Market tray</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeResource(it.polimi.ingsw.model.Resource,java.util.List,boolean)">placeResource</a></span>&#8203;(<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;toDiscard,
java.util.List&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;toPlace,
boolean&nbsp;fullDepot)</code></th>
<td class="col-last">
<div class="block">Places into the Depot the resources taken from the market</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reorderDepot(int,int,int)">reorderDepot</a></span>&#8203;(int&nbsp;fromLayer,
int&nbsp;toLayer,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Reorders the content of the depot, swapping resources from its layers</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reorderDepot(java.util.List)">reorderDepot</a></span>&#8203;(java.util.List&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</code></th>
<td class="col-last">
<div class="block">Reorganizes the content of the Depot, swapping resources from its layers</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTesting(boolean)">setTesting</a></span>&#8203;(boolean&nbsp;testing)</code></th>
<td class="col-last">
<div class="block">Activates the testing mode of an already existing controller</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useLeader(int,it.polimi.ingsw.model.LeaderAction)">useLeader</a></span>&#8203;(int&nbsp;index,
<a href="../model/LeaderAction.html" title="enum in it.polimi.ingsw.model">LeaderAction</a>&nbsp;choice)</code></th>
<td class="col-last">
<div class="block">Activates a leader ability or discards a leader card</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.controller.MasterController)">
<h3>PlayerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlayerController</span>&#8203;(<span class="parameters"><a href="MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a>&nbsp;controller)</span></div>
<div class="block">Constructs a new PlayerController</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - the associated MainController</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTesting(boolean)">
<h3>setTesting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTesting</span>&#8203;(<span class="parameters">boolean&nbsp;testing)</span></div>
<div class="block"><p>Activates the testing mode of an already existing controller</p>
 <p>Should be used only in testing</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testing</code> - true to activate the testing mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertMarble(int)">
<h3>insertMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertMarble</span>&#8203;(<span class="parameters">int&nbsp;position)</span></div>
<div class="block"><p>Takes resources from the Market tray</p>
 <p>Places those resources into TempResource, to be handled by ResourceController</p>
 <p>If the player has two ChangeWhiteMarbleAbility activated, asks him instructions</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position of the grid where the remaining marble should be inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeWhiteMarbles(it.polimi.ingsw.network.requests.ChangeMarblesRequest)">
<h3>changeWhiteMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeWhiteMarbles</span>&#8203;(<span class="parameters"><a href="../network/requests/ChangeMarblesRequest.html" title="class in it.polimi.ingsw.network.requests">ChangeMarblesRequest</a>&nbsp;changeMarblesRequest)</span></div>
<div class="block"><p>If two ChangeWhiteMarbleAbility are active, changes the white marbles into new marbles</p>
 <p>Uses instructions provided with a Client Request</p>
 <p>Updates TempResource accordingly</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>changeMarblesRequest</code> - the Client Request with the instructions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyDevCard(int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">
<h3>buyDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buyDevCard</span>&#8203;(<span class="parameters">int&nbsp;level,
<a href="../model/CardColor.html" title="enum in it.polimi.ingsw.model">CardColor</a>&nbsp;color,
int&nbsp;numSlot,
<a href="../model/AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a>&nbsp;choice,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</span></div>
<div class="block"><p>Buys a card from the Market and places it into a development slot</p>
 <p>If the player bought its 7th card, ends the game</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the level of the card to buy</dd>
<dd><code>color</code> - the color of the card to buy</dd>
<dd><code>numSlot</code> - the number of the dev slot where the player wants to place the card</dd>
<dd><code>choice</code> - which leader abilities should be used, if any</dd>
<dd><code>fromDepot</code> - the amount of resources the player is paying from the depot</dd>
<dd><code>fromStrongbox</code> - the amount of resources the player is paying from the strongbox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeResource(it.polimi.ingsw.model.Resource,java.util.List,boolean)">
<h3>placeResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeResource</span>&#8203;(<span class="parameters"><a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;toDiscard,
java.util.List&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;toPlace,
boolean&nbsp;fullDepot)</span></div>
<div class="block"><p>Places into the Depot the resources taken from the market</p>
 <p>Calls ResourceController's methods</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDiscard</code> - â€“ all the resources that player want to discards</dd>
<dd><code>toPlace</code> - â€“ data structure that tell where to place the taken resources</dd>
<dd><code>fullDepot</code> - â€“ whether the request is coming from a CLI or a GUI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endTurn()">
<h3>endTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">endTurn</span>()</div>
<div class="block"><p>Ends the turn, updating the active player</p>
 <p>Checks if the player performed its main action</p>
 <p>Checks if there are TempResources to be placed</p>
 <p>Moves the resources from the tempStrongbox to the Strongbox</p></div>
</section>
</li>
<li>
<section class="detail" id="useLeader(int,it.polimi.ingsw.model.LeaderAction)">
<h3>useLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useLeader</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="../model/LeaderAction.html" title="enum in it.polimi.ingsw.model">LeaderAction</a>&nbsp;choice)</span></div>
<div class="block">Activates a leader ability or discards a leader card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - which leader card should be activated/discarded</dd>
<dd><code>choice</code> - whether the card should be activated or discarded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reorderDepot(int,int,int)">
<h3>reorderDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reorderDepot</span>&#8203;(<span class="parameters">int&nbsp;fromLayer,
int&nbsp;toLayer,
int&nbsp;amount)</span></div>
<div class="block">Reorders the content of the depot, swapping resources from its layers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromLayer</code> - the layer to take the resources from</dd>
<dd><code>toLayer</code> - the layer to put the resources in</dd>
<dd><code>amount</code> - the amount of resources to move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reorderDepot(java.util.List)">
<h3>reorderDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reorderDepot</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</span></div>
<div class="block">Reorganizes the content of the Depot, swapping resources from its layers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - the list of settings to rebase the Depot from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="basicProduction(it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.ResourceType,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">
<h3>basicProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">basicProduction</span>&#8203;(<span class="parameters"><a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input1,
<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;input2,
<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;output,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</span></div>
<div class="block">Performs a basic production and places its output in the strongbox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input1</code> - the first resource type paid</dd>
<dd><code>input2</code> - the second resource type paid</dd>
<dd><code>output</code> - the wanted output resource type</dd>
<dd><code>fromDepot</code> - the amount of resources the player is paying from the depot</dd>
<dd><code>fromStrongbox</code> - the amount of resources the player is paying from the strongbox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraProduction(it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.ResourceType)">
<h3>extraProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">extraProduction</span>&#8203;(<span class="parameters"><a href="../model/AbilityChoice.html" title="enum in it.polimi.ingsw.model">AbilityChoice</a>&nbsp;choice,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox,
<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>&nbsp;res)</span></div>
<div class="block"><p>Performs an extra production (from a leader card ability)</p>
 <p>Places its output into the strongbox</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - â€“ specifies which leader ability should be used</dd>
<dd><code>fromDepot</code> - â€“ the amount of resources the player is paying from the depot</dd>
<dd><code>fromStrongbox</code> - â€“ the amount of resources the player is paying from the strongbox</dd>
<dd><code>res</code> - â€“ the resource type the player wants to receive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activateProduction(it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,java.util.List)">
<h3>activateProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">activateProduction</span>&#8203;(<span class="parameters"><a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
<a href="../model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox,
java.util.List&lt;java.lang.Integer&gt;&nbsp;numSlots)</span></div>
<div class="block"><p>Actives the production power of the specified dev cards</p>
 <p>Places the outputs into the strongbox</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromDepot</code> - the resources the player wants to pay from the depot</dd>
<dd><code>fromStrongbox</code> - the resources the player wants to pay from the strongbox</dd>
<dd><code>numSlots</code> - a list of index of slots to activate the production from</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
