<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>SetupController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: SetupController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class SetupController" class="title">Class SetupController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.SetupController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SetupController</span>
extends java.lang.Object</pre>
<div class="block"><p>The controller that setup the game<br>
 Create the player objects and set them the start resources<br>
 the players receive as starting resources two Leader Cards and one or two resources</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.controller.MasterController)">SetupController</a></span>&#8203;(<a href="MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">Constructs a new MasterController</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeInitialResource(java.util.Map,int,java.lang.String)">placeInitialResource</a></span>&#8203;(java.util.Map&lt;<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>,&#8203;java.lang.Integer&gt;&nbsp;res,
int&nbsp;numPlayer,
java.lang.String&nbsp;nickname)</code></th>
<td class="col-last">
<div class="block">Set the correct resources chosen by the player to him, the first player has no resources to choose</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInitialLeaderCards(int,int,java.lang.String)">setInitialLeaderCards</a></span>&#8203;(int&nbsp;firstCard,
int&nbsp;secondCard,
java.lang.String&nbsp;nickname)</code></th>
<td class="col-last">
<div class="block">Set the two Leader Cards that player will hold and remove the others two</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupGame(java.util.List,int)">setupGame</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
int&nbsp;numPlayers)</code></th>
<td class="col-last">
<div class="block">First method called when the game is starting<br>
 For each nickname create the corresponding Player object<br>
 Each player has four Leader Card</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.controller.MasterController)">
<h3>SetupController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SetupController</span>&#8203;(<span class="parameters"><a href="MasterController.html" title="class in it.polimi.ingsw.controller">MasterController</a>&nbsp;controller)</span></div>
<div class="block"><p>Constructs a new MasterController</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - the MasterController that initialize all controllers</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setupGame(java.util.List,int)">
<h3>setupGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupGame</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;nicknames,
int&nbsp;numPlayers)</span></div>
<div class="block">First method called when the game is starting<br>
 For each nickname create the corresponding Player object<br>
 Each player has four Leader Card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nicknames</code> - a nickname's list</dd>
<dd><code>numPlayers</code> - the number of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeInitialResource(java.util.Map,int,java.lang.String)">
<h3>placeInitialResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeInitialResource</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="../model/ResourceType.html" title="enum in it.polimi.ingsw.model">ResourceType</a>,&#8203;java.lang.Integer&gt;&nbsp;res,
int&nbsp;numPlayer,
java.lang.String&nbsp;nickname)</span></div>
<div class="block">Set the correct resources chosen by the player to him, the first player has no resources to choose</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - the resources chosen by the player</dd>
<dd><code>numPlayer</code> - a number used to identify the player order</dd>
<dd><code>nickname</code> - the nickname of player that chose the resources</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitialLeaderCards(int,int,java.lang.String)">
<h3>setInitialLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInitialLeaderCards</span>&#8203;(<span class="parameters">int&nbsp;firstCard,
int&nbsp;secondCard,
java.lang.String&nbsp;nickname)</span></div>
<div class="block">Set the two Leader Cards that player will hold and remove the others two</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstCard</code> - the index of the firstLeader Card chosen</dd>
<dd><code>secondCard</code> - the index of the second Leader Card chose</dd>
<dd><code>nickname</code> - the nickname of player that chose the Leader Cards</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
