<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>RemoteView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.network, class: RemoteView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network</a></div>
<h1 title="Class RemoteView" class="title">Class RemoteView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.network.RemoteView</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RemoteView</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.server.Connection,java.lang.String)">RemoteView</a></span>&#8203;(<a href="../server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addController(it.polimi.ingsw.controller.RequestController)">addController</a></span>&#8203;(<a href="../controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a>&nbsp;requestController)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#gameStateChange(it.polimi.ingsw.model.Game)">gameStateChange</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#gameStateStart(it.polimi.ingsw.model.Game)">gameStateStart</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayer()">getPlayer</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRequestController()">getRequestController</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifyGameOver(it.polimi.ingsw.model.Game,boolean,java.util.List,java.util.Map)">notifyGameOver</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
 boolean&nbsp;win,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ranking,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;scores)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifyInitResources(it.polimi.ingsw.model.Game,int)">notifyInitResources</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
 int&nbsp;numPlayer)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#processRequest(it.polimi.ingsw.network.requests.Request)">processRequest</a></span>&#8203;(<a href="requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#quitGame()">quitGame</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setMainActionDone(it.polimi.ingsw.model.Game)">setMainActionDone</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setProductionDone(it.polimi.ingsw.model.Game)">setProductionDone</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showClientError(it.polimi.ingsw.model.Game,it.polimi.ingsw.model.ClientError)">showClientError</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
 <a href="../model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a>&nbsp;clientError)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showDevSlots(it.polimi.ingsw.model.Game)">showDevSlots</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showDiscardedCards(it.polimi.ingsw.model.SoloGame,java.util.List)">showDiscardedCards</a></span>&#8203;(<a href="../model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a>&nbsp;soloGame,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;&nbsp;cardList)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showFaithTrack(it.polimi.ingsw.model.Game)">showFaithTrack</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showInitLeaderCards(it.polimi.ingsw.model.Game)">showInitLeaderCards</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showLastActionToken(it.polimi.ingsw.model.SoloGame,it.polimi.ingsw.model.SoloActionToken)">showLastActionToken</a></span>&#8203;(<a href="../model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a>&nbsp;soloGame,
 <a href="../model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a>&nbsp;lastToken)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showLeaderCards(it.polimi.ingsw.model.Game)">showLeaderCards</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showMarket(it.polimi.ingsw.model.Game)">showMarket</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showMarketTray(it.polimi.ingsw.model.Game)">showMarketTray</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showStorages(it.polimi.ingsw.model.Game)">showStorages</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showTempMarbles(it.polimi.ingsw.model.Game,int)">showTempMarbles</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
 int&nbsp;numWhiteMarbles)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showTempRes(it.polimi.ingsw.model.Game)">showTempRes</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.server.Connection,java.lang.String)">
<h3>RemoteView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RemoteView</span>&#8203;<span class="parameters">(<a href="../server/Connection.html" title="class in it.polimi.ingsw.server">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="processRequest(it.polimi.ingsw.network.requests.Request)">
<h3>processRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processRequest</span>&#8203;<span class="parameters">(<a href="requests/Request.html" title="class in it.polimi.ingsw.network.requests">Request</a>&nbsp;request)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRequestController()">
<h3>getRequestController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a></span>&nbsp;<span class="element-name">getRequestController</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addController(it.polimi.ingsw.controller.RequestController)">
<h3>addController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addController</span>&#8203;<span class="parameters">(<a href="../controller/RequestController.html" title="class in it.polimi.ingsw.controller">RequestController</a>&nbsp;requestController)</span></div>
</section>
</li>
<li>
<section class="detail" id="quitGame()">
<h3>quitGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitGame</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#quitGame()">quitGame</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#getPlayer()">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyInitResources(it.polimi.ingsw.model.Game,int)">
<h3>notifyInitResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyInitResources</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
 int&nbsp;numPlayer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#notifyInitResources(it.polimi.ingsw.model.Game,int)">notifyInitResources</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showInitLeaderCards(it.polimi.ingsw.model.Game)">
<h3>showInitLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showInitLeaderCards</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showInitLeaderCards(it.polimi.ingsw.model.Game)">showInitLeaderCards</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showFaithTrack(it.polimi.ingsw.model.Game)">
<h3>showFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showFaithTrack</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showFaithTrack(it.polimi.ingsw.model.Game)">showFaithTrack</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showLeaderCards(it.polimi.ingsw.model.Game)">
<h3>showLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showLeaderCards</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showLeaderCards(it.polimi.ingsw.model.Game)">showLeaderCards</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameStateChange(it.polimi.ingsw.model.Game)">
<h3>gameStateChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameStateChange</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#gameStateChange(it.polimi.ingsw.model.Game)">gameStateChange</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyGameOver(it.polimi.ingsw.model.Game,boolean,java.util.List,java.util.Map)">
<h3>notifyGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyGameOver</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
 boolean&nbsp;win,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ranking,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;scores)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#notifyGameOver(it.polimi.ingsw.model.Game,boolean,java.util.List,java.util.Map)">notifyGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showClientError(it.polimi.ingsw.model.Game,it.polimi.ingsw.model.ClientError)">
<h3>showClientError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showClientError</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
 <a href="../model/ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a>&nbsp;clientError)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showClientError(it.polimi.ingsw.model.Game,it.polimi.ingsw.model.ClientError)">showClientError</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMarketTray(it.polimi.ingsw.model.Game)">
<h3>showMarketTray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showMarketTray</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showMarketTray(it.polimi.ingsw.model.Game)">showMarketTray</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMarket(it.polimi.ingsw.model.Game)">
<h3>showMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showMarket</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showMarket(it.polimi.ingsw.model.Game)">showMarket</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showDevSlots(it.polimi.ingsw.model.Game)">
<h3>showDevSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showDevSlots</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showDevSlots(it.polimi.ingsw.model.Game)">showDevSlots</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showStorages(it.polimi.ingsw.model.Game)">
<h3>showStorages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showStorages</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showStorages(it.polimi.ingsw.model.Game)">showStorages</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTempRes(it.polimi.ingsw.model.Game)">
<h3>showTempRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showTempRes</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showTempRes(it.polimi.ingsw.model.Game)">showTempRes</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTempMarbles(it.polimi.ingsw.model.Game,int)">
<h3>showTempMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showTempMarbles</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
 int&nbsp;numWhiteMarbles)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showTempMarbles(it.polimi.ingsw.model.Game,int)">showTempMarbles</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showDiscardedCards(it.polimi.ingsw.model.SoloGame,java.util.List)">
<h3>showDiscardedCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showDiscardedCards</span>&#8203;<span class="parameters">(<a href="../model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a>&nbsp;soloGame,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;&nbsp;cardList)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showDiscardedCards(it.polimi.ingsw.model.SoloGame,java.util.List)">showDiscardedCards</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showLastActionToken(it.polimi.ingsw.model.SoloGame,it.polimi.ingsw.model.SoloActionToken)">
<h3>showLastActionToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showLastActionToken</span>&#8203;<span class="parameters">(<a href="../model/SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a>&nbsp;soloGame,
 <a href="../model/SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a>&nbsp;lastToken)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#showLastActionToken(it.polimi.ingsw.model.SoloGame,it.polimi.ingsw.model.SoloActionToken)">showLastActionToken</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProductionDone(it.polimi.ingsw.model.Game)">
<h3>setProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProductionDone</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#setProductionDone(it.polimi.ingsw.model.Game)">setProductionDone</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMainActionDone(it.polimi.ingsw.model.Game)">
<h3>setMainActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMainActionDone</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#setMainActionDone(it.polimi.ingsw.model.Game)">setMainActionDone</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameStateStart(it.polimi.ingsw.model.Game)">
<h3>gameStateStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameStateStart</span>&#8203;<span class="parameters">(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/ModelObserver.html#gameStateStart(it.polimi.ingsw.model.Game)">gameStateStart</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/ModelObserver.html" title="interface in it.polimi.ingsw.utils">ModelObserver</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
