


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Request</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.network.requests</a>
</div>

<h1>Coverage Summary for Class: Request (it.polimi.ingsw.network.requests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Request</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.network.requests;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.controller.MasterController;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.Processable;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.server.Connection;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.server.Server;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;/**
<i class="no-highlight">11</i>&nbsp; * The concept of player action during the turn&lt;br&gt;
<i class="no-highlight">12</i>&nbsp; * Each request that the client sends to the server has the interface has a specified goal and must be to processed and activated by the server
<i class="no-highlight">13</i>&nbsp; */
<b class="fc"><i class="no-highlight">14</i>&nbsp;public abstract class Request implements Serializable, Processable {</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    public void process(Server server, Connection connection) {
<i class="no-highlight">17</i>&nbsp;        //server.getMasterController().getRequestController().processRequest(this);
<b class="nc"><i class="no-highlight">18</i>&nbsp;        connection.getRemoteView().processRequest(this);</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;    }</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    public abstract void activateRequest(MasterController masterController);
<i class="no-highlight">22</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
