


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MarketModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.model</a>
</div>

<h1>Coverage Summary for Class: MarketModel (it.polimi.ingsw.client.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MarketModel</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15%
  </span>
  <span class="absValue">
    (3/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.DevelopmentCard;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.MarblesColor;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.model.ResourceType;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.updates.MarketTrayUpdate;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.network.updates.MarketUpdate;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.network.updates.TempMarblesUpdate;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import java.util.List;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class MarketModel {
<i class="no-highlight">13</i>&nbsp;    private final ClientModel clientModel;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    private MarblesColor[][] marketTray;
<i class="no-highlight">16</i>&nbsp;    private MarblesColor remainingMarble;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    private List&lt;DevelopmentCard&gt; devCardList;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    private int numWhiteMarbles;
<i class="no-highlight">21</i>&nbsp;    private List&lt;ResourceType&gt; tempMarbles;
<i class="no-highlight">22</i>&nbsp;
<b class="fc"><i class="no-highlight">23</i>&nbsp;    public MarketModel(ClientModel clientModel) {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        this.clientModel = clientModel;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;    }</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public MarblesColor[][] getMarketTray() {
<b class="nc"><i class="no-highlight">28</i>&nbsp;        return marketTray;</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public MarblesColor getRemainingMarble() {
<b class="nc"><i class="no-highlight">32</i>&nbsp;        return remainingMarble;</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public List&lt;DevelopmentCard&gt; getDevCardList() {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        return devCardList;</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    public int getNumWhiteMarbles() {
<b class="nc"><i class="no-highlight">40</i>&nbsp;        return numWhiteMarbles;</b>
<i class="no-highlight">41</i>&nbsp;    }
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    public List&lt;ResourceType&gt; getTempMarbles() {
<b class="nc"><i class="no-highlight">44</i>&nbsp;        return tempMarbles;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    public void saveTray(MarketTrayUpdate update) {
<b class="nc"><i class="no-highlight">48</i>&nbsp;        this.marketTray = update.getMarketTray();</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        this.remainingMarble = update.getRemainingMarble();</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;    }</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    public void saveMarket(MarketUpdate update) {
<b class="nc"><i class="no-highlight">53</i>&nbsp;        this.devCardList = update.getDevCardList();</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;    }</b>
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    public void saveTempMarbles(TempMarblesUpdate update) {
<b class="nc"><i class="no-highlight">57</i>&nbsp;        this.numWhiteMarbles = update.getNumWhiteMarbles();</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        this.tempMarbles = update.getResources();</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;    }</b>
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    public MarketTrayUpdate buildMarketTrayUpdate() {
<b class="nc"><i class="no-highlight">62</i>&nbsp;        String nickname = clientModel.getNickname();</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;        return new MarketTrayUpdate(nickname, marketTray, remainingMarble);</b>
<i class="no-highlight">64</i>&nbsp;    }
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    public MarketUpdate buildMarketUpdate() {
<b class="nc"><i class="no-highlight">67</i>&nbsp;        String nickname = clientModel.getNickname();</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;        return new MarketUpdate(nickname, devCardList);</b>
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
