


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PersonalBoardModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.model</a>
</div>

<h1>Coverage Summary for Class: PersonalBoardModel (it.polimi.ingsw.client.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonalBoardModel</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (2/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27,8%
  </span>
  <span class="absValue">
    (5/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.DevelopmentSlot;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.FaithTrack;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.model.LeaderCard;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.updates.DevSlotsUpdate;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.network.updates.FaithTrackUpdate;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.network.updates.LeaderUpdate;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import java.util.List;
<i class="no-highlight">11</i>&nbsp;import java.util.Map;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;public class PersonalBoardModel {
<i class="no-highlight">14</i>&nbsp;    private final ClientModel clientModel;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    private Map&lt;String, List&lt;DevelopmentSlot&gt;&gt; devSlotMap;
<i class="no-highlight">17</i>&nbsp;    private Map&lt;String, FaithTrack&gt; faithTrackInfoMap;
<i class="no-highlight">18</i>&nbsp;    private Map&lt;String, List&lt;LeaderCard&gt;&gt; leaderMap;
<i class="no-highlight">19</i>&nbsp;
<b class="fc"><i class="no-highlight">20</i>&nbsp;    public PersonalBoardModel(ClientModel clientModel) {</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.clientModel = clientModel;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;    }</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    public Map&lt;String, List&lt;DevelopmentSlot&gt;&gt; getDevSlotMap() {
<b class="nc"><i class="no-highlight">25</i>&nbsp;        return devSlotMap;</b>
<i class="no-highlight">26</i>&nbsp;    }
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public Map&lt;String, FaithTrack&gt; getFaithTrackInfoMap() {
<b class="nc"><i class="no-highlight">29</i>&nbsp;        return faithTrackInfoMap;</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    public Map&lt;String, List&lt;LeaderCard&gt;&gt; getLeaderMap() {
<b class="nc"><i class="no-highlight">33</i>&nbsp;        return leaderMap;</b>
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    public void saveDevSlots(DevSlotsUpdate update) {
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.devSlotMap = update.getDevSlotMap();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;    }</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    public void saveFaithTrack(FaithTrackUpdate update) {
<b class="nc"><i class="no-highlight">41</i>&nbsp;        this.faithTrackInfoMap = update.getFaithTrackInfoMap();</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;    }</b>
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    public void saveLeaderCards(LeaderUpdate update) {
<b class="nc"><i class="no-highlight">45</i>&nbsp;        this.leaderMap = update.getLeaderMap();</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;    }</b>
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    public DevSlotsUpdate buildDevSlotsUpdate() {
<b class="nc"><i class="no-highlight">49</i>&nbsp;        String nickname = clientModel.getNickname();</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        return new DevSlotsUpdate(nickname, devSlotMap);</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    public FaithTrackUpdate buildFaithTrackUpdate() {
<b class="nc"><i class="no-highlight">54</i>&nbsp;        String nickname = clientModel.getNickname();</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        return new FaithTrackUpdate(nickname, faithTrackInfoMap);</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public LeaderUpdate buildLeaderUpdate() {
<b class="nc"><i class="no-highlight">59</i>&nbsp;        String nickname = clientModel.getNickname();</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;        return new LeaderUpdate(nickname, leaderMap);</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
