


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SoloGameModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.model</a>
</div>

<h1>Coverage Summary for Class: SoloGameModel (it.polimi.ingsw.client.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SoloGameModel</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14,3%
  </span>
  <span class="absValue">
    (1/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23,1%
  </span>
  <span class="absValue">
    (3/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.DevelopmentCard;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.SoloActionToken;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.updates.ActionTokenUpdate;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.updates.DiscardedCardsUpdate;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.util.List;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class SoloGameModel {
<i class="no-highlight">11</i>&nbsp;    private final ClientModel clientModel;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    private SoloActionToken lastToken;
<i class="no-highlight">14</i>&nbsp;    private List&lt;DevelopmentCard&gt; discardedCards;
<i class="no-highlight">15</i>&nbsp;
<b class="fc"><i class="no-highlight">16</i>&nbsp;    public SoloGameModel(ClientModel clientModel) {</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        this.clientModel = clientModel;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;    }</b>
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    public SoloActionToken getLastToken() {
<b class="nc"><i class="no-highlight">21</i>&nbsp;        return lastToken;</b>
<i class="no-highlight">22</i>&nbsp;    }
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    public List&lt;DevelopmentCard&gt; getDiscardedCards() {
<b class="nc"><i class="no-highlight">25</i>&nbsp;        return discardedCards;</b>
<i class="no-highlight">26</i>&nbsp;    }
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public void saveSoloTokens(ActionTokenUpdate update) {
<b class="nc"><i class="no-highlight">29</i>&nbsp;        this.lastToken = update.getLastToken();</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;    }</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    public void saveDiscardedCards(DiscardedCardsUpdate update) {
<b class="nc"><i class="no-highlight">33</i>&nbsp;        this.discardedCards = update.getCardList();</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;    }</b>
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    public ActionTokenUpdate buildActionTokenUpdate() {
<b class="nc"><i class="no-highlight">37</i>&nbsp;        String nickname = clientModel.getNickname();</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        return new ActionTokenUpdate(nickname, lastToken);</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    public DiscardedCardsUpdate buildDiscardedCardsUpdate() {
<b class="nc"><i class="no-highlight">42</i>&nbsp;        String nickname = clientModel.getNickname();</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        return new DiscardedCardsUpdate(nickname, discardedCards);</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
