


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > StorageModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.model</a>
</div>

<h1>Coverage Summary for Class: StorageModel (it.polimi.ingsw.client.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StorageModel</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (2/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (6/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.Resource;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.DepotSetting;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.updates.StorageUpdate;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.updates.TempResourceUpdate;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.util.List;
<i class="no-highlight">9</i>&nbsp;import java.util.Map;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public class StorageModel {
<i class="no-highlight">12</i>&nbsp;    private final ClientModel clientModel;
<i class="no-highlight">13</i>&nbsp;    private Map&lt;String, List&lt;DepotSetting&gt;&gt; depotMap;
<i class="no-highlight">14</i>&nbsp;    private Map&lt;String, Resource&gt; strongboxMap;
<i class="no-highlight">15</i>&nbsp;    private Resource tempResource;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    //Constructor
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public StorageModel(ClientModel clientModel) {</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.clientModel = clientModel;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    }</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    //Getters
<i class="no-highlight">23</i>&nbsp;    public Map&lt;String, List&lt;DepotSetting&gt;&gt; getDepotMap() {
<b class="nc"><i class="no-highlight">24</i>&nbsp;        return depotMap;</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;    public Map&lt;String, Resource&gt; getStrongboxMap() {
<b class="nc"><i class="no-highlight">27</i>&nbsp;        return strongboxMap;</b>
<i class="no-highlight">28</i>&nbsp;    }
<i class="no-highlight">29</i>&nbsp;    public Resource getTempResource() {
<b class="nc"><i class="no-highlight">30</i>&nbsp;        return tempResource;</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    //Save updates
<i class="no-highlight">34</i>&nbsp;    public void saveStorages(StorageUpdate update) {
<b class="fc"><i class="no-highlight">35</i>&nbsp;        this.depotMap = update.getDepotMap();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.strongboxMap = update.getStrongboxMap();</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;    }</b>
<i class="no-highlight">38</i>&nbsp;    public void saveTempRes(TempResourceUpdate update) {
<b class="nc"><i class="no-highlight">39</i>&nbsp;        this.tempResource = update.getResource();</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;    }</b>
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    //Build new updates
<i class="no-highlight">43</i>&nbsp;    public StorageUpdate buildStorageUpdate() {
<b class="nc"><i class="no-highlight">44</i>&nbsp;        String nickname = clientModel.getNickname();</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        return new StorageUpdate(nickname, depotMap, strongboxMap);</b>
<i class="no-highlight">46</i>&nbsp;    }
<i class="no-highlight">47</i>&nbsp;    public TempResourceUpdate buildTempResourceUpdate() {
<b class="nc"><i class="no-highlight">48</i>&nbsp;        String nickname = clientModel.getNickname();</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        return new TempResourceUpdate(nickname, tempResource);</b>
<i class="no-highlight">50</i>&nbsp;    }
<i class="no-highlight">51</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
