


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClientModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.model</a>
</div>

<h1>Coverage Summary for Class: ClientModel (it.polimi.ingsw.client.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientModel</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57,1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,9%
  </span>
  <span class="absValue">
    (10/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class ClientModel {
<i class="no-highlight">4</i>&nbsp;    private final MarketModel marketModel;
<i class="no-highlight">5</i>&nbsp;    private final PersonalBoardModel personalBoardModel;
<i class="no-highlight">6</i>&nbsp;    private final SoloGameModel soloGameModel;
<i class="no-highlight">7</i>&nbsp;    private final StorageModel storageModel;
<i class="no-highlight">8</i>&nbsp;    private String nickname;
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;    public ClientModel() {</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;        this.marketModel = new MarketModel(this);</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        this.personalBoardModel = new PersonalBoardModel(this);</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        this.soloGameModel = new SoloGameModel(this);</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;        this.storageModel = new StorageModel(this);</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;    }</b>
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    public void setNickname(String nickname) {
<b class="fc"><i class="no-highlight">18</i>&nbsp;        this.nickname = nickname;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;    }</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    public String getNickname() {
<b class="nc"><i class="no-highlight">22</i>&nbsp;        return this.nickname;</b>
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    public MarketModel getMarketModel() {
<b class="nc"><i class="no-highlight">26</i>&nbsp;        return marketModel;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public PersonalBoardModel getPersonalBoardModel() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;        return personalBoardModel;</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    public SoloGameModel getSoloGameModel() {
<b class="nc"><i class="no-highlight">34</i>&nbsp;        return soloGameModel;</b>
<i class="no-highlight">35</i>&nbsp;    }
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    public StorageModel getStoragesModel() {
<b class="fc"><i class="no-highlight">38</i>&nbsp;        return storageModel;</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
