<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>ConcreteDepotDecorator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: ConcreteDepotDecorator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class ConcreteDepotDecorator" class="title">Class ConcreteDepotDecorator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Depot.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Depot</a>
<div class="inheritance"><a href="DepotDecorator.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.DepotDecorator</a>
<div class="inheritance">it.polimi.ingsw.model.ConcreteDepotDecorator</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConcreteDepotDecorator</span>
<span class="extends-implements">extends <a href="DepotDecorator.html" title="class in it.polimi.ingsw.model">DepotDecorator</a></span></div>
<div class="block">Depot decorator that adds one more slot, thanks to a leader ability</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.polimi.ingsw.model.DepotDecorator">Fields inherited from class&nbsp;it.polimi.ingsw.model.<a href="DepotDecorator.html" title="class in it.polimi.ingsw.model">DepotDecorator</a></h3>
<code><a href="DepotDecorator.html#depot">depot</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Depot,it.polimi.ingsw.model.ExtraSlotAbility)">ConcreteDepotDecorator</a></span>&#8203;(<a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a>&nbsp;depot,
 <a href="ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a>&nbsp;extraSlot)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds another layer to the generic decorator mapping</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.model.Depot">Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a></h3>
<code><a href="Depot.html#addToMap(int,it.polimi.ingsw.model.Layer)">addToMap</a>, <a href="Depot.html#canInsertInLayer(java.util.List)">canInsertInLayer</a>, <a href="Depot.html#discardRes(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Resource)">discardRes</a>, <a href="Depot.html#getLayer(int)">getLayer</a>, <a href="Depot.html#getMapCopy()">getMapCopy</a>, <a href="Depot.html#modifyLayer(int,it.polimi.ingsw.model.ResourceType,int)">modifyLayer</a>, <a href="Depot.html#moveResources(int,int,int)">moveResources</a>, <a href="Depot.html#queryAllRes()">queryAllRes</a>, <a href="Depot.html#retrieveRes(it.polimi.ingsw.model.Resource)">retrieveRes</a>, <a href="Depot.html#setFromDepotSetting(java.util.List)">setFromDepotSetting</a>, <a href="Depot.html#toDepotSetting()">toDepotSetting</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.Depot,it.polimi.ingsw.model.ExtraSlotAbility)">
<h3>ConcreteDepotDecorator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConcreteDepotDecorator</span>&#8203;<span class="parameters">(<a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a>&nbsp;depot,
 <a href="ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a>&nbsp;extraSlot)</span>
                       throws <span class="exceptions"><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></span></div>
<div class="block">Adds another layer to the generic decorator mapping</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depot</code> - the depot to decorate</dd>
<dd><code>extraSlot</code> - the slot to add</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code> - if the maximum number of layers (5) is already reached</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
