<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>Depot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Depot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Depot" class="title">Class Depot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.Depot</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConcreteDepot.html" title="class in it.polimi.ingsw.model">ConcreteDepot</a></code>, <code><a href="DepotDecorator.html" title="class in it.polimi.ingsw.model">DepotDecorator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Depot</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Depot</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a standard 3 layers depot</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addToMap(int,it.polimi.ingsw.model.Layer)">addToMap</a></span>&#8203;(int&nbsp;key,
 <a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a>&nbsp;depotLayer)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a layer to the mapping, used in subclasses</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#canInsertInLayer(java.util.List)">canInsertInLayer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Check if a List of DepotSetting can be inserted in the Depot</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#discardRes(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Resource)">discardRes</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Discards the specified resources, giving one faithPoint for each resource to every other player</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLayer(int)">getLayer</a></span>&#8203;(int&nbsp;layerNumber)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the layer with the corresponding number</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMapCopy()">getMapCopy</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a copy of the number-layer mapping</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#modifyLayer(int,it.polimi.ingsw.model.ResourceType,int)">modifyLayer</a></span>&#8203;(int&nbsp;layerNumber,
 <a href="ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a>&nbsp;resType,
 int&nbsp;addend)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Modifies the content of a layer, checking the others to see if that's valid</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveResources(int,int,int)">moveResources</a></span>&#8203;(int&nbsp;fromLayerNumber,
 int&nbsp;toLayerNumber,
 int&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Moves resources from a depot layer to another</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#queryAllRes()">queryAllRes</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a map with all the resources stored in the depot</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#retrieveRes(it.polimi.ingsw.model.Resource)">retrieveRes</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;res)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes the requested resources from the depot</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFromDepotSetting(java.util.List)">setFromDepotSetting</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Resets the content of the depot and sets it from the given List of DepotSetting</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toDepotSetting()">toDepotSetting</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Converts the content of the depot to a List of DepotSetting</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Depot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Depot</span>()</div>
<div class="block"><p>Creates a standard 3 layers depot</p>
 <p>Every layer has a different maximum amount</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMapCopy()">
<h3>getMapCopy</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a>&gt;</span>&nbsp;<span class="element-name">getMapCopy</span>()</div>
<div class="block">Returns a copy of the number-layer mapping</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of the internal map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToMap(int,it.polimi.ingsw.model.Layer)">
<h3>addToMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToMap</span>&#8203;<span class="parameters">(int&nbsp;key,
 <a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a>&nbsp;depotLayer)</span>
                 throws <span class="exceptions"><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></span></div>
<div class="block">Adds a layer to the mapping, used in subclasses</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the number of the layer to add</dd>
<dd><code>depotLayer</code> - the layer to add</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code> - if more than 5 layers are already present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLayer(int)">
<h3>getLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></span>&nbsp;<span class="element-name">getLayer</span>&#8203;<span class="parameters">(int&nbsp;layerNumber)</span>
               throws <span class="exceptions"><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></span></div>
<div class="block">Returns the layer with the corresponding number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layerNumber</code> - the number of the layer</dd>
<dt>Returns:</dt>
<dd>a Layer object representing the corresponding layer</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code> - if layerNumber isn't between 1 and 5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyLayer(int,it.polimi.ingsw.model.ResourceType,int)">
<h3>modifyLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyLayer</span>&#8203;<span class="parameters">(int&nbsp;layerNumber,
 <a href="ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a>&nbsp;resType,
 int&nbsp;addend)</span>
                 throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a>,
<a href="../exceptions/AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions">AlreadyInAnotherLayerException</a>,
<a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></span></div>
<div class="block">Modifies the content of a layer, checking the others to see if that's valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layerNumber</code> - the layer to be modified</dd>
<dd><code>resType</code> - the resource type to insert in that layer</dd>
<dd><code>addend</code> - the amount of resource to add in that layer</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code> - if faith is trying to be inserted</dd>
<dd><code><a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a></code> - if trying to insert a different type of resource from the one present</dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code> - if the maximum amount of the layer is exceeded</dd>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code> - if layerNumber isn't between 1 and 5</dd>
<dd><code><a href="../exceptions/AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions">AlreadyInAnotherLayerException</a></code> - if that resource type is already present in another layer</dd>
<dd><code><a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></code> - if trying to insert an invalid resource type in a ExtraLayer</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canInsertInLayer(java.util.List)">
<h3>canInsertInLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canInsertInLayer</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</span>
                         throws <span class="exceptions"><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></span></div>
<div class="block">Check if a List of DepotSetting can be inserted in the Depot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - the list of the DepotSetting to check</dd>
<dt>Returns:</dt>
<dd>true if no exceptions will be thrown, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code> - if layerNumber isn't between 1 and 5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveResources(int,int,int)">
<h3>moveResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveResources</span>&#8203;<span class="parameters">(int&nbsp;fromLayerNumber,
 int&nbsp;toLayerNumber,
 int&nbsp;amount)</span>
                   throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a>,
<a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a>,
<a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></span></div>
<div class="block">Moves resources from a depot layer to another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromLayerNumber</code> - the layer to take the resources from</dd>
<dd><code>toLayerNumber</code> - the layer to put the resources in</dd>
<dd><code>amount</code> - the amount of resources to move</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code> - if fromLayer doesnt contain the specified resources</dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code> - if toLayer's maximum amount is exceeded</dd>
<dd><code><a href="../exceptions/LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions">LayerNotEmptyException</a></code> - if toLayer is not empty and a different type of resource is specified</dd>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code> - if faith is trying to be moved</dd>
<dd><code><a href="../exceptions/InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions">InvalidLayerNumberException</a></code> - if layerNumber isn't between 1 and 5</dd>
<dd><code><a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></code> - if trying to insert an invalid resource type in a ExtraLayer</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryAllRes()">
<h3>queryAllRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="element-name">queryAllRes</span>()
                     throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block">Returns a map with all the resources stored in the depot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Resource object with all the resources</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveRes(it.polimi.ingsw.model.Resource)">
<h3>retrieveRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retrieveRes</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;res)</span>
                 throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></span></div>
<div class="block">Removes the requested resources from the depot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - the resources to be taken</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code> - if the depot doesnt contain that resources</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discardRes(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Resource)">
<h3>discardRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">discardRes</span>&#8203;<span class="parameters">(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span>
                throws <span class="exceptions"><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></span></div>
<div class="block"><p>Discards the specified resources, giving one faithPoint for each resource to every other player</p>
 <p>Resources can only be discarded when taken from the Market</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player that wants to discard the resources</dd>
<dd><code>resource</code> - the amount of resources to be discarded</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code> - if faith is trying to be discarded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDepotSetting()">
<h3>toDepotSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;</span>&nbsp;<span class="element-name">toDepotSetting</span>()</div>
<div class="block">Converts the content of the depot to a List of DepotSetting</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding list of DepotSetting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFromDepotSetting(java.util.List)">
<h3>setFromDepotSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFromDepotSetting</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../network/DepotSetting.html" title="class in it.polimi.ingsw.network">DepotSetting</a>&gt;&nbsp;settings)</span>
                         throws <span class="exceptions"><a href="../exceptions/WrongDepotInstructionsException.html" title="class in it.polimi.ingsw.exceptions">WrongDepotInstructionsException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Resets the content of the depot and sets it from the given List of DepotSetting</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - the list of settings to rebase the Depot from</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/WrongDepotInstructionsException.html" title="class in it.polimi.ingsw.exceptions">WrongDepotInstructionsException</a></code> - if incorrect or no instructions at all where provided</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
