<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>DevCardsStrategy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: DevCardsStrategy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class DevCardsStrategy" class="title">Class DevCardsStrategy</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.DevCardsStrategy</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DevCardsStrategy</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>Contains data and logic to buy a dev card from the Market</p>
 <p>Part of the strategy pattern</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MAX">MAX</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum amount of leader abilities</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DevCardsStrategy</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the array, leaving it empty for now</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addAbility(it.polimi.ingsw.model.DiscountAbility)">addAbility</a></span>&#8203;(<a href="DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a>&nbsp;ability)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a new discount ability to the player</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#buyDevCard(it.polimi.ingsw.model.Player,int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">buyDevCard</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
 int&nbsp;level,
 <a href="CardColor.html" title="enum class in it.polimi.ingsw.model">CardColor</a>&nbsp;color,
 int&nbsp;numSlot,
 <a href="AbilityChoice.html" title="enum class in it.polimi.ingsw.model">AbilityChoice</a>&nbsp;choice,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Algorithm to buy a dev card from the market with a leader ability</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the amount of leader abilities</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX">
<h3>MAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX</span></div>
<div class="block">Maximum amount of leader abilities</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.DevCardsStrategy.MAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DevCardsStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DevCardsStrategy</span>()</div>
<div class="block">Initializes the array, leaving it empty for now</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Returns the amount of leader abilities</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAbility(it.polimi.ingsw.model.DiscountAbility)">
<h3>addAbility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAbility</span>&#8203;<span class="parameters">(<a href="DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a>&nbsp;ability)</span>
                throws <span class="exceptions"><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></span></div>
<div class="block">Adds a new discount ability to the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ability</code> - the ability to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">TooManyLeaderAbilitiesException</a></code> - if more than 2 abilities are already present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyDevCard(it.polimi.ingsw.model.Player,int,it.polimi.ingsw.model.CardColor,int,it.polimi.ingsw.model.AbilityChoice,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource)">
<h3>buyDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buyDevCard</span>&#8203;<span class="parameters">(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
 int&nbsp;level,
 <a href="CardColor.html" title="enum class in it.polimi.ingsw.model">CardColor</a>&nbsp;color,
 int&nbsp;numSlot,
 <a href="AbilityChoice.html" title="enum class in it.polimi.ingsw.model">AbilityChoice</a>&nbsp;choice,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromDepot,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;fromStrongbox)</span>
                throws <span class="exceptions"><a href="../exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a>,
<a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a>,
<a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a>,
<a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a>,
<a href="../exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions">InvalidAbilityChoiceException</a>,
<a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a>,
<a href="../exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">InvalidNumSlotException</a></span></div>
<div class="block"><p>Algorithm to buy a dev card from the market with a leader ability</p>
 <p>Modifies the card's cost according to the abilities</p>
 <p>Then calls BaseStrategies.buyDevCard()</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player that wants to perform the action</dd>
<dd><code>level</code> - the level of the card to be bought</dd>
<dd><code>color</code> - the color of the card to be bought</dd>
<dd><code>numSlot</code> - the number of the dev slot the player wants to put the card</dd>
<dd><code>choice</code> - identifies which abilities should be used</dd>
<dd><code>fromDepot</code> - resources paid from the depot</dd>
<dd><code>fromStrongbox</code> - resources paid from the strongbox</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions">DeckEmptyException</a></code> - if the specified card doesnt exist</dd>
<dd><code><a href="../exceptions/NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughResException</a></code> - if the player hasn't got the provided the resources</dd>
<dd><code><a href="../exceptions/CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions">CostNotMatchingException</a></code> - if the player hasn't provide the correct amount of resources</dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code> - if the selected dev slot is already full</dd>
<dd><code><a href="../exceptions/NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions">NoLeaderAbilitiesException</a></code> - if the player has no leader abilities</dd>
<dd><code><a href="../exceptions/InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions">InvalidAbilityChoiceException</a></code> - if the player hasn't got the selected ability</dd>
<dd><code><a href="../exceptions/InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions">InvalidNumSlotException</a></code> - if the selected dev slot doesnt exist</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
<dd><code><a href="../exceptions/InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions">InvalidKeyException</a></code></dd>
<dd><code><a href="../exceptions/CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions">CannotContainFaithException</a></code></dd>
<dd><code><a href="../exceptions/DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions">DevSlotEmptyException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
