<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>ExtraLayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: ExtraLayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class ExtraLayer" class="title">Class ExtraLayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Layer.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Layer</a>
<div class="inheritance">it.polimi.ingsw.model.ExtraLayer</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExtraLayer</span>
<span class="extends-implements">extends <a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></span></div>
<div class="block"><p>Layer implementation of the slot added by a leader ability</p>
 <p>Only the specified resources from the leader ability can be inserted</p>
 <p>A max of two resources can be inserted in every layer</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.model.ExtraLayer">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MAX">MAX</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum amount of resource that it can contain</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.model.ExtraSlotAbility)">ExtraLayer</a></span>&#8203;(<a href="ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a>&nbsp;extraSlot)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new empty layer from a leader ability</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#canInsert(it.polimi.ingsw.model.ResourceType,int)">canInsert</a></span>&#8203;(<a href="ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a>&nbsp;resource,
 int&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Check if the given resource type and resource amount can be inserted in the current layer</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAmount()">getAmount</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the amount of resources that is currently stored</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getResource()">getResource</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the type of resource currently stored</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Check if the layer is empty or not</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resetLayer()">resetLayer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reset a layer's content, both for the resource type and the amount</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAmount(int)">setAmount</a></span>&#8203;(int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Testing only: set the amount of resources stored in the layer</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">setResAndAmount</a></span>&#8203;(<a href="ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a>&nbsp;resource,
 int&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Modifies a layer resource type and amount, checking every exception first</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.model.Layer">Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></h3>
<code><a href="Layer.html#clone()">clone</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX">
<h3>MAX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX</span></div>
<div class="block">The maximum amount of resource that it can contain</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.ExtraLayer.MAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.ExtraSlotAbility)">
<h3>ExtraLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExtraLayer</span>&#8203;<span class="parameters">(<a href="ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a>&nbsp;extraSlot)</span></div>
<div class="block">Creates a new empty layer from a leader ability</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>extraSlot</code> - the leader ability to create the layer from</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#isEmpty()">Layer</a></code></span></div>
<div class="block">Check if the layer is empty or not</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>true if no resources are present, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResource()">
<h3>getResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></span>&nbsp;<span class="element-name">getResource</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#getResource()">Layer</a></code></span></div>
<div class="block">Get the type of resource currently stored</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getResource()">getResource</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>the resource type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmount()">
<h3>getAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAmount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#getAmount()">Layer</a></code></span></div>
<div class="block">Get the amount of resources that is currently stored</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getAmount()">getAmount</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>the resource amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAmount(int)">
<h3>setAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAmount</span>&#8203;<span class="parameters">(int&nbsp;amount)</span>
               throws <span class="exceptions"><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#setAmount(int)">Layer</a></code></span></div>
<div class="block">Testing only: set the amount of resources stored in the layer</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#setAmount(int)">setAmount</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>amount</code> - the new amount of resources</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code> - if the maximum amount of the layer is exceeded</dd>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code> - if a negative value is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetLayer()">
<h3>resetLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetLayer</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#resetLayer()">Layer</a></code></span></div>
<div class="block">Reset a layer's content, both for the resource type and the amount</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#resetLayer()">resetLayer</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">
<h3>setResAndAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResAndAmount</span>&#8203;<span class="parameters">(<a href="ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a>&nbsp;resource,
 int&nbsp;amount)</span>
                     throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a>,
<a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a>,
<a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">Layer</a></code></span></div>
<div class="block">Modifies a layer resource type and amount, checking every exception first</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#setResAndAmount(it.polimi.ingsw.model.ResourceType,int)">setResAndAmount</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>resource</code> - the new resource type</dd>
<dd><code>amount</code> - the new resource amount</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code> - if a negative amount is specified</dd>
<dd><code><a href="../exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions">NotEnoughSpaceException</a></code> - if the maximum amount of the layer is exceeded</dd>
<dd><code><a href="../exceptions/InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions">InvalidResourceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canInsert(it.polimi.ingsw.model.ResourceType,int)">
<h3>canInsert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canInsert</span>&#8203;<span class="parameters">(<a href="ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a>&nbsp;resource,
 int&nbsp;amount)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Layer.html#canInsert(it.polimi.ingsw.model.ResourceType,int)">Layer</a></code></span></div>
<div class="block">Check if the given resource type and resource amount can be inserted in the current layer</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#canInsert(it.polimi.ingsw.model.ResourceType,int)">canInsert</a></code>&nbsp;in class&nbsp;<code><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource type</dd>
<dd><code>amount</code> - the resource amount</dd>
<dt>Returns:</dt>
<dd>true if it can be done, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
