<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>MultiGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: MultiGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class MultiGame" class="title">Class MultiGame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Game.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Game</a>
<div class="inheritance">it.polimi.ingsw.model.MultiGame</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MultiGame</span>
<span class="extends-implements">extends <a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></span></div>
<div class="block">Game implementation used for Multiplayer games</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MultiGame</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new object, setting the corresponding Market</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean)">MultiGame</a></span>&#8203;(boolean&nbsp;testing)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor used in testing</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.util.List)">MultiGame</a></span>&#8203;(int&nbsp;playerAmount,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new object, setting the corresponding Market and other infos</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkEndGame()">checkEndGame</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if a condition to end the game is met, if so notifies the observers</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#computeRanks(java.util.Map)">computeRanks</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;finalScores)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Computes the final scores of the players</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#giveInkwell()">giveInkwell</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the first player of the game, assigning the inkwell to him</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#lastTurn(boolean)">lastTurn</a></span>&#8203;(boolean&nbsp;win)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">When called, it ends the game</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#nextTurn()">nextTurn</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the next active player, updating actionToken if in SoloGame</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startGame()">startGame</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Setup method to initialize the game</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.model.Game">Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></h3>
<code><a href="Game.html#addObserver(it.polimi.ingsw.utils.ModelObserver)">addObserver</a>, <a href="Game.html#computeFinalScore()">computeFinalScore</a>, <a href="Game.html#finalPositionVP(int)">finalPositionVP</a>, <a href="Game.html#getActivePlayer()">getActivePlayer</a>, <a href="Game.html#getMarket()">getMarket</a>, <a href="Game.html#getObservers()">getObservers</a>, <a href="Game.html#getPlayerAmount()">getPlayerAmount</a>, <a href="Game.html#getPlayersList()">getPlayersList</a>, <a href="Game.html#notifyEndOfGame(java.util.List,java.util.Map)">notifyEndOfGame</a>, <a href="Game.html#notifyEndOfInitialUpdates()">notifyEndOfInitialUpdates</a>, <a href="Game.html#notifyEndOfUpdates()">notifyEndOfUpdates</a>, <a href="Game.html#quitGame()">quitGame</a>, <a href="Game.html#setActivePlayer(it.polimi.ingsw.model.Player)">setActivePlayer</a>, <a href="Game.html#setMainActionDone()">setMainActionDone</a>, <a href="Game.html#setMarket(it.polimi.ingsw.model.Market)">setMarket</a>, <a href="Game.html#setPlayerAmount(int)">setPlayerAmount</a>, <a href="Game.html#setPlayersList(java.util.List)">setPlayersList</a>, <a href="Game.html#setProductionDone()">setProductionDone</a>, <a href="Game.html#updateClientError(it.polimi.ingsw.model.ClientError)">updateClientError</a>, <a href="Game.html#updateDevSlots()">updateDevSlots</a>, <a href="Game.html#updateFaithTrack()">updateFaithTrack</a>, <a href="Game.html#updateInitLeaderCards()">updateInitLeaderCards</a>, <a href="Game.html#updateInitResources(int)">updateInitResources</a>, <a href="Game.html#updateLeaderCards()">updateLeaderCards</a>, <a href="Game.html#updateMarket()">updateMarket</a>, <a href="Game.html#updateMarketTray()">updateMarketTray</a>, <a href="Game.html#updateStorages()">updateStorages</a>, <a href="Game.html#updateTempMarbles(int)">updateTempMarbles</a>, <a href="Game.html#updateTempRes()">updateTempRes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MultiGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MultiGame</span>()
          throws <span class="exceptions"><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></span></div>
<div class="block">Constructs a new object, setting the corresponding Market</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.List)">
<h3>MultiGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MultiGame</span>&#8203;<span class="parameters">(int&nbsp;playerAmount,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span>
          throws <span class="exceptions"><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></span></div>
<div class="block">Constructs a new object, setting the corresponding Market and other infos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerAmount</code> - the amount of players in this game</dd>
<dd><code>players</code> - a list of users that will play in this game</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>MultiGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MultiGame</span>&#8203;<span class="parameters">(boolean&nbsp;testing)</span>
          throws <span class="exceptions"><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></span></div>
<div class="block"><p>Constructor used in testing</p>
 <p>Sets the player amount to 4</p>
 <p>Gives fake names to the player and adds them to the list</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testing</code> - true if this is used as intended for testing</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions">FullCardDeckException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextTurn()">
<h3>nextTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextTurn</span>()
              throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Game.html#nextTurn()">Game</a></code></span></div>
<div class="block">Sets the next active player, updating actionToken if in SoloGame</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#nextTurn()">nextTurn</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEndGame()">
<h3>checkEndGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkEndGame</span>()
                  throws <span class="exceptions"><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Game.html#checkEndGame()">Game</a></code></span></div>
<div class="block">Checks if a condition to end the game is met, if so notifies the observers</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#checkEndGame()">checkEndGame</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions">NegativeResAmountException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeRanks(java.util.Map)">
<h3>computeRanks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="element-name">computeRanks</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;finalScores)</span></div>
<div class="block"><p>Computes the final scores of the players</p>
 <p>The first element of the returned list is the winner</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>finalScores</code> - a map with players as keys and final scores as values</dd>
<dt>Returns:</dt>
<dd>a list with the ranks of all players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastTurn(boolean)">
<h3>lastTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lastTurn</span>&#8203;<span class="parameters">(boolean&nbsp;win)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Game.html#lastTurn(boolean)">Game</a></code></span></div>
<div class="block">When called, it ends the game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#lastTurn(boolean)">lastTurn</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
<dt>Parameters:</dt>
<dd><code>win</code> - used in SoloGame to specify if the player won or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Game.html#startGame()">Game</a></code></span></div>
<div class="block"><p>Setup method to initialize the game</p>
 <p>Deserializes development cards and leader cards from their json files</p>
 <p>Initializes the market cards and the market tray</p>
 <p>Chooses 4 leader cards for each player</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#startGame()">startGame</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="giveInkwell()">
<h3>giveInkwell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">giveInkwell</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Game.html#giveInkwell()">Game</a></code></span></div>
<div class="block">Sets the first player of the game, assigning the inkwell to him</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Game.html#giveInkwell()">giveInkwell</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></code></dd>
<dt>Returns:</dt>
<dd>a String representing the nickname of the first player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
