<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>it.polimi.ingsw.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="BasicStrategies.html" title="class in it.polimi.ingsw.model">BasicStrategies</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the algorithms to perform the main actions with no leader abilities</div>
</div>
<div class="col-first odd-row-color"><a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="CardDeck.html" title="class in it.polimi.ingsw.model">CardDeck</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ChangeWhiteMarblesAbility.html" title="class in it.polimi.ingsw.model">ChangeWhiteMarblesAbility</a></div>
<div class="col-last odd-row-color">
<div class="block">LeaderAbility that transforms white marbles into marbles of another color</div>
</div>
<div class="col-first even-row-color"><a href="ClientError.html" title="class in it.polimi.ingsw.model">ClientError</a></div>
<div class="col-last even-row-color">
<div class="block">Object required to notify an error to the Client</div>
</div>
<div class="col-first odd-row-color"><a href="ConcreteDepot.html" title="class in it.polimi.ingsw.model">ConcreteDepot</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic depot, with no extra layers</div>
</div>
<div class="col-first even-row-color"><a href="ConcreteDepotDecorator.html" title="class in it.polimi.ingsw.model">ConcreteDepotDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Depot decorator that adds one more slot, thanks to a leader ability</div>
</div>
<div class="col-first odd-row-color"><a href="Depot.html" title="class in it.polimi.ingsw.model">Depot</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="DepotDecorator.html" title="class in it.polimi.ingsw.model">DepotDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Generic depot decorator, adds no functionalities</div>
</div>
<div class="col-first odd-row-color"><a href="DepotLayer.html" title="class in it.polimi.ingsw.model">DepotLayer</a></div>
<div class="col-last odd-row-color">
<div class="block">Layer implementation of the 3 standard layers of the depot</div>
</div>
<div class="col-first even-row-color"><a href="DevCardsStrategy.html" title="class in it.polimi.ingsw.model">DevCardsStrategy</a></div>
<div class="col-last even-row-color">
<div class="block">Contains data and logic to buy a dev card from the Market</div>
</div>
<div class="col-first odd-row-color"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="DevelopmentSlot.html" title="class in it.polimi.ingsw.model">DevelopmentSlot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="DevLeaderCard.html" title="class in it.polimi.ingsw.model">DevLeaderCard</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="DiscardDevCardsToken.html" title="class in it.polimi.ingsw.model">DiscardDevCardsToken</a></div>
<div class="col-last even-row-color">
<div class="block">Action Token implementation that discards two development cards of a given color from the Market</div>
</div>
<div class="col-first odd-row-color"><a href="DiscountAbility.html" title="class in it.polimi.ingsw.model">DiscountAbility</a></div>
<div class="col-last odd-row-color">
<div class="block">Leader ability that gives the player a discount when he buys from the market</div>
</div>
<div class="col-first even-row-color"><a href="ExtraLayer.html" title="class in it.polimi.ingsw.model">ExtraLayer</a></div>
<div class="col-last even-row-color">
<div class="block">Layer implementation of the slot added by a leader ability</div>
</div>
<div class="col-first odd-row-color"><a href="ExtraProductionAbility.html" title="class in it.polimi.ingsw.model">ExtraProductionAbility</a></div>
<div class="col-last odd-row-color">
<div class="block">Leader ability that gives the player a new production power</div>
</div>
<div class="col-first even-row-color"><a href="ExtraSlotAbility.html" title="class in it.polimi.ingsw.model">ExtraSlotAbility</a></div>
<div class="col-last even-row-color">
<div class="block">Leader ability that gives the player another slot in the depot</div>
</div>
<div class="col-first odd-row-color"><a href="FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Generic game class, for both SinglePlayer and MultiPlayer</div>
</div>
<div class="col-first odd-row-color"><a href="Layer.html" title="class in it.polimi.ingsw.model">Layer</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic structure of a generic depot's layer</div>
</div>
<div class="col-first even-row-color"><a href="LeaderAbility.html" title="class in it.polimi.ingsw.model">LeaderAbility</a></div>
<div class="col-last even-row-color">
<div class="block">Implements a generic leader ability</div>
</div>
<div class="col-first odd-row-color"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="LeaderDevCost.html" title="class in it.polimi.ingsw.model">LeaderDevCost</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Marbles.html" title="class in it.polimi.ingsw.model">Marbles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Market.html" title="class in it.polimi.ingsw.model">Market</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="MarketTray.html" title="class in it.polimi.ingsw.model">MarketTray</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="MoveAndShuffleToken.html" title="class in it.polimi.ingsw.model">MoveAndShuffleToken</a></div>
<div class="col-last even-row-color">
<div class="block">Action Token implementation that moves the black cross by 1 space and shuffles all the tokens</div>
</div>
<div class="col-first odd-row-color"><a href="MoveBlackCrossToken.html" title="class in it.polimi.ingsw.model">MoveBlackCrossToken</a></div>
<div class="col-last odd-row-color">
<div class="block">Action Token implementation that moves the black cross by 2 spaces</div>
</div>
<div class="col-first even-row-color"><a href="MultiGame.html" title="class in it.polimi.ingsw.model">MultiGame</a></div>
<div class="col-last even-row-color">
<div class="block">Game implementation used for Multiplayer games</div>
</div>
<div class="col-first odd-row-color"><a href="PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Implements a generic player</div>
</div>
<div class="col-first odd-row-color"><a href="PopeFavorCard.html" title="class in it.polimi.ingsw.model">PopeFavorCard</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="ProductionPower.html" title="class in it.polimi.ingsw.model">ProductionPower</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ProductionStrategy.html" title="class in it.polimi.ingsw.model">ProductionStrategy</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains data and logic to activate a leader card's production</div>
</div>
<div class="col-first even-row-color"><a href="ResLeaderCard.html" title="class in it.polimi.ingsw.model">ResLeaderCard</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements a map to easily pass any type of resource between entities</div>
</div>
<div class="col-first even-row-color"><a href="ResourceStrategy.html" title="class in it.polimi.ingsw.model">ResourceStrategy</a></div>
<div class="col-last even-row-color">
<div class="block">Contains data and logic to take resources from the Market</div>
</div>
<div class="col-first odd-row-color"><a href="SoloActionToken.html" title="class in it.polimi.ingsw.model">SoloActionToken</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic implementation of an action token, used in single player only</div>
</div>
<div class="col-first even-row-color"><a href="SoloGame.html" title="class in it.polimi.ingsw.model">SoloGame</a></div>
<div class="col-last even-row-color">
<div class="block">Game implementation used for single player games</div>
</div>
<div class="col-first odd-row-color"><a href="Strongbox.html" title="class in it.polimi.ingsw.model">Strongbox</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the strongbox, a special depot with no restrictions</div>
</div>
<div class="col-first even-row-color"><a href="TempResource.html" title="class in it.polimi.ingsw.model">TempResource</a></div>
<div class="col-last even-row-color">
<div class="block">Temporary stores the resources taken from the Market, waiting for the player to place them</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbilityChoice.html" title="enum class in it.polimi.ingsw.model">AbilityChoice</a></div>
<div class="col-last even-row-color">
<div class="block">Enum used by the player to specify that it wants to use one or more leader abilities</div>
</div>
<div class="col-first odd-row-color"><a href="CardColor.html" title="enum class in it.polimi.ingsw.model">CardColor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="LeaderAction.html" title="enum class in it.polimi.ingsw.model">LeaderAction</a></div>
<div class="col-last even-row-color">
<div class="block">Enum to specify what should be done with a leader card</div>
</div>
<div class="col-first odd-row-color"><a href="MarblesColor.html" title="enum class in it.polimi.ingsw.model">MarblesColor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="ResourceType.html" title="enum class in it.polimi.ingsw.model">ResourceType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum with all resource types</div>
</div>
<div class="col-first odd-row-color"><a href="VaticanReportSection.html" title="enum class in it.polimi.ingsw.model">VaticanReportSection</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
