


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SetupController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: SetupController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SetupController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/66)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.network.Processable;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.messages.GameSizeMessage;
<i class="no-highlight">5</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">6</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.Node;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.control.*;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import java.net.URL;
<i class="no-highlight">11</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;/**
<i class="no-highlight">14</i>&nbsp; * &lt;p&gt;JavaFX controller for the scene &quot;setup&quot;&lt;/p&gt;
<i class="no-highlight">15</i>&nbsp; * &lt;p&gt;Handles nickname and player amount selection&lt;/p&gt;
<i class="no-highlight">16</i>&nbsp; */
<b class="nc"><i class="no-highlight">17</i>&nbsp;public class SetupController implements Initializable {</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    @FXML
<i class="no-highlight">20</i>&nbsp;    private Label firstPlayerText;
<i class="no-highlight">21</i>&nbsp;    @FXML
<i class="no-highlight">22</i>&nbsp;    private Button nameButton, playerAmountButton;
<i class="no-highlight">23</i>&nbsp;    @FXML
<i class="no-highlight">24</i>&nbsp;    private TextField nameField;
<i class="no-highlight">25</i>&nbsp;    @FXML
<i class="no-highlight">26</i>&nbsp;    private Label formatError, firstPlayerLabel;
<i class="no-highlight">27</i>&nbsp;    @FXML
<i class="no-highlight">28</i>&nbsp;    private ToggleGroup playerAmountGroup;
<i class="no-highlight">29</i>&nbsp;    /**
<i class="no-highlight">30</i>&nbsp;     * The client&#39;s nickname
<i class="no-highlight">31</i>&nbsp;     */
<i class="no-highlight">32</i>&nbsp;    private String nickname;
<i class="no-highlight">33</i>&nbsp;    /**
<i class="no-highlight">34</i>&nbsp;     * The corresponding MainController
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    private MainController mainController;
<i class="no-highlight">37</i>&nbsp;    /**
<i class="no-highlight">38</i>&nbsp;     * Lock object to make the Client wait for nickname insertion
<i class="no-highlight">39</i>&nbsp;     */
<b class="nc"><i class="no-highlight">40</i>&nbsp;    public static final Object lock = new Object();</b>
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    /**
<i class="no-highlight">43</i>&nbsp;     * Sets the MainController
<i class="no-highlight">44</i>&nbsp;     * @param mainController the associated MainController
<i class="no-highlight">45</i>&nbsp;     */
<i class="no-highlight">46</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">47</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;    }</b>
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    /**
<i class="no-highlight">51</i>&nbsp;     * Gets the client&#39;s nickname
<i class="no-highlight">52</i>&nbsp;     * @return a String representing the nickname
<i class="no-highlight">53</i>&nbsp;     */
<i class="no-highlight">54</i>&nbsp;    public String getNickname() {
<b class="nc"><i class="no-highlight">55</i>&nbsp;        return nickname;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    /**
<i class="no-highlight">59</i>&nbsp;     * Resets the nickname field
<i class="no-highlight">60</i>&nbsp;     */
<i class="no-highlight">61</i>&nbsp;    public void resetNickname() {
<b class="nc"><i class="no-highlight">62</i>&nbsp;        this.nickname = null;</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;    }</b>
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;    /**
<i class="no-highlight">66</i>&nbsp;     * Gets and sets the selected name from the gui
<i class="no-highlight">67</i>&nbsp;     */
<i class="no-highlight">68</i>&nbsp;    public void confirmName() {
<b class="nc"><i class="no-highlight">69</i>&nbsp;        if (nameField.getText() != null) {</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;            if (nameField.getText().matches(&quot;[a-zA-Z0-9]+&quot;)) {</b>
<i class="no-highlight">71</i>&nbsp;                try {
<b class="nc"><i class="no-highlight">72</i>&nbsp;                    Thread.sleep(2500);</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;                } catch (InterruptedException e) {</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;                }</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;                synchronized (lock) {</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;                    nickname = nameField.getText();</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;                    lock.notifyAll();</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;                }</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                formatError.setVisible(false);</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;                nameField.setDisable(true);</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;                nameButton.setDisable(true);</b>
<i class="no-highlight">83</i>&nbsp;            }
<i class="no-highlight">84</i>&nbsp;            else {
<b class="nc"><i class="no-highlight">85</i>&nbsp;                formatError.setText(&quot;Please insert a valid nickname&quot;);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;                formatError.setVisible(true);</b>
<i class="no-highlight">87</i>&nbsp;            }
<i class="no-highlight">88</i>&nbsp;        }
<b class="nc"><i class="no-highlight">89</i>&nbsp;    }</b>
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;    /**
<i class="no-highlight">92</i>&nbsp;     * Resets the window layout when a player choose a nickname already in use
<i class="no-highlight">93</i>&nbsp;     */
<i class="no-highlight">94</i>&nbsp;    public void enableNicknameInput(boolean changeText) {
<b class="nc"><i class="no-highlight">95</i>&nbsp;        formatError.setVisible(true);</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;        if (changeText) formatError.setText(&quot;This nickname already exists&quot;);</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;        else formatError.setVisible(false);</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;        nameField.setDisable(false);</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;        nameField.setText(null);</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;        nameButton.setDisable(false);</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;    }</b>
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;    /**
<i class="no-highlight">104</i>&nbsp;     * Informs the player that he must wait the host before entering the nickname
<i class="no-highlight">105</i>&nbsp;     * @param text  the text to be displayed
<i class="no-highlight">106</i>&nbsp;     */
<i class="no-highlight">107</i>&nbsp;    public void waitForHostError(String text)
<i class="no-highlight">108</i>&nbsp;    {
<b class="nc"><i class="no-highlight">109</i>&nbsp;        enableNicknameInput(false);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        formatError.setVisible(true);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;        formatError.setText(text);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;    }</b>
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;    /**
<i class="no-highlight">115</i>&nbsp;     * &lt;p&gt;Gets the selected player amount from the gui&lt;/p&gt;
<i class="no-highlight">116</i>&nbsp;     * &lt;p&gt;Sends a message to the player with that amount&lt;/p&gt;
<i class="no-highlight">117</i>&nbsp;     */
<i class="no-highlight">118</i>&nbsp;    public void confirmPlayerAmount() {
<b class="nc"><i class="no-highlight">119</i>&nbsp;        int playerAmount = (int) playerAmountGroup.getSelectedToggle().getUserData();</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;        System.out.println(&quot;[CLIENT] Number of players: &quot; + playerAmount);</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;        Processable rsp = new GameSizeMessage(getNickname(), playerAmount);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        mainController.sendMessage(rsp);</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;        playerAmountButton.setDisable(true);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;        for(Toggle toggle: playerAmountGroup.getToggles()) {</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;            Node node = (Node) toggle;</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;            node.setDisable(true);</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;        String text = (playerAmount == 1 ? &quot; player&quot; : &quot; players&quot;);</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;        firstPlayerLabel.setText(&quot;You selected &quot; + playerAmount + text);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;    }</b>
<i class="no-highlight">131</i>&nbsp;
<i class="no-highlight">132</i>&nbsp;    /**
<i class="no-highlight">133</i>&nbsp;     * &lt;p&gt;Sets the corresponding player number to every toggle&lt;/p&gt;
<i class="no-highlight">134</i>&nbsp;     * &lt;p&gt;Disables all elements that only the first player should use&lt;/p&gt;
<i class="no-highlight">135</i>&nbsp;     * &lt;p&gt;Called automatically when an entity is injected from FXML&lt;/p&gt;
<i class="no-highlight">136</i>&nbsp;     */
<i class="no-highlight">137</i>&nbsp;    @Override
<i class="no-highlight">138</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">139</i>&nbsp;        int i = 1;</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;        for(Toggle toggle: playerAmountGroup.getToggles()) {</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;            toggle.setUserData(i++);</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;            Node node = (Node) toggle ;</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;            node.setVisible(false);</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;            playerAmountButton.setVisible(false);</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;        playerAmountButton.setDisable(true);</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;        formatError.setVisible(false);</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;        firstPlayerText.setVisible(false);</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;    }</b>
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;    /**
<i class="no-highlight">152</i>&nbsp;     * Gives the first player to ability to select the game size
<i class="no-highlight">153</i>&nbsp;     */
<i class="no-highlight">154</i>&nbsp;    public void firstPlayerSetup() {
<b class="nc"><i class="no-highlight">155</i>&nbsp;        firstPlayerText.setVisible(true);</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;        firstPlayerLabel.setText(&quot;Select the number of players&quot;);</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;        playerAmountButton.setDisable(false);</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;        for(Toggle toggle: playerAmountGroup.getToggles()) {</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;            Node node = (Node) toggle ;</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;            node.setVisible(true);</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;            playerAmountButton.setVisible(true);</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;    }</b>
<i class="no-highlight">164</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
