


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LeaderProductionController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: LeaderProductionController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaderProductionController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/137)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LeaderProductionController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/138)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidKeyException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.model.AbilityChoice;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.model.LeaderCard;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.model.Resource;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.model.ResourceType;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.network.requests.ExtraProductionRequest;
<i class="no-highlight">10</i>&nbsp;import it.polimi.ingsw.network.requests.Request;
<i class="no-highlight">11</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">12</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.control.*;
<i class="no-highlight">14</i>&nbsp;import javafx.scene.image.Image;
<i class="no-highlight">15</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">16</i>&nbsp;import javafx.scene.input.*;
<i class="no-highlight">17</i>&nbsp;import javafx.scene.layout.Pane;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;import java.net.URL;
<i class="no-highlight">20</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">21</i>&nbsp;import java.util.List;
<i class="no-highlight">22</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;/**
<i class="no-highlight">25</i>&nbsp; * &lt;p&gt;JavaFX Controller for the file leader_production.fxml&lt;/p&gt;
<i class="no-highlight">26</i>&nbsp; * &lt;p&gt;This class initializes the production popup&lt;/p&gt;
<i class="no-highlight">27</i>&nbsp; * &lt;p&gt;Used to build the ExtraProductionRequest&lt;/p&gt;
<i class="no-highlight">28</i>&nbsp; */
<b class="nc"><i class="no-highlight">29</i>&nbsp;public class LeaderProductionController implements Initializable {</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    @FXML
<i class="no-highlight">32</i>&nbsp;    private ImageView imgCard1, imgCard2;
<i class="no-highlight">33</i>&nbsp;    @FXML
<i class="no-highlight">34</i>&nbsp;    private ImageView r_stone, r_servant, r_shield, r_coin;
<i class="no-highlight">35</i>&nbsp;    @FXML
<i class="no-highlight">36</i>&nbsp;    private ImageView depot1_1, depot2_1, depot2_2, depot3_1, depot3_2, depot3_3;
<i class="no-highlight">37</i>&nbsp;    @FXML
<i class="no-highlight">38</i>&nbsp;    private Label d_stone, d_servant, d_shield, d_coin;
<i class="no-highlight">39</i>&nbsp;    @FXML
<i class="no-highlight">40</i>&nbsp;    private Pane resourcePanel, depot, imgPane1, imgPane2;
<i class="no-highlight">41</i>&nbsp;    @FXML
<i class="no-highlight">42</i>&nbsp;    private Spinner&lt;Integer&gt; stone, servant, shield, coin;
<i class="no-highlight">43</i>&nbsp;    @FXML
<i class="no-highlight">44</i>&nbsp;    Label labelLeaderCards;
<i class="no-highlight">45</i>&nbsp;    @FXML
<i class="no-highlight">46</i>&nbsp;    private ToggleGroup toggleGroupOUT;
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    private AbilityChoice choice;
<i class="no-highlight">49</i>&nbsp;    private ResourceType res;
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * The ImageView that contains the select image card
<i class="no-highlight">53</i>&nbsp;     */
<i class="no-highlight">54</i>&nbsp;    private ImageView selectedCard;
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    private ImageView source;
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    /**
<i class="no-highlight">59</i>&nbsp;     * The list of player&#39;s leader cards
<i class="no-highlight">60</i>&nbsp;     */
<b class="nc"><i class="no-highlight">61</i>&nbsp;    private final List&lt;ImageView&gt; imgsLeaderCards = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">62</i>&nbsp;    /**
<i class="no-highlight">63</i>&nbsp;     * The list of pane to disable leader cards
<i class="no-highlight">64</i>&nbsp;     */
<b class="nc"><i class="no-highlight">65</i>&nbsp;    private final List&lt;Pane&gt; panesLeaderCards = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    /**
<i class="no-highlight">68</i>&nbsp;     * The corresponding MainController
<i class="no-highlight">69</i>&nbsp;     */
<i class="no-highlight">70</i>&nbsp;    private MainController mainController;
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    /**
<i class="no-highlight">73</i>&nbsp;     * Sets the MainController
<i class="no-highlight">74</i>&nbsp;     * @param mainController  the MainController to associate with this controller
<i class="no-highlight">75</i>&nbsp;     */
<i class="no-highlight">76</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">77</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;    }</b>
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;    /**
<i class="no-highlight">81</i>&nbsp;     * Initializes @FXML fields, organizing the corresponding images of leader cards in one list&lt;br&gt;
<i class="no-highlight">82</i>&nbsp;     * &lt;p&gt;Called automatically when an entity is injected from FXML&lt;/p&gt;
<i class="no-highlight">83</i>&nbsp;     */
<i class="no-highlight">84</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">85</i>&nbsp;        this.imgsLeaderCards.add(imgCard1);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;        this.imgsLeaderCards.add(imgCard2);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;        this.panesLeaderCards.add(imgPane1);</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;        this.panesLeaderCards.add(imgPane2);</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;        this.resourcePanel.setVisible(false);</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;        this.stone.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        this.servant.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;        this.shield.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        this.coin.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;    }</b>
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;    /**
<i class="no-highlight">97</i>&nbsp;     * Checks if the player has at least one leader card with a production power (based on card id)
<i class="no-highlight">98</i>&nbsp;     * @return true if the player has leaders with production power
<i class="no-highlight">99</i>&nbsp;     */
<i class="no-highlight">100</i>&nbsp;    public boolean hasProductionCard(){
<b class="nc"><i class="no-highlight">101</i>&nbsp;        List&lt;LeaderCard&gt; playerCards = this.mainController.getClientModel().getPersonalBoardModel().getLeaderMap().get(this.mainController.getNickname());</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;        List&lt;Integer&gt; productionID = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;        productionID.add(13);</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;        productionID.add(14);</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;        productionID.add(15);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;        productionID.add(16);</b>
<i class="no-highlight">107</i>&nbsp;
<b class="nc"><i class="no-highlight">108</i>&nbsp;        for ( Integer id: productionID ){</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;            for (LeaderCard playerCard : playerCards) {</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;                if (id == playerCard.getId()) return true;</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;        return false;</b>
<i class="no-highlight">114</i>&nbsp;    }
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;    /**
<i class="no-highlight">117</i>&nbsp;     * Checks if the player has at least one leader card with production ability
<i class="no-highlight">118</i>&nbsp;     * @param card the card to be checked
<i class="no-highlight">119</i>&nbsp;     * @return true if it&#39;s one of the four production leader cards
<i class="no-highlight">120</i>&nbsp;     */
<i class="no-highlight">121</i>&nbsp;    private boolean isProductionCard(LeaderCard card){
<b class="nc"><i class="no-highlight">122</i>&nbsp;        List&lt;Integer&gt; productionID = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;        productionID.add(13);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;        productionID.add(14);</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;        productionID.add(15);</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;        productionID.add(16);</b>
<i class="no-highlight">127</i>&nbsp;
<b class="nc"><i class="no-highlight">128</i>&nbsp;        for ( Integer id: productionID ){</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;                if (id == card.getId()) return true;</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;        return false;</b>
<i class="no-highlight">132</i>&nbsp;    }
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;    /**
<i class="no-highlight">135</i>&nbsp;     * Reset the Buy Panel to the default
<i class="no-highlight">136</i>&nbsp;     */
<i class="no-highlight">137</i>&nbsp;    public void closeResourcePanel(){
<b class="nc"><i class="no-highlight">138</i>&nbsp;        this.r_stone.setImage(null);</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;        this.r_servant.setImage(null);</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;        this.r_shield.setImage(null);</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;        this.r_coin.setImage(null);</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;        this.d_stone.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;        this.d_servant.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;        this.d_shield.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;        this.d_coin.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;        this.resourcePanel.setVisible(false);</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;        this.depot.setVisible(true);</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;        if(selectedCard != null) this.selectedCard.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;    }</b>
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;    /**
<i class="no-highlight">152</i>&nbsp;     * Updates the leader cards in the popup based on the last update from the server
<i class="no-highlight">153</i>&nbsp;     */
<i class="no-highlight">154</i>&nbsp;    public void updateLeaderCards() {
<b class="nc"><i class="no-highlight">155</i>&nbsp;        List&lt;LeaderCard&gt; playerLeaderCards = this.mainController.getClientModel().getPersonalBoardModel().getLeaderMap().get(this.mainController.getNickname());</b>
<i class="no-highlight">156</i>&nbsp;
<b class="nc"><i class="no-highlight">157</i>&nbsp;        for(int i=0; i&lt;imgsLeaderCards.size(); i++){</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;            if( i &lt; playerLeaderCards.size() &amp;&amp; playerLeaderCards.get(i)!=null) {</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;                imgsLeaderCards.get(i).setImage(Util.getLeaderImg(playerLeaderCards.get(i).getImg()));</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;                panesLeaderCards.get(i).setVisible(!isProductionCard(playerLeaderCards.get(i)));</b>
<i class="no-highlight">161</i>&nbsp;
<i class="no-highlight">162</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">163</i>&nbsp;                imgsLeaderCards.get(i).setImage(Util.getGenericImg(&quot;emptyCard&quot;));</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;                panesLeaderCards.get(i).setVisible(true);</b>
<i class="no-highlight">165</i>&nbsp;            }
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;        }
<b class="nc"><i class="no-highlight">168</i>&nbsp;    }</b>
<i class="no-highlight">169</i>&nbsp;
<i class="no-highlight">170</i>&nbsp;    /**
<i class="no-highlight">171</i>&nbsp;     * Updates the player depot and strongbox based on the last update from the server
<i class="no-highlight">172</i>&nbsp;     */
<i class="no-highlight">173</i>&nbsp;    public void loadStorages() {
<b class="nc"><i class="no-highlight">174</i>&nbsp;        List&lt;Image&gt; imgs = this.mainController.getPersonalBoardController().getDepotImages();</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;        depot1_1.setImage(imgs.get(0));</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;        depot2_1.setImage(imgs.get(1));</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;        depot2_2.setImage(imgs.get(2));</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;        depot3_1.setImage(imgs.get(3));</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;        depot3_2.setImage(imgs.get(4));</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;        depot3_3.setImage(imgs.get(5));</b>
<i class="no-highlight">181</i>&nbsp;        //Reset default value to 0
<b class="nc"><i class="no-highlight">182</i>&nbsp;        this.stone.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;        this.servant.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">184</i>&nbsp;        this.shield.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;        this.coin.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<i class="no-highlight">186</i>&nbsp;        //Set max value to corresponding amount in strongbox
<b class="nc"><i class="no-highlight">187</i>&nbsp;        Resource strongbox = this.mainController.getClientModel().getStoragesModel().getStrongboxMap().get(this.mainController.getNickname());</b>
<i class="no-highlight">188</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">189</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.stone.getValueFactory()).setMax(strongbox.getValue(ResourceType.STONE));</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.servant.getValueFactory()).setMax(strongbox.getValue(ResourceType.SERVANT));</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.shield.getValueFactory()).setMax(strongbox.getValue(ResourceType.SHIELD));</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.coin.getValueFactory()).setMax(strongbox.getValue(ResourceType.COIN));</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;        } catch (InvalidKeyException e) {</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">195</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;    }</b>
<i class="no-highlight">197</i>&nbsp;
<i class="no-highlight">198</i>&nbsp;    public void useCard1(MouseEvent mouseEvent) {
<b class="nc"><i class="no-highlight">199</i>&nbsp;            if (this.selectedCard != null) this.selectedCard.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">200</i>&nbsp;            this.selectedCard = ((ImageView) mouseEvent.getSource());</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;            selectedCard.getStyleClass().add(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;            this.resourcePanel.setVisible(true);</b>
<b class="nc"><i class="no-highlight">203</i>&nbsp;            this.depot.setVisible(true);</b>
<b class="nc"><i class="no-highlight">204</i>&nbsp;        this.choice = AbilityChoice.FIRST;</b>
<b class="nc"><i class="no-highlight">205</i>&nbsp;    }</b>
<i class="no-highlight">206</i>&nbsp;
<i class="no-highlight">207</i>&nbsp;    public void useCard2(MouseEvent mouseEvent) {
<b class="nc"><i class="no-highlight">208</i>&nbsp;        if (this.selectedCard != null) this.selectedCard.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">209</i>&nbsp;        this.selectedCard = ((ImageView) mouseEvent.getSource());</b>
<b class="nc"><i class="no-highlight">210</i>&nbsp;        selectedCard.getStyleClass().add(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;        this.resourcePanel.setVisible(true);</b>
<b class="nc"><i class="no-highlight">212</i>&nbsp;        this.depot.setVisible(true);</b>
<b class="nc"><i class="no-highlight">213</i>&nbsp;        this.choice = AbilityChoice.SECOND;</b>
<b class="nc"><i class="no-highlight">214</i>&nbsp;    }</b>
<i class="no-highlight">215</i>&nbsp;
<i class="no-highlight">216</i>&nbsp;    public void dragDetection(MouseEvent mouseEvent) {
<b class="nc"><i class="no-highlight">217</i>&nbsp;        this.source = (ImageView) mouseEvent.getSource();</b>
<b class="nc"><i class="no-highlight">218</i>&nbsp;        Dragboard db = this.source.startDragAndDrop(TransferMode.ANY);</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;        ClipboardContent cb = new ClipboardContent();</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;        cb.putImage(this.source.getImage());</b>
<b class="nc"><i class="no-highlight">221</i>&nbsp;        db.setContent(cb);</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;        mouseEvent.consume();</b>
<b class="nc"><i class="no-highlight">223</i>&nbsp;    }</b>
<i class="no-highlight">224</i>&nbsp;
<i class="no-highlight">225</i>&nbsp;    public void dragOver(DragEvent dragEvent) {
<b class="nc"><i class="no-highlight">226</i>&nbsp;        if(dragEvent.getDragboard().hasImage()) {</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;            dragEvent.acceptTransferModes(TransferMode.ANY);</b>
<i class="no-highlight">228</i>&nbsp;        }
<b class="nc"><i class="no-highlight">229</i>&nbsp;    }</b>
<i class="no-highlight">230</i>&nbsp;
<i class="no-highlight">231</i>&nbsp;    public void dragDrop() {
<b class="nc"><i class="no-highlight">232</i>&nbsp;        String sourceId = this.source.getId();</b>
<b class="nc"><i class="no-highlight">233</i>&nbsp;        switch (this.mainController.getPersonalBoardController().getGenericSlot(sourceId)){</b>
<i class="no-highlight">234</i>&nbsp;            case STONE:
<b class="nc"><i class="no-highlight">235</i>&nbsp;                addRes(r_stone, ResourceType.STONE, d_stone);</b>
<b class="nc"><i class="no-highlight">236</i>&nbsp;                break;</b>
<i class="no-highlight">237</i>&nbsp;            case SERVANT:
<b class="nc"><i class="no-highlight">238</i>&nbsp;                addRes(r_servant, ResourceType.SERVANT, d_servant);</b>
<b class="nc"><i class="no-highlight">239</i>&nbsp;                break;</b>
<i class="no-highlight">240</i>&nbsp;            case SHIELD:
<b class="nc"><i class="no-highlight">241</i>&nbsp;                addRes(r_shield, ResourceType.SHIELD, d_shield);</b>
<b class="nc"><i class="no-highlight">242</i>&nbsp;                break;</b>
<i class="no-highlight">243</i>&nbsp;            case COIN:
<b class="nc"><i class="no-highlight">244</i>&nbsp;                addRes(r_coin, ResourceType.COIN, d_coin);</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;                break;</b>
<i class="no-highlight">246</i>&nbsp;            default:
<i class="no-highlight">247</i>&nbsp;                break;
<i class="no-highlight">248</i>&nbsp;        }
<b class="nc"><i class="no-highlight">249</i>&nbsp;        this.source.setImage(null);</b>
<b class="nc"><i class="no-highlight">250</i>&nbsp;    }</b>
<i class="no-highlight">251</i>&nbsp;
<i class="no-highlight">252</i>&nbsp;    private void addRes(ImageView id, ResourceType res, Label d){
<b class="nc"><i class="no-highlight">253</i>&nbsp;        if(id.getImage()==null) id.setImage(Util.resToImage(res));</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;        int newValue = Integer.parseInt(d.getText().substring(1)) + 1;</b>
<b class="nc"><i class="no-highlight">255</i>&nbsp;        d.setText(&quot;x&quot; + newValue);</b>
<b class="nc"><i class="no-highlight">256</i>&nbsp;    }</b>
<i class="no-highlight">257</i>&nbsp;
<b class="nc"><i class="no-highlight">258</i>&nbsp;    public void onClickStone3() { this.res = ResourceType.STONE; }</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;    public void onClickCoin3() { this.res = ResourceType.COIN; }</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;    public void onClickShield3() { this.res = ResourceType.SHIELD; }</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;    public void onClickServant3() { this.res = ResourceType.SERVANT; }</b>
<i class="no-highlight">262</i>&nbsp;
<i class="no-highlight">263</i>&nbsp;    public void buildRequest(){
<b class="nc"><i class="no-highlight">264</i>&nbsp;            Resource depot = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">265</i>&nbsp;            Resource strongbox = new Resource(0, 0, 0, 0);</b>
<i class="no-highlight">266</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">267</i>&nbsp;                depot.modifyValue(ResourceType.STONE, Integer.parseInt(d_stone.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">268</i>&nbsp;                depot.modifyValue(ResourceType.SERVANT, Integer.parseInt(d_servant.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;                depot.modifyValue(ResourceType.SHIELD, Integer.parseInt(d_shield.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;                depot.modifyValue(ResourceType.COIN, Integer.parseInt(d_coin.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;                strongbox.modifyValue(ResourceType.STONE, stone.getValue());</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;                strongbox.modifyValue(ResourceType.SERVANT, servant.getValue());</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;                strongbox.modifyValue(ResourceType.SHIELD, shield.getValue());</b>
<b class="nc"><i class="no-highlight">274</i>&nbsp;                strongbox.modifyValue(ResourceType.COIN, coin.getValue());</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;            } catch (NegativeResAmountException e) {</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">277</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">278</i>&nbsp;            Request request = new ExtraProductionRequest(this.choice, depot, strongbox, this.res);</b>
<b class="nc"><i class="no-highlight">279</i>&nbsp;            this.mainController.sendMessage(request);</b>
<b class="nc"><i class="no-highlight">280</i>&nbsp;            this.mainController.closeLeader();</b>
<b class="nc"><i class="no-highlight">281</i>&nbsp;    }</b>
<i class="no-highlight">282</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
