


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BasicProductionController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: BasicProductionController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BasicProductionController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.Resource;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.model.ResourceType;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.requests.BasicProductionRequest;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.network.requests.Request;
<i class="no-highlight">8</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">9</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">10</i>&nbsp;import javafx.scene.control.ChoiceBox;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.control.ToggleGroup;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import java.net.URL;
<i class="no-highlight">14</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">15</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;/**
<i class="no-highlight">18</i>&nbsp; * &lt;p&gt;JavaFX Controller for the file basic_production.fxml&lt;/p&gt;
<i class="no-highlight">19</i>&nbsp; * &lt;p&gt;This class initializes the production popup&lt;/p&gt;
<i class="no-highlight">20</i>&nbsp; * &lt;p&gt;Used to build the BasicProductionRequest&lt;/p&gt;
<i class="no-highlight">21</i>&nbsp; */
<b class="nc"><i class="no-highlight">22</i>&nbsp;public class BasicProductionController implements Initializable {</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    private MainController mainController;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    @FXML
<i class="no-highlight">27</i>&nbsp;    private ChoiceBox choiceBox1, choiceBox2;
<i class="no-highlight">28</i>&nbsp;    @FXML
<i class="no-highlight">29</i>&nbsp;    private ToggleGroup toggleGroupIN1, toggleGroupIN2, toggleGroupOUT;
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    private ResourceType input1, input2, output;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    @Override
<i class="no-highlight">34</i>&nbsp;    @SuppressWarnings(&quot;unchecked&quot;)
<i class="no-highlight">35</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        for (ChoiceBox choiceBox : Arrays.asList(choiceBox1, choiceBox2)) {</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;            choiceBox.getItems().addAll(&quot;Depot&quot;, &quot;Strongbox&quot;);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;            choiceBox.getSelectionModel().select(&quot;Depot&quot;);</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;    }</b>
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    /**
<i class="no-highlight">43</i>&nbsp;     * Sets the MainController
<i class="no-highlight">44</i>&nbsp;     * @param mainController  the MainController to associate with this controller
<i class="no-highlight">45</i>&nbsp;     */
<i class="no-highlight">46</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">47</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;    }</b>
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    /**
<i class="no-highlight">51</i>&nbsp;     * Based on selection sets input1, input2 and output ResourceType
<i class="no-highlight">52</i>&nbsp;     */
<b class="nc"><i class="no-highlight">53</i>&nbsp;    public void onClickStone1() { this.input1 = ResourceType.STONE; }</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;    public void onClickCoin1() { this.input1 = ResourceType.COIN; }</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;    public void onClickShield1() { this.input1 = ResourceType.SHIELD; }</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;    public void onClickServant1() { this.input1 = ResourceType.SERVANT; }</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;    public void onClickStone2() { this.input2 = ResourceType.STONE; }</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;    public void onClickCoin2() { this.input2 = ResourceType.COIN; }</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;    public void onClickShield2() { this.input2 = ResourceType.SHIELD; }</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;    public void onClickServant2() { this.input2 = ResourceType.SERVANT; }</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;    public void onClickStone3() { this.output = ResourceType.STONE; }</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;    public void onClickCoin3() { this.output = ResourceType.COIN; }</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;    public void onClickShield3() { this.output = ResourceType.SHIELD; }</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;    public void onClickServant3() { this.output = ResourceType.SERVANT; }</b>
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    /**
<i class="no-highlight">68</i>&nbsp;     * Builds the request for the basic production
<i class="no-highlight">69</i>&nbsp;     */
<i class="no-highlight">70</i>&nbsp;    public void onBtnConfirm(){
<b class="nc"><i class="no-highlight">71</i>&nbsp;        if(mainController.isMainActionDone()) {</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;            String errorMsg = &quot;You already performed an action this turn&quot;;</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;            ErrorAlert errorAlert = new ErrorAlert(errorMsg);</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;            errorAlert.showAndWait();</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;        }</b>
<i class="no-highlight">76</i>&nbsp;        else {
<i class="no-highlight">77</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">78</i>&nbsp;                Resource depotResource = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;                Resource strongboxResource = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                if (choiceBox1.getSelectionModel().getSelectedIndex() == 0) {</b>
<i class="no-highlight">81</i>&nbsp;                    //if choicebox1 equals depot
<b class="nc"><i class="no-highlight">82</i>&nbsp;                    depotResource.modifyValue(input1, 1);</b>
<i class="no-highlight">83</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">84</i>&nbsp;                    strongboxResource.modifyValue(input1, 1);</b>
<i class="no-highlight">85</i>&nbsp;                }
<b class="nc"><i class="no-highlight">86</i>&nbsp;                if (choiceBox2.getSelectionModel().getSelectedIndex() == 0) {</b>
<i class="no-highlight">87</i>&nbsp;                    //if choicebox2 equals depot
<b class="nc"><i class="no-highlight">88</i>&nbsp;                    depotResource.modifyValue(input2, 1);</b>
<i class="no-highlight">89</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">90</i>&nbsp;                    strongboxResource.modifyValue(input2, 1);</b>
<i class="no-highlight">91</i>&nbsp;                }
<i class="no-highlight">92</i>&nbsp;
<b class="nc"><i class="no-highlight">93</i>&nbsp;                Request request = new BasicProductionRequest(input1, input2, output, depotResource, strongboxResource);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;                mainController.sendMessage(request);</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;                mainController.closeBasic();</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;            } catch (NegativeResAmountException e) {</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;            }</b>
<i class="no-highlight">99</i>&nbsp;        }
<b class="nc"><i class="no-highlight">100</i>&nbsp;    }</b>
<i class="no-highlight">101</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
