


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > EndGameController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: EndGameController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EndGameController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.network.updates.GameOverUpdate;
<i class="no-highlight">4</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">5</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.control.Label;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.net.URL;
<i class="no-highlight">9</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;/**
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;JavaFX Controller for the file end_game.fxml&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; * &lt;p&gt;This class initializes the popup&lt;/p&gt;
<i class="no-highlight">14</i>&nbsp; * &lt;p&gt;Used to show the final scores&lt;/p&gt;
<i class="no-highlight">15</i>&nbsp; */
<b class="nc"><i class="no-highlight">16</i>&nbsp;public class EndGameController implements Initializable {</b>
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    @FXML
<i class="no-highlight">19</i>&nbsp;    private Label lblResult, lblSummary, lblScoreSingle;
<i class="no-highlight">20</i>&nbsp;    @FXML
<i class="no-highlight">21</i>&nbsp;    private Label lblPlayer1, lblPlayer2, lblPlayer3, lblPlayer4;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * The corresponding MainController
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    private MainController mainController;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    /**
<i class="no-highlight">29</i>&nbsp;     * Sets the MainController
<i class="no-highlight">30</i>&nbsp;     * @param mainController  the MainController to associate with this controller
<i class="no-highlight">31</i>&nbsp;     */
<i class="no-highlight">32</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">33</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;    }</b>
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * Initializes @FXML fields setting the labels to an empty string&lt;br&gt;
<i class="no-highlight">38</i>&nbsp;     * &lt;p&gt;Called automatically when an entity is injected from FXML&lt;/p&gt;
<i class="no-highlight">39</i>&nbsp;     */
<i class="no-highlight">40</i>&nbsp;    @Override
<i class="no-highlight">41</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">42</i>&nbsp;        lblResult.setText(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        lblSummary.setText(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        lblScoreSingle.setText(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        lblPlayer1.setText(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        lblPlayer2.setText(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        lblPlayer3.setText(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        lblPlayer4.setText(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;    }</b>
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * Sets the corresponding text to the popup labels
<i class="no-highlight">53</i>&nbsp;     * @param gameOverUpdate The update containing the rankings and the final scores
<i class="no-highlight">54</i>&nbsp;     * @param nickname The player&#39;s nickname
<i class="no-highlight">55</i>&nbsp;     */
<i class="no-highlight">56</i>&nbsp;    public void setData(GameOverUpdate gameOverUpdate, String nickname){
<b class="nc"><i class="no-highlight">57</i>&nbsp;        int numPlayers = gameOverUpdate.getScores().keySet().size();</b>
<i class="no-highlight">58</i>&nbsp;
<b class="nc"><i class="no-highlight">59</i>&nbsp;        if (numPlayers == 1){</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;            if(gameOverUpdate.isWin()){</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;                lblResult.setText(&quot;YOU WON!&quot;);</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;                    lblSummary.setText(&quot;Your final score is&quot;);</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;                    lblScoreSingle.setText(gameOverUpdate.getScores().get(nickname).toString());</b>
<i class="no-highlight">64</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">65</i>&nbsp;                lblResult.setText(&quot;YOU LOST!&quot;);</b>
<i class="no-highlight">66</i>&nbsp;            }
<i class="no-highlight">67</i>&nbsp;        }
<i class="no-highlight">68</i>&nbsp;
<b class="nc"><i class="no-highlight">69</i>&nbsp;        if(numPlayers &gt; 1){</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;            lblResult.setText(&quot;Game Over&quot;);</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;            lblSummary.setText(&quot;The final scores are the following:&quot;);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;            for(int i = 1; i &lt; numPlayers; i++){</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;                String playerName = gameOverUpdate.getRanking().get(i);</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;                String text = i + &quot;: &quot; + playerName + &quot; - &quot; + gameOverUpdate.getScores().get(playerName);</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;                switch(i){</b>
<i class="no-highlight">76</i>&nbsp;                    case 1:
<b class="nc"><i class="no-highlight">77</i>&nbsp;                        lblPlayer1.setText(text);</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;                        break;</b>
<i class="no-highlight">79</i>&nbsp;                    case 2:
<b class="nc"><i class="no-highlight">80</i>&nbsp;                        lblPlayer2.setText(text);</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;                        break;</b>
<i class="no-highlight">82</i>&nbsp;                    case 3:
<b class="nc"><i class="no-highlight">83</i>&nbsp;                        lblPlayer3.setText(text);</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;                        break;</b>
<i class="no-highlight">85</i>&nbsp;                    case 4:
<b class="nc"><i class="no-highlight">86</i>&nbsp;                        lblPlayer4.setText(text);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;                        break;</b>
<i class="no-highlight">88</i>&nbsp;                    default:
<i class="no-highlight">89</i>&nbsp;                        break;
<i class="no-highlight">90</i>&nbsp;                }
<i class="no-highlight">91</i>&nbsp;            }
<i class="no-highlight">92</i>&nbsp;        }
<b class="nc"><i class="no-highlight">93</i>&nbsp;    }</b>
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;    public void onClickExit() {
<b class="nc"><i class="no-highlight">96</i>&nbsp;        mainController.closeEndGamePopup();</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;    }</b>
<i class="no-highlight">98</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
