


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrayController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: TrayController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrayController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/64)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.MarblesColor;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.requests.InsertMarbleRequest;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.requests.Request;
<i class="no-highlight">6</i>&nbsp;import javafx.event.Event;
<i class="no-highlight">7</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">8</i>&nbsp;import javafx.fxml.FXMLLoader;
<i class="no-highlight">9</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">10</i>&nbsp;import javafx.scene.Parent;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.Scene;
<i class="no-highlight">12</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.input.*;
<i class="no-highlight">14</i>&nbsp;import javafx.stage.Modality;
<i class="no-highlight">15</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">16</i>&nbsp;import javafx.stage.StageStyle;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;import java.io.IOException;
<i class="no-highlight">19</i>&nbsp;import java.net.URL;
<i class="no-highlight">20</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">21</i>&nbsp;import java.util.List;
<i class="no-highlight">22</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;/**
<i class="no-highlight">25</i>&nbsp; * &lt;p&gt;JavaFX controller for the scene &quot;market_tray&quot;&lt;/p&gt;
<i class="no-highlight">26</i>&nbsp; * &lt;p&gt;Handles action of take resources from the marker&lt;/p&gt;
<i class="no-highlight">27</i>&nbsp; */
<b class="nc"><i class="no-highlight">28</i>&nbsp;public class TrayController implements Initializable {</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    public ImageView id6;
<i class="no-highlight">31</i>&nbsp;    @FXML
<i class="no-highlight">32</i>&nbsp;    private ImageView tray_1, tray_2, tray_3, tray_4, tray_5, tray_6, tray_7, tray_8, tray_9, tray_10, tray_11, tray_12, tray_white;
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    /**
<i class="no-highlight">35</i>&nbsp;     * The list of all twelve corresponding images of the Market Matrix
<i class="no-highlight">36</i>&nbsp;     */
<b class="nc"><i class="no-highlight">37</i>&nbsp;    private final List&lt;ImageView&gt; marketTray = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">38</i>&nbsp;    /**
<i class="no-highlight">39</i>&nbsp;     * The location of the remaining marble and where the current drag started
<i class="no-highlight">40</i>&nbsp;     */
<i class="no-highlight">41</i>&nbsp;    private ImageView remaining;
<i class="no-highlight">42</i>&nbsp;    /**
<i class="no-highlight">43</i>&nbsp;     * The corresponding MainController
<i class="no-highlight">44</i>&nbsp;     */
<i class="no-highlight">45</i>&nbsp;    private MainController mainController;
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    private TempMarblesController tempMarblesController;
<i class="no-highlight">48</i>&nbsp;
<b class="nc"><i class="no-highlight">49</i>&nbsp;    private final Stage tempMarbles = new Stage();</b>
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * Sets the MainController
<i class="no-highlight">53</i>&nbsp;     * @param mainController  the MainController to associate with this controller
<i class="no-highlight">54</i>&nbsp;     */
<i class="no-highlight">55</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">56</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        this.tempMarblesController.setMainController(this.mainController);</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;    }</b>
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;    /**
<i class="no-highlight">61</i>&nbsp;     * Initializes @FXML fields, organizing the corresponding images of Market Matrix in one list&lt;br&gt;
<i class="no-highlight">62</i>&nbsp;     * Called automatically when an entity is injected from FXML&lt;br&gt;
<i class="no-highlight">63</i>&nbsp;     * Initialized the TempMarblesController to handle correctly the take of white marbles with two Leader Ability Change activated
<i class="no-highlight">64</i>&nbsp;     */
<i class="no-highlight">65</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">66</i>&nbsp;        this.marketTray.add(tray_1);</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;        this.marketTray.add(tray_2);</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;        this.marketTray.add(tray_3);</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;        this.marketTray.add(tray_4);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        this.marketTray.add(tray_5);</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;        this.marketTray.add(tray_6);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;        this.marketTray.add(tray_7);</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;        this.marketTray.add(tray_8);</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;        this.marketTray.add(tray_9);</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;        this.marketTray.add(tray_10);</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;        this.marketTray.add(tray_11);</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;        this.marketTray.add(tray_12);</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;        this.remaining = tray_white;</b>
<i class="no-highlight">79</i>&nbsp;
<b class="nc"><i class="no-highlight">80</i>&nbsp;        FXMLLoader loader = Util.loadFXML(&quot;temp_marbles&quot;);</b>
<i class="no-highlight">81</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">82</i>&nbsp;            Parent temp = loader.load();</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;            this.tempMarbles.setScene(new Scene(temp));</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;            this.tempMarbles.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;            this.tempMarbles.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;            this.tempMarblesController = loader.getController();</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;            this.tempMarbles.setOnCloseRequest(Event::consume);</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;    }</b>
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;    /**
<i class="no-highlight">94</i>&nbsp;     * Update the Market Tray
<i class="no-highlight">95</i>&nbsp;     * @param marbles contains the twelve marbles that compose the Market matrix
<i class="no-highlight">96</i>&nbsp;     * @param remainingMarble the remaining marble
<i class="no-highlight">97</i>&nbsp;     */
<i class="no-highlight">98</i>&nbsp;    public void updateMarketTray(MarblesColor[][] marbles, MarblesColor remainingMarble) {
<b class="nc"><i class="no-highlight">99</i>&nbsp;        for(int i=0; i&lt;3; i++){</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;            for(int j=0; j&lt;4; j++){</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;                this.marketTray.get(4*i + j).setImage(Util.marbleToImage((marbles[i][j])));</b>
<i class="no-highlight">102</i>&nbsp;            }
<i class="no-highlight">103</i>&nbsp;        }
<b class="nc"><i class="no-highlight">104</i>&nbsp;        this.remaining.setImage(Util.marbleToImage(remainingMarble));</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;    }</b>
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;    public void dragDetection(MouseEvent event) {
<b class="nc"><i class="no-highlight">108</i>&nbsp;        if (!mainController.isMainActionDone()) {</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;            Dragboard db = this.remaining.startDragAndDrop(TransferMode.ANY);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;            ClipboardContent cb = new ClipboardContent();</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;            cb.putString(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;            db.setContent(cb);</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;            event.consume();</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;        }</b>
<i class="no-highlight">115</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">116</i>&nbsp;            String errorMsg = &quot;You already performed an action this turn&quot;;</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;            ErrorAlert errorAlert = new ErrorAlert(errorMsg);</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;            errorAlert.showAndWait();</b>
<i class="no-highlight">119</i>&nbsp;        }
<b class="nc"><i class="no-highlight">120</i>&nbsp;    }</b>
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    /**
<i class="no-highlight">123</i>&nbsp;     * Send an InsertMarbleRequest to the server
<i class="no-highlight">124</i>&nbsp;     * @param event The drop event
<i class="no-highlight">125</i>&nbsp;     */
<i class="no-highlight">126</i>&nbsp;    public void dragDrop(DragEvent event) {
<b class="nc"><i class="no-highlight">127</i>&nbsp;        ImageView destination = (ImageView) event.getSource();</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;        Request request = new InsertMarbleRequest(Integer.parseInt(destination.getId().substring(destination.getId().length() - 1)));</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;        this.mainController.sendMessage(request);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        event.consume();</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;    }</b>
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;    public void dragOver(DragEvent event) {
<b class="nc"><i class="no-highlight">134</i>&nbsp;        event.acceptTransferModes(TransferMode.ANY);</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;        ((ImageView)event.getSource()).setImage(this.remaining.getImage());</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;        event.consume();</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;    }</b>
<i class="no-highlight">138</i>&nbsp;
<i class="no-highlight">139</i>&nbsp;    public void dragExit(DragEvent event) {
<b class="nc"><i class="no-highlight">140</i>&nbsp;        ((ImageView)event.getSource()).setImage(null);</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;    }</b>
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;    /**
<i class="no-highlight">144</i>&nbsp;     * Set the correct images to the Temp Marbles Popup
<i class="no-highlight">145</i>&nbsp;     */
<i class="no-highlight">146</i>&nbsp;    public void updateTempMarbles() {
<b class="nc"><i class="no-highlight">147</i>&nbsp;        this.tempMarblesController.updateTemMarbles();</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;        switchTempStage();</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;    }</b>
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;    /**
<i class="no-highlight">152</i>&nbsp;     * Switch to te Temp Marbles popup
<i class="no-highlight">153</i>&nbsp;      */
<i class="no-highlight">154</i>&nbsp;    public void switchTempStage() {
<b class="nc"><i class="no-highlight">155</i>&nbsp;        if (!this.tempMarbles.isShowing()) {</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;            this.tempMarbles.show();</b>
<i class="no-highlight">157</i>&nbsp;        }
<i class="no-highlight">158</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">159</i>&nbsp;            this.tempMarbles.close();</b>
<i class="no-highlight">160</i>&nbsp;        }
<b class="nc"><i class="no-highlight">161</i>&nbsp;    }</b>
<i class="no-highlight">162</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
