


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PersonalBoardController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: PersonalBoardController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonalBoardController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/281)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PersonalBoardController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/282)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.model.StorageModel;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidKeyException;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.network.DepotSetting;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.network.requests.PlaceResourceRequest;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.network.requests.ReorderDepotGUIRequest;
<i class="no-highlight">10</i>&nbsp;import it.polimi.ingsw.network.requests.Request;
<i class="no-highlight">11</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">12</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.control.Button;
<i class="no-highlight">14</i>&nbsp;import javafx.scene.control.Label;
<i class="no-highlight">15</i>&nbsp;import javafx.scene.image.Image;
<i class="no-highlight">16</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">17</i>&nbsp;import javafx.scene.input.*;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;import java.net.URL;
<i class="no-highlight">20</i>&nbsp;import java.util.*;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;/**
<i class="no-highlight">23</i>&nbsp; * &lt;p&gt;JavaFX Controller for the scene &quot;personalBoard&quot;&lt;/p&gt;
<i class="no-highlight">24</i>&nbsp; * &lt;p&gt;This class initializes the player&#39;s board&lt;/p&gt;
<i class="no-highlight">25</i>&nbsp; * &lt;p&gt;Manages the GUI elements of faithtrack, development cards, leader cards and storages&lt;/p&gt;
<i class="no-highlight">26</i>&nbsp; */
<b class="nc"><i class="no-highlight">27</i>&nbsp;public class PersonalBoardController implements Initializable {</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    @FXML
<i class="no-highlight">30</i>&nbsp;    private ImageView depot1_1, depot2_1, depot2_2, depot3_1, depot3_2, depot3_3;
<i class="no-highlight">31</i>&nbsp;    @FXML
<i class="no-highlight">32</i>&nbsp;    private ImageView depot4_1, depot4_2, depot5_1, depot5_2;
<i class="no-highlight">33</i>&nbsp;    @FXML
<i class="no-highlight">34</i>&nbsp;    private Label sb_stone, sb_servant, sb_shield, sb_coin;
<i class="no-highlight">35</i>&nbsp;    @FXML
<i class="no-highlight">36</i>&nbsp;    private ImageView resSupply, tempRes1, tempRes2, tempRes3, tempRes4;
<i class="no-highlight">37</i>&nbsp;    @FXML
<i class="no-highlight">38</i>&nbsp;    private Button reorderButton;
<i class="no-highlight">39</i>&nbsp;    @FXML
<i class="no-highlight">40</i>&nbsp;    private ImageView cell0, cell1, cell2, cell3, cell4, cell5, cell6, cell7, cell8, cell9, cell10, cell11, cell12;
<i class="no-highlight">41</i>&nbsp;    @FXML
<i class="no-highlight">42</i>&nbsp;    private ImageView cell13, cell14, cell15, cell16, cell17, cell18, cell19, cell20, cell21, cell22, cell23, cell24;
<i class="no-highlight">43</i>&nbsp;    @FXML
<i class="no-highlight">44</i>&nbsp;    private ImageView popeFavor01, popeFavor02, popeFavor03;
<i class="no-highlight">45</i>&nbsp;    @FXML
<i class="no-highlight">46</i>&nbsp;    private ImageView slot1_1, slot1_2, slot1_3, slot2_1, slot2_2, slot2_3, slot3_1, slot3_2, slot3_3;
<i class="no-highlight">47</i>&nbsp;    @FXML
<i class="no-highlight">48</i>&nbsp;    private ImageView leaderCard0, leaderCard1, leaderCardActive0, leaderCardActive1;
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    /**
<i class="no-highlight">51</i>&nbsp;     * The lists containing the relative cells of the faithtrack and the pope favor tiles
<i class="no-highlight">52</i>&nbsp;     */
<b class="nc"><i class="no-highlight">53</i>&nbsp;    private final List&lt;ImageView&gt; faithTrackCells = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;    private final List&lt;ImageView&gt; popeFavorTiles = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    private int playerFaith, blackCrossPosition;
<i class="no-highlight">57</i>&nbsp;    private boolean secondDiscardAction;
<i class="no-highlight">58</i>&nbsp;    /**
<i class="no-highlight">59</i>&nbsp;     * The location where the current drag started
<i class="no-highlight">60</i>&nbsp;     */
<i class="no-highlight">61</i>&nbsp;    private ImageView dragSource;
<i class="no-highlight">62</i>&nbsp;    /**
<i class="no-highlight">63</i>&nbsp;     * The fx:id of the source image of the drag
<i class="no-highlight">64</i>&nbsp;     */
<i class="no-highlight">65</i>&nbsp;    private String dragSourceId;
<i class="no-highlight">66</i>&nbsp;    /**
<i class="no-highlight">67</i>&nbsp;     * Whether the ReorderButton was pressed before or not
<i class="no-highlight">68</i>&nbsp;     */
<i class="no-highlight">69</i>&nbsp;    private boolean isReorderDepotPressed;
<i class="no-highlight">70</i>&nbsp;    /**
<i class="no-highlight">71</i>&nbsp;     * If it is currently possible to move a resource between depot&#39;s layers
<i class="no-highlight">72</i>&nbsp;     */
<i class="no-highlight">73</i>&nbsp;    private boolean canReorder;
<i class="no-highlight">74</i>&nbsp;    /**
<i class="no-highlight">75</i>&nbsp;     * If the player is placing the temp resources
<i class="no-highlight">76</i>&nbsp;     */
<i class="no-highlight">77</i>&nbsp;    private boolean isPlacing;
<i class="no-highlight">78</i>&nbsp;    /**
<i class="no-highlight">79</i>&nbsp;     * The corresponding MainController
<i class="no-highlight">80</i>&nbsp;     */
<i class="no-highlight">81</i>&nbsp;    private MainController mainController;
<i class="no-highlight">82</i>&nbsp;    /**
<i class="no-highlight">83</i>&nbsp;     * A map to get a list of all the corresponding images from a given layer
<i class="no-highlight">84</i>&nbsp;     */
<b class="nc"><i class="no-highlight">85</i>&nbsp;    private final Map&lt;Integer, List&lt;ImageView&gt;&gt; layerMapping = new HashMap&lt;&gt;();</b>
<i class="no-highlight">86</i>&nbsp;    /**
<i class="no-highlight">87</i>&nbsp;     * A map to get a list of all the corresponding images in a given development slot
<i class="no-highlight">88</i>&nbsp;     */
<b class="nc"><i class="no-highlight">89</i>&nbsp;    private final Map&lt;Integer, List&lt;ImageView&gt;&gt; devSlotsMapping = new HashMap&lt;&gt;();</b>
<i class="no-highlight">90</i>&nbsp;    /**
<i class="no-highlight">91</i>&nbsp;     * List of all the corresponding images in tempResource
<i class="no-highlight">92</i>&nbsp;     */
<b class="nc"><i class="no-highlight">93</i>&nbsp;    private final List&lt;ImageView&gt; tempResAsImage = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">94</i>&nbsp;    /**
<i class="no-highlight">95</i>&nbsp;     * The structure of the associated Depot
<i class="no-highlight">96</i>&nbsp;     */
<b class="nc"><i class="no-highlight">97</i>&nbsp;    private final TempDepot tempDepot = new TempDepot();</b>
<i class="no-highlight">98</i>&nbsp;    /**
<i class="no-highlight">99</i>&nbsp;     * The data of the associated temporary resource
<i class="no-highlight">100</i>&nbsp;     */
<b class="nc"><i class="no-highlight">101</i>&nbsp;    private final List&lt;ResourceType&gt; tempResAsList = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">102</i>&nbsp;    /**
<i class="no-highlight">103</i>&nbsp;     * Reference to the Model in the client
<i class="no-highlight">104</i>&nbsp;     */
<i class="no-highlight">105</i>&nbsp;    private StorageModel storageModel;
<i class="no-highlight">106</i>&nbsp;    /**
<i class="no-highlight">107</i>&nbsp;     * Whether leaderCard 1 was activated before than leaderCard 0
<i class="no-highlight">108</i>&nbsp;     */
<b class="nc"><i class="no-highlight">109</i>&nbsp;    private boolean swapped = false;</b>
<i class="no-highlight">110</i>&nbsp;
<i class="no-highlight">111</i>&nbsp;    /**
<i class="no-highlight">112</i>&nbsp;     * Gets the swapped flag
<i class="no-highlight">113</i>&nbsp;     * @return true if cards were swapped, false otherwise
<i class="no-highlight">114</i>&nbsp;     */
<i class="no-highlight">115</i>&nbsp;    public boolean isSwapped() {
<b class="nc"><i class="no-highlight">116</i>&nbsp;        return swapped;</b>
<i class="no-highlight">117</i>&nbsp;    }
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    /**
<i class="no-highlight">120</i>&nbsp;     * Gets the ReorderButton
<i class="no-highlight">121</i>&nbsp;     * @return  a Button representing the reorder button
<i class="no-highlight">122</i>&nbsp;     */
<i class="no-highlight">123</i>&nbsp;    public Button getReorderButton() {
<b class="nc"><i class="no-highlight">124</i>&nbsp;        return this.reorderButton;</b>
<i class="no-highlight">125</i>&nbsp;    }
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    /**
<i class="no-highlight">128</i>&nbsp;     * Sets the MainController
<i class="no-highlight">129</i>&nbsp;     * @param mainController  the MainController to associate with this controller
<i class="no-highlight">130</i>&nbsp;     */
<i class="no-highlight">131</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">132</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;    }</b>
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    /**
<i class="no-highlight">136</i>&nbsp;     * Sets the StorageModel
<i class="no-highlight">137</i>&nbsp;     * @param storageModel the reference to the StorageModel in the Client
<i class="no-highlight">138</i>&nbsp;     */
<i class="no-highlight">139</i>&nbsp;    public void setStorageModel(StorageModel storageModel) {
<b class="nc"><i class="no-highlight">140</i>&nbsp;        this.storageModel = storageModel;</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;    }</b>
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;    /**
<i class="no-highlight">144</i>&nbsp;     * &lt;p&gt;Initializes @FXML fields, organizing them in multiple lists and then in a single map&lt;/p&gt;
<i class="no-highlight">145</i>&nbsp;     * &lt;p&gt;Called automatically when an entity is injected from FXML&lt;/p&gt;
<i class="no-highlight">146</i>&nbsp;     */
<i class="no-highlight">147</i>&nbsp;    @Override
<i class="no-highlight">148</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">149</i>&nbsp;        List&lt;ImageView&gt; firstLayer = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;        firstLayer.add(depot1_1);</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;        this.layerMapping.put(1, firstLayer);</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;        List&lt;ImageView&gt; secondLayer = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">153</i>&nbsp;        Collections.addAll(secondLayer, depot2_1, depot2_2);</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;        this.layerMapping.put(2, secondLayer);</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;        List&lt;ImageView&gt; thirdLayer = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;        Collections.addAll(thirdLayer, depot3_1, depot3_2, depot3_3);</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;        this.layerMapping.put(3, thirdLayer);</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;        List&lt;ImageView&gt; firstExtraLayer = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;        Collections.addAll(firstExtraLayer, depot4_1, depot4_2);</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;        depot4_1.setDisable(true);</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;        depot4_2.setDisable(true);</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;        this.layerMapping.put(4, firstExtraLayer);</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;        List&lt;ImageView&gt; secondExtraLayer = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;        Collections.addAll(secondExtraLayer, depot5_1, depot5_2);</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;        depot5_1.setDisable(true);</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;        depot5_2.setDisable(true);</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;        this.layerMapping.put(5, secondExtraLayer);</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;        Collections.addAll(tempResAsImage, tempRes1, tempRes2, tempRes3, tempRes4);</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;        resSupply.setVisible(false);</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;        tempRes1.setDisable(true);</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;        tempRes2.setDisable(true);</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;        tempRes3.setDisable(true);</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;        tempRes4.setDisable(true);</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;        leaderCardActive0.setVisible(false);</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;        leaderCardActive1.setVisible(false);</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;        tempDepot.setPersonalBoardController(this);</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;        secondDiscardAction = false;</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;        initFaithTrack();</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;        initDevSlots();</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;    }</b>
<i class="no-highlight">181</i>&nbsp;
<i class="no-highlight">182</i>&nbsp;    private void initDevSlots() {
<b class="nc"><i class="no-highlight">183</i>&nbsp;        List&lt;ImageView&gt; firstSlot = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">184</i>&nbsp;        Collections.addAll(firstSlot, slot1_1, slot1_2, slot1_3);</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;        this.devSlotsMapping.put(1, firstSlot);</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;        List&lt;ImageView&gt; secondSlot = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;        Collections.addAll(secondSlot, slot2_1, slot2_2, slot2_3);</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;        this.devSlotsMapping.put(2, secondSlot);</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;        List&lt;ImageView&gt; thirdSlot = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;        Collections.addAll(thirdSlot, slot3_1, slot3_2, slot3_3);</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;        this.devSlotsMapping.put(3, thirdSlot);</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;    }</b>
<i class="no-highlight">193</i>&nbsp;
<i class="no-highlight">194</i>&nbsp;    /**
<i class="no-highlight">195</i>&nbsp;     * Updates the strongbox
<i class="no-highlight">196</i>&nbsp;     * @param resource the resources to update the strongbox with
<i class="no-highlight">197</i>&nbsp;     */
<i class="no-highlight">198</i>&nbsp;    public void setStrongbox(Resource resource) {
<b class="nc"><i class="no-highlight">199</i>&nbsp;        for(ResourceType key: resource.keySet()) {</b>
<i class="no-highlight">200</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">201</i>&nbsp;                switch (key) {</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;                    case STONE: sb_stone.setText(&quot;x&quot; + resource.getValue(key)); break;</b>
<b class="nc"><i class="no-highlight">203</i>&nbsp;                    case SERVANT: sb_servant.setText(&quot;x&quot; + resource.getValue(key)); break;</b>
<b class="nc"><i class="no-highlight">204</i>&nbsp;                    case SHIELD: sb_shield.setText(&quot;x&quot; + resource.getValue(key)); break;</b>
<b class="nc"><i class="no-highlight">205</i>&nbsp;                    case COIN: sb_coin.setText(&quot;x&quot; + resource.getValue(key)); break;</b>
<i class="no-highlight">206</i>&nbsp;                    default: break;
<i class="no-highlight">207</i>&nbsp;                }
<b class="nc"><i class="no-highlight">208</i>&nbsp;            } catch (InvalidKeyException e) {</b>
<b class="nc"><i class="no-highlight">209</i>&nbsp;                System.out.println(&quot;Invalid key or amount&quot;);</b>
<b class="nc"><i class="no-highlight">210</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">212</i>&nbsp;    }</b>
<i class="no-highlight">213</i>&nbsp;
<i class="no-highlight">214</i>&nbsp;    /**
<i class="no-highlight">215</i>&nbsp;     * Updates a single Depot layer
<i class="no-highlight">216</i>&nbsp;     * @param layerNumber   the number of the layer
<i class="no-highlight">217</i>&nbsp;     * @param res   the resource type to be stored in the layer
<i class="no-highlight">218</i>&nbsp;     * @param amount    the amount of resources to be stored in the layer
<i class="no-highlight">219</i>&nbsp;     */
<i class="no-highlight">220</i>&nbsp;    public void setLayer(int layerNumber, ResourceType res, int amount) {
<b class="nc"><i class="no-highlight">221</i>&nbsp;        if (swapped) {</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;            if (layerNumber == 5) layerNumber = 4;</b>
<b class="nc"><i class="no-highlight">223</i>&nbsp;            else if (layerNumber == 4) layerNumber = 5;</b>
<i class="no-highlight">224</i>&nbsp;        }
<b class="nc"><i class="no-highlight">225</i>&nbsp;        List&lt;ImageView&gt; layer = this.layerMapping.get(layerNumber);</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;        if(res == null || amount == 0) {</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;            for(ImageView slot: layer) {</b>
<b class="nc"><i class="no-highlight">228</i>&nbsp;                slot.setImage(null);</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;                tempDepot.setSlot(slot.getId(), null);</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;            }</b>
<i class="no-highlight">231</i>&nbsp;        }
<i class="no-highlight">232</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">233</i>&nbsp;            int i = 0;</b>
<b class="nc"><i class="no-highlight">234</i>&nbsp;            for (ImageView slot : layer) {</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;                if (i &lt; amount) {</b>
<b class="nc"><i class="no-highlight">236</i>&nbsp;                    slot.setImage(Util.resToImage(res));</b>
<b class="nc"><i class="no-highlight">237</i>&nbsp;                    tempDepot.setSlot(slot.getId(), res);</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;                    i++;</b>
<i class="no-highlight">239</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">240</i>&nbsp;                    slot.setImage(null);</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;                    tempDepot.setSlot(slot.getId(), null);</b>
<i class="no-highlight">242</i>&nbsp;                }
<b class="nc"><i class="no-highlight">243</i>&nbsp;            }</b>
<i class="no-highlight">244</i>&nbsp;        }
<b class="nc"><i class="no-highlight">245</i>&nbsp;    }</b>
<i class="no-highlight">246</i>&nbsp;
<i class="no-highlight">247</i>&nbsp;    /**
<i class="no-highlight">248</i>&nbsp;     * Update the whole Depot using a list of DepotSetting
<i class="no-highlight">249</i>&nbsp;     * @param settings  a list of DepotSetting with instructions to update the Depot
<i class="no-highlight">250</i>&nbsp;     */
<i class="no-highlight">251</i>&nbsp;    public void setDepot(List&lt;DepotSetting&gt; settings) {
<i class="no-highlight">252</i>&nbsp;        /*for(DepotSetting setting: settings) {
<i class="no-highlight">253</i>&nbsp;            System.out.println(setting);
<i class="no-highlight">254</i>&nbsp;        }*/
<b class="nc"><i class="no-highlight">255</i>&nbsp;        for(DepotSetting setting: settings) {</b>
<b class="nc"><i class="no-highlight">256</i>&nbsp;            setLayer(setting.getLayerNumber(), setting.getResType(), setting.getAmount());</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">258</i>&nbsp;    }</b>
<i class="no-highlight">259</i>&nbsp;
<i class="no-highlight">260</i>&nbsp;    /**
<i class="no-highlight">261</i>&nbsp;     * &lt;p&gt;When called, the player can start reordering is depot&lt;/p&gt;
<i class="no-highlight">262</i>&nbsp;     * &lt;p&gt;When the button is pressed again, reads the depot and sends a Request &lt;/p&gt;
<i class="no-highlight">263</i>&nbsp;     */
<i class="no-highlight">264</i>&nbsp;    public void reorder() {
<b class="nc"><i class="no-highlight">265</i>&nbsp;        if(!isReorderDepotPressed) {</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;            reorderButton.setText(&quot;End reorder&quot;);</b>
<b class="nc"><i class="no-highlight">267</i>&nbsp;            isReorderDepotPressed = true;</b>
<b class="nc"><i class="no-highlight">268</i>&nbsp;            canReorder = true;</b>
<i class="no-highlight">269</i>&nbsp;        }
<i class="no-highlight">270</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">271</i>&nbsp;            reorderButton.setText(&quot;Reorder Depot&quot;);</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;            isReorderDepotPressed = false;</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;            canReorder = false;</b>
<i class="no-highlight">274</i>&nbsp;            //Read the Depot and send a Request
<i class="no-highlight">275</i>&nbsp;            Request request;
<b class="nc"><i class="no-highlight">276</i>&nbsp;            if(isPlacing) {</b>
<b class="nc"><i class="no-highlight">277</i>&nbsp;                System.out.println(&quot;[GUI] Sending place resource request&quot;);</b>
<b class="nc"><i class="no-highlight">278</i>&nbsp;                request = new PlaceResourceRequest(remainingRes(), tempDepot.convertToDepotSetting(), true);</b>
<b class="nc"><i class="no-highlight">279</i>&nbsp;                isPlacing = false;</b>
<b class="nc"><i class="no-highlight">280</i>&nbsp;                resetResSupply();</b>
<i class="no-highlight">281</i>&nbsp;            }
<i class="no-highlight">282</i>&nbsp;            else {
<b class="nc"><i class="no-highlight">283</i>&nbsp;                System.out.println(&quot;[GUI] Sending reorder request&quot;);</b>
<b class="nc"><i class="no-highlight">284</i>&nbsp;                request = new ReorderDepotGUIRequest(tempDepot.convertToDepotSetting());</b>
<i class="no-highlight">285</i>&nbsp;            }
<b class="nc"><i class="no-highlight">286</i>&nbsp;            this.mainController.sendMessage(request);</b>
<i class="no-highlight">287</i>&nbsp;        }
<b class="nc"><i class="no-highlight">288</i>&nbsp;    }</b>
<i class="no-highlight">289</i>&nbsp;
<i class="no-highlight">290</i>&nbsp;    //Method that makes an entity draggable
<i class="no-highlight">291</i>&nbsp;    public void dragDetection(MouseEvent event) {
<b class="nc"><i class="no-highlight">292</i>&nbsp;        if (canReorder) {</b>
<b class="nc"><i class="no-highlight">293</i>&nbsp;            this.dragSource = (ImageView) event.getSource();</b>
<b class="nc"><i class="no-highlight">294</i>&nbsp;            this.dragSourceId = this.dragSource.getId();</b>
<b class="nc"><i class="no-highlight">295</i>&nbsp;            Dragboard db = this.dragSource.startDragAndDrop(TransferMode.ANY);</b>
<b class="nc"><i class="no-highlight">296</i>&nbsp;            ClipboardContent cb = new ClipboardContent();</b>
<b class="nc"><i class="no-highlight">297</i>&nbsp;            cb.putImage(this.dragSource.getImage());</b>
<b class="nc"><i class="no-highlight">298</i>&nbsp;            db.setContent(cb);</b>
<b class="nc"><i class="no-highlight">299</i>&nbsp;            event.consume();</b>
<i class="no-highlight">300</i>&nbsp;        }
<b class="nc"><i class="no-highlight">301</i>&nbsp;    }</b>
<i class="no-highlight">302</i>&nbsp;
<i class="no-highlight">303</i>&nbsp;    //Method to call when an entity is hovering on the drop area
<i class="no-highlight">304</i>&nbsp;    public void dragOver(DragEvent event) {
<i class="no-highlight">305</i>&nbsp;        //System.out.println(&quot;DRAGGING OVER&quot;);
<b class="nc"><i class="no-highlight">306</i>&nbsp;        if(event.getDragboard().hasImage()) {</b>
<b class="nc"><i class="no-highlight">307</i>&nbsp;            event.acceptTransferModes(TransferMode.ANY);</b>
<i class="no-highlight">308</i>&nbsp;        }
<b class="nc"><i class="no-highlight">309</i>&nbsp;    }</b>
<i class="no-highlight">310</i>&nbsp;
<i class="no-highlight">311</i>&nbsp;    //Method to call when the entity is released
<i class="no-highlight">312</i>&nbsp;    public void dragDrop(DragEvent event) {
<i class="no-highlight">313</i>&nbsp;        ResourceType sourceRes;
<b class="nc"><i class="no-highlight">314</i>&nbsp;        ImageView destination = (ImageView) event.getSource();</b>
<i class="no-highlight">315</i>&nbsp;        //Save the source res
<b class="nc"><i class="no-highlight">316</i>&nbsp;        sourceRes = getGenericSlot(dragSourceId);</b>
<i class="no-highlight">317</i>&nbsp;        //Set the source, if destination is full
<b class="nc"><i class="no-highlight">318</i>&nbsp;        if (destination.getImage() != null) {</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;            this.dragSource.setImage(destination.getImage());</b>
<b class="nc"><i class="no-highlight">320</i>&nbsp;            ResourceType resType = getGenericSlot(destination.getId());</b>
<b class="nc"><i class="no-highlight">321</i>&nbsp;            setGenericSlot(dragSourceId, resType);</b>
<b class="nc"><i class="no-highlight">322</i>&nbsp;        }</b>
<i class="no-highlight">323</i>&nbsp;        //Set the source, if destination is empty
<i class="no-highlight">324</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">325</i>&nbsp;            this.dragSource.setImage(null);</b>
<b class="nc"><i class="no-highlight">326</i>&nbsp;            setGenericSlot(dragSourceId, null);</b>
<i class="no-highlight">327</i>&nbsp;        }
<i class="no-highlight">328</i>&nbsp;        //Set the destination
<b class="nc"><i class="no-highlight">329</i>&nbsp;        Image img = event.getDragboard().getImage();</b>
<b class="nc"><i class="no-highlight">330</i>&nbsp;        destination.setImage(img);</b>
<b class="nc"><i class="no-highlight">331</i>&nbsp;        setGenericSlot(destination.getId(), sourceRes);</b>
<b class="nc"><i class="no-highlight">332</i>&nbsp;    }</b>
<i class="no-highlight">333</i>&nbsp;
<i class="no-highlight">334</i>&nbsp;    private void setGenericSlot(String id, ResourceType resourceType) {
<b class="nc"><i class="no-highlight">335</i>&nbsp;        if (id.contains(&quot;tempRes&quot;)) {</b>
<b class="nc"><i class="no-highlight">336</i>&nbsp;            int slot = Character.getNumericValue(id.charAt(id.length() - 1));</b>
<b class="nc"><i class="no-highlight">337</i>&nbsp;            this.tempResAsList.set(slot - 1, resourceType);</b>
<b class="nc"><i class="no-highlight">338</i>&nbsp;        }</b>
<i class="no-highlight">339</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">340</i>&nbsp;            this.tempDepot.setSlot(id, resourceType);</b>
<i class="no-highlight">341</i>&nbsp;        }
<b class="nc"><i class="no-highlight">342</i>&nbsp;    }</b>
<i class="no-highlight">343</i>&nbsp;
<i class="no-highlight">344</i>&nbsp;    public ResourceType getGenericSlot(String id) {
<b class="nc"><i class="no-highlight">345</i>&nbsp;        if (id.contains(&quot;tempRes&quot;)) {</b>
<b class="nc"><i class="no-highlight">346</i>&nbsp;            int slot = Character.getNumericValue(id.charAt(id.length() - 1));</b>
<b class="nc"><i class="no-highlight">347</i>&nbsp;            return this.tempResAsList.get(slot - 1);</b>
<i class="no-highlight">348</i>&nbsp;        }
<i class="no-highlight">349</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">350</i>&nbsp;            return this.tempDepot.getSlot(id);</b>
<i class="no-highlight">351</i>&nbsp;        }
<i class="no-highlight">352</i>&nbsp;    }
<i class="no-highlight">353</i>&nbsp;
<i class="no-highlight">354</i>&nbsp;    /**
<i class="no-highlight">355</i>&nbsp;     * &lt;p&gt;Process the update of the temporary resources&lt;/p&gt;
<i class="no-highlight">356</i>&nbsp;     * &lt;p&gt;Initializes the data structure to handle those resources&lt;/p&gt;
<i class="no-highlight">357</i>&nbsp;     * &lt;p&gt;Makes the player able to drag and drop his resources&lt;/p&gt;
<i class="no-highlight">358</i>&nbsp;     * @param tempRes   the new temporary resources
<i class="no-highlight">359</i>&nbsp;     */
<i class="no-highlight">360</i>&nbsp;    public void updateTempResources(Resource tempRes) {
<b class="nc"><i class="no-highlight">361</i>&nbsp;        resSupply.setVisible(true);</b>
<b class="nc"><i class="no-highlight">362</i>&nbsp;        int currentImage = 0;</b>
<i class="no-highlight">363</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">364</i>&nbsp;            for (ResourceType res : tempRes.keySet()) {</b>
<b class="nc"><i class="no-highlight">365</i>&nbsp;                int amount = tempRes.getValue(res);</b>
<b class="nc"><i class="no-highlight">366</i>&nbsp;                for (int j = 0; j &lt; amount; j++) {</b>
<b class="nc"><i class="no-highlight">367</i>&nbsp;                    this.tempResAsList.add(res);</b>
<b class="nc"><i class="no-highlight">368</i>&nbsp;                    ImageView imageView = tempResAsImage.get(currentImage);</b>
<b class="nc"><i class="no-highlight">369</i>&nbsp;                    imageView.setDisable(false);</b>
<b class="nc"><i class="no-highlight">370</i>&nbsp;                    imageView.setImage(Util.resToImage(res));</b>
<b class="nc"><i class="no-highlight">371</i>&nbsp;                    currentImage++;</b>
<i class="no-highlight">372</i>&nbsp;                }
<b class="nc"><i class="no-highlight">373</i>&nbsp;            }</b>
<i class="no-highlight">374</i>&nbsp;            //Now placement can start
<b class="nc"><i class="no-highlight">375</i>&nbsp;            reorderButton.setText(&quot;End placement&quot;);</b>
<b class="nc"><i class="no-highlight">376</i>&nbsp;            isReorderDepotPressed = true;</b>
<b class="nc"><i class="no-highlight">377</i>&nbsp;            canReorder = true;</b>
<b class="nc"><i class="no-highlight">378</i>&nbsp;            isPlacing = true;</b>
<b class="nc"><i class="no-highlight">379</i>&nbsp;        } catch (InvalidKeyException e) {</b>
<b class="nc"><i class="no-highlight">380</i>&nbsp;            System.out.println(&quot;Invalid key&quot;);</b>
<b class="nc"><i class="no-highlight">381</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">382</i>&nbsp;    }</b>
<i class="no-highlight">383</i>&nbsp;
<i class="no-highlight">384</i>&nbsp;    private Resource remainingRes() {
<b class="nc"><i class="no-highlight">385</i>&nbsp;        Resource toDiscard = new Resource(0,0,0,0);</b>
<b class="nc"><i class="no-highlight">386</i>&nbsp;        for(ResourceType resourceType: this.tempResAsList) {</b>
<b class="nc"><i class="no-highlight">387</i>&nbsp;            if (resourceType != null) {</b>
<i class="no-highlight">388</i>&nbsp;                try {
<b class="nc"><i class="no-highlight">389</i>&nbsp;                    toDiscard.modifyValue(resourceType, 1);</b>
<b class="nc"><i class="no-highlight">390</i>&nbsp;                } catch (NegativeResAmountException e) {</b>
<b class="nc"><i class="no-highlight">391</i>&nbsp;                    System.out.println(&quot;Invalid key or amount&quot;);</b>
<b class="nc"><i class="no-highlight">392</i>&nbsp;                }</b>
<i class="no-highlight">393</i>&nbsp;            }
<b class="nc"><i class="no-highlight">394</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">395</i>&nbsp;        System.out.println(&quot;[GUI] Discarding &quot; + toDiscard.getTotalAmount() + &quot; resources&quot;);</b>
<b class="nc"><i class="no-highlight">396</i>&nbsp;        return toDiscard;</b>
<i class="no-highlight">397</i>&nbsp;    }
<i class="no-highlight">398</i>&nbsp;
<i class="no-highlight">399</i>&nbsp;    public void resetResSupply() {
<b class="nc"><i class="no-highlight">400</i>&nbsp;        for(ImageView imageView: this.tempResAsImage) {</b>
<b class="nc"><i class="no-highlight">401</i>&nbsp;            imageView.setImage(null);</b>
<b class="nc"><i class="no-highlight">402</i>&nbsp;            imageView.setDisable(true);</b>
<b class="nc"><i class="no-highlight">403</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">404</i>&nbsp;        resSupply.setVisible(false);</b>
<b class="nc"><i class="no-highlight">405</i>&nbsp;        this.tempResAsList.clear();</b>
<b class="nc"><i class="no-highlight">406</i>&nbsp;    }</b>
<i class="no-highlight">407</i>&nbsp;
<i class="no-highlight">408</i>&nbsp;    /**
<i class="no-highlight">409</i>&nbsp;     * Initializes faith track cells
<i class="no-highlight">410</i>&nbsp;     */
<i class="no-highlight">411</i>&nbsp;    public void initFaithTrack(){
<b class="nc"><i class="no-highlight">412</i>&nbsp;        Collections.addAll(this.faithTrackCells, cell0, cell1, cell2, cell3, cell4, cell5, cell6, cell7, cell8, cell9, cell10, cell11, cell12, cell13, cell14, cell15, cell16, cell17, cell18, cell19, cell20, cell21, cell22, cell23, cell24);</b>
<b class="nc"><i class="no-highlight">413</i>&nbsp;        this.playerFaith = 0;</b>
<b class="nc"><i class="no-highlight">414</i>&nbsp;        this.faithTrackCells.get(this.playerFaith).setImage(new Image(Objects.requireNonNull(getClass().getResourceAsStream(&quot;/png/faithtrack/faith.png&quot;))));</b>
<i class="no-highlight">415</i>&nbsp;
<b class="nc"><i class="no-highlight">416</i>&nbsp;        Collections.addAll(this.popeFavorTiles, popeFavor01, popeFavor02, popeFavor03);</b>
<b class="nc"><i class="no-highlight">417</i>&nbsp;        for (int i=0; i&lt;3; i++){</b>
<b class="nc"><i class="no-highlight">418</i>&nbsp;            popeFavorTiles.get(i).setImage(new Image(Objects.requireNonNull(getClass().getResourceAsStream(&quot;/png/faithtrack/popeFavor0&quot; + i + &quot;_fd.png&quot;))));</b>
<i class="no-highlight">419</i>&nbsp;        }
<b class="nc"><i class="no-highlight">420</i>&nbsp;    }</b>
<i class="no-highlight">421</i>&nbsp;
<i class="no-highlight">422</i>&nbsp;    /**
<i class="no-highlight">423</i>&nbsp;     * Updates the position of the cross on the player&#39;s personal board
<i class="no-highlight">424</i>&nbsp;     * @param faithTrack the player&#39;s faithtrack object from the server update
<i class="no-highlight">425</i>&nbsp;     */
<i class="no-highlight">426</i>&nbsp;    public void updateFaithTrack(FaithTrack faithTrack){
<b class="nc"><i class="no-highlight">427</i>&nbsp;        faithTrackCells.get(this.playerFaith).setImage(null);</b>
<b class="nc"><i class="no-highlight">428</i>&nbsp;        this.playerFaith = faithTrack.getPlayerFaith();</b>
<b class="nc"><i class="no-highlight">429</i>&nbsp;        this.faithTrackCells.get(faithTrack.getPlayerFaith()).setImage(new Image(Objects.requireNonNull(getClass().getResourceAsStream(&quot;/png/faithtrack/faith.png&quot;))));</b>
<b class="nc"><i class="no-highlight">430</i>&nbsp;        List&lt;PopeFavorCard&gt; popeCards = faithTrack.getPopeFavorCards();</b>
<b class="nc"><i class="no-highlight">431</i>&nbsp;        for (int i=0; i&lt;3; i++){</b>
<b class="nc"><i class="no-highlight">432</i>&nbsp;            if(popeCards.get(i).isFaceUp()){</b>
<b class="nc"><i class="no-highlight">433</i>&nbsp;                popeFavorTiles.get(i).setImage(new Image(Objects.requireNonNull(getClass().getResourceAsStream(&quot;/png/faithtrack/popeFavor0&quot; + i + &quot;_fu.png&quot;))));</b>
<i class="no-highlight">434</i>&nbsp;            }
<i class="no-highlight">435</i>&nbsp;        }
<i class="no-highlight">436</i>&nbsp;
<b class="nc"><i class="no-highlight">437</i>&nbsp;        int tempBlackCrossPosition = faithTrack.getBlackCrossPosition();</b>
<b class="nc"><i class="no-highlight">438</i>&nbsp;        if (tempBlackCrossPosition &gt; -1){</b>
<b class="nc"><i class="no-highlight">439</i>&nbsp;            if (tempBlackCrossPosition == faithTrack.getPlayerFaith()){</b>
<b class="nc"><i class="no-highlight">440</i>&nbsp;                if (this.blackCrossPosition &gt; -1){</b>
<b class="nc"><i class="no-highlight">441</i>&nbsp;                    faithTrackCells.get(this.blackCrossPosition).setImage(null);</b>
<i class="no-highlight">442</i>&nbsp;                }
<b class="nc"><i class="no-highlight">443</i>&nbsp;                faithTrackCells.get(this.playerFaith).setImage(null);</b>
<b class="nc"><i class="no-highlight">444</i>&nbsp;                this.faithTrackCells.get(faithTrack.getPlayerFaith()).setImage(new Image(Objects.requireNonNull(getClass().getResourceAsStream(&quot;/png/solo_game/black_and_faith.png&quot;))));</b>
<b class="nc"><i class="no-highlight">445</i>&nbsp;                this.blackCrossPosition = tempBlackCrossPosition;</b>
<i class="no-highlight">446</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">447</i>&nbsp;                faithTrackCells.get(this.blackCrossPosition).setImage(null);</b>
<b class="nc"><i class="no-highlight">448</i>&nbsp;                this.blackCrossPosition = tempBlackCrossPosition;</b>
<b class="nc"><i class="no-highlight">449</i>&nbsp;                this.faithTrackCells.get(this.blackCrossPosition).setImage(new Image(Objects.requireNonNull(getClass().getResourceAsStream(&quot;/png/solo_game/black_cross.png&quot;))));</b>
<b class="nc"><i class="no-highlight">450</i>&nbsp;                this.faithTrackCells.get(faithTrack.getPlayerFaith()).setImage(new Image(Objects.requireNonNull(getClass().getResourceAsStream(&quot;/png/faithtrack/faith.png&quot;))));</b>
<i class="no-highlight">451</i>&nbsp;            }
<i class="no-highlight">452</i>&nbsp;        }
<b class="nc"><i class="no-highlight">453</i>&nbsp;    }</b>
<i class="no-highlight">454</i>&nbsp;
<i class="no-highlight">455</i>&nbsp;
<i class="no-highlight">456</i>&nbsp;    public void updateLeaderCards(String cardOwner, List&lt;LeaderCard&gt; playerCards) {
<b class="nc"><i class="no-highlight">457</i>&nbsp;        if (playerCards.size() &gt; 0) {</b>
<b class="nc"><i class="no-highlight">458</i>&nbsp;            LeaderCard firstCard = playerCards.get(0);</b>
<b class="nc"><i class="no-highlight">459</i>&nbsp;            setCardImage(cardOwner, firstCard, leaderCard0, leaderCardActive0);</b>
<b class="nc"><i class="no-highlight">460</i>&nbsp;            activateIfExtra(firstCard, depot4_1, depot4_2);</b>
<b class="nc"><i class="no-highlight">461</i>&nbsp;            if (playerCards.size() &gt; 1) {</b>
<b class="nc"><i class="no-highlight">462</i>&nbsp;                LeaderCard secondCard = playerCards.get(1);</b>
<b class="nc"><i class="no-highlight">463</i>&nbsp;                setCardImage(cardOwner, secondCard, leaderCard1, leaderCardActive1);</b>
<b class="nc"><i class="no-highlight">464</i>&nbsp;                activateIfExtra(secondCard, depot5_1, depot5_2);</b>
<b class="nc"><i class="no-highlight">465</i>&nbsp;                swapLeaderCardIDs(firstCard, secondCard);</b>
<b class="nc"><i class="no-highlight">466</i>&nbsp;            } else {</b>
<b class="nc"><i class="no-highlight">467</i>&nbsp;                leaderCard1.setImage(null);</b>
<i class="no-highlight">468</i>&nbsp;            }
<b class="nc"><i class="no-highlight">469</i>&nbsp;        } else {</b>
<b class="nc"><i class="no-highlight">470</i>&nbsp;            leaderCard0.setImage(null);</b>
<i class="no-highlight">471</i>&nbsp;        }
<b class="nc"><i class="no-highlight">472</i>&nbsp;    }</b>
<i class="no-highlight">473</i>&nbsp;
<i class="no-highlight">474</i>&nbsp;    private void setCardImage(String cardOwner, LeaderCard card, ImageView image, ImageView active) {
<b class="nc"><i class="no-highlight">475</i>&nbsp;        if(mainController.getNickname().equals(cardOwner) || card.isActive()) {</b>
<b class="nc"><i class="no-highlight">476</i>&nbsp;            String img1 = card.getImg();</b>
<b class="nc"><i class="no-highlight">477</i>&nbsp;            image.setImage(Util.getLeaderImg(img1));</b>
<b class="nc"><i class="no-highlight">478</i>&nbsp;            active.setVisible(card.isActive());</b>
<b class="nc"><i class="no-highlight">479</i>&nbsp;        }</b>
<i class="no-highlight">480</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">481</i>&nbsp;            image.setImage(Util.getLeaderImg(&quot;back.png&quot;));</b>
<i class="no-highlight">482</i>&nbsp;        }
<b class="nc"><i class="no-highlight">483</i>&nbsp;    }</b>
<i class="no-highlight">484</i>&nbsp;
<i class="no-highlight">485</i>&nbsp;    private void activateIfExtra(LeaderCard card, ImageView extraSlot1, ImageView extraSlot2) {
<b class="nc"><i class="no-highlight">486</i>&nbsp;        if(card.isActive() &amp;&amp; (card.getId() &gt;= 5 || card.getId() &lt;= 8)) {</b>
<b class="nc"><i class="no-highlight">487</i>&nbsp;            extraSlot1.setDisable(false);</b>
<b class="nc"><i class="no-highlight">488</i>&nbsp;            extraSlot2.setDisable(false);</b>
<i class="no-highlight">489</i>&nbsp;        }
<b class="nc"><i class="no-highlight">490</i>&nbsp;    }</b>
<i class="no-highlight">491</i>&nbsp;
<i class="no-highlight">492</i>&nbsp;    private void swapLeaderCardIDs(LeaderCard firstCard, LeaderCard secondCard) {
<b class="nc"><i class="no-highlight">493</i>&nbsp;        if (!swapped &amp;&amp; !firstCard.isActive() &amp;&amp; secondCard.isActive()) {</b>
<b class="nc"><i class="no-highlight">494</i>&nbsp;            depot5_1.setId(&quot;depot4_1&quot;);</b>
<b class="nc"><i class="no-highlight">495</i>&nbsp;            depot5_2.setId(&quot;depot4_2&quot;);</b>
<b class="nc"><i class="no-highlight">496</i>&nbsp;            depot4_1.setId(&quot;depot5_1&quot;);</b>
<b class="nc"><i class="no-highlight">497</i>&nbsp;            depot4_2.setId(&quot;depot5_2&quot;);</b>
<b class="nc"><i class="no-highlight">498</i>&nbsp;            this.swapped = true;</b>
<i class="no-highlight">499</i>&nbsp;        }
<b class="nc"><i class="no-highlight">500</i>&nbsp;    }</b>
<i class="no-highlight">501</i>&nbsp;
<i class="no-highlight">502</i>&nbsp;    public void discardedTopLeader(){
<b class="nc"><i class="no-highlight">503</i>&nbsp;        Map&lt;String, List&lt;LeaderCard&gt;&gt; leaderMap = mainController.getClientModel().getPersonalBoardModel().getLeaderMap();</b>
<b class="nc"><i class="no-highlight">504</i>&nbsp;        List&lt;LeaderCard&gt; leaderCards = leaderMap.get(mainController.getNickname());</b>
<b class="nc"><i class="no-highlight">505</i>&nbsp;        if (leaderCards.size() &gt; 0){</b>
<b class="nc"><i class="no-highlight">506</i>&nbsp;            LeaderCard topLeader = leaderMap.get(mainController.getNickname()).get(0);</b>
<b class="nc"><i class="no-highlight">507</i>&nbsp;            if (!topLeader.isActive()){</b>
<b class="nc"><i class="no-highlight">508</i>&nbsp;                if (secondDiscardAction){</b>
<b class="nc"><i class="no-highlight">509</i>&nbsp;                    leaderCardActive0.setVisible(false);</b>
<i class="no-highlight">510</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">511</i>&nbsp;                    leaderCardActive1.setVisible(false);</b>
<b class="nc"><i class="no-highlight">512</i>&nbsp;                    secondDiscardAction = true;</b>
<b class="nc"><i class="no-highlight">513</i>&nbsp;                    depot4_1.setLayoutX(-100);</b>
<b class="nc"><i class="no-highlight">514</i>&nbsp;                    depot4_1.setLayoutY(-100);</b>
<b class="nc"><i class="no-highlight">515</i>&nbsp;                    depot4_2.setLayoutX(-100);</b>
<b class="nc"><i class="no-highlight">516</i>&nbsp;                    depot4_2.setLayoutY(-100);</b>
<b class="nc"><i class="no-highlight">517</i>&nbsp;                    depot5_1.setLayoutX(55);</b>
<b class="nc"><i class="no-highlight">518</i>&nbsp;                    depot5_1.setLayoutY(319);</b>
<b class="nc"><i class="no-highlight">519</i>&nbsp;                    depot5_2.setLayoutX(150);</b>
<b class="nc"><i class="no-highlight">520</i>&nbsp;                    depot5_2.setLayoutY(319);</b>
<i class="no-highlight">521</i>&nbsp;                }
<i class="no-highlight">522</i>&nbsp;            }
<i class="no-highlight">523</i>&nbsp;        }
<b class="nc"><i class="no-highlight">524</i>&nbsp;    }</b>
<i class="no-highlight">525</i>&nbsp;
<i class="no-highlight">526</i>&nbsp;    public void discardedBottomLeader(){
<b class="nc"><i class="no-highlight">527</i>&nbsp;        Map&lt;String, List&lt;LeaderCard&gt;&gt; leaderMap = mainController.getClientModel().getPersonalBoardModel().getLeaderMap();</b>
<b class="nc"><i class="no-highlight">528</i>&nbsp;        List&lt;LeaderCard&gt; leaderCards = leaderMap.get(mainController.getNickname());</b>
<b class="nc"><i class="no-highlight">529</i>&nbsp;        if (leaderCards.size() &gt; 1){</b>
<b class="nc"><i class="no-highlight">530</i>&nbsp;            LeaderCard bottomLeader = leaderCards.get(1);</b>
<b class="nc"><i class="no-highlight">531</i>&nbsp;            if (!bottomLeader.isActive()){</b>
<b class="nc"><i class="no-highlight">532</i>&nbsp;                leaderCardActive1.setVisible(false);</b>
<i class="no-highlight">533</i>&nbsp;            }
<i class="no-highlight">534</i>&nbsp;        }
<b class="nc"><i class="no-highlight">535</i>&nbsp;    }</b>
<i class="no-highlight">536</i>&nbsp;
<i class="no-highlight">537</i>&nbsp;    public void updateDevSlots(List&lt;DevelopmentSlot&gt; developmentSlots) {
<b class="nc"><i class="no-highlight">538</i>&nbsp;        int i = 1;</b>
<b class="nc"><i class="no-highlight">539</i>&nbsp;        for(DevelopmentSlot devSlot: developmentSlots) {</b>
<b class="nc"><i class="no-highlight">540</i>&nbsp;            List&lt;ImageView&gt; currentSlot = this.devSlotsMapping.get(i);</b>
<b class="nc"><i class="no-highlight">541</i>&nbsp;            int cardsAmount = devSlot.numberOfElements();</b>
<b class="nc"><i class="no-highlight">542</i>&nbsp;            for(DevelopmentCard card: devSlot.getCards()) {</b>
<b class="nc"><i class="no-highlight">543</i>&nbsp;                currentSlot.get(cardsAmount - 1).setImage(Util.getDevCardImg(card.getImg()));</b>
<b class="nc"><i class="no-highlight">544</i>&nbsp;                cardsAmount--;</b>
<b class="nc"><i class="no-highlight">545</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">546</i>&nbsp;            i++;</b>
<b class="nc"><i class="no-highlight">547</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">548</i>&nbsp;    }</b>
<i class="no-highlight">549</i>&nbsp;
<i class="no-highlight">550</i>&nbsp;    public List&lt;Image&gt; getDepotImages(){
<b class="nc"><i class="no-highlight">551</i>&nbsp;        List&lt;Image&gt; images = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">552</i>&nbsp;        images.add(depot1_1.getImage());</b>
<b class="nc"><i class="no-highlight">553</i>&nbsp;        images.add(depot2_1.getImage());</b>
<b class="nc"><i class="no-highlight">554</i>&nbsp;        images.add(depot2_2.getImage());</b>
<b class="nc"><i class="no-highlight">555</i>&nbsp;        images.add(depot3_1.getImage());</b>
<b class="nc"><i class="no-highlight">556</i>&nbsp;        images.add(depot3_2.getImage());</b>
<b class="nc"><i class="no-highlight">557</i>&nbsp;        images.add(depot3_3.getImage());</b>
<b class="nc"><i class="no-highlight">558</i>&nbsp;        return images;</b>
<i class="no-highlight">559</i>&nbsp;    }
<i class="no-highlight">560</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
