


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JavaFXMain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: JavaFXMain (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JavaFXMain</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/71)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.Client;
<i class="no-highlight">4</i>&nbsp;import javafx.application.Application;
<i class="no-highlight">5</i>&nbsp;import javafx.application.Platform;
<i class="no-highlight">6</i>&nbsp;import javafx.event.Event;
<i class="no-highlight">7</i>&nbsp;import javafx.fxml.FXMLLoader;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.Parent;
<i class="no-highlight">9</i>&nbsp;import javafx.scene.Scene;
<i class="no-highlight">10</i>&nbsp;import javafx.scene.control.ButtonType;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.image.Image;
<i class="no-highlight">12</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import java.io.IOException;
<i class="no-highlight">15</i>&nbsp;import java.util.List;
<i class="no-highlight">16</i>&nbsp;import java.util.Optional;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;/**
<i class="no-highlight">19</i>&nbsp; * &lt;p&gt;Main class of JavaFX&lt;/p&gt;
<i class="no-highlight">20</i>&nbsp; * &lt;p&gt;Initializes the GUI with the method start()&lt;/p&gt;
<i class="no-highlight">21</i>&nbsp; * &lt;p&gt;Loads up the main scene and links the controllers&lt;/p&gt;
<i class="no-highlight">22</i>&nbsp; */
<b class="nc"><i class="no-highlight">23</i>&nbsp;public class JavaFXMain extends Application {</b>
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * The current main scene
<i class="no-highlight">27</i>&nbsp;     */
<i class="no-highlight">28</i>&nbsp;    private static Scene scene;
<i class="no-highlight">29</i>&nbsp;    /**
<i class="no-highlight">30</i>&nbsp;     * The current stage
<i class="no-highlight">31</i>&nbsp;     */
<i class="no-highlight">32</i>&nbsp;    private static Stage myStage;
<i class="no-highlight">33</i>&nbsp;    /**
<i class="no-highlight">34</i>&nbsp;     * The scene associated with the main.fxml file
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    private static Parent mainScene;
<i class="no-highlight">37</i>&nbsp;    /**
<i class="no-highlight">38</i>&nbsp;     * The controller associated with the main scene
<i class="no-highlight">39</i>&nbsp;     */
<i class="no-highlight">40</i>&nbsp;    private static MainController mainController;
<i class="no-highlight">41</i>&nbsp;    /**
<i class="no-highlight">42</i>&nbsp;     * Lock item to make other threads wait for GUI initialization
<i class="no-highlight">43</i>&nbsp;     */
<b class="nc"><i class="no-highlight">44</i>&nbsp;    public final static Object lock = new Object();</b>
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    /**
<i class="no-highlight">47</i>&nbsp;     * Gets the corresponding MainController
<i class="no-highlight">48</i>&nbsp;     * @return the static MainController
<i class="no-highlight">49</i>&nbsp;     */
<i class="no-highlight">50</i>&nbsp;    public static MainController getMainController() {
<b class="nc"><i class="no-highlight">51</i>&nbsp;        return mainController;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    /**
<i class="no-highlight">55</i>&nbsp;     * Starts the GUI in a new thread
<i class="no-highlight">56</i>&nbsp;     */
<i class="no-highlight">57</i>&nbsp;    public static void startGUI() {
<b class="nc"><i class="no-highlight">58</i>&nbsp;        new Thread(Application::launch).start();</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;    }</b>
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    @Override
<i class="no-highlight">62</i>&nbsp;    public void start(Stage stage) throws Exception {
<i class="no-highlight">63</i>&nbsp;        //Load FXML and set the scene
<b class="nc"><i class="no-highlight">64</i>&nbsp;        FXMLLoader loader = Util.loadFXML(&quot;main&quot;);</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;        Parent root = loader.load();</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;        mainScene = root;</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;        scene = new Scene(root);</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;        myStage = stage;</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;        myStage.setScene(scene);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        myStage.setResizable(false);</b>
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;        //Load CSS
<b class="nc"><i class="no-highlight">73</i>&nbsp;        loadCSS(&quot;main&quot;);</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;        loadCSS(&quot;personalBoard&quot;);</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;        loadCSS(&quot;setup&quot;);</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;        loadCSS(&quot;solo&quot;);</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;        loadCSS(&quot;customCheckBox&quot;);</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;        loadCSS(&quot;customMenuLabel&quot;);</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;        loadCSS(&quot;market&quot;);</b>
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;        //Set window title and icon
<b class="nc"><i class="no-highlight">82</i>&nbsp;        myStage.setTitle(&quot;Master of Renaissance&quot;);</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;        Image icon = new Image(&quot;/png/generic/inkwell.png&quot;);</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;        myStage.getIcons().add(icon);</b>
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;        //Set the MainController
<b class="nc"><i class="no-highlight">87</i>&nbsp;        synchronized (lock) {</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;            mainController = loader.getController();</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;            System.out.println(&quot;[JavaFX] GUI started&quot;);</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;            System.out.println(&quot;[JavaFX] MainController ready&quot;);</b>
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;            //Set and initialize the SetupController
<b class="nc"><i class="no-highlight">93</i>&nbsp;            SetupController setupController = (SetupController) changeScene(&quot;setup&quot;);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;            if (setupController != null) {</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;                setupController.setMainController(mainController);</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;                System.out.println(&quot;[JavaFX] SetupController ready&quot;);</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;                mainController.setStage(myStage);</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;                mainController.setSetupController(setupController);</b>
<i class="no-highlight">99</i>&nbsp;            }
<i class="no-highlight">100</i>&nbsp;            else {
<b class="nc"><i class="no-highlight">101</i>&nbsp;                System.out.println(&quot;SetupController not found&quot;);</b>
<i class="no-highlight">102</i>&nbsp;            }
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;            //Notifies Client&#39;s constructor
<b class="nc"><i class="no-highlight">105</i>&nbsp;            lock.notifyAll();</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;        }</b>
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;        //Popup on quitting
<b class="nc"><i class="no-highlight">109</i>&nbsp;        stage.setOnCloseRequest(this::quitPopup);</b>
<i class="no-highlight">110</i>&nbsp;
<b class="nc"><i class="no-highlight">111</i>&nbsp;        myStage.centerOnScreen();</b>
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;        //Wait to connect to the server before showing the GUI
<b class="nc"><i class="no-highlight">114</i>&nbsp;        synchronized (lock) {</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;            while(!Client.isConnectionReady()) {</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;                lock.wait();</b>
<i class="no-highlight">117</i>&nbsp;            }
<b class="nc"><i class="no-highlight">118</i>&nbsp;            myStage.show();</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;    }</b>
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    private void loadCSS(String fileName) {
<b class="nc"><i class="no-highlight">123</i>&nbsp;        String css = Util.getCSS(fileName);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;        scene.getStylesheets().add(css);</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;    }</b>
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    /**
<i class="no-highlight">128</i>&nbsp;     * &lt;p&gt;Changes the main scene, by loading a .fxml&lt;/p&gt;
<i class="no-highlight">129</i>&nbsp;     * &lt;p&gt;Returns the controller of that scene (explicit cast needed)&lt;/p&gt;
<i class="no-highlight">130</i>&nbsp;     * @param fxml  the file to get the new scene from
<i class="no-highlight">131</i>&nbsp;     * @return  an Object representing the controller associated to the new scene
<i class="no-highlight">132</i>&nbsp;     */
<i class="no-highlight">133</i>&nbsp;    public static Object changeScene(String fxml) {
<i class="no-highlight">134</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">135</i>&nbsp;            FXMLLoader loader = Util.loadFXML(fxml);</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;            Parent root = loader.load();</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;            scene.setRoot(root);</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;            return loader.getController();</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;        } catch(IOException e){</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;            return null;</b>
<i class="no-highlight">142</i>&nbsp;        }
<i class="no-highlight">143</i>&nbsp;    }
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;    /**
<i class="no-highlight">146</i>&nbsp;     * &lt;p&gt;Initializes the main scene&lt;/p&gt;
<i class="no-highlight">147</i>&nbsp;     * &lt;p&gt;Creates a tab for each player&lt;/p&gt;
<i class="no-highlight">148</i>&nbsp;     * &lt;p&gt;Resizes the current stage&lt;/p&gt;
<i class="no-highlight">149</i>&nbsp;     * @param playerList  the list of the players of the game
<i class="no-highlight">150</i>&nbsp;     */
<i class="no-highlight">151</i>&nbsp;    public static void initMainScene(List&lt;String&gt; playerList) {
<b class="nc"><i class="no-highlight">152</i>&nbsp;        scene.setRoot(mainScene);</b>
<b class="nc"><i class="no-highlight">153</i>&nbsp;        resizeStage(1643, 862);</b>
<i class="no-highlight">154</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">155</i>&nbsp;            mainController.init(playerList);</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;    }</b>
<i class="no-highlight">160</i>&nbsp;
<i class="no-highlight">161</i>&nbsp;    /**
<i class="no-highlight">162</i>&nbsp;     * &lt;p&gt;Used to resize the current windows&lt;/p&gt;
<i class="no-highlight">163</i>&nbsp;     * &lt;p&gt;Should be called after setRoot for better visuals&lt;/p&gt;
<i class="no-highlight">164</i>&nbsp;     * @param width the new width of the window
<i class="no-highlight">165</i>&nbsp;     * @param height the new height of the window
<i class="no-highlight">166</i>&nbsp;     */
<i class="no-highlight">167</i>&nbsp;    public static void resizeStage(double width, double height) {
<b class="nc"><i class="no-highlight">168</i>&nbsp;        myStage.setWidth(width);</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;        myStage.setHeight(height);</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;        myStage.centerOnScreen();</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;    }</b>
<i class="no-highlight">172</i>&nbsp;
<i class="no-highlight">173</i>&nbsp;    private void quitPopup(Event event) {
<b class="nc"><i class="no-highlight">174</i>&nbsp;        event.consume();</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;        QuitAlert alert = new QuitAlert();</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;        Optional&lt;ButtonType&gt; button = alert.showAndWait();</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;        if (button.isPresent()) {</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;            if (button.get() == ButtonType.OK) {</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;                Platform.exit();</b>
<i class="no-highlight">180</i>&nbsp;            }
<i class="no-highlight">181</i>&nbsp;        }
<b class="nc"><i class="no-highlight">182</i>&nbsp;    }</b>
<i class="no-highlight">183</i>&nbsp;}
<i class="no-highlight">184</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
