


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DevProductionController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: DevProductionController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DevProductionController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/127)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DevProductionController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/128)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.DevSlotEmptyException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidKeyException;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.model.DevelopmentSlot;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.model.Resource;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.model.ResourceType;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.network.requests.DevProductionRequest;
<i class="no-highlight">10</i>&nbsp;import it.polimi.ingsw.network.requests.Request;
<i class="no-highlight">11</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">12</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.control.Label;
<i class="no-highlight">14</i>&nbsp;import javafx.scene.control.Spinner;
<i class="no-highlight">15</i>&nbsp;import javafx.scene.control.SpinnerValueFactory;
<i class="no-highlight">16</i>&nbsp;import javafx.scene.image.Image;
<i class="no-highlight">17</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">18</i>&nbsp;import javafx.scene.input.*;
<i class="no-highlight">19</i>&nbsp;import javafx.scene.layout.Pane;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;import java.net.URL;
<i class="no-highlight">22</i>&nbsp;import java.util.*;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;/**
<i class="no-highlight">25</i>&nbsp; * &lt;p&gt;JavaFX Controller for the file dev_production.fxml&lt;/p&gt;
<i class="no-highlight">26</i>&nbsp; * &lt;p&gt;This class initializes the production popup&lt;/p&gt;
<i class="no-highlight">27</i>&nbsp; * &lt;p&gt;Used to build the DevProductionRequest&lt;/p&gt;
<i class="no-highlight">28</i>&nbsp; */
<b class="nc"><i class="no-highlight">29</i>&nbsp;public class DevProductionController implements Initializable {</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    @FXML
<i class="no-highlight">32</i>&nbsp;    private ImageView imgCard1, imgCard2, imgCard3;
<i class="no-highlight">33</i>&nbsp;    @FXML
<i class="no-highlight">34</i>&nbsp;    private ImageView r_stone, r_servant, r_shield, r_coin;
<i class="no-highlight">35</i>&nbsp;    @FXML
<i class="no-highlight">36</i>&nbsp;    private ImageView depot1_1, depot2_1, depot2_2, depot3_1, depot3_2, depot3_3;
<i class="no-highlight">37</i>&nbsp;    @FXML
<i class="no-highlight">38</i>&nbsp;    private Label d_stone, d_servant, d_shield, d_coin;
<i class="no-highlight">39</i>&nbsp;    @FXML
<i class="no-highlight">40</i>&nbsp;    private Pane resourcePanel, depot, imgPane1, imgPane2, imgPane3;
<i class="no-highlight">41</i>&nbsp;    @FXML
<i class="no-highlight">42</i>&nbsp;    private Spinner&lt;Integer&gt; stone, servant, shield, coin;
<i class="no-highlight">43</i>&nbsp;    @FXML
<i class="no-highlight">44</i>&nbsp;    Label labelDevCards;
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    private ImageView source;
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    /**
<i class="no-highlight">49</i>&nbsp;     * The set of selected card indexes (0-based) to be transferred to the server.
<i class="no-highlight">50</i>&nbsp;     */
<b class="nc"><i class="no-highlight">51</i>&nbsp;    final Set&lt;Integer&gt; selectedIndexes = new HashSet&lt;&gt;();</b>
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    /**
<i class="no-highlight">54</i>&nbsp;     * The list of player&#39;s dev cards
<i class="no-highlight">55</i>&nbsp;     */
<b class="nc"><i class="no-highlight">56</i>&nbsp;    private final List&lt;ImageView&gt; imgsDevCards = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    /**
<i class="no-highlight">59</i>&nbsp;     * The list of pane to disable dev cards
<i class="no-highlight">60</i>&nbsp;     */
<b class="nc"><i class="no-highlight">61</i>&nbsp;    private final List&lt;Pane&gt; panesDevCards = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    /**
<i class="no-highlight">64</i>&nbsp;     * The corresponding MainController
<i class="no-highlight">65</i>&nbsp;     */
<i class="no-highlight">66</i>&nbsp;    private MainController mainController;
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    /**
<i class="no-highlight">69</i>&nbsp;     * Sets the MainController
<i class="no-highlight">70</i>&nbsp;     * @param mainController  the MainController to associate with this controller
<i class="no-highlight">71</i>&nbsp;     */
<i class="no-highlight">72</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">73</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;    }</b>
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;    /**
<i class="no-highlight">77</i>&nbsp;     * Initializes @FXML fields, organizing the corresponding images of development cards in one list&lt;br&gt;
<i class="no-highlight">78</i>&nbsp;     * &lt;p&gt;Called automatically when an entity is injected from FXML&lt;/p&gt;
<i class="no-highlight">79</i>&nbsp;     */
<i class="no-highlight">80</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">81</i>&nbsp;        this.imgsDevCards.add(imgCard1);</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;        this.imgsDevCards.add(imgCard2);</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;        this.imgsDevCards.add(imgCard3);</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;        this.panesDevCards.add(imgPane1);</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;        this.panesDevCards.add(imgPane2);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;        this.panesDevCards.add(imgPane3);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;        this.resourcePanel.setVisible(false);</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;        this.stone.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;        this.servant.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;        this.shield.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        this.coin.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;    }</b>
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;    /**
<i class="no-highlight">96</i>&nbsp;     * Reset the Buy Panel to the default
<i class="no-highlight">97</i>&nbsp;     */
<i class="no-highlight">98</i>&nbsp;    public void closeResourcePanel(){
<b class="nc"><i class="no-highlight">99</i>&nbsp;        this.r_stone.setImage(null);</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;        this.r_servant.setImage(null);</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;        this.r_shield.setImage(null);</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;        this.r_coin.setImage(null);</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;        this.d_stone.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;        this.d_servant.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;        this.d_shield.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;        this.d_coin.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;        this.resourcePanel.setVisible(false);</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;        this.depot.setVisible(true);</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        this.selectedIndexes.clear();</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        this.imgCard1.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;        this.imgCard2.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;        this.imgCard3.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;    }</b>
<i class="no-highlight">114</i>&nbsp;
<i class="no-highlight">115</i>&nbsp;    /**
<i class="no-highlight">116</i>&nbsp;     * Updates the three devCard slots status from local model
<i class="no-highlight">117</i>&nbsp;     */
<i class="no-highlight">118</i>&nbsp;    public void loadSlots(){
<b class="nc"><i class="no-highlight">119</i>&nbsp;        List&lt;DevelopmentSlot&gt; slots = this.mainController.getClientModel().getPersonalBoardModel().getDevSlotMap().get(this.mainController.getNickname());</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;        int i = 0;</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;        for (DevelopmentSlot slot : slots){</b>
<i class="no-highlight">122</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">123</i>&nbsp;                imgsDevCards.get(i).setImage(Util.getDevCardImg(slot.getTopCard().getImg()));</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;                panesDevCards.get(i).setVisible(false);</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;            } catch (DevSlotEmptyException e) {</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;                imgsDevCards.get(i).setImage(Util.getGenericImg(&quot;emptyCard&quot;));</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;                panesDevCards.get(i).setVisible(true);</b>
<i class="no-highlight">128</i>&nbsp;            }
<i class="no-highlight">129</i>&nbsp;            finally {
<b class="nc"><i class="no-highlight">130</i>&nbsp;                i++;</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;    }</b>
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    /**
<i class="no-highlight">136</i>&nbsp;     * Updates the player depot and strongbox from local model
<i class="no-highlight">137</i>&nbsp;     */
<i class="no-highlight">138</i>&nbsp;    public void loadStorages() {
<b class="nc"><i class="no-highlight">139</i>&nbsp;        List&lt;Image&gt; imgs = this.mainController.getPersonalBoardController().getDepotImages();</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;        depot1_1.setImage(imgs.get(0));</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;        depot2_1.setImage(imgs.get(1));</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;        depot2_2.setImage(imgs.get(2));</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;        depot3_1.setImage(imgs.get(3));</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;        depot3_2.setImage(imgs.get(4));</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;        depot3_3.setImage(imgs.get(5));</b>
<i class="no-highlight">146</i>&nbsp;        //Reset default value to 0
<b class="nc"><i class="no-highlight">147</i>&nbsp;        this.stone.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;        this.servant.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;        this.shield.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;        this.coin.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<i class="no-highlight">151</i>&nbsp;        //Set max value to corresponding amount in strongbox
<b class="nc"><i class="no-highlight">152</i>&nbsp;        Resource strongbox = this.mainController.getClientModel().getStoragesModel().getStrongboxMap().get(this.mainController.getNickname());</b>
<i class="no-highlight">153</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">154</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.stone.getValueFactory()).setMax(strongbox.getValue(ResourceType.STONE));</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.servant.getValueFactory()).setMax(strongbox.getValue(ResourceType.SERVANT));</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.shield.getValueFactory()).setMax(strongbox.getValue(ResourceType.SHIELD));</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.coin.getValueFactory()).setMax(strongbox.getValue(ResourceType.COIN));</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;        } catch (InvalidKeyException e) {</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;    }</b>
<i class="no-highlight">162</i>&nbsp;
<i class="no-highlight">163</i>&nbsp;    private void useCard(ImageView imgCard, Integer index){
<b class="nc"><i class="no-highlight">164</i>&nbsp;        System.out.println(selectedIndexes);</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;        if(selectedIndexes.contains(index)){</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;            imgCard.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;            selectedIndexes.remove(index);</b>
<i class="no-highlight">168</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">169</i>&nbsp;            imgCard.getStyleClass().add(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;            selectedIndexes.add(index);</b>
<i class="no-highlight">171</i>&nbsp;        }
<i class="no-highlight">172</i>&nbsp;
<b class="nc"><i class="no-highlight">173</i>&nbsp;        if(!resourcePanel.isVisible()){</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;            resourcePanel.setVisible(true);</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;            depot.setVisible(true);</b>
<i class="no-highlight">176</i>&nbsp;        }
<b class="nc"><i class="no-highlight">177</i>&nbsp;    }</b>
<i class="no-highlight">178</i>&nbsp;
<i class="no-highlight">179</i>&nbsp;    public void useCard1() {
<b class="nc"><i class="no-highlight">180</i>&nbsp;        useCard(imgCard1, 0);</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;    }</b>
<i class="no-highlight">182</i>&nbsp;
<i class="no-highlight">183</i>&nbsp;    public void useCard2() {
<b class="nc"><i class="no-highlight">184</i>&nbsp;        useCard(imgCard2, 1);</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;    }</b>
<i class="no-highlight">186</i>&nbsp;
<i class="no-highlight">187</i>&nbsp;    public void useCard3() {
<b class="nc"><i class="no-highlight">188</i>&nbsp;        useCard(imgCard3, 2);</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;    }</b>
<i class="no-highlight">190</i>&nbsp;
<i class="no-highlight">191</i>&nbsp;   public void dragDetection(MouseEvent mouseEvent) {
<b class="nc"><i class="no-highlight">192</i>&nbsp;        this.source = (ImageView) mouseEvent.getSource();</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;        Dragboard db = this.source.startDragAndDrop(TransferMode.ANY);</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;        ClipboardContent cb = new ClipboardContent();</b>
<b class="nc"><i class="no-highlight">195</i>&nbsp;        cb.putImage(this.source.getImage());</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;        db.setContent(cb);</b>
<b class="nc"><i class="no-highlight">197</i>&nbsp;        mouseEvent.consume();</b>
<b class="nc"><i class="no-highlight">198</i>&nbsp;    }</b>
<i class="no-highlight">199</i>&nbsp;
<i class="no-highlight">200</i>&nbsp;    public void dragOver(DragEvent dragEvent) {
<b class="nc"><i class="no-highlight">201</i>&nbsp;        if(dragEvent.getDragboard().hasImage()) {</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;            dragEvent.acceptTransferModes(TransferMode.ANY);</b>
<i class="no-highlight">203</i>&nbsp;        }
<b class="nc"><i class="no-highlight">204</i>&nbsp;    }</b>
<i class="no-highlight">205</i>&nbsp;
<i class="no-highlight">206</i>&nbsp;    public void dragDrop() {
<b class="nc"><i class="no-highlight">207</i>&nbsp;        String sourceId = this.source.getId();</b>
<b class="nc"><i class="no-highlight">208</i>&nbsp;        switch (this.mainController.getPersonalBoardController().getGenericSlot(sourceId)){</b>
<i class="no-highlight">209</i>&nbsp;            case STONE:
<b class="nc"><i class="no-highlight">210</i>&nbsp;                addRes(r_stone, ResourceType.STONE, d_stone);</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;                break;</b>
<i class="no-highlight">212</i>&nbsp;            case SERVANT:
<b class="nc"><i class="no-highlight">213</i>&nbsp;                addRes(r_servant, ResourceType.SERVANT, d_servant);</b>
<b class="nc"><i class="no-highlight">214</i>&nbsp;                break;</b>
<i class="no-highlight">215</i>&nbsp;            case SHIELD:
<b class="nc"><i class="no-highlight">216</i>&nbsp;                addRes(r_shield, ResourceType.SHIELD, d_shield);</b>
<b class="nc"><i class="no-highlight">217</i>&nbsp;                break;</b>
<i class="no-highlight">218</i>&nbsp;            case COIN:
<b class="nc"><i class="no-highlight">219</i>&nbsp;                addRes(r_coin, ResourceType.COIN, d_coin);</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;                break;</b>
<i class="no-highlight">221</i>&nbsp;            default:
<i class="no-highlight">222</i>&nbsp;                break;
<i class="no-highlight">223</i>&nbsp;        }
<b class="nc"><i class="no-highlight">224</i>&nbsp;        this.source.setImage(null);</b>
<b class="nc"><i class="no-highlight">225</i>&nbsp;    }</b>
<i class="no-highlight">226</i>&nbsp;
<i class="no-highlight">227</i>&nbsp;    private void addRes(ImageView id, ResourceType res, Label d){
<b class="nc"><i class="no-highlight">228</i>&nbsp;        if(id.getImage()==null) id.setImage(Util.resToImage(res));</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;        int newValue = Integer.parseInt(d.getText().substring(1)) + 1;</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;        d.setText(&quot;x&quot; + newValue);</b>
<b class="nc"><i class="no-highlight">231</i>&nbsp;    }</b>
<i class="no-highlight">232</i>&nbsp;
<i class="no-highlight">233</i>&nbsp;    public void buildRequest(){
<b class="nc"><i class="no-highlight">234</i>&nbsp;        Resource depot = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;        Resource strongbox = new Resource(0, 0, 0, 0);</b>
<i class="no-highlight">236</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">237</i>&nbsp;            depot.modifyValue(ResourceType.STONE, Integer.parseInt(d_stone.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;            depot.modifyValue(ResourceType.SERVANT, Integer.parseInt(d_servant.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">239</i>&nbsp;            depot.modifyValue(ResourceType.SHIELD, Integer.parseInt(d_shield.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">240</i>&nbsp;            depot.modifyValue(ResourceType.COIN, Integer.parseInt(d_coin.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;            strongbox.modifyValue(ResourceType.STONE, stone.getValue());</b>
<b class="nc"><i class="no-highlight">242</i>&nbsp;            strongbox.modifyValue(ResourceType.SERVANT, servant.getValue());</b>
<b class="nc"><i class="no-highlight">243</i>&nbsp;            strongbox.modifyValue(ResourceType.SHIELD, shield.getValue());</b>
<b class="nc"><i class="no-highlight">244</i>&nbsp;            strongbox.modifyValue(ResourceType.COIN, coin.getValue());</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;        } catch (NegativeResAmountException e) {</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">247</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">248</i>&nbsp;        System.out.println(depot);</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;        System.out.println(strongbox);</b>
<b class="nc"><i class="no-highlight">250</i>&nbsp;        System.out.println(selectedIndexes);</b>
<b class="nc"><i class="no-highlight">251</i>&nbsp;        Request request = new DevProductionRequest(new ArrayList&lt;&gt;(selectedIndexes), depot, strongbox);</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;        this.mainController.sendMessage(request);</b>
<b class="nc"><i class="no-highlight">253</i>&nbsp;        this.mainController.closeDev();</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;    }</b>
<i class="no-highlight">255</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
