


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Util</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: Util (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Util</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.MarblesColor;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.ResourceType;
<i class="no-highlight">5</i>&nbsp;import javafx.event.ActionEvent;
<i class="no-highlight">6</i>&nbsp;import javafx.fxml.FXMLLoader;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.Node;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.Scene;
<i class="no-highlight">9</i>&nbsp;import javafx.scene.image.Image;
<i class="no-highlight">10</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import java.util.Objects;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;/**
<i class="no-highlight">15</i>&nbsp; * Contains useful methods to work with GUI
<i class="no-highlight">16</i>&nbsp; */
<b class="nc"><i class="no-highlight">17</i>&nbsp;public abstract class Util {</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    /**
<i class="no-highlight">20</i>&nbsp;     * Wrapper to load an .fxml file
<i class="no-highlight">21</i>&nbsp;     * @param fileName  the name of the file, with no path or extension
<i class="no-highlight">22</i>&nbsp;     * @return  a FXMLLoader Object associated the loaded file
<i class="no-highlight">23</i>&nbsp;     */
<i class="no-highlight">24</i>&nbsp;    public static FXMLLoader loadFXML(String fileName) {
<b class="nc"><i class="no-highlight">25</i>&nbsp;       return new FXMLLoader(JavaFXMain.class.getResource(&quot;/fxml/&quot; + fileName + &quot;.fxml&quot;));</b>
<i class="no-highlight">26</i>&nbsp;    }
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    /**
<i class="no-highlight">29</i>&nbsp;     * Wrapper to load a .css file
<i class="no-highlight">30</i>&nbsp;     * @param fileName  the name of the file, with no path or extension
<i class="no-highlight">31</i>&nbsp;     * @return  a String representing the correct file path
<i class="no-highlight">32</i>&nbsp;     */
<i class="no-highlight">33</i>&nbsp;    public static String getCSS(String fileName) {
<b class="nc"><i class="no-highlight">34</i>&nbsp;        return Objects.requireNonNull(JavaFXMain.class.getResource(&quot;/css/&quot; + fileName + &quot;.css&quot;)).toExternalForm();</b>
<i class="no-highlight">35</i>&nbsp;    }
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    /**
<i class="no-highlight">38</i>&nbsp;     * Returns the image that corresponds to the given resource
<i class="no-highlight">39</i>&nbsp;     * @param resourceType  the resource type to get the image
<i class="no-highlight">40</i>&nbsp;     * @return  an Image object of the requested resource type
<i class="no-highlight">41</i>&nbsp;     */
<i class="no-highlight">42</i>&nbsp;    public static Image resToImage(ResourceType resourceType) {
<b class="nc"><i class="no-highlight">43</i>&nbsp;        String path = &quot;/png/res/&quot; + resourceType.name().toLowerCase() + &quot;.png&quot;;</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        return new Image(Objects.requireNonNull(JavaFXMain.class.getResourceAsStream(path)));</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    /**
<i class="no-highlight">48</i>&nbsp;     * Returns the ResourceType that corresponds to the given image, if any
<i class="no-highlight">49</i>&nbsp;     * @param image the image to get the ResourceType from
<i class="no-highlight">50</i>&nbsp;     * @return  a ResourceType if the image represent a ResourceType, null otherwise
<i class="no-highlight">51</i>&nbsp;     */
<i class="no-highlight">52</i>&nbsp;    public static ResourceType imageToRes(Image image) {
<b class="nc"><i class="no-highlight">53</i>&nbsp;        if (image == null || image.getUrl() == null) return null;</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        String path = image.getUrl().toLowerCase();</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        if (path.contains(&quot;stone&quot;)) return ResourceType.STONE;</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;        else if (path.contains(&quot;coin&quot;)) return ResourceType.COIN;</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        else if (path.contains(&quot;shield&quot;)) return ResourceType.SHIELD;</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        else if (path.contains(&quot;servant&quot;)) return ResourceType.SERVANT;</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;        else return null;</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    /**
<i class="no-highlight">63</i>&nbsp;     * Gets the current Stage of a given Event
<i class="no-highlight">64</i>&nbsp;     * @param event the Event to get the Stage from
<i class="no-highlight">65</i>&nbsp;     * @return  a Stage object representing the current Stage
<i class="no-highlight">66</i>&nbsp;     */
<i class="no-highlight">67</i>&nbsp;    public static Stage getStageFromEvent(ActionEvent event) {
<b class="nc"><i class="no-highlight">68</i>&nbsp;        Scene lastScene = ((Node)(event.getSource())).getScene();</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;        return (Stage)lastScene.getWindow();</b>
<i class="no-highlight">70</i>&nbsp;    }
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    public static Image marbleToImage(MarblesColor marble) {
<b class="nc"><i class="no-highlight">73</i>&nbsp;        String path = &quot;/png/market/&quot; + marble.getName() + &quot;.png&quot;;</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;        return new Image(Objects.requireNonNull(JavaFXMain.class.getResourceAsStream(path)));</b>
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    public static Image getDevCardImg(String img){
<b class="nc"><i class="no-highlight">78</i>&nbsp;        String path = &quot;/png/development_cards/&quot; + img + &quot;.png&quot;;</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;        return new Image(Objects.requireNonNull(JavaFXMain.class.getResourceAsStream(path)));</b>
<i class="no-highlight">80</i>&nbsp;    }
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;    public static Image getActionToken(String id) {
<b class="nc"><i class="no-highlight">83</i>&nbsp;        String path = &quot;/png/solo_game/soloToken&quot; + &quot;_&quot; + id + &quot;.png&quot;;</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;        return new Image(Objects.requireNonNull(JavaFXMain.class.getResourceAsStream(path)));</b>
<i class="no-highlight">85</i>&nbsp;    }
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;    public static Image getLeaderImg(String img) {
<b class="nc"><i class="no-highlight">88</i>&nbsp;        String path = &quot;/png/leader_cards/&quot; + img;</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;        return  new Image(Objects.requireNonNull(JavaFXMain.class.getResourceAsStream(path)));</b>
<i class="no-highlight">90</i>&nbsp;    }
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;    public static Image getGenericImg(String img) {
<b class="nc"><i class="no-highlight">93</i>&nbsp;        String path = &quot;/png/generic/&quot; + img + &quot;.png&quot;;</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;        return  new Image(Objects.requireNonNull(JavaFXMain.class.getResourceAsStream(path)));</b>
<i class="no-highlight">95</i>&nbsp;    }
<i class="no-highlight">96</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
