


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > QuitAlert</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: QuitAlert (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">QuitAlert</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.scene.control.Alert;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * QuitAlert with a default message shown when a player wants to quit the game
<i class="no-highlight">7</i>&nbsp; */
<i class="no-highlight">8</i>&nbsp;public class QuitAlert extends Alert {
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    /**
<i class="no-highlight">11</i>&nbsp;     * Creates a new personalized QuitAlert
<i class="no-highlight">12</i>&nbsp;     */
<i class="no-highlight">13</i>&nbsp;    public QuitAlert() {
<b class="nc"><i class="no-highlight">14</i>&nbsp;        super(AlertType.CONFIRMATION);</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        this.setTitle(&quot;Quit&quot;);</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;        this.setHeaderText(&quot;You&#39;re about to quit&quot;);</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;        this.setContentText(&quot;All data will be lost&quot;);</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;    }</b>
<i class="no-highlight">19</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
