


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ResourceSelectionController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: ResourceSelectionController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResourceSelectionController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/127)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.ResourceType;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.requests.InitialResRequest;
<i class="no-highlight">5</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">6</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.control.*;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import java.net.URL;
<i class="no-highlight">11</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">12</i>&nbsp;import java.util.Map;
<i class="no-highlight">13</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;/**
<i class="no-highlight">16</i>&nbsp; * &lt;p&gt;JavaFX Controller for the file resource_selection.fxml&lt;/p&gt;
<i class="no-highlight">17</i>&nbsp; * &lt;p&gt;Used to build the InitialResRequest&lt;/p&gt;
<i class="no-highlight">18</i>&nbsp; */
<b class="nc"><i class="no-highlight">19</i>&nbsp;public class ResourceSelectionController implements Initializable {</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    @FXML
<i class="no-highlight">22</i>&nbsp;    private Label lblMessage;
<i class="no-highlight">23</i>&nbsp;    @FXML
<i class="no-highlight">24</i>&nbsp;    private Button btnContinue;
<i class="no-highlight">25</i>&nbsp;    @FXML
<i class="no-highlight">26</i>&nbsp;    private RadioButton rbStone;
<i class="no-highlight">27</i>&nbsp;    @FXML
<i class="no-highlight">28</i>&nbsp;    private RadioButton rbCoin;
<i class="no-highlight">29</i>&nbsp;    @FXML
<i class="no-highlight">30</i>&nbsp;    private RadioButton rbShield;
<i class="no-highlight">31</i>&nbsp;    @FXML
<i class="no-highlight">32</i>&nbsp;    private RadioButton rbServant;
<i class="no-highlight">33</i>&nbsp;    @FXML
<i class="no-highlight">34</i>&nbsp;    private CheckBox chkStone1;
<i class="no-highlight">35</i>&nbsp;    @FXML
<i class="no-highlight">36</i>&nbsp;    private CheckBox chkStone2;
<i class="no-highlight">37</i>&nbsp;    @FXML
<i class="no-highlight">38</i>&nbsp;    private CheckBox chkCoin1;
<i class="no-highlight">39</i>&nbsp;    @FXML
<i class="no-highlight">40</i>&nbsp;    private CheckBox chkCoin2;
<i class="no-highlight">41</i>&nbsp;    @FXML
<i class="no-highlight">42</i>&nbsp;    private CheckBox chkShield1;
<i class="no-highlight">43</i>&nbsp;    @FXML
<i class="no-highlight">44</i>&nbsp;    private CheckBox chkShield2;
<i class="no-highlight">45</i>&nbsp;    @FXML
<i class="no-highlight">46</i>&nbsp;    private CheckBox chkServant1;
<i class="no-highlight">47</i>&nbsp;    @FXML
<i class="no-highlight">48</i>&nbsp;    private CheckBox chkServant2;
<i class="no-highlight">49</i>&nbsp;    @FXML
<i class="no-highlight">50</i>&nbsp;    private ToggleGroup toggleGroup;
<i class="no-highlight">51</i>&nbsp;    @FXML
<i class="no-highlight">52</i>&nbsp;    private ImageView stoneRes, coinRes, shieldRes, servantRes;
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    /**
<i class="no-highlight">55</i>&nbsp;     * The map of selected resources.
<i class="no-highlight">56</i>&nbsp;     */
<b class="nc"><i class="no-highlight">57</i>&nbsp;    private final Map&lt;ResourceType, Integer&gt; res = new HashMap&lt;&gt;();</b>
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    /**
<i class="no-highlight">60</i>&nbsp;     * The nickname of the current player..
<i class="no-highlight">61</i>&nbsp;     */
<i class="no-highlight">62</i>&nbsp;    private String nickname;
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    /**
<i class="no-highlight">65</i>&nbsp;     * The order num of the current player (0 to 3)
<i class="no-highlight">66</i>&nbsp;     */
<b class="nc"><i class="no-highlight">67</i>&nbsp;    private int numPlayer = 0;</b>
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;    /**
<i class="no-highlight">70</i>&nbsp;     * The amount of resources to be selected (1 or 2)
<i class="no-highlight">71</i>&nbsp;     */
<b class="nc"><i class="no-highlight">72</i>&nbsp;    private int selectionAmount = 0;</b>
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;    /**
<i class="no-highlight">75</i>&nbsp;     * The counter of the selected resources.
<i class="no-highlight">76</i>&nbsp;     */
<b class="nc"><i class="no-highlight">77</i>&nbsp;    private int resourceCounter = 0;</b>
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;    /**
<i class="no-highlight">80</i>&nbsp;     * The reference to the mainController.
<i class="no-highlight">81</i>&nbsp;     */
<b class="nc"><i class="no-highlight">82</i>&nbsp;    private MainController mainController = null;</b>
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;    @Override
<i class="no-highlight">85</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">86</i>&nbsp;        initResources();</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;    }</b>
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;    private void initResources(){
<b class="nc"><i class="no-highlight">90</i>&nbsp;        res.put(ResourceType.STONE, 0);</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        res.put(ResourceType.COIN, 0);</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;        res.put(ResourceType.SHIELD, 0);</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        res.put(ResourceType.SERVANT, 0);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;    }</b>
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;    /**
<i class="no-highlight">97</i>&nbsp;     * Setter for nickname
<i class="no-highlight">98</i>&nbsp;     * @param nickname the nickname
<i class="no-highlight">99</i>&nbsp;     */
<i class="no-highlight">100</i>&nbsp;    public void setNickname(String nickname) {
<b class="nc"><i class="no-highlight">101</i>&nbsp;        this.nickname = nickname;</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;    }</b>
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;    /**
<i class="no-highlight">105</i>&nbsp;     * Setter for numPlayer.
<i class="no-highlight">106</i>&nbsp;     * @param numPlayer the order number of the current player
<i class="no-highlight">107</i>&nbsp;     */
<i class="no-highlight">108</i>&nbsp;    public void setNumPlayer(int numPlayer) {
<b class="nc"><i class="no-highlight">109</i>&nbsp;        this.numPlayer = numPlayer;</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        selectionAmount = (numPlayer == 3 ? 2 : 1); //if ==3 then 2 else 1</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;        lblMessage.setText(selectionAmount == 1 ? &quot;Select a resource&quot; : &quot;Select two resources&quot;);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;        rbStone.setVisible(selectionAmount == 1);</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;        rbCoin.setVisible(selectionAmount == 1);</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;        rbShield.setVisible(selectionAmount == 1);</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;        rbServant.setVisible(selectionAmount == 1);</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;        chkStone1.setVisible(selectionAmount == 2);</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;        chkStone2.setVisible(selectionAmount == 2);</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;        chkCoin1.setVisible(selectionAmount == 2);</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;        chkCoin2.setVisible(selectionAmount == 2);</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;        chkShield1.setVisible(selectionAmount == 2);</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;        chkShield2.setVisible(selectionAmount == 2);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        chkServant1.setVisible(selectionAmount == 2);</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;        chkServant2.setVisible(selectionAmount == 2);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;    }</b>
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    /**
<i class="no-highlight">128</i>&nbsp;     * Getter for main controller.
<i class="no-highlight">129</i>&nbsp;     * @return mainController
<i class="no-highlight">130</i>&nbsp;     */
<i class="no-highlight">131</i>&nbsp;    public MainController getMainController() {
<b class="nc"><i class="no-highlight">132</i>&nbsp;        return mainController;</b>
<i class="no-highlight">133</i>&nbsp;    }
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    /**
<i class="no-highlight">136</i>&nbsp;     * Setter for mainController.
<i class="no-highlight">137</i>&nbsp;     * @param mainController the MainController instance
<i class="no-highlight">138</i>&nbsp;     */
<i class="no-highlight">139</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">140</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;    }</b>
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;    public void onClickStone() {
<b class="nc"><i class="no-highlight">144</i>&nbsp;        initResources();</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;        res.put(ResourceType.STONE, 1);</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;        resourceCounter = 1;</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;    }</b>
<i class="no-highlight">148</i>&nbsp;    public void onClickCoin() {
<b class="nc"><i class="no-highlight">149</i>&nbsp;        initResources();</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;        res.put(ResourceType.COIN, 1);</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;        resourceCounter = 1;</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;    }</b>
<i class="no-highlight">153</i>&nbsp;    public void onClickShield() {
<b class="nc"><i class="no-highlight">154</i>&nbsp;        initResources();</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;        res.put(ResourceType.SHIELD, 1);</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;        resourceCounter = 1;</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;    }</b>
<i class="no-highlight">158</i>&nbsp;    public void onClickServant() {
<b class="nc"><i class="no-highlight">159</i>&nbsp;        initResources();</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;        res.put(ResourceType.SERVANT, 1);</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;        resourceCounter = 1;</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;    }</b>
<i class="no-highlight">163</i>&nbsp;
<i class="no-highlight">164</i>&nbsp;    private void onClickChk1(CheckBox chk1, CheckBox chk2, ResourceType resourceType){
<b class="nc"><i class="no-highlight">165</i>&nbsp;        if(chk1.isSelected()) {</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;            if (resourceCounter &lt; 2) {</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;                res.put(resourceType, 1);</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;                resourceCounter++;</b>
<i class="no-highlight">169</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">170</i>&nbsp;                chk1.setSelected(false);</b>
<i class="no-highlight">171</i>&nbsp;            }
<i class="no-highlight">172</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">173</i>&nbsp;            resourceCounter--;</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;            res.put(resourceType, 0);</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;            if(chk2.isSelected()){</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;                chk1.setSelected(true);</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;                chk2.setSelected(false);</b>
<i class="no-highlight">178</i>&nbsp;            }
<i class="no-highlight">179</i>&nbsp;        }
<b class="nc"><i class="no-highlight">180</i>&nbsp;    }</b>
<i class="no-highlight">181</i>&nbsp;
<i class="no-highlight">182</i>&nbsp;    private void onClickChk2(CheckBox chk1, CheckBox chk2, ResourceType resourceType){
<b class="nc"><i class="no-highlight">183</i>&nbsp;        if(chk2.isSelected()) {</b>
<b class="nc"><i class="no-highlight">184</i>&nbsp;            if (resourceCounter == 0) {</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;                chk1.setSelected(true);</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;                chk2.setSelected(false);</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;                res.put(resourceType, 1);</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;                resourceCounter++;</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;            } else if (resourceCounter == 1) {</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;                resourceCounter++;</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;                if (chk1.isSelected()) {</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;                    chk2.setSelected(true);</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;                    res.put(resourceType, 2);</b>
<i class="no-highlight">194</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">195</i>&nbsp;                    chk1.setSelected(true);</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;                    chk2.setSelected(false);</b>
<b class="nc"><i class="no-highlight">197</i>&nbsp;                    res.put(resourceType, 1);</b>
<i class="no-highlight">198</i>&nbsp;                }
<i class="no-highlight">199</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">200</i>&nbsp;                chk2.setSelected(false);</b>
<i class="no-highlight">201</i>&nbsp;            }
<i class="no-highlight">202</i>&nbsp;        } else {
<i class="no-highlight">203</i>&nbsp;            //it is possible to unselect the checkBox2 only when checkBox1 is selected
<b class="nc"><i class="no-highlight">204</i>&nbsp;            resourceCounter--;</b>
<b class="nc"><i class="no-highlight">205</i>&nbsp;            res.put(resourceType, 1);</b>
<i class="no-highlight">206</i>&nbsp;        }
<b class="nc"><i class="no-highlight">207</i>&nbsp;    }</b>
<i class="no-highlight">208</i>&nbsp;
<i class="no-highlight">209</i>&nbsp;
<i class="no-highlight">210</i>&nbsp;
<i class="no-highlight">211</i>&nbsp;    public void onClickStone1() {
<b class="nc"><i class="no-highlight">212</i>&nbsp;        onClickChk1(chkStone1, chkStone2, ResourceType.STONE);</b>
<b class="nc"><i class="no-highlight">213</i>&nbsp;    }</b>
<i class="no-highlight">214</i>&nbsp;    public void onClickCoin1() {
<b class="nc"><i class="no-highlight">215</i>&nbsp;        onClickChk1(chkCoin1, chkCoin2, ResourceType.COIN);</b>
<b class="nc"><i class="no-highlight">216</i>&nbsp;    }</b>
<i class="no-highlight">217</i>&nbsp;    public void onClickShield1() {
<b class="nc"><i class="no-highlight">218</i>&nbsp;        onClickChk1(chkShield1, chkShield2, ResourceType.SHIELD);</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;    }</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;    public void onClickServant1() { onClickChk1(chkServant1, chkServant2, ResourceType.SERVANT); }</b>
<i class="no-highlight">221</i>&nbsp;    public void onClickStone2() {
<b class="nc"><i class="no-highlight">222</i>&nbsp;        onClickChk2(chkStone1, chkStone2, ResourceType.STONE);</b>
<b class="nc"><i class="no-highlight">223</i>&nbsp;    }</b>
<i class="no-highlight">224</i>&nbsp;    public void onClickCoin2() {
<b class="nc"><i class="no-highlight">225</i>&nbsp;        onClickChk2(chkCoin1, chkCoin2, ResourceType.COIN);</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;    }</b>
<i class="no-highlight">227</i>&nbsp;    public void onClickShield2() {
<b class="nc"><i class="no-highlight">228</i>&nbsp;        onClickChk2(chkShield1, chkShield2, ResourceType.SHIELD);</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;    }</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;    public void onClickServant2() { onClickChk2(chkServant1, chkServant2, ResourceType.SERVANT); }</b>
<i class="no-highlight">231</i>&nbsp;
<i class="no-highlight">232</i>&nbsp;
<i class="no-highlight">233</i>&nbsp;    /**
<i class="no-highlight">234</i>&nbsp;     * Click event handler for btnContinue.
<i class="no-highlight">235</i>&nbsp;     */
<i class="no-highlight">236</i>&nbsp;    public void onClickContinue() {
<b class="nc"><i class="no-highlight">237</i>&nbsp;        if(resourceCounter == selectionAmount){</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;            InitialResRequest request = new InitialResRequest(res);</b>
<b class="nc"><i class="no-highlight">239</i>&nbsp;            request.setNumPlayer(numPlayer);</b>
<b class="nc"><i class="no-highlight">240</i>&nbsp;            request.setPlayer(nickname);</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;            mainController.sendMessage(request);</b>
<b class="nc"><i class="no-highlight">242</i>&nbsp;            hideOnContinue();</b>
<b class="nc"><i class="no-highlight">243</i>&nbsp;        } else {</b>
<b class="nc"><i class="no-highlight">244</i>&nbsp;            Alert alert = new Alert(Alert.AlertType.WARNING);</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;            alert.setTitle(&quot;Warning&quot;);</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;            String textMessage = (numPlayer == 3 ? &quot;Please select 2 resources.&quot; : &quot;Please select 1 resource.&quot;);</b>
<b class="nc"><i class="no-highlight">247</i>&nbsp;            alert.setHeaderText(textMessage);</b>
<b class="nc"><i class="no-highlight">248</i>&nbsp;            alert.show();</b>
<i class="no-highlight">249</i>&nbsp;        }
<b class="nc"><i class="no-highlight">250</i>&nbsp;    }</b>
<i class="no-highlight">251</i>&nbsp;
<i class="no-highlight">252</i>&nbsp;    private void hideOnContinue(){
<b class="nc"><i class="no-highlight">253</i>&nbsp;        lblMessage.setText(&quot;Waiting for the other player&#39;s choice&quot;);</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;        lblMessage.setLayoutY(320);</b>
<b class="nc"><i class="no-highlight">255</i>&nbsp;        lblMessage.setLayoutX(510);</b>
<b class="nc"><i class="no-highlight">256</i>&nbsp;        rbStone.setVisible(false);</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;        rbCoin.setVisible(false);</b>
<b class="nc"><i class="no-highlight">258</i>&nbsp;        rbShield.setVisible(false);</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;        rbServant.setVisible(false);</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;        chkStone1.setVisible(false);</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;        chkStone2.setVisible(false);</b>
<b class="nc"><i class="no-highlight">262</i>&nbsp;        chkCoin1.setVisible(false);</b>
<b class="nc"><i class="no-highlight">263</i>&nbsp;        chkCoin2.setVisible(false);</b>
<b class="nc"><i class="no-highlight">264</i>&nbsp;        chkShield1.setVisible(false);</b>
<b class="nc"><i class="no-highlight">265</i>&nbsp;        chkShield2.setVisible(false);</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;        chkServant1.setVisible(false);</b>
<b class="nc"><i class="no-highlight">267</i>&nbsp;        chkServant2.setVisible(false);</b>
<b class="nc"><i class="no-highlight">268</i>&nbsp;        coinRes.setVisible(false);</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;        shieldRes.setVisible(false);</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;        servantRes.setVisible(false);</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;        stoneRes.setVisible(false);</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;        btnContinue.setVisible(false);</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;    }</b>
<i class="no-highlight">274</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
