


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TempDepot</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: TempDepot (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TempDepot</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/65)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.ResourceType;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.DepotSetting;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">8</i>&nbsp;import java.util.List;
<i class="no-highlight">9</i>&nbsp;import java.util.Map;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;/**
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;Simple implementation of the Depot, to be used in the Client&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; * &lt;p&gt;Items can be accessed by id or by the couple layer-slot&lt;/p&gt;
<i class="no-highlight">14</i>&nbsp; */
<i class="no-highlight">15</i>&nbsp;public class TempDepot {
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * A map that contains all the needed references to handle this Depot
<i class="no-highlight">18</i>&nbsp;     */
<b class="nc"><i class="no-highlight">19</i>&nbsp;    private final Map&lt;Integer, List&lt;ResourceType&gt;&gt; layers = new HashMap&lt;&gt;();</b>
<i class="no-highlight">20</i>&nbsp;    /**
<i class="no-highlight">21</i>&nbsp;     * The corresponding PersonalBoardController
<i class="no-highlight">22</i>&nbsp;     */
<i class="no-highlight">23</i>&nbsp;    private PersonalBoardController personalBoardController;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * Constructs a new Depot, initializing its structure according to the size of its slots
<i class="no-highlight">27</i>&nbsp;     */
<b class="nc"><i class="no-highlight">28</i>&nbsp;    public TempDepot() {</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        List&lt;ResourceType&gt; firstLayer = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        firstLayer.add(null);</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;        this.layers.put(1, firstLayer);</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        List&lt;ResourceType&gt; secondLayer = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;        secondLayer.add(null);</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        secondLayer.add(null);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        this.layers.put(2, secondLayer);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        List&lt;ResourceType&gt; thirdLayer = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        thirdLayer.add(null);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        thirdLayer.add(null);</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        thirdLayer.add(null);</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        this.layers.put(3, thirdLayer);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        List&lt;ResourceType&gt; firstExtraLayer = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        firstExtraLayer.add(null);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        firstExtraLayer.add(null);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        this.layers.put(4, firstExtraLayer);</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        List&lt;ResourceType&gt; secondExtraLayer = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        secondExtraLayer.add(null);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        secondExtraLayer.add(null);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        this.layers.put(5, secondExtraLayer);</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;    }</b>
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * Sets the corresponding PersonalBoardController
<i class="no-highlight">53</i>&nbsp;     * @param controller the PersonalBoardController to set
<i class="no-highlight">54</i>&nbsp;     */
<i class="no-highlight">55</i>&nbsp;    public void setPersonalBoardController(PersonalBoardController controller) {
<b class="nc"><i class="no-highlight">56</i>&nbsp;        this.personalBoardController = controller;</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;    }</b>
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    /**
<i class="no-highlight">60</i>&nbsp;     * Gets the given slot
<i class="no-highlight">61</i>&nbsp;     * @param layer the layer of the slot to set
<i class="no-highlight">62</i>&nbsp;     * @param slot the number of the slot to set
<i class="no-highlight">63</i>&nbsp;     * @return the type of resource contained in that slot
<i class="no-highlight">64</i>&nbsp;     */
<i class="no-highlight">65</i>&nbsp;    public ResourceType getSlot(int layer, int slot) {
<b class="nc"><i class="no-highlight">66</i>&nbsp;        if (personalBoardController.isSwapped()) {</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;            if (layer == 5) layer = 4;</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;            else if (layer == 4) layer = 5;</b>
<i class="no-highlight">69</i>&nbsp;        }
<b class="nc"><i class="no-highlight">70</i>&nbsp;        return this.layers.get(layer).get(slot - 1);</b>
<i class="no-highlight">71</i>&nbsp;    }
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;    /**
<i class="no-highlight">74</i>&nbsp;     * Gets the given layer
<i class="no-highlight">75</i>&nbsp;     * @param layer the number of the layer to get
<i class="no-highlight">76</i>&nbsp;     * @return a list with all the resources stored in that layer
<i class="no-highlight">77</i>&nbsp;     */
<i class="no-highlight">78</i>&nbsp;    public List&lt;ResourceType&gt; getLayer(int layer) {
<b class="nc"><i class="no-highlight">79</i>&nbsp;        if (personalBoardController.isSwapped()) {</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;            if (layer == 5) layer = 4;</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;            else if (layer == 4) layer = 5;</b>
<i class="no-highlight">82</i>&nbsp;        }
<b class="nc"><i class="no-highlight">83</i>&nbsp;        return this.layers.get(layer);</b>
<i class="no-highlight">84</i>&nbsp;    }
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;    /**
<i class="no-highlight">87</i>&nbsp;     * Gets the given slot
<i class="no-highlight">88</i>&nbsp;     * @param id the id of the ImageView representing that slot
<i class="no-highlight">89</i>&nbsp;     * @return the type of resource contained in that slot
<i class="no-highlight">90</i>&nbsp;     */
<i class="no-highlight">91</i>&nbsp;    public ResourceType getSlot(String id) {
<b class="nc"><i class="no-highlight">92</i>&nbsp;        int layer = Character.getNumericValue(id.charAt(id.length() - 3));</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        int slot = Character.getNumericValue(id.charAt(id.length() - 1));</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;        return getSlot(layer, slot);</b>
<i class="no-highlight">95</i>&nbsp;    }
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;    /**
<i class="no-highlight">98</i>&nbsp;     * Sets the given Depot&#39;s slot
<i class="no-highlight">99</i>&nbsp;     * @param layer the layer of the slot to set
<i class="no-highlight">100</i>&nbsp;     * @param slot the number of the slot to set
<i class="no-highlight">101</i>&nbsp;     * @param resType the type of resource to be inserted
<i class="no-highlight">102</i>&nbsp;     */
<i class="no-highlight">103</i>&nbsp;    public void setSlot(int layer, int slot, ResourceType resType) {
<b class="nc"><i class="no-highlight">104</i>&nbsp;        if (personalBoardController.isSwapped()) {</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;            if (layer == 5) layer = 4;</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;            else if (layer == 4) layer = 5;</b>
<i class="no-highlight">107</i>&nbsp;        }
<b class="nc"><i class="no-highlight">108</i>&nbsp;        this.layers.get(layer).set(slot - 1, resType);</b>
<i class="no-highlight">109</i>&nbsp;        //System.out.println(&quot;LAYER: &quot; + layer + &quot; SLOT: &quot; + slot + &quot; RES: &quot; + resType);
<b class="nc"><i class="no-highlight">110</i>&nbsp;    }</b>
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    /**
<i class="no-highlight">113</i>&nbsp;     * Sets the given Depot&#39;s slot
<i class="no-highlight">114</i>&nbsp;     * @param id the id of the ImageView representing that slot
<i class="no-highlight">115</i>&nbsp;     * @param resourceType the type of resource to be inserted
<i class="no-highlight">116</i>&nbsp;     */
<i class="no-highlight">117</i>&nbsp;    public void setSlot(String id, ResourceType resourceType) {
<b class="nc"><i class="no-highlight">118</i>&nbsp;        int layer = Character.getNumericValue(id.charAt(id.length() - 3));</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;        int slot = Character.getNumericValue(id.charAt(id.length() - 1));</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;        setSlot(layer, slot, resourceType);</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;    }</b>
<i class="no-highlight">122</i>&nbsp;
<i class="no-highlight">123</i>&nbsp;    /**
<i class="no-highlight">124</i>&nbsp;     * &lt;p&gt;Uses the internal model to read the Depot&#39;s content&lt;/p&gt;
<i class="no-highlight">125</i>&nbsp;     * &lt;p&gt;Converts that content to a List of DepotSetting/p&gt;
<i class="no-highlight">126</i>&nbsp;     * @return  a List of DepotSetting representing the content of the Depot
<i class="no-highlight">127</i>&nbsp;     */
<i class="no-highlight">128</i>&nbsp;    public List&lt;DepotSetting&gt; convertToDepotSetting() {
<b class="nc"><i class="no-highlight">129</i>&nbsp;        List&lt;DepotSetting&gt; settings = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        for(Integer layerNumber: this.layers.keySet()) {</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;            List&lt;ResourceType&gt; currentLayer = this.getLayer(layerNumber);</b>
<i class="no-highlight">132</i>&nbsp;            //Get the the resourceType stored in this layer
<b class="nc"><i class="no-highlight">133</i>&nbsp;            ResourceType layerRes = null;</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;            for(ResourceType resType: currentLayer) {</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;                if (resType != null) {</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;                    layerRes = resType;</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;                    break;</b>
<i class="no-highlight">138</i>&nbsp;                }
<b class="nc"><i class="no-highlight">139</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;            if (layerRes != null) {</b>
<i class="no-highlight">141</i>&nbsp;                //Layer is not empty, count how many resources
<b class="nc"><i class="no-highlight">142</i>&nbsp;                int amount = 0;</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;                for(ResourceType resType: currentLayer) {</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;                    if (resType != null) {</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;                        if (resType != layerRes) return null;</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;                        else amount++;</b>
<i class="no-highlight">147</i>&nbsp;                    }
<b class="nc"><i class="no-highlight">148</i>&nbsp;                }</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;                if (amount != 0) {</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;                    settings.add(new DepotSetting(layerNumber, layerRes, amount));</b>
<i class="no-highlight">151</i>&nbsp;                }
<i class="no-highlight">152</i>&nbsp;            }
<b class="nc"><i class="no-highlight">153</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;        return settings;</b>
<i class="no-highlight">155</i>&nbsp;    }
<i class="no-highlight">156</i>&nbsp;}
<i class="no-highlight">157</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
