


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LeaderCardSelectionController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: LeaderCardSelectionController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaderCardSelectionController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/71)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.LeaderCard;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.network.requests.ChooseLeaderRequest;
<i class="no-highlight">5</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">6</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.control.Alert;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.control.Button;
<i class="no-highlight">9</i>&nbsp;import javafx.scene.control.CheckBox;
<i class="no-highlight">10</i>&nbsp;import javafx.scene.control.Label;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import java.net.URL;
<i class="no-highlight">14</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">15</i>&nbsp;import java.util.List;
<i class="no-highlight">16</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;/**
<i class="no-highlight">19</i>&nbsp; * &lt;p&gt;JavaFX Controller for the file leader_card_selection.fxml&lt;/p&gt;
<i class="no-highlight">20</i>&nbsp; * &lt;p&gt;Used to build the ChooseLeaderRequest&lt;/p&gt;
<i class="no-highlight">21</i>&nbsp; */
<b class="nc"><i class="no-highlight">22</i>&nbsp;public class LeaderCardSelectionController implements Initializable {</b>
<i class="no-highlight">23</i>&nbsp;    @FXML
<i class="no-highlight">24</i>&nbsp;    private Button btnContinue;
<i class="no-highlight">25</i>&nbsp;    @FXML
<i class="no-highlight">26</i>&nbsp;    private ImageView imgCard1;
<i class="no-highlight">27</i>&nbsp;    @FXML
<i class="no-highlight">28</i>&nbsp;    private ImageView imgCard2;
<i class="no-highlight">29</i>&nbsp;    @FXML
<i class="no-highlight">30</i>&nbsp;    private ImageView imgCard3;
<i class="no-highlight">31</i>&nbsp;    @FXML
<i class="no-highlight">32</i>&nbsp;    private ImageView imgCard4;
<i class="no-highlight">33</i>&nbsp;    @FXML
<i class="no-highlight">34</i>&nbsp;    private CheckBox chkCard1;
<i class="no-highlight">35</i>&nbsp;    @FXML
<i class="no-highlight">36</i>&nbsp;    private CheckBox chkCard2;
<i class="no-highlight">37</i>&nbsp;    @FXML
<i class="no-highlight">38</i>&nbsp;    private CheckBox chkCard3;
<i class="no-highlight">39</i>&nbsp;    @FXML
<i class="no-highlight">40</i>&nbsp;    private CheckBox chkCard4;
<i class="no-highlight">41</i>&nbsp;    @FXML
<i class="no-highlight">42</i>&nbsp;    private Label topLabel;
<i class="no-highlight">43</i>&nbsp;
<b class="nc"><i class="no-highlight">44</i>&nbsp;    private final List&lt;ImageView&gt; imageViews = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;    private final List&lt;CheckBox&gt; checkBoxes = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    /**
<i class="no-highlight">48</i>&nbsp;     * The nickname of the current player..
<i class="no-highlight">49</i>&nbsp;     */
<i class="no-highlight">50</i>&nbsp;    private String nickname;
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    /**
<i class="no-highlight">53</i>&nbsp;     * The reference to the mainController.
<i class="no-highlight">54</i>&nbsp;     */
<b class="nc"><i class="no-highlight">55</i>&nbsp;    private MainController mainController = null;</b>
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    /**
<i class="no-highlight">58</i>&nbsp;     * Holds the list of the four leader cards initially sent to the client.
<i class="no-highlight">59</i>&nbsp;     */
<i class="no-highlight">60</i>&nbsp;    private List&lt;LeaderCard&gt; leaderCards;
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    /**
<i class="no-highlight">63</i>&nbsp;     * An array storing the selected cards.
<i class="no-highlight">64</i>&nbsp;     */
<b class="nc"><i class="no-highlight">65</i>&nbsp;    final List&lt;Integer&gt; selectedCards = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    @Override
<i class="no-highlight">68</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">69</i>&nbsp;        imageViews.add(imgCard1);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        imageViews.add(imgCard2);</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;        imageViews.add(imgCard3);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;        imageViews.add(imgCard4);</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;        checkBoxes.add(chkCard1);</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;        checkBoxes.add(chkCard2);</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;        checkBoxes.add(chkCard3);</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;        checkBoxes.add(chkCard4);</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;    }</b>
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;    /**
<i class="no-highlight">80</i>&nbsp;     * Setter for nickname
<i class="no-highlight">81</i>&nbsp;     *
<i class="no-highlight">82</i>&nbsp;     * @param nickname the nickname
<i class="no-highlight">83</i>&nbsp;     */
<i class="no-highlight">84</i>&nbsp;    public void setNickname(String nickname) {
<b class="nc"><i class="no-highlight">85</i>&nbsp;        this.nickname = nickname;</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;    }</b>
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;    /**
<i class="no-highlight">89</i>&nbsp;     * Getter for main controller.
<i class="no-highlight">90</i>&nbsp;     *
<i class="no-highlight">91</i>&nbsp;     * @return mainController
<i class="no-highlight">92</i>&nbsp;     */
<i class="no-highlight">93</i>&nbsp;    public MainController getMainController() {
<b class="nc"><i class="no-highlight">94</i>&nbsp;        return mainController;</b>
<i class="no-highlight">95</i>&nbsp;    }
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;    /**
<i class="no-highlight">98</i>&nbsp;     * Setter for mainController.
<i class="no-highlight">99</i>&nbsp;     *
<i class="no-highlight">100</i>&nbsp;     * @param mainController the MainController instance
<i class="no-highlight">101</i>&nbsp;     */
<i class="no-highlight">102</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">103</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;    }</b>
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;    private void checkAndSet(Integer index) {
<b class="nc"><i class="no-highlight">107</i>&nbsp;        CheckBox chkCard = checkBoxes.get(index);</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;        if (countSelected() &gt; 2) {</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;            chkCard.setSelected(false);</b>
<i class="no-highlight">110</i>&nbsp;        }
<b class="nc"><i class="no-highlight">111</i>&nbsp;        if (chkCard.isSelected()) {</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;            selectedCards.add(index);</b>
<i class="no-highlight">113</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">114</i>&nbsp;            selectedCards.remove(index);</b>
<i class="no-highlight">115</i>&nbsp;        }
<b class="nc"><i class="no-highlight">116</i>&nbsp;    }</b>
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;    public void onClickChkCard1() {
<b class="nc"><i class="no-highlight">119</i>&nbsp;        checkAndSet(0);</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;    }</b>
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    public void onClickChkCard2() {
<b class="nc"><i class="no-highlight">123</i>&nbsp;        checkAndSet(1);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;    }</b>
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;    public void onClickChkCard3() {
<b class="nc"><i class="no-highlight">127</i>&nbsp;        checkAndSet(2);</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;    }</b>
<i class="no-highlight">129</i>&nbsp;
<i class="no-highlight">130</i>&nbsp;    public void onClickChkCard4() {
<b class="nc"><i class="no-highlight">131</i>&nbsp;        checkAndSet(3);</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;    }</b>
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;    /**
<i class="no-highlight">135</i>&nbsp;     * Event handler for btnContinue.
<i class="no-highlight">136</i>&nbsp;     *
<i class="no-highlight">137</i>&nbsp;     */
<i class="no-highlight">138</i>&nbsp;    public void onClickContinue() {
<b class="nc"><i class="no-highlight">139</i>&nbsp;        if (countSelected() == 2) {</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;            ChooseLeaderRequest request = new ChooseLeaderRequest(selectedCards.get(0), selectedCards.get(1));</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;            request.setPlayer(nickname);</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;            mainController.sendMessage(request);</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;            othersAreChoosing();</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;        } else {</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;            Alert alert = new Alert(Alert.AlertType.WARNING);</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;            alert.setTitle(&quot;Warning&quot;);</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;            alert.setHeaderText(&quot;You must select 2 leader cards.&quot;);</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;            alert.show();</b>
<i class="no-highlight">149</i>&nbsp;        }
<b class="nc"><i class="no-highlight">150</i>&nbsp;    }</b>
<i class="no-highlight">151</i>&nbsp;
<i class="no-highlight">152</i>&nbsp;    private int countSelected() {
<b class="nc"><i class="no-highlight">153</i>&nbsp;        int ret = 0;</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;        for (CheckBox checkBox : checkBoxes) {</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;            if (checkBox.isSelected()) {</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;                ret++;</b>
<i class="no-highlight">157</i>&nbsp;            }
<b class="nc"><i class="no-highlight">158</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;        return ret;</b>
<i class="no-highlight">160</i>&nbsp;    }
<i class="no-highlight">161</i>&nbsp;
<i class="no-highlight">162</i>&nbsp;    public void setInitialLeaderCards(List&lt;LeaderCard&gt; cards) {
<b class="nc"><i class="no-highlight">163</i>&nbsp;        this.leaderCards = cards;</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;        for (int i = 0; i &lt; cards.size(); i++) {</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;            setImage(i);</b>
<i class="no-highlight">166</i>&nbsp;        }
<b class="nc"><i class="no-highlight">167</i>&nbsp;    }</b>
<i class="no-highlight">168</i>&nbsp;
<i class="no-highlight">169</i>&nbsp;    private void setImage(int index) {
<b class="nc"><i class="no-highlight">170</i>&nbsp;        LeaderCard card = this.leaderCards.get(index);</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;        String img = card.getImg();</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;        imageViews.get(index).setImage(Util.getLeaderImg(img));</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;        imageViews.get(index).getStyleClass().add(&quot;imgShadow&quot;);</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;    }</b>
<i class="no-highlight">175</i>&nbsp;
<i class="no-highlight">176</i>&nbsp;    private void othersAreChoosing(){
<b class="nc"><i class="no-highlight">177</i>&nbsp;        topLabel.setText(&quot;The other players are choosing their cards&quot;);</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;        topLabel.setLayoutY(330);</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;        topLabel.setLayoutX(510);</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;        for (CheckBox checkBox : checkBoxes){</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;            checkBox.setVisible(false);</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;        for (ImageView imageView : imageViews){</b>
<b class="nc"><i class="no-highlight">184</i>&nbsp;            imageView.setVisible(false);</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;        btnContinue.setVisible(false);</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;    }</b>
<i class="no-highlight">188</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
