


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TempMarblesController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: TempMarblesController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TempMarblesController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.MarblesColor;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.ResourceType;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.requests.ChangeMarblesRequest;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.requests.Request;
<i class="no-highlight">7</i>&nbsp;import javafx.event.ActionEvent;
<i class="no-highlight">8</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">9</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">10</i>&nbsp;import javafx.scene.control.Button;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.control.Spinner;
<i class="no-highlight">12</i>&nbsp;import javafx.scene.control.SpinnerValueFactory;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">14</i>&nbsp;import javafx.scene.input.*;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;import java.net.URL;
<i class="no-highlight">17</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">18</i>&nbsp;import java.util.List;
<i class="no-highlight">19</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;/**
<i class="no-highlight">22</i>&nbsp; * &lt;p&gt;JavaFX controller for the scene &quot;temp_marbles&quot;&lt;/p&gt;
<i class="no-highlight">23</i>&nbsp; * &lt;p&gt;Handles the marble&#39;s selection when the Player has two Change Leader Abilities activated&lt;/p&gt;
<i class="no-highlight">24</i>&nbsp; */
<b class="nc"><i class="no-highlight">25</i>&nbsp;public class TempMarblesController implements Initializable {</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    @FXML
<i class="no-highlight">28</i>&nbsp;    private Button changeButton;
<i class="no-highlight">29</i>&nbsp;    @FXML
<i class="no-highlight">30</i>&nbsp;    private ImageView res_1, res_2;
<i class="no-highlight">31</i>&nbsp;    @FXML
<i class="no-highlight">32</i>&nbsp;    private ImageView white_1, white_2, white_3, white_4;
<i class="no-highlight">33</i>&nbsp;    @FXML
<i class="no-highlight">34</i>&nbsp;    private Spinner&lt;Integer&gt; n_res1, n_res2;
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * List of the the white marbles images, the max is four
<i class="no-highlight">38</i>&nbsp;     */
<b class="nc"><i class="no-highlight">39</i>&nbsp;    private final List&lt;ImageView&gt; white_marbles = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    /**
<i class="no-highlight">42</i>&nbsp;     * The location where the current drag started
<i class="no-highlight">43</i>&nbsp;     */
<i class="no-highlight">44</i>&nbsp;    private ImageView source;
<i class="no-highlight">45</i>&nbsp;    /**
<i class="no-highlight">46</i>&nbsp;     * The amount of white marbles that the player must change
<i class="no-highlight">47</i>&nbsp;     */
<i class="no-highlight">48</i>&nbsp;    int numMarbles;
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    /**
<i class="no-highlight">51</i>&nbsp;     * The corresponding MainController
<i class="no-highlight">52</i>&nbsp;     */
<i class="no-highlight">53</i>&nbsp;    private MainController mainController;
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    /**
<i class="no-highlight">56</i>&nbsp;     * Sets the MainController
<i class="no-highlight">57</i>&nbsp;     * @param mainController  the MainController to associate with this controller
<i class="no-highlight">58</i>&nbsp;     */
<i class="no-highlight">59</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">60</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;    }</b>
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    /**
<i class="no-highlight">64</i>&nbsp;     * &lt;p&gt;Initializes @FXML fields, the white marbles are organizing in a list &lt;br&gt;
<i class="no-highlight">65</i>&nbsp;     * Called automatically when an entity is injected from FXML&lt;/p&gt;
<i class="no-highlight">66</i>&nbsp;     */
<i class="no-highlight">67</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">68</i>&nbsp;        this.white_marbles.add(white_1);</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;        this.white_marbles.add(white_2);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        this.white_marbles.add(white_3);</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;        this.white_marbles.add(white_4);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;        this.n_res1.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0,0));</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;        this.n_res2.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0,0));</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;    }</b>
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;    /**
<i class="no-highlight">77</i>&nbsp;     * Called when the Player has two Change Leader Ability activated and take one or more white marble from the Market&lt;br&gt;
<i class="no-highlight">78</i>&nbsp;     * Set two images to the corresponding Leader Ability&#39;s resource type image&lt;br&gt;
<i class="no-highlight">79</i>&nbsp;     * And set the correct amount of white marble images
<i class="no-highlight">80</i>&nbsp;     */
<i class="no-highlight">81</i>&nbsp;    public void updateTemMarbles(){
<b class="nc"><i class="no-highlight">82</i>&nbsp;        List&lt;ResourceType&gt; res = this.mainController.getClientModel().getMarketModel().getTempMarbles();</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;        this.numMarbles = this.mainController.getClientModel().getMarketModel().getNumWhiteMarbles();</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;        ((SpinnerValueFactory.IntegerSpinnerValueFactory) n_res1.getValueFactory()).setMax(numMarbles);</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;        ((SpinnerValueFactory.IntegerSpinnerValueFactory) n_res2.getValueFactory()).setMax(numMarbles);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;        n_res1.getValueFactory().setValue(0);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;        n_res2.getValueFactory().setValue(0);</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;        int i = 0;</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;        for(ImageView marble: white_marbles){</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;            if(i&lt;numMarbles){</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;                System.out.println(numMarbles);</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;                marble.setImage(Util.marbleToImage(MarblesColor.WHITE));</b>
<i class="no-highlight">93</i>&nbsp;            }
<i class="no-highlight">94</i>&nbsp;            else {
<b class="nc"><i class="no-highlight">95</i>&nbsp;                marble.setImage(null);</b>
<i class="no-highlight">96</i>&nbsp;            }
<b class="nc"><i class="no-highlight">97</i>&nbsp;            i++;</b>
<i class="no-highlight">98</i>&nbsp;
<b class="nc"><i class="no-highlight">99</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;        res_1.setImage(Util.resToImage(res.get(0)));</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;        res_2.setImage(Util.resToImage(res.get(1)));</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;    }</b>
<i class="no-highlight">103</i>&nbsp;    /**
<i class="no-highlight">104</i>&nbsp;     * &lt;p&gt;Called when the player changed the white marbles&lt;/p&gt;
<i class="no-highlight">105</i>&nbsp;     * &lt;p&gt;When the button is pressed, the Player send the correct ChangeMarbesRequest&lt;/p&gt;
<i class="no-highlight">106</i>&nbsp;     */
<i class="no-highlight">107</i>&nbsp;    public void change(ActionEvent actionEvent) {
<b class="nc"><i class="no-highlight">108</i>&nbsp;        Request request = new ChangeMarblesRequest(n_res1.getValue(), n_res2.getValue());</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        this.mainController.sendMessage(request);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        this.mainController.getTrayController().switchTempStage();</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;    }</b>
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;    public void dragDetection(MouseEvent mouseEvent) {
<b class="nc"><i class="no-highlight">114</i>&nbsp;        this.source = (ImageView) mouseEvent.getSource();</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;        Dragboard db = this.source.startDragAndDrop(TransferMode.ANY);</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;        ClipboardContent cb = new ClipboardContent();</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;        cb.putImage(this.source.getImage());</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;        db.setContent(cb);</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;        mouseEvent.consume();</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;    }</b>
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    public void dragOver(DragEvent dragEvent) {
<b class="nc"><i class="no-highlight">123</i>&nbsp;        if(dragEvent.getDragboard().hasImage()) {</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;            dragEvent.acceptTransferModes(TransferMode.ANY);</b>
<i class="no-highlight">125</i>&nbsp;        }
<b class="nc"><i class="no-highlight">126</i>&nbsp;    }</b>
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;    public void dragDrop(DragEvent dragEvent) {
<b class="nc"><i class="no-highlight">129</i>&nbsp;        ImageView destination = (ImageView) dragEvent.getSource();</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        this.source.setImage(null);</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;        if(destination.getId().equals(&quot;res_1&quot;))</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;            n_res1.getValueFactory().increment(1);</b>
<i class="no-highlight">133</i>&nbsp;        else
<b class="nc"><i class="no-highlight">134</i>&nbsp;            n_res2.getValueFactory().increment(1);</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;        if(n_res1.getValue() + n_res2.getValue() == numMarbles)</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;            this.changeButton.setDisable(false);</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;    }</b>
<i class="no-highlight">138</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
