


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MarketController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: MarketController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MarketController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/159)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MarketController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/160)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.DevSlotEmptyException;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.exceptions.InvalidKeyException;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.exceptions.NegativeResAmountException;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.network.requests.BuyDevCardRequest;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.network.requests.Request;
<i class="no-highlight">9</i>&nbsp;import javafx.event.ActionEvent;
<i class="no-highlight">10</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">11</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">12</i>&nbsp;import javafx.scene.control.*;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.image.Image;
<i class="no-highlight">14</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">15</i>&nbsp;import javafx.scene.input.*;
<i class="no-highlight">16</i>&nbsp;import javafx.scene.layout.Pane;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;import java.net.URL;
<i class="no-highlight">19</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">20</i>&nbsp;import java.util.Collections;
<i class="no-highlight">21</i>&nbsp;import java.util.List;
<i class="no-highlight">22</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;/**
<i class="no-highlight">25</i>&nbsp; * &lt;p&gt;JavaFX controller for the file market.fxml&lt;/p&gt;
<i class="no-highlight">26</i>&nbsp; * &lt;p&gt;Handles the Development Cards&#39; buy&lt;/p&gt;
<i class="no-highlight">27</i>&nbsp; */
<b class="nc"><i class="no-highlight">28</i>&nbsp;public class MarketController implements Initializable {</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    @FXML
<i class="no-highlight">31</i>&nbsp;    private ImageView imgCard1, imgCard2, imgCard3, imgCard4, imgCard5, imgCard6, imgCard7, imgCard8, imgCard9, imgCard10, imgCard11, imgCard12;
<i class="no-highlight">32</i>&nbsp;    @FXML
<i class="no-highlight">33</i>&nbsp;    private ImageView r_stone, r_servant, r_shield, r_coin;
<i class="no-highlight">34</i>&nbsp;    @FXML
<i class="no-highlight">35</i>&nbsp;    private ImageView depot1_1, depot2_1, depot2_2, depot3_1, depot3_2, depot3_3;
<i class="no-highlight">36</i>&nbsp;    @FXML
<i class="no-highlight">37</i>&nbsp;    private ImageView slot1, slot2, slot3;
<i class="no-highlight">38</i>&nbsp;    @FXML
<i class="no-highlight">39</i>&nbsp;    private Label d_stone, d_servant, d_shield, d_coin;
<i class="no-highlight">40</i>&nbsp;    @FXML
<i class="no-highlight">41</i>&nbsp;    private Pane buyPanel, depot, slots;
<i class="no-highlight">42</i>&nbsp;    @FXML
<i class="no-highlight">43</i>&nbsp;    private ChoiceBox comboBox;
<i class="no-highlight">44</i>&nbsp;    @FXML
<i class="no-highlight">45</i>&nbsp;    private Spinner&lt;Integer&gt; stone, servant, shield, coin;
<i class="no-highlight">46</i>&nbsp;    @FXML
<i class="no-highlight">47</i>&nbsp;    private Button buyButton;
<i class="no-highlight">48</i>&nbsp;    @FXML
<i class="no-highlight">49</i>&nbsp;    Label labelGreen, labelBlue, labelYellow, labelPurple, labelLv1, labelLv2, labelLv3;
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * The ImageView that contains the select image card
<i class="no-highlight">53</i>&nbsp;     */
<i class="no-highlight">54</i>&nbsp;    private ImageView selectedCard;
<i class="no-highlight">55</i>&nbsp;    /**
<i class="no-highlight">56</i>&nbsp;     * The ImageView that contains the select slot image
<i class="no-highlight">57</i>&nbsp;     */
<i class="no-highlight">58</i>&nbsp;    private ImageView slot;
<i class="no-highlight">59</i>&nbsp;    /**
<i class="no-highlight">60</i>&nbsp;     * The location where the current drag started
<i class="no-highlight">61</i>&nbsp;     */
<i class="no-highlight">62</i>&nbsp;    private ImageView source;
<i class="no-highlight">63</i>&nbsp;    /**
<i class="no-highlight">64</i>&nbsp;     * The List of the three player&#39;s slot images
<i class="no-highlight">65</i>&nbsp;     */
<b class="nc"><i class="no-highlight">66</i>&nbsp;    private final List&lt;ImageView&gt; slotList = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    /**
<i class="no-highlight">69</i>&nbsp;     * The list of all sixteen corresponding images of the Development Cards
<i class="no-highlight">70</i>&nbsp;     */
<b class="nc"><i class="no-highlight">71</i>&nbsp;    private final List&lt;ImageView&gt; devCards = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;    /**
<i class="no-highlight">74</i>&nbsp;     * The corresponding MainController
<i class="no-highlight">75</i>&nbsp;     */
<i class="no-highlight">76</i>&nbsp;    private MainController mainController;
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;    /**
<i class="no-highlight">79</i>&nbsp;     * Sets the MainController
<i class="no-highlight">80</i>&nbsp;     * @param mainController  the MainController to associate with this controller
<i class="no-highlight">81</i>&nbsp;     */
<i class="no-highlight">82</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">83</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;    }</b>
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;    /**
<i class="no-highlight">87</i>&nbsp;     * Initializes @FXML fields, organizing the corresponding images of Development Card in one list&lt;br&gt;
<i class="no-highlight">88</i>&nbsp;     * &lt;p&gt;Called automatically when an entity is injected from FXML&lt;/p&gt;
<i class="no-highlight">89</i>&nbsp;     */
<i class="no-highlight">90</i>&nbsp;    @SuppressWarnings(&quot;unchecked&quot;)
<i class="no-highlight">91</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">92</i>&nbsp;        this.devCards.add(imgCard1);</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        this.devCards.add(imgCard2);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;        this.devCards.add(imgCard3);</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;        this.devCards.add(imgCard4);</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;        this.devCards.add(imgCard5);</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;        this.devCards.add(imgCard6);</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;        this.devCards.add(imgCard7);</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;        this.devCards.add(imgCard8);</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;        this.devCards.add(imgCard9);</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;        this.devCards.add(imgCard10);</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;        this.devCards.add(imgCard11);</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;        this.devCards.add(imgCard12);</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;        Collections.addAll(this.slotList, slot1, slot2, slot3);</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;        this.buyPanel.setVisible(false);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;        comboBox.getItems().clear();</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;        comboBox.getItems().addAll(&quot;No ability&quot;, &quot;First Ability&quot;, &quot;Second Ability&quot;, &quot;Both Ability&quot;);</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;        comboBox.getSelectionModel().select(&quot;No ability&quot;);</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        this.stone.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        this.servant.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;        this.shield.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;        this.coin.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;    }</b>
<i class="no-highlight">114</i>&nbsp;
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;    /**
<i class="no-highlight">117</i>&nbsp;     * Reset the Buy Panel to the default
<i class="no-highlight">118</i>&nbsp;     */
<i class="no-highlight">119</i>&nbsp;    public void closeBuyPanel(){
<b class="nc"><i class="no-highlight">120</i>&nbsp;        this.r_stone.setImage(null);</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;        this.r_servant.setImage(null);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        this.r_shield.setImage(null);</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;        this.r_coin.setImage(null);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;        this.d_stone.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;        this.d_servant.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;        this.d_shield.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;        this.d_coin.setText(&quot;x0&quot;);</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;        this.buyPanel.setVisible(false);</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;        this.slots.setVisible(false);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        this.depot.setVisible(true);</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;        if(selectedCard != null) this.selectedCard.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;        if(slot != null) this.slot.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;    }</b>
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    /**
<i class="no-highlight">136</i>&nbsp;     * Set the correct amount of resources that the player has
<i class="no-highlight">137</i>&nbsp;     */
<i class="no-highlight">138</i>&nbsp;    public void loadStorages() {
<b class="nc"><i class="no-highlight">139</i>&nbsp;        List&lt;Image&gt; imgs = this.mainController.getPersonalBoardController().getDepotImages();</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;        depot1_1.setImage(imgs.get(0));</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;        depot2_1.setImage(imgs.get(1));</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;        depot2_2.setImage(imgs.get(2));</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;        depot3_1.setImage(imgs.get(3));</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;        depot3_2.setImage(imgs.get(4));</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;        depot3_3.setImage(imgs.get(5));</b>
<i class="no-highlight">146</i>&nbsp;        //Reset default value to 0
<b class="nc"><i class="no-highlight">147</i>&nbsp;        this.stone.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;        this.servant.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;        this.shield.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;        this.coin.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 0));</b>
<i class="no-highlight">151</i>&nbsp;        //Set max value to corresponding amount in strongbox
<b class="nc"><i class="no-highlight">152</i>&nbsp;        Resource strongbox = this.mainController.getClientModel().getStoragesModel().getStrongboxMap().get(this.mainController.getNickname());</b>
<i class="no-highlight">153</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">154</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.stone.getValueFactory()).setMax(strongbox.getValue(ResourceType.STONE));</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.servant.getValueFactory()).setMax(strongbox.getValue(ResourceType.SERVANT));</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.shield.getValueFactory()).setMax(strongbox.getValue(ResourceType.SHIELD));</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;            ((SpinnerValueFactory.IntegerSpinnerValueFactory)this.coin.getValueFactory()).setMax(strongbox.getValue(ResourceType.COIN));</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;        } catch (InvalidKeyException e) {</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;    }</b>
<i class="no-highlight">162</i>&nbsp;
<i class="no-highlight">163</i>&nbsp;    /**
<i class="no-highlight">164</i>&nbsp;     * Set the slot&#39;s card&#39;s images correctly
<i class="no-highlight">165</i>&nbsp;     */
<i class="no-highlight">166</i>&nbsp;    public void loadSlots(){
<b class="nc"><i class="no-highlight">167</i>&nbsp;        List&lt;DevelopmentSlot&gt; slots = this.mainController.getClientModel().getPersonalBoardModel().getDevSlotMap().get(this.mainController.getNickname());</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;        int i = 0;</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;        for (DevelopmentSlot slot : slots){</b>
<i class="no-highlight">170</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">171</i>&nbsp;                slotList.get(i).setImage(Util.getDevCardImg(slot.getTopCard().getImg()));</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;            } catch (DevSlotEmptyException e) {</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;                slotList.get(i).setImage(Util.getGenericImg(&quot;emptyCard&quot;));</b>
<i class="no-highlight">174</i>&nbsp;            }
<i class="no-highlight">175</i>&nbsp;            finally {
<b class="nc"><i class="no-highlight">176</i>&nbsp;                i++;</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;    }</b>
<i class="no-highlight">180</i>&nbsp;
<i class="no-highlight">181</i>&nbsp;    /**
<i class="no-highlight">182</i>&nbsp;     * Update the image of the currents available Development Card
<i class="no-highlight">183</i>&nbsp;     */
<i class="no-highlight">184</i>&nbsp;    public void updateMarket() {
<b class="nc"><i class="no-highlight">185</i>&nbsp;        List&lt;DevelopmentCard&gt; cards = this.mainController.getClientModel().getMarketModel().getDevCardList();</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;        for(int i=0; i&lt;devCards.size(); i++){</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;            if(cards.get(i)!=null)</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;                devCards.get(i).setImage(Util.getDevCardImg(cards.get(i).getImg()));</b>
<i class="no-highlight">189</i>&nbsp;            else
<b class="nc"><i class="no-highlight">190</i>&nbsp;                devCards.get(i).setImage(Util.getGenericImg(&quot;emptyCard&quot;));</b>
<i class="no-highlight">191</i>&nbsp;        }
<b class="nc"><i class="no-highlight">192</i>&nbsp;    }</b>
<i class="no-highlight">193</i>&nbsp;
<i class="no-highlight">194</i>&nbsp;    /**
<i class="no-highlight">195</i>&nbsp;     * When the player click on the Card, the card become selected and the BuyPanel is open
<i class="no-highlight">196</i>&nbsp;     */
<i class="no-highlight">197</i>&nbsp;    public void buyCard(MouseEvent mouseEvent) {
<b class="nc"><i class="no-highlight">198</i>&nbsp;        if(mainController.isMainActionDone()) {</b>
<b class="nc"><i class="no-highlight">199</i>&nbsp;            String errorMsg = &quot;You already performed an action this turn&quot;;</b>
<b class="nc"><i class="no-highlight">200</i>&nbsp;            ErrorAlert errorAlert = new ErrorAlert(errorMsg);</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;            errorAlert.showAndWait();</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;        }</b>
<i class="no-highlight">203</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">204</i>&nbsp;            if (this.selectedCard != null) this.selectedCard.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">205</i>&nbsp;            this.selectedCard = ((ImageView) mouseEvent.getSource());</b>
<b class="nc"><i class="no-highlight">206</i>&nbsp;            selectedCard.getStyleClass().add(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;            this.buyPanel.setVisible(true);</b>
<b class="nc"><i class="no-highlight">208</i>&nbsp;            this.slots.setVisible(false);</b>
<b class="nc"><i class="no-highlight">209</i>&nbsp;            this.depot.setVisible(true);</b>
<b class="nc"><i class="no-highlight">210</i>&nbsp;            this.buyButton.setText(&quot;Select Slot&quot;);</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;            this.buyButton.setDisable(false);</b>
<i class="no-highlight">212</i>&nbsp;        }
<b class="nc"><i class="no-highlight">213</i>&nbsp;    }</b>
<i class="no-highlight">214</i>&nbsp;
<i class="no-highlight">215</i>&nbsp;    public void dragDetection(MouseEvent mouseEvent) {
<b class="nc"><i class="no-highlight">216</i>&nbsp;        this.source = (ImageView) mouseEvent.getSource();</b>
<b class="nc"><i class="no-highlight">217</i>&nbsp;        Dragboard db = this.source.startDragAndDrop(TransferMode.ANY);</b>
<b class="nc"><i class="no-highlight">218</i>&nbsp;        ClipboardContent cb = new ClipboardContent();</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;        cb.putImage(this.source.getImage());</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;        db.setContent(cb);</b>
<b class="nc"><i class="no-highlight">221</i>&nbsp;        mouseEvent.consume();</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;    }</b>
<i class="no-highlight">223</i>&nbsp;
<i class="no-highlight">224</i>&nbsp;    public void dragOver(DragEvent dragEvent) {
<b class="nc"><i class="no-highlight">225</i>&nbsp;        if(dragEvent.getDragboard().hasImage()) {</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;            dragEvent.acceptTransferModes(TransferMode.ANY);</b>
<i class="no-highlight">227</i>&nbsp;        }
<b class="nc"><i class="no-highlight">228</i>&nbsp;    }</b>
<i class="no-highlight">229</i>&nbsp;
<i class="no-highlight">230</i>&nbsp;    public void dragDrop(DragEvent dragEvent) {
<b class="nc"><i class="no-highlight">231</i>&nbsp;        String sourceId = this.source.getId();</b>
<b class="nc"><i class="no-highlight">232</i>&nbsp;        switch (this.mainController.getPersonalBoardController().getGenericSlot(sourceId)){</b>
<i class="no-highlight">233</i>&nbsp;            case STONE:
<b class="nc"><i class="no-highlight">234</i>&nbsp;                addRes(r_stone, ResourceType.STONE, d_stone);</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;                break;</b>
<i class="no-highlight">236</i>&nbsp;            case SERVANT:
<b class="nc"><i class="no-highlight">237</i>&nbsp;                addRes(r_servant, ResourceType.SERVANT, d_servant);</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;                break;</b>
<i class="no-highlight">239</i>&nbsp;            case SHIELD:
<b class="nc"><i class="no-highlight">240</i>&nbsp;                addRes(r_shield, ResourceType.SHIELD, d_shield);</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;                break;</b>
<i class="no-highlight">242</i>&nbsp;            case COIN:
<b class="nc"><i class="no-highlight">243</i>&nbsp;                addRes(r_coin, ResourceType.COIN, d_coin);</b>
<b class="nc"><i class="no-highlight">244</i>&nbsp;                break;</b>
<i class="no-highlight">245</i>&nbsp;            default:
<i class="no-highlight">246</i>&nbsp;                break;
<i class="no-highlight">247</i>&nbsp;        }
<b class="nc"><i class="no-highlight">248</i>&nbsp;        this.source.setImage(null);</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;    }</b>
<i class="no-highlight">250</i>&nbsp;
<i class="no-highlight">251</i>&nbsp;    /**
<i class="no-highlight">252</i>&nbsp;     * Parse the Image dropped to the corresponding resource type
<i class="no-highlight">253</i>&nbsp;     * @param id ImageView identifier
<i class="no-highlight">254</i>&nbsp;     * @param res The ResourceType corresponding to the source image
<i class="no-highlight">255</i>&nbsp;     * @param d The identifier of the label that represent a count of resource
<i class="no-highlight">256</i>&nbsp;     */
<i class="no-highlight">257</i>&nbsp;    private void addRes(ImageView id, ResourceType res, Label d){
<b class="nc"><i class="no-highlight">258</i>&nbsp;        if(id.getImage()==null) id.setImage(Util.resToImage(res));</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;        int newValue = Integer.parseInt(d.getText().substring(1)) + 1;</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;        d.setText(&quot;x&quot; + newValue);</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;    }</b>
<i class="no-highlight">262</i>&nbsp;
<i class="no-highlight">263</i>&nbsp;    /**
<i class="no-highlight">264</i>&nbsp;     * Select the slot number by clicking on the actual top slot card
<i class="no-highlight">265</i>&nbsp;     * @param mouseEvent player click on one slot-Card
<i class="no-highlight">266</i>&nbsp;     */
<i class="no-highlight">267</i>&nbsp;    public void selectSlot(MouseEvent mouseEvent) {
<b class="nc"><i class="no-highlight">268</i>&nbsp;        if(slot!=null) this.slot.getStyleClass().remove(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;        this.slot = (ImageView) mouseEvent.getSource();</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;        this.slot.getStyleClass().add(&quot;selected-card&quot;);</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;        this.buyButton.setText(&quot;Buy Card&quot;);</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;        this.buyButton.setDisable(false);</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;    }</b>
<i class="no-highlight">274</i>&nbsp;
<i class="no-highlight">275</i>&nbsp;    /**
<i class="no-highlight">276</i>&nbsp;     * When is clicked and the depot is visible, the depot is set not visible and the player can choice the slot number&lt;br&gt;
<i class="no-highlight">277</i>&nbsp;     * When the player choice the slot number and clicked on BuildRequest, the Request is send to Server and &lt;br&gt;
<i class="no-highlight">278</i>&nbsp;     * the Market Popup is closed
<i class="no-highlight">279</i>&nbsp;     * @param actionEvent player&#39;s mouse click
<i class="no-highlight">280</i>&nbsp;     */
<i class="no-highlight">281</i>&nbsp;    public void buildRequest(ActionEvent actionEvent){
<b class="nc"><i class="no-highlight">282</i>&nbsp;        if(this.depot.isVisible()){</b>
<b class="nc"><i class="no-highlight">283</i>&nbsp;            this.depot.setVisible(false);</b>
<b class="nc"><i class="no-highlight">284</i>&nbsp;            this.slots.setVisible(true);</b>
<b class="nc"><i class="no-highlight">285</i>&nbsp;            this.buyButton.setDisable(true);</b>
<i class="no-highlight">286</i>&nbsp;        }
<i class="no-highlight">287</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">288</i>&nbsp;            this.slots.setVisible(false);</b>
<b class="nc"><i class="no-highlight">289</i>&nbsp;            this.depot.setVisible(true);</b>
<b class="nc"><i class="no-highlight">290</i>&nbsp;            this.buyButton.setText(&quot;Select Slot&quot;);</b>
<b class="nc"><i class="no-highlight">291</i>&nbsp;            Resource depot = new Resource(0, 0, 0, 0);</b>
<b class="nc"><i class="no-highlight">292</i>&nbsp;            Resource strongbox = new Resource(0, 0, 0, 0);</b>
<i class="no-highlight">293</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">294</i>&nbsp;                depot.modifyValue(ResourceType.STONE, Integer.parseInt(d_stone.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">295</i>&nbsp;                depot.modifyValue(ResourceType.SERVANT, Integer.parseInt(d_servant.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">296</i>&nbsp;                depot.modifyValue(ResourceType.SHIELD, Integer.parseInt(d_shield.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">297</i>&nbsp;                depot.modifyValue(ResourceType.COIN, Integer.parseInt(d_coin.getText().substring(1)));</b>
<b class="nc"><i class="no-highlight">298</i>&nbsp;                strongbox.modifyValue(ResourceType.STONE, stone.getValue());</b>
<b class="nc"><i class="no-highlight">299</i>&nbsp;                strongbox.modifyValue(ResourceType.SERVANT, servant.getValue());</b>
<b class="nc"><i class="no-highlight">300</i>&nbsp;                strongbox.modifyValue(ResourceType.SHIELD, shield.getValue());</b>
<b class="nc"><i class="no-highlight">301</i>&nbsp;                strongbox.modifyValue(ResourceType.COIN, coin.getValue());</b>
<b class="nc"><i class="no-highlight">302</i>&nbsp;            } catch (NegativeResAmountException e) {</b>
<b class="nc"><i class="no-highlight">303</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">304</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">305</i>&nbsp;            int index = Integer.parseInt(this.selectedCard.getId().substring(7));</b>
<b class="nc"><i class="no-highlight">306</i>&nbsp;            DevelopmentCard card = this.mainController.getClientModel().getMarketModel().getDevCardList().get(index-1);</b>
<b class="nc"><i class="no-highlight">307</i>&nbsp;            int level = card.getLevel();</b>
<b class="nc"><i class="no-highlight">308</i>&nbsp;            CardColor color = card.getType();</b>
<b class="nc"><i class="no-highlight">309</i>&nbsp;            int numSlot = Integer.parseInt(this.slot.getId().substring(4));</b>
<b class="nc"><i class="no-highlight">310</i>&nbsp;            AbilityChoice choice = getAbilityChoice(comboBox.getSelectionModel().getSelectedIndex());</b>
<b class="nc"><i class="no-highlight">311</i>&nbsp;            Request request = new BuyDevCardRequest(level, color, choice, depot, strongbox, numSlot - 1);</b>
<b class="nc"><i class="no-highlight">312</i>&nbsp;            this.mainController.sendMessage(request);</b>
<b class="nc"><i class="no-highlight">313</i>&nbsp;            this.mainController.closeMarket();</b>
<i class="no-highlight">314</i>&nbsp;        }
<b class="nc"><i class="no-highlight">315</i>&nbsp;    }</b>
<i class="no-highlight">316</i>&nbsp;
<i class="no-highlight">317</i>&nbsp;    private AbilityChoice getAbilityChoice(int index){
<b class="nc"><i class="no-highlight">318</i>&nbsp;        return switch (index) {</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;            case 0 -&gt; AbilityChoice.STANDARD;</b>
<b class="nc"><i class="no-highlight">320</i>&nbsp;            case 1 -&gt; AbilityChoice.FIRST;</b>
<b class="nc"><i class="no-highlight">321</i>&nbsp;            case 2 -&gt; AbilityChoice.SECOND;</b>
<b class="nc"><i class="no-highlight">322</i>&nbsp;            case 3 -&gt; AbilityChoice.BOTH;</b>
<b class="nc"><i class="no-highlight">323</i>&nbsp;            default -&gt; null;</b>
<i class="no-highlight">324</i>&nbsp;        };
<i class="no-highlight">325</i>&nbsp;    }
<i class="no-highlight">326</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
