


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SoloController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: SoloController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SoloController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.DevelopmentCard;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.SoloActionToken;
<i class="no-highlight">5</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">6</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.control.Label;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import java.net.URL;
<i class="no-highlight">11</i>&nbsp;import java.util.List;
<i class="no-highlight">12</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;/**
<i class="no-highlight">15</i>&nbsp; * &lt;p&gt;JavaFX controller for the scene &quot;solo_game&quot;&lt;/p&gt;
<i class="no-highlight">16</i>&nbsp; * &lt;p&gt;Handles what is present in solo game only, like tokens and discarded cards&lt;/p&gt;
<i class="no-highlight">17</i>&nbsp; */
<b class="nc"><i class="no-highlight">18</i>&nbsp;public class SoloController implements Initializable {</b>
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    private MainController mainController;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    @FXML
<i class="no-highlight">23</i>&nbsp;    private ImageView nextToken, firstCard, secondCard;
<i class="no-highlight">24</i>&nbsp;    @FXML
<i class="no-highlight">25</i>&nbsp;    private Label lastTokenLabel;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public void setMainController(MainController mainController) {
<b class="nc"><i class="no-highlight">28</i>&nbsp;        this.mainController = mainController;</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;    }</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public void updateTokens(SoloActionToken token) {
<b class="nc"><i class="no-highlight">32</i>&nbsp;        nextToken.setImage(Util.getActionToken(token.getID()));</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;    }</b>
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public void continueGame() {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        mainController.switchSoloPopup();</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        hideCards();</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;    }</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    public void hideCards() {
<b class="nc"><i class="no-highlight">41</i>&nbsp;        lastTokenLabel.setText(&quot;Lorenzo did not discard any card&quot;);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        firstCard.setVisible(false);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        secondCard.setVisible(false);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;    }</b>
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    public void updateDiscardedCards(List&lt;DevelopmentCard&gt; cards) {
<b class="nc"><i class="no-highlight">47</i>&nbsp;        lastTokenLabel.setText(&quot;Lorenzo discarded the following cards:&quot;);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        firstCard.setImage(Util.getDevCardImg(cards.get(0).getImg()));</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        secondCard.setImage(Util.getDevCardImg(cards.get(1).getImg()));</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        firstCard.setVisible(true);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;        secondCard.setVisible(true);</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;    }</b>
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    @Override
<i class="no-highlight">55</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">56</i>&nbsp;        hideCards();</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;    }</b>
<i class="no-highlight">58</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
