


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MainController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: MainController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/57)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/267)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.ClientGUI;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.client.model.ClientModel;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.model.LeaderAction;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.network.Processable;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.network.requests.EndTurnRequest;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.network.requests.QuitGameRequest;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.network.requests.Request;
<i class="no-highlight">10</i>&nbsp;import it.polimi.ingsw.network.requests.UseLeaderRequest;
<i class="no-highlight">11</i>&nbsp;import javafx.application.Platform;
<i class="no-highlight">12</i>&nbsp;import javafx.event.ActionEvent;
<i class="no-highlight">13</i>&nbsp;import javafx.event.Event;
<i class="no-highlight">14</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">15</i>&nbsp;import javafx.fxml.FXMLLoader;
<i class="no-highlight">16</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">17</i>&nbsp;import javafx.scene.Node;
<i class="no-highlight">18</i>&nbsp;import javafx.scene.Parent;
<i class="no-highlight">19</i>&nbsp;import javafx.scene.control.*;
<i class="no-highlight">20</i>&nbsp;import javafx.scene.image.Image;
<i class="no-highlight">21</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">22</i>&nbsp;import javafx.stage.Popup;
<i class="no-highlight">23</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;import java.io.IOException;
<i class="no-highlight">26</i>&nbsp;import java.net.URL;
<i class="no-highlight">27</i>&nbsp;import java.util.*;
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;/**
<i class="no-highlight">30</i>&nbsp; * &lt;p&gt;Main JavaFX Controller for the scene &quot;main&quot;&lt;/p&gt;
<i class="no-highlight">31</i>&nbsp; * &lt;p&gt;This class initializes the player tabs&lt;/p&gt;
<i class="no-highlight">32</i>&nbsp; * &lt;p&gt;Used as a gateway to all JavaFX controllers&lt;/p&gt;
<i class="no-highlight">33</i>&nbsp; */
<b class="nc"><i class="no-highlight">34</i>&nbsp;public class MainController implements Initializable {</b>
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * The popup used to show the market tray
<i class="no-highlight">38</i>&nbsp;     */
<b class="nc"><i class="no-highlight">39</i>&nbsp;    private final Popup trayPopup = new Popup();</b>
<i class="no-highlight">40</i>&nbsp;    /**
<i class="no-highlight">41</i>&nbsp;     * The popup used to show the market
<i class="no-highlight">42</i>&nbsp;     */
<b class="nc"><i class="no-highlight">43</i>&nbsp;    private final Popup marketPopup = new Popup();</b>
<i class="no-highlight">44</i>&nbsp;    /**
<i class="no-highlight">45</i>&nbsp;     * The popup used to show solo game updates
<i class="no-highlight">46</i>&nbsp;     */
<b class="nc"><i class="no-highlight">47</i>&nbsp;    private final Popup soloPopUp = new Popup();</b>
<i class="no-highlight">48</i>&nbsp;    /**
<i class="no-highlight">49</i>&nbsp;     * The popup used to show the end game final results
<i class="no-highlight">50</i>&nbsp;     */
<b class="nc"><i class="no-highlight">51</i>&nbsp;    private final Popup endGamePopUp = new Popup();</b>
<i class="no-highlight">52</i>&nbsp;    /**
<i class="no-highlight">53</i>&nbsp;     * The popup used to perform the basic production
<i class="no-highlight">54</i>&nbsp;     */
<b class="nc"><i class="no-highlight">55</i>&nbsp;    private final Popup basicPopUp = new Popup();</b>
<i class="no-highlight">56</i>&nbsp;    /**
<i class="no-highlight">57</i>&nbsp;     * The popup used to perform the leader cards production
<i class="no-highlight">58</i>&nbsp;     */
<b class="nc"><i class="no-highlight">59</i>&nbsp;    private final Popup leaderPopUp = new Popup();</b>
<i class="no-highlight">60</i>&nbsp;    /**
<i class="no-highlight">61</i>&nbsp;     * The popup used to perform the dev cards production
<i class="no-highlight">62</i>&nbsp;     */
<b class="nc"><i class="no-highlight">63</i>&nbsp;    private final Popup devPopUp = new Popup();</b>
<i class="no-highlight">64</i>&nbsp;    /**
<i class="no-highlight">65</i>&nbsp;     * A map to get get the right PersonalBoardController from a nickname
<i class="no-highlight">66</i>&nbsp;     */
<b class="nc"><i class="no-highlight">67</i>&nbsp;    private final Map&lt;String, PersonalBoardController&gt; personalBoardControllerMap = new HashMap&lt;&gt;();</b>
<i class="no-highlight">68</i>&nbsp;    /**
<i class="no-highlight">69</i>&nbsp;     * Reference to the actual MarketController
<i class="no-highlight">70</i>&nbsp;     */
<i class="no-highlight">71</i>&nbsp;    private MarketController marketController;
<i class="no-highlight">72</i>&nbsp;    /**
<i class="no-highlight">73</i>&nbsp;     * Reference to the actual SoloController
<i class="no-highlight">74</i>&nbsp;     */
<i class="no-highlight">75</i>&nbsp;    private SoloController soloController;
<i class="no-highlight">76</i>&nbsp;    /**
<i class="no-highlight">77</i>&nbsp;     * Reference to the actual EndGameController
<i class="no-highlight">78</i>&nbsp;     */
<i class="no-highlight">79</i>&nbsp;    private EndGameController endGameController;
<i class="no-highlight">80</i>&nbsp;    /**
<i class="no-highlight">81</i>&nbsp;     * Reference to the actual TrayController
<i class="no-highlight">82</i>&nbsp;     */
<i class="no-highlight">83</i>&nbsp;    private TrayController trayController;
<i class="no-highlight">84</i>&nbsp;    /**
<i class="no-highlight">85</i>&nbsp;     * Reference to the actual SetupController
<i class="no-highlight">86</i>&nbsp;     */
<i class="no-highlight">87</i>&nbsp;    private SetupController setupController;
<i class="no-highlight">88</i>&nbsp;    /**
<i class="no-highlight">89</i>&nbsp;     * Reference to the actual basicProductionController
<i class="no-highlight">90</i>&nbsp;     */
<i class="no-highlight">91</i>&nbsp;    private BasicProductionController basicProductionController;
<i class="no-highlight">92</i>&nbsp;    /**
<i class="no-highlight">93</i>&nbsp;     * * Reference to the actual leaderProductionController
<i class="no-highlight">94</i>&nbsp;     */
<i class="no-highlight">95</i>&nbsp;    private LeaderProductionController leaderProductionController;
<i class="no-highlight">96</i>&nbsp;    /**
<i class="no-highlight">97</i>&nbsp;     * * Reference to the actual leaderProductionController
<i class="no-highlight">98</i>&nbsp;     */
<i class="no-highlight">99</i>&nbsp;    private DevProductionController devProductionController;
<i class="no-highlight">100</i>&nbsp;    /**
<i class="no-highlight">101</i>&nbsp;     * The UserInterface this controller is associated with
<i class="no-highlight">102</i>&nbsp;     */
<i class="no-highlight">103</i>&nbsp;    private ClientGUI clientGUI;
<i class="no-highlight">104</i>&nbsp;    /**
<i class="no-highlight">105</i>&nbsp;     * List of all elements to be disable when it isn&#39;t the player&#39;s turn
<i class="no-highlight">106</i>&nbsp;     */
<b class="nc"><i class="no-highlight">107</i>&nbsp;    private final List&lt;Node&gt; buttonsList = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">108</i>&nbsp;    /**
<i class="no-highlight">109</i>&nbsp;     * Reference to the actual stage
<i class="no-highlight">110</i>&nbsp;     */
<i class="no-highlight">111</i>&nbsp;    private Stage stage;
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;    @FXML
<i class="no-highlight">114</i>&nbsp;    private TabPane tabPane;
<i class="no-highlight">115</i>&nbsp;    @FXML
<i class="no-highlight">116</i>&nbsp;    private Button trayButton, marketButton, endTurnButton, quitButton;
<i class="no-highlight">117</i>&nbsp;    @FXML
<i class="no-highlight">118</i>&nbsp;    private MenuButton activateLeaderButton, prodButton;
<i class="no-highlight">119</i>&nbsp;    @FXML
<i class="no-highlight">120</i>&nbsp;    private MenuButton discardLeaderButton;
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    @Override
<i class="no-highlight">123</i>&nbsp;    public void initialize(URL url, ResourceBundle resourceBundle) {
<b class="nc"><i class="no-highlight">124</i>&nbsp;        buttonsList.add(trayButton);</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;        buttonsList.add(marketButton);</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;        buttonsList.add(endTurnButton);</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;        buttonsList.add(activateLeaderButton);</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;        buttonsList.add(prodButton);</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;        buttonsList.add(discardLeaderButton);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        buttonsList.add(quitButton);</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;    }</b>
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;    /**
<i class="no-highlight">134</i>&nbsp;     * Sets a reference to the actual stage
<i class="no-highlight">135</i>&nbsp;     * @param stage the actual stage
<i class="no-highlight">136</i>&nbsp;     */
<i class="no-highlight">137</i>&nbsp;    public void setStage(Stage stage) {
<b class="nc"><i class="no-highlight">138</i>&nbsp;        this.stage = stage;</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;    }</b>
<i class="no-highlight">140</i>&nbsp;
<i class="no-highlight">141</i>&nbsp;    /**
<i class="no-highlight">142</i>&nbsp;     * Gets the Model stored in the Client
<i class="no-highlight">143</i>&nbsp;     * @return a reference to the main class of the model
<i class="no-highlight">144</i>&nbsp;     */
<i class="no-highlight">145</i>&nbsp;    public ClientModel getClientModel() {
<b class="nc"><i class="no-highlight">146</i>&nbsp;        return clientGUI.getClientModel();</b>
<i class="no-highlight">147</i>&nbsp;    }
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;    /**
<i class="no-highlight">150</i>&nbsp;     * Gets the nickname of the associated player
<i class="no-highlight">151</i>&nbsp;     * @return a String representing the nickname
<i class="no-highlight">152</i>&nbsp;     */
<i class="no-highlight">153</i>&nbsp;    public String getNickname() {
<b class="nc"><i class="no-highlight">154</i>&nbsp;        return clientGUI.getNickname();</b>
<i class="no-highlight">155</i>&nbsp;    }
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;    /**
<i class="no-highlight">158</i>&nbsp;     * Gets the mapping between nicknames and PersonalBoardController
<i class="no-highlight">159</i>&nbsp;     * @return  a map of nicknames and PersonalBoardControllers
<i class="no-highlight">160</i>&nbsp;     */
<i class="no-highlight">161</i>&nbsp;    public Map&lt;String, PersonalBoardController&gt; getPersonalBoardControllerMap() {
<b class="nc"><i class="no-highlight">162</i>&nbsp;        return personalBoardControllerMap;</b>
<i class="no-highlight">163</i>&nbsp;    }
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;    public PersonalBoardController getPersonalBoardController(){
<b class="nc"><i class="no-highlight">166</i>&nbsp;        return getPersonalBoardController(getNickname());</b>
<i class="no-highlight">167</i>&nbsp;    }
<i class="no-highlight">168</i>&nbsp;
<i class="no-highlight">169</i>&nbsp;    /**
<i class="no-highlight">170</i>&nbsp;     * Gets the PersonalBoardController associated to the given nickname
<i class="no-highlight">171</i>&nbsp;     * @param nickname the player to retrieve the controller
<i class="no-highlight">172</i>&nbsp;     * @return a single PersonalBoardController
<i class="no-highlight">173</i>&nbsp;     */
<i class="no-highlight">174</i>&nbsp;    public PersonalBoardController getPersonalBoardController(String nickname) {
<b class="nc"><i class="no-highlight">175</i>&nbsp;        return personalBoardControllerMap.get(nickname);</b>
<i class="no-highlight">176</i>&nbsp;    }
<i class="no-highlight">177</i>&nbsp;
<i class="no-highlight">178</i>&nbsp;    /**
<i class="no-highlight">179</i>&nbsp;     * Helper to get the mainActionDone flag of the Client
<i class="no-highlight">180</i>&nbsp;     * @return true if action was already performed this turn
<i class="no-highlight">181</i>&nbsp;     */
<i class="no-highlight">182</i>&nbsp;    public boolean isMainActionDone() {
<b class="nc"><i class="no-highlight">183</i>&nbsp;        return this.clientGUI.isMainActionDone();</b>
<i class="no-highlight">184</i>&nbsp;    }
<i class="no-highlight">185</i>&nbsp;
<i class="no-highlight">186</i>&nbsp;    /**
<i class="no-highlight">187</i>&nbsp;     * Helper to get the marketActionDone flag of the Client
<i class="no-highlight">188</i>&nbsp;     * @return true if action was already performed this turn
<i class="no-highlight">189</i>&nbsp;     */
<i class="no-highlight">190</i>&nbsp;    public boolean isMarketActionDone() {
<b class="nc"><i class="no-highlight">191</i>&nbsp;        return this.clientGUI.isMarketActionDone();</b>
<i class="no-highlight">192</i>&nbsp;    }
<i class="no-highlight">193</i>&nbsp;
<i class="no-highlight">194</i>&nbsp;    /**
<i class="no-highlight">195</i>&nbsp;     * Helper to get the productionDone flag of the Client
<i class="no-highlight">196</i>&nbsp;     * @return true if a production was already activated this turn
<i class="no-highlight">197</i>&nbsp;     */
<i class="no-highlight">198</i>&nbsp;    public boolean isProductionDone() {
<b class="nc"><i class="no-highlight">199</i>&nbsp;        return this.clientGUI.isProductionDone();</b>
<i class="no-highlight">200</i>&nbsp;    }
<i class="no-highlight">201</i>&nbsp;
<i class="no-highlight">202</i>&nbsp;    /**
<i class="no-highlight">203</i>&nbsp;     * Helper to get the secondProductionDone flag of the Client
<i class="no-highlight">204</i>&nbsp;     * @return true if a leader/dev production was already activated this turn
<i class="no-highlight">205</i>&nbsp;     */
<i class="no-highlight">206</i>&nbsp;    public boolean isSecondProductionDone() {
<b class="nc"><i class="no-highlight">207</i>&nbsp;        return this.clientGUI.isSecondProductionDone();</b>
<i class="no-highlight">208</i>&nbsp;    }
<i class="no-highlight">209</i>&nbsp;
<i class="no-highlight">210</i>&nbsp;    /**
<i class="no-highlight">211</i>&nbsp;     * Helper to set the mainActionDone flag of the Client
<i class="no-highlight">212</i>&nbsp;     * @param mainActionDone the value to set the flag at
<i class="no-highlight">213</i>&nbsp;     */
<i class="no-highlight">214</i>&nbsp;    public void setMainActionDone(Boolean mainActionDone) {
<b class="nc"><i class="no-highlight">215</i>&nbsp;        this.clientGUI.setMainActionDone(mainActionDone);</b>
<b class="nc"><i class="no-highlight">216</i>&nbsp;    }</b>
<i class="no-highlight">217</i>&nbsp;
<i class="no-highlight">218</i>&nbsp;    /**
<i class="no-highlight">219</i>&nbsp;     * Helper to set the productionDone flag of the Client
<i class="no-highlight">220</i>&nbsp;     * @param productionDone the value to set the flag at
<i class="no-highlight">221</i>&nbsp;     */
<i class="no-highlight">222</i>&nbsp;    public void setProductionDone(Boolean productionDone) {
<b class="nc"><i class="no-highlight">223</i>&nbsp;        this.clientGUI.setProductionDone(productionDone);</b>
<b class="nc"><i class="no-highlight">224</i>&nbsp;    }</b>
<i class="no-highlight">225</i>&nbsp;
<i class="no-highlight">226</i>&nbsp;    /**
<i class="no-highlight">227</i>&nbsp;     * Helper to set the secondProductionDone flag of the Client
<i class="no-highlight">228</i>&nbsp;     * @param secondProductionDone the value to set the flag at
<i class="no-highlight">229</i>&nbsp;     */
<b class="nc"><i class="no-highlight">230</i>&nbsp;    public void setSecondProductionDone(Boolean secondProductionDone) { this.clientGUI.setSecondProductionDone(secondProductionDone); }</b>
<i class="no-highlight">231</i>&nbsp;
<i class="no-highlight">232</i>&nbsp;    /**
<i class="no-highlight">233</i>&nbsp;     * Helper to set the marketActionDone flag of the Client
<i class="no-highlight">234</i>&nbsp;     * @param marketActionDone the value to set the flag at
<i class="no-highlight">235</i>&nbsp;     */
<b class="nc"><i class="no-highlight">236</i>&nbsp;    public void setMarketActionDone(Boolean marketActionDone) { this.clientGUI.setMarketActionDone(marketActionDone); }</b>
<i class="no-highlight">237</i>&nbsp;
<i class="no-highlight">238</i>&nbsp;    /**
<i class="no-highlight">239</i>&nbsp;     * Gets the MarketController
<i class="no-highlight">240</i>&nbsp;     * @return  the current MarketController
<i class="no-highlight">241</i>&nbsp;     */
<i class="no-highlight">242</i>&nbsp;    public MarketController getMarketController() {
<b class="nc"><i class="no-highlight">243</i>&nbsp;        return marketController;</b>
<i class="no-highlight">244</i>&nbsp;    }
<i class="no-highlight">245</i>&nbsp;
<i class="no-highlight">246</i>&nbsp;    /**
<i class="no-highlight">247</i>&nbsp;     * Gets the LeaderProductionController
<i class="no-highlight">248</i>&nbsp;     * @return  the current LeaderProductionController
<i class="no-highlight">249</i>&nbsp;     */
<i class="no-highlight">250</i>&nbsp;    public LeaderProductionController getLeaderProductionController() {
<b class="nc"><i class="no-highlight">251</i>&nbsp;        return leaderProductionController;</b>
<i class="no-highlight">252</i>&nbsp;    }
<i class="no-highlight">253</i>&nbsp;
<i class="no-highlight">254</i>&nbsp;    /**
<i class="no-highlight">255</i>&nbsp;     * Gets the DevProductionController
<i class="no-highlight">256</i>&nbsp;     * @return  the current DevProductionController
<i class="no-highlight">257</i>&nbsp;     */
<i class="no-highlight">258</i>&nbsp;    public DevProductionController getDevProductionController() {
<b class="nc"><i class="no-highlight">259</i>&nbsp;        return devProductionController;</b>
<i class="no-highlight">260</i>&nbsp;    }
<i class="no-highlight">261</i>&nbsp;
<i class="no-highlight">262</i>&nbsp;
<i class="no-highlight">263</i>&nbsp;    /**
<i class="no-highlight">264</i>&nbsp;     * Gets the TrayController
<i class="no-highlight">265</i>&nbsp;     * @return  the current TrayController
<i class="no-highlight">266</i>&nbsp;     */
<i class="no-highlight">267</i>&nbsp;    public TrayController getTrayController() {
<b class="nc"><i class="no-highlight">268</i>&nbsp;        return trayController;</b>
<i class="no-highlight">269</i>&nbsp;    }
<i class="no-highlight">270</i>&nbsp;
<i class="no-highlight">271</i>&nbsp;    /**
<i class="no-highlight">272</i>&nbsp;     * Gets the SetupController
<i class="no-highlight">273</i>&nbsp;     * @return  the current SetupController
<i class="no-highlight">274</i>&nbsp;     */
<i class="no-highlight">275</i>&nbsp;    public SetupController getSetupController() {
<b class="nc"><i class="no-highlight">276</i>&nbsp;        return setupController;</b>
<i class="no-highlight">277</i>&nbsp;    }
<i class="no-highlight">278</i>&nbsp;
<i class="no-highlight">279</i>&nbsp;    /**
<i class="no-highlight">280</i>&nbsp;     * Gets the SoloController
<i class="no-highlight">281</i>&nbsp;     * @return the current SoloController
<i class="no-highlight">282</i>&nbsp;     */
<i class="no-highlight">283</i>&nbsp;    public SoloController getSoloController() {
<b class="nc"><i class="no-highlight">284</i>&nbsp;        return soloController;</b>
<i class="no-highlight">285</i>&nbsp;    }
<i class="no-highlight">286</i>&nbsp;
<i class="no-highlight">287</i>&nbsp;    /**
<i class="no-highlight">288</i>&nbsp;     * Gets the EndGameController
<i class="no-highlight">289</i>&nbsp;     * @return the current SoloController
<i class="no-highlight">290</i>&nbsp;     */
<i class="no-highlight">291</i>&nbsp;    public EndGameController getEndGameController() {
<b class="nc"><i class="no-highlight">292</i>&nbsp;        return endGameController;</b>
<i class="no-highlight">293</i>&nbsp;    }
<i class="no-highlight">294</i>&nbsp;
<i class="no-highlight">295</i>&nbsp;    /**
<i class="no-highlight">296</i>&nbsp;     * Sets the SetupController
<i class="no-highlight">297</i>&nbsp;     * @param setupController the SetupController to set
<i class="no-highlight">298</i>&nbsp;     */
<i class="no-highlight">299</i>&nbsp;    public void setSetupController(SetupController setupController) {
<b class="nc"><i class="no-highlight">300</i>&nbsp;        this.setupController = setupController;</b>
<b class="nc"><i class="no-highlight">301</i>&nbsp;    }</b>
<i class="no-highlight">302</i>&nbsp;
<i class="no-highlight">303</i>&nbsp;    /**
<i class="no-highlight">304</i>&nbsp;     * Sets the UserInterface
<i class="no-highlight">305</i>&nbsp;     * @param clientGUI the UserInterface to associate with this controller
<i class="no-highlight">306</i>&nbsp;     */
<i class="no-highlight">307</i>&nbsp;    public void setClientGUI(ClientGUI clientGUI) {
<b class="nc"><i class="no-highlight">308</i>&nbsp;        this.clientGUI = clientGUI;</b>
<b class="nc"><i class="no-highlight">309</i>&nbsp;    }</b>
<i class="no-highlight">310</i>&nbsp;
<i class="no-highlight">311</i>&nbsp;    /**
<i class="no-highlight">312</i>&nbsp;     * &lt;p&gt;Creates one tab for each player in the given playerList&lt;/p&gt;
<i class="no-highlight">313</i>&nbsp;     * &lt;p&gt;Initializes all popups and links them to the given stage&lt;/p&gt;
<i class="no-highlight">314</i>&nbsp;     * @param playerList a list of String representing the player&#39;s nickname
<i class="no-highlight">315</i>&nbsp;     * @throws IOException if a .fxml file is not found
<i class="no-highlight">316</i>&nbsp;     */
<i class="no-highlight">317</i>&nbsp;    public void init(List&lt;String&gt; playerList) throws IOException {
<b class="nc"><i class="no-highlight">318</i>&nbsp;        addPlayers(playerList);</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;        initTrayPopup();</b>
<b class="nc"><i class="no-highlight">320</i>&nbsp;        initMarketPopup();</b>
<b class="nc"><i class="no-highlight">321</i>&nbsp;        initSoloPopup();</b>
<b class="nc"><i class="no-highlight">322</i>&nbsp;        initBasicPopup();</b>
<b class="nc"><i class="no-highlight">323</i>&nbsp;        initLeaderPopup();</b>
<b class="nc"><i class="no-highlight">324</i>&nbsp;        initDevPopup();</b>
<b class="nc"><i class="no-highlight">325</i>&nbsp;        initEndGamePopup();</b>
<b class="nc"><i class="no-highlight">326</i>&nbsp;    }</b>
<i class="no-highlight">327</i>&nbsp;
<i class="no-highlight">328</i>&nbsp;    /**
<i class="no-highlight">329</i>&nbsp;     * Wrapper to easily send a message from a controller class
<i class="no-highlight">330</i>&nbsp;     * @param message   the message to be sent to the Server
<i class="no-highlight">331</i>&nbsp;     */
<i class="no-highlight">332</i>&nbsp;    public void sendMessage(Processable message) {
<b class="nc"><i class="no-highlight">333</i>&nbsp;        this.clientGUI.getClient().sendMessage(message);</b>
<b class="nc"><i class="no-highlight">334</i>&nbsp;    }</b>
<i class="no-highlight">335</i>&nbsp;
<i class="no-highlight">336</i>&nbsp;    private void addPlayers(List&lt;String&gt; playerList) throws IOException {
<b class="nc"><i class="no-highlight">337</i>&nbsp;        for(String nickname: playerList) {</b>
<b class="nc"><i class="no-highlight">338</i>&nbsp;            FXMLLoader loader = Util.loadFXML(&quot;personal_board&quot;);</b>
<b class="nc"><i class="no-highlight">339</i>&nbsp;            Parent node = loader.load();</b>
<b class="nc"><i class="no-highlight">340</i>&nbsp;            PersonalBoardController personalBoardController = loader.getController();</b>
<b class="nc"><i class="no-highlight">341</i>&nbsp;            personalBoardController.setMainController(this);</b>
<b class="nc"><i class="no-highlight">342</i>&nbsp;            personalBoardController.setStorageModel(getClientModel().getStoragesModel());</b>
<b class="nc"><i class="no-highlight">343</i>&nbsp;            buttonsList.add(personalBoardController.getReorderButton());</b>
<b class="nc"><i class="no-highlight">344</i>&nbsp;            this.personalBoardControllerMap.put(nickname, personalBoardController);</b>
<i class="no-highlight">345</i>&nbsp;
<b class="nc"><i class="no-highlight">346</i>&nbsp;            Tab tab = new Tab();</b>
<b class="nc"><i class="no-highlight">347</i>&nbsp;            tab.setText(nickname);</b>
<b class="nc"><i class="no-highlight">348</i>&nbsp;            tab.setContent(node);</b>
<b class="nc"><i class="no-highlight">349</i>&nbsp;            Image inkwell = new Image(&quot;/png/generic/inkwell.png&quot;, 22, 24, true, true);</b>
<b class="nc"><i class="no-highlight">350</i>&nbsp;            tab.setGraphic(new ImageView(inkwell));</b>
<b class="nc"><i class="no-highlight">351</i>&nbsp;            tab.getGraphic().setVisible(false);</b>
<b class="nc"><i class="no-highlight">352</i>&nbsp;            tabPane.getTabs().add(tab);</b>
<b class="nc"><i class="no-highlight">353</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">354</i>&nbsp;    }</b>
<i class="no-highlight">355</i>&nbsp;
<i class="no-highlight">356</i>&nbsp;    private void initTrayPopup() throws IOException {
<b class="nc"><i class="no-highlight">357</i>&nbsp;        this.trayButton.setText(&quot;Market Tray&quot;);</b>
<b class="nc"><i class="no-highlight">358</i>&nbsp;        FXMLLoader loader = Util.loadFXML(&quot;market_tray&quot;);</b>
<b class="nc"><i class="no-highlight">359</i>&nbsp;        Parent tray = loader.load();</b>
<b class="nc"><i class="no-highlight">360</i>&nbsp;        this.trayController = loader.getController();</b>
<b class="nc"><i class="no-highlight">361</i>&nbsp;        this.trayController.setMainController(this);</b>
<b class="nc"><i class="no-highlight">362</i>&nbsp;        this.trayPopup.getContent().add(tray);</b>
<b class="nc"><i class="no-highlight">363</i>&nbsp;        this.trayPopup.setX(800);</b>
<b class="nc"><i class="no-highlight">364</i>&nbsp;        this.trayPopup.setY(120);</b>
<b class="nc"><i class="no-highlight">365</i>&nbsp;        this.trayPopup.setAutoHide(true);</b>
<b class="nc"><i class="no-highlight">366</i>&nbsp;        this.trayPopup.setOnAutoHide(event -&gt; this.trayButton.setText(&quot;Market Tray&quot;));</b>
<b class="nc"><i class="no-highlight">367</i>&nbsp;    }</b>
<i class="no-highlight">368</i>&nbsp;
<i class="no-highlight">369</i>&nbsp;    private void initMarketPopup() throws IOException {
<b class="nc"><i class="no-highlight">370</i>&nbsp;        this.marketButton.setText(&quot;Market Cards&quot;);</b>
<b class="nc"><i class="no-highlight">371</i>&nbsp;        FXMLLoader loader = Util.loadFXML(&quot;market&quot;);</b>
<b class="nc"><i class="no-highlight">372</i>&nbsp;        Parent market = loader.load();</b>
<b class="nc"><i class="no-highlight">373</i>&nbsp;        this.marketController = loader.getController();</b>
<b class="nc"><i class="no-highlight">374</i>&nbsp;        this.marketController.setMainController(this);</b>
<b class="nc"><i class="no-highlight">375</i>&nbsp;        this.marketPopup.getContent().add(market);</b>
<b class="nc"><i class="no-highlight">376</i>&nbsp;        this.marketPopup.setX(650);</b>
<b class="nc"><i class="no-highlight">377</i>&nbsp;        this.marketPopup.setY(120);</b>
<b class="nc"><i class="no-highlight">378</i>&nbsp;        this.marketPopup.setAutoHide(true);</b>
<b class="nc"><i class="no-highlight">379</i>&nbsp;        this.marketPopup.setOnAutoHide(event -&gt; this.marketButton.setText(&quot;Market Cards&quot;));</b>
<b class="nc"><i class="no-highlight">380</i>&nbsp;    }</b>
<i class="no-highlight">381</i>&nbsp;
<i class="no-highlight">382</i>&nbsp;    private void initSoloPopup() throws IOException {
<b class="nc"><i class="no-highlight">383</i>&nbsp;        FXMLLoader loader = Util.loadFXML(&quot;solo&quot;);</b>
<b class="nc"><i class="no-highlight">384</i>&nbsp;        Parent solo = loader.load();</b>
<b class="nc"><i class="no-highlight">385</i>&nbsp;        this.soloController = loader.getController();</b>
<b class="nc"><i class="no-highlight">386</i>&nbsp;        this.soloController.setMainController(this);</b>
<b class="nc"><i class="no-highlight">387</i>&nbsp;        this.soloPopUp.getContent().add(solo);</b>
<b class="nc"><i class="no-highlight">388</i>&nbsp;        this.soloPopUp.setAutoHide(true);</b>
<b class="nc"><i class="no-highlight">389</i>&nbsp;        this.soloPopUp.setOnAutoHide(event -&gt; this.soloController.hideCards());</b>
<b class="nc"><i class="no-highlight">390</i>&nbsp;    }</b>
<i class="no-highlight">391</i>&nbsp;
<i class="no-highlight">392</i>&nbsp;    private void initEndGamePopup() throws IOException {
<b class="nc"><i class="no-highlight">393</i>&nbsp;        FXMLLoader loader = Util.loadFXML(&quot;end_game&quot;);</b>
<b class="nc"><i class="no-highlight">394</i>&nbsp;        Parent endGame = loader.load();</b>
<b class="nc"><i class="no-highlight">395</i>&nbsp;        this.endGameController = loader.getController();</b>
<b class="nc"><i class="no-highlight">396</i>&nbsp;        this.endGamePopUp.getContent().add(endGame);</b>
<b class="nc"><i class="no-highlight">397</i>&nbsp;        this.endGameController.setMainController(this);</b>
<b class="nc"><i class="no-highlight">398</i>&nbsp;    }</b>
<i class="no-highlight">399</i>&nbsp;
<i class="no-highlight">400</i>&nbsp;    private void initBasicPopup() throws IOException {
<b class="nc"><i class="no-highlight">401</i>&nbsp;        FXMLLoader loader = Util.loadFXML(&quot;basic_production&quot;);</b>
<b class="nc"><i class="no-highlight">402</i>&nbsp;        Parent basic = loader.load();</b>
<b class="nc"><i class="no-highlight">403</i>&nbsp;        this.basicProductionController = loader.getController();</b>
<b class="nc"><i class="no-highlight">404</i>&nbsp;        this.basicProductionController.setMainController(this);</b>
<b class="nc"><i class="no-highlight">405</i>&nbsp;        this.basicPopUp.getContent().add(basic);</b>
<b class="nc"><i class="no-highlight">406</i>&nbsp;        this.basicPopUp.setX(900);</b>
<b class="nc"><i class="no-highlight">407</i>&nbsp;        this.basicPopUp.setY(120);</b>
<b class="nc"><i class="no-highlight">408</i>&nbsp;        this.basicPopUp.setAutoHide(true);</b>
<b class="nc"><i class="no-highlight">409</i>&nbsp;        this.basicPopUp.setOnAutoHide(event -&gt; prodButton.setText(&quot;Use production&quot;));</b>
<b class="nc"><i class="no-highlight">410</i>&nbsp;    }</b>
<i class="no-highlight">411</i>&nbsp;
<i class="no-highlight">412</i>&nbsp;    private void initLeaderPopup() throws IOException {
<b class="nc"><i class="no-highlight">413</i>&nbsp;        FXMLLoader loader = Util.loadFXML(&quot;leader_production&quot;);</b>
<b class="nc"><i class="no-highlight">414</i>&nbsp;        Parent leader = loader.load();</b>
<b class="nc"><i class="no-highlight">415</i>&nbsp;        this.leaderProductionController = loader.getController();</b>
<b class="nc"><i class="no-highlight">416</i>&nbsp;        this.leaderProductionController.setMainController(this);</b>
<b class="nc"><i class="no-highlight">417</i>&nbsp;        this.leaderPopUp.getContent().add(leader);</b>
<b class="nc"><i class="no-highlight">418</i>&nbsp;        this.leaderPopUp.setX(600);</b>
<b class="nc"><i class="no-highlight">419</i>&nbsp;        this.leaderPopUp.setY(100);</b>
<b class="nc"><i class="no-highlight">420</i>&nbsp;        this.leaderPopUp.setAutoHide(true);</b>
<b class="nc"><i class="no-highlight">421</i>&nbsp;        this.leaderPopUp.setOnAutoHide(event -&gt; prodButton.setText(&quot;Use production&quot;));</b>
<b class="nc"><i class="no-highlight">422</i>&nbsp;        this.leaderProductionController.updateLeaderCards();</b>
<b class="nc"><i class="no-highlight">423</i>&nbsp;    }</b>
<i class="no-highlight">424</i>&nbsp;
<i class="no-highlight">425</i>&nbsp;    private void initDevPopup() throws IOException {
<b class="nc"><i class="no-highlight">426</i>&nbsp;        FXMLLoader loader = Util.loadFXML(&quot;dev_production&quot;);</b>
<b class="nc"><i class="no-highlight">427</i>&nbsp;        Parent dev = loader.load();</b>
<b class="nc"><i class="no-highlight">428</i>&nbsp;        this.devProductionController = loader.getController();</b>
<b class="nc"><i class="no-highlight">429</i>&nbsp;        this.devProductionController.setMainController(this);</b>
<b class="nc"><i class="no-highlight">430</i>&nbsp;        this.devPopUp.getContent().add(dev);</b>
<b class="nc"><i class="no-highlight">431</i>&nbsp;        this.devPopUp.setX(600);</b>
<b class="nc"><i class="no-highlight">432</i>&nbsp;        this.devPopUp.setY(100);</b>
<b class="nc"><i class="no-highlight">433</i>&nbsp;        this.devPopUp.setAutoHide(true);</b>
<b class="nc"><i class="no-highlight">434</i>&nbsp;        this.devPopUp.setOnAutoHide(event -&gt; prodButton.setText(&quot;Use production&quot;));</b>
<b class="nc"><i class="no-highlight">435</i>&nbsp;        this.devProductionController.loadSlots();</b>
<b class="nc"><i class="no-highlight">436</i>&nbsp;    }</b>
<i class="no-highlight">437</i>&nbsp;
<i class="no-highlight">438</i>&nbsp;    public void switchSoloPopup() {
<b class="nc"><i class="no-highlight">439</i>&nbsp;        if (!this.soloPopUp.isShowing()) {</b>
<b class="nc"><i class="no-highlight">440</i>&nbsp;            this.soloPopUp.show(stage);</b>
<i class="no-highlight">441</i>&nbsp;        }
<i class="no-highlight">442</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">443</i>&nbsp;            this.soloPopUp.hide();</b>
<i class="no-highlight">444</i>&nbsp;        }
<b class="nc"><i class="no-highlight">445</i>&nbsp;    }</b>
<i class="no-highlight">446</i>&nbsp;
<i class="no-highlight">447</i>&nbsp;    public void showEndGamePopup(){
<b class="nc"><i class="no-highlight">448</i>&nbsp;        endGamePopUp.show(stage);</b>
<b class="nc"><i class="no-highlight">449</i>&nbsp;        disableGUI(true);</b>
<b class="nc"><i class="no-highlight">450</i>&nbsp;    }</b>
<i class="no-highlight">451</i>&nbsp;
<i class="no-highlight">452</i>&nbsp;    public void closeEndGamePopup(){
<b class="nc"><i class="no-highlight">453</i>&nbsp;        endGamePopUp.hide();</b>
<b class="nc"><i class="no-highlight">454</i>&nbsp;    }</b>
<i class="no-highlight">455</i>&nbsp;
<i class="no-highlight">456</i>&nbsp;    /**
<i class="no-highlight">457</i>&nbsp;     * Shows and hides the tray popup, changing also the text of the button
<i class="no-highlight">458</i>&nbsp;     * @param event the event triggered when the button is pressed
<i class="no-highlight">459</i>&nbsp;     */
<i class="no-highlight">460</i>&nbsp;    public void showTray(ActionEvent event) {
<b class="nc"><i class="no-highlight">461</i>&nbsp;        Stage stage = Util.getStageFromEvent(event);</b>
<b class="nc"><i class="no-highlight">462</i>&nbsp;        if (!this.trayPopup.isShowing()) {</b>
<b class="nc"><i class="no-highlight">463</i>&nbsp;            trayButton.setText(&quot;Back&quot;);</b>
<b class="nc"><i class="no-highlight">464</i>&nbsp;            this.trayPopup.show(stage);</b>
<i class="no-highlight">465</i>&nbsp;        }
<i class="no-highlight">466</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">467</i>&nbsp;            trayButton.setText(&quot;Market Tray&quot;);</b>
<b class="nc"><i class="no-highlight">468</i>&nbsp;            this.trayPopup.hide();</b>
<i class="no-highlight">469</i>&nbsp;        }
<b class="nc"><i class="no-highlight">470</i>&nbsp;    }</b>
<i class="no-highlight">471</i>&nbsp;
<i class="no-highlight">472</i>&nbsp;    /**
<i class="no-highlight">473</i>&nbsp;     * Shows and hides the market popup, changing also the text of the button
<i class="no-highlight">474</i>&nbsp;     * @param event the event triggered when the button is pressed
<i class="no-highlight">475</i>&nbsp;     */
<i class="no-highlight">476</i>&nbsp;    public void showMarket(ActionEvent event) {
<b class="nc"><i class="no-highlight">477</i>&nbsp;        Stage stage = Util.getStageFromEvent(event);</b>
<b class="nc"><i class="no-highlight">478</i>&nbsp;        if (!this.marketPopup.isShowing()) {</b>
<b class="nc"><i class="no-highlight">479</i>&nbsp;            this.marketController.closeBuyPanel();</b>
<b class="nc"><i class="no-highlight">480</i>&nbsp;            this.marketController.loadStorages();</b>
<b class="nc"><i class="no-highlight">481</i>&nbsp;            marketButton.setText(&quot;Back&quot;);</b>
<b class="nc"><i class="no-highlight">482</i>&nbsp;            this.marketPopup.show(stage);</b>
<i class="no-highlight">483</i>&nbsp;        }
<i class="no-highlight">484</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">485</i>&nbsp;            marketButton.setText(&quot;Market Cards&quot;);</b>
<b class="nc"><i class="no-highlight">486</i>&nbsp;            this.marketPopup.hide();</b>
<i class="no-highlight">487</i>&nbsp;        }
<b class="nc"><i class="no-highlight">488</i>&nbsp;    }</b>
<i class="no-highlight">489</i>&nbsp;
<i class="no-highlight">490</i>&nbsp;    /**
<i class="no-highlight">491</i>&nbsp;     * Shows and hides the basicProduction popup, changing also the text of the button
<i class="no-highlight">492</i>&nbsp;     * @param event the event triggered when the button is pressed
<i class="no-highlight">493</i>&nbsp;     */
<i class="no-highlight">494</i>&nbsp;    public void showBasic(ActionEvent event) {
<b class="nc"><i class="no-highlight">495</i>&nbsp;        if (!isProductionDone()){</b>
<b class="nc"><i class="no-highlight">496</i>&nbsp;            Stage stage = (Stage)((MenuItem)event.getTarget()).getParentPopup().getOwnerWindow();</b>
<i class="no-highlight">497</i>&nbsp;
<b class="nc"><i class="no-highlight">498</i>&nbsp;            this.stage = stage;</b>
<b class="nc"><i class="no-highlight">499</i>&nbsp;            if (!this.basicPopUp.isShowing()) {</b>
<b class="nc"><i class="no-highlight">500</i>&nbsp;                prodButton.setText(&quot;Back&quot;);</b>
<b class="nc"><i class="no-highlight">501</i>&nbsp;                this.basicPopUp.show(stage);</b>
<i class="no-highlight">502</i>&nbsp;            }
<i class="no-highlight">503</i>&nbsp;            else {
<b class="nc"><i class="no-highlight">504</i>&nbsp;                prodButton.setText(&quot;Use production&quot;);</b>
<b class="nc"><i class="no-highlight">505</i>&nbsp;                this.basicPopUp.hide();</b>
<i class="no-highlight">506</i>&nbsp;            }
<b class="nc"><i class="no-highlight">507</i>&nbsp;        } else {</b>
<b class="nc"><i class="no-highlight">508</i>&nbsp;            displayError(&quot;You have already performed a basic production in this turn&quot;);</b>
<i class="no-highlight">509</i>&nbsp;        }
<b class="nc"><i class="no-highlight">510</i>&nbsp;    }</b>
<i class="no-highlight">511</i>&nbsp;
<i class="no-highlight">512</i>&nbsp;    /**
<i class="no-highlight">513</i>&nbsp;     * Shows and hides the leaderProduction popup, changing also the text of the button
<i class="no-highlight">514</i>&nbsp;     * @param event the event triggered when the button is pressed
<i class="no-highlight">515</i>&nbsp;     */
<i class="no-highlight">516</i>&nbsp;    public void showLeader(ActionEvent event) {
<b class="nc"><i class="no-highlight">517</i>&nbsp;        if (isProductionDone() || isSecondProductionDone()){</b>
<b class="nc"><i class="no-highlight">518</i>&nbsp;            Stage stage = (Stage)((MenuItem)event.getTarget()).getParentPopup().getOwnerWindow();</b>
<b class="nc"><i class="no-highlight">519</i>&nbsp;            this.stage = stage;</b>
<i class="no-highlight">520</i>&nbsp;
<b class="nc"><i class="no-highlight">521</i>&nbsp;            if ( this.leaderProductionController.hasProductionCard() ) {</b>
<i class="no-highlight">522</i>&nbsp;
<b class="nc"><i class="no-highlight">523</i>&nbsp;                this.leaderProductionController.updateLeaderCards();</b>
<b class="nc"><i class="no-highlight">524</i>&nbsp;                this.leaderProductionController.loadStorages();</b>
<i class="no-highlight">525</i>&nbsp;
<b class="nc"><i class="no-highlight">526</i>&nbsp;                if (!this.leaderPopUp.isShowing()) {</b>
<b class="nc"><i class="no-highlight">527</i>&nbsp;                    this.leaderProductionController.closeResourcePanel();</b>
<b class="nc"><i class="no-highlight">528</i>&nbsp;                    prodButton.setText(&quot;Back&quot;);</b>
<b class="nc"><i class="no-highlight">529</i>&nbsp;                    this.leaderPopUp.show(stage);</b>
<i class="no-highlight">530</i>&nbsp;                }
<i class="no-highlight">531</i>&nbsp;                else {
<b class="nc"><i class="no-highlight">532</i>&nbsp;                    prodButton.setText(&quot;Use production&quot;);</b>
<b class="nc"><i class="no-highlight">533</i>&nbsp;                    this.leaderPopUp.hide();</b>
<i class="no-highlight">534</i>&nbsp;                }
<i class="no-highlight">535</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">536</i>&nbsp;                displayError(&quot;You don&#39;t have leader cards with an extra production ability&quot;);</b>
<i class="no-highlight">537</i>&nbsp;            }
<b class="nc"><i class="no-highlight">538</i>&nbsp;        } else {</b>
<b class="nc"><i class="no-highlight">539</i>&nbsp;            displayError(&quot;You have to perform a basic or development production first&quot;);</b>
<i class="no-highlight">540</i>&nbsp;        }
<b class="nc"><i class="no-highlight">541</i>&nbsp;    }</b>
<i class="no-highlight">542</i>&nbsp;
<i class="no-highlight">543</i>&nbsp;    /**
<i class="no-highlight">544</i>&nbsp;     * Shows and hides the devProduction popup, changing also the text of the button
<i class="no-highlight">545</i>&nbsp;     * @param event the event triggered when the button is pressed
<i class="no-highlight">546</i>&nbsp;     */
<i class="no-highlight">547</i>&nbsp;    public void showDev(ActionEvent event) {
<i class="no-highlight">548</i>&nbsp;
<b class="nc"><i class="no-highlight">549</i>&nbsp;            if(!isSecondProductionDone() &amp;&amp; !isMarketActionDone()){</b>
<b class="nc"><i class="no-highlight">550</i>&nbsp;                Stage stage = (Stage)((MenuItem)event.getTarget()).getParentPopup().getOwnerWindow();</b>
<b class="nc"><i class="no-highlight">551</i>&nbsp;                this.stage = stage;</b>
<b class="nc"><i class="no-highlight">552</i>&nbsp;                if (!this.devPopUp.isShowing()) {</b>
<b class="nc"><i class="no-highlight">553</i>&nbsp;                    this.devProductionController.loadStorages();</b>
<b class="nc"><i class="no-highlight">554</i>&nbsp;                    this.devProductionController.closeResourcePanel();</b>
<b class="nc"><i class="no-highlight">555</i>&nbsp;                    prodButton.setText(&quot;Back&quot;);</b>
<b class="nc"><i class="no-highlight">556</i>&nbsp;                    this.devPopUp.show(stage);</b>
<i class="no-highlight">557</i>&nbsp;                }
<i class="no-highlight">558</i>&nbsp;                else {
<b class="nc"><i class="no-highlight">559</i>&nbsp;                    prodButton.setText(&quot;Use production&quot;);</b>
<b class="nc"><i class="no-highlight">560</i>&nbsp;                    this.devPopUp.hide();</b>
<i class="no-highlight">561</i>&nbsp;                }
<b class="nc"><i class="no-highlight">562</i>&nbsp;            } else {</b>
<b class="nc"><i class="no-highlight">563</i>&nbsp;                displayError(&quot;You have already performed an action in this turn&quot;);</b>
<i class="no-highlight">564</i>&nbsp;            }
<i class="no-highlight">565</i>&nbsp;
<b class="nc"><i class="no-highlight">566</i>&nbsp;    }</b>
<i class="no-highlight">567</i>&nbsp;
<i class="no-highlight">568</i>&nbsp;    /**
<i class="no-highlight">569</i>&nbsp;     * Hide the tray popup and also change the text of the button
<i class="no-highlight">570</i>&nbsp;     */
<i class="no-highlight">571</i>&nbsp;    public void closeTray(){
<b class="nc"><i class="no-highlight">572</i>&nbsp;        if (this.trayPopup.isShowing()) {</b>
<b class="nc"><i class="no-highlight">573</i>&nbsp;            trayButton.setText(&quot;Market Tray&quot;);</b>
<b class="nc"><i class="no-highlight">574</i>&nbsp;            this.trayPopup.hide();</b>
<i class="no-highlight">575</i>&nbsp;        }
<b class="nc"><i class="no-highlight">576</i>&nbsp;    }</b>
<i class="no-highlight">577</i>&nbsp;
<i class="no-highlight">578</i>&nbsp;    /**
<i class="no-highlight">579</i>&nbsp;     * Hide the market popup and also change the text of the button
<i class="no-highlight">580</i>&nbsp;     */
<i class="no-highlight">581</i>&nbsp;    public void closeMarket(){
<b class="nc"><i class="no-highlight">582</i>&nbsp;        marketButton.setText(&quot;Market Cards&quot;);</b>
<b class="nc"><i class="no-highlight">583</i>&nbsp;        this.marketPopup.hide();</b>
<b class="nc"><i class="no-highlight">584</i>&nbsp;    }</b>
<i class="no-highlight">585</i>&nbsp;
<i class="no-highlight">586</i>&nbsp;    /**
<i class="no-highlight">587</i>&nbsp;     * Hide the basic production popup and also change the text of the button
<i class="no-highlight">588</i>&nbsp;     */
<i class="no-highlight">589</i>&nbsp;    public void closeBasic(){
<b class="nc"><i class="no-highlight">590</i>&nbsp;        prodButton.setText(&quot;Use production&quot;);</b>
<b class="nc"><i class="no-highlight">591</i>&nbsp;        this.basicPopUp.hide();</b>
<b class="nc"><i class="no-highlight">592</i>&nbsp;    }</b>
<i class="no-highlight">593</i>&nbsp;
<i class="no-highlight">594</i>&nbsp;    /**
<i class="no-highlight">595</i>&nbsp;     * Hide the leader production popup and also change the text of the button
<i class="no-highlight">596</i>&nbsp;     */
<i class="no-highlight">597</i>&nbsp;    public void closeLeader(){
<b class="nc"><i class="no-highlight">598</i>&nbsp;        prodButton.setText(&quot;Use production&quot;);</b>
<b class="nc"><i class="no-highlight">599</i>&nbsp;        this.leaderPopUp.hide();</b>
<b class="nc"><i class="no-highlight">600</i>&nbsp;    }</b>
<i class="no-highlight">601</i>&nbsp;
<i class="no-highlight">602</i>&nbsp;    /**
<i class="no-highlight">603</i>&nbsp;     * Hide the dev production popup and also change the text of the button
<i class="no-highlight">604</i>&nbsp;     */
<i class="no-highlight">605</i>&nbsp;    public void closeDev(){
<b class="nc"><i class="no-highlight">606</i>&nbsp;        prodButton.setText(&quot;Use production&quot;);</b>
<b class="nc"><i class="no-highlight">607</i>&nbsp;        this.devPopUp.hide();</b>
<b class="nc"><i class="no-highlight">608</i>&nbsp;    }</b>
<i class="no-highlight">609</i>&nbsp;
<i class="no-highlight">610</i>&nbsp;    /**
<i class="no-highlight">611</i>&nbsp;     * Show an alert before quitting the game
<i class="no-highlight">612</i>&nbsp;     * @param event the event triggered by pressing the button
<i class="no-highlight">613</i>&nbsp;     */
<i class="no-highlight">614</i>&nbsp;    public void quitGame(Event event) {
<b class="nc"><i class="no-highlight">615</i>&nbsp;        event.consume();</b>
<b class="nc"><i class="no-highlight">616</i>&nbsp;        QuitAlert alert = new QuitAlert();</b>
<b class="nc"><i class="no-highlight">617</i>&nbsp;        Optional&lt;ButtonType&gt; button = alert.showAndWait();</b>
<b class="nc"><i class="no-highlight">618</i>&nbsp;        if (button.isPresent()) {</b>
<b class="nc"><i class="no-highlight">619</i>&nbsp;            if (button.get() == ButtonType.OK) {</b>
<b class="nc"><i class="no-highlight">620</i>&nbsp;                QuitGameRequest req = new QuitGameRequest();</b>
<b class="nc"><i class="no-highlight">621</i>&nbsp;                sendMessage(req);</b>
<b class="nc"><i class="no-highlight">622</i>&nbsp;                Platform.exit();</b>
<i class="no-highlight">623</i>&nbsp;            }
<i class="no-highlight">624</i>&nbsp;        }
<b class="nc"><i class="no-highlight">625</i>&nbsp;    }</b>
<i class="no-highlight">626</i>&nbsp;
<i class="no-highlight">627</i>&nbsp;    /**
<i class="no-highlight">628</i>&nbsp;     * Displays an alert to notify the Client that his last move wasn&#39;t valid
<i class="no-highlight">629</i>&nbsp;     * @param errorMsg  a String representing the error to display
<i class="no-highlight">630</i>&nbsp;     */
<i class="no-highlight">631</i>&nbsp;    public void displayError(String errorMsg) {
<b class="nc"><i class="no-highlight">632</i>&nbsp;        ErrorAlert errorAlert = new ErrorAlert(errorMsg);</b>
<b class="nc"><i class="no-highlight">633</i>&nbsp;        errorAlert.showAndWait();</b>
<b class="nc"><i class="no-highlight">634</i>&nbsp;    }</b>
<i class="no-highlight">635</i>&nbsp;
<i class="no-highlight">636</i>&nbsp;    /**
<i class="no-highlight">637</i>&nbsp;     * Selects the tab of the player corresponding to the given nickname
<i class="no-highlight">638</i>&nbsp;     * @param nickname  the nickname of the player to display the tab
<i class="no-highlight">639</i>&nbsp;     */
<i class="no-highlight">640</i>&nbsp;    public void switchToTab(String nickname) {
<b class="nc"><i class="no-highlight">641</i>&nbsp;        for(Tab tab: tabPane.getTabs()) {</b>
<b class="nc"><i class="no-highlight">642</i>&nbsp;            if(tab.getText().equals(nickname)) {</b>
<b class="nc"><i class="no-highlight">643</i>&nbsp;                tabPane.getSelectionModel().select(tab);</b>
<b class="nc"><i class="no-highlight">644</i>&nbsp;                tab.getGraphic().setVisible(true);</b>
<i class="no-highlight">645</i>&nbsp;            }
<i class="no-highlight">646</i>&nbsp;            else {
<b class="nc"><i class="no-highlight">647</i>&nbsp;                tab.getGraphic().setVisible(false);</b>
<i class="no-highlight">648</i>&nbsp;            }
<b class="nc"><i class="no-highlight">649</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">650</i>&nbsp;    }</b>
<i class="no-highlight">651</i>&nbsp;
<i class="no-highlight">652</i>&nbsp;    /**
<i class="no-highlight">653</i>&nbsp;     * Disables or enables all the buttons only the active player can interact with
<i class="no-highlight">654</i>&nbsp;     * @param disable   whether the buttons should be disable or not
<i class="no-highlight">655</i>&nbsp;     */
<i class="no-highlight">656</i>&nbsp;    public void disableGUI(boolean disable) {
<b class="nc"><i class="no-highlight">657</i>&nbsp;        for(Node node: buttonsList) {</b>
<b class="nc"><i class="no-highlight">658</i>&nbsp;            node.setDisable(disable);</b>
<b class="nc"><i class="no-highlight">659</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">660</i>&nbsp;    }</b>
<i class="no-highlight">661</i>&nbsp;
<i class="no-highlight">662</i>&nbsp;    /**
<i class="no-highlight">663</i>&nbsp;     * Sends a EndTurnRequest to the Server
<i class="no-highlight">664</i>&nbsp;     */
<i class="no-highlight">665</i>&nbsp;    public void endTurn() {
<b class="nc"><i class="no-highlight">666</i>&nbsp;        Request request = new EndTurnRequest();</b>
<b class="nc"><i class="no-highlight">667</i>&nbsp;        sendMessage(request);</b>
<b class="nc"><i class="no-highlight">668</i>&nbsp;        this.setMainActionDone(false);</b>
<b class="nc"><i class="no-highlight">669</i>&nbsp;        this.setProductionDone(false);</b>
<b class="nc"><i class="no-highlight">670</i>&nbsp;        this.setSecondProductionDone(false);</b>
<b class="nc"><i class="no-highlight">671</i>&nbsp;        this.setMarketActionDone(false);</b>
<b class="nc"><i class="no-highlight">672</i>&nbsp;    }</b>
<i class="no-highlight">673</i>&nbsp;
<i class="no-highlight">674</i>&nbsp;    public void discardLeaderRequest01(){
<b class="nc"><i class="no-highlight">675</i>&nbsp;        getPersonalBoardController(getNickname()).discardedTopLeader();</b>
<i class="no-highlight">676</i>&nbsp;
<b class="nc"><i class="no-highlight">677</i>&nbsp;        Request request = new UseLeaderRequest(0, LeaderAction.DISCARD);</b>
<b class="nc"><i class="no-highlight">678</i>&nbsp;        sendMessage(request);</b>
<b class="nc"><i class="no-highlight">679</i>&nbsp;    }</b>
<i class="no-highlight">680</i>&nbsp;
<i class="no-highlight">681</i>&nbsp;    public void discardLeaderRequest02(){
<b class="nc"><i class="no-highlight">682</i>&nbsp;        getPersonalBoardController(getNickname()).discardedBottomLeader();</b>
<b class="nc"><i class="no-highlight">683</i>&nbsp;        Request request = new UseLeaderRequest(1, LeaderAction.DISCARD);</b>
<b class="nc"><i class="no-highlight">684</i>&nbsp;        sendMessage(request);</b>
<b class="nc"><i class="no-highlight">685</i>&nbsp;    }</b>
<i class="no-highlight">686</i>&nbsp;
<i class="no-highlight">687</i>&nbsp;    public void useLeaderRequest01(){
<b class="nc"><i class="no-highlight">688</i>&nbsp;        Request request = new UseLeaderRequest(0, LeaderAction.USE_ABILITY);</b>
<b class="nc"><i class="no-highlight">689</i>&nbsp;        sendMessage(request);</b>
<b class="nc"><i class="no-highlight">690</i>&nbsp;    }</b>
<i class="no-highlight">691</i>&nbsp;
<i class="no-highlight">692</i>&nbsp;    public void useLeaderRequest02(){
<b class="nc"><i class="no-highlight">693</i>&nbsp;        Request request = new UseLeaderRequest(1, LeaderAction.USE_ABILITY);</b>
<b class="nc"><i class="no-highlight">694</i>&nbsp;        sendMessage(request);</b>
<b class="nc"><i class="no-highlight">695</i>&nbsp;    }</b>
<i class="no-highlight">696</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
