<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>ClientCLI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client, class: ClientCLI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client</a></div>
<h1 title="Class ClientCLI" class="title">Class ClientCLI</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.ClientCLI</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ClientCLI</span>
extends java.lang.Object
implements <a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></pre>
<div class="block"><p>Command line interface implementation</p>
 <p>Shows the player everything related to the game using text</p>
 <p>Uses System.in to get input and System.out to show output</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.client.Client)">ClientCLI</a></span>&#8203;(<a href="Client.html" title="class in it.polimi.ingsw.client">Client</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Constructs a new ClientCLI, initializing all the references</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeNickname()">changeNickname</a></span>()</code></th>
<td class="col-last">
<div class="block">Asks the player to enter another nickname because the one he chose was already taken</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseNickname()">chooseNickname</a></span>()</code></th>
<td class="col-last">
<div class="block">Asks and waits for the player to input a nickname</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">displayError</a></span>&#8203;(<a href="../network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">ErrorUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Display an error message to the player using an exception received from the server</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">endOfUpdate</a></span>&#8203;(<a href="../network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Performed when a EndOfUpdate is received from the Server</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameMenu()">gameMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints a list of all the action a player can perform</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the associated Client</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientModel()">getClientModel</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a reference to the main class of the Model in the Client</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameSize()">getGameSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Asks and waits for the first player to input the player amount</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNickname()">getNickname</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the nickname of the associated Player</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loginMessage()">loginMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">Asks the player wait before entering the username, because a game is still being created</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">readUpdate</a></span>&#8203;(<a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a>&nbsp;updateMessage)</code></th>
<td class="col-last">
<div class="block">Reads and activates a generic Update received from the Server</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNickname(java.lang.String)">setNickname</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="col-last">
<div class="block">Sets the nickname of the associated Player</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></th>
<td class="col-last">
<div class="block">Used at the beginning to setup the CLI or the GUI</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">startMainGame</a></span>&#8203;(<a href="../network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Initializes and shows all elements of the model of the Client</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">updateActionDone</a></span>&#8203;(<a href="../network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MainActionDoneUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Sets the actionDone flag in the Client, so that it cannot perform another main action</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">updateDevSlots</a></span>&#8203;(<a href="../network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Updates and shows all the development slots in the model of the Client</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">updateDiscardedCards</a></span>&#8203;(<a href="../network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">DiscardedCardsUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Updates and shows the cards that Lorenzo discarded in the last turn</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">updateFaithTrack</a></span>&#8203;(<a href="../network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Updates and shows the all faith tracks in the model of the Client</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">updateGameOver</a></span>&#8203;(<a href="../network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Ends the game and shows the players the final scores, telling them who won</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">updateLeaderCards</a></span>&#8203;(<a href="../network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Updates and shows all the leader cards in the model of the Client</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">updateMarket</a></span>&#8203;(<a href="../network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Updates and shows the cards available at the market in the model of the Client</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMarketActionDone(it.polimi.ingsw.network.updates.MarketActionDoneUpdate)">updateMarketActionDone</a></span>&#8203;(<a href="../network/updates/MarketActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketActionDoneUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Sets the marketActionDone flag in the Client, so that it cannot perform another market action</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">updateMarketTray</a></span>&#8203;(<a href="../network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Updates and shows the marbles tray of the market in the model of the Client</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">updateProductionDone</a></span>&#8203;(<a href="../network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">ProductionDoneUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Sets the productionDone flag in the Client, so that it cannot perform another production</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateSecondProductionDone(it.polimi.ingsw.network.updates.SecondProductionDoneUpdate)">updateSecondProductionDone</a></span>&#8203;(<a href="../network/updates/SecondProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">SecondProductionDoneUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Sets the secondProductionDone flag in the Client, so that extra and dev production can be performed</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">updateSoloTokens</a></span>&#8203;(<a href="../network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">ActionTokenUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Updates and shows the action token that was activated in the last turn</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">updateStorages</a></span>&#8203;(<a href="../network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Updates and shows all depots and strongboxes in the model of the Client</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">updateTempMarbles</a></span>&#8203;(<a href="../network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Updates and shows the marbles whose color has to be changed in the model of the Client</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">updateTempResource</a></span>&#8203;(<a href="../network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">TempResourceUpdate</a>&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Updates and shows the resources taken from the market in the model of the Client</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewInitialResources(int)">viewInitialResources</a></span>&#8203;(int&nbsp;numPlayer)</code></th>
<td class="col-last">
<div class="block">Shows the initial resources to the player</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewInitialsLeaderCards(java.util.List)">viewInitialsLeaderCards</a></span>&#8203;(java.util.List&lt;<a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;leaderCards)</code></th>
<td class="col-last">
<div class="block">Shows the player four leader cards</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waitForHostError(java.lang.String)">waitForHostError</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Displays an error message when a player inputs the nickname when a game is still being created</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.client.Client)">
<h3>ClientCLI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClientCLI</span>&#8203;(<span class="parameters"><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a>&nbsp;client)</span></div>
<div class="block">Constructs a new ClientCLI, initializing all the references</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - the client associated to this CLI</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClientModel()">
<h3>getClientModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="model/ClientModel.html" title="class in it.polimi.ingsw.client.model">ClientModel</a></span>&nbsp;<span class="member-name">getClientModel</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#getClientModel()">UserInterface</a></code></span></div>
<div class="block">Gets a reference to the main class of the Model in the Client</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#getClientModel()">getClientModel</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Returns:</dt>
<dd>the reference to the correspondingClientModel object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></span>&nbsp;<span class="member-name">getClient</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#getClient()">UserInterface</a></code></span></div>
<div class="block">Gets the associated Client</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#getClient()">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Returns:</dt>
<dd>the client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNickname()">
<h3>getNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNickname</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#getNickname()">UserInterface</a></code></span></div>
<div class="block">Gets the nickname of the associated Player</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#getNickname()">getNickname</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Returns:</dt>
<dd>the nickname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNickname(java.lang.String)">
<h3>setNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNickname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#setNickname(java.lang.String)">UserInterface</a></code></span></div>
<div class="block">Sets the nickname of the associated Player</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#setNickname(java.lang.String)">setNickname</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nickname</code> - the nickname to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">
<h3>endOfUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">endOfUpdate</span>&#8203;(<span class="parameters"><a href="../network/updates/EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Performed when a EndOfUpdate is received from the Server</p>
 <p>Gives the active player the possibility of performing actions</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#endOfUpdate(it.polimi.ingsw.network.updates.EndOfUpdate)">endOfUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the object received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">
<h3>readUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readUpdate</span>&#8203;(<span class="parameters"><a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a>&nbsp;updateMessage)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">UserInterface</a></code></span></div>
<div class="block">Reads and activates a generic Update received from the Server</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#readUpdate(it.polimi.ingsw.network.updates.ServerUpdate)">readUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>updateMessage</code> - the update received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#setup()">UserInterface</a></code></span></div>
<div class="block">Used at the beginning to setup the CLI or the GUI</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#setup()">setup</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginMessage()">
<h3>loginMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loginMessage</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#loginMessage()">UserInterface</a></code></span></div>
<div class="block">Asks the player wait before entering the username, because a game is still being created</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#loginMessage()">loginMessage</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeNickname()">
<h3>changeNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeNickname</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#changeNickname()">UserInterface</a></code></span></div>
<div class="block">Asks the player to enter another nickname because the one he chose was already taken</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#changeNickname()">changeNickname</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseNickname()">
<h3>chooseNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">chooseNickname</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#chooseNickname()">UserInterface</a></code></span></div>
<div class="block">Asks and waits for the player to input a nickname</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#chooseNickname()">chooseNickname</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Returns:</dt>
<dd>the chosen nickname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameSize()">
<h3>getGameSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getGameSize</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#getGameSize()">UserInterface</a></code></span></div>
<div class="block">Asks and waits for the first player to input the player amount</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#getGameSize()">getGameSize</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewInitialResources(int)">
<h3>viewInitialResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewInitialResources</span>&#8203;(<span class="parameters">int&nbsp;numPlayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#viewInitialResources(int)">UserInterface</a></code></span></div>
<div class="block"><p>Shows the initial resources to the player</p>
 <p>Waits for the player to select one or more</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#viewInitialResources(int)">viewInitialResources</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>numPlayer</code> - the index of the player in the player's list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewInitialsLeaderCards(java.util.List)">
<h3>viewInitialsLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewInitialsLeaderCards</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;leaderCards)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#viewInitialsLeaderCards(java.util.List)">UserInterface</a></code></span></div>
<div class="block"><p>Shows the player four leader cards</p>
 <p>Waits for the player to select two of them</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#viewInitialsLeaderCards(java.util.List)">viewInitialsLeaderCards</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>leaderCards</code> - a list of the cards that the player chose</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameMenu()">
<h3>gameMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gameMenu</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#gameMenu()">UserInterface</a></code></span></div>
<div class="block"><p>Prints a list of all the action a player can perform</p>
 <p>Waits for the player to select one</p>
 <p>Used only in the CLI</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#gameMenu()">gameMenu</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForHostError(java.lang.String)">
<h3>waitForHostError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">waitForHostError</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#waitForHostError(java.lang.String)">UserInterface</a></code></span></div>
<div class="block">Displays an error message when a player inputs the nickname when a game is still being created</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#waitForHostError(java.lang.String)">waitForHostError</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - the error message to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">
<h3>updateTempResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTempResource</span>&#8203;(<span class="parameters"><a href="../network/updates/TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates">TempResourceUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Updates and shows the resources taken from the market in the model of the Client</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateTempResource(it.polimi.ingsw.network.updates.TempResourceUpdate)">updateTempResource</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">
<h3>updateStorages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStorages</span>&#8203;(<span class="parameters"><a href="../network/updates/StorageUpdate.html" title="class in it.polimi.ingsw.network.updates">StorageUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Updates and shows all depots and strongboxes in the model of the Client</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateStorages(it.polimi.ingsw.network.updates.StorageUpdate)">updateStorages</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">
<h3>updateLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateLeaderCards</span>&#8203;(<span class="parameters"><a href="../network/updates/LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates">LeaderUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Updates and shows all the leader cards in the model of the Client</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateLeaderCards(it.polimi.ingsw.network.updates.LeaderUpdate)">updateLeaderCards</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">
<h3>updateDevSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateDevSlots</span>&#8203;(<span class="parameters"><a href="../network/updates/DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates">DevSlotsUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Updates and shows all the development slots in the model of the Client</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateDevSlots(it.polimi.ingsw.network.updates.DevSlotsUpdate)">updateDevSlots</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">
<h3>displayError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayError</span>&#8203;(<span class="parameters"><a href="../network/updates/ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates">ErrorUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Display an error message to the player using an exception received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#displayError(it.polimi.ingsw.network.updates.ErrorUpdate)">displayError</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">
<h3>updateFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateFaithTrack</span>&#8203;(<span class="parameters"><a href="../network/updates/FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates">FaithTrackUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Updates and shows the all faith tracks in the model of the Client</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateFaithTrack(it.polimi.ingsw.network.updates.FaithTrackUpdate)">updateFaithTrack</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">
<h3>updateMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMarket</span>&#8203;(<span class="parameters"><a href="../network/updates/MarketUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Updates and shows the cards available at the market in the model of the Client</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateMarket(it.polimi.ingsw.network.updates.MarketUpdate)">updateMarket</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">
<h3>updateMarketTray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMarketTray</span>&#8203;(<span class="parameters"><a href="../network/updates/MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketTrayUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Updates and shows the marbles tray of the market in the model of the Client</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateMarketTray(it.polimi.ingsw.network.updates.MarketTrayUpdate)">updateMarketTray</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">
<h3>updateDiscardedCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateDiscardedCards</span>&#8203;(<span class="parameters"><a href="../network/updates/DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates">DiscardedCardsUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Updates and shows the cards that Lorenzo discarded in the last turn</p>
 <p>Uses the data received from the server</p>
 <p>Used only in single player mode</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateDiscardedCards(it.polimi.ingsw.network.updates.DiscardedCardsUpdate)">updateDiscardedCards</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">
<h3>updateSoloTokens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateSoloTokens</span>&#8203;(<span class="parameters"><a href="../network/updates/ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates">ActionTokenUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Updates and shows the action token that was activated in the last turn</p>
 <p>Uses the data received from the server</p>
 <p>Used only in single player mode</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateSoloTokens(it.polimi.ingsw.network.updates.ActionTokenUpdate)">updateSoloTokens</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">
<h3>updateTempMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTempMarbles</span>&#8203;(<span class="parameters"><a href="../network/updates/TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates">TempMarblesUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Updates and shows the marbles whose color has to be changed in the model of the Client</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateTempMarbles(it.polimi.ingsw.network.updates.TempMarblesUpdate)">updateTempMarbles</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">
<h3>updateProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateProductionDone</span>&#8203;(<span class="parameters"><a href="../network/updates/ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">ProductionDoneUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Sets the productionDone flag in the Client, so that it cannot perform another production</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateProductionDone(it.polimi.ingsw.network.updates.ProductionDoneUpdate)">updateProductionDone</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">
<h3>updateActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateActionDone</span>&#8203;(<span class="parameters"><a href="../network/updates/MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MainActionDoneUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Sets the actionDone flag in the Client, so that it cannot perform another main action</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateActionDone(it.polimi.ingsw.network.updates.MainActionDoneUpdate)">updateActionDone</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSecondProductionDone(it.polimi.ingsw.network.updates.SecondProductionDoneUpdate)">
<h3>updateSecondProductionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateSecondProductionDone</span>&#8203;(<span class="parameters"><a href="../network/updates/SecondProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">SecondProductionDoneUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateSecondProductionDone(it.polimi.ingsw.network.updates.SecondProductionDoneUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Sets the secondProductionDone flag in the Client, so that extra and dev production can be performed</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateSecondProductionDone(it.polimi.ingsw.network.updates.SecondProductionDoneUpdate)">updateSecondProductionDone</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMarketActionDone(it.polimi.ingsw.network.updates.MarketActionDoneUpdate)">
<h3>updateMarketActionDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMarketActionDone</span>&#8203;(<span class="parameters"><a href="../network/updates/MarketActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates">MarketActionDoneUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateMarketActionDone(it.polimi.ingsw.network.updates.MarketActionDoneUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Sets the marketActionDone flag in the Client, so that it cannot perform another market action</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateMarketActionDone(it.polimi.ingsw.network.updates.MarketActionDoneUpdate)">updateMarketActionDone</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">
<h3>startMainGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startMainGame</span>&#8203;(<span class="parameters"><a href="../network/updates/EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates">EndOfInitialUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Initializes and shows all elements of the model of the Client</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#startMainGame(it.polimi.ingsw.network.updates.EndOfInitialUpdate)">startMainGame</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">
<h3>updateGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateGameOver</span>&#8203;(<span class="parameters"><a href="../network/updates/GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates">GameOverUpdate</a>&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserInterface.html#updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">UserInterface</a></code></span></div>
<div class="block"><p>Ends the game and shows the players the final scores, telling them who won</p>
 <p>Uses the data received from the server</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserInterface.html#updateGameOver(it.polimi.ingsw.network.updates.GameOverUpdate)">updateGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>update</code> - the update containing the data received from the server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
