<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":6,"i3":6,"i4":6,"i5":9,"i6":10,"i7":6,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.Client</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LocalClient.html" title="class in it.polimi.ingsw.client">LocalClient</a></code>, <code><a href="SocketClient.html" title="class in it.polimi.ingsw.client">SocketClient</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Client</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><p>Generic abstract implementation of a Client</p>
 <p>Creates the connection with a Server</p>
 <p>Handles sending and receiving messages</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserInterface()">getUserInterface</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the UserInterface</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConnectionReady()">isConnectionReady</a></span>()</code></th>
<td class="col-last">
<div class="block">Whether the connection has already being established or not</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected abstract <a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receiveMessage()">receiveMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">Keeps the client listening for updates from the Server</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets up the corresponding UserInterface</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(it.polimi.ingsw.network.Processable)">sendMessage</a></span>&#8203;(<a href="../network/Processable.html" title="interface in it.polimi.ingsw.network">Processable</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Sends a message to the Server</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConnectionReady(boolean)">setConnectionReady</a></span>&#8203;(boolean&nbsp;ready)</code></th>
<td class="col-last">
<div class="block">Sets the connectionReady flag</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserInterface(it.polimi.ingsw.client.UserInterface)">setUserInterface</a></span>&#8203;(<a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a>&nbsp;userInterface)</code></th>
<td class="col-last">
<div class="block">Sets the user interface that the player will use</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startConnection()">startConnection</a></span>()</code></th>
<td class="col-last">
<div class="block">Starts the connection with the server</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waitForGUI()">waitForGUI</a></span>()</code></th>
<td class="col-last">
<div class="block">If the Client is using a GUI, waits for it to be ready before initializing the Client</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Client</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block"><p>Sets up the corresponding UserInterface</p>
 <p>Asks the player to choose a nickname</p>
 <p>Keeps the Client listening for messages</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(it.polimi.ingsw.network.Processable)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters"><a href="../network/Processable.html" title="interface in it.polimi.ingsw.network">Processable</a>&nbsp;message)</span></div>
<div class="block">Sends a message to the Server</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to be sent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveMessage()">
<h3>receiveMessage</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a></span>&nbsp;<span class="member-name">receiveMessage</span>()
                                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Keeps the client listening for updates from the Server</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ServerUpdate when it is received</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if something goes wrong with the network</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startConnection()">
<h3>startConnection</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startConnection</span>()</div>
<div class="block"><p>Starts the connection with the server</p>
 <p>If the Client is using a GUI, puts it in stand-by until the server is reachable </p></div>
</section>
</li>
<li>
<section class="detail" id="isConnectionReady()">
<h3>isConnectionReady</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isConnectionReady</span>()</div>
<div class="block">Whether the connection has already being established or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it was established, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConnectionReady(boolean)">
<h3>setConnectionReady</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setConnectionReady</span>&#8203;(<span class="parameters">boolean&nbsp;ready)</span></div>
<div class="block"><p>Sets the connectionReady flag</p>
 <p>Setting this to true activates the GUI at the beginning</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ready</code> - the value to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserInterface()">
<h3>getUserInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a></span>&nbsp;<span class="member-name">getUserInterface</span>()</div>
<div class="block">Gets the UserInterface</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a UserInterface representing the corresponding Client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserInterface(it.polimi.ingsw.client.UserInterface)">
<h3>setUserInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUserInterface</span>&#8203;(<span class="parameters"><a href="UserInterface.html" title="interface in it.polimi.ingsw.client">UserInterface</a>&nbsp;userInterface)</span></div>
<div class="block">Sets the user interface that the player will use</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userInterface</code> - the user interface to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForGUI()">
<h3>waitForGUI</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">waitForGUI</span>()</div>
<div class="block">If the Client is using a GUI, waits for it to be ready before initializing the Client</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
