<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Jul 01 15:01:16 CEST 2021 -->
<title>LocalClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client, class: LocalClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client</a></div>
<h1 title="Class LocalClient" class="title">Class LocalClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Client.html" title="class in it.polimi.ingsw.client">it.polimi.ingsw.client.Client</a>
<div class="inheritance">it.polimi.ingsw.client.LocalClient</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LocalClient</span>
extends <a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></pre>
<div class="block"><p>Implementation of the Client that doesnt use TCP to play locally</p>
 <p>Used only in local game to play without the need of connecting to a remote server</p>
 <p>Sends and receives messages using a reference to a Connection object</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean)">LocalClient</a></span>&#8203;(boolean&nbsp;gui)</code></th>
<td class="col-last">
<div class="block">Creates a new Distance of a Client</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../server/LocalConnection.html" title="class in it.polimi.ingsw.server">LocalConnection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the associated connection object</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected <a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receiveMessage()">receiveMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">Keeps the client listening for updates from the Server</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets up the corresponding UserInterface</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(it.polimi.ingsw.network.Processable)">sendMessage</a></span>&#8203;(<a href="../network/Processable.html" title="interface in it.polimi.ingsw.network">Processable</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Sends a message to the Server</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConnection(it.polimi.ingsw.server.LocalConnection)">setConnection</a></span>&#8203;(<a href="../server/LocalConnection.html" title="class in it.polimi.ingsw.server">LocalConnection</a>&nbsp;connection)</code></th>
<td class="col-last">
<div class="block">Sets the associated connection object</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startConnection()">startConnection</a></span>()</code></th>
<td class="col-last">
<div class="block">Starts the connection with the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.client.Client">Methods inherited from class&nbsp;it.polimi.ingsw.client.<a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></h3>
<code><a href="Client.html#getUserInterface()">getUserInterface</a>, <a href="Client.html#isConnectionReady()">isConnectionReady</a>, <a href="Client.html#setConnectionReady(boolean)">setConnectionReady</a>, <a href="Client.html#setUserInterface(it.polimi.ingsw.client.UserInterface)">setUserInterface</a>, <a href="Client.html#waitForGUI()">waitForGUI</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>LocalClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LocalClient</span>&#8203;(<span class="parameters">boolean&nbsp;gui)</span></div>
<div class="block">Creates a new Distance of a Client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gui</code> - true if gui should be started, false if using cli</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConnection()">
<h3>getConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../server/LocalConnection.html" title="class in it.polimi.ingsw.server">LocalConnection</a></span>&nbsp;<span class="member-name">getConnection</span>()</div>
<div class="block">Gets the associated connection object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the connection object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConnection(it.polimi.ingsw.server.LocalConnection)">
<h3>setConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setConnection</span>&#8203;(<span class="parameters"><a href="../server/LocalConnection.html" title="class in it.polimi.ingsw.server">LocalConnection</a>&nbsp;connection)</span></div>
<div class="block">Sets the associated connection object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the connection object to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Client.html#run()">Client</a></code></span></div>
<div class="block"><p>Sets up the corresponding UserInterface</p>
 <p>Asks the player to choose a nickname</p>
 <p>Keeps the Client listening for messages</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Client.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(it.polimi.ingsw.network.Processable)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters"><a href="../network/Processable.html" title="interface in it.polimi.ingsw.network">Processable</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Client.html#sendMessage(it.polimi.ingsw.network.Processable)">Client</a></code></span></div>
<div class="block">Sends a message to the Server</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Client.html#sendMessage(it.polimi.ingsw.network.Processable)">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message to be sent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveMessage()">
<h3>receiveMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../network/updates/ServerUpdate.html" title="class in it.polimi.ingsw.network.updates">ServerUpdate</a></span>&nbsp;<span class="member-name">receiveMessage</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Client.html#receiveMessage()">Client</a></code></span></div>
<div class="block">Keeps the client listening for updates from the Server</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Client.html#receiveMessage()">receiveMessage</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Returns:</dt>
<dd>the ServerUpdate when it is received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startConnection()">
<h3>startConnection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startConnection</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Client.html#startConnection()">Client</a></code></span></div>
<div class="block"><p>Starts the connection with the server</p>
 <p>If the Client is using a GUI, puts it in stand-by until the server is reachable </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Client.html#startConnection()">startConnection</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
