


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MasterController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.controller</a>
</div>

<h1>Coverage Summary for Class: MasterController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MasterController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.ClientError;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.Game;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.model.TempResource;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.utils.ANSIColor;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;/**
<i class="no-highlight">9</i>&nbsp; * &lt;p&gt;Main class of the controller package&lt;/p&gt;
<i class="no-highlight">10</i>&nbsp; * &lt;p&gt;Can be used as a gateway to all controllers&lt;/p&gt;
<i class="no-highlight">11</i>&nbsp; * &lt;p&gt;Can be used to access the Model via the Game class&lt;/p&gt;
<i class="no-highlight">12</i>&nbsp; * &lt;p&gt;Handles client error messages&lt;/p&gt;
<i class="no-highlight">13</i>&nbsp; * */
<i class="no-highlight">14</i>&nbsp;public class MasterController {
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    /**
<i class="no-highlight">17</i>&nbsp;     * Reference to the clientError object, that handles exceptions
<i class="no-highlight">18</i>&nbsp;     */
<i class="no-highlight">19</i>&nbsp;    private final ClientError clientError;
<i class="no-highlight">20</i>&nbsp;    /**
<i class="no-highlight">21</i>&nbsp;     * The corresponding PlayerController
<i class="no-highlight">22</i>&nbsp;     */
<i class="no-highlight">23</i>&nbsp;    private final PlayerController playerController;
<i class="no-highlight">24</i>&nbsp;    /**
<i class="no-highlight">25</i>&nbsp;     * The corresponding ResourceController
<i class="no-highlight">26</i>&nbsp;     */
<i class="no-highlight">27</i>&nbsp;    private final ResourceController resourceController;
<i class="no-highlight">28</i>&nbsp;    /**
<i class="no-highlight">29</i>&nbsp;     * The corresponding RequestController
<i class="no-highlight">30</i>&nbsp;     */
<i class="no-highlight">31</i>&nbsp;    private final RequestController requestController;
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * The corresponding SetupController
<i class="no-highlight">34</i>&nbsp;     */
<i class="no-highlight">35</i>&nbsp;    private final SetupController setupController;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * The game associated with this controller
<i class="no-highlight">38</i>&nbsp;     */
<i class="no-highlight">39</i>&nbsp;    private final Game game;
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    /**
<i class="no-highlight">42</i>&nbsp;     * &lt;p&gt;Constructs a new MasterController&lt;/p&gt;
<i class="no-highlight">43</i>&nbsp;     * &lt;p&gt;Initializes all the other controllers&lt;/p&gt;
<i class="no-highlight">44</i>&nbsp;     * @param game the game associated with this controller
<i class="no-highlight">45</i>&nbsp;     */
<b class="fc"><i class="no-highlight">46</i>&nbsp;    public MasterController(Game game) {</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.clientError = new ClientError();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        TempResource tempRes = new TempResource();</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        this.playerController = new PlayerController(this);</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        this.resourceController = new ResourceController(this, tempRes);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        this.requestController = new RequestController(this);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        this.setupController = new SetupController(this);</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        this.game = game;</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;    }</b>
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    /**
<i class="no-highlight">57</i>&nbsp;     * Gets the ClientError object
<i class="no-highlight">58</i>&nbsp;     * @return the ClientError object
<i class="no-highlight">59</i>&nbsp;     */
<i class="no-highlight">60</i>&nbsp;    public ClientError getClientError() {
<b class="fc"><i class="no-highlight">61</i>&nbsp;        return clientError;</b>
<i class="no-highlight">62</i>&nbsp;    }
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    /**
<i class="no-highlight">65</i>&nbsp;     * Gets the error message contained in ClientError
<i class="no-highlight">66</i>&nbsp;     * @return the error message
<i class="no-highlight">67</i>&nbsp;     */
<i class="no-highlight">68</i>&nbsp;    public String getError() {
<b class="fc"><i class="no-highlight">69</i>&nbsp;        return this.clientError.getError();</b>
<i class="no-highlight">70</i>&nbsp;    }
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    /**
<i class="no-highlight">73</i>&nbsp;     * Sets an exception to ClientError
<i class="no-highlight">74</i>&nbsp;     * @param exception the exception to set
<i class="no-highlight">75</i>&nbsp;     */
<i class="no-highlight">76</i>&nbsp;    public void setException(Throwable exception) {
<b class="fc"><i class="no-highlight">77</i>&nbsp;        this.clientError.setException(exception);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;        System.out.println(ANSIColor.RED + &quot;[SERVER] Exception: &quot; + exception.getMessage() + ANSIColor.RESET);</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;    }</b>
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    /**
<i class="no-highlight">82</i>&nbsp;     * Resets the exception contained in ClientError
<i class="no-highlight">83</i>&nbsp;     */
<i class="no-highlight">84</i>&nbsp;    public void resetException() {
<b class="fc"><i class="no-highlight">85</i>&nbsp;        this.clientError.reset();</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;    }</b>
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;    /**
<i class="no-highlight">89</i>&nbsp;     * Gets the corresponding PlayerController
<i class="no-highlight">90</i>&nbsp;     * @return the PlayerController object
<i class="no-highlight">91</i>&nbsp;     */
<i class="no-highlight">92</i>&nbsp;    public PlayerController getPlayerController() {
<b class="fc"><i class="no-highlight">93</i>&nbsp;        return playerController;</b>
<i class="no-highlight">94</i>&nbsp;    }
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;    /**
<i class="no-highlight">97</i>&nbsp;     * Gets the corresponding ResourceController
<i class="no-highlight">98</i>&nbsp;     * @return the ResourceController object
<i class="no-highlight">99</i>&nbsp;     */
<i class="no-highlight">100</i>&nbsp;    public ResourceController getResourceController() {
<b class="fc"><i class="no-highlight">101</i>&nbsp;        return resourceController;</b>
<i class="no-highlight">102</i>&nbsp;    }
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;    /**
<i class="no-highlight">105</i>&nbsp;     * Gets the corresponding RequestController
<i class="no-highlight">106</i>&nbsp;     * @return the RequestController object
<i class="no-highlight">107</i>&nbsp;     */
<i class="no-highlight">108</i>&nbsp;    public RequestController getRequestController() {
<b class="fc"><i class="no-highlight">109</i>&nbsp;        return requestController;</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    /**
<i class="no-highlight">113</i>&nbsp;     * Gets the corresponding SetupController
<i class="no-highlight">114</i>&nbsp;     * @return the SetupController object
<i class="no-highlight">115</i>&nbsp;     */
<i class="no-highlight">116</i>&nbsp;    public SetupController getSetupController() {
<b class="fc"><i class="no-highlight">117</i>&nbsp;        return setupController;</b>
<i class="no-highlight">118</i>&nbsp;    }
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;    /**
<i class="no-highlight">121</i>&nbsp;     * Gets the associated game
<i class="no-highlight">122</i>&nbsp;     * @return the game object
<i class="no-highlight">123</i>&nbsp;     */
<i class="no-highlight">124</i>&nbsp;    public Game getGame() {
<b class="fc"><i class="no-highlight">125</i>&nbsp;        return game;</b>
<i class="no-highlight">126</i>&nbsp;    }
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
