


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ResourceController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.controller</a>
</div>

<h1>Coverage Summary for Class: ResourceController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResourceController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (36/36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.*;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.network.DepotSetting;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;/**
<i class="no-highlight">10</i>&nbsp; * &lt;p&gt;The controller that handles the placement of the resources taken from the Market &lt;/p&gt;
<i class="no-highlight">11</i>&nbsp; * &lt;p&gt;Performs every check and throws an exception is something is not permitted&lt;/p&gt;
<i class="no-highlight">12</i>&nbsp; */
<i class="no-highlight">13</i>&nbsp;public class ResourceController {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    /**
<i class="no-highlight">16</i>&nbsp;     * Reference to the associated MasterController
<i class="no-highlight">17</i>&nbsp;     */
<i class="no-highlight">18</i>&nbsp;    private final MasterController controller;
<i class="no-highlight">19</i>&nbsp;    /**
<i class="no-highlight">20</i>&nbsp;     * The TempResource to take the resources to be placed from
<i class="no-highlight">21</i>&nbsp;     */
<i class="no-highlight">22</i>&nbsp;    private final TempResource tempRes;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    /**
<i class="no-highlight">25</i>&nbsp;     * Constructs a new ResourceController, setting is references
<i class="no-highlight">26</i>&nbsp;     * @param controller reference to the MainController
<i class="no-highlight">27</i>&nbsp;     * @param tempRes reference to the TempResource object
<i class="no-highlight">28</i>&nbsp;     */
<b class="fc"><i class="no-highlight">29</i>&nbsp;    public ResourceController(MasterController controller, TempResource tempRes) {</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        this.controller = controller;</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        this.tempRes = tempRes;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;    }</b>
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    /**
<i class="no-highlight">35</i>&nbsp;     * Gets the associated TempResource object
<i class="no-highlight">36</i>&nbsp;     * @return  the TempResource object
<i class="no-highlight">37</i>&nbsp;     */
<i class="no-highlight">38</i>&nbsp;    public TempResource getTempRes() {
<b class="fc"><i class="no-highlight">39</i>&nbsp;        return tempRes;</b>
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    /**
<i class="no-highlight">43</i>&nbsp;     * Algorithm to place the resources taken from the market
<i class="no-highlight">44</i>&nbsp;     * @param toDiscard all the resources that player want to discards
<i class="no-highlight">45</i>&nbsp;     * @param settings data structure that tell where to place the taken resources
<i class="no-highlight">46</i>&nbsp;     * @param fullDepot whether the request is coming from a CLI or a GUI
<i class="no-highlight">47</i>&nbsp;     * @throws WrongDepotInstructionsException if incorrect instructions were provided
<i class="no-highlight">48</i>&nbsp;     */
<i class="no-highlight">49</i>&nbsp;    public void handleResource(Resource toDiscard, List&lt;DepotSetting&gt; settings, boolean fullDepot) throws InvalidKeyException, NegativeResAmountException, WrongDepotInstructionsException, InvalidResourceException, LayerNotEmptyException, NotEnoughSpaceException, InvalidLayerNumberException, CannotContainFaithException, AlreadyInAnotherLayerException {
<b class="fc"><i class="no-highlight">50</i>&nbsp;        if(this.tempRes.isEmpty()) throw new WrongDepotInstructionsException(&quot;There are no resources to be placed now&quot;);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        if(settings == null) throw new WrongDepotInstructionsException(&quot;You provided incorrect instructions to place those resources&quot;);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        Player player = this.controller.getGame().getActivePlayer();</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        Resource tempRes = this.tempRes.getToHandle();</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        Resource currentDepot = player.getPersonalBoard().getDepot().queryAllRes();</b>
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;        //Check if there are enough resources to be discarded
<b class="fc"><i class="no-highlight">57</i>&nbsp;        if(!tempRes.compare(toDiscard))</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;            throw new WrongDepotInstructionsException(&quot;You are trying to discard more resources than you can&quot;);</b>
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;        //Check if the provided settings are correct to store this resource
<b class="fc"><i class="no-highlight">61</i>&nbsp;        Resource settingRes = new Resource(0,0,0,0);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;        for(DepotSetting setting: settings) {</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;            settingRes.modifyValue(setting.getResType(), setting.getAmount());</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;        }</b>
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;        //Temporary resource, represents the resources from tempRes that wont be discarded
<b class="fc"><i class="no-highlight">67</i>&nbsp;        Resource wontBeDiscarded = new Resource(tempRes.getMap());</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;        for(ResourceType key: toDiscard.keySet()) {</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;            wontBeDiscarded.modifyValue(key, - toDiscard.getValue(key));</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;        }</b>
<i class="no-highlight">71</i>&nbsp;
<b class="fc"><i class="no-highlight">72</i>&nbsp;        Depot depot = player.getPersonalBoard().getDepot();</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;        if (fullDepot) {</b>
<i class="no-highlight">74</i>&nbsp;            //Instructions and checks for GUI
<b class="fc"><i class="no-highlight">75</i>&nbsp;            if(!(currentDepot.sum(wontBeDiscarded).equals(settingRes)))</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;                throw new WrongDepotInstructionsException(&quot;You provided incorrect instructions to place those resources&quot;);</b>
<i class="no-highlight">77</i>&nbsp;            //Place those resources in the depot
<b class="fc"><i class="no-highlight">78</i>&nbsp;            depot.setFromDepotSetting(settings);</b>
<i class="no-highlight">79</i>&nbsp;        }
<i class="no-highlight">80</i>&nbsp;        else {
<i class="no-highlight">81</i>&nbsp;            //Instructions and checks for CLI
<b class="fc"><i class="no-highlight">82</i>&nbsp;            if (!settingRes.equals(wontBeDiscarded) || !depot.canInsertInDepot(settings))</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;                throw new WrongDepotInstructionsException(&quot;You provided incorrect instructions to place those resources&quot;);</b>
<i class="no-highlight">84</i>&nbsp;            //Place those resources in the depot
<b class="fc"><i class="no-highlight">85</i>&nbsp;            for(DepotSetting setting: settings) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;                depot.modifyLayer(setting.getLayerNumber(), setting.getResType(), setting.getAmount());</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;            }</b>
<i class="no-highlight">88</i>&nbsp;        }
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;        //Discard those resources
<b class="fc"><i class="no-highlight">91</i>&nbsp;        player.discardRes(toDiscard);</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;        for(ResourceType key: toDiscard.keySet()) {</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;            tempRes.modifyValue(key, - toDiscard.getValue(key));</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;        }</b>
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;        //Reset TempResource object if no exceptions were thrown
<b class="fc"><i class="no-highlight">97</i>&nbsp;        this.tempRes.setToHandle(null);</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;    }</b>
<i class="no-highlight">99</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
