


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SetupController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.controller</a>
</div>

<h1>Coverage Summary for Class: SetupController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SetupController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,5%
  </span>
  <span class="absValue">
    (53/62)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.exceptions.*;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.Game;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.model.LeaderCard;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.model.Player;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.model.ResourceType;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">10</i>&nbsp;import java.util.List;
<i class="no-highlight">11</i>&nbsp;import java.util.Map;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;/**
<i class="no-highlight">14</i>&nbsp; * &lt;p&gt;The controller that setup the game&lt;br&gt;
<i class="no-highlight">15</i>&nbsp; * Create the player objects and set them the start resources&lt;br&gt;
<i class="no-highlight">16</i>&nbsp; * the players receive as starting resources two Leader Cards and one or two resources&lt;/p&gt;
<i class="no-highlight">17</i>&nbsp; */
<i class="no-highlight">18</i>&nbsp;public class SetupController {
<i class="no-highlight">19</i>&nbsp;    /**
<i class="no-highlight">20</i>&nbsp;     * Reference to the master controller object, the gateway
<i class="no-highlight">21</i>&nbsp;     */
<i class="no-highlight">22</i>&nbsp;    private final MasterController controller;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * The nickname associated to first player
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    private String firstPlayer;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    /**
<i class="no-highlight">29</i>&nbsp;     * &lt;p&gt;Constructs a new MasterController&lt;/p&gt;
<i class="no-highlight">30</i>&nbsp;     * @param controller the MasterController that initialize all controllers
<i class="no-highlight">31</i>&nbsp;     */
<b class="fc"><i class="no-highlight">32</i>&nbsp;    public SetupController(MasterController controller) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        this.controller = controller;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    }</b>
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * First method called when the game is starting&lt;br&gt;
<i class="no-highlight">38</i>&nbsp;     * For each nickname create the corresponding Player object&lt;br&gt;
<i class="no-highlight">39</i>&nbsp;     * Each player has four Leader Card
<i class="no-highlight">40</i>&nbsp;     * @param nicknames a nickname&#39;s list
<i class="no-highlight">41</i>&nbsp;     * @param numPlayers the number of players
<i class="no-highlight">42</i>&nbsp;     */
<i class="no-highlight">43</i>&nbsp;    public void setupGame(List&lt;String&gt; nicknames, int numPlayers){
<b class="fc"><i class="no-highlight">44</i>&nbsp;        List &lt;Player&gt; players = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        for (String nickname : nicknames){</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;            Player player = new Player(nickname);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;            player.setGame(this.controller.getGame());</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;            players.add(player);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        Game game = this.controller.getGame();</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        game.setPlayerAmount(numPlayers);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        game.setPlayersList(players);</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        game.startGame();</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        firstPlayer = game.giveInkwell();</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;    }</b>
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    /**
<i class="no-highlight">58</i>&nbsp;     * Set the correct resources chosen by the player to him, the first player has no resources to choose
<i class="no-highlight">59</i>&nbsp;     * @param res the resources chosen by the player
<i class="no-highlight">60</i>&nbsp;     * @param numPlayer a number used to identify the player order
<i class="no-highlight">61</i>&nbsp;     * @param nickname the nickname of player that chose the resources
<i class="no-highlight">62</i>&nbsp;     */
<i class="no-highlight">63</i>&nbsp;    public void placeInitialResource(Map&lt;ResourceType, Integer&gt; res, int numPlayer, String nickname) {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        Player activePlayer = controller.getGame().getActivePlayer();</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;        if(!activePlayer.getNickname().equals(nickname)) return;</b>
<i class="no-highlight">66</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">67</i>&nbsp;            List&lt;ResourceType&gt; resources = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;            for(Map.Entry&lt;ResourceType, Integer&gt; entry: res.entrySet()){</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;                if(entry.getValue() &gt; 0){</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;                    resources.add(entry.getKey());</b>
<i class="no-highlight">71</i>&nbsp;                }
<b class="fc"><i class="no-highlight">72</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;            switch (numPlayer){</b>
<i class="no-highlight">74</i>&nbsp;                case 1:
<b class="fc"><i class="no-highlight">75</i>&nbsp;                    activePlayer.getPersonalBoard().getDepot().modifyLayer(1, resources.get(0),1);</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;                    break;</b>
<i class="no-highlight">77</i>&nbsp;                case 2:
<b class="fc"><i class="no-highlight">78</i>&nbsp;                    activePlayer.getPersonalBoard().getDepot().modifyLayer(1, resources.get(0),1);</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;                    activePlayer.addPlayerFaith(1);</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;                    break;</b>
<i class="no-highlight">81</i>&nbsp;                case 3:
<b class="fc"><i class="no-highlight">82</i>&nbsp;                    if(resources.size() == 1) {</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;                        activePlayer.getPersonalBoard().getDepot().modifyLayer(2, resources.get(0), 2);</b>
<i class="no-highlight">84</i>&nbsp;                    } else {
<b class="nc"><i class="no-highlight">85</i>&nbsp;                        activePlayer.getPersonalBoard().getDepot().modifyLayer(1, resources.get(0), 1);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;                        activePlayer.getPersonalBoard().getDepot().modifyLayer(2, resources.get(1), 1);</b>
<i class="no-highlight">87</i>&nbsp;                    }
<b class="fc"><i class="no-highlight">88</i>&nbsp;                    activePlayer.addPlayerFaith(1);</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;                    break;</b>
<i class="no-highlight">90</i>&nbsp;                default:
<i class="no-highlight">91</i>&nbsp;                    break;
<i class="no-highlight">92</i>&nbsp;            }
<b class="fc"><i class="no-highlight">93</i>&nbsp;            Game game = controller.getGame();</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;            if(game.getPlayerAmount() &gt; 1){</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;                game.nextTurn();</b>
<i class="no-highlight">96</i>&nbsp;            }
<b class="fc"><i class="no-highlight">97</i>&nbsp;            if(game.getPlayerAmount() == 1 || game.getActivePlayer().getNickname().equals(firstPlayer)){</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;                game.updateInitLeaderCards();</b>
<i class="no-highlight">99</i>&nbsp;            } else {
<b class="fc"><i class="no-highlight">100</i>&nbsp;                game.updateInitResources(numPlayer+1);</b>
<i class="no-highlight">101</i>&nbsp;            }
<b class="nc"><i class="no-highlight">102</i>&nbsp;        } catch (NegativeResAmountException | CannotContainFaithException | LayerNotEmptyException | NotEnoughSpaceException | InvalidLayerNumberException | AlreadyInAnotherLayerException | InvalidResourceException e) {</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;            controller.setException(e);</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;            controller.getGame().updateClientError(controller.getClientError());</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;            controller.getGame().notifyEndOfUpdates();</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;    }</b>
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;    /**
<i class="no-highlight">110</i>&nbsp;     * Set the two Leader Cards that player will hold and remove the others two
<i class="no-highlight">111</i>&nbsp;     * @param firstCard the index of the firstLeader Card chosen
<i class="no-highlight">112</i>&nbsp;     * @param secondCard the index of the second Leader Card chose
<i class="no-highlight">113</i>&nbsp;     * @param nickname the nickname of player that chose the Leader Cards
<i class="no-highlight">114</i>&nbsp;     */
<i class="no-highlight">115</i>&nbsp;    public void setInitialLeaderCards(int firstCard, int secondCard, String nickname){
<b class="fc"><i class="no-highlight">116</i>&nbsp;        Player activePlayer = controller.getGame().getActivePlayer();</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;        if(!activePlayer.getNickname().equals(nickname)) return;</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;        List&lt;LeaderCard&gt; finalLeaderCards = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;        finalLeaderCards.add(activePlayer.getLeaderCards().get(firstCard));</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;        finalLeaderCards.add(activePlayer.getLeaderCards().get(secondCard));</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;        activePlayer.setLeaderCards(finalLeaderCards);</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;        Game game = controller.getGame();</b>
<i class="no-highlight">123</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">124</i>&nbsp;            if(game.getPlayerAmount() &gt; 1){</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;                game.nextTurn();</b>
<i class="no-highlight">126</i>&nbsp;            }
<b class="nc"><i class="no-highlight">127</i>&nbsp;        } catch (NegativeResAmountException e) {</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;        if(game.getActivePlayer().getNickname().equals(firstPlayer)) {</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;            game.notifyEndOfInitialUpdates();</b>
<i class="no-highlight">132</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">133</i>&nbsp;            game.updateInitLeaderCards();</b>
<i class="no-highlight">134</i>&nbsp;        }
<b class="fc"><i class="no-highlight">135</i>&nbsp;    }</b>
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
