


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RequestController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.controller</a>
</div>

<h1>Coverage Summary for Class: RequestController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RequestController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.network.requests.Request;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * The controller that handles and activates the Requests sent by the Client
<i class="no-highlight">7</i>&nbsp; */
<i class="no-highlight">8</i>&nbsp;public class RequestController {
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    /**
<i class="no-highlight">11</i>&nbsp;     * The associated MainController
<i class="no-highlight">12</i>&nbsp;     */
<i class="no-highlight">13</i>&nbsp;    private final MasterController masterController;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    /**
<i class="no-highlight">16</i>&nbsp;     * Constructs a new ResourceController
<i class="no-highlight">17</i>&nbsp;     * @param masterController the associated MainController
<i class="no-highlight">18</i>&nbsp;     */
<b class="fc"><i class="no-highlight">19</i>&nbsp;    public RequestController(MasterController masterController) {</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        this.masterController = masterController;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;    }</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * Gets the associated MainController
<i class="no-highlight">25</i>&nbsp;     * @return the MainController object
<i class="no-highlight">26</i>&nbsp;     */
<i class="no-highlight">27</i>&nbsp;    public MasterController getMasterController() {
<b class="fc"><i class="no-highlight">28</i>&nbsp;        return this.masterController;</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    /**
<i class="no-highlight">32</i>&nbsp;     * Activates a Request received from the Client
<i class="no-highlight">33</i>&nbsp;     * @param request the Request to activate
<i class="no-highlight">34</i>&nbsp;     */
<i class="no-highlight">35</i>&nbsp;    public void processRequest(Request request) {
<b class="fc"><i class="no-highlight">36</i>&nbsp;        request.activateRequest(masterController);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;    }</b>
<i class="no-highlight">38</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
