<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>it.polimi.ingsw.exceptions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="tree: package: it.polimi.ingsw.exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.exceptions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.exceptions.<a href="AlreadyInAnotherLayerException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">AlreadyInAnotherLayerException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="CannotContainFaithException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">CannotContainFaithException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="CannotEndTurnException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">CannotEndTurnException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="CostNotMatchingException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">CostNotMatchingException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="DeckEmptyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">DeckEmptyException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="DevSlotEmptyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">DevSlotEmptyException</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">it.polimi.ingsw.exceptions.<a href="InvalidKeyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidKeyException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="NegativeResAmountException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">NegativeResAmountException</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="FullCardDeckException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">FullCardDeckException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="InvalidAbilityChoiceException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidAbilityChoiceException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="InvalidLayerNumberException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidLayerNumberException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="InvalidNumSlotException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidNumSlotException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="InvalidResourceException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">InvalidResourceException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="LayerNotEmptyException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">LayerNotEmptyException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="LeaderAbilityAlreadyActive.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">LeaderAbilityAlreadyActive</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="MainActionException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">MainActionException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="NoExtraProductionsException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">NoExtraProductionsException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="NoLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">NoLeaderAbilitiesException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="NotEnoughResException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">NotEnoughResException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="NotEnoughSpaceException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">NotEnoughSpaceException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="TooManyLeaderAbilitiesException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">TooManyLeaderAbilitiesException</span></a></li>
<li class="circle">it.polimi.ingsw.exceptions.<a href="WrongDepotInstructionsException.html" title="class in it.polimi.ingsw.exceptions"><span class="type-name-link">WrongDepotInstructionsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
