


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ServerLauncher</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw</a>
</div>

<h1>Coverage Summary for Class: ServerLauncher (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerLauncher</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.server.Server;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.server.ServerMain;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.server.SocketServer;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.io.IOException;
<i class="no-highlight">8</i>&nbsp;import java.util.Scanner;
<i class="no-highlight">9</i>&nbsp;
<b class="nc"><i class="no-highlight">10</i>&nbsp;public class ServerLauncher {</b>
<i class="no-highlight">11</i>&nbsp;    public static void main(String[] args) throws IOException {
<i class="no-highlight">12</i>&nbsp;        int port;
<b class="nc"><i class="no-highlight">13</i>&nbsp;        System.out.println(&quot;\n********************************&quot;);</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        System.out.println(&quot;Welcome to Master of Renaissance&quot;);</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        if(args.length == 0) {</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;            System.out.print(&quot;Enter the server port: &quot;);</b>
<i class="no-highlight">17</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">18</i>&nbsp;                Scanner stdin = new Scanner(System.in);</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;                port = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;                port = 8080;</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;            System.out.println(&quot;Starting server...&quot;);</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;            System.out.println(&quot;********************************\n&quot;);</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;            Server server = new SocketServer(port);</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;            server.run();</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        }</b>
<i class="no-highlight">28</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">29</i>&nbsp;            System.out.println(&quot;Starting server...&quot;);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;            System.out.println(&quot;********************************\n&quot;);</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;            ServerMain.main(args);</b>
<i class="no-highlight">32</i>&nbsp;        }
<b class="nc"><i class="no-highlight">33</i>&nbsp;    }</b>
<i class="no-highlight">34</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
