


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Launcher</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw</a>
</div>

<h1>Coverage Summary for Class: Launcher (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Launcher</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.ClientMain;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.server.ServerMain;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.io.IOException;
<i class="no-highlight">7</i>&nbsp;import java.util.Scanner;
<i class="no-highlight">8</i>&nbsp;
<b class="nc"><i class="no-highlight">9</i>&nbsp;public class Launcher {</b>
<i class="no-highlight">10</i>&nbsp;    public static void main(String[] args) throws IOException {
<b class="nc"><i class="no-highlight">11</i>&nbsp;        System.out.println(&quot;\n********************************&quot;);</b>
<b class="nc"><i class="no-highlight">12</i>&nbsp;        System.out.println(&quot;Welcome to Master of Renaissance&quot;);</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;        System.out.println(&quot;Please select the game mode:&quot;);</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        System.out.println(&quot;1: Server&quot;);</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        System.out.println(&quot;2: Client CLI&quot;);</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;        System.out.println(&quot;3: Client GUI&quot;);</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;        System.out.println(&quot;4: Local Solo Game&quot;);</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;        System.out.println(&quot;********************************&quot;);</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        System.out.print(&quot;Game mode: &quot;);</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;        Scanner stdin = new Scanner(System.in);</b>
<i class="no-highlight">21</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">22</i>&nbsp;            int selection = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;            System.out.println();</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;            if (selection == 1) {</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;                ServerMain.main(args);</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;            } else if (selection == 2 || selection == 3) {</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;                int length = args.length;</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;                String[] newArgs = new String[length + 1];</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;                System.arraycopy(args, 0, newArgs, 0, length);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;                if (selection == 2) newArgs[length] = &quot;--cli&quot;;</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;                else newArgs[length] = &quot;--gui&quot;;</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;                ClientMain.main(newArgs);</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;            } else if (selection == 4) {</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;                LocalGameLauncher.main(args);</b>
<i class="no-highlight">35</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">36</i>&nbsp;                System.out.println(&quot;Invalid selection&quot;);</b>
<i class="no-highlight">37</i>&nbsp;            }
<b class="nc"><i class="no-highlight">38</i>&nbsp;        }  catch (NumberFormatException e) {</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;            System.out.println(&quot;Invalid selection&quot;);</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;    }</b>
<i class="no-highlight">42</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
