


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LocalGameLauncher</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw</a>
</div>

<h1>Coverage Summary for Class: LocalGameLauncher (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LocalGameLauncher</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.LocalClient;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.server.LocalServer;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.server.Server;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.Scanner;
<i class="no-highlight">8</i>&nbsp;
<b class="nc"><i class="no-highlight">9</i>&nbsp;public class LocalGameLauncher {</b>
<i class="no-highlight">10</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i class="no-highlight">11</i>&nbsp;        boolean gui = false;</b>
<b class="nc"><i class="no-highlight">12</i>&nbsp;        System.out.println(&quot;\n*********************************&quot;);</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;        System.out.println(&quot;Welcome to Master of Renaissance&quot;);</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        if (args.length == 0) {</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;            System.out.println(&quot;Please select the game mode:&quot;);</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;            System.out.println(&quot;1: CLI&quot;);</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;            System.out.println(&quot;2: GUI&quot;);</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;            System.out.print(&quot;Game mode: &quot;);</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;            Scanner stdin = new Scanner(System.in);</b>
<i class="no-highlight">20</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">21</i>&nbsp;                int selection = Integer.parseInt(stdin.nextLine());</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;                switch (selection) {</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;                    case 1 -&gt; { }</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;                    case 2 -&gt; gui = true;</b>
<i class="no-highlight">25</i>&nbsp;                    default -&gt; {
<b class="nc"><i class="no-highlight">26</i>&nbsp;                        System.out.println(&quot;Invalid selection&quot;);</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;                        return;</b>
<i class="no-highlight">28</i>&nbsp;                    }
<i class="no-highlight">29</i>&nbsp;                }
<b class="nc"><i class="no-highlight">30</i>&nbsp;            } catch (NumberFormatException e) {</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;                System.out.println(&quot;Invalid selection&quot;);</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;                return;</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        }</b>
<i class="no-highlight">35</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">36</i>&nbsp;            for (String command : args) {</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;                if (command.startsWith(&quot;--&quot;)) {</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;                    if (command.equals(&quot;--gui&quot;)) {</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;                        gui = true;</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;                    } else if (command.equals(&quot;--cli&quot;)) {</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;                        gui = false;</b>
<i class="no-highlight">42</i>&nbsp;                    }
<i class="no-highlight">43</i>&nbsp;                }
<i class="no-highlight">44</i>&nbsp;            }
<i class="no-highlight">45</i>&nbsp;        }
<b class="nc"><i class="no-highlight">46</i>&nbsp;        System.out.println(&quot;Starting game...&quot;);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        System.out.println(&quot;*********************************\n&quot;);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        System.out.println(&quot;Starting &quot; + (gui ? &quot;GUI...&quot; : &quot;CLI...&quot;));</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        LocalClient client = new LocalClient(gui);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        Server server = new LocalServer(client);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;        server.run();</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        client.run();</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;    }</b>
<i class="no-highlight">54</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-01 14:57</div>
</div>
</body>
</html>
