<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 11:12:18 CEST 2021 -->
<title>it.polimi.ingsw.network.updates Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="tree: package: it.polimi.ingsw.network.updates">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.network.updates</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.updates.<a href="ServerUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ServerUpdate</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.updates.<a href="ActionTokenUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ActionTokenUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="DevSlotsUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">DevSlotsUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="DiscardedCardsUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">DiscardedCardsUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="EndOfInitialUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">EndOfInitialUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="EndOfUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">EndOfUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="ErrorUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ErrorUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="FaithTrackUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">FaithTrackUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="GameOverUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">GameOverUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="InitialLeaderUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">InitialLeaderUpdate</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="InitialResourcesUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">InitialResourcesUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="LeaderUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">LeaderUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="MainActionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">MainActionDoneUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="MarketTrayUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">MarketTrayUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="MarketUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">MarketUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="ProductionDoneUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">ProductionDoneUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="StorageUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">StorageUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="TempMarblesUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">TempMarblesUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.network.updates.<a href="TempResourceUpdate.html" title="class in it.polimi.ingsw.network.updates"><span class="type-name-link">TempResourceUpdate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
